xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 1.000000;1.000000;1.000000;1.000000;;
 100.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/robo.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -34.582886,-50.429836,-0.000000,1.000000;;
  }
  Mesh
  {
   672;
   34.582886;45.953682;-2.238302;,
   34.582886;48.191532;-4.476157;,
   49.760540;45.953682;-2.238302;,
   49.760540;48.191532;-4.476157;,
   34.582886;54.905994;-2.238302;,
   34.582886;52.668140;-4.476157;,
   49.760540;54.905994;-2.238302;,
   49.760540;52.668140;-4.476157;,
   34.582886;52.668140;4.476157;,
   34.582886;54.905994;2.238302;,
   49.760540;52.668140;4.476157;,
   49.760540;54.905994;2.238302;,
   34.582886;45.953682;2.238302;,
   34.582886;48.191532;4.476157;,
   49.760540;45.953682;2.238302;,
   49.760540;48.191532;4.476157;,
   38.352264;54.589729;0.814446;,
   37.756054;54.589729;1.410659;,
   36.941608;54.589729;1.628892;,
   36.127167;54.589729;1.410659;,
   35.530945;54.589729;0.814446;,
   35.312710;54.589729;-0.000000;,
   35.530945;54.589729;-0.814458;,
   36.127167;54.589729;-1.410672;,
   36.941608;54.589729;-1.628904;,
   37.756054;54.589729;-1.410672;,
   38.352264;54.589729;-0.814458;,
   38.570499;54.589729;-0.000000;,
   38.352264;55.828594;0.814446;,
   37.756054;55.828594;1.410659;,
   36.941608;55.828594;1.628892;,
   36.127167;55.828594;1.410659;,
   35.530945;55.828594;0.814446;,
   35.312710;55.828594;-0.000000;,
   35.530945;55.828594;-0.814458;,
   36.127167;55.828594;-1.410672;,
   36.941608;55.828594;-1.628904;,
   37.756054;55.828594;-1.410672;,
   38.352264;55.828594;-0.814458;,
   38.570499;55.828594;-0.000000;,
   37.886559;55.828594;0.545559;,
   37.487183;55.828594;0.944959;,
   36.941608;55.828594;1.091137;,
   36.396038;55.828594;0.944959;,
   35.996647;55.828594;0.545559;,
   35.850460;55.828594;-0.000000;,
   35.996647;55.828594;-0.545572;,
   36.396038;55.828594;-0.944972;,
   36.941608;55.828594;-1.091149;,
   37.487183;55.828594;-0.944972;,
   37.886559;55.828594;-0.545572;,
   38.032753;55.828594;-0.000000;,
   37.886559;57.664463;0.545559;,
   37.487183;57.664463;0.944959;,
   36.941608;57.664463;1.091137;,
   36.396038;57.664463;0.944959;,
   35.996647;57.664463;0.545559;,
   35.850460;57.664463;-0.000000;,
   35.996647;57.664463;-0.545572;,
   36.396038;57.664463;-0.944972;,
   36.941608;57.664463;-1.091149;,
   37.487183;57.664463;-0.944972;,
   37.886559;57.664463;-0.545572;,
   38.032753;57.664463;-0.000000;,
   37.653709;57.664463;0.411123;,
   37.352737;57.664463;0.712108;,
   36.941608;57.664463;0.822265;,
   36.530476;57.664463;0.712107;,
   36.229496;57.664463;0.411123;,
   36.119328;57.664463;-0.000001;,
   36.229496;57.664463;-0.411136;,
   36.530476;57.664463;-0.712120;,
   36.941608;57.664463;-0.822277;,
   37.352737;57.664463;-0.712120;,
   37.653709;57.664463;-0.411137;,
   37.763882;57.664463;-0.000001;,
   37.653709;55.719009;0.411109;,
   37.352737;55.719009;0.712093;,
   36.941608;55.719017;-0.000000;,
   36.941608;55.719009;0.822265;,
   36.530476;55.719009;0.712107;,
   36.229496;55.719009;0.411123;,
   36.119328;55.719009;-0.000001;,
   36.229496;55.719009;-0.411136;,
   36.530476;55.719009;-0.712120;,
   36.941608;55.719009;-0.822277;,
   37.352737;55.719009;-0.712120;,
   37.653709;55.719009;-0.411122;,
   37.763882;55.719009;0.000014;,
   43.480049;54.589729;0.814446;,
   42.883842;54.589729;1.410659;,
   42.069397;54.589729;1.628892;,
   41.254951;54.589729;1.410659;,
   40.658733;54.589729;0.814446;,
   40.440498;54.589729;-0.000000;,
   40.658733;54.589729;-0.814458;,
   41.254951;54.589729;-1.410672;,
   42.069397;54.589729;-1.628904;,
   42.883842;54.589729;-1.410672;,
   43.480049;54.589729;-0.814458;,
   43.698288;54.589729;-0.000000;,
   43.480049;55.828594;0.814446;,
   42.883842;55.828594;1.410659;,
   42.069397;55.828594;1.628892;,
   41.254951;55.828594;1.410659;,
   40.658733;55.828594;0.814446;,
   40.440498;55.828594;-0.000000;,
   40.658733;55.828594;-0.814458;,
   41.254951;55.828594;-1.410672;,
   42.069397;55.828594;-1.628904;,
   42.883842;55.828594;-1.410672;,
   43.480049;55.828594;-0.814458;,
   43.698288;55.828594;-0.000000;,
   43.014347;55.828594;0.545559;,
   42.614971;55.828594;0.944959;,
   42.069397;55.828594;1.091137;,
   41.523823;55.828594;0.944959;,
   41.124435;55.828594;0.545559;,
   40.978245;55.828594;-0.000000;,
   41.124435;55.828594;-0.545572;,
   41.523823;55.828594;-0.944972;,
   42.069397;55.828594;-1.091149;,
   42.614971;55.828594;-0.944972;,
   43.014347;55.828594;-0.545572;,
   43.160538;55.828594;-0.000000;,
   43.014347;57.664463;0.545559;,
   42.614971;57.664463;0.944959;,
   42.069397;57.664463;1.091137;,
   41.523823;57.664463;0.944959;,
   41.124435;57.664463;0.545559;,
   40.978245;57.664463;-0.000000;,
   41.124435;57.664463;-0.545572;,
   41.523823;57.664463;-0.944972;,
   42.069397;57.664463;-1.091149;,
   42.614971;57.664463;-0.944972;,
   43.014347;57.664463;-0.545572;,
   43.160538;57.664463;-0.000000;,
   42.781498;57.664463;0.411123;,
   42.480522;57.664463;0.712108;,
   42.069397;57.664463;0.822265;,
   41.658260;57.664463;0.712107;,
   41.357285;57.664463;0.411123;,
   41.247116;57.664463;-0.000001;,
   41.357285;57.664463;-0.411136;,
   41.658260;57.664463;-0.712120;,
   42.069397;57.664463;-0.822277;,
   42.480522;57.664463;-0.712120;,
   42.781498;57.664463;-0.411137;,
   42.891666;57.664463;-0.000001;,
   42.781498;55.719009;0.411109;,
   42.480522;55.719009;0.712093;,
   42.069397;55.719017;-0.000000;,
   42.069397;55.719009;0.822265;,
   41.658260;55.719009;0.712107;,
   41.357285;55.719009;0.411123;,
   41.247116;55.719009;-0.000001;,
   41.357285;55.719009;-0.411136;,
   41.658260;55.719009;-0.712120;,
   42.069397;55.719009;-0.822277;,
   42.480522;55.719009;-0.712120;,
   42.781498;55.719009;-0.411122;,
   42.891666;55.719009;0.000014;,
   48.531269;54.589729;0.814446;,
   47.935055;54.589729;1.410659;,
   47.120613;54.589729;1.628892;,
   46.306171;54.589729;1.410659;,
   45.709949;54.589729;0.814446;,
   45.491714;54.589729;-0.000000;,
   45.709949;54.589729;-0.814458;,
   46.306171;54.589729;-1.410672;,
   47.120613;54.589729;-1.628904;,
   47.935055;54.589729;-1.410672;,
   48.531269;54.589729;-0.814458;,
   48.749504;54.589729;-0.000000;,
   48.531269;55.828594;0.814446;,
   47.935055;55.828594;1.410659;,
   47.120613;55.828594;1.628892;,
   46.306171;55.828594;1.410659;,
   45.709949;55.828594;0.814446;,
   45.491714;55.828594;-0.000000;,
   45.709949;55.828594;-0.814458;,
   46.306171;55.828594;-1.410672;,
   47.120613;55.828594;-1.628904;,
   47.935055;55.828594;-1.410672;,
   48.531269;55.828594;-0.814458;,
   48.749504;55.828594;-0.000000;,
   48.065563;55.828594;0.545559;,
   47.666183;55.828594;0.944959;,
   47.120613;55.828594;1.091137;,
   46.575043;55.828594;0.944959;,
   46.175652;55.828594;0.545559;,
   46.029465;55.828594;-0.000000;,
   46.175652;55.828594;-0.545572;,
   46.575043;55.828594;-0.944972;,
   47.120613;55.828594;-1.091149;,
   47.666183;55.828594;-0.944972;,
   48.065563;55.828594;-0.545572;,
   48.211758;55.828594;-0.000000;,
   48.065563;57.664463;0.545559;,
   47.666183;57.664463;0.944959;,
   47.120613;57.664463;1.091137;,
   46.575043;57.664463;0.944959;,
   46.175652;57.664463;0.545559;,
   46.029465;57.664463;-0.000000;,
   46.175652;57.664463;-0.545572;,
   46.575043;57.664463;-0.944972;,
   47.120613;57.664463;-1.091149;,
   47.666183;57.664463;-0.944972;,
   48.065563;57.664463;-0.545572;,
   48.211758;57.664463;-0.000000;,
   47.832714;57.664463;0.411123;,
   47.531742;57.664463;0.712108;,
   47.120613;57.664463;0.822265;,
   46.709480;57.664463;0.712107;,
   46.408501;57.664463;0.411123;,
   46.298328;57.664463;-0.000001;,
   46.408501;57.664463;-0.411136;,
   46.709480;57.664463;-0.712120;,
   47.120613;57.664463;-0.822277;,
   47.531742;57.664463;-0.712120;,
   47.832714;57.664463;-0.411137;,
   47.942886;57.664463;-0.000001;,
   47.832714;55.719009;0.411109;,
   47.531742;55.719009;0.712093;,
   47.120613;55.719017;-0.000000;,
   47.120613;55.719009;0.822265;,
   46.709480;55.719009;0.712107;,
   46.408501;55.719009;0.411123;,
   46.298328;55.719009;-0.000001;,
   46.408501;55.719009;-0.411136;,
   46.709480;55.719009;-0.712120;,
   47.120613;55.719009;-0.822277;,
   47.531742;55.719009;-0.712120;,
   47.832714;55.719009;-0.411122;,
   47.942886;55.719009;0.000014;,
   49.760540;54.905994;-2.238302;,
   49.760540;45.953682;-2.238302;,
   49.760540;45.953682;2.238302;,
   49.760540;54.905994;2.238302;,
   34.582886;54.905994;2.238302;,
   34.582886;45.953682;2.238302;,
   34.582886;45.953682;-2.238302;,
   34.582886;54.905994;-2.238302;,
   34.582886;48.191532;-4.476157;,
   34.582886;45.953682;-2.238302;,
   49.760540;45.953682;-2.238302;,
   49.760540;48.191532;-4.476157;,
   34.582886;54.905994;-2.238302;,
   34.582886;52.668140;-4.476157;,
   49.760540;52.668140;-4.476157;,
   49.760540;54.905994;-2.238302;,
   34.582886;52.668140;4.476157;,
   34.582886;54.905994;2.238302;,
   49.760540;54.905994;2.238302;,
   49.760540;52.668140;4.476157;,
   34.582886;45.953682;2.238302;,
   34.582886;48.191532;4.476157;,
   49.760540;48.191532;4.476157;,
   49.760540;45.953682;2.238302;,
   49.760540;48.191532;-4.476157;,
   49.760540;52.668140;-4.476157;,
   49.760540;48.191532;4.476157;,
   49.760540;52.668140;4.476157;,
   34.582886;48.191532;4.476157;,
   34.582886;52.668140;4.476157;,
   34.582886;48.191532;-4.476157;,
   34.582886;52.668140;-4.476157;,
   36.941608;54.589729;1.628892;,
   36.941608;55.828594;1.628892;,
   37.352737;55.719009;0.712093;,
   36.941608;55.719017;-0.000000;,
   36.941608;55.719009;0.822265;,
   36.941608;55.719017;-0.000000;,
   36.530476;55.719009;0.712107;,
   36.941608;55.719017;-0.000000;,
   36.229496;55.719009;0.411123;,
   36.941608;55.719017;-0.000000;,
   36.119328;55.719009;-0.000001;,
   36.941608;55.719017;-0.000000;,
   36.229496;55.719009;-0.411136;,
   36.941608;55.719017;-0.000000;,
   36.530476;55.719009;-0.712120;,
   36.941608;55.719017;-0.000000;,
   36.941608;55.719009;-0.822277;,
   36.941608;55.719017;-0.000000;,
   37.352737;55.719009;-0.712120;,
   36.941608;55.719017;-0.000000;,
   37.653709;55.719009;-0.411122;,
   36.941608;55.719017;-0.000000;,
   37.763882;55.719009;0.000014;,
   37.653709;55.719009;0.411109;,
   36.941608;55.719017;-0.000000;,
   38.352264;55.828594;0.814446;,
   37.756054;55.828594;1.410659;,
   37.756054;55.828594;1.410659;,
   36.941608;55.828594;1.628892;,
   37.487183;55.828594;0.944959;,
   36.941608;55.828594;1.628892;,
   36.127167;55.828594;1.410659;,
   36.941608;55.828594;1.091137;,
   36.127167;55.828594;1.410659;,
   35.530945;55.828594;0.814446;,
   36.396038;55.828594;0.944959;,
   35.530945;55.828594;0.814446;,
   35.312710;55.828594;-0.000000;,
   35.996647;55.828594;0.545559;,
   35.312710;55.828594;-0.000000;,
   35.530945;55.828594;-0.814458;,
   35.850460;55.828594;-0.000000;,
   35.530945;55.828594;-0.814458;,
   36.127167;55.828594;-1.410672;,
   35.996647;55.828594;-0.545572;,
   36.127167;55.828594;-1.410672;,
   36.941608;55.828594;-1.628904;,
   36.396038;55.828594;-0.944972;,
   36.941608;55.828594;-1.628904;,
   37.756054;55.828594;-1.410672;,
   36.941608;55.828594;-1.091149;,
   37.756054;55.828594;-1.410672;,
   38.352264;55.828594;-0.814458;,
   37.487183;55.828594;-0.944972;,
   38.352264;55.828594;-0.814458;,
   38.570499;55.828594;-0.000000;,
   37.886559;55.828594;-0.545572;,
   38.570499;55.828594;-0.000000;,
   38.352264;55.828594;0.814446;,
   37.886559;55.828594;0.545559;,
   38.032753;55.828594;-0.000000;,
   37.886559;55.828594;0.545559;,
   37.487183;55.828594;0.944959;,
   36.941608;55.828594;1.091137;,
   36.941608;55.828594;1.091137;,
   36.396038;55.828594;0.944959;,
   36.941608;57.664463;1.091137;,
   35.996647;55.828594;0.545559;,
   35.850460;55.828594;-0.000000;,
   35.996647;55.828594;-0.545572;,
   36.396038;55.828594;-0.944972;,
   36.941608;55.828594;-1.091149;,
   37.487183;55.828594;-0.944972;,
   37.886559;55.828594;-0.545572;,
   38.032753;55.828594;-0.000000;,
   37.886559;57.664463;0.545559;,
   37.487183;57.664463;0.944959;,
   37.487183;57.664463;0.944959;,
   36.941608;57.664463;1.091137;,
   37.352737;57.664463;0.712108;,
   36.941608;57.664463;1.091137;,
   36.396038;57.664463;0.944959;,
   36.941608;57.664463;0.822265;,
   36.396038;57.664463;0.944959;,
   35.996647;57.664463;0.545559;,
   36.530476;57.664463;0.712107;,
   35.996647;57.664463;0.545559;,
   35.850460;57.664463;-0.000000;,
   36.229496;57.664463;0.411123;,
   35.850460;57.664463;-0.000000;,
   35.996647;57.664463;-0.545572;,
   36.119328;57.664463;-0.000001;,
   35.996647;57.664463;-0.545572;,
   36.396038;57.664463;-0.944972;,
   36.229496;57.664463;-0.411136;,
   36.396038;57.664463;-0.944972;,
   36.941608;57.664463;-1.091149;,
   36.530476;57.664463;-0.712120;,
   36.941608;57.664463;-1.091149;,
   37.487183;57.664463;-0.944972;,
   36.941608;57.664463;-0.822277;,
   37.487183;57.664463;-0.944972;,
   37.886559;57.664463;-0.545572;,
   37.352737;57.664463;-0.712120;,
   37.886559;57.664463;-0.545572;,
   38.032753;57.664463;-0.000000;,
   37.653709;57.664463;-0.411137;,
   38.032753;57.664463;-0.000000;,
   37.886559;57.664463;0.545559;,
   37.653709;57.664463;0.411123;,
   37.763882;57.664463;-0.000001;,
   37.653709;57.664463;0.411123;,
   37.352737;57.664463;0.712108;,
   37.352737;55.719009;0.712093;,
   37.653709;55.719009;0.411109;,
   36.941608;57.664463;0.822265;,
   36.941608;55.719009;0.822265;,
   36.530476;57.664463;0.712107;,
   36.530476;55.719009;0.712107;,
   36.229496;57.664463;0.411123;,
   36.229496;55.719009;0.411123;,
   36.119328;57.664463;-0.000001;,
   36.119328;55.719009;-0.000001;,
   36.229496;57.664463;-0.411136;,
   36.229496;55.719009;-0.411136;,
   36.530476;57.664463;-0.712120;,
   36.530476;55.719009;-0.712120;,
   36.941608;57.664463;-0.822277;,
   36.941608;55.719009;-0.822277;,
   37.352737;57.664463;-0.712120;,
   37.352737;55.719009;-0.712120;,
   37.653709;57.664463;-0.411137;,
   37.653709;55.719009;-0.411122;,
   37.763882;57.664463;-0.000001;,
   37.763882;55.719009;0.000014;,
   42.069397;54.589729;1.628892;,
   42.069397;55.828594;1.628892;,
   42.480522;55.719009;0.712093;,
   42.069397;55.719017;-0.000000;,
   42.069397;55.719009;0.822265;,
   42.069397;55.719017;-0.000000;,
   41.658260;55.719009;0.712107;,
   42.069397;55.719017;-0.000000;,
   41.357285;55.719009;0.411123;,
   42.069397;55.719017;-0.000000;,
   41.247116;55.719009;-0.000001;,
   42.069397;55.719017;-0.000000;,
   41.357285;55.719009;-0.411136;,
   42.069397;55.719017;-0.000000;,
   41.658260;55.719009;-0.712120;,
   42.069397;55.719017;-0.000000;,
   42.069397;55.719009;-0.822277;,
   42.069397;55.719017;-0.000000;,
   42.480522;55.719009;-0.712120;,
   42.069397;55.719017;-0.000000;,
   42.781498;55.719009;-0.411122;,
   42.069397;55.719017;-0.000000;,
   42.891666;55.719009;0.000014;,
   42.781498;55.719009;0.411109;,
   42.069397;55.719017;-0.000000;,
   43.480049;55.828594;0.814446;,
   42.883842;55.828594;1.410659;,
   42.883842;55.828594;1.410659;,
   42.069397;55.828594;1.628892;,
   42.614971;55.828594;0.944959;,
   42.069397;55.828594;1.628892;,
   41.254951;55.828594;1.410659;,
   42.069397;55.828594;1.091137;,
   41.254951;55.828594;1.410659;,
   40.658733;55.828594;0.814446;,
   41.523823;55.828594;0.944959;,
   40.658733;55.828594;0.814446;,
   40.440498;55.828594;-0.000000;,
   41.124435;55.828594;0.545559;,
   40.440498;55.828594;-0.000000;,
   40.658733;55.828594;-0.814458;,
   40.978245;55.828594;-0.000000;,
   40.658733;55.828594;-0.814458;,
   41.254951;55.828594;-1.410672;,
   41.124435;55.828594;-0.545572;,
   41.254951;55.828594;-1.410672;,
   42.069397;55.828594;-1.628904;,
   41.523823;55.828594;-0.944972;,
   42.069397;55.828594;-1.628904;,
   42.883842;55.828594;-1.410672;,
   42.069397;55.828594;-1.091149;,
   42.883842;55.828594;-1.410672;,
   43.480049;55.828594;-0.814458;,
   42.614971;55.828594;-0.944972;,
   43.480049;55.828594;-0.814458;,
   43.698288;55.828594;-0.000000;,
   43.014347;55.828594;-0.545572;,
   43.698288;55.828594;-0.000000;,
   43.480049;55.828594;0.814446;,
   43.014347;55.828594;0.545559;,
   43.160538;55.828594;-0.000000;,
   43.014347;55.828594;0.545559;,
   42.614971;55.828594;0.944959;,
   42.069397;55.828594;1.091137;,
   42.069397;55.828594;1.091137;,
   41.523823;55.828594;0.944959;,
   42.069397;57.664463;1.091137;,
   41.124435;55.828594;0.545559;,
   40.978245;55.828594;-0.000000;,
   41.124435;55.828594;-0.545572;,
   41.523823;55.828594;-0.944972;,
   42.069397;55.828594;-1.091149;,
   42.614971;55.828594;-0.944972;,
   43.014347;55.828594;-0.545572;,
   43.160538;55.828594;-0.000000;,
   43.014347;57.664463;0.545559;,
   42.614971;57.664463;0.944959;,
   42.614971;57.664463;0.944959;,
   42.069397;57.664463;1.091137;,
   42.480522;57.664463;0.712108;,
   42.069397;57.664463;1.091137;,
   41.523823;57.664463;0.944959;,
   42.069397;57.664463;0.822265;,
   41.523823;57.664463;0.944959;,
   41.124435;57.664463;0.545559;,
   41.658260;57.664463;0.712107;,
   41.124435;57.664463;0.545559;,
   40.978245;57.664463;-0.000000;,
   41.357285;57.664463;0.411123;,
   40.978245;57.664463;-0.000000;,
   41.124435;57.664463;-0.545572;,
   41.247116;57.664463;-0.000001;,
   41.124435;57.664463;-0.545572;,
   41.523823;57.664463;-0.944972;,
   41.357285;57.664463;-0.411136;,
   41.523823;57.664463;-0.944972;,
   42.069397;57.664463;-1.091149;,
   41.658260;57.664463;-0.712120;,
   42.069397;57.664463;-1.091149;,
   42.614971;57.664463;-0.944972;,
   42.069397;57.664463;-0.822277;,
   42.614971;57.664463;-0.944972;,
   43.014347;57.664463;-0.545572;,
   42.480522;57.664463;-0.712120;,
   43.014347;57.664463;-0.545572;,
   43.160538;57.664463;-0.000000;,
   42.781498;57.664463;-0.411137;,
   43.160538;57.664463;-0.000000;,
   43.014347;57.664463;0.545559;,
   42.781498;57.664463;0.411123;,
   42.891666;57.664463;-0.000001;,
   42.781498;57.664463;0.411123;,
   42.480522;57.664463;0.712108;,
   42.480522;55.719009;0.712093;,
   42.781498;55.719009;0.411109;,
   42.069397;57.664463;0.822265;,
   42.069397;55.719009;0.822265;,
   41.658260;57.664463;0.712107;,
   41.658260;55.719009;0.712107;,
   41.357285;57.664463;0.411123;,
   41.357285;55.719009;0.411123;,
   41.247116;57.664463;-0.000001;,
   41.247116;55.719009;-0.000001;,
   41.357285;57.664463;-0.411136;,
   41.357285;55.719009;-0.411136;,
   41.658260;57.664463;-0.712120;,
   41.658260;55.719009;-0.712120;,
   42.069397;57.664463;-0.822277;,
   42.069397;55.719009;-0.822277;,
   42.480522;57.664463;-0.712120;,
   42.480522;55.719009;-0.712120;,
   42.781498;57.664463;-0.411137;,
   42.781498;55.719009;-0.411122;,
   42.891666;57.664463;-0.000001;,
   42.891666;55.719009;0.000014;,
   47.120613;54.589729;1.628892;,
   47.120613;55.828594;1.628892;,
   47.531742;55.719009;0.712093;,
   47.120613;55.719017;-0.000000;,
   47.120613;55.719009;0.822265;,
   47.120613;55.719017;-0.000000;,
   46.709480;55.719009;0.712107;,
   47.120613;55.719017;-0.000000;,
   46.408501;55.719009;0.411123;,
   47.120613;55.719017;-0.000000;,
   46.298328;55.719009;-0.000001;,
   47.120613;55.719017;-0.000000;,
   46.408501;55.719009;-0.411136;,
   47.120613;55.719017;-0.000000;,
   46.709480;55.719009;-0.712120;,
   47.120613;55.719017;-0.000000;,
   47.120613;55.719009;-0.822277;,
   47.120613;55.719017;-0.000000;,
   47.531742;55.719009;-0.712120;,
   47.120613;55.719017;-0.000000;,
   47.832714;55.719009;-0.411122;,
   47.120613;55.719017;-0.000000;,
   47.942886;55.719009;0.000014;,
   47.832714;55.719009;0.411109;,
   47.120613;55.719017;-0.000000;,
   48.531269;55.828594;0.814446;,
   47.935055;55.828594;1.410659;,
   47.935055;55.828594;1.410659;,
   47.120613;55.828594;1.628892;,
   47.666183;55.828594;0.944959;,
   47.120613;55.828594;1.628892;,
   46.306171;55.828594;1.410659;,
   47.120613;55.828594;1.091137;,
   46.306171;55.828594;1.410659;,
   45.709949;55.828594;0.814446;,
   46.575043;55.828594;0.944959;,
   45.709949;55.828594;0.814446;,
   45.491714;55.828594;-0.000000;,
   46.175652;55.828594;0.545559;,
   45.491714;55.828594;-0.000000;,
   45.709949;55.828594;-0.814458;,
   46.029465;55.828594;-0.000000;,
   45.709949;55.828594;-0.814458;,
   46.306171;55.828594;-1.410672;,
   46.175652;55.828594;-0.545572;,
   46.306171;55.828594;-1.410672;,
   47.120613;55.828594;-1.628904;,
   46.575043;55.828594;-0.944972;,
   47.120613;55.828594;-1.628904;,
   47.935055;55.828594;-1.410672;,
   47.120613;55.828594;-1.091149;,
   47.935055;55.828594;-1.410672;,
   48.531269;55.828594;-0.814458;,
   47.666183;55.828594;-0.944972;,
   48.531269;55.828594;-0.814458;,
   48.749504;55.828594;-0.000000;,
   48.065563;55.828594;-0.545572;,
   48.749504;55.828594;-0.000000;,
   48.531269;55.828594;0.814446;,
   48.065563;55.828594;0.545559;,
   48.211758;55.828594;-0.000000;,
   48.065563;55.828594;0.545559;,
   47.666183;55.828594;0.944959;,
   47.120613;55.828594;1.091137;,
   47.120613;55.828594;1.091137;,
   46.575043;55.828594;0.944959;,
   47.120613;57.664463;1.091137;,
   46.175652;55.828594;0.545559;,
   46.029465;55.828594;-0.000000;,
   46.175652;55.828594;-0.545572;,
   46.575043;55.828594;-0.944972;,
   47.120613;55.828594;-1.091149;,
   47.666183;55.828594;-0.944972;,
   48.065563;55.828594;-0.545572;,
   48.211758;55.828594;-0.000000;,
   48.065563;57.664463;0.545559;,
   47.666183;57.664463;0.944959;,
   47.666183;57.664463;0.944959;,
   47.120613;57.664463;1.091137;,
   47.531742;57.664463;0.712108;,
   47.120613;57.664463;1.091137;,
   46.575043;57.664463;0.944959;,
   47.120613;57.664463;0.822265;,
   46.575043;57.664463;0.944959;,
   46.175652;57.664463;0.545559;,
   46.709480;57.664463;0.712107;,
   46.175652;57.664463;0.545559;,
   46.029465;57.664463;-0.000000;,
   46.408501;57.664463;0.411123;,
   46.029465;57.664463;-0.000000;,
   46.175652;57.664463;-0.545572;,
   46.298328;57.664463;-0.000001;,
   46.175652;57.664463;-0.545572;,
   46.575043;57.664463;-0.944972;,
   46.408501;57.664463;-0.411136;,
   46.575043;57.664463;-0.944972;,
   47.120613;57.664463;-1.091149;,
   46.709480;57.664463;-0.712120;,
   47.120613;57.664463;-1.091149;,
   47.666183;57.664463;-0.944972;,
   47.120613;57.664463;-0.822277;,
   47.666183;57.664463;-0.944972;,
   48.065563;57.664463;-0.545572;,
   47.531742;57.664463;-0.712120;,
   48.065563;57.664463;-0.545572;,
   48.211758;57.664463;-0.000000;,
   47.832714;57.664463;-0.411137;,
   48.211758;57.664463;-0.000000;,
   48.065563;57.664463;0.545559;,
   47.832714;57.664463;0.411123;,
   47.942886;57.664463;-0.000001;,
   47.832714;57.664463;0.411123;,
   47.531742;57.664463;0.712108;,
   47.531742;55.719009;0.712093;,
   47.832714;55.719009;0.411109;,
   47.120613;57.664463;0.822265;,
   47.120613;55.719009;0.822265;,
   46.709480;57.664463;0.712107;,
   46.709480;55.719009;0.712107;,
   46.408501;57.664463;0.411123;,
   46.408501;55.719009;0.411123;,
   46.298328;57.664463;-0.000001;,
   46.298328;55.719009;-0.000001;,
   46.408501;57.664463;-0.411136;,
   46.408501;55.719009;-0.411136;,
   46.709480;57.664463;-0.712120;,
   46.709480;55.719009;-0.712120;,
   47.120613;57.664463;-0.822277;,
   47.120613;55.719009;-0.822277;,
   47.531742;57.664463;-0.712120;,
   47.531742;55.719009;-0.712120;,
   47.832714;57.664463;-0.411137;,
   47.832714;55.719009;-0.411122;,
   47.942886;57.664463;-0.000001;,
   47.942886;55.719009;0.000014;;
   424;
   3;7,3,1;,
   3;5,7,1;,
   3;11,6,4;,
   3;9,11,4;,
   3;15,10,8;,
   3;13,15,8;,
   3;2,14,12;,
   3;0,2,12;,
   3;237,236,235;,
   3;238,237,235;,
   3;241,240,239;,
   3;242,241,239;,
   3;245,244,243;,
   3;246,245,243;,
   3;249,248,247;,
   3;250,249,247;,
   3;253,252,251;,
   3;254,253,251;,
   3;257,256,255;,
   3;258,257,255;,
   3;235,236,259;,
   3;260,235,259;,
   3;261,237,238;,
   3;262,261,238;,
   3;239,240,263;,
   3;264,239,263;,
   3;265,241,242;,
   3;266,265,242;,
   3;29,17,16;,
   3;28,29,16;,
   3;30,18,17;,
   3;29,30,17;,
   3;31,19,267;,
   3;268,31,267;,
   3;32,20,19;,
   3;31,32,19;,
   3;33,21,20;,
   3;32,33,20;,
   3;34,22,21;,
   3;33,34,21;,
   3;35,23,22;,
   3;34,35,22;,
   3;36,24,23;,
   3;35,36,23;,
   3;37,25,24;,
   3;36,37,24;,
   3;38,26,25;,
   3;37,38,25;,
   3;39,27,26;,
   3;38,39,26;,
   3;28,16,27;,
   3;39,28,27;,
   3;78,77,76;,
   3;270,79,269;,
   3;272,80,271;,
   3;274,81,273;,
   3;276,82,275;,
   3;278,83,277;,
   3;280,84,279;,
   3;282,85,281;,
   3;284,86,283;,
   3;286,87,285;,
   3;288,88,287;,
   3;291,290,289;,
   3;41,293,292;,
   3;40,41,292;,
   3;42,295,294;,
   3;296,42,294;,
   3;43,298,297;,
   3;299,43,297;,
   3;44,301,300;,
   3;302,44,300;,
   3;45,304,303;,
   3;305,45,303;,
   3;46,307,306;,
   3;308,46,306;,
   3;47,310,309;,
   3;311,47,309;,
   3;48,313,312;,
   3;314,48,312;,
   3;49,316,315;,
   3;317,49,315;,
   3;50,319,318;,
   3;320,50,318;,
   3;51,322,321;,
   3;323,51,321;,
   3;326,325,324;,
   3;327,326,324;,
   3;53,329,328;,
   3;52,53,328;,
   3;54,330,329;,
   3;53,54,329;,
   3;55,332,331;,
   3;333,55,331;,
   3;56,334,332;,
   3;55,56,332;,
   3;57,335,334;,
   3;56,57,334;,
   3;58,336,335;,
   3;57,58,335;,
   3;59,337,336;,
   3;58,59,336;,
   3;60,338,337;,
   3;59,60,337;,
   3;61,339,338;,
   3;60,61,338;,
   3;62,340,339;,
   3;61,62,339;,
   3;63,341,340;,
   3;62,63,340;,
   3;52,328,341;,
   3;63,52,341;,
   3;65,343,342;,
   3;64,65,342;,
   3;66,345,344;,
   3;346,66,344;,
   3;67,348,347;,
   3;349,67,347;,
   3;68,351,350;,
   3;352,68,350;,
   3;69,354,353;,
   3;355,69,353;,
   3;70,357,356;,
   3;358,70,356;,
   3;71,360,359;,
   3;361,71,359;,
   3;72,363,362;,
   3;364,72,362;,
   3;73,366,365;,
   3;367,73,365;,
   3;74,369,368;,
   3;370,74,368;,
   3;75,372,371;,
   3;373,75,371;,
   3;376,375,374;,
   3;377,376,374;,
   3;380,379,378;,
   3;381,380,378;,
   3;383,382,379;,
   3;380,383,379;,
   3;385,384,382;,
   3;383,385,382;,
   3;387,386,384;,
   3;385,387,384;,
   3;389,388,386;,
   3;387,389,386;,
   3;391,390,388;,
   3;389,391,388;,
   3;393,392,390;,
   3;391,393,390;,
   3;395,394,392;,
   3;393,395,392;,
   3;397,396,394;,
   3;395,397,394;,
   3;399,398,396;,
   3;397,399,396;,
   3;401,400,398;,
   3;399,401,398;,
   3;381,378,400;,
   3;401,381,400;,
   3;102,90,89;,
   3;101,102,89;,
   3;103,91,90;,
   3;102,103,90;,
   3;104,92,402;,
   3;403,104,402;,
   3;105,93,92;,
   3;104,105,92;,
   3;106,94,93;,
   3;105,106,93;,
   3;107,95,94;,
   3;106,107,94;,
   3;108,96,95;,
   3;107,108,95;,
   3;109,97,96;,
   3;108,109,96;,
   3;110,98,97;,
   3;109,110,97;,
   3;111,99,98;,
   3;110,111,98;,
   3;112,100,99;,
   3;111,112,99;,
   3;101,89,100;,
   3;112,101,100;,
   3;151,150,149;,
   3;405,152,404;,
   3;407,153,406;,
   3;409,154,408;,
   3;411,155,410;,
   3;413,156,412;,
   3;415,157,414;,
   3;417,158,416;,
   3;419,159,418;,
   3;421,160,420;,
   3;423,161,422;,
   3;426,425,424;,
   3;114,428,427;,
   3;113,114,427;,
   3;115,430,429;,
   3;431,115,429;,
   3;116,433,432;,
   3;434,116,432;,
   3;117,436,435;,
   3;437,117,435;,
   3;118,439,438;,
   3;440,118,438;,
   3;119,442,441;,
   3;443,119,441;,
   3;120,445,444;,
   3;446,120,444;,
   3;121,448,447;,
   3;449,121,447;,
   3;122,451,450;,
   3;452,122,450;,
   3;123,454,453;,
   3;455,123,453;,
   3;124,457,456;,
   3;458,124,456;,
   3;461,460,459;,
   3;462,461,459;,
   3;126,464,463;,
   3;125,126,463;,
   3;127,465,464;,
   3;126,127,464;,
   3;128,467,466;,
   3;468,128,466;,
   3;129,469,467;,
   3;128,129,467;,
   3;130,470,469;,
   3;129,130,469;,
   3;131,471,470;,
   3;130,131,470;,
   3;132,472,471;,
   3;131,132,471;,
   3;133,473,472;,
   3;132,133,472;,
   3;134,474,473;,
   3;133,134,473;,
   3;135,475,474;,
   3;134,135,474;,
   3;136,476,475;,
   3;135,136,475;,
   3;125,463,476;,
   3;136,125,476;,
   3;138,478,477;,
   3;137,138,477;,
   3;139,480,479;,
   3;481,139,479;,
   3;140,483,482;,
   3;484,140,482;,
   3;141,486,485;,
   3;487,141,485;,
   3;142,489,488;,
   3;490,142,488;,
   3;143,492,491;,
   3;493,143,491;,
   3;144,495,494;,
   3;496,144,494;,
   3;145,498,497;,
   3;499,145,497;,
   3;146,501,500;,
   3;502,146,500;,
   3;147,504,503;,
   3;505,147,503;,
   3;148,507,506;,
   3;508,148,506;,
   3;511,510,509;,
   3;512,511,509;,
   3;515,514,513;,
   3;516,515,513;,
   3;518,517,514;,
   3;515,518,514;,
   3;520,519,517;,
   3;518,520,517;,
   3;522,521,519;,
   3;520,522,519;,
   3;524,523,521;,
   3;522,524,521;,
   3;526,525,523;,
   3;524,526,523;,
   3;528,527,525;,
   3;526,528,525;,
   3;530,529,527;,
   3;528,530,527;,
   3;532,531,529;,
   3;530,532,529;,
   3;534,533,531;,
   3;532,534,531;,
   3;536,535,533;,
   3;534,536,533;,
   3;516,513,535;,
   3;536,516,535;,
   3;175,163,162;,
   3;174,175,162;,
   3;176,164,163;,
   3;175,176,163;,
   3;177,165,537;,
   3;538,177,537;,
   3;178,166,165;,
   3;177,178,165;,
   3;179,167,166;,
   3;178,179,166;,
   3;180,168,167;,
   3;179,180,167;,
   3;181,169,168;,
   3;180,181,168;,
   3;182,170,169;,
   3;181,182,169;,
   3;183,171,170;,
   3;182,183,170;,
   3;184,172,171;,
   3;183,184,171;,
   3;185,173,172;,
   3;184,185,172;,
   3;174,162,173;,
   3;185,174,173;,
   3;224,223,222;,
   3;540,225,539;,
   3;542,226,541;,
   3;544,227,543;,
   3;546,228,545;,
   3;548,229,547;,
   3;550,230,549;,
   3;552,231,551;,
   3;554,232,553;,
   3;556,233,555;,
   3;558,234,557;,
   3;561,560,559;,
   3;187,563,562;,
   3;186,187,562;,
   3;188,565,564;,
   3;566,188,564;,
   3;189,568,567;,
   3;569,189,567;,
   3;190,571,570;,
   3;572,190,570;,
   3;191,574,573;,
   3;575,191,573;,
   3;192,577,576;,
   3;578,192,576;,
   3;193,580,579;,
   3;581,193,579;,
   3;194,583,582;,
   3;584,194,582;,
   3;195,586,585;,
   3;587,195,585;,
   3;196,589,588;,
   3;590,196,588;,
   3;197,592,591;,
   3;593,197,591;,
   3;596,595,594;,
   3;597,596,594;,
   3;199,599,598;,
   3;198,199,598;,
   3;200,600,599;,
   3;199,200,599;,
   3;201,602,601;,
   3;603,201,601;,
   3;202,604,602;,
   3;201,202,602;,
   3;203,605,604;,
   3;202,203,604;,
   3;204,606,605;,
   3;203,204,605;,
   3;205,607,606;,
   3;204,205,606;,
   3;206,608,607;,
   3;205,206,607;,
   3;207,609,608;,
   3;206,207,608;,
   3;208,610,609;,
   3;207,208,609;,
   3;209,611,610;,
   3;208,209,610;,
   3;198,598,611;,
   3;209,198,611;,
   3;211,613,612;,
   3;210,211,612;,
   3;212,615,614;,
   3;616,212,614;,
   3;213,618,617;,
   3;619,213,617;,
   3;214,621,620;,
   3;622,214,620;,
   3;215,624,623;,
   3;625,215,623;,
   3;216,627,626;,
   3;628,216,626;,
   3;217,630,629;,
   3;631,217,629;,
   3;218,633,632;,
   3;634,218,632;,
   3;219,636,635;,
   3;637,219,635;,
   3;220,639,638;,
   3;640,220,638;,
   3;221,642,641;,
   3;643,221,641;,
   3;646,645,644;,
   3;647,646,644;,
   3;650,649,648;,
   3;651,650,648;,
   3;653,652,649;,
   3;650,653,649;,
   3;655,654,652;,
   3;653,655,652;,
   3;657,656,654;,
   3;655,657,654;,
   3;659,658,656;,
   3;657,659,656;,
   3;661,660,658;,
   3;659,661,658;,
   3;663,662,660;,
   3;661,663,660;,
   3;665,664,662;,
   3;663,665,662;,
   3;667,666,664;,
   3;665,667,664;,
   3;669,668,666;,
   3;667,669,666;,
   3;671,670,668;,
   3;669,671,668;,
   3;651,648,670;,
   3;671,651,670;;
   MeshNormals
   {
    672;
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.866025;-0.000000;0.500001;,
    0.500002;0.000000;0.866024;,
    -0.000001;0.000000;1.000000;,
    -0.499999;0.000000;0.866026;,
    -0.866022;0.000000;0.500005;,
    -1.000000;0.000000;0.000002;,
    -0.866023;0.000000;-0.500004;,
    -0.499999;0.000000;-0.866026;,
    -0.000001;0.000000;-1.000000;,
    0.500002;0.000000;-0.866024;,
    0.866026;0.000000;-0.500000;,
    1.000000;-0.000000;0.000002;,
    0.769094;0.459700;0.444038;,
    0.444039;0.459701;0.769093;,
    -0.000001;0.459701;0.888074;,
    -0.444036;0.459700;0.769095;,
    -0.769092;0.459701;0.444042;,
    -0.888074;0.459701;0.000002;,
    -0.769092;0.459701;-0.444040;,
    -0.444036;0.459700;-0.769095;,
    -0.000001;0.459701;-0.888074;,
    0.444039;0.459701;-0.769093;,
    0.769095;0.459701;-0.444037;,
    0.888074;0.459701;0.000002;,
    0.769098;0.459698;0.444034;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.769098;0.459698;0.444034;,
    0.444043;0.459703;0.769090;,
    -0.000001;0.459700;0.888075;,
    -0.444036;0.459702;0.769094;,
    -0.769096;0.459700;0.444036;,
    -0.888074;0.459701;0.000003;,
    -0.769097;0.459700;-0.444034;,
    -0.444036;0.459702;-0.769094;,
    -0.000001;0.459700;-0.888074;,
    0.444042;0.459703;-0.769090;,
    0.769099;0.459699;-0.444032;,
    0.888073;0.459703;0.000003;,
    -0.769091;0.459700;-0.444043;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000007;1.000000;0.000007;,
    -0.444045;0.459706;-0.769087;,
    0.000007;1.000000;0.000007;,
    -0.000007;0.459704;-0.888072;,
    0.444036;0.459704;-0.769094;,
    0.769092;0.459701;-0.444040;,
    0.888072;0.459704;-0.000002;,
    0.769092;0.459702;0.444040;,
    0.444033;0.459703;0.769095;,
    -0.000002;0.459702;0.888073;,
    -0.444045;0.459706;0.769087;,
    -0.769097;0.459702;0.444031;,
    -0.888071;0.459706;-0.000008;,
    0.866024;-0.000000;0.500002;,
    0.500004;0.000000;0.866023;,
    0.000000;0.000000;1.000000;,
    -0.499999;0.000000;0.866026;,
    -0.866023;0.000000;0.500004;,
    -1.000000;0.000000;0.000002;,
    -0.866024;0.000000;-0.500002;,
    -0.500000;0.000000;-0.866026;,
    0.000000;0.000000;-1.000000;,
    0.500004;0.000000;-0.866023;,
    0.866025;0.000000;-0.500000;,
    1.000000;-0.000000;0.000002;,
    0.769094;0.459700;0.444039;,
    0.444040;0.459701;0.769093;,
    0.000000;0.459701;0.888074;,
    -0.444037;0.459701;0.769095;,
    -0.769092;0.459701;0.444041;,
    -0.888074;0.459701;0.000002;,
    -0.769093;0.459701;-0.444039;,
    -0.444037;0.459700;-0.769095;,
    0.000000;0.459701;-0.888074;,
    0.444040;0.459701;-0.769093;,
    0.769095;0.459700;-0.444037;,
    0.888073;0.459702;0.000002;,
    0.769099;0.459699;0.444032;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.769099;0.459699;0.444032;,
    0.444043;0.459703;0.769090;,
    0.000000;0.459699;0.888075;,
    -0.444037;0.459702;0.769094;,
    -0.769095;0.459699;0.444037;,
    -0.888073;0.459702;0.000003;,
    -0.769097;0.459700;-0.444035;,
    -0.444037;0.459702;-0.769094;,
    0.000000;0.459699;-0.888075;,
    0.444042;0.459703;-0.769090;,
    0.769100;0.459699;-0.444029;,
    0.888073;0.459702;0.000003;,
    -0.769092;0.459701;-0.444042;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000007;1.000000;0.000007;,
    -0.444043;0.459706;-0.769088;,
    0.000007;1.000000;0.000007;,
    -0.000009;0.459704;-0.888072;,
    0.444037;0.459704;-0.769093;,
    0.769094;0.459701;-0.444038;,
    0.888072;0.459704;-0.000002;,
    0.769094;0.459701;0.444037;,
    0.444035;0.459704;0.769094;,
    -0.000004;0.459702;0.888073;,
    -0.444043;0.459705;0.769088;,
    -0.769097;0.459702;0.444030;,
    -0.888072;0.459705;-0.000008;,
    0.866024;-0.000000;0.500003;,
    0.500001;0.000000;0.866025;,
    0.000000;0.000000;1.000000;,
    -0.499999;0.000000;0.866026;,
    -0.866022;0.000000;0.500005;,
    -1.000000;0.000000;0.000002;,
    -0.866023;0.000000;-0.500004;,
    -0.499999;0.000000;-0.866026;,
    0.000000;0.000000;-1.000000;,
    0.500001;0.000000;-0.866025;,
    0.866025;0.000000;-0.500001;,
    1.000000;-0.000000;0.000002;,
    0.769093;0.459701;0.444039;,
    0.444038;0.459701;0.769094;,
    0.000000;0.459701;0.888074;,
    -0.444036;0.459700;0.769095;,
    -0.769092;0.459701;0.444042;,
    -0.888074;0.459701;0.000002;,
    -0.769092;0.459701;-0.444040;,
    -0.444036;0.459700;-0.769095;,
    0.000000;0.459701;-0.888074;,
    0.444038;0.459701;-0.769094;,
    0.769094;0.459701;-0.444038;,
    0.888074;0.459701;0.000002;,
    0.769096;0.459699;0.444036;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.769096;0.459699;0.444036;,
    0.444041;0.459703;0.769091;,
    0.000000;0.459700;0.888074;,
    -0.444036;0.459702;0.769094;,
    -0.769096;0.459700;0.444036;,
    -0.888074;0.459701;0.000003;,
    -0.769097;0.459700;-0.444034;,
    -0.444036;0.459702;-0.769094;,
    0.000000;0.459700;-0.888074;,
    0.444041;0.459703;-0.769091;,
    0.769098;0.459699;-0.444034;,
    0.888073;0.459703;0.000003;,
    -0.769091;0.459700;-0.444043;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000007;1.000000;0.000007;,
    -0.444045;0.459706;-0.769087;,
    0.000007;1.000000;0.000007;,
    -0.000007;0.459704;-0.888072;,
    0.444036;0.459704;-0.769094;,
    0.769091;0.459701;-0.444043;,
    0.888072;0.459705;-0.000002;,
    0.769091;0.459701;0.444043;,
    0.444033;0.459703;0.769095;,
    -0.000002;0.459702;0.888073;,
    -0.444045;0.459706;0.769087;,
    -0.769097;0.459702;0.444031;,
    -0.888071;0.459706;-0.000008;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-0.707108;-0.707106;,
    0.000000;-0.707108;-0.707106;,
    0.000000;-0.707108;-0.707106;,
    0.000000;-0.707108;-0.707106;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;-0.707108;0.707106;,
    0.000000;-0.707108;0.707106;,
    0.000000;-0.707108;0.707106;,
    0.000000;-0.707108;0.707106;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.000001;0.000000;1.000000;,
    -0.000001;0.459701;0.888074;,
    0.000002;1.000000;0.000009;,
    0.000002;1.000000;0.000009;,
    -0.000002;1.000000;0.000009;,
    -0.000002;1.000000;0.000009;,
    -0.000007;1.000000;0.000007;,
    -0.000007;1.000000;0.000007;,
    -0.000009;1.000000;0.000002;,
    -0.000009;1.000000;0.000002;,
    -0.000009;1.000000;-0.000002;,
    -0.000009;1.000000;-0.000002;,
    -0.000007;1.000000;-0.000007;,
    -0.000007;1.000000;-0.000007;,
    -0.000002;1.000000;-0.000009;,
    -0.000002;1.000000;-0.000009;,
    0.000002;1.000000;-0.000009;,
    0.000002;1.000000;-0.000009;,
    0.000007;1.000000;-0.000007;,
    0.000007;1.000000;-0.000007;,
    0.000009;1.000000;-0.000002;,
    0.000009;1.000000;-0.000002;,
    0.000009;1.000000;0.000002;,
    -0.769090;0.459702;-0.444044;,
    0.000009;1.000000;0.000002;,
    0.000000;1.000000;-0.000000;,
    0.444039;0.459701;0.769093;,
    0.000000;1.000000;-0.000000;,
    -0.000001;0.459701;0.888074;,
    0.444043;0.459703;0.769090;,
    0.000000;1.000000;-0.000000;,
    -0.444036;0.459700;0.769095;,
    -0.000001;0.459700;0.888075;,
    0.000000;1.000000;-0.000000;,
    -0.769092;0.459701;0.444042;,
    -0.444036;0.459702;0.769094;,
    0.000000;1.000000;-0.000000;,
    -0.888074;0.459701;0.000002;,
    -0.769096;0.459700;0.444036;,
    0.000000;1.000000;-0.000000;,
    -0.769092;0.459701;-0.444040;,
    -0.888074;0.459701;0.000003;,
    0.000000;1.000000;-0.000000;,
    -0.444036;0.459700;-0.769095;,
    -0.769097;0.459700;-0.444034;,
    0.000000;1.000000;-0.000000;,
    -0.000001;0.459701;-0.888074;,
    -0.444036;0.459702;-0.769094;,
    0.000000;1.000000;-0.000000;,
    0.444039;0.459701;-0.769093;,
    -0.000001;0.459700;-0.888074;,
    0.000000;1.000000;-0.000000;,
    0.769095;0.459701;-0.444037;,
    0.444042;0.459703;-0.769090;,
    0.000000;1.000000;-0.000000;,
    0.888074;0.459701;0.000002;,
    0.769099;0.459699;-0.444032;,
    0.000000;1.000000;-0.000000;,
    0.769094;0.459700;0.444038;,
    0.000000;1.000000;-0.000000;,
    0.888073;0.459703;0.000003;,
    0.769098;0.459698;0.444034;,
    0.444043;0.459703;0.769090;,
    -0.000001;0.459700;0.888075;,
    -0.000001;0.459700;0.888075;,
    -0.444036;0.459702;0.769094;,
    -0.000001;0.459700;0.888075;,
    -0.769096;0.459700;0.444036;,
    -0.888074;0.459701;0.000003;,
    -0.769097;0.459700;-0.444034;,
    -0.444036;0.459702;-0.769094;,
    -0.000001;0.459700;-0.888074;,
    0.444042;0.459703;-0.769090;,
    0.769099;0.459699;-0.444032;,
    0.888073;0.459703;0.000003;,
    0.000000;1.000000;-0.000000;,
    0.444043;0.459703;0.769090;,
    0.000000;1.000000;-0.000000;,
    -0.000001;0.459700;0.888075;,
    -0.444046;0.459705;-0.769087;,
    0.000000;1.000000;-0.000000;,
    -0.444036;0.459702;0.769094;,
    -0.000008;0.459702;-0.888073;,
    0.000000;1.000000;-0.000000;,
    -0.769096;0.459700;0.444036;,
    0.444035;0.459702;-0.769095;,
    0.000000;1.000000;-0.000000;,
    -0.888074;0.459701;0.000003;,
    0.769093;0.459700;-0.444041;,
    0.000000;1.000000;-0.000000;,
    -0.769097;0.459700;-0.444034;,
    0.888073;0.459702;-0.000003;,
    0.000000;1.000000;-0.000000;,
    -0.444036;0.459702;-0.769094;,
    0.769094;0.459700;0.444039;,
    0.000000;1.000000;-0.000000;,
    -0.000001;0.459700;-0.888074;,
    0.444035;0.459702;0.769095;,
    0.000000;1.000000;-0.000000;,
    0.444042;0.459703;-0.769090;,
    -0.000001;0.459700;0.888074;,
    0.000000;1.000000;-0.000000;,
    0.769099;0.459699;-0.444032;,
    -0.444044;0.459704;0.769088;,
    0.000000;1.000000;-0.000000;,
    0.888073;0.459703;0.000003;,
    -0.769097;0.459700;0.444033;,
    0.000000;1.000000;-0.000000;,
    0.769098;0.459698;0.444034;,
    0.000000;1.000000;-0.000000;,
    -0.888072;0.459704;-0.000007;,
    -0.769091;0.459700;-0.444043;,
    -0.444046;0.459705;-0.769087;,
    -0.444045;0.459706;-0.769087;,
    -0.769090;0.459702;-0.444044;,
    -0.000008;0.459702;-0.888073;,
    -0.000007;0.459704;-0.888072;,
    0.444035;0.459702;-0.769095;,
    0.444036;0.459704;-0.769094;,
    0.769093;0.459700;-0.444041;,
    0.769092;0.459701;-0.444040;,
    0.888073;0.459702;-0.000003;,
    0.888072;0.459704;-0.000002;,
    0.769094;0.459700;0.444039;,
    0.769092;0.459702;0.444040;,
    0.444035;0.459702;0.769095;,
    0.444033;0.459703;0.769095;,
    -0.000001;0.459700;0.888074;,
    -0.000002;0.459702;0.888073;,
    -0.444044;0.459704;0.769088;,
    -0.444045;0.459706;0.769087;,
    -0.769097;0.459700;0.444033;,
    -0.769097;0.459702;0.444031;,
    -0.888072;0.459704;-0.000007;,
    -0.888071;0.459706;-0.000008;,
    0.000000;0.000000;1.000000;,
    0.000000;0.459701;0.888074;,
    0.000002;1.000000;0.000009;,
    0.000002;1.000000;0.000009;,
    -0.000002;1.000000;0.000009;,
    -0.000002;1.000000;0.000009;,
    -0.000007;1.000000;0.000007;,
    -0.000007;1.000000;0.000007;,
    -0.000009;1.000000;0.000002;,
    -0.000009;1.000000;0.000002;,
    -0.000009;1.000000;-0.000002;,
    -0.000009;1.000000;-0.000002;,
    -0.000007;1.000000;-0.000007;,
    -0.000007;1.000000;-0.000007;,
    -0.000002;1.000000;-0.000009;,
    -0.000002;1.000000;-0.000009;,
    0.000002;1.000000;-0.000009;,
    0.000002;1.000000;-0.000009;,
    0.000007;1.000000;-0.000007;,
    0.000007;1.000000;-0.000007;,
    0.000009;1.000000;-0.000002;,
    0.000009;1.000000;-0.000002;,
    0.000009;1.000000;0.000002;,
    -0.769090;0.459702;-0.444042;,
    0.000009;1.000000;0.000002;,
    0.000000;1.000000;-0.000000;,
    0.444040;0.459701;0.769093;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.459701;0.888074;,
    0.444043;0.459703;0.769090;,
    0.000000;1.000000;-0.000000;,
    -0.444037;0.459701;0.769095;,
    0.000000;0.459699;0.888075;,
    0.000000;1.000000;-0.000000;,
    -0.769092;0.459701;0.444041;,
    -0.444037;0.459702;0.769094;,
    0.000000;1.000000;-0.000000;,
    -0.888074;0.459701;0.000002;,
    -0.769095;0.459699;0.444037;,
    0.000000;1.000000;-0.000000;,
    -0.769093;0.459701;-0.444039;,
    -0.888073;0.459702;0.000003;,
    0.000000;1.000000;-0.000000;,
    -0.444037;0.459700;-0.769095;,
    -0.769097;0.459700;-0.444035;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.459701;-0.888074;,
    -0.444037;0.459702;-0.769094;,
    0.000000;1.000000;-0.000000;,
    0.444040;0.459701;-0.769093;,
    0.000000;0.459699;-0.888075;,
    0.000000;1.000000;-0.000000;,
    0.769095;0.459700;-0.444037;,
    0.444042;0.459703;-0.769090;,
    0.000000;1.000000;-0.000000;,
    0.888073;0.459702;0.000002;,
    0.769100;0.459699;-0.444029;,
    0.000000;1.000000;-0.000000;,
    0.769094;0.459700;0.444039;,
    0.000000;1.000000;-0.000000;,
    0.888073;0.459702;0.000003;,
    0.769099;0.459699;0.444032;,
    0.444043;0.459703;0.769090;,
    0.000000;0.459699;0.888075;,
    0.000000;0.459699;0.888075;,
    -0.444037;0.459702;0.769094;,
    0.000000;0.459699;0.888075;,
    -0.769095;0.459699;0.444037;,
    -0.888073;0.459702;0.000003;,
    -0.769097;0.459700;-0.444035;,
    -0.444037;0.459702;-0.769094;,
    0.000000;0.459699;-0.888075;,
    0.444042;0.459703;-0.769090;,
    0.769100;0.459699;-0.444029;,
    0.888073;0.459702;0.000003;,
    0.000000;1.000000;-0.000000;,
    0.444043;0.459703;0.769090;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.459699;0.888075;,
    -0.444045;0.459704;-0.769088;,
    0.000000;1.000000;-0.000000;,
    -0.444037;0.459702;0.769094;,
    -0.000010;0.459702;-0.888073;,
    0.000000;1.000000;-0.000000;,
    -0.769095;0.459699;0.444037;,
    0.444036;0.459702;-0.769094;,
    0.000000;1.000000;-0.000000;,
    -0.888073;0.459702;0.000003;,
    0.769094;0.459699;-0.444039;,
    0.000000;1.000000;-0.000000;,
    -0.769097;0.459700;-0.444035;,
    0.888073;0.459702;-0.000003;,
    0.000000;1.000000;-0.000000;,
    -0.444037;0.459702;-0.769094;,
    0.769095;0.459700;0.444037;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.459699;-0.888075;,
    0.444036;0.459702;0.769094;,
    0.000000;1.000000;-0.000000;,
    0.444042;0.459703;-0.769090;,
    -0.000003;0.459700;0.888074;,
    0.000000;1.000000;-0.000000;,
    0.769100;0.459699;-0.444029;,
    -0.444043;0.459703;0.769090;,
    0.000000;1.000000;-0.000000;,
    0.888073;0.459702;0.000003;,
    -0.769098;0.459701;0.444032;,
    0.000000;1.000000;-0.000000;,
    0.769099;0.459699;0.444032;,
    0.000000;1.000000;-0.000000;,
    -0.888073;0.459703;-0.000007;,
    -0.769092;0.459701;-0.444042;,
    -0.444045;0.459704;-0.769088;,
    -0.444043;0.459706;-0.769088;,
    -0.769090;0.459702;-0.444042;,
    -0.000010;0.459702;-0.888073;,
    -0.000009;0.459704;-0.888072;,
    0.444036;0.459702;-0.769094;,
    0.444037;0.459704;-0.769093;,
    0.769094;0.459699;-0.444039;,
    0.769094;0.459701;-0.444038;,
    0.888073;0.459702;-0.000003;,
    0.888072;0.459704;-0.000002;,
    0.769095;0.459700;0.444037;,
    0.769094;0.459701;0.444037;,
    0.444036;0.459702;0.769094;,
    0.444035;0.459704;0.769094;,
    -0.000003;0.459700;0.888074;,
    -0.000004;0.459702;0.888073;,
    -0.444043;0.459703;0.769090;,
    -0.444043;0.459705;0.769088;,
    -0.769098;0.459701;0.444032;,
    -0.769097;0.459702;0.444030;,
    -0.888073;0.459703;-0.000007;,
    -0.888072;0.459705;-0.000008;,
    0.000000;0.000000;1.000000;,
    0.000000;0.459701;0.888074;,
    0.000002;1.000000;0.000009;,
    0.000002;1.000000;0.000009;,
    -0.000002;1.000000;0.000009;,
    -0.000002;1.000000;0.000009;,
    -0.000007;1.000000;0.000007;,
    -0.000007;1.000000;0.000007;,
    -0.000009;1.000000;0.000002;,
    -0.000009;1.000000;0.000002;,
    -0.000009;1.000000;-0.000002;,
    -0.000009;1.000000;-0.000002;,
    -0.000007;1.000000;-0.000007;,
    -0.000007;1.000000;-0.000007;,
    -0.000002;1.000000;-0.000009;,
    -0.000002;1.000000;-0.000009;,
    0.000002;1.000000;-0.000009;,
    0.000002;1.000000;-0.000009;,
    0.000007;1.000000;-0.000007;,
    0.000007;1.000000;-0.000007;,
    0.000009;1.000000;-0.000002;,
    0.000009;1.000000;-0.000002;,
    0.000009;1.000000;0.000002;,
    -0.769090;0.459702;-0.444044;,
    0.000009;1.000000;0.000002;,
    0.000000;1.000000;-0.000000;,
    0.444038;0.459701;0.769094;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.459701;0.888074;,
    0.444041;0.459703;0.769091;,
    0.000000;1.000000;-0.000000;,
    -0.444036;0.459700;0.769095;,
    0.000000;0.459700;0.888074;,
    0.000000;1.000000;-0.000000;,
    -0.769092;0.459701;0.444042;,
    -0.444036;0.459702;0.769094;,
    0.000000;1.000000;-0.000000;,
    -0.888074;0.459701;0.000002;,
    -0.769096;0.459700;0.444036;,
    0.000000;1.000000;-0.000000;,
    -0.769092;0.459701;-0.444040;,
    -0.888074;0.459701;0.000003;,
    0.000000;1.000000;-0.000000;,
    -0.444036;0.459700;-0.769095;,
    -0.769097;0.459700;-0.444034;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.459701;-0.888074;,
    -0.444036;0.459702;-0.769094;,
    0.000000;1.000000;-0.000000;,
    0.444038;0.459701;-0.769094;,
    0.000000;0.459700;-0.888074;,
    0.000000;1.000000;-0.000000;,
    0.769094;0.459701;-0.444038;,
    0.444041;0.459703;-0.769091;,
    0.000000;1.000000;-0.000000;,
    0.888074;0.459701;0.000002;,
    0.769098;0.459699;-0.444034;,
    0.000000;1.000000;-0.000000;,
    0.769093;0.459701;0.444039;,
    0.000000;1.000000;-0.000000;,
    0.888073;0.459703;0.000003;,
    0.769096;0.459699;0.444036;,
    0.444041;0.459703;0.769091;,
    0.000000;0.459700;0.888074;,
    0.000000;0.459700;0.888074;,
    -0.444036;0.459702;0.769094;,
    0.000000;0.459700;0.888074;,
    -0.769096;0.459700;0.444036;,
    -0.888074;0.459701;0.000003;,
    -0.769097;0.459700;-0.444034;,
    -0.444036;0.459702;-0.769094;,
    0.000000;0.459700;-0.888074;,
    0.444041;0.459703;-0.769091;,
    0.769098;0.459699;-0.444034;,
    0.888073;0.459703;0.000003;,
    0.000000;1.000000;-0.000000;,
    0.444041;0.459703;0.769091;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.459700;0.888074;,
    -0.444046;0.459705;-0.769087;,
    0.000000;1.000000;-0.000000;,
    -0.444036;0.459702;0.769094;,
    -0.000008;0.459702;-0.888073;,
    0.000000;1.000000;-0.000000;,
    -0.769096;0.459700;0.444036;,
    0.444035;0.459702;-0.769095;,
    0.000000;1.000000;-0.000000;,
    -0.888074;0.459701;0.000003;,
    0.769091;0.459699;-0.444045;,
    0.000000;1.000000;-0.000000;,
    -0.769097;0.459700;-0.444034;,
    0.888073;0.459703;-0.000003;,
    0.000000;1.000000;-0.000000;,
    -0.444036;0.459702;-0.769094;,
    0.769092;0.459700;0.444043;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.459700;-0.888074;,
    0.444035;0.459702;0.769095;,
    0.000000;1.000000;-0.000000;,
    0.444041;0.459703;-0.769091;,
    -0.000001;0.459700;0.888074;,
    0.000000;1.000000;-0.000000;,
    0.769098;0.459699;-0.444034;,
    -0.444044;0.459704;0.769088;,
    0.000000;1.000000;-0.000000;,
    0.888073;0.459703;0.000003;,
    -0.769097;0.459700;0.444033;,
    0.000000;1.000000;-0.000000;,
    0.769096;0.459699;0.444036;,
    0.000000;1.000000;-0.000000;,
    -0.888072;0.459704;-0.000007;,
    -0.769091;0.459700;-0.444043;,
    -0.444046;0.459705;-0.769087;,
    -0.444045;0.459706;-0.769087;,
    -0.769090;0.459702;-0.444044;,
    -0.000008;0.459702;-0.888073;,
    -0.000007;0.459704;-0.888072;,
    0.444035;0.459702;-0.769095;,
    0.444036;0.459704;-0.769094;,
    0.769091;0.459699;-0.444045;,
    0.769091;0.459701;-0.444043;,
    0.888073;0.459703;-0.000003;,
    0.888072;0.459705;-0.000002;,
    0.769092;0.459700;0.444043;,
    0.769091;0.459701;0.444043;,
    0.444035;0.459702;0.769095;,
    0.444033;0.459703;0.769095;,
    -0.000001;0.459700;0.888074;,
    -0.000002;0.459702;0.888073;,
    -0.444044;0.459704;0.769088;,
    -0.444045;0.459706;0.769087;,
    -0.769097;0.459700;0.444033;,
    -0.769097;0.459702;0.444031;,
    -0.888072;0.459704;-0.000007;,
    -0.888071;0.459706;-0.000008;;
    424;
    3;7,3,1;,
    3;5,7,1;,
    3;11,6,4;,
    3;9,11,4;,
    3;15,10,8;,
    3;13,15,8;,
    3;2,14,12;,
    3;0,2,12;,
    3;237,236,235;,
    3;238,237,235;,
    3;241,240,239;,
    3;242,241,239;,
    3;245,244,243;,
    3;246,245,243;,
    3;249,248,247;,
    3;250,249,247;,
    3;253,252,251;,
    3;254,253,251;,
    3;257,256,255;,
    3;258,257,255;,
    3;235,236,259;,
    3;260,235,259;,
    3;261,237,238;,
    3;262,261,238;,
    3;239,240,263;,
    3;264,239,263;,
    3;265,241,242;,
    3;266,265,242;,
    3;29,17,16;,
    3;28,29,16;,
    3;30,18,17;,
    3;29,30,17;,
    3;31,19,267;,
    3;268,31,267;,
    3;32,20,19;,
    3;31,32,19;,
    3;33,21,20;,
    3;32,33,20;,
    3;34,22,21;,
    3;33,34,21;,
    3;35,23,22;,
    3;34,35,22;,
    3;36,24,23;,
    3;35,36,23;,
    3;37,25,24;,
    3;36,37,24;,
    3;38,26,25;,
    3;37,38,25;,
    3;39,27,26;,
    3;38,39,26;,
    3;28,16,27;,
    3;39,28,27;,
    3;78,77,76;,
    3;270,79,269;,
    3;272,80,271;,
    3;274,81,273;,
    3;276,82,275;,
    3;278,83,277;,
    3;280,84,279;,
    3;282,85,281;,
    3;284,86,283;,
    3;286,87,285;,
    3;288,88,287;,
    3;291,290,289;,
    3;41,293,292;,
    3;40,41,292;,
    3;42,295,294;,
    3;296,42,294;,
    3;43,298,297;,
    3;299,43,297;,
    3;44,301,300;,
    3;302,44,300;,
    3;45,304,303;,
    3;305,45,303;,
    3;46,307,306;,
    3;308,46,306;,
    3;47,310,309;,
    3;311,47,309;,
    3;48,313,312;,
    3;314,48,312;,
    3;49,316,315;,
    3;317,49,315;,
    3;50,319,318;,
    3;320,50,318;,
    3;51,322,321;,
    3;323,51,321;,
    3;326,325,324;,
    3;327,326,324;,
    3;53,329,328;,
    3;52,53,328;,
    3;54,330,329;,
    3;53,54,329;,
    3;55,332,331;,
    3;333,55,331;,
    3;56,334,332;,
    3;55,56,332;,
    3;57,335,334;,
    3;56,57,334;,
    3;58,336,335;,
    3;57,58,335;,
    3;59,337,336;,
    3;58,59,336;,
    3;60,338,337;,
    3;59,60,337;,
    3;61,339,338;,
    3;60,61,338;,
    3;62,340,339;,
    3;61,62,339;,
    3;63,341,340;,
    3;62,63,340;,
    3;52,328,341;,
    3;63,52,341;,
    3;65,343,342;,
    3;64,65,342;,
    3;66,345,344;,
    3;346,66,344;,
    3;67,348,347;,
    3;349,67,347;,
    3;68,351,350;,
    3;352,68,350;,
    3;69,354,353;,
    3;355,69,353;,
    3;70,357,356;,
    3;358,70,356;,
    3;71,360,359;,
    3;361,71,359;,
    3;72,363,362;,
    3;364,72,362;,
    3;73,366,365;,
    3;367,73,365;,
    3;74,369,368;,
    3;370,74,368;,
    3;75,372,371;,
    3;373,75,371;,
    3;376,375,374;,
    3;377,376,374;,
    3;380,379,378;,
    3;381,380,378;,
    3;383,382,379;,
    3;380,383,379;,
    3;385,384,382;,
    3;383,385,382;,
    3;387,386,384;,
    3;385,387,384;,
    3;389,388,386;,
    3;387,389,386;,
    3;391,390,388;,
    3;389,391,388;,
    3;393,392,390;,
    3;391,393,390;,
    3;395,394,392;,
    3;393,395,392;,
    3;397,396,394;,
    3;395,397,394;,
    3;399,398,396;,
    3;397,399,396;,
    3;401,400,398;,
    3;399,401,398;,
    3;381,378,400;,
    3;401,381,400;,
    3;102,90,89;,
    3;101,102,89;,
    3;103,91,90;,
    3;102,103,90;,
    3;104,92,402;,
    3;403,104,402;,
    3;105,93,92;,
    3;104,105,92;,
    3;106,94,93;,
    3;105,106,93;,
    3;107,95,94;,
    3;106,107,94;,
    3;108,96,95;,
    3;107,108,95;,
    3;109,97,96;,
    3;108,109,96;,
    3;110,98,97;,
    3;109,110,97;,
    3;111,99,98;,
    3;110,111,98;,
    3;112,100,99;,
    3;111,112,99;,
    3;101,89,100;,
    3;112,101,100;,
    3;151,150,149;,
    3;405,152,404;,
    3;407,153,406;,
    3;409,154,408;,
    3;411,155,410;,
    3;413,156,412;,
    3;415,157,414;,
    3;417,158,416;,
    3;419,159,418;,
    3;421,160,420;,
    3;423,161,422;,
    3;426,425,424;,
    3;114,428,427;,
    3;113,114,427;,
    3;115,430,429;,
    3;431,115,429;,
    3;116,433,432;,
    3;434,116,432;,
    3;117,436,435;,
    3;437,117,435;,
    3;118,439,438;,
    3;440,118,438;,
    3;119,442,441;,
    3;443,119,441;,
    3;120,445,444;,
    3;446,120,444;,
    3;121,448,447;,
    3;449,121,447;,
    3;122,451,450;,
    3;452,122,450;,
    3;123,454,453;,
    3;455,123,453;,
    3;124,457,456;,
    3;458,124,456;,
    3;461,460,459;,
    3;462,461,459;,
    3;126,464,463;,
    3;125,126,463;,
    3;127,465,464;,
    3;126,127,464;,
    3;128,467,466;,
    3;468,128,466;,
    3;129,469,467;,
    3;128,129,467;,
    3;130,470,469;,
    3;129,130,469;,
    3;131,471,470;,
    3;130,131,470;,
    3;132,472,471;,
    3;131,132,471;,
    3;133,473,472;,
    3;132,133,472;,
    3;134,474,473;,
    3;133,134,473;,
    3;135,475,474;,
    3;134,135,474;,
    3;136,476,475;,
    3;135,136,475;,
    3;125,463,476;,
    3;136,125,476;,
    3;138,478,477;,
    3;137,138,477;,
    3;139,480,479;,
    3;481,139,479;,
    3;140,483,482;,
    3;484,140,482;,
    3;141,486,485;,
    3;487,141,485;,
    3;142,489,488;,
    3;490,142,488;,
    3;143,492,491;,
    3;493,143,491;,
    3;144,495,494;,
    3;496,144,494;,
    3;145,498,497;,
    3;499,145,497;,
    3;146,501,500;,
    3;502,146,500;,
    3;147,504,503;,
    3;505,147,503;,
    3;148,507,506;,
    3;508,148,506;,
    3;511,510,509;,
    3;512,511,509;,
    3;515,514,513;,
    3;516,515,513;,
    3;518,517,514;,
    3;515,518,514;,
    3;520,519,517;,
    3;518,520,517;,
    3;522,521,519;,
    3;520,522,519;,
    3;524,523,521;,
    3;522,524,521;,
    3;526,525,523;,
    3;524,526,523;,
    3;528,527,525;,
    3;526,528,525;,
    3;530,529,527;,
    3;528,530,527;,
    3;532,531,529;,
    3;530,532,529;,
    3;534,533,531;,
    3;532,534,531;,
    3;536,535,533;,
    3;534,536,533;,
    3;516,513,535;,
    3;536,516,535;,
    3;175,163,162;,
    3;174,175,162;,
    3;176,164,163;,
    3;175,176,163;,
    3;177,165,537;,
    3;538,177,537;,
    3;178,166,165;,
    3;177,178,165;,
    3;179,167,166;,
    3;178,179,166;,
    3;180,168,167;,
    3;179,180,167;,
    3;181,169,168;,
    3;180,181,168;,
    3;182,170,169;,
    3;181,182,169;,
    3;183,171,170;,
    3;182,183,170;,
    3;184,172,171;,
    3;183,184,171;,
    3;185,173,172;,
    3;184,185,172;,
    3;174,162,173;,
    3;185,174,173;,
    3;224,223,222;,
    3;540,225,539;,
    3;542,226,541;,
    3;544,227,543;,
    3;546,228,545;,
    3;548,229,547;,
    3;550,230,549;,
    3;552,231,551;,
    3;554,232,553;,
    3;556,233,555;,
    3;558,234,557;,
    3;561,560,559;,
    3;187,563,562;,
    3;186,187,562;,
    3;188,565,564;,
    3;566,188,564;,
    3;189,568,567;,
    3;569,189,567;,
    3;190,571,570;,
    3;572,190,570;,
    3;191,574,573;,
    3;575,191,573;,
    3;192,577,576;,
    3;578,192,576;,
    3;193,580,579;,
    3;581,193,579;,
    3;194,583,582;,
    3;584,194,582;,
    3;195,586,585;,
    3;587,195,585;,
    3;196,589,588;,
    3;590,196,588;,
    3;197,592,591;,
    3;593,197,591;,
    3;596,595,594;,
    3;597,596,594;,
    3;199,599,598;,
    3;198,199,598;,
    3;200,600,599;,
    3;199,200,599;,
    3;201,602,601;,
    3;603,201,601;,
    3;202,604,602;,
    3;201,202,602;,
    3;203,605,604;,
    3;202,203,604;,
    3;204,606,605;,
    3;203,204,605;,
    3;205,607,606;,
    3;204,205,606;,
    3;206,608,607;,
    3;205,206,607;,
    3;207,609,608;,
    3;206,207,608;,
    3;208,610,609;,
    3;207,208,609;,
    3;209,611,610;,
    3;208,209,610;,
    3;198,598,611;,
    3;209,198,611;,
    3;211,613,612;,
    3;210,211,612;,
    3;212,615,614;,
    3;616,212,614;,
    3;213,618,617;,
    3;619,213,617;,
    3;214,621,620;,
    3;622,214,620;,
    3;215,624,623;,
    3;625,215,623;,
    3;216,627,626;,
    3;628,216,626;,
    3;217,630,629;,
    3;631,217,629;,
    3;218,633,632;,
    3;634,218,632;,
    3;219,636,635;,
    3;637,219,635;,
    3;220,639,638;,
    3;640,220,638;,
    3;221,642,641;,
    3;643,221,641;,
    3;646,645,644;,
    3;647,646,644;,
    3;650,649,648;,
    3;651,650,648;,
    3;653,652,649;,
    3;650,653,649;,
    3;655,654,652;,
    3;653,655,652;,
    3;657,656,654;,
    3;655,657,654;,
    3;659,658,656;,
    3;657,659,656;,
    3;661,660,658;,
    3;659,661,658;,
    3;663,662,660;,
    3;661,663,660;,
    3;665,664,662;,
    3;663,665,662;,
    3;667,666,664;,
    3;665,667,664;,
    3;669,668,666;,
    3;667,669,666;,
    3;671,670,668;,
    3;669,671,668;,
    3;651,648,670;,
    3;671,651,670;;
   }
   MeshTextureCoords
   {
    672;
    0.333735;0.302383;,
    0.333735;0.318603;,
    0.442261;0.302383;,
    0.442261;0.318603;,
    0.333735;0.271532;,
    0.333735;0.253719;,
    0.442261;0.271532;,
    0.442261;0.253719;,
    0.333735;0.253719;,
    0.333735;0.253719;,
    0.442261;0.253719;,
    0.442261;0.253719;,
    0.333735;0.271532;,
    0.333735;0.318603;,
    0.442261;0.271532;,
    0.442261;0.318603;,
    0.092177;0.353661;,
    0.100949;0.353661;,
    0.109721;0.353661;,
    0.013230;0.353661;,
    0.022001;0.353661;,
    0.030773;0.353661;,
    0.039545;0.353661;,
    0.048317;0.353661;,
    0.057089;0.353661;,
    0.065861;0.353661;,
    0.074633;0.353661;,
    0.083405;0.353661;,
    0.092177;0.332455;,
    0.100949;0.332455;,
    0.109721;0.332455;,
    0.013230;0.332455;,
    0.022001;0.332455;,
    0.030773;0.332455;,
    0.039545;0.332455;,
    0.048317;0.332455;,
    0.057089;0.332455;,
    0.065861;0.332455;,
    0.074633;0.332455;,
    0.083405;0.332455;,
    0.022664;0.281484;,
    0.019960;0.278780;,
    0.016267;0.277791;,
    0.012574;0.278780;,
    0.009871;0.281484;,
    0.008881;0.285177;,
    0.009871;0.288870;,
    0.012574;0.291573;,
    0.016267;0.292563;,
    0.019960;0.291573;,
    0.022664;0.288870;,
    0.023653;0.285177;,
    0.092177;0.301029;,
    0.100949;0.301029;,
    0.109721;0.301029;,
    0.013229;0.301029;,
    0.022002;0.301029;,
    0.030773;0.301029;,
    0.039545;0.301029;,
    0.048317;0.301029;,
    0.057089;0.301029;,
    0.065861;0.301029;,
    0.074633;0.301029;,
    0.083405;0.301029;,
    0.965474;0.044192;,
    0.964779;0.044192;,
    0.963829;0.044192;,
    0.962879;0.044192;,
    0.962184;0.044192;,
    0.961929;0.044192;,
    0.962184;0.044192;,
    0.962879;0.044192;,
    0.963829;0.044192;,
    0.964779;0.044192;,
    0.965474;0.044192;,
    0.965729;0.044192;,
    0.954487;0.026244;,
    0.953791;0.026244;,
    0.952842;0.026244;,
    0.952842;0.026244;,
    0.951892;0.026244;,
    0.951196;0.026244;,
    0.950942;0.026244;,
    0.951196;0.026244;,
    0.951892;0.026244;,
    0.952842;0.026244;,
    0.953791;0.026244;,
    0.954487;0.026244;,
    0.954741;0.026244;,
    0.092177;0.353661;,
    0.100949;0.353661;,
    0.109721;0.353661;,
    0.013230;0.353661;,
    0.022001;0.353661;,
    0.030773;0.353661;,
    0.039545;0.353661;,
    0.048317;0.353661;,
    0.057089;0.353661;,
    0.065861;0.353661;,
    0.074633;0.353661;,
    0.083405;0.353661;,
    0.092177;0.332455;,
    0.100949;0.332455;,
    0.109721;0.332455;,
    0.013230;0.332455;,
    0.022001;0.332455;,
    0.030773;0.332455;,
    0.039545;0.332455;,
    0.048317;0.332455;,
    0.057089;0.332455;,
    0.065861;0.332455;,
    0.074633;0.332455;,
    0.083405;0.332455;,
    0.022664;0.281484;,
    0.019960;0.278780;,
    0.016267;0.277791;,
    0.012574;0.278780;,
    0.009871;0.281484;,
    0.008881;0.285177;,
    0.009871;0.288870;,
    0.012574;0.291573;,
    0.016267;0.292563;,
    0.019960;0.291573;,
    0.022664;0.288870;,
    0.023653;0.285177;,
    0.092177;0.301029;,
    0.100949;0.301029;,
    0.109721;0.301029;,
    0.013229;0.301029;,
    0.022002;0.301029;,
    0.030773;0.301029;,
    0.039545;0.301029;,
    0.048317;0.301029;,
    0.057089;0.301029;,
    0.065861;0.301029;,
    0.074633;0.301029;,
    0.083405;0.301029;,
    0.977322;0.044192;,
    0.976626;0.044192;,
    0.975676;0.044192;,
    0.974727;0.044192;,
    0.974031;0.044192;,
    0.973777;0.044192;,
    0.974031;0.044192;,
    0.974727;0.044192;,
    0.975676;0.044192;,
    0.976626;0.044192;,
    0.977322;0.044192;,
    0.977576;0.044192;,
    0.966334;0.026244;,
    0.965639;0.026244;,
    0.964689;0.026244;,
    0.964689;0.026244;,
    0.963739;0.026244;,
    0.963044;0.026244;,
    0.962789;0.026244;,
    0.963044;0.026244;,
    0.963739;0.026244;,
    0.964689;0.026244;,
    0.965639;0.026244;,
    0.966334;0.026244;,
    0.966589;0.026244;,
    0.092177;0.353661;,
    0.100949;0.353661;,
    0.109721;0.353661;,
    0.013230;0.353661;,
    0.022001;0.353661;,
    0.030773;0.353661;,
    0.039545;0.353661;,
    0.048317;0.353661;,
    0.057089;0.353661;,
    0.065861;0.353661;,
    0.074633;0.353661;,
    0.083405;0.353661;,
    0.092177;0.332455;,
    0.100949;0.332455;,
    0.109721;0.332455;,
    0.013230;0.332455;,
    0.022001;0.332455;,
    0.030773;0.332455;,
    0.039545;0.332455;,
    0.048317;0.332455;,
    0.057089;0.332455;,
    0.065861;0.332455;,
    0.074633;0.332455;,
    0.083405;0.332455;,
    0.022663;0.281484;,
    0.019960;0.278780;,
    0.016267;0.277791;,
    0.012574;0.278780;,
    0.009871;0.281484;,
    0.008881;0.285177;,
    0.009871;0.288870;,
    0.012574;0.291573;,
    0.016267;0.292563;,
    0.019960;0.291573;,
    0.022663;0.288870;,
    0.023653;0.285177;,
    0.092177;0.301029;,
    0.100949;0.301029;,
    0.109721;0.301029;,
    0.013229;0.301029;,
    0.022002;0.301029;,
    0.030773;0.301029;,
    0.039545;0.301029;,
    0.048317;0.301029;,
    0.057089;0.301029;,
    0.065861;0.301029;,
    0.074633;0.301029;,
    0.083405;0.301029;,
    0.988992;0.044192;,
    0.988297;0.044192;,
    0.987347;0.044192;,
    0.986397;0.044192;,
    0.985701;0.044192;,
    0.985447;0.044192;,
    0.985701;0.044192;,
    0.986397;0.044192;,
    0.987347;0.044192;,
    0.988297;0.044192;,
    0.988992;0.044192;,
    0.989246;0.044192;,
    0.978004;0.026244;,
    0.977309;0.026244;,
    0.976359;0.026244;,
    0.976359;0.026244;,
    0.975409;0.026244;,
    0.974714;0.026244;,
    0.974459;0.026244;,
    0.974714;0.026244;,
    0.975409;0.026244;,
    0.976359;0.026244;,
    0.977309;0.026244;,
    0.978004;0.026244;,
    0.978259;0.026244;,
    0.647404;0.360100;,
    0.647404;0.430605;,
    0.682660;0.430605;,
    0.682660;0.360100;,
    0.682660;0.360100;,
    0.682660;0.430605;,
    0.647404;0.430605;,
    0.647404;0.360100;,
    0.333735;0.318603;,
    0.333735;0.302383;,
    0.442261;0.302383;,
    0.442261;0.318603;,
    0.333735;0.302383;,
    0.333735;0.318603;,
    0.442261;0.318603;,
    0.442261;0.302383;,
    0.333735;0.253719;,
    0.333735;0.271532;,
    0.442261;0.271532;,
    0.442261;0.253719;,
    0.333735;0.271532;,
    0.333735;0.253719;,
    0.442261;0.253719;,
    0.442261;0.271532;,
    0.629780;0.412980;,
    0.629780;0.377724;,
    0.700285;0.412980;,
    0.700285;0.377724;,
    0.700285;0.412980;,
    0.700285;0.377724;,
    0.629779;0.412980;,
    0.629779;0.377724;,
    0.004458;0.353661;,
    0.004458;0.332455;,
    0.953791;0.026244;,
    0.952842;0.026244;,
    0.952842;0.026244;,
    0.952842;0.026244;,
    0.951892;0.026244;,
    0.952842;0.026244;,
    0.951196;0.026244;,
    0.952842;0.026244;,
    0.950942;0.026244;,
    0.952842;0.026244;,
    0.951196;0.026244;,
    0.952842;0.026244;,
    0.951892;0.026244;,
    0.952842;0.026244;,
    0.952842;0.026244;,
    0.952842;0.026244;,
    0.953791;0.026244;,
    0.952842;0.026244;,
    0.954487;0.026244;,
    0.952842;0.026244;,
    0.954741;0.026244;,
    0.954487;0.026244;,
    0.952842;0.026244;,
    0.025816;0.279664;,
    0.021780;0.275628;,
    0.021780;0.275628;,
    0.016267;0.274150;,
    0.019960;0.278780;,
    0.016267;0.274150;,
    0.010754;0.275628;,
    0.016267;0.277791;,
    0.010754;0.275628;,
    0.006718;0.279664;,
    0.012574;0.278780;,
    0.006718;0.279664;,
    0.005241;0.285177;,
    0.009871;0.281484;,
    0.005241;0.285177;,
    0.006718;0.290690;,
    0.008881;0.285177;,
    0.006718;0.290690;,
    0.010754;0.294725;,
    0.009871;0.288870;,
    0.010754;0.294725;,
    0.016267;0.296203;,
    0.012574;0.291573;,
    0.016267;0.296203;,
    0.021780;0.294725;,
    0.016267;0.292563;,
    0.021780;0.294725;,
    0.025816;0.290690;,
    0.019960;0.291573;,
    0.025816;0.290690;,
    0.027293;0.285177;,
    0.022664;0.288870;,
    0.027293;0.285177;,
    0.025816;0.279664;,
    0.022664;0.281484;,
    0.023653;0.285177;,
    0.092177;0.332455;,
    0.100949;0.332455;,
    0.109721;0.332455;,
    0.004457;0.332455;,
    0.013229;0.332455;,
    0.004457;0.301029;,
    0.022002;0.332455;,
    0.030773;0.332455;,
    0.039545;0.332455;,
    0.048317;0.332455;,
    0.057089;0.332455;,
    0.065861;0.332455;,
    0.074633;0.332455;,
    0.083405;0.332455;,
    0.966012;0.044192;,
    0.965090;0.044192;,
    0.965090;0.044192;,
    0.963829;0.044192;,
    0.964779;0.044192;,
    0.963829;0.044192;,
    0.962569;0.044192;,
    0.963829;0.044192;,
    0.962569;0.044192;,
    0.961646;0.044192;,
    0.962879;0.044192;,
    0.961646;0.044192;,
    0.961308;0.044192;,
    0.962184;0.044192;,
    0.961308;0.044192;,
    0.961646;0.044192;,
    0.961929;0.044192;,
    0.961646;0.044192;,
    0.962569;0.044192;,
    0.962184;0.044192;,
    0.962569;0.044192;,
    0.963829;0.044192;,
    0.962879;0.044192;,
    0.963829;0.044192;,
    0.965090;0.044192;,
    0.963829;0.044192;,
    0.965090;0.044192;,
    0.966012;0.044192;,
    0.964779;0.044192;,
    0.966012;0.044192;,
    0.966350;0.044192;,
    0.965474;0.044192;,
    0.966350;0.044192;,
    0.966012;0.044192;,
    0.965474;0.044192;,
    0.965729;0.044192;,
    0.978606;0.009257;,
    0.977360;0.009257;,
    0.977360;0.017311;,
    0.978606;0.017311;,
    0.975658;0.009257;,
    0.975658;0.017311;,
    0.973956;0.009257;,
    0.973956;0.017311;,
    0.972710;0.009257;,
    0.972710;0.017311;,
    0.972254;0.009257;,
    0.972254;0.017311;,
    0.972710;0.009257;,
    0.972710;0.017311;,
    0.973956;0.009257;,
    0.973956;0.017311;,
    0.975658;0.009257;,
    0.975658;0.017311;,
    0.977360;0.009257;,
    0.977360;0.017311;,
    0.978606;0.009257;,
    0.978606;0.017311;,
    0.979062;0.009257;,
    0.979062;0.017311;,
    0.004458;0.353661;,
    0.004458;0.332455;,
    0.965639;0.026244;,
    0.964689;0.026244;,
    0.964689;0.026244;,
    0.964689;0.026244;,
    0.963739;0.026244;,
    0.964689;0.026244;,
    0.963044;0.026244;,
    0.964689;0.026244;,
    0.962789;0.026244;,
    0.964689;0.026244;,
    0.963044;0.026244;,
    0.964689;0.026244;,
    0.963739;0.026244;,
    0.964689;0.026244;,
    0.964689;0.026244;,
    0.964689;0.026244;,
    0.965639;0.026244;,
    0.964689;0.026244;,
    0.966334;0.026244;,
    0.964689;0.026244;,
    0.966589;0.026244;,
    0.966334;0.026244;,
    0.964689;0.026244;,
    0.025816;0.279664;,
    0.021780;0.275628;,
    0.021780;0.275628;,
    0.016267;0.274150;,
    0.019960;0.278780;,
    0.016267;0.274150;,
    0.010754;0.275628;,
    0.016267;0.277791;,
    0.010754;0.275628;,
    0.006718;0.279664;,
    0.012574;0.278780;,
    0.006718;0.279664;,
    0.005241;0.285177;,
    0.009871;0.281484;,
    0.005241;0.285177;,
    0.006718;0.290690;,
    0.008881;0.285177;,
    0.006718;0.290690;,
    0.010754;0.294725;,
    0.009871;0.288870;,
    0.010754;0.294725;,
    0.016267;0.296203;,
    0.012574;0.291573;,
    0.016267;0.296203;,
    0.021780;0.294725;,
    0.016267;0.292563;,
    0.021780;0.294725;,
    0.025816;0.290690;,
    0.019960;0.291573;,
    0.025816;0.290690;,
    0.027293;0.285177;,
    0.022664;0.288870;,
    0.027293;0.285177;,
    0.025816;0.279664;,
    0.022664;0.281484;,
    0.023653;0.285177;,
    0.092177;0.332455;,
    0.100949;0.332455;,
    0.109721;0.332455;,
    0.004457;0.332455;,
    0.013229;0.332455;,
    0.004457;0.301029;,
    0.022002;0.332455;,
    0.030773;0.332455;,
    0.039545;0.332455;,
    0.048317;0.332455;,
    0.057089;0.332455;,
    0.065861;0.332455;,
    0.074633;0.332455;,
    0.083405;0.332455;,
    0.977860;0.044192;,
    0.976937;0.044192;,
    0.976937;0.044192;,
    0.975676;0.044192;,
    0.976626;0.044192;,
    0.975676;0.044192;,
    0.974416;0.044192;,
    0.975676;0.044192;,
    0.974416;0.044192;,
    0.973493;0.044192;,
    0.974727;0.044192;,
    0.973493;0.044192;,
    0.973155;0.044192;,
    0.974031;0.044192;,
    0.973155;0.044192;,
    0.973493;0.044192;,
    0.973777;0.044192;,
    0.973493;0.044192;,
    0.974416;0.044192;,
    0.974031;0.044192;,
    0.974416;0.044192;,
    0.975676;0.044192;,
    0.974727;0.044192;,
    0.975676;0.044192;,
    0.976937;0.044192;,
    0.975676;0.044192;,
    0.976937;0.044192;,
    0.977860;0.044192;,
    0.976626;0.044192;,
    0.977860;0.044192;,
    0.978197;0.044192;,
    0.977322;0.044192;,
    0.978197;0.044192;,
    0.977860;0.044192;,
    0.977322;0.044192;,
    0.977576;0.044192;,
    0.978606;0.009257;,
    0.977360;0.009257;,
    0.977360;0.017311;,
    0.978606;0.017311;,
    0.975658;0.009257;,
    0.975658;0.017311;,
    0.973956;0.009257;,
    0.973956;0.017311;,
    0.972710;0.009257;,
    0.972710;0.017311;,
    0.972254;0.009257;,
    0.972254;0.017311;,
    0.972710;0.009257;,
    0.972710;0.017311;,
    0.973956;0.009257;,
    0.973956;0.017311;,
    0.975658;0.009257;,
    0.975658;0.017311;,
    0.977360;0.009257;,
    0.977360;0.017311;,
    0.978606;0.009257;,
    0.978606;0.017311;,
    0.979062;0.009257;,
    0.979062;0.017311;,
    0.004458;0.353661;,
    0.004458;0.332455;,
    0.977309;0.026244;,
    0.976359;0.026244;,
    0.976359;0.026244;,
    0.976359;0.026244;,
    0.975409;0.026244;,
    0.976359;0.026244;,
    0.974714;0.026244;,
    0.976359;0.026244;,
    0.974459;0.026244;,
    0.976359;0.026244;,
    0.974714;0.026244;,
    0.976359;0.026244;,
    0.975409;0.026244;,
    0.976359;0.026244;,
    0.976359;0.026244;,
    0.976359;0.026244;,
    0.977309;0.026244;,
    0.976359;0.026244;,
    0.978004;0.026244;,
    0.976359;0.026244;,
    0.978259;0.026244;,
    0.978004;0.026244;,
    0.976359;0.026244;,
    0.025816;0.279664;,
    0.021780;0.275628;,
    0.021780;0.275628;,
    0.016267;0.274150;,
    0.019960;0.278780;,
    0.016267;0.274150;,
    0.010754;0.275628;,
    0.016267;0.277791;,
    0.010754;0.275628;,
    0.006718;0.279664;,
    0.012574;0.278780;,
    0.006718;0.279664;,
    0.005241;0.285177;,
    0.009871;0.281484;,
    0.005241;0.285177;,
    0.006718;0.290690;,
    0.008881;0.285177;,
    0.006718;0.290690;,
    0.010754;0.294725;,
    0.009871;0.288870;,
    0.010754;0.294725;,
    0.016267;0.296203;,
    0.012574;0.291573;,
    0.016267;0.296203;,
    0.021780;0.294725;,
    0.016267;0.292563;,
    0.021780;0.294725;,
    0.025816;0.290690;,
    0.019960;0.291573;,
    0.025816;0.290690;,
    0.027293;0.285177;,
    0.022663;0.288870;,
    0.027293;0.285177;,
    0.025816;0.279664;,
    0.022663;0.281484;,
    0.023653;0.285177;,
    0.092177;0.332455;,
    0.100949;0.332455;,
    0.109721;0.332455;,
    0.004457;0.332455;,
    0.013229;0.332455;,
    0.004457;0.301029;,
    0.022002;0.332455;,
    0.030773;0.332455;,
    0.039545;0.332455;,
    0.048317;0.332455;,
    0.057089;0.332455;,
    0.065861;0.332455;,
    0.074633;0.332455;,
    0.083405;0.332455;,
    0.989530;0.044192;,
    0.988607;0.044192;,
    0.988607;0.044192;,
    0.987347;0.044192;,
    0.988297;0.044192;,
    0.987347;0.044192;,
    0.986086;0.044192;,
    0.987347;0.044192;,
    0.986086;0.044192;,
    0.985163;0.044192;,
    0.986397;0.044192;,
    0.985163;0.044192;,
    0.984826;0.044192;,
    0.985701;0.044192;,
    0.984826;0.044192;,
    0.985163;0.044192;,
    0.985447;0.044192;,
    0.985163;0.044192;,
    0.986086;0.044192;,
    0.985701;0.044192;,
    0.986086;0.044192;,
    0.987347;0.044192;,
    0.986397;0.044192;,
    0.987347;0.044192;,
    0.988607;0.044192;,
    0.987347;0.044192;,
    0.988607;0.044192;,
    0.989530;0.044192;,
    0.988297;0.044192;,
    0.989530;0.044192;,
    0.989868;0.044192;,
    0.988992;0.044192;,
    0.989868;0.044192;,
    0.989530;0.044192;,
    0.988992;0.044192;,
    0.989246;0.044192;,
    0.978606;0.009257;,
    0.977360;0.009257;,
    0.977360;0.017311;,
    0.978606;0.017311;,
    0.975658;0.009257;,
    0.975658;0.017311;,
    0.973956;0.009257;,
    0.973956;0.017311;,
    0.972710;0.009257;,
    0.972710;0.017311;,
    0.972254;0.009257;,
    0.972254;0.017311;,
    0.972710;0.009257;,
    0.972710;0.017311;,
    0.973956;0.009257;,
    0.973956;0.017311;,
    0.975658;0.009257;,
    0.975658;0.017311;,
    0.977360;0.009257;,
    0.977360;0.017311;,
    0.978606;0.009257;,
    0.978606;0.017311;,
    0.979062;0.009257;,
    0.979062;0.017311;;
   }
   MeshMaterialList
   {
    1;
    424;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    672;
    235;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    6,
    2,
    14,
    11,
    9,
    12,
    0,
    4,
    1,
    0,
    2,
    3,
    4,
    5,
    7,
    6,
    8,
    9,
    11,
    10,
    12,
    13,
    15,
    14,
    3,
    7,
    15,
    10,
    13,
    8,
    1,
    5,
    18,
    30,
    77,
    78,
    79,
    78,
    80,
    78,
    81,
    78,
    82,
    78,
    83,
    78,
    84,
    78,
    85,
    78,
    86,
    78,
    87,
    78,
    88,
    76,
    78,
    28,
    29,
    29,
    30,
    41,
    30,
    31,
    42,
    31,
    32,
    43,
    32,
    33,
    44,
    33,
    34,
    45,
    34,
    35,
    46,
    35,
    36,
    47,
    36,
    37,
    48,
    37,
    38,
    49,
    38,
    39,
    50,
    39,
    28,
    40,
    51,
    40,
    41,
    42,
    42,
    43,
    54,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    53,
    54,
    65,
    54,
    55,
    66,
    55,
    56,
    67,
    56,
    57,
    68,
    57,
    58,
    69,
    58,
    59,
    70,
    59,
    60,
    71,
    60,
    61,
    72,
    61,
    62,
    73,
    62,
    63,
    74,
    63,
    52,
    64,
    75,
    64,
    65,
    77,
    76,
    66,
    79,
    67,
    80,
    68,
    81,
    69,
    82,
    70,
    83,
    71,
    84,
    72,
    85,
    73,
    86,
    74,
    87,
    75,
    88,
    91,
    103,
    150,
    151,
    152,
    151,
    153,
    151,
    154,
    151,
    155,
    151,
    156,
    151,
    157,
    151,
    158,
    151,
    159,
    151,
    160,
    151,
    161,
    149,
    151,
    101,
    102,
    102,
    103,
    114,
    103,
    104,
    115,
    104,
    105,
    116,
    105,
    106,
    117,
    106,
    107,
    118,
    107,
    108,
    119,
    108,
    109,
    120,
    109,
    110,
    121,
    110,
    111,
    122,
    111,
    112,
    123,
    112,
    101,
    113,
    124,
    113,
    114,
    115,
    115,
    116,
    127,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    126,
    127,
    138,
    127,
    128,
    139,
    128,
    129,
    140,
    129,
    130,
    141,
    130,
    131,
    142,
    131,
    132,
    143,
    132,
    133,
    144,
    133,
    134,
    145,
    134,
    135,
    146,
    135,
    136,
    147,
    136,
    125,
    137,
    148,
    137,
    138,
    150,
    149,
    139,
    152,
    140,
    153,
    141,
    154,
    142,
    155,
    143,
    156,
    144,
    157,
    145,
    158,
    146,
    159,
    147,
    160,
    148,
    161,
    164,
    176,
    223,
    224,
    225,
    224,
    226,
    224,
    227,
    224,
    228,
    224,
    229,
    224,
    230,
    224,
    231,
    224,
    232,
    224,
    233,
    224,
    234,
    222,
    224,
    174,
    175,
    175,
    176,
    187,
    176,
    177,
    188,
    177,
    178,
    189,
    178,
    179,
    190,
    179,
    180,
    191,
    180,
    181,
    192,
    181,
    182,
    193,
    182,
    183,
    194,
    183,
    184,
    195,
    184,
    185,
    196,
    185,
    174,
    186,
    197,
    186,
    187,
    188,
    188,
    189,
    200,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    199,
    200,
    211,
    200,
    201,
    212,
    201,
    202,
    213,
    202,
    203,
    214,
    203,
    204,
    215,
    204,
    205,
    216,
    205,
    206,
    217,
    206,
    207,
    218,
    207,
    208,
    219,
    208,
    209,
    220,
    209,
    198,
    210,
    221,
    210,
    211,
    223,
    222,
    212,
    225,
    213,
    226,
    214,
    227,
    215,
    228,
    216,
    229,
    217,
    230,
    218,
    231,
    219,
    232,
    220,
    233,
    221,
    234;
   }
  }
 }
}

# Animations definition.

