xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 1.000000;1.000000;1.000000;1.000000;;
 100.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/robo.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.311668,0.000000,0.000000,0.000000,
   0.000000,0.321915,-0.000000,0.000000,
   0.000000,0.000000,0.176533,0.000000,
   -8.855511,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   176;
   29.198839;6.662182;-25.227127;,
   29.198839;12.004854;-17.457716;,
   29.198839;14.969809;-6.230590;,
   29.198839;14.969809;6.230582;,
   29.198839;12.004854;17.457708;,
   29.198839;6.662195;25.227125;,
   29.198839;0.000000;27.999996;,
   29.198839;-6.662182;25.227127;,
   29.198839;-12.004854;17.457718;,
   29.198839;-14.969809;6.230590;,
   29.198839;-14.969809;-6.230582;,
   29.198839;-12.004854;-17.457708;,
   29.198839;-6.662182;-25.227125;,
   29.198839;0.000000;-27.999996;,
   -28.413294;6.662182;-25.227127;,
   -28.413294;12.004854;-17.457716;,
   -28.413294;14.969809;-6.230590;,
   -28.413294;14.969809;6.230582;,
   -28.413294;12.004854;17.457708;,
   -28.413294;6.662195;25.227125;,
   -28.413294;0.000000;27.999996;,
   -28.413294;-6.662182;25.227127;,
   -28.413294;-12.004854;17.457714;,
   -28.413294;-14.969809;6.230590;,
   -28.413294;-14.969809;-6.230580;,
   -28.413294;-12.004854;-17.457710;,
   -28.413294;-6.662182;-25.227125;,
   -28.413294;0.000000;-27.999996;,
   29.198746;0.000000;0.000002;,
   -28.413294;0.000000;0.000002;,
   15.057968;8.952114;-33.898163;,
   15.057968;16.131144;-23.458260;,
   15.057968;20.115213;-8.372161;,
   15.057968;20.115213;8.372149;,
   15.057968;16.131157;23.458250;,
   15.057968;8.952114;33.898159;,
   15.057968;0.000000;37.624123;,
   15.057968;-8.952114;33.898163;,
   15.057968;-16.131130;23.458260;,
   15.057968;-20.115200;8.372161;,
   15.057968;-20.115213;-8.372149;,
   15.057968;-16.131130;-23.458250;,
   15.057968;-8.952114;-33.898163;,
   15.057968;0.000000;-37.624123;,
   -16.521553;8.952114;-33.898163;,
   -16.521553;0.000000;-37.624123;,
   -16.521553;-8.952114;-33.898163;,
   -16.521553;-16.131130;-23.458250;,
   -16.521553;-20.115213;-8.372149;,
   -16.521553;-20.115200;8.372161;,
   -16.521553;-16.131130;23.458260;,
   -16.521553;-8.952114;33.898163;,
   -16.521553;0.000000;37.624123;,
   -16.521553;8.952114;33.898159;,
   -16.521553;16.131157;23.458250;,
   -16.521553;20.115213;8.372149;,
   -16.521553;20.115213;-8.372161;,
   -16.521553;16.131144;-23.458260;,
   21.939661;6.662182;-25.227127;,
   21.939661;12.004854;-17.457716;,
   21.939661;14.969809;-6.230590;,
   21.939661;14.969809;6.230581;,
   21.939661;12.004854;17.457708;,
   21.939661;6.662195;25.227125;,
   21.939661;0.000000;27.999996;,
   21.939661;-6.662182;25.227127;,
   21.939661;-12.004854;17.457716;,
   21.939661;-14.969809;6.230590;,
   21.939661;-14.969809;-6.230581;,
   21.939661;-12.004854;-17.457708;,
   21.939661;-6.662182;-25.227125;,
   21.939661;0.000000;-27.999996;,
   -21.694809;6.662182;-25.227127;,
   -21.694809;0.000000;-27.999994;,
   -21.694809;-6.662182;-25.227125;,
   -21.694809;-12.004854;-17.457708;,
   -21.694809;-14.969809;-6.230580;,
   -21.694809;-14.969809;6.230590;,
   -21.694809;-12.004854;17.457712;,
   -21.694809;-6.662182;25.227127;,
   -21.694809;0.000000;27.999994;,
   -21.694809;6.662195;25.227125;,
   -21.694809;12.004854;17.457708;,
   -21.694809;14.969809;6.230580;,
   -21.694809;14.969809;-6.230590;,
   -21.694809;12.004854;-17.457716;,
   -8.490341;11.326588;-42.889412;,
   -8.490341;20.409813;-29.680391;,
   -8.490341;25.450636;-10.592818;,
   -8.490341;25.450636;10.592802;,
   -8.490341;20.409813;29.680386;,
   -8.490341;11.326601;42.889408;,
   -8.490341;0.000013;47.603645;,
   -8.490341;-11.326588;42.889412;,
   -8.490341;-20.409813;29.680391;,
   -8.490341;-25.450636;10.592818;,
   -8.490341;-25.450636;-10.592802;,
   -8.490341;-20.409826;-29.680386;,
   -8.490341;-11.326588;-42.889412;,
   -8.490341;0.000000;-47.603645;,
   -16.521553;0.000000;37.624123;,
   -8.490341;0.000013;47.603645;,
   29.198746;0.000000;0.000002;,
   29.198839;12.004854;-17.457716;,
   29.198746;0.000000;0.000002;,
   29.198839;14.969809;-6.230590;,
   29.198746;0.000000;0.000002;,
   29.198839;14.969809;6.230582;,
   29.198746;0.000000;0.000002;,
   29.198839;12.004854;17.457708;,
   29.198746;0.000000;0.000002;,
   29.198839;6.662195;25.227125;,
   29.198746;0.000000;0.000002;,
   29.198839;0.000000;27.999996;,
   29.198746;0.000000;0.000002;,
   29.198839;-6.662182;25.227127;,
   29.198746;0.000000;0.000002;,
   29.198839;-12.004854;17.457718;,
   29.198746;0.000000;0.000002;,
   29.198839;-14.969809;6.230590;,
   29.198746;0.000000;0.000002;,
   29.198839;-14.969809;-6.230582;,
   29.198746;0.000000;0.000002;,
   29.198839;-12.004854;-17.457708;,
   29.198746;0.000000;0.000002;,
   29.198839;-6.662182;-25.227125;,
   29.198746;0.000000;0.000002;,
   29.198839;0.000000;-27.999996;,
   29.198839;6.662182;-25.227127;,
   -28.413294;12.004854;-17.457716;,
   -28.413294;14.969809;-6.230590;,
   -28.413294;14.969809;6.230582;,
   -28.413294;12.004854;17.457708;,
   -28.413294;6.662195;25.227125;,
   -28.413294;0.000000;27.999996;,
   -28.413294;-6.662182;25.227127;,
   -28.413294;-12.004854;17.457714;,
   -28.413294;-14.969809;6.230590;,
   -28.413294;-14.969809;-6.230580;,
   -28.413294;-12.004854;-17.457710;,
   -28.413294;-6.662182;-25.227125;,
   -28.413294;6.662182;-25.227127;,
   -28.413294;0.000000;-27.999996;,
   15.057968;0.000000;37.624123;,
   21.939661;0.000000;27.999996;,
   -21.694809;0.000000;27.999994;,
   29.198839;12.004854;-17.457716;,
   29.198839;6.662182;-25.227127;,
   29.198839;14.969809;-6.230590;,
   29.198839;14.969809;6.230582;,
   29.198839;12.004854;17.457708;,
   29.198839;6.662195;25.227125;,
   29.198839;0.000000;27.999996;,
   29.198839;-6.662182;25.227127;,
   29.198839;0.000000;27.999996;,
   29.198839;-12.004854;17.457718;,
   29.198839;-14.969809;6.230590;,
   29.198839;-14.969809;-6.230582;,
   29.198839;-12.004854;-17.457708;,
   29.198839;-6.662182;-25.227125;,
   29.198839;0.000000;-27.999996;,
   -28.413294;0.000000;-27.999996;,
   -28.413294;6.662182;-25.227127;,
   -28.413294;-6.662182;-25.227125;,
   -28.413294;-12.004854;-17.457710;,
   -28.413294;-14.969809;-6.230580;,
   -28.413294;-14.969809;6.230590;,
   -28.413294;-12.004854;17.457714;,
   -28.413294;-6.662182;25.227127;,
   -28.413294;0.000000;27.999996;,
   -28.413294;6.662195;25.227125;,
   -28.413294;0.000000;27.999996;,
   -28.413294;12.004854;17.457708;,
   -28.413294;14.969809;6.230582;,
   -28.413294;14.969809;-6.230590;,
   -28.413294;12.004854;-17.457716;;
   196;
   3;87,57,44;,
   3;86,87,44;,
   3;88,56,57;,
   3;87,88,57;,
   3;89,55,56;,
   3;88,89,56;,
   3;90,54,55;,
   3;89,90,55;,
   3;91,53,54;,
   3;90,91,54;,
   3;92,52,53;,
   3;91,92,53;,
   3;93,51,100;,
   3;101,93,100;,
   3;94,50,51;,
   3;93,94,51;,
   3;95,49,50;,
   3;94,95,50;,
   3;96,48,49;,
   3;95,96,49;,
   3;97,47,48;,
   3;96,97,48;,
   3;98,46,47;,
   3;97,98,47;,
   3;99,45,46;,
   3;98,99,46;,
   3;86,44,45;,
   3;99,86,45;,
   3;1,0,28;,
   3;2,103,102;,
   3;3,105,104;,
   3;4,107,106;,
   3;5,109,108;,
   3;6,111,110;,
   3;7,113,112;,
   3;8,115,114;,
   3;9,117,116;,
   3;10,119,118;,
   3;11,121,120;,
   3;12,123,122;,
   3;13,125,124;,
   3;128,127,126;,
   3;14,15,29;,
   3;129,16,29;,
   3;130,17,29;,
   3;131,18,29;,
   3;132,19,29;,
   3;133,20,29;,
   3;134,21,29;,
   3;135,22,29;,
   3;136,23,29;,
   3;137,24,29;,
   3;138,25,29;,
   3;139,26,29;,
   3;140,27,29;,
   3;142,141,29;,
   3;59,31,30;,
   3;58,59,30;,
   3;60,32,31;,
   3;59,60,31;,
   3;61,33,32;,
   3;60,61,32;,
   3;62,34,33;,
   3;61,62,33;,
   3;63,35,34;,
   3;62,63,34;,
   3;64,36,35;,
   3;63,64,35;,
   3;65,37,143;,
   3;144,65,143;,
   3;66,38,37;,
   3;65,66,37;,
   3;67,39,38;,
   3;66,67,38;,
   3;68,40,39;,
   3;67,68,39;,
   3;69,41,40;,
   3;68,69,40;,
   3;70,42,41;,
   3;69,70,41;,
   3;71,43,42;,
   3;70,71,42;,
   3;58,30,43;,
   3;71,58,43;,
   3;44,72,73;,
   3;45,44,73;,
   3;45,73,74;,
   3;46,45,74;,
   3;46,74,75;,
   3;47,46,75;,
   3;47,75,76;,
   3;48,47,76;,
   3;48,76,77;,
   3;49,48,77;,
   3;49,77,78;,
   3;50,49,78;,
   3;50,78,79;,
   3;51,50,79;,
   3;51,79,80;,
   3;100,51,80;,
   3;52,145,81;,
   3;53,52,81;,
   3;53,81,82;,
   3;54,53,82;,
   3;54,82,83;,
   3;55,54,83;,
   3;55,83,84;,
   3;56,55,84;,
   3;56,84,85;,
   3;57,56,85;,
   3;57,85,72;,
   3;44,57,72;,
   3;146,59,58;,
   3;147,146,58;,
   3;148,60,59;,
   3;146,148,59;,
   3;149,61,60;,
   3;148,149,60;,
   3;150,62,61;,
   3;149,150,61;,
   3;151,63,62;,
   3;150,151,62;,
   3;152,64,63;,
   3;151,152,63;,
   3;153,65,144;,
   3;154,153,144;,
   3;155,66,65;,
   3;153,155,65;,
   3;156,67,66;,
   3;155,156,66;,
   3;157,68,67;,
   3;156,157,67;,
   3;158,69,68;,
   3;157,158,68;,
   3;159,70,69;,
   3;158,159,69;,
   3;160,71,70;,
   3;159,160,70;,
   3;147,58,71;,
   3;160,147,71;,
   3;72,162,161;,
   3;73,72,161;,
   3;73,161,163;,
   3;74,73,163;,
   3;74,163,164;,
   3;75,74,164;,
   3;75,164,165;,
   3;76,75,165;,
   3;76,165,166;,
   3;77,76,166;,
   3;77,166,167;,
   3;78,77,167;,
   3;78,167,168;,
   3;79,78,168;,
   3;79,168,169;,
   3;80,79,169;,
   3;145,171,170;,
   3;81,145,170;,
   3;81,170,172;,
   3;82,81,172;,
   3;82,172,173;,
   3;83,82,173;,
   3;83,173,174;,
   3;84,83,174;,
   3;84,174,175;,
   3;85,84,175;,
   3;85,175,162;,
   3;72,85,162;,
   3;31,87,86;,
   3;30,31,86;,
   3;32,88,87;,
   3;31,32,87;,
   3;33,89,88;,
   3;32,33,88;,
   3;34,90,89;,
   3;33,34,89;,
   3;35,91,90;,
   3;34,35,90;,
   3;36,92,91;,
   3;35,36,91;,
   3;37,93,101;,
   3;143,37,101;,
   3;38,94,93;,
   3;37,38,93;,
   3;39,95,94;,
   3;38,39,94;,
   3;40,96,95;,
   3;39,40,95;,
   3;41,97,96;,
   3;40,41,96;,
   3;42,98,97;,
   3;41,42,97;,
   3;43,99,98;,
   3;42,43,98;,
   3;30,86,99;,
   3;43,30,99;;
   MeshNormals
   {
    176;
    -1.000000;0.000004;-0.000003;,
    -0.452555;-0.810449;0.371976;,
    -0.450209;-0.885493;0.114953;,
    -0.450209;-0.885493;-0.114954;,
    -0.452555;-0.810449;-0.371976;,
    -0.462277;-0.558540;-0.688718;,
    -0.476224;0.000001;-0.879324;,
    -0.462277;0.558540;-0.688718;,
    -0.452555;0.810449;-0.371976;,
    -0.450209;0.885493;-0.114953;,
    -0.450209;0.885493;0.114954;,
    -0.452555;0.810449;0.371977;,
    -0.462277;0.558540;0.688719;,
    -0.476224;-0.000001;0.879324;,
    0.462276;-0.558540;0.688719;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000004;-0.000003;,
    1.000000;0.000000;-0.000000;,
    -0.571228;-0.524330;0.631488;,
    -0.481531;-0.798060;0.362254;,
    -0.433277;-0.893865;0.115221;,
    -0.433277;-0.893865;-0.115221;,
    -0.481531;-0.798060;-0.362254;,
    -0.571228;-0.524330;-0.631487;,
    -0.629635;-0.000000;-0.776891;,
    -0.571228;0.524330;-0.631488;,
    -0.481530;0.798060;-0.362254;,
    -0.433276;0.893866;-0.115221;,
    -0.433277;0.893865;0.115221;,
    -0.481531;0.798060;0.362254;,
    -0.571228;0.524330;0.631487;,
    -0.629635;0.000000;0.776891;,
    0.786333;-0.400104;0.470740;,
    0.833829;0.000000;0.552023;,
    0.786334;0.400104;0.470740;,
    0.701130;0.650566;0.291858;,
    0.648581;0.754995;0.096571;,
    0.648581;0.754995;-0.096571;,
    0.701129;0.650566;-0.291858;,
    0.786333;0.400104;-0.470740;,
    0.833829;-0.000000;-0.552023;,
    0.786333;-0.400104;-0.470740;,
    0.701130;-0.650566;-0.291858;,
    0.648581;-0.754995;-0.096571;,
    0.648581;-0.754995;0.096571;,
    0.701130;-0.650566;0.291858;,
    -0.424244;-0.576550;0.698289;,
    -0.360330;-0.849117;0.386216;,
    -0.326023;-0.937587;0.120994;,
    -0.326024;-0.937587;-0.120993;,
    -0.360330;-0.849117;-0.386215;,
    -0.424244;-0.576550;-0.698289;,
    -0.469069;0.000000;-0.883161;,
    -0.424244;0.576550;-0.698289;,
    -0.360330;0.849117;-0.386216;,
    -0.326023;0.937587;-0.120994;,
    -0.326023;0.937587;0.120994;,
    -0.360330;0.849117;0.386216;,
    -0.424244;0.576550;0.698289;,
    -0.469069;0.000000;0.883161;,
    0.486450;-0.556900;0.673223;,
    0.528611;0.000000;0.848864;,
    0.486449;0.556901;0.673223;,
    0.425939;0.823831;0.374003;,
    0.392308;0.912294;0.117535;,
    0.392308;0.912294;-0.117535;,
    0.425939;0.823831;-0.374003;,
    0.486449;0.556901;-0.673223;,
    0.528611;0.000000;-0.848864;,
    0.486450;-0.556901;-0.673222;,
    0.425939;-0.823831;-0.374002;,
    0.392308;-0.912294;-0.117535;,
    0.392308;-0.912294;0.117535;,
    0.425939;-0.823831;0.374003;,
    0.234311;-0.620496;0.748387;,
    0.203873;-0.891303;0.404988;,
    0.186504;-0.974380;0.125696;,
    0.186504;-0.974380;-0.125696;,
    0.203873;-0.891303;-0.404988;,
    0.234311;-0.620496;-0.748387;,
    0.256685;-0.000000;-0.966495;,
    0.234311;0.620496;-0.748387;,
    0.203873;0.891303;-0.404988;,
    0.186505;0.974380;-0.125696;,
    0.186505;0.974380;0.125696;,
    0.203873;0.891303;0.404988;,
    0.234311;0.620496;0.748387;,
    0.256685;0.000000;0.966495;,
    0.833829;-0.000000;-0.552023;,
    0.256685;-0.000000;-0.966495;,
    -1.000000;0.000006;-0.000001;,
    -1.000000;0.000006;-0.000001;,
    -1.000000;0.000006;-0.000000;,
    -1.000000;0.000006;-0.000000;,
    -1.000000;0.000006;0.000001;,
    -1.000000;0.000006;0.000001;,
    -1.000000;0.000004;0.000003;,
    -1.000000;0.000004;0.000003;,
    -1.000000;0.000001;0.000003;,
    -1.000000;0.000001;0.000003;,
    -1.000000;-0.000001;0.000003;,
    -1.000000;-0.000001;0.000003;,
    -1.000000;-0.000004;0.000003;,
    -1.000000;-0.000004;0.000003;,
    -1.000000;-0.000006;0.000001;,
    -1.000000;-0.000006;0.000001;,
    -1.000000;-0.000006;-0.000000;,
    -1.000000;-0.000006;-0.000000;,
    -1.000000;-0.000006;-0.000001;,
    -1.000000;-0.000006;-0.000001;,
    -1.000000;-0.000004;-0.000003;,
    -1.000000;-0.000004;-0.000003;,
    -1.000000;-0.000001;-0.000003;,
    -1.000000;-0.000001;-0.000003;,
    -1.000000;0.000001;-0.000003;,
    -1.000000;0.000001;-0.000003;,
    -0.462277;-0.558540;0.688718;,
    0.452554;-0.810449;0.371977;,
    0.450208;-0.885493;0.114954;,
    0.450208;-0.885493;-0.114954;,
    0.452554;-0.810450;-0.371976;,
    0.462276;-0.558541;-0.688718;,
    0.476223;0.000000;-0.879324;,
    0.462276;0.558540;-0.688719;,
    0.452554;0.810449;-0.371977;,
    0.450208;0.885493;-0.114954;,
    0.450208;0.885493;0.114954;,
    0.452554;0.810450;0.371977;,
    0.462276;0.558540;0.688719;,
    1.000000;0.000000;-0.000000;,
    0.476223;0.000000;0.879324;,
    -0.629635;-0.000000;-0.776891;,
    -0.469069;0.000000;-0.883161;,
    0.528611;0.000000;-0.848864;,
    -0.452555;-0.810449;0.371976;,
    -0.462277;-0.558540;0.688718;,
    -0.450209;-0.885493;0.114953;,
    -0.450209;-0.885493;-0.114954;,
    -0.452555;-0.810449;-0.371976;,
    -0.462277;-0.558540;-0.688718;,
    -0.476224;0.000001;-0.879324;,
    -0.462277;0.558540;-0.688718;,
    -0.476224;0.000001;-0.879324;,
    -0.452555;0.810449;-0.371976;,
    -0.450209;0.885493;-0.114953;,
    -0.450209;0.885493;0.114954;,
    -0.452555;0.810449;0.371977;,
    -0.462277;0.558540;0.688719;,
    -0.476224;-0.000001;0.879324;,
    0.476223;0.000000;0.879324;,
    0.462276;-0.558540;0.688719;,
    0.462276;0.558540;0.688719;,
    0.452554;0.810450;0.371977;,
    0.450208;0.885493;0.114954;,
    0.450208;0.885493;-0.114954;,
    0.452554;0.810449;-0.371977;,
    0.462276;0.558540;-0.688719;,
    0.476223;0.000000;-0.879324;,
    0.462276;-0.558541;-0.688718;,
    0.476223;0.000000;-0.879324;,
    0.452554;-0.810450;-0.371976;,
    0.450208;-0.885493;-0.114954;,
    0.450208;-0.885493;0.114954;,
    0.452554;-0.810449;0.371977;;
    196;
    3;87,57,44;,
    3;86,87,44;,
    3;88,56,57;,
    3;87,88,57;,
    3;89,55,56;,
    3;88,89,56;,
    3;90,54,55;,
    3;89,90,55;,
    3;91,53,54;,
    3;90,91,54;,
    3;92,52,53;,
    3;91,92,53;,
    3;93,51,100;,
    3;101,93,100;,
    3;94,50,51;,
    3;93,94,51;,
    3;95,49,50;,
    3;94,95,50;,
    3;96,48,49;,
    3;95,96,49;,
    3;97,47,48;,
    3;96,97,48;,
    3;98,46,47;,
    3;97,98,47;,
    3;99,45,46;,
    3;98,99,46;,
    3;86,44,45;,
    3;99,86,45;,
    3;1,0,28;,
    3;2,103,102;,
    3;3,105,104;,
    3;4,107,106;,
    3;5,109,108;,
    3;6,111,110;,
    3;7,113,112;,
    3;8,115,114;,
    3;9,117,116;,
    3;10,119,118;,
    3;11,121,120;,
    3;12,123,122;,
    3;13,125,124;,
    3;128,127,126;,
    3;14,15,29;,
    3;129,16,29;,
    3;130,17,29;,
    3;131,18,29;,
    3;132,19,29;,
    3;133,20,29;,
    3;134,21,29;,
    3;135,22,29;,
    3;136,23,29;,
    3;137,24,29;,
    3;138,25,29;,
    3;139,26,29;,
    3;140,27,29;,
    3;142,141,29;,
    3;59,31,30;,
    3;58,59,30;,
    3;60,32,31;,
    3;59,60,31;,
    3;61,33,32;,
    3;60,61,32;,
    3;62,34,33;,
    3;61,62,33;,
    3;63,35,34;,
    3;62,63,34;,
    3;64,36,35;,
    3;63,64,35;,
    3;65,37,143;,
    3;144,65,143;,
    3;66,38,37;,
    3;65,66,37;,
    3;67,39,38;,
    3;66,67,38;,
    3;68,40,39;,
    3;67,68,39;,
    3;69,41,40;,
    3;68,69,40;,
    3;70,42,41;,
    3;69,70,41;,
    3;71,43,42;,
    3;70,71,42;,
    3;58,30,43;,
    3;71,58,43;,
    3;44,72,73;,
    3;45,44,73;,
    3;45,73,74;,
    3;46,45,74;,
    3;46,74,75;,
    3;47,46,75;,
    3;47,75,76;,
    3;48,47,76;,
    3;48,76,77;,
    3;49,48,77;,
    3;49,77,78;,
    3;50,49,78;,
    3;50,78,79;,
    3;51,50,79;,
    3;51,79,80;,
    3;100,51,80;,
    3;52,145,81;,
    3;53,52,81;,
    3;53,81,82;,
    3;54,53,82;,
    3;54,82,83;,
    3;55,54,83;,
    3;55,83,84;,
    3;56,55,84;,
    3;56,84,85;,
    3;57,56,85;,
    3;57,85,72;,
    3;44,57,72;,
    3;146,59,58;,
    3;147,146,58;,
    3;148,60,59;,
    3;146,148,59;,
    3;149,61,60;,
    3;148,149,60;,
    3;150,62,61;,
    3;149,150,61;,
    3;151,63,62;,
    3;150,151,62;,
    3;152,64,63;,
    3;151,152,63;,
    3;153,65,144;,
    3;154,153,144;,
    3;155,66,65;,
    3;153,155,65;,
    3;156,67,66;,
    3;155,156,66;,
    3;157,68,67;,
    3;156,157,67;,
    3;158,69,68;,
    3;157,158,68;,
    3;159,70,69;,
    3;158,159,69;,
    3;160,71,70;,
    3;159,160,70;,
    3;147,58,71;,
    3;160,147,71;,
    3;72,162,161;,
    3;73,72,161;,
    3;73,161,163;,
    3;74,73,163;,
    3;74,163,164;,
    3;75,74,164;,
    3;75,164,165;,
    3;76,75,165;,
    3;76,165,166;,
    3;77,76,166;,
    3;77,166,167;,
    3;78,77,167;,
    3;78,167,168;,
    3;79,78,168;,
    3;79,168,169;,
    3;80,79,169;,
    3;145,171,170;,
    3;81,145,170;,
    3;81,170,172;,
    3;82,81,172;,
    3;82,172,173;,
    3;83,82,173;,
    3;83,173,174;,
    3;84,83,174;,
    3;84,174,175;,
    3;85,84,175;,
    3;85,175,162;,
    3;72,85,162;,
    3;31,87,86;,
    3;30,31,86;,
    3;32,88,87;,
    3;31,32,87;,
    3;33,89,88;,
    3;32,33,88;,
    3;34,90,89;,
    3;33,34,89;,
    3;35,91,90;,
    3;34,35,90;,
    3;36,92,91;,
    3;35,36,91;,
    3;37,93,101;,
    3;143,37,101;,
    3;38,94,93;,
    3;37,38,93;,
    3;39,95,94;,
    3;38,39,94;,
    3;40,96,95;,
    3;39,40,95;,
    3;41,97,96;,
    3;40,41,96;,
    3;42,98,97;,
    3;41,42,97;,
    3;43,99,98;,
    3;42,43,98;,
    3;30,86,99;,
    3;43,30,99;;
   }
   MeshTextureCoords
   {
    176;
    0.572858;0.303110;,
    0.583828;0.289354;,
    0.599681;0.281720;,
    0.617276;0.281720;,
    0.633129;0.289354;,
    0.644099;0.303110;,
    0.648014;0.320265;,
    0.644099;0.337419;,
    0.633129;0.351175;,
    0.617276;0.358809;,
    0.599681;0.358809;,
    0.583828;0.351175;,
    0.572858;0.337419;,
    0.568942;0.320265;,
    0.572858;0.303110;,
    0.583828;0.289354;,
    0.599681;0.281720;,
    0.617276;0.281720;,
    0.633129;0.289354;,
    0.644099;0.303110;,
    0.648014;0.320265;,
    0.644099;0.337419;,
    0.633129;0.351175;,
    0.617276;0.358809;,
    0.599681;0.358809;,
    0.583828;0.351175;,
    0.572858;0.337419;,
    0.568942;0.320265;,
    0.608478;0.320265;,
    0.608478;0.320265;,
    0.451357;0.394385;,
    0.470726;0.394385;,
    0.490094;0.394385;,
    0.509463;0.394385;,
    0.528832;0.394385;,
    0.548200;0.394385;,
    0.567569;0.394385;,
    0.315776;0.394385;,
    0.335145;0.394385;,
    0.354514;0.394385;,
    0.373882;0.394385;,
    0.393251;0.394385;,
    0.412620;0.394385;,
    0.431988;0.394385;,
    0.451357;0.468702;,
    0.431988;0.468702;,
    0.412620;0.468702;,
    0.393251;0.468702;,
    0.373882;0.468702;,
    0.354514;0.468702;,
    0.335145;0.468702;,
    0.315776;0.468702;,
    0.567569;0.468702;,
    0.548200;0.468702;,
    0.528832;0.468702;,
    0.509463;0.468702;,
    0.490094;0.468702;,
    0.470726;0.468702;,
    0.451357;0.378190;,
    0.470726;0.378190;,
    0.490094;0.378190;,
    0.509463;0.378190;,
    0.528832;0.378190;,
    0.548200;0.378190;,
    0.567569;0.378190;,
    0.315776;0.378190;,
    0.335145;0.378190;,
    0.354514;0.378190;,
    0.373882;0.378190;,
    0.393251;0.378190;,
    0.412620;0.378190;,
    0.431988;0.378190;,
    0.451357;0.480877;,
    0.431988;0.480877;,
    0.412620;0.480877;,
    0.393251;0.480877;,
    0.373882;0.480877;,
    0.354514;0.480877;,
    0.335145;0.480877;,
    0.315776;0.480877;,
    0.299746;0.480877;,
    0.548200;0.480877;,
    0.528832;0.480877;,
    0.509463;0.480877;,
    0.490094;0.480877;,
    0.470726;0.480877;,
    0.451357;0.449802;,
    0.470726;0.449802;,
    0.490094;0.449802;,
    0.509463;0.449802;,
    0.528832;0.449802;,
    0.548200;0.449802;,
    0.567569;0.449802;,
    0.315776;0.449802;,
    0.335145;0.449802;,
    0.354514;0.449802;,
    0.373882;0.449802;,
    0.393251;0.449802;,
    0.412620;0.449802;,
    0.431988;0.449802;,
    0.299746;0.468702;,
    0.299746;0.449802;,
    0.608478;0.320265;,
    0.583828;0.289354;,
    0.608478;0.320265;,
    0.599681;0.281720;,
    0.608478;0.320265;,
    0.617276;0.281720;,
    0.608478;0.320265;,
    0.633129;0.289354;,
    0.608478;0.320265;,
    0.644099;0.303110;,
    0.608478;0.320265;,
    0.648014;0.320265;,
    0.608478;0.320265;,
    0.644099;0.337419;,
    0.608478;0.320265;,
    0.633129;0.351175;,
    0.608478;0.320265;,
    0.617276;0.358809;,
    0.608478;0.320265;,
    0.599681;0.358809;,
    0.608478;0.320265;,
    0.583828;0.351175;,
    0.608478;0.320265;,
    0.572858;0.337419;,
    0.608478;0.320265;,
    0.568942;0.320265;,
    0.572858;0.303110;,
    0.583828;0.289354;,
    0.599681;0.281720;,
    0.617276;0.281720;,
    0.633129;0.289354;,
    0.644099;0.303110;,
    0.648014;0.320265;,
    0.644099;0.337419;,
    0.633129;0.351175;,
    0.617276;0.358809;,
    0.599681;0.358809;,
    0.583828;0.351175;,
    0.572858;0.337419;,
    0.572858;0.303110;,
    0.568942;0.320265;,
    0.299746;0.394385;,
    0.299746;0.378190;,
    0.567569;0.480877;,
    0.470726;0.361107;,
    0.451357;0.361107;,
    0.490094;0.361107;,
    0.509463;0.361107;,
    0.528832;0.361107;,
    0.548200;0.361107;,
    0.567569;0.361107;,
    0.315776;0.361107;,
    0.299746;0.361107;,
    0.335145;0.361107;,
    0.354514;0.361107;,
    0.373882;0.361107;,
    0.393251;0.361107;,
    0.412620;0.361107;,
    0.431988;0.361107;,
    0.431988;0.496688;,
    0.451357;0.496688;,
    0.412620;0.496688;,
    0.393251;0.496688;,
    0.373882;0.496688;,
    0.354514;0.496688;,
    0.335145;0.496688;,
    0.315776;0.496688;,
    0.299746;0.496688;,
    0.548200;0.496688;,
    0.567569;0.496688;,
    0.528832;0.496688;,
    0.509463;0.496688;,
    0.490094;0.496688;,
    0.470726;0.496688;;
   }
   MeshMaterialList
   {
    1;
    196;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    176;
    100;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    52,
    92,
    28,
    1,
    28,
    2,
    28,
    3,
    28,
    4,
    28,
    5,
    28,
    6,
    28,
    7,
    28,
    8,
    28,
    9,
    28,
    10,
    28,
    11,
    28,
    12,
    28,
    13,
    0,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    14,
    27,
    36,
    64,
    80,
    1,
    0,
    2,
    3,
    4,
    5,
    6,
    7,
    6,
    8,
    9,
    10,
    11,
    12,
    13,
    27,
    14,
    26,
    25,
    24,
    23,
    22,
    21,
    20,
    19,
    20,
    18,
    17,
    16,
    15;
   }
  }
 }
}

# Animations definition.

