xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 1.000000;1.000000;1.000000;1.000000;;
 100.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/robo.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.000000,0.000000,1.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   -1.000000,0.000000,-0.000000,0.000000,
   5.710455,-50.429836,-53.649944,1.000000;;
  }
  Mesh
  {
   664;
   50.283733;55.391354;-5.710451;,
   50.956913;56.064533;-5.710451;,
   50.283733;55.391354;5.710454;,
   50.956913;56.064533;5.710454;,
   56.342983;56.064533;-5.710451;,
   57.016155;55.391354;-5.710451;,
   57.016155;55.391354;5.710454;,
   56.342983;56.064533;5.710454;,
   50.956913;44.643623;-5.710451;,
   50.283733;45.316795;-5.710451;,
   50.283733;45.316795;5.710454;,
   50.956913;44.643623;5.710454;,
   57.016155;45.316795;-5.710451;,
   56.342983;44.643623;-5.710451;,
   56.342983;44.643623;5.710454;,
   57.016155;45.316795;5.710454;,
   55.110863;48.652180;-14.068399;,
   54.468075;49.294960;-14.068399;,
   53.590004;49.530254;-14.068399;,
   52.711933;49.294960;-14.068399;,
   52.069141;48.652180;-14.068399;,
   51.833862;47.774113;-14.068399;,
   52.069141;46.896027;-14.068399;,
   52.711933;46.253246;-14.068399;,
   53.590004;46.017956;-14.068399;,
   54.468075;46.253246;-14.068399;,
   55.110863;46.896027;-14.068399;,
   55.346146;47.774113;-14.068399;,
   54.804245;48.475140;-12.617085;,
   54.291046;48.988346;-12.617085;,
   53.590004;49.176189;-12.617085;,
   52.888958;48.988346;-12.617085;,
   52.375763;48.475140;-12.617085;,
   52.187916;47.774113;-12.617085;,
   52.375763;47.073067;-12.617085;,
   52.888958;46.559864;-12.617085;,
   53.590004;46.372009;-12.617085;,
   54.291046;46.559864;-12.617085;,
   54.804245;47.073067;-12.617085;,
   54.992092;47.774113;-12.617085;,
   55.110863;48.652180;-12.617085;,
   55.346146;47.774113;-12.617085;,
   55.110863;46.896027;-12.617085;,
   54.468075;46.253246;-12.617085;,
   53.590004;46.017956;-12.617085;,
   52.711933;46.253246;-12.617085;,
   52.069141;46.896027;-12.617085;,
   51.833862;47.774113;-12.617085;,
   52.069141;48.652180;-12.617085;,
   52.711933;49.294960;-12.617085;,
   53.590004;49.530254;-12.617085;,
   54.468075;49.294960;-12.617085;,
   54.804245;48.475140;-12.048914;,
   54.291046;48.988346;-12.048914;,
   53.590004;49.176189;-12.048914;,
   52.888958;48.988346;-12.048914;,
   52.375763;48.475140;-12.048914;,
   52.187916;47.774113;-12.048914;,
   52.375763;47.073067;-12.048914;,
   52.888958;46.559864;-12.048914;,
   53.590004;46.372009;-12.048914;,
   54.291046;46.559864;-12.048914;,
   54.804245;47.073067;-12.048914;,
   54.992092;47.774113;-12.048914;,
   55.110863;48.652180;-12.048901;,
   54.468075;49.294960;-12.048901;,
   53.590004;49.530254;-12.048901;,
   52.711933;49.294960;-12.048901;,
   52.069141;48.652180;-12.048901;,
   51.833862;47.774113;-12.048901;,
   52.069141;46.896027;-12.048901;,
   52.711933;46.253246;-12.048901;,
   53.590004;46.017956;-12.048901;,
   54.468075;46.253246;-12.048901;,
   55.110863;46.896027;-12.048901;,
   55.346146;47.774113;-12.048901;,
   55.110863;48.652180;-6.437050;,
   54.468075;49.294960;-6.437050;,
   53.590004;49.530254;-6.437050;,
   52.711933;49.294960;-6.437050;,
   52.069141;48.652180;-6.437050;,
   51.833862;47.774113;-6.437050;,
   52.069141;46.896027;-6.437050;,
   52.711933;46.253246;-6.437050;,
   53.590004;46.017956;-6.437050;,
   54.468075;46.253246;-6.437050;,
   55.110863;46.896027;-6.437050;,
   55.346146;47.774113;-6.437050;,
   55.863995;49.086975;-3.115405;,
   54.902878;50.048088;-3.115405;,
   54.902901;50.048077;-6.437050;,
   55.863995;49.086987;-6.437050;,
   53.590004;50.399876;-3.115405;,
   53.590012;50.399876;-6.437050;,
   52.277115;50.048088;-3.115405;,
   52.277126;50.048088;-6.437050;,
   51.316013;49.086987;-3.115405;,
   51.316021;49.086987;-6.437050;,
   50.964230;47.774101;-3.115405;,
   50.964230;47.774101;-6.437050;,
   51.316021;46.461224;-3.115405;,
   51.316021;46.461216;-6.437050;,
   52.277111;45.500118;-3.115405;,
   52.277126;45.500118;-6.437050;,
   53.590004;45.148323;-3.115405;,
   53.590000;45.148323;-6.437050;,
   54.902889;45.500118;-3.115405;,
   54.902897;45.500118;-6.437050;,
   55.863995;46.461224;-3.115405;,
   55.864002;46.461227;-6.437050;,
   56.215778;47.774101;-3.115405;,
   56.215778;47.774101;-6.437050;,
   54.608784;48.362293;-14.068399;,
   54.178196;48.792881;-14.068399;,
   53.590004;48.950485;-14.068399;,
   53.001812;48.792881;-14.068399;,
   52.571220;48.362293;-14.068399;,
   52.413616;47.774113;-14.068399;,
   52.571220;47.185913;-14.068399;,
   53.001812;46.755329;-14.068399;,
   53.590004;46.597713;-14.068399;,
   54.178196;46.755329;-14.068399;,
   54.608784;47.185913;-14.068399;,
   54.766392;47.774113;-14.068399;,
   54.608784;48.362293;-7.066370;,
   54.178196;48.792881;-7.066370;,
   53.590004;47.774113;-7.066370;,
   53.590004;48.950485;-7.066370;,
   53.001812;48.792881;-7.066370;,
   52.571220;48.362293;-7.066370;,
   52.413616;47.774113;-7.066370;,
   52.571217;47.185913;-7.066370;,
   53.001804;46.755329;-7.066370;,
   53.590004;46.597713;-7.066370;,
   54.178211;46.755329;-7.066370;,
   54.608795;47.185913;-7.066370;,
   54.766392;47.774113;-7.066370;,
   52.076359;55.936733;-3.540962;,
   55.103649;55.936733;-3.540962;,
   52.076359;57.421318;-3.540962;,
   55.103649;57.421318;-3.540962;,
   52.076359;57.421318;-2.050654;,
   55.103649;57.421318;-2.050654;,
   52.076359;55.936733;-2.050654;,
   55.103649;55.936733;-2.050654;,
   53.060772;55.917370;-0.482261;,
   54.119240;55.917370;-0.482261;,
   53.060772;56.859310;-0.482261;,
   54.119240;56.859310;-0.482261;,
   53.060772;56.859310;1.008050;,
   54.119240;56.859310;1.008050;,
   53.060772;55.917370;1.008050;,
   54.119240;55.917370;1.008050;,
   54.670757;53.599838;-8.224935;,
   54.337910;54.017216;-8.224935;,
   53.856926;54.248837;-8.224935;,
   53.323082;54.248837;-8.224935;,
   52.842106;54.017216;-8.224935;,
   52.509251;53.599838;-8.224935;,
   52.390457;53.079372;-8.224935;,
   52.509251;52.558907;-8.224935;,
   52.842106;52.141533;-8.224935;,
   53.323082;51.909908;-8.224935;,
   53.856926;51.909908;-8.224935;,
   54.337910;52.141533;-8.224935;,
   54.670757;52.558907;-8.224935;,
   54.789547;53.079372;-8.224935;,
   54.389141;53.464214;-8.224935;,
   54.143021;53.772839;-8.224935;,
   53.787376;53.944111;-8.224935;,
   53.392635;53.944111;-8.224935;,
   53.036983;53.772839;-8.224935;,
   52.790863;53.464214;-8.224935;,
   52.703026;53.079372;-8.224935;,
   52.790863;52.694530;-8.224935;,
   53.036983;52.385914;-8.224935;,
   53.392635;52.214630;-8.224935;,
   53.787376;52.214630;-8.224935;,
   54.143028;52.385914;-8.224935;,
   54.389141;52.694530;-8.224935;,
   54.476978;53.079372;-8.224935;,
   54.389141;53.464214;-7.782635;,
   54.143021;53.772839;-7.782635;,
   53.787376;53.944111;-7.782635;,
   53.392635;53.944111;-7.782635;,
   53.036983;53.772839;-7.782635;,
   52.790863;53.464214;-7.782635;,
   52.703026;53.079372;-7.782635;,
   52.790863;52.694530;-7.782635;,
   53.036983;52.385914;-7.782635;,
   53.392635;52.214630;-7.782635;,
   53.787376;52.214630;-7.782635;,
   54.143021;52.385914;-7.782635;,
   54.389141;52.694530;-7.782635;,
   54.476978;53.079372;-7.782635;,
   54.221092;53.383282;-7.947124;,
   54.026730;53.627014;-7.947124;,
   53.745869;53.762264;-7.947124;,
   53.434139;53.762264;-7.947124;,
   53.153278;53.627014;-7.947124;,
   52.958920;53.383289;-7.947124;,
   52.889553;53.079372;-7.947124;,
   52.958920;52.775459;-7.947124;,
   53.153278;52.531742;-7.947124;,
   53.434139;52.396488;-7.947124;,
   53.745869;52.396488;-7.947124;,
   54.026730;52.531742;-7.947124;,
   54.221092;52.775459;-7.947124;,
   54.290459;53.079372;-7.947124;,
   53.926178;53.241264;-8.075599;,
   53.822639;53.371101;-8.075599;,
   53.590004;53.079372;-8.178545;,
   53.673035;53.443146;-8.075599;,
   53.506969;53.443146;-8.075599;,
   53.357365;53.371101;-8.075599;,
   53.253826;53.241283;-8.075599;,
   53.216881;53.079372;-8.075599;,
   53.253826;52.917484;-8.075599;,
   53.357368;52.787655;-8.075599;,
   53.506981;52.715603;-8.075599;,
   53.673023;52.715603;-8.075599;,
   53.822639;52.787655;-8.075599;,
   53.926178;52.917484;-8.075599;,
   53.963131;53.079372;-8.075599;,
   54.670757;53.599838;-6.298709;,
   54.337910;54.017216;-6.298709;,
   53.856926;54.248837;-6.298709;,
   53.323082;54.248837;-6.298709;,
   52.842106;54.017216;-6.298709;,
   52.509251;53.599838;-6.298709;,
   52.390457;53.079372;-6.298709;,
   52.509251;52.558910;-6.298709;,
   52.842106;52.141533;-6.298709;,
   53.323082;51.909908;-6.298709;,
   53.856926;51.909908;-6.298709;,
   54.337910;52.141533;-6.298709;,
   54.670757;52.558910;-6.298709;,
   54.789547;53.079372;-6.298709;,
   55.447041;53.973671;-5.516461;,
   54.875107;54.690838;-5.516461;,
   54.875114;54.690838;-6.298709;,
   55.447037;53.973671;-6.298709;,
   54.048664;55.088844;-5.516461;,
   54.048653;55.088844;-6.298709;,
   53.131355;55.088844;-5.516461;,
   53.131367;55.088844;-6.298709;,
   52.304901;54.690838;-5.516461;,
   52.304901;54.690838;-6.298709;,
   51.732975;53.973671;-5.516461;,
   51.732975;53.973667;-6.298709;,
   51.528862;53.079372;-5.516461;,
   51.528862;53.079372;-6.298709;,
   51.732975;52.185078;-5.516461;,
   51.732979;52.185078;-6.298709;,
   52.304901;51.467907;-5.516461;,
   52.304901;51.467907;-6.298709;,
   53.131355;51.069912;-5.516461;,
   53.131355;51.069912;-6.298709;,
   54.048649;51.069912;-5.516461;,
   54.048649;51.069912;-6.298709;,
   54.875114;51.467907;-5.516461;,
   54.875114;51.467907;-6.298709;,
   55.447037;52.185078;-5.516461;,
   55.447029;52.185070;-6.298709;,
   55.651154;53.079357;-5.516461;,
   55.651154;53.079357;-6.298709;,
   50.283733;55.391354;5.710454;,
   57.016155;55.391354;5.710454;,
   57.016155;45.316795;5.710454;,
   50.283733;45.316795;5.710454;,
   50.283733;45.316795;-5.710451;,
   57.016155;45.316795;-5.710451;,
   57.016155;55.391354;-5.710451;,
   50.283733;55.391354;-5.710451;,
   50.283733;55.391354;-5.710451;,
   50.956913;56.064533;-5.710451;,
   50.956913;56.064533;5.710454;,
   50.283733;55.391354;5.710454;,
   56.342983;56.064533;-5.710451;,
   57.016155;55.391354;-5.710451;,
   57.016155;55.391354;5.710454;,
   56.342983;56.064533;5.710454;,
   50.956913;44.643623;-5.710451;,
   50.283733;45.316795;-5.710451;,
   50.283733;45.316795;5.710454;,
   50.956913;44.643623;5.710454;,
   57.016155;45.316795;-5.710451;,
   56.342983;44.643623;-5.710451;,
   56.342983;44.643623;5.710454;,
   57.016155;45.316795;5.710454;,
   56.342983;56.064533;-5.710451;,
   50.956913;56.064533;-5.710451;,
   50.956913;44.643623;-5.710451;,
   56.342983;44.643623;-5.710451;,
   50.956913;56.064533;5.710454;,
   56.342983;56.064533;5.710454;,
   56.342983;44.643623;5.710454;,
   50.956913;44.643623;5.710454;,
   54.291046;48.988346;-12.617085;,
   54.468075;49.294960;-12.617085;,
   53.590004;49.176189;-12.617085;,
   53.590004;49.530254;-12.617085;,
   52.888958;48.988346;-12.617085;,
   52.711933;49.294960;-12.617085;,
   52.375763;48.475140;-12.617085;,
   52.069141;48.652180;-12.617085;,
   52.187916;47.774113;-12.617085;,
   51.833862;47.774113;-12.617085;,
   52.375763;47.073067;-12.617085;,
   52.069141;46.896027;-12.617085;,
   52.888958;46.559864;-12.617085;,
   52.711933;46.253246;-12.617085;,
   53.590004;46.372009;-12.617085;,
   53.590004;46.017956;-12.617085;,
   54.291046;46.559864;-12.617085;,
   54.468075;46.253246;-12.617085;,
   54.804245;47.073067;-12.617085;,
   55.110863;46.896027;-12.617085;,
   54.992092;47.774113;-12.617085;,
   54.804245;48.475140;-12.617085;,
   55.110863;48.652180;-12.617085;,
   55.346146;47.774113;-12.617085;,
   54.291046;48.988346;-12.617085;,
   54.804245;48.475140;-12.617085;,
   53.590004;49.176189;-12.617085;,
   52.888958;48.988346;-12.617085;,
   52.375763;48.475140;-12.617085;,
   52.187916;47.774113;-12.617085;,
   52.375763;47.073067;-12.617085;,
   52.888958;46.559864;-12.617085;,
   53.590004;46.372009;-12.617085;,
   54.291046;46.559864;-12.617085;,
   54.804245;47.073067;-12.617085;,
   54.992092;47.774113;-12.617085;,
   54.992092;47.774113;-12.048914;,
   54.992092;47.774113;-12.617085;,
   55.346146;47.774113;-12.617085;,
   55.110863;48.652180;-12.617085;,
   55.110863;46.896027;-12.617085;,
   55.346146;47.774113;-12.617085;,
   55.346146;47.774113;-14.068399;,
   54.468075;46.253246;-12.617085;,
   53.590004;46.017956;-12.617085;,
   52.711933;46.253246;-12.617085;,
   52.069141;46.896027;-12.617085;,
   51.833862;47.774113;-12.617085;,
   52.069141;48.652180;-12.617085;,
   52.711933;49.294960;-12.617085;,
   53.590004;49.530254;-12.617085;,
   54.468075;49.294960;-12.617085;,
   54.291046;48.988346;-12.048914;,
   54.804245;48.475140;-12.048914;,
   54.468075;49.294960;-12.048901;,
   53.590004;49.176189;-12.048914;,
   54.291046;48.988346;-12.048914;,
   53.590004;49.530254;-12.048901;,
   52.888958;48.988346;-12.048914;,
   53.590004;49.176189;-12.048914;,
   52.711933;49.294960;-12.048901;,
   52.375763;48.475140;-12.048914;,
   52.888958;48.988346;-12.048914;,
   52.069141;48.652180;-12.048901;,
   52.187916;47.774113;-12.048914;,
   52.375763;48.475140;-12.048914;,
   51.833862;47.774113;-12.048901;,
   52.375763;47.073067;-12.048914;,
   52.187916;47.774113;-12.048914;,
   52.069141;46.896027;-12.048901;,
   52.888958;46.559864;-12.048914;,
   52.375763;47.073067;-12.048914;,
   52.711933;46.253246;-12.048901;,
   53.590004;46.372009;-12.048914;,
   52.888958;46.559864;-12.048914;,
   53.590004;46.017956;-12.048901;,
   54.291046;46.559864;-12.048914;,
   53.590004;46.372009;-12.048914;,
   54.468075;46.253246;-12.048901;,
   54.804245;47.073067;-12.048914;,
   54.291046;46.559864;-12.048914;,
   55.110863;46.896027;-12.048901;,
   54.992092;47.774113;-12.048914;,
   54.804245;47.073067;-12.048914;,
   55.346146;47.774113;-12.048901;,
   55.110863;48.652180;-12.048901;,
   54.804245;48.475140;-12.048914;,
   54.992092;47.774113;-12.048914;,
   54.468075;49.294960;-12.048901;,
   55.110863;48.652180;-12.048901;,
   53.590004;49.530254;-12.048901;,
   52.711933;49.294960;-12.048901;,
   52.069141;48.652180;-12.048901;,
   51.833862;47.774113;-12.048901;,
   52.069141;46.896027;-12.048901;,
   52.711933;46.253246;-12.048901;,
   53.590004;46.017956;-12.048901;,
   54.468075;46.253246;-12.048901;,
   55.110863;46.896027;-12.048901;,
   55.346146;47.774113;-12.048901;,
   55.346146;47.774113;-6.437050;,
   55.346146;47.774113;-12.048901;,
   56.215778;47.774101;-3.115405;,
   56.215778;47.774101;-6.437050;,
   54.468075;49.294960;-6.437050;,
   55.110863;48.652180;-6.437050;,
   55.863995;49.086987;-6.437050;,
   54.902901;50.048077;-6.437050;,
   53.590004;49.530254;-6.437050;,
   54.468075;49.294960;-6.437050;,
   54.902901;50.048077;-6.437050;,
   53.590012;50.399876;-6.437050;,
   52.711933;49.294960;-6.437050;,
   53.590004;49.530254;-6.437050;,
   53.590012;50.399876;-6.437050;,
   52.277126;50.048088;-6.437050;,
   52.069141;48.652180;-6.437050;,
   52.711933;49.294960;-6.437050;,
   52.277126;50.048088;-6.437050;,
   51.316021;49.086987;-6.437050;,
   51.833862;47.774113;-6.437050;,
   52.069141;48.652180;-6.437050;,
   51.316021;49.086987;-6.437050;,
   50.964230;47.774101;-6.437050;,
   52.069141;46.896027;-6.437050;,
   51.833862;47.774113;-6.437050;,
   50.964230;47.774101;-6.437050;,
   51.316021;46.461216;-6.437050;,
   52.711933;46.253246;-6.437050;,
   52.069141;46.896027;-6.437050;,
   51.316021;46.461216;-6.437050;,
   52.277126;45.500118;-6.437050;,
   53.590004;46.017956;-6.437050;,
   52.711933;46.253246;-6.437050;,
   52.277126;45.500118;-6.437050;,
   53.590000;45.148323;-6.437050;,
   54.468075;46.253246;-6.437050;,
   53.590004;46.017956;-6.437050;,
   53.590000;45.148323;-6.437050;,
   54.902897;45.500118;-6.437050;,
   55.110863;46.896027;-6.437050;,
   54.468075;46.253246;-6.437050;,
   54.902897;45.500118;-6.437050;,
   55.864002;46.461227;-6.437050;,
   55.346146;47.774113;-6.437050;,
   55.110863;46.896027;-6.437050;,
   55.864002;46.461227;-6.437050;,
   56.215778;47.774101;-6.437050;,
   55.110863;48.652180;-6.437050;,
   55.346146;47.774113;-6.437050;,
   56.215778;47.774101;-6.437050;,
   55.863995;49.086987;-6.437050;,
   55.110863;48.652180;-14.068399;,
   54.468075;49.294960;-14.068399;,
   54.468075;49.294960;-14.068399;,
   53.590004;49.530254;-14.068399;,
   54.178196;48.792881;-14.068399;,
   53.590004;49.530254;-14.068399;,
   52.711933;49.294960;-14.068399;,
   53.590004;48.950485;-14.068399;,
   52.711933;49.294960;-14.068399;,
   52.069141;48.652180;-14.068399;,
   53.001812;48.792881;-14.068399;,
   52.069141;48.652180;-14.068399;,
   51.833862;47.774113;-14.068399;,
   52.571220;48.362293;-14.068399;,
   51.833862;47.774113;-14.068399;,
   52.069141;46.896027;-14.068399;,
   52.413616;47.774113;-14.068399;,
   52.069141;46.896027;-14.068399;,
   52.711933;46.253246;-14.068399;,
   52.571220;47.185913;-14.068399;,
   52.711933;46.253246;-14.068399;,
   53.590004;46.017956;-14.068399;,
   53.001812;46.755329;-14.068399;,
   53.590004;46.017956;-14.068399;,
   54.468075;46.253246;-14.068399;,
   53.590004;46.597713;-14.068399;,
   54.468075;46.253246;-14.068399;,
   55.110863;46.896027;-14.068399;,
   54.178196;46.755329;-14.068399;,
   55.110863;46.896027;-14.068399;,
   55.346146;47.774113;-14.068399;,
   54.608784;47.185913;-14.068399;,
   55.346146;47.774113;-14.068399;,
   55.110863;48.652180;-14.068399;,
   54.608784;48.362293;-14.068399;,
   54.766392;47.774113;-14.068399;,
   54.608784;48.362293;-14.068399;,
   54.178196;48.792881;-14.068399;,
   54.178196;48.792881;-7.066370;,
   54.608784;48.362293;-7.066370;,
   53.590004;48.950485;-14.068399;,
   53.590004;48.950485;-7.066370;,
   53.001812;48.792881;-14.068399;,
   53.001812;48.792881;-7.066370;,
   52.571220;48.362293;-14.068399;,
   52.571220;48.362293;-7.066370;,
   52.413616;47.774113;-14.068399;,
   52.413616;47.774113;-7.066370;,
   52.571220;47.185913;-14.068399;,
   52.571217;47.185913;-7.066370;,
   53.001812;46.755329;-14.068399;,
   53.001804;46.755329;-7.066370;,
   53.590004;46.597713;-14.068399;,
   53.590004;46.597713;-7.066370;,
   54.178196;46.755329;-14.068399;,
   54.178211;46.755329;-7.066370;,
   54.608784;47.185913;-14.068399;,
   54.608795;47.185913;-7.066370;,
   54.766392;47.774113;-14.068399;,
   54.766392;47.774113;-7.066370;,
   52.076359;57.421318;-3.540962;,
   55.103649;57.421318;-3.540962;,
   52.076359;57.421318;-2.050654;,
   55.103649;57.421318;-2.050654;,
   55.103649;55.936733;-3.540962;,
   55.103649;55.936733;-2.050654;,
   55.103649;57.421318;-2.050654;,
   55.103649;57.421318;-3.540962;,
   52.076359;55.936733;-2.050654;,
   52.076359;55.936733;-3.540962;,
   52.076359;57.421318;-3.540962;,
   52.076359;57.421318;-2.050654;,
   53.060772;56.859310;-0.482261;,
   54.119240;56.859310;-0.482261;,
   53.060772;56.859310;1.008050;,
   54.119240;56.859310;1.008050;,
   54.119240;55.917370;-0.482261;,
   54.119240;55.917370;1.008050;,
   54.119240;56.859310;1.008050;,
   54.119240;56.859310;-0.482261;,
   53.060772;55.917370;1.008050;,
   53.060772;55.917370;-0.482261;,
   53.060772;56.859310;-0.482261;,
   53.060772;56.859310;1.008050;,
   54.789547;53.079372;-6.298709;,
   54.789547;53.079372;-8.224935;,
   54.670757;53.599838;-8.224935;,
   54.337910;54.017216;-8.224935;,
   54.337910;54.017216;-8.224935;,
   53.856926;54.248837;-8.224935;,
   54.143021;53.772839;-8.224935;,
   53.856926;54.248837;-8.224935;,
   53.323082;54.248837;-8.224935;,
   53.787376;53.944111;-8.224935;,
   53.323082;54.248837;-8.224935;,
   52.842106;54.017216;-8.224935;,
   53.392635;53.944111;-8.224935;,
   52.842106;54.017216;-8.224935;,
   52.509251;53.599838;-8.224935;,
   53.036983;53.772839;-8.224935;,
   52.509251;53.599838;-8.224935;,
   52.390457;53.079372;-8.224935;,
   52.790863;53.464214;-8.224935;,
   52.390457;53.079372;-8.224935;,
   52.509251;52.558907;-8.224935;,
   52.703026;53.079372;-8.224935;,
   52.509251;52.558907;-8.224935;,
   52.842106;52.141533;-8.224935;,
   52.790863;52.694530;-8.224935;,
   52.842106;52.141533;-8.224935;,
   53.323082;51.909908;-8.224935;,
   53.036983;52.385914;-8.224935;,
   53.323082;51.909908;-8.224935;,
   53.856926;51.909908;-8.224935;,
   53.392635;52.214630;-8.224935;,
   53.856926;51.909908;-8.224935;,
   54.337910;52.141533;-8.224935;,
   53.787376;52.214630;-8.224935;,
   54.337910;52.141533;-8.224935;,
   54.670757;52.558907;-8.224935;,
   54.143028;52.385914;-8.224935;,
   54.670757;52.558907;-8.224935;,
   54.789547;53.079372;-8.224935;,
   54.389141;52.694530;-8.224935;,
   54.789547;53.079372;-8.224935;,
   54.670757;53.599838;-8.224935;,
   54.389141;53.464214;-8.224935;,
   54.476978;53.079372;-8.224935;,
   54.389141;53.464214;-8.224935;,
   54.143021;53.772839;-8.224935;,
   53.787376;53.944111;-8.224935;,
   53.392635;53.944111;-8.224935;,
   53.036983;53.772839;-8.224935;,
   52.790863;53.464214;-8.224935;,
   52.703026;53.079372;-8.224935;,
   52.790863;52.694530;-8.224935;,
   53.036983;52.385914;-8.224935;,
   53.392635;52.214630;-8.224935;,
   53.787376;52.214630;-8.224935;,
   54.143028;52.385914;-8.224935;,
   54.389141;52.694530;-8.224935;,
   54.476978;53.079372;-8.224935;,
   54.389141;53.464214;-7.782635;,
   54.143021;53.772839;-7.782635;,
   53.787376;53.944111;-7.782635;,
   53.392635;53.944111;-7.782635;,
   53.036983;53.772839;-7.782635;,
   52.790863;53.464214;-7.782635;,
   52.703026;53.079372;-7.782635;,
   52.790863;52.694530;-7.782635;,
   53.036983;52.385914;-7.782635;,
   53.392635;52.214630;-7.782635;,
   53.787376;52.214630;-7.782635;,
   54.143021;52.385914;-7.782635;,
   54.389141;52.694530;-7.782635;,
   54.476978;53.079372;-7.782635;,
   55.651154;53.079357;-5.516461;,
   55.651154;53.079357;-6.298709;,
   54.337910;54.017216;-6.298709;,
   54.670757;53.599838;-6.298709;,
   55.447037;53.973671;-6.298709;,
   54.875114;54.690838;-6.298709;,
   53.856926;54.248837;-6.298709;,
   54.337910;54.017216;-6.298709;,
   54.875114;54.690838;-6.298709;,
   54.048653;55.088844;-6.298709;,
   53.323082;54.248837;-6.298709;,
   53.856926;54.248837;-6.298709;,
   54.048653;55.088844;-6.298709;,
   53.131367;55.088844;-6.298709;,
   52.842106;54.017216;-6.298709;,
   53.323082;54.248837;-6.298709;,
   53.131367;55.088844;-6.298709;,
   52.304901;54.690838;-6.298709;,
   52.509251;53.599838;-6.298709;,
   52.842106;54.017216;-6.298709;,
   52.304901;54.690838;-6.298709;,
   51.732975;53.973667;-6.298709;,
   52.390457;53.079372;-6.298709;,
   52.509251;53.599838;-6.298709;,
   51.732975;53.973667;-6.298709;,
   51.528862;53.079372;-6.298709;,
   52.509251;52.558910;-6.298709;,
   52.390457;53.079372;-6.298709;,
   51.528862;53.079372;-6.298709;,
   51.732979;52.185078;-6.298709;,
   52.842106;52.141533;-6.298709;,
   52.509251;52.558910;-6.298709;,
   51.732979;52.185078;-6.298709;,
   52.304901;51.467907;-6.298709;,
   53.323082;51.909908;-6.298709;,
   52.842106;52.141533;-6.298709;,
   52.304901;51.467907;-6.298709;,
   53.131355;51.069912;-6.298709;,
   53.856926;51.909908;-6.298709;,
   53.323082;51.909908;-6.298709;,
   53.131355;51.069912;-6.298709;,
   54.048649;51.069912;-6.298709;,
   54.337910;52.141533;-6.298709;,
   53.856926;51.909908;-6.298709;,
   54.048649;51.069912;-6.298709;,
   54.875114;51.467907;-6.298709;,
   54.670757;52.558910;-6.298709;,
   54.337910;52.141533;-6.298709;,
   54.875114;51.467907;-6.298709;,
   55.447029;52.185070;-6.298709;,
   54.789547;53.079372;-6.298709;,
   54.670757;52.558910;-6.298709;,
   55.447029;52.185070;-6.298709;,
   55.651154;53.079357;-6.298709;,
   54.670757;53.599838;-6.298709;,
   54.789547;53.079372;-6.298709;,
   55.651154;53.079357;-6.298709;,
   55.447037;53.973671;-6.298709;;
   486;
   3;4,1,3;,
   3;7,4,3;,
   3;14,11,8;,
   3;13,14,8;,
   3;6,15,12;,
   3;5,6,12;,
   3;0,9,10;,
   3;2,0,10;,
   3;268,267,266;,
   3;269,268,266;,
   3;272,271,270;,
   3;273,272,270;,
   3;276,275,274;,
   3;277,276,274;,
   3;280,279,278;,
   3;281,280,278;,
   3;284,283,282;,
   3;285,284,282;,
   3;288,287,286;,
   3;289,288,286;,
   3;290,272,273;,
   3;291,290,273;,
   3;293,292,270;,
   3;271,293,270;,
   3;295,294,266;,
   3;267,295,266;,
   3;296,268,269;,
   3;297,296,269;,
   3;51,29,28;,
   3;40,51,28;,
   3;50,30,298;,
   3;299,50,298;,
   3;49,31,300;,
   3;301,49,300;,
   3;48,32,302;,
   3;303,48,302;,
   3;47,33,304;,
   3;305,47,304;,
   3;46,34,306;,
   3;307,46,306;,
   3;45,35,308;,
   3;309,45,308;,
   3;44,36,310;,
   3;311,44,310;,
   3;43,37,312;,
   3;313,43,312;,
   3;42,38,314;,
   3;315,42,314;,
   3;41,39,316;,
   3;317,41,316;,
   3;320,319,318;,
   3;321,320,318;,
   3;126,125,124;,
   3;126,127,125;,
   3;126,128,127;,
   3;126,129,128;,
   3;126,130,129;,
   3;126,131,130;,
   3;126,132,131;,
   3;126,133,132;,
   3;126,134,133;,
   3;126,135,134;,
   3;126,136,135;,
   3;126,124,136;,
   3;322,53,52;,
   3;323,322,52;,
   3;324,54,53;,
   3;322,324,53;,
   3;325,55,54;,
   3;324,325,54;,
   3;326,56,55;,
   3;325,326,55;,
   3;327,57,56;,
   3;326,327,56;,
   3;328,58,57;,
   3;327,328,57;,
   3;329,59,58;,
   3;328,329,58;,
   3;330,60,59;,
   3;329,330,59;,
   3;331,61,60;,
   3;330,331,60;,
   3;332,62,61;,
   3;331,332,61;,
   3;333,63,62;,
   3;332,333,62;,
   3;323,52,334;,
   3;335,323,334;,
   3;16,337,336;,
   3;27,16,336;,
   3;340,339,338;,
   3;26,340,338;,
   3;26,338,341;,
   3;25,26,341;,
   3;25,341,342;,
   3;24,25,342;,
   3;24,342,343;,
   3;23,24,343;,
   3;23,343,344;,
   3;22,23,344;,
   3;22,344,345;,
   3;21,22,345;,
   3;21,345,346;,
   3;20,21,346;,
   3;20,346,347;,
   3;19,20,347;,
   3;19,347,348;,
   3;18,19,348;,
   3;18,348,349;,
   3;17,18,349;,
   3;17,349,337;,
   3;16,17,337;,
   3;350,65,64;,
   3;351,350,64;,
   3;353,66,352;,
   3;354,353,352;,
   3;356,67,355;,
   3;357,356,355;,
   3;359,68,358;,
   3;360,359,358;,
   3;362,69,361;,
   3;363,362,361;,
   3;365,70,364;,
   3;366,365,364;,
   3;368,71,367;,
   3;369,368,367;,
   3;371,72,370;,
   3;372,371,370;,
   3;374,73,373;,
   3;375,374,373;,
   3;377,74,376;,
   3;378,377,376;,
   3;380,75,379;,
   3;381,380,379;,
   3;384,383,382;,
   3;385,384,382;,
   3;386,77,76;,
   3;387,386,76;,
   3;388,78,77;,
   3;386,388,77;,
   3;389,79,78;,
   3;388,389,78;,
   3;390,80,79;,
   3;389,390,79;,
   3;391,81,80;,
   3;390,391,80;,
   3;392,82,81;,
   3;391,392,81;,
   3;393,83,82;,
   3;392,393,82;,
   3;394,84,83;,
   3;393,394,83;,
   3;395,85,84;,
   3;394,395,84;,
   3;396,86,85;,
   3;395,396,85;,
   3;397,87,86;,
   3;396,397,86;,
   3;387,76,398;,
   3;399,387,398;,
   3;90,89,88;,
   3;91,90,88;,
   3;93,92,89;,
   3;90,93,89;,
   3;95,94,92;,
   3;93,95,92;,
   3;97,96,94;,
   3;95,97,94;,
   3;99,98,96;,
   3;97,99,96;,
   3;101,100,98;,
   3;99,101,98;,
   3;103,102,100;,
   3;101,103,100;,
   3;105,104,102;,
   3;103,105,102;,
   3;107,106,104;,
   3;105,107,104;,
   3;109,108,106;,
   3;107,109,106;,
   3;111,110,108;,
   3;109,111,108;,
   3;91,88,400;,
   3;401,91,400;,
   3;404,403,402;,
   3;405,404,402;,
   3;408,407,406;,
   3;409,408,406;,
   3;412,411,410;,
   3;413,412,410;,
   3;416,415,414;,
   3;417,416,414;,
   3;420,419,418;,
   3;421,420,418;,
   3;424,423,422;,
   3;425,424,422;,
   3;428,427,426;,
   3;429,428,426;,
   3;432,431,430;,
   3;433,432,430;,
   3;436,435,434;,
   3;437,436,434;,
   3;440,439,438;,
   3;441,440,438;,
   3;444,443,442;,
   3;445,444,442;,
   3;448,447,446;,
   3;449,448,446;,
   3;113,451,450;,
   3;112,113,450;,
   3;114,453,452;,
   3;454,114,452;,
   3;115,456,455;,
   3;457,115,455;,
   3;116,459,458;,
   3;460,116,458;,
   3;117,462,461;,
   3;463,117,461;,
   3;118,465,464;,
   3;466,118,464;,
   3;119,468,467;,
   3;469,119,467;,
   3;120,471,470;,
   3;472,120,470;,
   3;121,474,473;,
   3;475,121,473;,
   3;122,477,476;,
   3;478,122,476;,
   3;123,480,479;,
   3;481,123,479;,
   3;484,483,482;,
   3;485,484,482;,
   3;488,487,486;,
   3;489,488,486;,
   3;491,490,487;,
   3;488,491,487;,
   3;493,492,490;,
   3;491,493,490;,
   3;495,494,492;,
   3;493,495,492;,
   3;497,496,494;,
   3;495,497,494;,
   3;499,498,496;,
   3;497,499,496;,
   3;501,500,498;,
   3;499,501,498;,
   3;503,502,500;,
   3;501,503,500;,
   3;505,504,502;,
   3;503,505,502;,
   3;507,506,504;,
   3;505,507,504;,
   3;509,508,506;,
   3;507,509,506;,
   3;489,486,508;,
   3;509,489,508;,
   3;140,138,137;,
   3;139,140,137;,
   3;142,511,510;,
   3;141,142,510;,
   3;144,513,512;,
   3;143,144,512;,
   3;516,515,514;,
   3;517,516,514;,
   3;520,519,518;,
   3;521,520,518;,
   3;148,146,145;,
   3;147,148,145;,
   3;150,523,522;,
   3;149,150,522;,
   3;152,525,524;,
   3;151,152,524;,
   3;528,527,526;,
   3;529,528,526;,
   3;532,531,530;,
   3;533,532,530;,
   3;154,225,224;,
   3;153,154,224;,
   3;155,226,225;,
   3;154,155,225;,
   3;156,227,226;,
   3;155,156,226;,
   3;157,228,227;,
   3;156,157,227;,
   3;158,229,228;,
   3;157,158,228;,
   3;159,230,229;,
   3;158,159,229;,
   3;160,231,230;,
   3;159,160,230;,
   3;161,232,231;,
   3;160,161,231;,
   3;162,233,232;,
   3;161,162,232;,
   3;163,234,233;,
   3;162,163,233;,
   3;164,235,234;,
   3;163,164,234;,
   3;165,236,235;,
   3;164,165,235;,
   3;166,237,236;,
   3;165,166,236;,
   3;153,224,534;,
   3;535,153,534;,
   3;211,210,209;,
   3;211,212,210;,
   3;211,213,212;,
   3;211,214,213;,
   3;211,215,214;,
   3;211,216,215;,
   3;211,217,216;,
   3;211,218,217;,
   3;211,219,218;,
   3;211,220,219;,
   3;211,221,220;,
   3;211,222,221;,
   3;211,223,222;,
   3;211,209,223;,
   3;168,537,536;,
   3;167,168,536;,
   3;169,539,538;,
   3;540,169,538;,
   3;170,542,541;,
   3;543,170,541;,
   3;171,545,544;,
   3;546,171,544;,
   3;172,548,547;,
   3;549,172,547;,
   3;173,551,550;,
   3;552,173,550;,
   3;174,554,553;,
   3;555,174,553;,
   3;175,557,556;,
   3;558,175,556;,
   3;176,560,559;,
   3;561,176,559;,
   3;177,563,562;,
   3;564,177,562;,
   3;178,566,565;,
   3;567,178,565;,
   3;179,569,568;,
   3;570,179,568;,
   3;180,572,571;,
   3;573,180,571;,
   3;576,575,574;,
   3;577,576,574;,
   3;182,579,578;,
   3;181,182,578;,
   3;183,580,579;,
   3;182,183,579;,
   3;184,581,580;,
   3;183,184,580;,
   3;185,582,581;,
   3;184,185,581;,
   3;186,583,582;,
   3;185,186,582;,
   3;187,584,583;,
   3;186,187,583;,
   3;188,585,584;,
   3;187,188,584;,
   3;189,586,585;,
   3;188,189,585;,
   3;190,587,586;,
   3;189,190,586;,
   3;191,588,587;,
   3;190,191,587;,
   3;192,589,588;,
   3;191,192,588;,
   3;193,590,589;,
   3;192,193,589;,
   3;194,591,590;,
   3;193,194,590;,
   3;181,578,591;,
   3;194,181,591;,
   3;196,593,592;,
   3;195,196,592;,
   3;197,594,593;,
   3;196,197,593;,
   3;198,595,594;,
   3;197,198,594;,
   3;199,596,595;,
   3;198,199,595;,
   3;200,597,596;,
   3;199,200,596;,
   3;201,598,597;,
   3;200,201,597;,
   3;202,599,598;,
   3;201,202,598;,
   3;203,600,599;,
   3;202,203,599;,
   3;204,601,600;,
   3;203,204,600;,
   3;205,602,601;,
   3;204,205,601;,
   3;206,603,602;,
   3;205,206,602;,
   3;207,604,603;,
   3;206,207,603;,
   3;208,605,604;,
   3;207,208,604;,
   3;195,592,605;,
   3;208,195,605;,
   3;209,210,196;,
   3;195,209,196;,
   3;210,212,197;,
   3;196,210,197;,
   3;212,213,198;,
   3;197,212,198;,
   3;213,214,199;,
   3;198,213,199;,
   3;214,215,200;,
   3;199,214,200;,
   3;215,216,201;,
   3;200,215,201;,
   3;216,217,202;,
   3;201,216,202;,
   3;217,218,203;,
   3;202,217,203;,
   3;218,219,204;,
   3;203,218,204;,
   3;219,220,205;,
   3;204,219,205;,
   3;220,221,206;,
   3;205,220,206;,
   3;221,222,207;,
   3;206,221,207;,
   3;222,223,208;,
   3;207,222,208;,
   3;223,209,195;,
   3;208,223,195;,
   3;240,239,238;,
   3;241,240,238;,
   3;243,242,239;,
   3;240,243,239;,
   3;245,244,242;,
   3;243,245,242;,
   3;247,246,244;,
   3;245,247,244;,
   3;249,248,246;,
   3;247,249,246;,
   3;251,250,248;,
   3;249,251,248;,
   3;253,252,250;,
   3;251,253,250;,
   3;255,254,252;,
   3;253,255,252;,
   3;257,256,254;,
   3;255,257,254;,
   3;259,258,256;,
   3;257,259,256;,
   3;261,260,258;,
   3;259,261,258;,
   3;263,262,260;,
   3;261,263,260;,
   3;265,264,262;,
   3;263,265,262;,
   3;241,238,606;,
   3;607,241,606;,
   3;610,609,608;,
   3;611,610,608;,
   3;614,613,612;,
   3;615,614,612;,
   3;618,617,616;,
   3;619,618,616;,
   3;622,621,620;,
   3;623,622,620;,
   3;626,625,624;,
   3;627,626,624;,
   3;630,629,628;,
   3;631,630,628;,
   3;634,633,632;,
   3;635,634,632;,
   3;638,637,636;,
   3;639,638,636;,
   3;642,641,640;,
   3;643,642,640;,
   3;646,645,644;,
   3;647,646,644;,
   3;650,649,648;,
   3;651,650,648;,
   3;654,653,652;,
   3;655,654,652;,
   3;658,657,656;,
   3;659,658,656;,
   3;662,661,660;,
   3;663,662,660;;
   MeshNormals
   {
    664;
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.769092;0.444041;-0.459701;,
    0.444041;0.769093;-0.459700;,
    0.000000;0.888073;-0.459702;,
    -0.444040;0.769093;-0.459700;,
    -0.769092;0.444041;-0.459701;,
    -0.888074;0.000002;-0.459701;,
    -0.769093;-0.444039;-0.459701;,
    -0.444039;-0.769094;-0.459700;,
    0.000000;-0.888073;-0.459702;,
    0.444040;-0.769093;-0.459700;,
    0.769093;-0.444039;-0.459701;,
    0.888074;0.000002;-0.459701;,
    0.000000;0.000000;1.000000;,
    0.444039;0.769093;0.459701;,
    0.000001;0.888074;0.459701;,
    -0.444040;0.769092;0.459701;,
    -0.769095;0.444037;0.459700;,
    -0.888073;0.000003;0.459701;,
    -0.769096;-0.444035;0.459700;,
    -0.444045;-0.769090;0.459701;,
    0.000001;-0.888073;0.459702;,
    0.444044;-0.769091;0.459700;,
    0.769095;-0.444037;0.459700;,
    0.888073;0.000003;0.459701;,
    0.769092;0.444041;0.459701;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.769095;0.444044;-0.459693;,
    0.444037;0.769098;-0.459694;,
    -0.000004;0.888078;-0.459694;,
    -0.444046;0.769093;-0.459694;,
    -0.769101;0.444035;-0.459693;,
    -0.888077;-0.000002;-0.459694;,
    -0.769096;-0.444041;-0.459693;,
    -0.444043;-0.769096;-0.459693;,
    0.000005;-0.888077;-0.459695;,
    0.444050;-0.769092;-0.459693;,
    0.769100;-0.444035;-0.459693;,
    0.888077;0.000008;-0.459694;,
    0.000028;0.000028;-1.000000;,
    0.444047;0.769093;-0.459693;,
    0.000005;0.888077;-0.459695;,
    -0.444038;0.769099;-0.459692;,
    -0.769093;0.444047;-0.459694;,
    -0.888078;0.000007;-0.459694;,
    -0.769098;-0.444037;-0.459694;,
    -0.444045;-0.769095;-0.459693;,
    -0.000005;-0.888077;-0.459695;,
    0.444038;-0.769099;-0.459693;,
    0.769094;-0.444045;-0.459694;,
    0.888077;-0.000002;-0.459694;,
    0.769092;0.444041;-0.459701;,
    0.444041;0.769093;-0.459700;,
    0.000000;0.888073;-0.459702;,
    -0.444040;0.769093;-0.459700;,
    -0.769092;0.444041;-0.459701;,
    -0.888074;0.000002;-0.459701;,
    -0.769093;-0.444039;-0.459701;,
    -0.444039;-0.769094;-0.459700;,
    0.000000;-0.888073;-0.459702;,
    0.444040;-0.769093;-0.459700;,
    0.769093;-0.444039;-0.459701;,
    0.888074;0.000002;-0.459701;,
    0.866025;0.500000;0.000001;,
    0.500001;0.866025;0.000001;,
    0.444039;0.769094;-0.459700;,
    0.769095;0.444038;-0.459700;,
    0.000003;1.000000;-0.000001;,
    0.000002;0.888073;-0.459702;,
    -0.500000;0.866026;-0.000001;,
    -0.444036;0.769094;-0.459702;,
    -0.866025;0.500001;-0.000002;,
    -0.769094;0.444037;-0.459702;,
    -1.000000;-0.000002;-0.000000;,
    -0.888074;-0.000002;-0.459701;,
    -0.866025;-0.500001;-0.000000;,
    -0.769094;-0.444038;-0.459701;,
    -0.500004;-0.866023;-0.000001;,
    -0.444040;-0.769093;-0.459701;,
    -0.000001;-1.000000;-0.000000;,
    -0.000001;-0.888074;-0.459702;,
    0.500003;-0.866024;0.000001;,
    0.444039;-0.769094;-0.459700;,
    0.866026;-0.499998;0.000001;,
    0.769096;-0.444036;-0.459700;,
    1.000000;0.000001;0.000001;,
    0.888074;0.000001;-0.459700;,
    -0.769093;-0.444040;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.601667;-0.347376;-0.719254;,
    -0.347373;-0.601669;-0.719255;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.694747;-0.719254;,
    0.347371;-0.601669;-0.719254;,
    0.601667;-0.347375;-0.719255;,
    0.694747;-0.000004;-0.719254;,
    0.601668;0.347373;-0.719255;,
    0.347376;0.601668;-0.719253;,
    0.000001;0.694745;-0.719256;,
    -0.347377;0.601667;-0.719254;,
    -0.601669;0.347371;-0.719255;,
    -0.694747;-0.000006;-0.719254;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.801686;0.386069;-0.456344;,
    0.554778;0.695680;-0.456344;,
    0.197994;0.867496;-0.456343;,
    -0.197996;0.867496;-0.456343;,
    -0.554777;0.695682;-0.456343;,
    -0.801683;0.386076;-0.456344;,
    -0.889804;-0.000000;-0.456343;,
    -0.801682;-0.386078;-0.456344;,
    -0.554778;-0.695681;-0.456343;,
    -0.197999;-0.867495;-0.456343;,
    0.197996;-0.867496;-0.456343;,
    0.554780;-0.695680;-0.456343;,
    0.801686;-0.386070;-0.456343;,
    0.889804;-0.000000;-0.456343;,
    -0.801685;-0.386072;-0.456343;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.357807;-0.172314;-0.917759;,
    -0.247614;-0.310496;-0.917758;,
    -0.088377;-0.387181;-0.917758;,
    0.088374;-0.387183;-0.917758;,
    0.247613;-0.310497;-0.917758;,
    0.357813;-0.172315;-0.917757;,
    0.397147;-0.000000;-0.917755;,
    0.357813;0.172318;-0.917756;,
    0.247622;0.310500;-0.917754;,
    0.088382;0.387190;-0.917754;,
    -0.088384;0.387190;-0.917754;,
    -0.247623;0.310492;-0.917757;,
    -0.357809;0.172309;-0.917759;,
    -0.397139;0.000000;-0.917759;,
    0.469144;0.225925;-0.853734;,
    0.324657;0.407106;-0.853734;,
    0.115867;0.507654;-0.853734;,
    -0.115866;0.507654;-0.853734;,
    -0.324655;0.407110;-0.853733;,
    -0.469141;0.225925;-0.853736;,
    -0.520703;-0.000002;-0.853738;,
    -0.469136;-0.225926;-0.853738;,
    -0.324653;-0.407103;-0.853737;,
    -0.115869;-0.507643;-0.853741;,
    0.115869;-0.507642;-0.853741;,
    0.324654;-0.407104;-0.853737;,
    0.469140;-0.225930;-0.853735;,
    0.520708;0.000000;-0.853735;,
    0.284757;0.137131;-0.948740;,
    0.197058;0.247101;-0.948741;,
    0.000001;-0.000002;-1.000000;,
    0.070327;0.308132;-0.948740;,
    -0.070327;0.308132;-0.948740;,
    -0.197053;0.247108;-0.948740;,
    -0.284756;0.137130;-0.948741;,
    -0.316059;-0.000004;-0.948740;,
    -0.284756;-0.137132;-0.948741;,
    -0.197057;-0.247106;-0.948740;,
    -0.070331;-0.308134;-0.948740;,
    0.070330;-0.308134;-0.948740;,
    0.197057;-0.247105;-0.948740;,
    0.284755;-0.137135;-0.948741;,
    0.316055;-0.000000;-0.948741;,
    0.801686;0.386069;-0.456344;,
    0.554778;0.695680;-0.456344;,
    0.197994;0.867496;-0.456343;,
    -0.197996;0.867496;-0.456343;,
    -0.554777;0.695682;-0.456343;,
    -0.801683;0.386076;-0.456344;,
    -0.889804;-0.000000;-0.456343;,
    -0.801682;-0.386078;-0.456344;,
    -0.554778;-0.695681;-0.456343;,
    -0.197999;-0.867495;-0.456343;,
    0.197996;-0.867496;-0.456343;,
    0.554780;-0.695680;-0.456343;,
    0.801686;-0.386070;-0.456343;,
    0.889804;-0.000000;-0.456343;,
    0.900969;0.433883;-0.000000;,
    0.623491;0.781831;0.000000;,
    0.554785;0.695676;-0.456342;,
    0.801685;0.386071;-0.456344;,
    0.222525;0.974927;-0.000001;,
    0.198003;0.867493;-0.456344;,
    -0.222523;0.974927;-0.000002;,
    -0.198002;0.867493;-0.456345;,
    -0.623490;0.781831;-0.000002;,
    -0.554784;0.695676;-0.456345;,
    -0.900969;0.433883;-0.000001;,
    -0.801685;0.386070;-0.456344;,
    -1.000000;-0.000001;-0.000001;,
    -0.889803;-0.000001;-0.456344;,
    -0.900969;-0.433883;-0.000002;,
    -0.801685;-0.386070;-0.456345;,
    -0.623488;-0.781833;-0.000001;,
    -0.554782;-0.695677;-0.456344;,
    -0.222519;-0.974928;-0.000000;,
    -0.197998;-0.867495;-0.456343;,
    0.222516;-0.974929;-0.000000;,
    0.197996;-0.867496;-0.456343;,
    0.623487;-0.781834;-0.000000;,
    0.554781;-0.695678;-0.456344;,
    0.900968;-0.433886;-0.000002;,
    0.801684;-0.386073;-0.456345;,
    1.000000;-0.000007;-0.000003;,
    0.889803;-0.000006;-0.456346;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    -0.707107;0.707107;-0.000000;,
    0.707111;0.707103;-0.000000;,
    0.707111;0.707103;-0.000000;,
    0.707111;0.707103;-0.000000;,
    0.707111;0.707103;-0.000000;,
    -0.707103;-0.707111;-0.000000;,
    -0.707103;-0.707111;-0.000000;,
    -0.707103;-0.707111;-0.000000;,
    -0.707103;-0.707111;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.707107;-0.707107;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.444041;0.769093;0.459700;,
    0.000000;0.000000;1.000000;,
    0.000000;0.888073;0.459702;,
    0.000000;0.000000;1.000000;,
    -0.444040;0.769093;0.459700;,
    0.000000;0.000000;1.000000;,
    -0.769092;0.444041;0.459701;,
    0.000000;0.000000;1.000000;,
    -0.888074;0.000002;0.459701;,
    0.000000;0.000000;1.000000;,
    -0.769093;-0.444039;0.459701;,
    0.000000;0.000000;1.000000;,
    -0.444039;-0.769094;0.459700;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.888073;0.459702;,
    0.000000;0.000000;1.000000;,
    0.444040;-0.769093;0.459700;,
    0.000000;0.000000;1.000000;,
    0.769093;-0.444039;0.459701;,
    0.000000;0.000000;1.000000;,
    0.769094;0.444038;0.459700;,
    0.000000;0.000000;1.000000;,
    0.888074;0.000002;0.459701;,
    0.444039;0.769093;0.459701;,
    0.769094;0.444038;0.459700;,
    0.000001;0.888074;0.459701;,
    -0.444040;0.769092;0.459701;,
    -0.769095;0.444037;0.459700;,
    -0.888073;0.000003;0.459701;,
    -0.769096;-0.444035;0.459700;,
    -0.444045;-0.769090;0.459701;,
    0.000001;-0.888073;0.459702;,
    0.444044;-0.769091;0.459700;,
    0.769095;-0.444037;0.459700;,
    0.888073;0.000003;0.459701;,
    0.888077;0.000008;-0.459694;,
    0.888073;0.000003;0.459701;,
    0.888074;0.000002;0.459701;,
    0.769092;0.444041;0.459701;,
    0.769093;-0.444039;0.459701;,
    0.888074;0.000002;0.459701;,
    0.888074;0.000002;-0.459701;,
    0.444040;-0.769093;0.459700;,
    0.000000;-0.888073;0.459702;,
    -0.444039;-0.769094;0.459700;,
    -0.769093;-0.444039;0.459701;,
    -0.888074;0.000002;0.459701;,
    -0.769092;0.444041;0.459701;,
    -0.444040;0.769093;0.459700;,
    0.000000;0.888073;0.459702;,
    0.444041;0.769093;0.459700;,
    0.000028;0.000028;-1.000000;,
    0.769095;0.444044;-0.459693;,
    0.000010;0.000038;-1.000000;,
    0.000010;0.000038;-1.000000;,
    0.444037;0.769098;-0.459694;,
    -0.000010;0.000038;-1.000000;,
    -0.000010;0.000038;-1.000000;,
    -0.000004;0.888078;-0.459694;,
    -0.000028;0.000028;-1.000000;,
    -0.000028;0.000028;-1.000000;,
    -0.444046;0.769093;-0.459694;,
    -0.000038;0.000010;-1.000000;,
    -0.000038;0.000010;-1.000000;,
    -0.769101;0.444035;-0.459693;,
    -0.000038;-0.000010;-1.000000;,
    -0.000038;-0.000010;-1.000000;,
    -0.888077;-0.000002;-0.459694;,
    -0.000028;-0.000028;-1.000000;,
    -0.000028;-0.000028;-1.000000;,
    -0.769096;-0.444041;-0.459693;,
    -0.000010;-0.000038;-1.000000;,
    -0.000010;-0.000038;-1.000000;,
    -0.444043;-0.769096;-0.459693;,
    0.000010;-0.000038;-1.000000;,
    0.000010;-0.000038;-1.000000;,
    0.000005;-0.888077;-0.459695;,
    0.000028;-0.000028;-1.000000;,
    0.000028;-0.000028;-1.000000;,
    0.444050;-0.769092;-0.459693;,
    0.000038;-0.000010;-1.000000;,
    0.000038;-0.000010;-1.000000;,
    0.769100;-0.444035;-0.459693;,
    0.000038;0.000010;-1.000000;,
    0.769097;0.444039;-0.459694;,
    0.000038;0.000010;-1.000000;,
    0.888077;0.000008;-0.459694;,
    0.444047;0.769093;-0.459693;,
    0.769097;0.444039;-0.459694;,
    0.000005;0.888077;-0.459695;,
    -0.444038;0.769099;-0.459692;,
    -0.769093;0.444047;-0.459694;,
    -0.888078;0.000007;-0.459694;,
    -0.769098;-0.444037;-0.459694;,
    -0.444045;-0.769095;-0.459693;,
    -0.000005;-0.888077;-0.459695;,
    0.444038;-0.769099;-0.459693;,
    0.769094;-0.444045;-0.459694;,
    0.888077;-0.000002;-0.459694;,
    0.888074;0.000002;-0.459701;,
    0.888077;-0.000002;-0.459694;,
    1.000000;0.000001;0.000001;,
    0.888074;0.000001;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.769092;0.444041;-0.459701;,
    0.000000;0.000000;-1.000000;,
    0.444039;0.769094;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.444041;0.769093;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.000002;0.888073;-0.459702;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.888073;-0.459702;,
    0.000000;0.000000;-1.000000;,
    -0.444036;0.769094;-0.459702;,
    0.000000;0.000000;-1.000000;,
    -0.444040;0.769093;-0.459700;,
    0.000000;0.000000;-1.000000;,
    -0.769094;0.444037;-0.459702;,
    0.000000;0.000000;-1.000000;,
    -0.769092;0.444041;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.888074;-0.000002;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.888074;0.000002;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.769094;-0.444038;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.769093;-0.444039;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.444040;-0.769093;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.444039;-0.769094;-0.459700;,
    0.000000;0.000000;-1.000000;,
    -0.000001;-0.888074;-0.459702;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.888073;-0.459702;,
    0.000000;0.000000;-1.000000;,
    0.444039;-0.769094;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.444040;-0.769093;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.769096;-0.444036;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.769093;-0.444039;-0.459701;,
    0.000000;0.000000;-1.000000;,
    0.888074;0.000001;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.888074;0.000002;-0.459701;,
    0.000000;0.000000;-1.000000;,
    0.769095;0.444038;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.444041;0.769093;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.888073;-0.459702;,
    -0.444036;-0.769095;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.444040;0.769093;-0.459700;,
    0.000000;-0.888074;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.769092;0.444041;-0.459701;,
    0.444034;-0.769096;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.888074;0.000002;-0.459701;,
    0.769093;-0.444040;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.769093;-0.444039;-0.459701;,
    0.888074;-0.000005;-0.459700;,
    0.000000;0.000000;-1.000000;,
    -0.444039;-0.769094;-0.459700;,
    0.769095;0.444036;-0.459701;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.888073;-0.459702;,
    0.444040;0.769093;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.444040;-0.769093;-0.459700;,
    0.000001;0.888073;-0.459702;,
    0.000000;0.000000;-1.000000;,
    0.769093;-0.444039;-0.459701;,
    -0.444041;0.769093;-0.459700;,
    0.000000;0.000000;-1.000000;,
    0.888074;0.000002;-0.459701;,
    -0.769096;0.444035;-0.459701;,
    0.000000;0.000000;-1.000000;,
    0.769092;0.444041;-0.459701;,
    0.000000;0.000000;-1.000000;,
    -0.888074;-0.000008;-0.459701;,
    -0.769093;-0.444040;-0.459700;,
    -0.444036;-0.769095;-0.459701;,
    -0.347373;-0.601669;-0.719255;,
    -0.601667;-0.347376;-0.719254;,
    0.000000;-0.888074;-0.459701;,
    0.000000;-0.694747;-0.719254;,
    0.444034;-0.769096;-0.459701;,
    0.347371;-0.601669;-0.719254;,
    0.769093;-0.444040;-0.459701;,
    0.601667;-0.347375;-0.719255;,
    0.888074;-0.000005;-0.459700;,
    0.694747;-0.000004;-0.719254;,
    0.769095;0.444036;-0.459701;,
    0.601668;0.347373;-0.719255;,
    0.444040;0.769093;-0.459700;,
    0.347376;0.601668;-0.719253;,
    0.000001;0.888073;-0.459702;,
    0.000001;0.694745;-0.719256;,
    -0.444041;0.769093;-0.459700;,
    -0.347377;0.601667;-0.719254;,
    -0.769096;0.444035;-0.459701;,
    -0.601669;0.347371;-0.719255;,
    -0.888074;-0.000008;-0.459701;,
    -0.694747;-0.000006;-0.719254;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.889804;-0.000000;-0.456343;,
    0.889804;-0.000000;-0.456343;,
    0.000000;0.000000;-1.000000;,
    0.554778;0.695680;-0.456344;,
    0.000000;0.000000;-1.000000;,
    0.197994;0.867496;-0.456343;,
    -0.554786;-0.695675;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.197996;0.867496;-0.456343;,
    -0.198003;-0.867494;-0.456344;,
    0.000000;0.000000;-1.000000;,
    -0.554777;0.695682;-0.456343;,
    0.197999;-0.867495;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.801683;0.386076;-0.456344;,
    0.554783;-0.695677;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.889804;-0.000000;-0.456343;,
    0.801685;-0.386072;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.801682;-0.386078;-0.456344;,
    0.889804;0.000000;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.554778;-0.695681;-0.456343;,
    0.801683;0.386076;-0.456344;,
    0.000000;0.000000;-1.000000;,
    -0.197999;-0.867495;-0.456343;,
    0.554788;0.695674;-0.456342;,
    0.000000;0.000000;-1.000000;,
    0.197996;-0.867496;-0.456343;,
    0.198011;0.867492;-0.456344;,
    0.000000;0.000000;-1.000000;,
    0.554780;-0.695680;-0.456343;,
    -0.198012;0.867490;-0.456346;,
    0.000000;0.000000;-1.000000;,
    0.801686;-0.386070;-0.456343;,
    -0.554791;0.695669;-0.456346;,
    0.000000;0.000000;-1.000000;,
    0.889804;-0.000000;-0.456343;,
    -0.801683;0.386073;-0.456346;,
    0.000000;0.000000;-1.000000;,
    0.801686;0.386069;-0.456344;,
    0.000000;0.000000;-1.000000;,
    -0.889804;0.000000;-0.456343;,
    -0.801685;-0.386072;-0.456343;,
    -0.554786;-0.695675;-0.456343;,
    -0.198003;-0.867494;-0.456344;,
    0.197999;-0.867495;-0.456343;,
    0.554783;-0.695677;-0.456343;,
    0.801685;-0.386072;-0.456343;,
    0.889804;0.000000;-0.456343;,
    0.801683;0.386076;-0.456344;,
    0.554788;0.695674;-0.456342;,
    0.198011;0.867492;-0.456344;,
    -0.198012;0.867490;-0.456346;,
    -0.554791;0.695669;-0.456346;,
    -0.801683;0.386073;-0.456346;,
    -0.889804;0.000000;-0.456343;,
    -0.357807;-0.172314;-0.917759;,
    -0.247614;-0.310496;-0.917758;,
    -0.088377;-0.387181;-0.917758;,
    0.088374;-0.387183;-0.917758;,
    0.247613;-0.310497;-0.917758;,
    0.357813;-0.172315;-0.917757;,
    0.397147;-0.000000;-0.917755;,
    0.357813;0.172318;-0.917756;,
    0.247622;0.310500;-0.917754;,
    0.088382;0.387190;-0.917754;,
    -0.088384;0.387190;-0.917754;,
    -0.247623;0.310492;-0.917757;,
    -0.357809;0.172309;-0.917759;,
    -0.397139;0.000000;-0.917759;,
    1.000000;-0.000007;-0.000003;,
    0.889803;-0.000006;-0.456346;,
    0.000000;0.000000;-1.000000;,
    0.801686;0.386069;-0.456344;,
    0.000000;0.000000;-1.000000;,
    0.554785;0.695676;-0.456342;,
    0.000000;0.000000;-1.000000;,
    0.554778;0.695680;-0.456344;,
    0.000000;0.000000;-1.000000;,
    0.198003;0.867493;-0.456344;,
    0.000000;0.000000;-1.000000;,
    0.197994;0.867496;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.198002;0.867493;-0.456345;,
    0.000000;0.000000;-1.000000;,
    -0.197996;0.867496;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.554784;0.695676;-0.456345;,
    0.000000;0.000000;-1.000000;,
    -0.554777;0.695682;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.801685;0.386070;-0.456344;,
    0.000000;0.000000;-1.000000;,
    -0.801683;0.386076;-0.456344;,
    0.000000;0.000000;-1.000000;,
    -0.889803;-0.000001;-0.456344;,
    0.000000;0.000000;-1.000000;,
    -0.889804;-0.000000;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.801685;-0.386070;-0.456345;,
    0.000000;0.000000;-1.000000;,
    -0.801682;-0.386078;-0.456344;,
    0.000000;0.000000;-1.000000;,
    -0.554782;-0.695677;-0.456344;,
    0.000000;0.000000;-1.000000;,
    -0.554778;-0.695681;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.197998;-0.867495;-0.456343;,
    0.000000;0.000000;-1.000000;,
    -0.197999;-0.867495;-0.456343;,
    0.000000;0.000000;-1.000000;,
    0.197996;-0.867496;-0.456343;,
    0.000000;0.000000;-1.000000;,
    0.197996;-0.867496;-0.456343;,
    0.000000;0.000000;-1.000000;,
    0.554781;-0.695678;-0.456344;,
    0.000000;0.000000;-1.000000;,
    0.554780;-0.695680;-0.456343;,
    0.000000;0.000000;-1.000000;,
    0.801684;-0.386073;-0.456345;,
    0.000000;0.000000;-1.000000;,
    0.801686;-0.386070;-0.456343;,
    0.000000;0.000000;-1.000000;,
    0.889803;-0.000006;-0.456346;,
    0.000000;0.000000;-1.000000;,
    0.889804;-0.000000;-0.456343;,
    0.000000;0.000000;-1.000000;,
    0.801685;0.386071;-0.456344;;
    486;
    3;4,1,3;,
    3;7,4,3;,
    3;14,11,8;,
    3;13,14,8;,
    3;6,15,12;,
    3;5,6,12;,
    3;0,9,10;,
    3;2,0,10;,
    3;268,267,266;,
    3;269,268,266;,
    3;272,271,270;,
    3;273,272,270;,
    3;276,275,274;,
    3;277,276,274;,
    3;280,279,278;,
    3;281,280,278;,
    3;284,283,282;,
    3;285,284,282;,
    3;288,287,286;,
    3;289,288,286;,
    3;290,272,273;,
    3;291,290,273;,
    3;293,292,270;,
    3;271,293,270;,
    3;295,294,266;,
    3;267,295,266;,
    3;296,268,269;,
    3;297,296,269;,
    3;51,29,28;,
    3;40,51,28;,
    3;50,30,298;,
    3;299,50,298;,
    3;49,31,300;,
    3;301,49,300;,
    3;48,32,302;,
    3;303,48,302;,
    3;47,33,304;,
    3;305,47,304;,
    3;46,34,306;,
    3;307,46,306;,
    3;45,35,308;,
    3;309,45,308;,
    3;44,36,310;,
    3;311,44,310;,
    3;43,37,312;,
    3;313,43,312;,
    3;42,38,314;,
    3;315,42,314;,
    3;41,39,316;,
    3;317,41,316;,
    3;320,319,318;,
    3;321,320,318;,
    3;126,125,124;,
    3;126,127,125;,
    3;126,128,127;,
    3;126,129,128;,
    3;126,130,129;,
    3;126,131,130;,
    3;126,132,131;,
    3;126,133,132;,
    3;126,134,133;,
    3;126,135,134;,
    3;126,136,135;,
    3;126,124,136;,
    3;322,53,52;,
    3;323,322,52;,
    3;324,54,53;,
    3;322,324,53;,
    3;325,55,54;,
    3;324,325,54;,
    3;326,56,55;,
    3;325,326,55;,
    3;327,57,56;,
    3;326,327,56;,
    3;328,58,57;,
    3;327,328,57;,
    3;329,59,58;,
    3;328,329,58;,
    3;330,60,59;,
    3;329,330,59;,
    3;331,61,60;,
    3;330,331,60;,
    3;332,62,61;,
    3;331,332,61;,
    3;333,63,62;,
    3;332,333,62;,
    3;323,52,334;,
    3;335,323,334;,
    3;16,337,336;,
    3;27,16,336;,
    3;340,339,338;,
    3;26,340,338;,
    3;26,338,341;,
    3;25,26,341;,
    3;25,341,342;,
    3;24,25,342;,
    3;24,342,343;,
    3;23,24,343;,
    3;23,343,344;,
    3;22,23,344;,
    3;22,344,345;,
    3;21,22,345;,
    3;21,345,346;,
    3;20,21,346;,
    3;20,346,347;,
    3;19,20,347;,
    3;19,347,348;,
    3;18,19,348;,
    3;18,348,349;,
    3;17,18,349;,
    3;17,349,337;,
    3;16,17,337;,
    3;350,65,64;,
    3;351,350,64;,
    3;353,66,352;,
    3;354,353,352;,
    3;356,67,355;,
    3;357,356,355;,
    3;359,68,358;,
    3;360,359,358;,
    3;362,69,361;,
    3;363,362,361;,
    3;365,70,364;,
    3;366,365,364;,
    3;368,71,367;,
    3;369,368,367;,
    3;371,72,370;,
    3;372,371,370;,
    3;374,73,373;,
    3;375,374,373;,
    3;377,74,376;,
    3;378,377,376;,
    3;380,75,379;,
    3;381,380,379;,
    3;384,383,382;,
    3;385,384,382;,
    3;386,77,76;,
    3;387,386,76;,
    3;388,78,77;,
    3;386,388,77;,
    3;389,79,78;,
    3;388,389,78;,
    3;390,80,79;,
    3;389,390,79;,
    3;391,81,80;,
    3;390,391,80;,
    3;392,82,81;,
    3;391,392,81;,
    3;393,83,82;,
    3;392,393,82;,
    3;394,84,83;,
    3;393,394,83;,
    3;395,85,84;,
    3;394,395,84;,
    3;396,86,85;,
    3;395,396,85;,
    3;397,87,86;,
    3;396,397,86;,
    3;387,76,398;,
    3;399,387,398;,
    3;90,89,88;,
    3;91,90,88;,
    3;93,92,89;,
    3;90,93,89;,
    3;95,94,92;,
    3;93,95,92;,
    3;97,96,94;,
    3;95,97,94;,
    3;99,98,96;,
    3;97,99,96;,
    3;101,100,98;,
    3;99,101,98;,
    3;103,102,100;,
    3;101,103,100;,
    3;105,104,102;,
    3;103,105,102;,
    3;107,106,104;,
    3;105,107,104;,
    3;109,108,106;,
    3;107,109,106;,
    3;111,110,108;,
    3;109,111,108;,
    3;91,88,400;,
    3;401,91,400;,
    3;404,403,402;,
    3;405,404,402;,
    3;408,407,406;,
    3;409,408,406;,
    3;412,411,410;,
    3;413,412,410;,
    3;416,415,414;,
    3;417,416,414;,
    3;420,419,418;,
    3;421,420,418;,
    3;424,423,422;,
    3;425,424,422;,
    3;428,427,426;,
    3;429,428,426;,
    3;432,431,430;,
    3;433,432,430;,
    3;436,435,434;,
    3;437,436,434;,
    3;440,439,438;,
    3;441,440,438;,
    3;444,443,442;,
    3;445,444,442;,
    3;448,447,446;,
    3;449,448,446;,
    3;113,451,450;,
    3;112,113,450;,
    3;114,453,452;,
    3;454,114,452;,
    3;115,456,455;,
    3;457,115,455;,
    3;116,459,458;,
    3;460,116,458;,
    3;117,462,461;,
    3;463,117,461;,
    3;118,465,464;,
    3;466,118,464;,
    3;119,468,467;,
    3;469,119,467;,
    3;120,471,470;,
    3;472,120,470;,
    3;121,474,473;,
    3;475,121,473;,
    3;122,477,476;,
    3;478,122,476;,
    3;123,480,479;,
    3;481,123,479;,
    3;484,483,482;,
    3;485,484,482;,
    3;488,487,486;,
    3;489,488,486;,
    3;491,490,487;,
    3;488,491,487;,
    3;493,492,490;,
    3;491,493,490;,
    3;495,494,492;,
    3;493,495,492;,
    3;497,496,494;,
    3;495,497,494;,
    3;499,498,496;,
    3;497,499,496;,
    3;501,500,498;,
    3;499,501,498;,
    3;503,502,500;,
    3;501,503,500;,
    3;505,504,502;,
    3;503,505,502;,
    3;507,506,504;,
    3;505,507,504;,
    3;509,508,506;,
    3;507,509,506;,
    3;489,486,508;,
    3;509,489,508;,
    3;140,138,137;,
    3;139,140,137;,
    3;142,511,510;,
    3;141,142,510;,
    3;144,513,512;,
    3;143,144,512;,
    3;516,515,514;,
    3;517,516,514;,
    3;520,519,518;,
    3;521,520,518;,
    3;148,146,145;,
    3;147,148,145;,
    3;150,523,522;,
    3;149,150,522;,
    3;152,525,524;,
    3;151,152,524;,
    3;528,527,526;,
    3;529,528,526;,
    3;532,531,530;,
    3;533,532,530;,
    3;154,225,224;,
    3;153,154,224;,
    3;155,226,225;,
    3;154,155,225;,
    3;156,227,226;,
    3;155,156,226;,
    3;157,228,227;,
    3;156,157,227;,
    3;158,229,228;,
    3;157,158,228;,
    3;159,230,229;,
    3;158,159,229;,
    3;160,231,230;,
    3;159,160,230;,
    3;161,232,231;,
    3;160,161,231;,
    3;162,233,232;,
    3;161,162,232;,
    3;163,234,233;,
    3;162,163,233;,
    3;164,235,234;,
    3;163,164,234;,
    3;165,236,235;,
    3;164,165,235;,
    3;166,237,236;,
    3;165,166,236;,
    3;153,224,534;,
    3;535,153,534;,
    3;211,210,209;,
    3;211,212,210;,
    3;211,213,212;,
    3;211,214,213;,
    3;211,215,214;,
    3;211,216,215;,
    3;211,217,216;,
    3;211,218,217;,
    3;211,219,218;,
    3;211,220,219;,
    3;211,221,220;,
    3;211,222,221;,
    3;211,223,222;,
    3;211,209,223;,
    3;168,537,536;,
    3;167,168,536;,
    3;169,539,538;,
    3;540,169,538;,
    3;170,542,541;,
    3;543,170,541;,
    3;171,545,544;,
    3;546,171,544;,
    3;172,548,547;,
    3;549,172,547;,
    3;173,551,550;,
    3;552,173,550;,
    3;174,554,553;,
    3;555,174,553;,
    3;175,557,556;,
    3;558,175,556;,
    3;176,560,559;,
    3;561,176,559;,
    3;177,563,562;,
    3;564,177,562;,
    3;178,566,565;,
    3;567,178,565;,
    3;179,569,568;,
    3;570,179,568;,
    3;180,572,571;,
    3;573,180,571;,
    3;576,575,574;,
    3;577,576,574;,
    3;182,579,578;,
    3;181,182,578;,
    3;183,580,579;,
    3;182,183,579;,
    3;184,581,580;,
    3;183,184,580;,
    3;185,582,581;,
    3;184,185,581;,
    3;186,583,582;,
    3;185,186,582;,
    3;187,584,583;,
    3;186,187,583;,
    3;188,585,584;,
    3;187,188,584;,
    3;189,586,585;,
    3;188,189,585;,
    3;190,587,586;,
    3;189,190,586;,
    3;191,588,587;,
    3;190,191,587;,
    3;192,589,588;,
    3;191,192,588;,
    3;193,590,589;,
    3;192,193,589;,
    3;194,591,590;,
    3;193,194,590;,
    3;181,578,591;,
    3;194,181,591;,
    3;196,593,592;,
    3;195,196,592;,
    3;197,594,593;,
    3;196,197,593;,
    3;198,595,594;,
    3;197,198,594;,
    3;199,596,595;,
    3;198,199,595;,
    3;200,597,596;,
    3;199,200,596;,
    3;201,598,597;,
    3;200,201,597;,
    3;202,599,598;,
    3;201,202,598;,
    3;203,600,599;,
    3;202,203,599;,
    3;204,601,600;,
    3;203,204,600;,
    3;205,602,601;,
    3;204,205,601;,
    3;206,603,602;,
    3;205,206,602;,
    3;207,604,603;,
    3;206,207,603;,
    3;208,605,604;,
    3;207,208,604;,
    3;195,592,605;,
    3;208,195,605;,
    3;209,210,196;,
    3;195,209,196;,
    3;210,212,197;,
    3;196,210,197;,
    3;212,213,198;,
    3;197,212,198;,
    3;213,214,199;,
    3;198,213,199;,
    3;214,215,200;,
    3;199,214,200;,
    3;215,216,201;,
    3;200,215,201;,
    3;216,217,202;,
    3;201,216,202;,
    3;217,218,203;,
    3;202,217,203;,
    3;218,219,204;,
    3;203,218,204;,
    3;219,220,205;,
    3;204,219,205;,
    3;220,221,206;,
    3;205,220,206;,
    3;221,222,207;,
    3;206,221,207;,
    3;222,223,208;,
    3;207,222,208;,
    3;223,209,195;,
    3;208,223,195;,
    3;240,239,238;,
    3;241,240,238;,
    3;243,242,239;,
    3;240,243,239;,
    3;245,244,242;,
    3;243,245,242;,
    3;247,246,244;,
    3;245,247,244;,
    3;249,248,246;,
    3;247,249,246;,
    3;251,250,248;,
    3;249,251,248;,
    3;253,252,250;,
    3;251,253,250;,
    3;255,254,252;,
    3;253,255,252;,
    3;257,256,254;,
    3;255,257,254;,
    3;259,258,256;,
    3;257,259,256;,
    3;261,260,258;,
    3;259,261,258;,
    3;263,262,260;,
    3;261,263,260;,
    3;265,264,262;,
    3;263,265,262;,
    3;241,238,606;,
    3;607,241,606;,
    3;610,609,608;,
    3;611,610,608;,
    3;614,613,612;,
    3;615,614,612;,
    3;618,617,616;,
    3;619,618,616;,
    3;622,621,620;,
    3;623,622,620;,
    3;626,625,624;,
    3;627,626,624;,
    3;630,629,628;,
    3;631,630,628;,
    3;634,633,632;,
    3;635,634,632;,
    3;638,637,636;,
    3;639,638,636;,
    3;642,641,640;,
    3;643,642,640;,
    3;646,645,644;,
    3;647,646,644;,
    3;650,649,648;,
    3;651,650,648;,
    3;654,653,652;,
    3;655,654,652;,
    3;658,657,656;,
    3;659,658,656;,
    3;662,661,660;,
    3;663,662,660;;
   }
   MeshTextureCoords
   {
    664;
    0.658447;0.192082;,
    0.658548;0.233068;,
    0.576136;0.192082;,
    0.575915;0.233068;,
    0.658548;0.221694;,
    0.658447;0.192082;,
    0.576136;0.192082;,
    0.575915;0.221694;,
    0.658548;0.263873;,
    0.658447;0.264689;,
    0.576136;0.264689;,
    0.575915;0.263873;,
    0.658447;0.264689;,
    0.658548;0.252499;,
    0.575915;0.252499;,
    0.576136;0.264689;,
    0.463933;0.121556;,
    0.473967;0.121556;,
    0.484002;0.121556;,
    0.494037;0.121556;,
    0.504072;0.121556;,
    0.514106;0.121556;,
    0.524141;0.121556;,
    0.534176;0.121556;,
    0.544211;0.121556;,
    0.554246;0.121556;,
    0.564281;0.121556;,
    0.453898;0.121556;,
    0.972263;0.023477;,
    0.972263;0.022291;,
    0.972263;0.021857;,
    0.972263;0.022291;,
    0.972263;0.023477;,
    0.972263;0.025096;,
    0.972263;0.026716;,
    0.972263;0.027901;,
    0.972263;0.028336;,
    0.972263;0.027901;,
    0.972263;0.026716;,
    0.972263;0.025096;,
    0.972263;0.023067;,
    0.972263;0.025096;,
    0.972263;0.027125;,
    0.972263;0.028610;,
    0.972263;0.029154;,
    0.972263;0.028610;,
    0.972263;0.027125;,
    0.972263;0.025096;,
    0.972263;0.023067;,
    0.972263;0.021583;,
    0.972263;0.021039;,
    0.972263;0.021583;,
    0.463933;0.132657;,
    0.473967;0.132657;,
    0.484002;0.132657;,
    0.494037;0.132657;,
    0.504072;0.132657;,
    0.514106;0.132657;,
    0.524141;0.132657;,
    0.534176;0.132657;,
    0.544211;0.132657;,
    0.554246;0.132657;,
    0.564281;0.132657;,
    0.574316;0.132657;,
    0.706327;0.240979;,
    0.701072;0.235723;,
    0.693893;0.233800;,
    0.686714;0.235723;,
    0.681459;0.240979;,
    0.679535;0.248158;,
    0.681459;0.255336;,
    0.686714;0.260592;,
    0.693893;0.262515;,
    0.701072;0.260592;,
    0.706327;0.255336;,
    0.708251;0.248158;,
    0.463933;0.163505;,
    0.473967;0.163505;,
    0.484002;0.163505;,
    0.494037;0.163505;,
    0.504072;0.163505;,
    0.514106;0.163505;,
    0.524141;0.163505;,
    0.534176;0.163505;,
    0.544211;0.163505;,
    0.554246;0.163505;,
    0.564281;0.163505;,
    0.574316;0.163505;,
    0.463933;0.181765;,
    0.473967;0.181765;,
    0.473967;0.163505;,
    0.463933;0.163505;,
    0.484002;0.181765;,
    0.484002;0.163505;,
    0.494037;0.181765;,
    0.494037;0.163505;,
    0.504072;0.181765;,
    0.504072;0.163505;,
    0.514107;0.181765;,
    0.514107;0.163505;,
    0.524141;0.181765;,
    0.524141;0.163505;,
    0.534176;0.181765;,
    0.534176;0.163505;,
    0.544211;0.181765;,
    0.544211;0.163505;,
    0.554246;0.181765;,
    0.554246;0.163505;,
    0.564281;0.181765;,
    0.564281;0.163505;,
    0.574315;0.181765;,
    0.574315;0.163505;,
    0.702222;0.243349;,
    0.698702;0.239828;,
    0.693893;0.238540;,
    0.689084;0.239828;,
    0.685564;0.243349;,
    0.684275;0.248158;,
    0.685564;0.252967;,
    0.689084;0.256487;,
    0.693893;0.257775;,
    0.698702;0.256487;,
    0.702222;0.252967;,
    0.703511;0.248158;,
    0.959438;0.023737;,
    0.959438;0.022742;,
    0.959438;0.025096;,
    0.959438;0.022378;,
    0.959438;0.022742;,
    0.959438;0.023737;,
    0.959438;0.025096;,
    0.959438;0.026455;,
    0.959438;0.027450;,
    0.959438;0.027814;,
    0.959438;0.027450;,
    0.959438;0.026455;,
    0.959438;0.025096;,
    0.642811;0.188151;,
    0.642811;0.188151;,
    0.642811;0.177451;,
    0.642811;0.177451;,
    0.632068;0.261509;,
    0.632068;0.255116;,
    0.632071;0.188151;,
    0.632071;0.188151;,
    0.620767;0.188291;,
    0.620767;0.188291;,
    0.620767;0.181502;,
    0.620767;0.181502;,
    0.609938;0.259430;,
    0.609938;0.257195;,
    0.610027;0.188291;,
    0.610027;0.188291;,
    0.458893;0.187094;,
    0.465712;0.187094;,
    0.472531;0.187094;,
    0.479350;0.187094;,
    0.486169;0.187094;,
    0.492988;0.187094;,
    0.499807;0.187094;,
    0.506625;0.187094;,
    0.513444;0.187094;,
    0.520263;0.187094;,
    0.527082;0.187094;,
    0.533901;0.187094;,
    0.540720;0.187094;,
    0.547539;0.187094;,
    0.700427;0.201637;,
    0.698414;0.199113;,
    0.695507;0.197713;,
    0.692279;0.197713;,
    0.689372;0.199113;,
    0.687359;0.201637;,
    0.686641;0.204783;,
    0.687359;0.207929;,
    0.689372;0.210453;,
    0.692279;0.211853;,
    0.695507;0.211853;,
    0.698414;0.210453;,
    0.700427;0.207929;,
    0.701145;0.204783;,
    0.945840;0.022326;,
    0.945840;0.021613;,
    0.945840;0.021217;,
    0.945840;0.021217;,
    0.945840;0.021613;,
    0.945840;0.022326;,
    0.945840;0.023215;,
    0.945840;0.024104;,
    0.945840;0.024817;,
    0.945840;0.025213;,
    0.945840;0.025213;,
    0.945840;0.024817;,
    0.945840;0.024104;,
    0.945840;0.023215;,
    0.699053;0.202298;,
    0.697464;0.200306;,
    0.695167;0.199200;,
    0.692619;0.199200;,
    0.690323;0.200306;,
    0.688733;0.202298;,
    0.688166;0.204783;,
    0.688733;0.207268;,
    0.690323;0.209260;,
    0.692619;0.210366;,
    0.695167;0.210366;,
    0.697464;0.209260;,
    0.699053;0.207268;,
    0.699620;0.204783;,
    0.696642;0.203460;,
    0.695795;0.202398;,
    0.693893;0.204783;,
    0.694572;0.201809;,
    0.693214;0.201809;,
    0.691991;0.202398;,
    0.691145;0.203459;,
    0.690843;0.204783;,
    0.691145;0.206107;,
    0.691991;0.207168;,
    0.693214;0.207757;,
    0.694572;0.207757;,
    0.695795;0.207168;,
    0.696642;0.206107;,
    0.696944;0.204783;,
    0.458893;0.221040;,
    0.465712;0.221040;,
    0.472531;0.221040;,
    0.479350;0.221040;,
    0.486169;0.221040;,
    0.492988;0.221040;,
    0.499807;0.221040;,
    0.506625;0.221040;,
    0.513444;0.221040;,
    0.520263;0.221040;,
    0.527082;0.221040;,
    0.533901;0.221040;,
    0.540720;0.221040;,
    0.547539;0.221040;,
    0.458893;0.234826;,
    0.465712;0.234826;,
    0.465712;0.221040;,
    0.458893;0.221040;,
    0.472531;0.234826;,
    0.472531;0.221040;,
    0.479350;0.234826;,
    0.479350;0.221040;,
    0.486169;0.234826;,
    0.486169;0.221040;,
    0.492988;0.234826;,
    0.492988;0.221040;,
    0.499807;0.234826;,
    0.499807;0.221040;,
    0.506625;0.234826;,
    0.506625;0.221040;,
    0.513444;0.234826;,
    0.513444;0.221040;,
    0.520263;0.234826;,
    0.520263;0.221040;,
    0.527082;0.234826;,
    0.527082;0.221040;,
    0.533901;0.234826;,
    0.533901;0.221040;,
    0.540720;0.234826;,
    0.540720;0.221040;,
    0.547539;0.234826;,
    0.547539;0.221040;,
    0.633438;0.347433;,
    0.697483;0.347433;,
    0.697483;0.443272;,
    0.633438;0.443272;,
    0.666862;0.268248;,
    0.721905;0.268248;,
    0.721905;0.185881;,
    0.666862;0.185881;,
    0.658548;0.234490;,
    0.658548;0.233068;,
    0.575915;0.233068;,
    0.575915;0.234490;,
    0.658548;0.221694;,
    0.658548;0.220273;,
    0.575915;0.220273;,
    0.575915;0.221694;,
    0.658548;0.263873;,
    0.658548;0.265294;,
    0.575915;0.265294;,
    0.575915;0.263873;,
    0.658548;0.251077;,
    0.658548;0.252499;,
    0.575915;0.252499;,
    0.575915;0.251077;,
    0.716401;0.180377;,
    0.672366;0.180377;,
    0.672366;0.273752;,
    0.716401;0.273752;,
    0.639842;0.341029;,
    0.691079;0.341029;,
    0.691079;0.449676;,
    0.639842;0.449676;,
    0.972263;0.022291;,
    0.972263;0.021583;,
    0.972263;0.021857;,
    0.972263;0.021039;,
    0.972263;0.022291;,
    0.972263;0.021583;,
    0.972263;0.023477;,
    0.972263;0.023067;,
    0.972263;0.025096;,
    0.972263;0.025096;,
    0.972263;0.026716;,
    0.972263;0.027125;,
    0.972263;0.027901;,
    0.972263;0.028610;,
    0.972263;0.028336;,
    0.972263;0.029154;,
    0.972263;0.027901;,
    0.972263;0.028610;,
    0.972263;0.026716;,
    0.972263;0.027125;,
    0.972263;0.025096;,
    0.972263;0.023477;,
    0.972263;0.023067;,
    0.972263;0.025096;,
    0.473967;0.129534;,
    0.463933;0.129534;,
    0.484002;0.129534;,
    0.494037;0.129534;,
    0.504072;0.129534;,
    0.514106;0.129534;,
    0.524141;0.129534;,
    0.534176;0.129534;,
    0.544211;0.129534;,
    0.554246;0.129534;,
    0.564281;0.129534;,
    0.574316;0.129534;,
    0.453898;0.132657;,
    0.453898;0.129534;,
    0.453898;0.129534;,
    0.463933;0.129534;,
    0.564281;0.129534;,
    0.574316;0.129534;,
    0.574316;0.121556;,
    0.554246;0.129534;,
    0.544211;0.129534;,
    0.534176;0.129534;,
    0.524141;0.129534;,
    0.514106;0.129534;,
    0.504072;0.129534;,
    0.494037;0.129534;,
    0.484002;0.129534;,
    0.473967;0.129534;,
    0.699625;0.238230;,
    0.703820;0.242426;,
    0.701072;0.235723;,
    0.693893;0.236694;,
    0.699625;0.238230;,
    0.693893;0.233800;,
    0.688161;0.238230;,
    0.693893;0.236694;,
    0.686714;0.235723;,
    0.683966;0.242426;,
    0.688161;0.238230;,
    0.681459;0.240979;,
    0.682430;0.248158;,
    0.683966;0.242426;,
    0.679535;0.248158;,
    0.683966;0.253889;,
    0.682430;0.248158;,
    0.681459;0.255336;,
    0.688161;0.258085;,
    0.683966;0.253889;,
    0.686714;0.260592;,
    0.693893;0.259621;,
    0.688161;0.258085;,
    0.693893;0.262515;,
    0.699625;0.258085;,
    0.693893;0.259621;,
    0.701072;0.260592;,
    0.703820;0.253889;,
    0.699625;0.258085;,
    0.706327;0.255336;,
    0.705356;0.248158;,
    0.703820;0.253889;,
    0.708251;0.248158;,
    0.706327;0.240979;,
    0.703820;0.242426;,
    0.705356;0.248158;,
    0.473967;0.132657;,
    0.463933;0.132657;,
    0.484002;0.132657;,
    0.494037;0.132657;,
    0.504072;0.132657;,
    0.514106;0.132657;,
    0.524141;0.132657;,
    0.534176;0.132657;,
    0.544211;0.132657;,
    0.554246;0.132657;,
    0.564281;0.132657;,
    0.574316;0.132657;,
    0.453898;0.163505;,
    0.453898;0.132657;,
    0.453898;0.181765;,
    0.453898;0.163505;,
    0.701072;0.235723;,
    0.706327;0.240979;,
    0.712485;0.237424;,
    0.704627;0.229566;,
    0.693893;0.233800;,
    0.701072;0.235723;,
    0.704627;0.229566;,
    0.693893;0.226690;,
    0.686714;0.235723;,
    0.693893;0.233800;,
    0.693893;0.226690;,
    0.683159;0.229566;,
    0.681459;0.240979;,
    0.686714;0.235723;,
    0.683159;0.229566;,
    0.675302;0.237424;,
    0.679535;0.248158;,
    0.681459;0.240979;,
    0.675302;0.237424;,
    0.672425;0.248158;,
    0.681459;0.255336;,
    0.679535;0.248158;,
    0.672425;0.248158;,
    0.675302;0.258891;,
    0.686714;0.260592;,
    0.681459;0.255336;,
    0.675302;0.258891;,
    0.683159;0.266749;,
    0.693893;0.262515;,
    0.686714;0.260592;,
    0.683159;0.266749;,
    0.693893;0.269625;,
    0.701072;0.260592;,
    0.693893;0.262515;,
    0.693893;0.269625;,
    0.704627;0.266749;,
    0.706327;0.255336;,
    0.701072;0.260592;,
    0.704627;0.266749;,
    0.712485;0.258891;,
    0.708251;0.248158;,
    0.706327;0.255336;,
    0.712485;0.258891;,
    0.715361;0.248158;,
    0.706327;0.240979;,
    0.708251;0.248158;,
    0.715361;0.248158;,
    0.712485;0.237424;,
    0.706327;0.240979;,
    0.701072;0.235723;,
    0.701072;0.235723;,
    0.693893;0.233800;,
    0.698702;0.239828;,
    0.693893;0.233800;,
    0.686714;0.235723;,
    0.693893;0.238540;,
    0.686714;0.235723;,
    0.681459;0.240979;,
    0.689084;0.239828;,
    0.681459;0.240979;,
    0.679535;0.248158;,
    0.685564;0.243349;,
    0.679535;0.248158;,
    0.681459;0.255336;,
    0.684275;0.248158;,
    0.681459;0.255336;,
    0.686714;0.260592;,
    0.685564;0.252967;,
    0.686714;0.260592;,
    0.693893;0.262515;,
    0.689084;0.256487;,
    0.693893;0.262515;,
    0.701072;0.260592;,
    0.693893;0.257775;,
    0.701072;0.260592;,
    0.706327;0.255336;,
    0.698702;0.256487;,
    0.706327;0.255336;,
    0.708251;0.248158;,
    0.702222;0.252967;,
    0.708251;0.248158;,
    0.706327;0.240979;,
    0.702222;0.243349;,
    0.703511;0.248158;,
    0.970770;0.013404;,
    0.970770;0.012007;,
    0.948054;0.012007;,
    0.948054;0.013404;,
    0.970770;0.011496;,
    0.948054;0.011496;,
    0.970770;0.012007;,
    0.948054;0.012007;,
    0.970770;0.013404;,
    0.948054;0.013404;,
    0.970770;0.015312;,
    0.948054;0.015312;,
    0.970770;0.017220;,
    0.948054;0.017220;,
    0.970770;0.018617;,
    0.948054;0.018617;,
    0.970770;0.019128;,
    0.948054;0.019128;,
    0.970770;0.018617;,
    0.948054;0.018617;,
    0.970770;0.017220;,
    0.948054;0.017220;,
    0.970770;0.015312;,
    0.948054;0.015312;,
    0.642851;0.261509;,
    0.642851;0.255116;,
    0.632071;0.177451;,
    0.632071;0.177451;,
    0.642811;0.188151;,
    0.632071;0.188151;,
    0.632071;0.177451;,
    0.642811;0.177451;,
    0.632071;0.188151;,
    0.642811;0.188151;,
    0.642811;0.177451;,
    0.632071;0.177451;,
    0.620721;0.259430;,
    0.620721;0.257195;,
    0.610027;0.181502;,
    0.610027;0.181502;,
    0.620767;0.188291;,
    0.610027;0.188291;,
    0.610027;0.181502;,
    0.620767;0.181502;,
    0.610027;0.188291;,
    0.620767;0.188291;,
    0.620767;0.181502;,
    0.610027;0.181502;,
    0.452074;0.221040;,
    0.452074;0.187094;,
    0.702729;0.200528;,
    0.700008;0.197115;,
    0.700008;0.197115;,
    0.696075;0.195222;,
    0.698414;0.199113;,
    0.696075;0.195222;,
    0.691711;0.195222;,
    0.695507;0.197713;,
    0.691711;0.195222;,
    0.687778;0.197115;,
    0.692279;0.197713;,
    0.687778;0.197115;,
    0.685057;0.200528;,
    0.689372;0.199113;,
    0.685057;0.200528;,
    0.684086;0.204783;,
    0.687359;0.201637;,
    0.684086;0.204783;,
    0.685057;0.209038;,
    0.686641;0.204783;,
    0.685057;0.209038;,
    0.687778;0.212451;,
    0.687359;0.207929;,
    0.687778;0.212451;,
    0.691711;0.214344;,
    0.689372;0.210453;,
    0.691711;0.214344;,
    0.696075;0.214344;,
    0.692279;0.211853;,
    0.696075;0.214344;,
    0.700008;0.212451;,
    0.695507;0.211853;,
    0.700008;0.212451;,
    0.702729;0.209038;,
    0.698414;0.210453;,
    0.702729;0.209038;,
    0.703700;0.204783;,
    0.700427;0.207929;,
    0.703700;0.204783;,
    0.702729;0.200528;,
    0.700427;0.201637;,
    0.701145;0.204783;,
    0.946862;0.022326;,
    0.946862;0.021613;,
    0.946862;0.021217;,
    0.946862;0.021217;,
    0.946862;0.021613;,
    0.946862;0.022326;,
    0.946862;0.023215;,
    0.946862;0.024104;,
    0.946862;0.024817;,
    0.946862;0.025213;,
    0.946862;0.025213;,
    0.946862;0.024817;,
    0.946862;0.024104;,
    0.946862;0.023215;,
    0.700427;0.201637;,
    0.698414;0.199113;,
    0.695507;0.197713;,
    0.692279;0.197713;,
    0.689372;0.199113;,
    0.687359;0.201637;,
    0.686641;0.204783;,
    0.687359;0.207929;,
    0.689372;0.210453;,
    0.692279;0.211853;,
    0.695507;0.211853;,
    0.698414;0.210453;,
    0.700427;0.207929;,
    0.701145;0.204783;,
    0.452074;0.234826;,
    0.452074;0.221040;,
    0.700008;0.197115;,
    0.702729;0.200528;,
    0.709076;0.197471;,
    0.704400;0.191608;,
    0.696075;0.195222;,
    0.700008;0.197115;,
    0.704400;0.191608;,
    0.697643;0.188354;,
    0.691711;0.195222;,
    0.696075;0.195222;,
    0.697643;0.188354;,
    0.690143;0.188354;,
    0.687778;0.197115;,
    0.691711;0.195222;,
    0.690143;0.188354;,
    0.683386;0.191608;,
    0.685057;0.200528;,
    0.687778;0.197115;,
    0.683386;0.191608;,
    0.678710;0.197471;,
    0.684086;0.204783;,
    0.685057;0.200528;,
    0.678710;0.197471;,
    0.677042;0.204783;,
    0.685057;0.209038;,
    0.684086;0.204783;,
    0.677042;0.204783;,
    0.678710;0.212095;,
    0.687778;0.212451;,
    0.685057;0.209038;,
    0.678710;0.212095;,
    0.683386;0.217958;,
    0.691711;0.214344;,
    0.687778;0.212451;,
    0.683386;0.217958;,
    0.690143;0.221212;,
    0.696075;0.214344;,
    0.691711;0.214344;,
    0.690143;0.221212;,
    0.697643;0.221212;,
    0.700008;0.212451;,
    0.696075;0.214344;,
    0.697643;0.221212;,
    0.704400;0.217958;,
    0.702729;0.209038;,
    0.700008;0.212451;,
    0.704400;0.217958;,
    0.709076;0.212095;,
    0.703700;0.204783;,
    0.702729;0.209038;,
    0.709076;0.212095;,
    0.710744;0.204783;,
    0.702729;0.200528;,
    0.703700;0.204783;,
    0.710744;0.204783;,
    0.709076;0.197471;;
   }
   MeshMaterialList
   {
    1;
    486;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    664;
    266;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    2,
    6,
    15,
    10,
    9,
    12,
    5,
    0,
    0,
    1,
    3,
    2,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    4,
    1,
    8,
    13,
    3,
    7,
    14,
    11,
    29,
    51,
    30,
    50,
    31,
    49,
    32,
    48,
    33,
    47,
    34,
    46,
    35,
    45,
    36,
    44,
    37,
    43,
    38,
    42,
    39,
    28,
    40,
    41,
    29,
    28,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    63,
    39,
    41,
    40,
    42,
    41,
    27,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    53,
    52,
    65,
    54,
    53,
    66,
    55,
    54,
    67,
    56,
    55,
    68,
    57,
    56,
    69,
    58,
    57,
    70,
    59,
    58,
    71,
    60,
    59,
    72,
    61,
    60,
    73,
    62,
    61,
    74,
    63,
    62,
    75,
    64,
    52,
    63,
    65,
    64,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    87,
    75,
    110,
    111,
    77,
    76,
    91,
    90,
    78,
    77,
    90,
    93,
    79,
    78,
    93,
    95,
    80,
    79,
    95,
    97,
    81,
    80,
    97,
    99,
    82,
    81,
    99,
    101,
    83,
    82,
    101,
    103,
    84,
    83,
    103,
    105,
    85,
    84,
    105,
    107,
    86,
    85,
    107,
    109,
    87,
    86,
    109,
    111,
    76,
    87,
    111,
    91,
    16,
    17,
    17,
    18,
    113,
    18,
    19,
    114,
    19,
    20,
    115,
    20,
    21,
    116,
    21,
    22,
    117,
    22,
    23,
    118,
    23,
    24,
    119,
    24,
    25,
    120,
    25,
    26,
    121,
    26,
    27,
    122,
    27,
    16,
    112,
    123,
    112,
    113,
    125,
    124,
    114,
    127,
    115,
    128,
    116,
    129,
    117,
    130,
    118,
    131,
    119,
    132,
    120,
    133,
    121,
    134,
    122,
    135,
    123,
    136,
    139,
    140,
    141,
    142,
    138,
    144,
    142,
    140,
    143,
    137,
    139,
    141,
    147,
    148,
    149,
    150,
    146,
    152,
    150,
    148,
    151,
    145,
    147,
    149,
    237,
    166,
    153,
    154,
    154,
    155,
    168,
    155,
    156,
    169,
    156,
    157,
    170,
    157,
    158,
    171,
    158,
    159,
    172,
    159,
    160,
    173,
    160,
    161,
    174,
    161,
    162,
    175,
    162,
    163,
    176,
    163,
    164,
    177,
    164,
    165,
    178,
    165,
    166,
    179,
    166,
    153,
    167,
    180,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    264,
    265,
    225,
    224,
    241,
    240,
    226,
    225,
    240,
    243,
    227,
    226,
    243,
    245,
    228,
    227,
    245,
    247,
    229,
    228,
    247,
    249,
    230,
    229,
    249,
    251,
    231,
    230,
    251,
    253,
    232,
    231,
    253,
    255,
    233,
    232,
    255,
    257,
    234,
    233,
    257,
    259,
    235,
    234,
    259,
    261,
    236,
    235,
    261,
    263,
    237,
    236,
    263,
    265,
    224,
    237,
    265,
    241;
   }
  }
 }
}

# Animations definition.

