xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 1.000000;1.000000;1.000000;1.000000;;
 100.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/robo.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   55.962872,-50.429836,-0.000000,1.000000;;
  }
  Mesh
  {
   253;
   -64.082062;47.046848;-3.382991;,
   -55.962898;47.046848;-3.382991;,
   -64.082062;53.812832;-3.382991;,
   -55.962898;53.812832;-3.382991;,
   -64.082062;53.812832;3.382991;,
   -55.962898;53.812832;3.382991;,
   -64.082062;47.046848;3.382991;,
   -55.962898;47.046848;3.382991;,
   -55.962887;50.429836;-4.567038;,
   -60.699070;54.996872;-4.567038;,
   -65.266113;54.996872;-0.000000;,
   -55.962887;54.996872;-0.000000;,
   -60.699070;54.996872;4.567038;,
   -65.266113;50.429836;4.567038;,
   -55.962887;50.429836;4.567038;,
   -60.699070;45.862801;4.567038;,
   -65.266113;45.862801;-0.000000;,
   -55.962887;45.862801;-0.000000;,
   -60.699070;45.862801;-4.567038;,
   -65.266113;50.429836;-4.567038;,
   -60.699070;50.429836;-6.089384;,
   -60.699070;56.519222;-0.000000;,
   -60.699070;50.429836;6.089384;,
   -60.699070;44.340454;-0.000000;,
   -55.962872;50.429836;-0.000000;,
   -66.788452;50.429836;-0.000000;,
   -63.431934;54.860645;-1.010600;,
   -61.410740;54.860645;-1.010600;,
   -68.123245;59.508331;-1.010600;,
   -68.859634;61.390610;-1.010600;,
   -68.123245;59.508331;1.010600;,
   -68.859634;61.390610;1.010600;,
   -63.431934;54.860645;1.010600;,
   -61.410740;54.860645;1.010600;,
   -64.916542;59.010208;-1.010600;,
   -63.581314;60.527584;-1.010600;,
   -63.581314;60.527584;1.010600;,
   -64.916542;59.010208;1.010600;,
   -66.612495;59.831921;1.010600;,
   -66.205765;61.811775;1.010600;,
   -66.205765;61.811775;-1.010600;,
   -66.612495;59.831921;-1.010600;,
   -63.552128;56.833385;-1.010600;,
   -61.654186;57.528419;-1.010600;,
   -61.654186;57.528419;1.010600;,
   -63.552128;56.833385;1.010600;,
   -63.431934;48.776169;3.202991;,
   -61.410740;48.776169;3.202991;,
   -68.123245;45.489761;6.489401;,
   -68.859634;44.158791;7.820373;,
   -68.123245;44.060558;5.060196;,
   -68.859634;42.729588;6.391168;,
   -63.431934;47.346970;1.773786;,
   -61.410740;47.346970;1.773786;,
   -64.916542;45.841988;6.137177;,
   -63.581314;44.769039;7.210125;,
   -63.581314;43.339832;5.780920;,
   -64.916542;44.412781;4.707972;,
   -66.612495;43.831741;5.289010;,
   -66.205765;42.431774;6.688978;,
   -66.205765;43.860981;8.118183;,
   -66.612495;45.260948;6.718215;,
   -63.552128;47.381233;4.597929;,
   -61.654186;46.889771;5.089392;,
   -61.654186;45.460564;3.660187;,
   -63.552128;45.952030;3.168724;,
   -63.431934;47.371456;-1.945181;,
   -61.410740;47.371456;-1.945181;,
   -68.123245;44.085045;-5.231592;,
   -68.859634;42.754074;-6.562563;,
   -68.123245;45.514248;-6.660797;,
   -68.859634;44.183277;-7.991768;,
   -63.431934;48.800655;-3.374386;,
   -61.410740;48.800655;-3.374386;,
   -64.916542;44.437267;-4.879367;,
   -63.581314;43.364319;-5.952316;,
   -63.581314;44.793526;-7.381521;,
   -64.916542;45.866474;-6.308572;,
   -66.612495;45.285435;-6.889610;,
   -66.205765;43.885468;-8.289578;,
   -66.205765;42.456261;-6.860374;,
   -66.612495;43.856228;-5.460405;,
   -63.552128;45.976517;-3.340120;,
   -61.654186;45.485050;-3.831583;,
   -61.654186;46.914257;-5.260788;,
   -63.552128;47.405720;-4.769325;,
   -64.082062;53.812832;-3.382991;,
   -60.699070;54.996872;-4.567038;,
   -55.962898;53.812832;-3.382991;,
   -64.082062;53.812832;3.382991;,
   -60.699070;54.996872;4.567038;,
   -55.962898;53.812832;3.382991;,
   -64.082062;47.046848;3.382991;,
   -60.699070;45.862801;4.567038;,
   -55.962898;47.046848;3.382991;,
   -55.962898;47.046848;-3.382991;,
   -60.699070;45.862801;-4.567038;,
   -64.082062;47.046848;-3.382991;,
   -55.962898;47.046848;-3.382991;,
   -55.962887;45.862801;-0.000000;,
   -55.962887;50.429836;-4.567038;,
   -55.962887;45.862801;-0.000000;,
   -55.962898;47.046848;3.382991;,
   -55.962887;50.429836;4.567038;,
   -55.962872;50.429836;-0.000000;,
   -55.962872;50.429836;-0.000000;,
   -55.962887;50.429836;4.567038;,
   -55.962898;53.812832;3.382991;,
   -55.962887;54.996872;-0.000000;,
   -55.962887;50.429836;-4.567038;,
   -55.962872;50.429836;-0.000000;,
   -55.962887;54.996872;-0.000000;,
   -55.962898;53.812832;-3.382991;,
   -64.082062;47.046848;3.382991;,
   -65.266113;45.862801;-0.000000;,
   -65.266113;50.429836;4.567038;,
   -64.082062;47.046848;-3.382991;,
   -65.266113;50.429836;-4.567038;,
   -64.082062;53.812832;-3.382991;,
   -65.266113;54.996872;-0.000000;,
   -64.082062;53.812832;3.382991;,
   -63.581314;60.527584;-1.010600;,
   -63.581314;60.527584;1.010600;,
   -66.205765;61.811775;1.010600;,
   -66.205765;61.811775;-1.010600;,
   -64.916542;59.010208;1.010600;,
   -64.916542;59.010208;-1.010600;,
   -66.612495;59.831921;-1.010600;,
   -66.612495;59.831921;1.010600;,
   -63.581314;60.527584;-1.010600;,
   -64.916542;59.010208;-1.010600;,
   -61.654186;57.528419;-1.010600;,
   -63.581314;60.527584;1.010600;,
   -63.581314;60.527584;-1.010600;,
   -64.916542;59.010208;1.010600;,
   -63.581314;60.527584;1.010600;,
   -61.654186;57.528419;1.010600;,
   -63.552128;56.833385;1.010600;,
   -63.552128;56.833385;-1.010600;,
   -64.916542;59.010208;-1.010600;,
   -64.916542;59.010208;1.010600;,
   -68.123245;59.508331;1.010600;,
   -68.859634;61.390610;1.010600;,
   -66.205765;61.811775;1.010600;,
   -66.612495;59.831921;1.010600;,
   -68.859634;61.390610;1.010600;,
   -68.859634;61.390610;-1.010600;,
   -66.612495;59.831921;-1.010600;,
   -66.205765;61.811775;-1.010600;,
   -68.859634;61.390610;-1.010600;,
   -68.123245;59.508331;-1.010600;,
   -68.123245;59.508331;-1.010600;,
   -68.123245;59.508331;1.010600;,
   -63.431934;54.860645;-1.010600;,
   -61.410740;54.860645;-1.010600;,
   -61.654186;57.528419;-1.010600;,
   -63.552128;56.833385;-1.010600;,
   -61.410740;54.860645;-1.010600;,
   -61.410740;54.860645;1.010600;,
   -63.552128;56.833385;1.010600;,
   -61.654186;57.528419;1.010600;,
   -61.410740;54.860645;1.010600;,
   -63.431934;54.860645;1.010600;,
   -63.431934;54.860645;1.010600;,
   -63.431934;54.860645;-1.010600;,
   -63.581314;44.769039;7.210125;,
   -63.581314;43.339832;5.780920;,
   -66.205765;42.431774;6.688978;,
   -66.205765;43.860981;8.118183;,
   -64.916542;44.412781;4.707972;,
   -64.916542;45.841988;6.137177;,
   -66.612495;45.260948;6.718215;,
   -66.612495;43.831741;5.289010;,
   -63.581314;44.769039;7.210125;,
   -64.916542;45.841988;6.137177;,
   -61.654186;46.889771;5.089392;,
   -63.581314;43.339832;5.780920;,
   -63.581314;44.769039;7.210125;,
   -64.916542;44.412781;4.707972;,
   -63.581314;43.339832;5.780920;,
   -61.654186;45.460564;3.660187;,
   -63.552128;45.952030;3.168724;,
   -63.552128;47.381233;4.597929;,
   -64.916542;45.841988;6.137177;,
   -64.916542;44.412781;4.707972;,
   -68.123245;44.060558;5.060196;,
   -68.859634;42.729588;6.391168;,
   -66.205765;42.431774;6.688978;,
   -66.612495;43.831741;5.289010;,
   -68.859634;42.729588;6.391168;,
   -68.859634;44.158791;7.820373;,
   -66.612495;45.260948;6.718215;,
   -66.205765;43.860981;8.118183;,
   -68.859634;44.158791;7.820373;,
   -68.123245;45.489761;6.489401;,
   -68.123245;45.489761;6.489401;,
   -68.123245;44.060558;5.060196;,
   -63.431934;48.776169;3.202991;,
   -61.410740;48.776169;3.202991;,
   -61.654186;46.889771;5.089392;,
   -63.552128;47.381233;4.597929;,
   -61.410740;48.776169;3.202991;,
   -61.410740;47.346970;1.773786;,
   -63.552128;45.952030;3.168724;,
   -61.654186;45.460564;3.660187;,
   -61.410740;47.346970;1.773786;,
   -63.431934;47.346970;1.773786;,
   -63.431934;47.346970;1.773786;,
   -63.431934;48.776169;3.202991;,
   -63.581314;43.364319;-5.952316;,
   -63.581314;44.793526;-7.381521;,
   -66.205765;43.885468;-8.289578;,
   -66.205765;42.456261;-6.860374;,
   -64.916542;45.866474;-6.308572;,
   -64.916542;44.437267;-4.879367;,
   -66.612495;43.856228;-5.460405;,
   -66.612495;45.285435;-6.889610;,
   -63.581314;43.364319;-5.952316;,
   -64.916542;44.437267;-4.879367;,
   -61.654186;45.485050;-3.831583;,
   -63.581314;44.793526;-7.381521;,
   -63.581314;43.364319;-5.952316;,
   -64.916542;45.866474;-6.308572;,
   -63.581314;44.793526;-7.381521;,
   -61.654186;46.914257;-5.260788;,
   -63.552128;47.405720;-4.769325;,
   -63.552128;45.976517;-3.340120;,
   -64.916542;44.437267;-4.879367;,
   -64.916542;45.866474;-6.308572;,
   -68.123245;45.514248;-6.660797;,
   -68.859634;44.183277;-7.991768;,
   -66.205765;43.885468;-8.289578;,
   -66.612495;45.285435;-6.889610;,
   -68.859634;44.183277;-7.991768;,
   -68.859634;42.754074;-6.562563;,
   -66.612495;43.856228;-5.460405;,
   -66.205765;42.456261;-6.860374;,
   -68.859634;42.754074;-6.562563;,
   -68.123245;44.085045;-5.231592;,
   -68.123245;44.085045;-5.231592;,
   -68.123245;45.514248;-6.660797;,
   -63.431934;47.371456;-1.945181;,
   -61.410740;47.371456;-1.945181;,
   -61.654186;45.485050;-3.831583;,
   -63.552128;45.976517;-3.340120;,
   -61.410740;47.371456;-1.945181;,
   -61.410740;48.800655;-3.374386;,
   -63.552128;47.405720;-4.769325;,
   -61.654186;46.914257;-5.260788;,
   -61.410740;48.800655;-3.374386;,
   -63.431934;48.800655;-3.374386;,
   -63.431934;48.800655;-3.374386;,
   -63.431934;47.371456;-1.945181;;
   156;
   3;20,18,0;,
   3;19,20,0;,
   3;8,1,18;,
   3;20,8,18;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;21,87,86;,
   3;10,21,86;,
   3;11,88,87;,
   3;21,11,87;,
   3;5,11,21;,
   3;12,5,21;,
   3;12,21,10;,
   3;4,12,10;,
   3;22,90,89;,
   3;13,22,89;,
   3;14,91,90;,
   3;22,14,90;,
   3;7,14,22;,
   3;15,7,22;,
   3;15,22,13;,
   3;6,15,13;,
   3;23,93,92;,
   3;16,23,92;,
   3;17,94,93;,
   3;23,17,93;,
   3;95,17,23;,
   3;96,95,23;,
   3;96,23,16;,
   3;97,96,16;,
   3;24,99,98;,
   3;100,24,98;,
   3;103,102,101;,
   3;104,103,101;,
   3;107,106,105;,
   3;108,107,105;,
   3;111,110,109;,
   3;112,111,109;,
   3;25,114,113;,
   3;115,25,113;,
   3;117,116,114;,
   3;25,117,114;,
   3;118,117,25;,
   3;119,118,25;,
   3;119,25,115;,
   3;120,119,115;,
   3;40,35,34;,
   3;41,40,34;,
   3;31,29,28;,
   3;30,31,28;,
   3;36,39,38;,
   3;37,36,38;,
   3;27,33,32;,
   3;26,27,32;,
   3;123,122,121;,
   3;124,123,121;,
   3;127,126,125;,
   3;128,127,125;,
   3;129,43,42;,
   3;130,129,42;,
   3;132,44,131;,
   3;133,132,131;,
   3;136,135,134;,
   3;45,136,134;,
   3;139,138,137;,
   3;140,139,137;,
   3;143,142,141;,
   3;144,143,141;,
   3;145,123,124;,
   3;146,145,124;,
   3;149,148,147;,
   3;150,149,147;,
   3;151,127,128;,
   3;152,151,128;,
   3;155,154,153;,
   3;156,155,153;,
   3;44,158,157;,
   3;131,44,157;,
   3;161,160,159;,
   3;162,161,159;,
   3;138,164,163;,
   3;137,138,163;,
   3;60,55,54;,
   3;61,60,54;,
   3;51,49,48;,
   3;50,51,48;,
   3;56,59,58;,
   3;57,56,58;,
   3;47,53,52;,
   3;46,47,52;,
   3;167,166,165;,
   3;168,167,165;,
   3;171,170,169;,
   3;172,171,169;,
   3;173,63,62;,
   3;174,173,62;,
   3;176,64,175;,
   3;177,176,175;,
   3;180,179,178;,
   3;65,180,178;,
   3;183,182,181;,
   3;184,183,181;,
   3;187,186,185;,
   3;188,187,185;,
   3;189,167,168;,
   3;190,189,168;,
   3;193,192,191;,
   3;194,193,191;,
   3;195,171,172;,
   3;196,195,172;,
   3;199,198,197;,
   3;200,199,197;,
   3;64,202,201;,
   3;175,64,201;,
   3;205,204,203;,
   3;206,205,203;,
   3;182,208,207;,
   3;181,182,207;,
   3;80,75,74;,
   3;81,80,74;,
   3;71,69,68;,
   3;70,71,68;,
   3;76,79,78;,
   3;77,76,78;,
   3;67,73,72;,
   3;66,67,72;,
   3;211,210,209;,
   3;212,211,209;,
   3;215,214,213;,
   3;216,215,213;,
   3;217,83,82;,
   3;218,217,82;,
   3;220,84,219;,
   3;221,220,219;,
   3;224,223,222;,
   3;85,224,222;,
   3;227,226,225;,
   3;228,227,225;,
   3;231,230,229;,
   3;232,231,229;,
   3;233,211,212;,
   3;234,233,212;,
   3;237,236,235;,
   3;238,237,235;,
   3;239,215,216;,
   3;240,239,216;,
   3;243,242,241;,
   3;244,243,241;,
   3;84,246,245;,
   3;219,84,245;,
   3;249,248,247;,
   3;250,249,247;,
   3;226,252,251;,
   3;225,226,251;;
   MeshNormals
   {
    253;
    -0.573130;-0.573130;-0.585700;,
    0.297613;-0.308636;-0.903421;,
    -0.662390;0.382827;-0.643959;,
    0.295927;0.308830;-0.903909;,
    -0.573130;0.573130;0.585699;,
    0.295927;0.903909;0.308830;,
    -0.662390;-0.382827;0.643959;,
    0.295927;-0.308831;0.903909;,
    0.661349;0.000082;-0.750078;,
    -0.035323;0.711607;-0.701690;,
    -0.707065;0.707065;0.010908;,
    0.661349;0.750078;0.000082;,
    -0.035322;0.701690;0.711606;,
    -0.707107;-0.000000;0.707107;,
    0.661349;-0.000083;0.750078;,
    -0.035323;-0.711607;0.701690;,
    -0.707065;-0.707065;-0.010908;,
    0.661350;-0.750078;-0.000082;,
    -0.035323;-0.701690;-0.711607;,
    -0.707107;-0.000000;-0.707107;,
    -0.034401;0.005380;-0.999394;,
    -0.034400;0.999394;0.005381;,
    -0.034401;-0.005381;0.999394;,
    -0.034401;-0.999394;-0.005381;,
    1.000000;-0.000004;-0.000004;,
    -1.000000;-0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.931269;-0.364333;-0.000000;,
    -0.931269;-0.364333;-0.000000;,
    -0.931269;-0.364333;-0.000000;,
    -0.931269;-0.364333;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.592291;-0.660447;-0.461521;,
    0.000000;0.000000;-1.000000;,
    0.590127;0.662922;0.460743;,
    0.000000;0.000000;1.000000;,
    -0.105909;-0.877675;0.467407;,
    0.000000;0.000000;1.000000;,
    0.131329;0.875826;-0.464414;,
    0.000000;0.000000;-1.000000;,
    -0.846215;-0.271410;-0.458538;,
    0.000000;0.000000;-1.000000;,
    0.840834;0.289006;0.457683;,
    0.000000;0.000000;1.000000;,
    0.000000;0.707108;-0.707105;,
    0.000000;0.707108;-0.707105;,
    -0.931269;0.257623;-0.257622;,
    -0.931269;0.257623;-0.257622;,
    -0.931269;0.257623;-0.257622;,
    -0.931269;0.257623;-0.257622;,
    0.000000;0.707108;-0.707105;,
    0.000000;0.707108;-0.707105;,
    -0.592291;0.793351;-0.140662;,
    -0.000000;0.707107;0.707107;,
    0.590127;-0.794551;0.142962;,
    0.000000;-0.707107;-0.707107;,
    -0.105908;0.290103;-0.951117;,
    0.000000;-0.707107;-0.707107;,
    0.131328;-0.290912;0.947694;,
    -0.000000;0.707107;0.707107;,
    -0.846215;0.516151;0.132319;,
    0.000000;0.707107;0.707107;,
    0.840834;-0.527988;-0.119273;,
    -0.000001;-0.707106;-0.707107;,
    0.000000;0.707108;0.707105;,
    0.000000;0.707108;0.707105;,
    -0.931269;0.257623;0.257622;,
    -0.931269;0.257623;0.257622;,
    -0.931269;0.257623;0.257622;,
    -0.931269;0.257623;0.257622;,
    0.000000;0.707108;0.707105;,
    0.000000;0.707108;0.707105;,
    -0.592291;0.140662;0.793351;,
    0.000000;-0.707107;0.707107;,
    0.590127;-0.142962;-0.794552;,
    -0.000000;0.707107;-0.707107;,
    -0.105909;0.951117;0.290104;,
    -0.000000;0.707107;-0.707107;,
    0.131328;-0.947693;-0.290913;,
    0.000000;-0.707107;0.707107;,
    -0.846215;-0.132319;0.516151;,
    -0.000000;-0.707107;0.707107;,
    0.840834;0.119273;-0.527988;,
    0.000000;0.707107;-0.707107;,
    -0.348155;0.870389;-0.348155;,
    -0.035323;0.711607;-0.701690;,
    0.297613;0.903422;-0.308635;,
    -0.573130;0.573130;0.585699;,
    -0.035322;0.701690;0.711606;,
    0.297613;0.308636;0.903422;,
    -0.348155;-0.870388;0.348156;,
    -0.035323;-0.711607;0.701690;,
    0.297613;-0.903421;0.308636;,
    0.295927;-0.903909;-0.308831;,
    -0.035323;-0.701690;-0.711607;,
    -0.573130;-0.573130;-0.585700;,
    1.000000;-0.000004;-0.000004;,
    0.661350;-0.750078;-0.000082;,
    1.000000;-0.000004;-0.000004;,
    1.000000;-0.000004;0.000004;,
    1.000000;-0.000004;0.000004;,
    0.661349;-0.000083;0.750078;,
    1.000000;-0.000004;0.000004;,
    1.000000;0.000004;0.000004;,
    1.000000;0.000004;0.000004;,
    1.000000;0.000004;0.000004;,
    0.661349;0.750078;0.000082;,
    0.661349;0.000082;-0.750078;,
    1.000000;0.000004;-0.000004;,
    1.000000;0.000004;-0.000004;,
    1.000000;0.000004;-0.000004;,
    -0.662390;-0.382827;0.643959;,
    -0.707065;-0.707065;-0.010908;,
    -0.707107;-0.000000;0.707107;,
    -0.573130;-0.573130;-0.585700;,
    -0.707107;-0.000000;-0.707107;,
    -0.662390;0.382827;-0.643959;,
    -0.707065;0.707065;0.010908;,
    -0.573130;0.573130;0.585699;,
    0.590127;0.662922;-0.460743;,
    0.590127;0.662922;0.460743;,
    0.131329;0.875826;0.464414;,
    0.131329;0.875826;-0.464414;,
    -0.592291;-0.660447;0.461521;,
    -0.592291;-0.660447;-0.461521;,
    -0.105909;-0.877675;-0.467407;,
    -0.105909;-0.877675;0.467407;,
    0.590127;0.662922;-0.460743;,
    0.000000;0.000000;-1.000000;,
    0.840834;0.289006;-0.457683;,
    0.590127;0.662922;0.460743;,
    0.590127;0.662922;-0.460743;,
    -0.592291;-0.660447;0.461521;,
    0.000000;0.000000;1.000000;,
    0.840834;0.289006;0.457683;,
    -0.846215;-0.271410;0.458538;,
    -0.846215;-0.271410;-0.458538;,
    -0.592291;-0.660447;-0.461521;,
    -0.592291;-0.660447;0.461521;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.131329;0.875826;0.464414;,
    0.000000;0.000000;1.000000;,
    -0.156737;0.987640;-0.000000;,
    -0.156737;0.987640;-0.000000;,
    -0.105909;-0.877675;-0.467407;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.209441;-0.977821;-0.000000;,
    0.209441;-0.977821;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.840834;0.289006;-0.457683;,
    0.000000;0.000000;-1.000000;,
    0.995862;0.090877;-0.000000;,
    0.995862;0.090877;-0.000000;,
    -0.846215;-0.271410;0.458538;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.998149;-0.060814;-0.000000;,
    -0.998149;-0.060814;-0.000000;,
    0.590127;-0.142961;0.794552;,
    0.590127;-0.794551;0.142962;,
    0.131328;-0.947694;0.290913;,
    0.131328;-0.290912;0.947694;,
    -0.592291;0.140662;-0.793351;,
    -0.592291;0.793351;-0.140662;,
    -0.105908;0.951117;-0.290104;,
    -0.105908;0.290103;-0.951117;,
    0.590127;-0.142961;0.794552;,
    0.000000;0.707107;0.707107;,
    0.840834;0.119273;0.527988;,
    0.590127;-0.794551;0.142962;,
    0.590127;-0.142961;0.794552;,
    -0.592291;0.140662;-0.793351;,
    -0.000001;-0.707106;-0.707107;,
    0.840834;-0.527988;-0.119273;,
    -0.846215;-0.132319;-0.516151;,
    -0.846215;0.516151;0.132319;,
    -0.592291;0.793351;-0.140662;,
    -0.592291;0.140662;-0.793351;,
    -0.000001;-0.707107;-0.707106;,
    -0.000001;-0.707107;-0.707106;,
    0.131328;-0.947694;0.290913;,
    -0.000001;-0.707107;-0.707106;,
    -0.156738;-0.698367;0.698367;,
    -0.156738;-0.698367;0.698367;,
    -0.105908;0.951117;-0.290104;,
    -0.000000;0.707107;0.707107;,
    -0.000000;0.707107;0.707107;,
    -0.000000;0.707107;0.707107;,
    0.209443;0.691424;-0.691424;,
    0.209443;0.691424;-0.691424;,
    0.000000;0.707107;0.707106;,
    0.000000;0.707107;0.707106;,
    0.840834;0.119273;0.527988;,
    0.000000;0.707107;0.707106;,
    0.995862;-0.064260;0.064260;,
    0.995862;-0.064260;0.064260;,
    -0.846215;-0.132319;-0.516151;,
    -0.000000;-0.707106;-0.707107;,
    -0.000000;-0.707106;-0.707107;,
    -0.000000;-0.707106;-0.707107;,
    -0.998149;0.043002;-0.043002;,
    -0.998149;0.043002;-0.043002;,
    0.590127;-0.794551;-0.142962;,
    0.590127;-0.142962;-0.794552;,
    0.131328;-0.290912;-0.947694;,
    0.131328;-0.947693;-0.290913;,
    -0.592291;0.793351;0.140662;,
    -0.592291;0.140662;0.793351;,
    -0.105909;0.290103;0.951117;,
    -0.105909;0.951117;0.290104;,
    0.590127;-0.794551;-0.142962;,
    -0.000000;-0.707107;0.707107;,
    0.840834;-0.527988;0.119273;,
    0.590127;-0.142962;-0.794552;,
    0.590127;-0.794551;-0.142962;,
    -0.592291;0.793351;0.140662;,
    0.000000;0.707107;-0.707107;,
    0.840834;0.119273;-0.527988;,
    -0.846215;0.516151;-0.132319;,
    -0.846215;-0.132319;0.516151;,
    -0.592291;0.140662;0.793351;,
    -0.592291;0.793351;0.140662;,
    -0.000000;0.707107;-0.707107;,
    -0.000000;0.707107;-0.707107;,
    0.131328;-0.290912;-0.947694;,
    -0.000000;0.707107;-0.707107;,
    -0.156738;-0.698367;-0.698367;,
    -0.156738;-0.698367;-0.698367;,
    -0.105909;0.290103;0.951117;,
    -0.000001;-0.707107;0.707107;,
    -0.000001;-0.707107;0.707107;,
    -0.000001;-0.707107;0.707107;,
    0.209443;0.691424;0.691424;,
    0.209443;0.691424;0.691424;,
    -0.000001;-0.707106;0.707107;,
    -0.000001;-0.707106;0.707107;,
    0.840834;-0.527988;0.119273;,
    -0.000001;-0.707106;0.707107;,
    0.995862;-0.064260;-0.064260;,
    0.995862;-0.064260;-0.064260;,
    -0.846215;0.516151;-0.132319;,
    0.000000;0.707107;-0.707106;,
    0.000000;0.707107;-0.707106;,
    0.000000;0.707107;-0.707106;,
    -0.998149;0.043002;0.043002;,
    -0.998149;0.043002;0.043002;;
    156;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,87,86;,
    3;10,21,86;,
    3;11,88,87;,
    3;21,11,87;,
    3;5,11,21;,
    3;12,5,21;,
    3;12,21,10;,
    3;4,12,10;,
    3;22,90,89;,
    3;13,22,89;,
    3;14,91,90;,
    3;22,14,90;,
    3;7,14,22;,
    3;15,7,22;,
    3;15,22,13;,
    3;6,15,13;,
    3;23,93,92;,
    3;16,23,92;,
    3;17,94,93;,
    3;23,17,93;,
    3;95,17,23;,
    3;96,95,23;,
    3;96,23,16;,
    3;97,96,16;,
    3;24,99,98;,
    3;100,24,98;,
    3;103,102,101;,
    3;104,103,101;,
    3;107,106,105;,
    3;108,107,105;,
    3;111,110,109;,
    3;112,111,109;,
    3;25,114,113;,
    3;115,25,113;,
    3;117,116,114;,
    3;25,117,114;,
    3;118,117,25;,
    3;119,118,25;,
    3;119,25,115;,
    3;120,119,115;,
    3;40,35,34;,
    3;41,40,34;,
    3;31,29,28;,
    3;30,31,28;,
    3;36,39,38;,
    3;37,36,38;,
    3;27,33,32;,
    3;26,27,32;,
    3;123,122,121;,
    3;124,123,121;,
    3;127,126,125;,
    3;128,127,125;,
    3;129,43,42;,
    3;130,129,42;,
    3;132,44,131;,
    3;133,132,131;,
    3;136,135,134;,
    3;45,136,134;,
    3;139,138,137;,
    3;140,139,137;,
    3;143,142,141;,
    3;144,143,141;,
    3;145,123,124;,
    3;146,145,124;,
    3;149,148,147;,
    3;150,149,147;,
    3;151,127,128;,
    3;152,151,128;,
    3;155,154,153;,
    3;156,155,153;,
    3;44,158,157;,
    3;131,44,157;,
    3;161,160,159;,
    3;162,161,159;,
    3;138,164,163;,
    3;137,138,163;,
    3;60,55,54;,
    3;61,60,54;,
    3;51,49,48;,
    3;50,51,48;,
    3;56,59,58;,
    3;57,56,58;,
    3;47,53,52;,
    3;46,47,52;,
    3;167,166,165;,
    3;168,167,165;,
    3;171,170,169;,
    3;172,171,169;,
    3;173,63,62;,
    3;174,173,62;,
    3;176,64,175;,
    3;177,176,175;,
    3;180,179,178;,
    3;65,180,178;,
    3;183,182,181;,
    3;184,183,181;,
    3;187,186,185;,
    3;188,187,185;,
    3;189,167,168;,
    3;190,189,168;,
    3;193,192,191;,
    3;194,193,191;,
    3;195,171,172;,
    3;196,195,172;,
    3;199,198,197;,
    3;200,199,197;,
    3;64,202,201;,
    3;175,64,201;,
    3;205,204,203;,
    3;206,205,203;,
    3;182,208,207;,
    3;181,182,207;,
    3;80,75,74;,
    3;81,80,74;,
    3;71,69,68;,
    3;70,71,68;,
    3;76,79,78;,
    3;77,76,78;,
    3;67,73,72;,
    3;66,67,72;,
    3;211,210,209;,
    3;212,211,209;,
    3;215,214,213;,
    3;216,215,213;,
    3;217,83,82;,
    3;218,217,82;,
    3;220,84,219;,
    3;221,220,219;,
    3;224,223,222;,
    3;85,224,222;,
    3;227,226,225;,
    3;228,227,225;,
    3;231,230,229;,
    3;232,231,229;,
    3;233,211,212;,
    3;234,233,212;,
    3;237,236,235;,
    3;238,237,235;,
    3;239,215,216;,
    3;240,239,216;,
    3;243,242,241;,
    3;244,243,241;,
    3;84,246,245;,
    3;219,84,245;,
    3;249,248,247;,
    3;250,249,247;,
    3;226,252,251;,
    3;225,226,251;;
   }
   MeshTextureCoords
   {
    253;
    0.732246;0.190222;,
    0.818239;0.190222;,
    0.732246;0.118561;,
    0.818239;0.118561;,
    0.732016;0.118337;,
    0.818547;0.118337;,
    0.732246;0.190222;,
    0.818239;0.190222;,
    0.818239;0.154392;,
    0.768076;0.106021;,
    0.719397;0.154392;,
    0.818547;0.154392;,
    0.768070;0.105718;,
    0.719705;0.154392;,
    0.818239;0.154392;,
    0.768076;0.202763;,
    0.719397;0.154392;,
    0.818547;0.154392;,
    0.768076;0.202763;,
    0.719705;0.154392;,
    0.768076;0.154392;,
    0.768070;0.154392;,
    0.768076;0.154392;,
    0.768070;0.154392;,
    0.947721;0.172224;,
    0.873334;0.151358;,
    0.795076;0.097003;,
    0.822750;0.097003;,
    0.682525;0.096857;,
    0.682525;0.067458;,
    0.714093;0.096857;,
    0.714093;0.067458;,
    0.795076;0.069329;,
    0.822750;0.069329;,
    0.929210;0.079149;,
    0.947492;0.058373;,
    0.947492;0.058373;,
    0.929210;0.079149;,
    0.905989;0.067898;,
    0.911558;0.040790;,
    0.911558;0.040790;,
    0.905989;0.067898;,
    0.947892;0.108953;,
    0.973878;0.099437;,
    0.714093;0.127781;,
    0.947892;0.108953;,
    0.795076;0.097003;,
    0.822751;0.097003;,
    0.682525;0.096857;,
    0.682525;0.067458;,
    0.714093;0.096857;,
    0.714093;0.067458;,
    0.795076;0.069329;,
    0.822751;0.069329;,
    0.929210;0.079148;,
    0.947492;0.058373;,
    0.947492;0.058373;,
    0.929210;0.079148;,
    0.905989;0.067898;,
    0.911558;0.040790;,
    0.911558;0.040790;,
    0.905989;0.067898;,
    0.947891;0.108953;,
    0.973878;0.099437;,
    0.714093;0.127781;,
    0.947891;0.108953;,
    0.795076;0.097003;,
    0.822751;0.097003;,
    0.682525;0.096857;,
    0.682525;0.067458;,
    0.714093;0.096857;,
    0.714093;0.067458;,
    0.795076;0.069329;,
    0.822751;0.069329;,
    0.929210;0.079148;,
    0.947492;0.058373;,
    0.947492;0.058373;,
    0.929210;0.079148;,
    0.905989;0.067898;,
    0.911558;0.040790;,
    0.911558;0.040790;,
    0.905989;0.067898;,
    0.947891;0.108953;,
    0.973878;0.099437;,
    0.714093;0.127781;,
    0.947891;0.108953;,
    0.732016;0.190446;,
    0.768070;0.203065;,
    0.818547;0.190446;,
    0.732246;0.118561;,
    0.768076;0.106021;,
    0.818239;0.118561;,
    0.732016;0.118337;,
    0.768070;0.105718;,
    0.818547;0.118337;,
    0.818547;0.190446;,
    0.768070;0.203065;,
    0.732016;0.190446;,
    0.926244;0.193701;,
    0.947721;0.201218;,
    0.918727;0.172224;,
    0.947721;0.201218;,
    0.969199;0.193701;,
    0.976716;0.172224;,
    0.947721;0.172224;,
    0.947721;0.172224;,
    0.976716;0.172224;,
    0.969199;0.150747;,
    0.947721;0.143230;,
    0.918727;0.172224;,
    0.947721;0.172224;,
    0.947721;0.143230;,
    0.926244;0.150747;,
    0.905064;0.183087;,
    0.873334;0.194193;,
    0.916169;0.151358;,
    0.841605;0.183087;,
    0.830500;0.151358;,
    0.841605;0.119629;,
    0.873334;0.108523;,
    0.905064;0.119629;,
    0.793031;0.097003;,
    0.793031;0.069329;,
    0.757097;0.069329;,
    0.757097;0.097003;,
    0.774750;0.069329;,
    0.774750;0.097003;,
    0.751529;0.097003;,
    0.751529;0.069329;,
    0.947492;0.058373;,
    0.929210;0.079149;,
    0.682525;0.127781;,
    0.714093;0.080938;,
    0.682525;0.080938;,
    0.929210;0.079149;,
    0.947492;0.058373;,
    0.973878;0.099437;,
    0.714093;0.138636;,
    0.682525;0.138636;,
    0.682525;0.104637;,
    0.714093;0.104637;,
    0.885304;0.072328;,
    0.875222;0.046556;,
    0.911558;0.040790;,
    0.905989;0.067898;,
    0.720761;0.069329;,
    0.720761;0.097003;,
    0.905989;0.067898;,
    0.911558;0.040790;,
    0.875222;0.046556;,
    0.885304;0.072328;,
    0.730844;0.097003;,
    0.730844;0.069329;,
    0.949537;0.135964;,
    0.977211;0.135964;,
    0.973878;0.099437;,
    0.947892;0.108953;,
    0.682525;0.169448;,
    0.714093;0.169448;,
    0.947892;0.108953;,
    0.973878;0.099437;,
    0.977211;0.135964;,
    0.949537;0.135964;,
    0.714093;0.169448;,
    0.682525;0.169448;,
    0.793031;0.097003;,
    0.793031;0.069329;,
    0.757097;0.069329;,
    0.757097;0.097003;,
    0.774750;0.069329;,
    0.774750;0.097003;,
    0.751529;0.097003;,
    0.751529;0.069329;,
    0.947492;0.058373;,
    0.929210;0.079148;,
    0.682525;0.127781;,
    0.714093;0.080938;,
    0.682525;0.080938;,
    0.929210;0.079148;,
    0.947492;0.058373;,
    0.973878;0.099437;,
    0.714093;0.138636;,
    0.682525;0.138636;,
    0.682525;0.104637;,
    0.714093;0.104637;,
    0.885304;0.072328;,
    0.875222;0.046556;,
    0.911558;0.040790;,
    0.905989;0.067898;,
    0.720761;0.069329;,
    0.720761;0.097003;,
    0.905989;0.067898;,
    0.911558;0.040790;,
    0.875222;0.046556;,
    0.885304;0.072328;,
    0.730844;0.097003;,
    0.730844;0.069329;,
    0.949537;0.135964;,
    0.977211;0.135964;,
    0.973878;0.099437;,
    0.947891;0.108953;,
    0.682525;0.169448;,
    0.714093;0.169448;,
    0.947891;0.108953;,
    0.973878;0.099437;,
    0.977211;0.135964;,
    0.949537;0.135964;,
    0.714093;0.169448;,
    0.682525;0.169448;,
    0.793031;0.097003;,
    0.793031;0.069329;,
    0.757097;0.069329;,
    0.757097;0.097003;,
    0.774750;0.069329;,
    0.774750;0.097003;,
    0.751529;0.097003;,
    0.751529;0.069329;,
    0.947492;0.058373;,
    0.929210;0.079148;,
    0.682525;0.127781;,
    0.714093;0.080938;,
    0.682525;0.080938;,
    0.929210;0.079148;,
    0.947492;0.058373;,
    0.973878;0.099437;,
    0.714093;0.138636;,
    0.682525;0.138636;,
    0.682525;0.104637;,
    0.714093;0.104637;,
    0.885304;0.072328;,
    0.875222;0.046556;,
    0.911558;0.040790;,
    0.905989;0.067898;,
    0.720761;0.069329;,
    0.720761;0.097003;,
    0.905989;0.067898;,
    0.911558;0.040790;,
    0.875222;0.046556;,
    0.885304;0.072328;,
    0.730844;0.097003;,
    0.730844;0.069329;,
    0.949537;0.135964;,
    0.977211;0.135964;,
    0.973878;0.099437;,
    0.947891;0.108953;,
    0.682525;0.169448;,
    0.714093;0.169448;,
    0.947891;0.108953;,
    0.973878;0.099437;,
    0.977211;0.135964;,
    0.949537;0.135964;,
    0.714093;0.169448;,
    0.682525;0.169448;;
   }
   MeshMaterialList
   {
    1;
    156;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    253;
    86;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    2,
    9,
    3,
    4,
    12,
    5,
    6,
    15,
    7,
    1,
    18,
    0,
    1,
    17,
    8,
    17,
    7,
    14,
    24,
    24,
    14,
    5,
    11,
    8,
    24,
    11,
    3,
    6,
    16,
    13,
    0,
    19,
    2,
    10,
    4,
    35,
    36,
    39,
    40,
    37,
    34,
    41,
    38,
    35,
    34,
    43,
    36,
    35,
    37,
    36,
    44,
    45,
    42,
    34,
    37,
    30,
    31,
    39,
    38,
    31,
    29,
    41,
    40,
    29,
    28,
    28,
    30,
    26,
    27,
    43,
    42,
    27,
    33,
    45,
    44,
    33,
    32,
    32,
    26,
    55,
    56,
    59,
    60,
    57,
    54,
    61,
    58,
    55,
    54,
    63,
    56,
    55,
    57,
    56,
    64,
    65,
    62,
    54,
    57,
    50,
    51,
    59,
    58,
    51,
    49,
    61,
    60,
    49,
    48,
    48,
    50,
    46,
    47,
    63,
    62,
    47,
    53,
    65,
    64,
    53,
    52,
    52,
    46,
    75,
    76,
    79,
    80,
    77,
    74,
    81,
    78,
    75,
    74,
    83,
    76,
    75,
    77,
    76,
    84,
    85,
    82,
    74,
    77,
    70,
    71,
    79,
    78,
    71,
    69,
    81,
    80,
    69,
    68,
    68,
    70,
    66,
    67,
    83,
    82,
    67,
    73,
    85,
    84,
    73,
    72,
    72,
    66;
   }
  }
 }
}

# Animations definition.

