xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 1.000000;1.000000;1.000000;1.000000;;
 100.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/robo.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.160076,0.000000,0.000000,0.000000,
   0.000000,0.835106,-0.000000,0.000000,
   0.000000,0.000000,0.457960,0.000000,
   0.000007,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   273;
   25.529490;6.662184;-25.227135;,
   25.529490;12.004848;-17.457716;,
   25.529516;14.969803;-6.230590;,
   25.529490;14.969809;6.230582;,
   25.529490;12.004848;17.457708;,
   25.529490;6.662192;25.227121;,
   25.529490;0.000002;27.999996;,
   25.529490;-6.662187;25.227135;,
   25.529490;-12.004848;17.457718;,
   25.529490;-14.969803;6.230590;,
   25.529490;-14.969803;-6.230582;,
   25.529490;-12.004852;-17.457708;,
   25.529490;-6.662190;-25.227125;,
   25.529490;0.000000;-27.999996;,
   -25.529516;6.662184;-25.227135;,
   -25.529503;12.004848;-17.457716;,
   -25.529503;14.969803;-6.230590;,
   -25.529503;14.969803;6.230582;,
   -25.529503;12.004848;17.457708;,
   -25.529503;6.662192;25.227125;,
   -25.529503;0.000002;27.999996;,
   -25.529503;-6.662187;25.227135;,
   -25.529503;-12.004848;17.457714;,
   -25.529503;-14.969803;6.230590;,
   -25.529503;-14.969809;-6.230580;,
   -25.529503;-12.004852;-17.457714;,
   -25.529503;-6.662187;-25.227125;,
   -25.529503;0.000002;-27.999996;,
   25.529490;5.170020;-19.576876;,
   25.529490;9.316060;-13.547617;,
   25.529516;11.616936;-4.835091;,
   25.529490;11.616936;4.835085;,
   25.529490;9.316060;13.547613;,
   25.529490;5.170021;19.576870;,
   25.529490;0.000002;21.728689;,
   25.529490;-5.170021;19.576876;,
   25.529490;-9.316059;13.547621;,
   25.529490;-11.616936;4.835091;,
   25.529490;-11.616936;-4.835085;,
   25.529490;-9.316062;-13.547614;,
   25.529490;-5.170023;-19.576876;,
   25.529490;0.000000;-21.728689;,
   -25.529516;5.170020;-19.576876;,
   -25.529503;9.316060;-13.547617;,
   -25.529503;11.616936;-4.835092;,
   -25.529503;11.616936;4.835084;,
   -25.529503;9.316060;13.547613;,
   -25.529503;5.170021;19.576876;,
   -25.529503;0.000002;21.728691;,
   -25.529503;-5.170021;19.576876;,
   -25.529503;-9.316060;13.547616;,
   -25.529503;-11.616936;4.835090;,
   -25.529503;-11.616941;-4.835084;,
   -25.529503;-9.316062;-13.547614;,
   -25.529503;-5.170023;-19.576876;,
   -25.529503;0.000002;-21.728689;,
   8.714565;5.170020;-19.576876;,
   8.714565;9.316060;-13.547616;,
   8.714579;0.000000;0.000002;,
   8.714579;11.616936;-4.835091;,
   8.714565;11.616936;4.835084;,
   8.714565;9.316060;13.547613;,
   8.714565;5.170021;19.576870;,
   8.714565;0.000002;21.728689;,
   8.714565;-5.170021;19.576876;,
   8.714565;-9.316059;13.547621;,
   8.714565;-11.616936;4.835091;,
   8.714565;-11.616936;-4.835085;,
   8.714565;-9.316064;-13.547614;,
   8.714565;-5.170023;-19.576876;,
   8.714565;-0.000003;-21.728689;,
   -8.714579;5.170020;-19.576876;,
   -8.714579;9.316060;-13.547617;,
   -8.714579;0.000002;0.000002;,
   -8.714579;11.616936;-4.835092;,
   -8.714579;11.616936;4.835084;,
   -8.714579;9.316060;13.547613;,
   -8.714579;5.170021;19.576876;,
   -8.714579;0.000002;21.728691;,
   -8.714579;-5.170021;19.576876;,
   -8.714579;-9.316060;13.547616;,
   -8.714579;-11.616936;4.835090;,
   -8.714579;-11.616941;-4.835084;,
   -8.714579;-9.316062;-13.547614;,
   -8.714579;-5.170023;-19.576876;,
   -8.714579;0.000002;-21.728689;,
   25.529490;0.000002;27.999996;,
   -25.529503;0.000002;27.999996;,
   8.714579;0.000000;0.000002;,
   8.714565;9.316060;-13.547616;,
   8.714579;0.000000;0.000002;,
   8.714579;11.616936;-4.835091;,
   8.714579;0.000000;0.000002;,
   8.714565;11.616936;4.835084;,
   8.714579;0.000000;0.000002;,
   8.714565;9.316060;13.547613;,
   8.714579;0.000000;0.000002;,
   8.714565;5.170021;19.576870;,
   8.714579;0.000000;0.000002;,
   8.714565;0.000002;21.728689;,
   8.714579;0.000000;0.000002;,
   8.714565;-5.170021;19.576876;,
   8.714579;0.000000;0.000002;,
   8.714565;-9.316059;13.547621;,
   8.714579;0.000000;0.000002;,
   8.714565;-11.616936;4.835091;,
   8.714579;0.000000;0.000002;,
   8.714565;-11.616936;-4.835085;,
   8.714579;0.000000;0.000002;,
   8.714565;-9.316064;-13.547614;,
   8.714579;0.000000;0.000002;,
   8.714565;-5.170023;-19.576876;,
   8.714579;0.000000;0.000002;,
   8.714565;-0.000003;-21.728689;,
   8.714565;5.170020;-19.576876;,
   -8.714579;9.316060;-13.547617;,
   -8.714579;11.616936;-4.835092;,
   -8.714579;11.616936;4.835084;,
   -8.714579;9.316060;13.547613;,
   -8.714579;5.170021;19.576876;,
   -8.714579;0.000002;21.728691;,
   -8.714579;-5.170021;19.576876;,
   -8.714579;-9.316060;13.547616;,
   -8.714579;-11.616936;4.835090;,
   -8.714579;-11.616941;-4.835084;,
   -8.714579;-9.316062;-13.547614;,
   -8.714579;-5.170023;-19.576876;,
   -8.714579;5.170020;-19.576876;,
   -8.714579;0.000002;-21.728689;,
   25.529490;6.662184;-25.227135;,
   25.529490;12.004848;-17.457716;,
   25.529490;9.316060;-13.547617;,
   25.529490;12.004848;-17.457716;,
   25.529516;14.969803;-6.230590;,
   25.529516;11.616936;-4.835091;,
   25.529516;14.969803;-6.230590;,
   25.529490;14.969809;6.230582;,
   25.529490;11.616936;4.835085;,
   25.529490;14.969809;6.230582;,
   25.529490;12.004848;17.457708;,
   25.529490;9.316060;13.547613;,
   25.529490;12.004848;17.457708;,
   25.529490;6.662192;25.227121;,
   25.529490;5.170021;19.576870;,
   25.529490;6.662192;25.227121;,
   25.529490;0.000002;27.999996;,
   25.529490;0.000002;21.728689;,
   25.529490;0.000002;27.999996;,
   25.529490;-6.662187;25.227135;,
   25.529490;-5.170021;19.576876;,
   25.529490;-6.662187;25.227135;,
   25.529490;-12.004848;17.457718;,
   25.529490;-9.316059;13.547621;,
   25.529490;-12.004848;17.457718;,
   25.529490;-14.969803;6.230590;,
   25.529490;-11.616936;4.835091;,
   25.529490;-14.969803;6.230590;,
   25.529490;-14.969803;-6.230582;,
   25.529490;-11.616936;-4.835085;,
   25.529490;-14.969803;-6.230582;,
   25.529490;-12.004852;-17.457708;,
   25.529490;-9.316062;-13.547614;,
   25.529490;-12.004852;-17.457708;,
   25.529490;-6.662190;-25.227125;,
   25.529490;-5.170023;-19.576876;,
   25.529490;-6.662190;-25.227125;,
   25.529490;0.000000;-27.999996;,
   25.529490;5.170020;-19.576876;,
   25.529490;0.000000;-21.728689;,
   25.529490;0.000000;-27.999996;,
   25.529490;6.662184;-25.227135;,
   -25.529503;12.004848;-17.457716;,
   -25.529516;6.662184;-25.227135;,
   -25.529503;9.316060;-13.547617;,
   -25.529503;14.969803;-6.230590;,
   -25.529503;12.004848;-17.457716;,
   -25.529503;11.616936;-4.835092;,
   -25.529503;14.969803;6.230582;,
   -25.529503;14.969803;-6.230590;,
   -25.529503;11.616936;4.835084;,
   -25.529503;12.004848;17.457708;,
   -25.529503;14.969803;6.230582;,
   -25.529503;9.316060;13.547613;,
   -25.529503;6.662192;25.227125;,
   -25.529503;12.004848;17.457708;,
   -25.529503;5.170021;19.576876;,
   -25.529503;0.000002;27.999996;,
   -25.529503;6.662192;25.227125;,
   -25.529503;0.000002;21.728691;,
   -25.529503;-6.662187;25.227135;,
   -25.529503;0.000002;27.999996;,
   -25.529503;-5.170021;19.576876;,
   -25.529503;-12.004848;17.457714;,
   -25.529503;-6.662187;25.227135;,
   -25.529503;-9.316060;13.547616;,
   -25.529503;-14.969803;6.230590;,
   -25.529503;-12.004848;17.457714;,
   -25.529503;-11.616936;4.835090;,
   -25.529503;-14.969809;-6.230580;,
   -25.529503;-14.969803;6.230590;,
   -25.529503;-11.616941;-4.835084;,
   -25.529503;-12.004852;-17.457714;,
   -25.529503;-14.969809;-6.230580;,
   -25.529503;-9.316062;-13.547614;,
   -25.529503;-6.662187;-25.227125;,
   -25.529503;-12.004852;-17.457714;,
   -25.529503;-5.170023;-19.576876;,
   -25.529503;0.000002;-27.999996;,
   -25.529503;-6.662187;-25.227125;,
   -25.529503;0.000002;-21.728689;,
   -25.529516;5.170020;-19.576876;,
   -25.529516;6.662184;-25.227135;,
   -25.529503;0.000002;-27.999996;,
   8.714565;9.316060;-13.547616;,
   8.714565;5.170020;-19.576876;,
   25.529490;5.170020;-19.576876;,
   25.529490;9.316060;-13.547617;,
   8.714579;11.616936;-4.835091;,
   25.529516;11.616936;-4.835091;,
   8.714565;11.616936;4.835084;,
   25.529490;11.616936;4.835085;,
   8.714565;9.316060;13.547613;,
   25.529490;9.316060;13.547613;,
   8.714565;5.170021;19.576870;,
   25.529490;5.170021;19.576870;,
   8.714565;0.000002;21.728689;,
   25.529490;0.000002;21.728689;,
   8.714565;-5.170021;19.576876;,
   8.714565;0.000002;21.728689;,
   25.529490;0.000002;21.728689;,
   25.529490;-5.170021;19.576876;,
   8.714565;-9.316059;13.547621;,
   25.529490;-9.316059;13.547621;,
   8.714565;-11.616936;4.835091;,
   25.529490;-11.616936;4.835091;,
   8.714565;-11.616936;-4.835085;,
   25.529490;-11.616936;-4.835085;,
   8.714565;-9.316064;-13.547614;,
   25.529490;-9.316062;-13.547614;,
   8.714565;-5.170023;-19.576876;,
   25.529490;-5.170023;-19.576876;,
   8.714565;-0.000003;-21.728689;,
   25.529490;0.000000;-21.728689;,
   -8.714579;5.170020;-19.576876;,
   -8.714579;9.316060;-13.547617;,
   -25.529503;9.316060;-13.547617;,
   -25.529516;5.170020;-19.576876;,
   -8.714579;11.616936;-4.835092;,
   -25.529503;11.616936;-4.835092;,
   -8.714579;11.616936;4.835084;,
   -25.529503;11.616936;4.835084;,
   -8.714579;9.316060;13.547613;,
   -25.529503;9.316060;13.547613;,
   -8.714579;5.170021;19.576876;,
   -25.529503;5.170021;19.576876;,
   -8.714579;0.000002;21.728691;,
   -25.529503;0.000002;21.728691;,
   -8.714579;0.000002;21.728691;,
   -8.714579;-5.170021;19.576876;,
   -25.529503;-5.170021;19.576876;,
   -25.529503;0.000002;21.728691;,
   -8.714579;-9.316060;13.547616;,
   -25.529503;-9.316060;13.547616;,
   -8.714579;-11.616936;4.835090;,
   -25.529503;-11.616936;4.835090;,
   -8.714579;-11.616941;-4.835084;,
   -25.529503;-11.616941;-4.835084;,
   -8.714579;-9.316062;-13.547614;,
   -25.529503;-9.316062;-13.547614;,
   -8.714579;-5.170023;-19.576876;,
   -25.529503;-5.170023;-19.576876;,
   -8.714579;0.000002;-21.728689;,
   -25.529503;0.000002;-21.728689;;
   168;
   3;14,0,1;,
   3;15,14,1;,
   3;15,1,2;,
   3;16,15,2;,
   3;16,2,3;,
   3;17,16,3;,
   3;17,3,4;,
   3;18,17,4;,
   3;18,4,5;,
   3;19,18,5;,
   3;19,5,6;,
   3;20,19,6;,
   3;87,86,7;,
   3;21,87,7;,
   3;21,7,8;,
   3;22,21,8;,
   3;22,8,9;,
   3;23,22,9;,
   3;23,9,10;,
   3;24,23,10;,
   3;24,10,11;,
   3;25,24,11;,
   3;25,11,12;,
   3;26,25,12;,
   3;26,12,13;,
   3;27,26,13;,
   3;14,27,13;,
   3;0,14,13;,
   3;57,56,58;,
   3;59,89,88;,
   3;60,91,90;,
   3;61,93,92;,
   3;62,95,94;,
   3;63,97,96;,
   3;64,99,98;,
   3;65,101,100;,
   3;66,103,102;,
   3;67,105,104;,
   3;68,107,106;,
   3;69,109,108;,
   3;70,111,110;,
   3;114,113,112;,
   3;71,72,73;,
   3;115,74,73;,
   3;116,75,73;,
   3;117,76,73;,
   3;118,77,73;,
   3;119,78,73;,
   3;120,79,73;,
   3;121,80,73;,
   3;122,81,73;,
   3;123,82,73;,
   3;124,83,73;,
   3;125,84,73;,
   3;126,85,73;,
   3;128,127,73;,
   3;129,28,29;,
   3;130,129,29;,
   3;132,131,30;,
   3;133,132,30;,
   3;135,134,31;,
   3;136,135,31;,
   3;138,137,32;,
   3;139,138,32;,
   3;141,140,33;,
   3;142,141,33;,
   3;144,143,34;,
   3;145,144,34;,
   3;147,146,35;,
   3;148,147,35;,
   3;150,149,36;,
   3;151,150,36;,
   3;153,152,37;,
   3;154,153,37;,
   3;156,155,38;,
   3;157,156,38;,
   3;159,158,39;,
   3;160,159,39;,
   3;162,161,40;,
   3;163,162,40;,
   3;165,164,41;,
   3;166,165,41;,
   3;169,168,167;,
   3;170,169,167;,
   3;171,43,42;,
   3;172,171,42;,
   3;174,44,173;,
   3;175,174,173;,
   3;177,45,176;,
   3;178,177,176;,
   3;180,46,179;,
   3;181,180,179;,
   3;183,47,182;,
   3;184,183,182;,
   3;186,48,185;,
   3;187,186,185;,
   3;189,49,188;,
   3;190,189,188;,
   3;192,50,191;,
   3;193,192,191;,
   3;195,51,194;,
   3;196,195,194;,
   3;198,52,197;,
   3;199,198,197;,
   3;201,53,200;,
   3;202,201,200;,
   3;204,54,203;,
   3;205,204,203;,
   3;207,55,206;,
   3;208,207,206;,
   3;211,210,209;,
   3;212,211,209;,
   3;215,214,213;,
   3;216,215,213;,
   3;216,213,217;,
   3;218,216,217;,
   3;218,217,219;,
   3;220,218,219;,
   3;220,219,221;,
   3;222,220,221;,
   3;222,221,223;,
   3;224,222,223;,
   3;224,223,225;,
   3;226,224,225;,
   3;229,228,227;,
   3;230,229,227;,
   3;230,227,231;,
   3;232,230,231;,
   3;232,231,233;,
   3;234,232,233;,
   3;234,233,235;,
   3;236,234,235;,
   3;236,235,237;,
   3;238,236,237;,
   3;238,237,239;,
   3;240,238,239;,
   3;240,239,241;,
   3;242,240,241;,
   3;242,241,214;,
   3;215,242,214;,
   3;245,244,243;,
   3;246,245,243;,
   3;248,247,244;,
   3;245,248,244;,
   3;250,249,247;,
   3;248,250,247;,
   3;252,251,249;,
   3;250,252,249;,
   3;254,253,251;,
   3;252,254,251;,
   3;256,255,253;,
   3;254,256,253;,
   3;259,258,257;,
   3;260,259,257;,
   3;262,261,258;,
   3;259,262,258;,
   3;264,263,261;,
   3;262,264,261;,
   3;266,265,263;,
   3;264,266,263;,
   3;268,267,265;,
   3;266,268,265;,
   3;270,269,267;,
   3;268,270,267;,
   3;272,271,269;,
   3;270,272,269;,
   3;246,243,271;,
   3;272,246,271;;
   MeshNormals
   {
    273;
    -0.462276;-0.558540;0.688719;,
    -0.452554;-0.810450;0.371976;,
    -0.450208;-0.885493;0.114955;,
    -0.450208;-0.885493;-0.114955;,
    -0.452554;-0.810450;-0.371976;,
    -0.462276;-0.558541;-0.688718;,
    -0.476223;-0.000001;-0.879324;,
    -0.462276;0.558540;-0.688719;,
    -0.452554;0.810450;-0.371976;,
    -0.450208;0.885493;-0.114954;,
    -0.450208;0.885493;0.114954;,
    -0.452554;0.810450;0.371976;,
    -0.462276;0.558540;0.688718;,
    -0.476223;0.000000;0.879324;,
    0.462276;-0.558541;0.688718;,
    0.452554;-0.810450;0.371976;,
    0.450208;-0.885493;0.114954;,
    0.450208;-0.885493;-0.114954;,
    0.452554;-0.810450;-0.371976;,
    0.462276;-0.558541;-0.688718;,
    0.476223;-0.000001;-0.879324;,
    0.462276;0.558540;-0.688719;,
    0.452554;0.810450;-0.371976;,
    0.450208;0.885493;-0.114954;,
    0.450208;0.885493;0.114954;,
    0.452554;0.810450;0.371976;,
    0.462276;0.558540;0.688718;,
    0.476223;0.000001;0.879324;,
    -0.462276;0.558540;-0.688718;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000002;0.000002;,
    -1.000000;-0.000000;-0.000002;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;-0.000002;-0.000001;,
    0.452554;0.810449;-0.371977;,
    0.450208;0.885493;-0.114954;,
    0.450208;0.885493;0.114954;,
    0.452554;0.810450;0.371976;,
    0.462276;0.558541;0.688718;,
    0.476223;0.000000;0.879324;,
    0.462276;-0.558541;0.688718;,
    0.452554;-0.810450;0.371976;,
    0.450208;-0.885493;0.114954;,
    0.450208;-0.885493;-0.114954;,
    0.452554;-0.810450;-0.371976;,
    0.462276;-0.558540;-0.688718;,
    0.476223;0.000000;-0.879324;,
    -1.000000;-0.000001;0.000000;,
    -0.452554;0.810450;-0.371976;,
    -1.000000;-0.000001;0.000000;,
    -0.450208;0.885493;-0.114953;,
    -0.450208;0.885493;0.114953;,
    -0.452554;0.810449;0.371976;,
    -0.462277;0.558541;0.688718;,
    -0.476224;0.000000;0.879324;,
    -0.462277;-0.558540;0.688718;,
    -0.452554;-0.810450;0.371976;,
    -0.450208;-0.885493;0.114954;,
    -0.450208;-0.885493;-0.114954;,
    -0.452554;-0.810450;-0.371976;,
    -0.462277;-0.558540;-0.688718;,
    -0.476224;0.000000;-0.879324;,
    0.462276;0.558540;-0.688718;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.476223;-0.000001;-0.879324;,
    0.476223;-0.000001;-0.879324;,
    -1.000000;0.000001;0.000001;,
    -1.000000;0.000001;0.000001;,
    -1.000000;-0.000001;-0.000001;,
    -1.000000;-0.000001;-0.000001;,
    -1.000000;-0.000001;-0.000000;,
    -1.000000;-0.000001;-0.000000;,
    -1.000000;-0.000001;-0.000000;,
    -1.000000;-0.000001;-0.000000;,
    -1.000000;-0.000000;-0.000001;,
    -1.000000;-0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000000;-0.000001;,
    -1.000000;0.000001;-0.000000;,
    -1.000000;0.000001;-0.000000;,
    -1.000000;0.000001;-0.000000;,
    -1.000000;0.000001;-0.000000;,
    -1.000000;0.000001;-0.000000;,
    -1.000000;0.000001;-0.000000;,
    -1.000000;0.000001;0.000000;,
    -1.000000;0.000001;0.000000;,
    -1.000000;0.000001;0.000000;,
    -1.000000;0.000001;0.000000;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    -1.000000;-0.000000;0.000001;,
    -1.000000;-0.000000;0.000001;,
    -0.462277;0.558540;-0.688718;,
    0.452554;0.810450;-0.371976;,
    0.450208;0.885493;-0.114954;,
    0.450208;0.885493;0.114954;,
    0.452554;0.810450;0.371976;,
    0.462276;0.558541;0.688718;,
    0.476223;0.000000;0.879324;,
    0.462276;-0.558541;0.688718;,
    0.452554;-0.810450;0.371976;,
    0.450208;-0.885493;0.114954;,
    0.450208;-0.885493;-0.114954;,
    0.452554;-0.810450;-0.371976;,
    0.462276;-0.558540;-0.688718;,
    1.000000;0.000000;-0.000000;,
    0.476223;0.000000;-0.879324;,
    -1.000000;0.000000;-0.000000;,
    -0.452554;-0.810450;0.371976;,
    -0.452554;0.810450;-0.371975;,
    -1.000000;0.000002;0.000002;,
    -0.450208;-0.885493;0.114955;,
    -0.450208;0.885493;-0.114955;,
    -1.000000;-0.000000;-0.000002;,
    -0.450208;-0.885493;-0.114955;,
    -0.450208;0.885493;0.114954;,
    -1.000000;0.000000;-0.000000;,
    -0.452554;-0.810450;-0.371976;,
    -0.452554;0.810450;0.371976;,
    -1.000000;0.000000;-0.000000;,
    -0.462276;-0.558541;-0.688718;,
    -0.462276;0.558541;0.688718;,
    -1.000000;0.000000;-0.000000;,
    -0.476223;-0.000001;-0.879324;,
    -0.476224;0.000000;0.879324;,
    -1.000000;0.000000;-0.000000;,
    -0.462276;0.558540;-0.688719;,
    -0.462276;-0.558540;0.688719;,
    -1.000000;0.000000;-0.000000;,
    -0.452554;0.810450;-0.371976;,
    -0.452554;-0.810450;0.371976;,
    -1.000000;0.000000;-0.000000;,
    -0.450208;0.885493;-0.114954;,
    -0.450208;-0.885493;0.114954;,
    -1.000000;0.000000;-0.000000;,
    -0.450208;0.885493;0.114954;,
    -0.450208;-0.885493;-0.114953;,
    -1.000000;0.000000;-0.000000;,
    -0.452554;0.810450;0.371976;,
    -0.452554;-0.810450;-0.371976;,
    -1.000000;0.000000;-0.000000;,
    -0.462276;0.558540;0.688718;,
    -0.462276;-0.558540;-0.688718;,
    -1.000000;0.000000;-0.000000;,
    -0.476223;0.000000;0.879324;,
    -1.000000;0.000000;-0.000000;,
    -0.476223;0.000000;-0.879324;,
    -1.000000;0.000000;-0.000000;,
    -0.462276;-0.558540;0.688719;,
    1.000000;-0.000002;-0.000001;,
    0.462276;-0.558541;0.688718;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.452554;-0.810450;0.371976;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.450208;-0.885493;0.114954;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.450208;-0.885493;-0.114954;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.452554;-0.810450;-0.371976;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.462276;-0.558541;-0.688718;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.476223;-0.000001;-0.879324;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.462276;0.558540;-0.688719;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.452554;0.810450;-0.371976;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.450208;0.885493;-0.114954;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.450208;0.885493;0.114954;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.452554;0.810450;0.371976;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.462276;0.558540;0.688718;,
    1.000000;0.000002;0.000000;,
    0.462276;0.558541;-0.688718;,
    1.000000;0.000002;0.000000;,
    0.476223;0.000001;0.879324;,
    -0.452554;0.810450;-0.371976;,
    -0.462277;0.558540;-0.688718;,
    -0.462276;0.558540;-0.688718;,
    -0.452554;0.810450;-0.371975;,
    -0.450208;0.885493;-0.114953;,
    -0.450208;0.885493;-0.114955;,
    -0.450208;0.885493;0.114953;,
    -0.450208;0.885493;0.114954;,
    -0.452554;0.810449;0.371976;,
    -0.452554;0.810450;0.371976;,
    -0.462277;0.558541;0.688718;,
    -0.462276;0.558541;0.688718;,
    -0.476224;0.000000;0.879324;,
    -0.476224;0.000000;0.879324;,
    -0.462277;-0.558540;0.688718;,
    -0.476224;0.000000;0.879324;,
    -0.476224;0.000000;0.879324;,
    -0.462276;-0.558540;0.688719;,
    -0.452554;-0.810450;0.371976;,
    -0.452554;-0.810450;0.371976;,
    -0.450208;-0.885493;0.114954;,
    -0.450208;-0.885493;0.114954;,
    -0.450208;-0.885493;-0.114954;,
    -0.450208;-0.885493;-0.114953;,
    -0.452554;-0.810450;-0.371976;,
    -0.452554;-0.810450;-0.371976;,
    -0.462277;-0.558540;-0.688718;,
    -0.462276;-0.558540;-0.688718;,
    -0.476224;0.000000;-0.879324;,
    -0.476223;0.000000;-0.879324;,
    0.462276;0.558540;-0.688718;,
    0.452554;0.810450;-0.371976;,
    0.452554;0.810449;-0.371977;,
    0.462276;0.558541;-0.688718;,
    0.450208;0.885493;-0.114954;,
    0.450208;0.885493;-0.114954;,
    0.450208;0.885493;0.114954;,
    0.450208;0.885493;0.114954;,
    0.452554;0.810450;0.371976;,
    0.452554;0.810450;0.371976;,
    0.462276;0.558541;0.688718;,
    0.462276;0.558541;0.688718;,
    0.476223;0.000000;0.879324;,
    0.476223;0.000000;0.879324;,
    0.476223;0.000000;0.879324;,
    0.462276;-0.558541;0.688718;,
    0.462276;-0.558541;0.688718;,
    0.476223;0.000000;0.879324;,
    0.452554;-0.810450;0.371976;,
    0.452554;-0.810450;0.371976;,
    0.450208;-0.885493;0.114954;,
    0.450208;-0.885493;0.114954;,
    0.450208;-0.885493;-0.114954;,
    0.450208;-0.885493;-0.114954;,
    0.452554;-0.810450;-0.371976;,
    0.452554;-0.810450;-0.371976;,
    0.462276;-0.558540;-0.688718;,
    0.462276;-0.558540;-0.688718;,
    0.476223;0.000000;-0.879324;,
    0.476223;0.000000;-0.879324;;
    168;
    3;14,0,1;,
    3;15,14,1;,
    3;15,1,2;,
    3;16,15,2;,
    3;16,2,3;,
    3;17,16,3;,
    3;17,3,4;,
    3;18,17,4;,
    3;18,4,5;,
    3;19,18,5;,
    3;19,5,6;,
    3;20,19,6;,
    3;87,86,7;,
    3;21,87,7;,
    3;21,7,8;,
    3;22,21,8;,
    3;22,8,9;,
    3;23,22,9;,
    3;23,9,10;,
    3;24,23,10;,
    3;24,10,11;,
    3;25,24,11;,
    3;25,11,12;,
    3;26,25,12;,
    3;26,12,13;,
    3;27,26,13;,
    3;14,27,13;,
    3;0,14,13;,
    3;57,56,58;,
    3;59,89,88;,
    3;60,91,90;,
    3;61,93,92;,
    3;62,95,94;,
    3;63,97,96;,
    3;64,99,98;,
    3;65,101,100;,
    3;66,103,102;,
    3;67,105,104;,
    3;68,107,106;,
    3;69,109,108;,
    3;70,111,110;,
    3;114,113,112;,
    3;71,72,73;,
    3;115,74,73;,
    3;116,75,73;,
    3;117,76,73;,
    3;118,77,73;,
    3;119,78,73;,
    3;120,79,73;,
    3;121,80,73;,
    3;122,81,73;,
    3;123,82,73;,
    3;124,83,73;,
    3;125,84,73;,
    3;126,85,73;,
    3;128,127,73;,
    3;129,28,29;,
    3;130,129,29;,
    3;132,131,30;,
    3;133,132,30;,
    3;135,134,31;,
    3;136,135,31;,
    3;138,137,32;,
    3;139,138,32;,
    3;141,140,33;,
    3;142,141,33;,
    3;144,143,34;,
    3;145,144,34;,
    3;147,146,35;,
    3;148,147,35;,
    3;150,149,36;,
    3;151,150,36;,
    3;153,152,37;,
    3;154,153,37;,
    3;156,155,38;,
    3;157,156,38;,
    3;159,158,39;,
    3;160,159,39;,
    3;162,161,40;,
    3;163,162,40;,
    3;165,164,41;,
    3;166,165,41;,
    3;169,168,167;,
    3;170,169,167;,
    3;171,43,42;,
    3;172,171,42;,
    3;174,44,173;,
    3;175,174,173;,
    3;177,45,176;,
    3;178,177,176;,
    3;180,46,179;,
    3;181,180,179;,
    3;183,47,182;,
    3;184,183,182;,
    3;186,48,185;,
    3;187,186,185;,
    3;189,49,188;,
    3;190,189,188;,
    3;192,50,191;,
    3;193,192,191;,
    3;195,51,194;,
    3;196,195,194;,
    3;198,52,197;,
    3;199,198,197;,
    3;201,53,200;,
    3;202,201,200;,
    3;204,54,203;,
    3;205,204,203;,
    3;207,55,206;,
    3;208,207,206;,
    3;211,210,209;,
    3;212,211,209;,
    3;215,214,213;,
    3;216,215,213;,
    3;216,213,217;,
    3;218,216,217;,
    3;218,217,219;,
    3;220,218,219;,
    3;220,219,221;,
    3;222,220,221;,
    3;222,221,223;,
    3;224,222,223;,
    3;224,223,225;,
    3;226,224,225;,
    3;229,228,227;,
    3;230,229,227;,
    3;230,227,231;,
    3;232,230,231;,
    3;232,231,233;,
    3;234,232,233;,
    3;234,233,235;,
    3;236,234,235;,
    3;236,235,237;,
    3;238,236,237;,
    3;238,237,239;,
    3;240,238,239;,
    3;240,239,241;,
    3;242,240,241;,
    3;242,241,214;,
    3;215,242,214;,
    3;245,244,243;,
    3;246,245,243;,
    3;248,247,244;,
    3;245,248,244;,
    3;250,249,247;,
    3;248,250,247;,
    3;252,251,249;,
    3;250,252,249;,
    3;254,253,251;,
    3;252,254,251;,
    3;256,255,253;,
    3;254,256,253;,
    3;259,258,257;,
    3;260,259,257;,
    3;262,261,258;,
    3;259,262,258;,
    3;264,263,261;,
    3;262,264,261;,
    3;266,265,263;,
    3;264,266,263;,
    3;268,267,265;,
    3;266,268,265;,
    3;270,269,267;,
    3;268,270,267;,
    3;272,271,269;,
    3;270,272,269;,
    3;246,243,271;,
    3;272,246,271;;
   }
   MeshTextureCoords
   {
    273;
    0.110784;0.507418;,
    0.093696;0.507418;,
    0.076608;0.507418;,
    0.059520;0.507418;,
    0.042431;0.507418;,
    0.025343;0.507418;,
    0.008255;0.507418;,
    0.230401;0.507418;,
    0.213313;0.507418;,
    0.196225;0.507418;,
    0.179137;0.507418;,
    0.162049;0.507418;,
    0.144961;0.507418;,
    0.127872;0.507418;,
    0.110784;0.627035;,
    0.093696;0.627035;,
    0.076608;0.627035;,
    0.059520;0.627035;,
    0.042431;0.627035;,
    0.025343;0.627035;,
    0.008255;0.627035;,
    0.230401;0.627035;,
    0.213313;0.627035;,
    0.196225;0.627035;,
    0.179137;0.627035;,
    0.162049;0.627035;,
    0.144961;0.627035;,
    0.127872;0.627035;,
    0.303257;0.790808;,
    0.283638;0.775162;,
    0.272750;0.752553;,
    0.272750;0.727459;,
    0.283638;0.704850;,
    0.303257;0.689204;,
    0.327722;0.683620;,
    0.352186;0.689204;,
    0.371806;0.704850;,
    0.382693;0.727459;,
    0.382693;0.752553;,
    0.371806;0.775162;,
    0.352186;0.790808;,
    0.327722;0.796391;,
    0.303257;0.790808;,
    0.283638;0.775162;,
    0.272750;0.752553;,
    0.272750;0.727459;,
    0.283638;0.704850;,
    0.303257;0.689204;,
    0.327722;0.683620;,
    0.352186;0.689204;,
    0.371806;0.704850;,
    0.382693;0.727459;,
    0.382693;0.752553;,
    0.371806;0.775162;,
    0.352186;0.790808;,
    0.327722;0.796391;,
    0.303257;0.790808;,
    0.283638;0.775162;,
    0.327722;0.740006;,
    0.272750;0.752553;,
    0.272750;0.727459;,
    0.283638;0.704850;,
    0.303257;0.689204;,
    0.327722;0.683620;,
    0.352186;0.689204;,
    0.371806;0.704850;,
    0.382693;0.727459;,
    0.382693;0.752553;,
    0.371806;0.775162;,
    0.352186;0.790808;,
    0.327722;0.796391;,
    0.303257;0.790808;,
    0.283638;0.775162;,
    0.327722;0.740006;,
    0.272750;0.752553;,
    0.272750;0.727459;,
    0.283638;0.704850;,
    0.303257;0.689204;,
    0.327722;0.683620;,
    0.352186;0.689204;,
    0.371806;0.704850;,
    0.382693;0.727459;,
    0.382693;0.752553;,
    0.371806;0.775162;,
    0.352186;0.790808;,
    0.327722;0.796391;,
    0.247490;0.507418;,
    0.247490;0.627035;,
    0.327722;0.740006;,
    0.283638;0.775162;,
    0.327722;0.740006;,
    0.272750;0.752553;,
    0.327722;0.740006;,
    0.272750;0.727459;,
    0.327722;0.740006;,
    0.283638;0.704850;,
    0.327722;0.740006;,
    0.303257;0.689204;,
    0.327722;0.740006;,
    0.327722;0.683620;,
    0.327722;0.740006;,
    0.352186;0.689204;,
    0.327722;0.740006;,
    0.371806;0.704850;,
    0.327722;0.740006;,
    0.382693;0.727459;,
    0.327722;0.740006;,
    0.382693;0.752553;,
    0.327722;0.740006;,
    0.371806;0.775162;,
    0.327722;0.740006;,
    0.352186;0.790808;,
    0.327722;0.740006;,
    0.327722;0.796391;,
    0.303257;0.790808;,
    0.283638;0.775162;,
    0.272750;0.752553;,
    0.272750;0.727459;,
    0.283638;0.704850;,
    0.303257;0.689204;,
    0.327722;0.683620;,
    0.352186;0.689204;,
    0.371806;0.704850;,
    0.382693;0.727459;,
    0.382693;0.752553;,
    0.371806;0.775162;,
    0.352186;0.790808;,
    0.303257;0.790808;,
    0.327722;0.796391;,
    0.296196;0.805470;,
    0.270914;0.785308;,
    0.283638;0.775162;,
    0.270914;0.785308;,
    0.256884;0.756174;,
    0.272750;0.752553;,
    0.256884;0.756174;,
    0.256884;0.723838;,
    0.272750;0.727459;,
    0.256884;0.723838;,
    0.270914;0.694703;,
    0.283638;0.704850;,
    0.270914;0.694703;,
    0.296196;0.674542;,
    0.303257;0.689204;,
    0.296196;0.674542;,
    0.327722;0.667346;,
    0.327722;0.683620;,
    0.327722;0.667346;,
    0.359247;0.674542;,
    0.352186;0.689204;,
    0.359247;0.674542;,
    0.384529;0.694703;,
    0.371806;0.704850;,
    0.384529;0.694703;,
    0.398559;0.723838;,
    0.382693;0.727459;,
    0.398559;0.723838;,
    0.398559;0.756174;,
    0.382693;0.752553;,
    0.398559;0.756174;,
    0.384529;0.785308;,
    0.371806;0.775162;,
    0.384529;0.785308;,
    0.359247;0.805470;,
    0.352186;0.790808;,
    0.359247;0.805470;,
    0.327722;0.812665;,
    0.303257;0.790808;,
    0.327722;0.796391;,
    0.327722;0.812665;,
    0.296196;0.805470;,
    0.270914;0.785308;,
    0.296196;0.805470;,
    0.283638;0.775162;,
    0.256884;0.756174;,
    0.270914;0.785308;,
    0.272750;0.752553;,
    0.256884;0.723838;,
    0.256884;0.756174;,
    0.272750;0.727459;,
    0.270914;0.694703;,
    0.256884;0.723838;,
    0.283638;0.704850;,
    0.296196;0.674542;,
    0.270914;0.694703;,
    0.303257;0.689204;,
    0.327722;0.667346;,
    0.296196;0.674542;,
    0.327722;0.683620;,
    0.359247;0.674542;,
    0.327722;0.667346;,
    0.352186;0.689204;,
    0.384529;0.694703;,
    0.359247;0.674542;,
    0.371806;0.704850;,
    0.398559;0.723838;,
    0.384529;0.694703;,
    0.382693;0.727459;,
    0.398559;0.756174;,
    0.398559;0.723838;,
    0.382693;0.752553;,
    0.384529;0.785308;,
    0.398559;0.756174;,
    0.371806;0.775162;,
    0.359247;0.805470;,
    0.384529;0.785308;,
    0.352186;0.790808;,
    0.327722;0.812665;,
    0.359247;0.805470;,
    0.327722;0.796391;,
    0.303257;0.790808;,
    0.296196;0.805470;,
    0.327722;0.812665;,
    0.090458;0.676125;,
    0.106022;0.676125;,
    0.106022;0.636732;,
    0.090458;0.636732;,
    0.075325;0.676125;,
    0.075325;0.636732;,
    0.060333;0.676125;,
    0.060333;0.636732;,
    0.045199;0.676125;,
    0.045199;0.636732;,
    0.029636;0.676125;,
    0.029636;0.636732;,
    0.013342;0.676125;,
    0.013342;0.636732;,
    0.235276;0.676125;,
    0.252576;0.676125;,
    0.252576;0.636732;,
    0.235276;0.636732;,
    0.216819;0.676125;,
    0.216819;0.636732;,
    0.197371;0.676125;,
    0.197371;0.636732;,
    0.177521;0.676125;,
    0.177521;0.636732;,
    0.158073;0.676125;,
    0.158073;0.636732;,
    0.139616;0.676125;,
    0.139616;0.636732;,
    0.122315;0.676125;,
    0.122315;0.636732;,
    0.106022;0.683657;,
    0.090458;0.683657;,
    0.090458;0.723049;,
    0.106022;0.723049;,
    0.075325;0.683657;,
    0.075325;0.723049;,
    0.060333;0.683657;,
    0.060333;0.723049;,
    0.045199;0.683657;,
    0.045199;0.723049;,
    0.029636;0.683657;,
    0.029636;0.723049;,
    0.013342;0.683657;,
    0.013342;0.723049;,
    0.252576;0.683657;,
    0.235276;0.683657;,
    0.235276;0.723049;,
    0.252576;0.723049;,
    0.216819;0.683657;,
    0.216819;0.723049;,
    0.197371;0.683657;,
    0.197371;0.723049;,
    0.177521;0.683657;,
    0.177521;0.723049;,
    0.158073;0.683657;,
    0.158073;0.723049;,
    0.139616;0.683657;,
    0.139616;0.723049;,
    0.122315;0.683657;,
    0.122315;0.723049;;
   }
   MeshMaterialList
   {
    1;
    168;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    273;
    86;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    6,
    20,
    58,
    57,
    58,
    59,
    58,
    60,
    58,
    61,
    58,
    62,
    58,
    63,
    58,
    64,
    58,
    65,
    58,
    66,
    58,
    67,
    58,
    68,
    58,
    69,
    58,
    70,
    56,
    72,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    71,
    85,
    0,
    1,
    29,
    1,
    2,
    30,
    2,
    3,
    31,
    3,
    4,
    32,
    4,
    5,
    33,
    5,
    6,
    34,
    6,
    7,
    35,
    7,
    8,
    36,
    8,
    9,
    37,
    9,
    10,
    38,
    10,
    11,
    39,
    11,
    12,
    40,
    12,
    13,
    28,
    41,
    13,
    0,
    15,
    14,
    43,
    16,
    15,
    44,
    17,
    16,
    45,
    18,
    17,
    46,
    19,
    18,
    47,
    20,
    19,
    48,
    21,
    20,
    49,
    22,
    21,
    50,
    23,
    22,
    51,
    24,
    23,
    52,
    25,
    24,
    53,
    26,
    25,
    54,
    27,
    26,
    55,
    42,
    14,
    27,
    57,
    56,
    28,
    29,
    59,
    30,
    60,
    31,
    61,
    32,
    62,
    33,
    63,
    34,
    64,
    63,
    34,
    35,
    65,
    36,
    66,
    37,
    67,
    38,
    68,
    39,
    69,
    40,
    70,
    41,
    71,
    72,
    43,
    42,
    74,
    44,
    75,
    45,
    76,
    46,
    77,
    47,
    78,
    48,
    78,
    79,
    49,
    48,
    80,
    50,
    81,
    51,
    82,
    52,
    83,
    53,
    84,
    54,
    85,
    55;
   }
  }
 }
}

# Animations definition.

