xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 1.000000;1.000000;1.000000;1.000000;;
 100.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/robo.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.311668,0.000000,0.000000,0.000000,
   0.000000,0.321915,-0.000000,0.000000,
   0.000000,0.000000,0.176533,0.000000,
   -7.956735,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   217;
   29.198853;6.662182;-25.227127;,
   29.198853;12.004854;-17.457716;,
   29.198853;14.969809;-6.230590;,
   29.198853;14.969809;6.230582;,
   29.198853;12.004854;17.457708;,
   29.198853;6.662195;25.227125;,
   29.198853;0.000000;27.999996;,
   29.198853;-6.662182;25.227127;,
   29.198853;-12.004854;17.457718;,
   29.198853;-14.969809;6.230590;,
   29.198853;-14.969809;-6.230582;,
   29.198853;-12.004854;-17.457708;,
   29.198853;-6.662182;-25.227125;,
   29.198853;0.000000;-27.999996;,
   -25.529530;6.662182;-25.227127;,
   -25.529530;12.004854;-17.457716;,
   -25.529530;14.969809;-6.230590;,
   -25.529530;14.969809;6.230582;,
   -25.529530;12.004854;17.457708;,
   -25.529530;6.662195;25.227125;,
   -25.529530;0.000000;27.999996;,
   -25.529530;-6.662182;25.227127;,
   -25.529530;-12.004854;17.457714;,
   -25.529530;-14.969809;6.230590;,
   -25.529530;-14.969809;-6.230580;,
   -25.529530;-12.004854;-17.457710;,
   -25.529530;-6.662182;-25.227125;,
   -25.529530;0.000000;-27.999996;,
   29.198772;0.000000;0.000002;,
   -25.529530;0.000000;0.000002;,
   18.490709;8.952114;-33.898163;,
   18.490709;16.131144;-23.458260;,
   18.490709;20.115213;-8.372161;,
   18.490709;20.115213;8.372149;,
   18.490709;16.131157;23.458250;,
   18.490709;8.952114;33.898159;,
   18.490709;0.000000;37.624123;,
   18.490709;-8.952114;33.898163;,
   18.490709;-16.131130;23.458260;,
   18.490709;-20.115200;8.372161;,
   18.490709;-20.115213;-8.372149;,
   18.490709;-16.131130;-23.458250;,
   18.490709;-8.952114;-33.898163;,
   18.490709;0.000000;-37.624123;,
   5.818905;8.952114;-33.898163;,
   5.818905;0.000000;-37.624123;,
   5.818905;-8.952114;-33.898163;,
   5.818905;-16.131130;-23.458250;,
   5.818905;-20.115213;-8.372149;,
   5.818905;-20.115200;8.372161;,
   5.818905;-16.131130;23.458260;,
   5.818905;-8.952114;33.898163;,
   5.818905;0.000000;37.624123;,
   5.818905;8.952114;33.898159;,
   5.818905;16.131157;23.458250;,
   5.818905;20.115213;8.372149;,
   5.818905;20.115213;-8.372161;,
   5.818905;16.131144;-23.458260;,
   18.490730;6.662182;-25.227127;,
   18.490730;12.004854;-17.457716;,
   18.490730;14.969809;-6.230590;,
   18.490730;14.969809;6.230581;,
   18.490730;12.004854;17.457708;,
   18.490730;6.662195;25.227125;,
   18.490730;0.000000;27.999996;,
   18.490730;-6.662182;25.227127;,
   18.490730;-12.004854;17.457716;,
   18.490730;-14.969809;6.230590;,
   18.490730;-14.969809;-6.230581;,
   18.490730;-12.004854;-17.457708;,
   18.490730;-6.662182;-25.227125;,
   18.490730;0.000000;-27.999996;,
   5.818878;6.662182;-25.227127;,
   5.818878;0.000000;-27.999994;,
   5.818878;-6.662182;-25.227125;,
   5.818878;-12.004854;-17.457708;,
   5.818878;-14.969809;-6.230580;,
   5.818878;-14.969809;6.230590;,
   5.818878;-12.004854;17.457712;,
   5.818878;-6.662182;25.227127;,
   5.818878;0.000000;27.999994;,
   5.818878;6.662195;25.227125;,
   5.818878;12.004854;17.457708;,
   5.818878;14.969809;6.230580;,
   5.818878;14.969809;-6.230590;,
   5.818878;12.004854;-17.457716;,
   5.818905;0.000000;37.624123;,
   18.490709;0.000000;37.624123;,
   29.198772;0.000000;0.000002;,
   29.198853;12.004854;-17.457716;,
   29.198772;0.000000;0.000002;,
   29.198853;14.969809;-6.230590;,
   29.198772;0.000000;0.000002;,
   29.198853;14.969809;6.230582;,
   29.198772;0.000000;0.000002;,
   29.198853;12.004854;17.457708;,
   29.198772;0.000000;0.000002;,
   29.198853;6.662195;25.227125;,
   29.198772;0.000000;0.000002;,
   29.198853;0.000000;27.999996;,
   29.198772;0.000000;0.000002;,
   29.198853;-6.662182;25.227127;,
   29.198772;0.000000;0.000002;,
   29.198853;-12.004854;17.457718;,
   29.198772;0.000000;0.000002;,
   29.198853;-14.969809;6.230590;,
   29.198772;0.000000;0.000002;,
   29.198853;-14.969809;-6.230582;,
   29.198772;0.000000;0.000002;,
   29.198853;-12.004854;-17.457708;,
   29.198772;0.000000;0.000002;,
   29.198853;-6.662182;-25.227125;,
   29.198772;0.000000;0.000002;,
   29.198853;0.000000;-27.999996;,
   29.198853;6.662182;-25.227127;,
   -25.529530;12.004854;-17.457716;,
   -25.529530;14.969809;-6.230590;,
   -25.529530;14.969809;6.230582;,
   -25.529530;12.004854;17.457708;,
   -25.529530;6.662195;25.227125;,
   -25.529530;0.000000;27.999996;,
   -25.529530;-6.662182;25.227127;,
   -25.529530;-12.004854;17.457714;,
   -25.529530;-14.969809;6.230590;,
   -25.529530;-14.969809;-6.230580;,
   -25.529530;-12.004854;-17.457710;,
   -25.529530;-6.662182;-25.227125;,
   -25.529530;6.662182;-25.227127;,
   -25.529530;0.000000;-27.999996;,
   18.490709;8.952114;-33.898163;,
   18.490709;16.131144;-23.458260;,
   18.490730;12.004854;-17.457716;,
   18.490709;20.115213;-8.372161;,
   18.490730;14.969809;-6.230590;,
   18.490709;20.115213;8.372149;,
   18.490730;14.969809;6.230581;,
   18.490709;16.131157;23.458250;,
   18.490730;12.004854;17.457708;,
   18.490709;8.952114;33.898159;,
   18.490730;6.662195;25.227125;,
   18.490709;0.000000;37.624123;,
   18.490730;0.000000;27.999996;,
   18.490709;-8.952114;33.898163;,
   18.490730;-6.662182;25.227127;,
   18.490709;-16.131130;23.458260;,
   18.490730;-12.004854;17.457716;,
   18.490709;-20.115200;8.372161;,
   18.490730;-14.969809;6.230590;,
   18.490709;-20.115213;-8.372149;,
   18.490730;-14.969809;-6.230581;,
   18.490709;-16.131130;-23.458250;,
   18.490730;-12.004854;-17.457708;,
   18.490709;-8.952114;-33.898163;,
   18.490730;-6.662182;-25.227125;,
   18.490709;0.000000;-37.624123;,
   18.490730;6.662182;-25.227127;,
   18.490730;0.000000;-27.999996;,
   5.818905;8.952114;-33.898163;,
   5.818878;0.000000;-27.999994;,
   5.818905;0.000000;-37.624123;,
   5.818878;-6.662182;-25.227125;,
   5.818905;-8.952114;-33.898163;,
   5.818878;-12.004854;-17.457708;,
   5.818905;-16.131130;-23.458250;,
   5.818878;-14.969809;-6.230580;,
   5.818905;-20.115213;-8.372149;,
   5.818878;-14.969809;6.230590;,
   5.818905;-20.115200;8.372161;,
   5.818878;-12.004854;17.457712;,
   5.818905;-16.131130;23.458260;,
   5.818878;-6.662182;25.227127;,
   5.818905;-8.952114;33.898163;,
   5.818878;0.000000;27.999994;,
   5.818905;0.000000;37.624123;,
   5.818878;6.662195;25.227125;,
   5.818905;8.952114;33.898159;,
   5.818878;12.004854;17.457708;,
   5.818905;16.131157;23.458250;,
   5.818878;14.969809;6.230580;,
   5.818905;20.115213;8.372149;,
   5.818878;14.969809;-6.230590;,
   5.818905;20.115213;-8.372161;,
   5.818878;6.662182;-25.227127;,
   5.818878;12.004854;-17.457716;,
   5.818905;16.131144;-23.458260;,
   29.198853;12.004854;-17.457716;,
   29.198853;6.662182;-25.227127;,
   29.198853;14.969809;-6.230590;,
   29.198853;14.969809;6.230582;,
   29.198853;12.004854;17.457708;,
   29.198853;6.662195;25.227125;,
   18.490730;0.000000;27.999996;,
   29.198853;0.000000;27.999996;,
   29.198853;-6.662182;25.227127;,
   29.198853;0.000000;27.999996;,
   29.198853;-12.004854;17.457718;,
   29.198853;-14.969809;6.230590;,
   29.198853;-14.969809;-6.230582;,
   29.198853;-12.004854;-17.457708;,
   29.198853;-6.662182;-25.227125;,
   29.198853;0.000000;-27.999996;,
   -25.529530;0.000000;-27.999996;,
   -25.529530;6.662182;-25.227127;,
   -25.529530;-6.662182;-25.227125;,
   -25.529530;-12.004854;-17.457710;,
   -25.529530;-14.969809;-6.230580;,
   -25.529530;-14.969809;6.230590;,
   -25.529530;-12.004854;17.457714;,
   -25.529530;-6.662182;25.227127;,
   -25.529530;0.000000;27.999996;,
   5.818878;0.000000;27.999994;,
   -25.529530;6.662195;25.227125;,
   -25.529530;0.000000;27.999996;,
   -25.529530;12.004854;17.457708;,
   -25.529530;14.969809;6.230582;,
   -25.529530;14.969809;-6.230590;,
   -25.529530;12.004854;-17.457716;;
   168;
   3;31,57,44;,
   3;30,31,44;,
   3;32,56,57;,
   3;31,32,57;,
   3;33,55,56;,
   3;32,33,56;,
   3;34,54,55;,
   3;33,34,55;,
   3;35,53,54;,
   3;34,35,54;,
   3;36,52,53;,
   3;35,36,53;,
   3;37,51,86;,
   3;87,37,86;,
   3;38,50,51;,
   3;37,38,51;,
   3;39,49,50;,
   3;38,39,50;,
   3;40,48,49;,
   3;39,40,49;,
   3;41,47,48;,
   3;40,41,48;,
   3;42,46,47;,
   3;41,42,47;,
   3;43,45,46;,
   3;42,43,46;,
   3;30,44,45;,
   3;43,30,45;,
   3;1,0,28;,
   3;2,89,88;,
   3;3,91,90;,
   3;4,93,92;,
   3;5,95,94;,
   3;6,97,96;,
   3;7,99,98;,
   3;8,101,100;,
   3;9,103,102;,
   3;10,105,104;,
   3;11,107,106;,
   3;12,109,108;,
   3;13,111,110;,
   3;114,113,112;,
   3;14,15,29;,
   3;115,16,29;,
   3;116,17,29;,
   3;117,18,29;,
   3;118,19,29;,
   3;119,20,29;,
   3;120,21,29;,
   3;121,22,29;,
   3;122,23,29;,
   3;123,24,29;,
   3;124,25,29;,
   3;125,26,29;,
   3;126,27,29;,
   3;128,127,29;,
   3;59,31,129;,
   3;58,59,129;,
   3;60,32,130;,
   3;131,60,130;,
   3;61,33,132;,
   3;133,61,132;,
   3;62,34,134;,
   3;135,62,134;,
   3;63,35,136;,
   3;137,63,136;,
   3;64,36,138;,
   3;139,64,138;,
   3;65,37,140;,
   3;141,65,140;,
   3;66,38,142;,
   3;143,66,142;,
   3;67,39,144;,
   3;145,67,144;,
   3;68,40,146;,
   3;147,68,146;,
   3;69,41,148;,
   3;149,69,148;,
   3;70,42,150;,
   3;151,70,150;,
   3;71,43,152;,
   3;153,71,152;,
   3;155,30,154;,
   3;156,155,154;,
   3;157,72,73;,
   3;45,157,73;,
   3;159,158,74;,
   3;46,159,74;,
   3;161,160,75;,
   3;47,161,75;,
   3;163,162,76;,
   3;48,163,76;,
   3;165,164,77;,
   3;49,165,77;,
   3;167,166,78;,
   3;50,167,78;,
   3;169,168,79;,
   3;51,169,79;,
   3;171,170,80;,
   3;86,171,80;,
   3;173,172,81;,
   3;53,173,81;,
   3;175,174,82;,
   3;54,175,82;,
   3;177,176,83;,
   3;55,177,83;,
   3;179,178,84;,
   3;56,179,84;,
   3;181,180,85;,
   3;57,181,85;,
   3;184,183,182;,
   3;44,184,182;,
   3;185,131,58;,
   3;186,185,58;,
   3;187,133,131;,
   3;185,187,131;,
   3;188,135,133;,
   3;187,188,133;,
   3;189,137,135;,
   3;188,189,135;,
   3;190,139,137;,
   3;189,190,137;,
   3;192,191,139;,
   3;190,192,139;,
   3;193,143,141;,
   3;194,193,141;,
   3;195,145,143;,
   3;193,195,143;,
   3;196,147,145;,
   3;195,196,145;,
   3;197,149,147;,
   3;196,197,147;,
   3;198,151,149;,
   3;197,198,149;,
   3;199,153,151;,
   3;198,199,151;,
   3;200,156,153;,
   3;199,200,153;,
   3;186,58,156;,
   3;200,186,156;,
   3;72,202,201;,
   3;158,72,201;,
   3;158,201,203;,
   3;160,158,203;,
   3;160,203,204;,
   3;162,160,204;,
   3;162,204,205;,
   3;164,162,205;,
   3;164,205,206;,
   3;166,164,206;,
   3;166,206,207;,
   3;168,166,207;,
   3;168,207,208;,
   3;170,168,208;,
   3;170,208,209;,
   3;210,170,209;,
   3;172,212,211;,
   3;174,172,211;,
   3;174,211,213;,
   3;176,174,213;,
   3;176,213,214;,
   3;178,176,214;,
   3;178,214,215;,
   3;180,178,215;,
   3;180,215,216;,
   3;183,180,216;,
   3;183,216,202;,
   3;72,183,202;;
   MeshNormals
   {
    217;
    -1.000000;0.000003;-0.000002;,
    -0.452555;-0.810449;0.371976;,
    -0.450209;-0.885493;0.114953;,
    -0.450209;-0.885493;-0.114954;,
    -0.452555;-0.810449;-0.371976;,
    -0.462277;-0.558540;-0.688718;,
    -0.476224;0.000001;-0.879324;,
    -0.462277;0.558540;-0.688718;,
    -0.452555;0.810449;-0.371976;,
    -0.450209;0.885493;-0.114953;,
    -0.450209;0.885493;0.114954;,
    -0.452555;0.810449;0.371977;,
    -0.462277;0.558540;0.688719;,
    -0.476224;-0.000000;0.879324;,
    0.462276;-0.558540;0.688719;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000003;-0.000002;,
    1.000000;0.000000;-0.000000;,
    -0.462276;-0.558540;0.688719;,
    -0.452553;-0.810450;0.371977;,
    -0.450207;-0.885493;0.114954;,
    -0.450207;-0.885494;-0.114953;,
    -0.452553;-0.810450;-0.371976;,
    -0.462276;-0.558541;-0.688718;,
    -0.476223;-0.000001;-0.879324;,
    -0.462276;0.558541;-0.688718;,
    -0.452553;0.810450;-0.371976;,
    -0.450207;0.885493;-0.114955;,
    -0.450208;0.885494;0.114954;,
    -0.452553;0.810450;0.371976;,
    -0.462276;0.558541;0.688718;,
    -0.476223;0.000000;0.879325;,
    0.462276;-0.558541;0.688718;,
    0.476223;-0.000001;0.879325;,
    0.462276;0.558541;0.688718;,
    0.452553;0.810450;0.371977;,
    0.450207;0.885494;0.114954;,
    0.450207;0.885494;-0.114954;,
    0.452553;0.810450;-0.371976;,
    0.462276;0.558541;-0.688718;,
    0.476223;0.000000;-0.879325;,
    0.462276;-0.558540;-0.688719;,
    0.452553;-0.810450;-0.371977;,
    0.450207;-0.885494;-0.114954;,
    0.450207;-0.885494;0.114954;,
    0.452553;-0.810450;0.371976;,
    -0.462276;-0.558541;0.688719;,
    -1.000000;-0.000003;0.000002;,
    -1.000000;-0.000004;0.000001;,
    -1.000000;-0.000004;-0.000000;,
    -1.000000;-0.000004;-0.000001;,
    -1.000000;-0.000003;-0.000002;,
    -1.000000;-0.000001;-0.000002;,
    -1.000000;0.000001;-0.000002;,
    -1.000000;0.000003;-0.000002;,
    -1.000000;0.000004;-0.000001;,
    -1.000000;0.000004;-0.000000;,
    -1.000000;0.000004;0.000001;,
    -1.000000;0.000003;0.000002;,
    -1.000000;0.000001;0.000002;,
    0.462276;-0.558540;0.688719;,
    1.000000;-0.000001;0.000003;,
    1.000000;0.000001;0.000003;,
    1.000000;0.000003;0.000002;,
    1.000000;0.000005;0.000001;,
    1.000000;0.000005;-0.000000;,
    1.000000;0.000005;-0.000001;,
    1.000000;0.000003;-0.000002;,
    1.000000;0.000001;-0.000003;,
    1.000000;-0.000001;-0.000003;,
    1.000000;-0.000003;-0.000002;,
    1.000000;-0.000005;-0.000001;,
    1.000000;-0.000005;-0.000000;,
    1.000000;-0.000005;0.000001;,
    0.476223;0.000000;-0.879325;,
    -0.476223;-0.000001;-0.879324;,
    -1.000000;0.000005;-0.000001;,
    -1.000000;0.000005;-0.000001;,
    -1.000000;0.000005;-0.000000;,
    -1.000000;0.000005;-0.000000;,
    -1.000000;0.000005;0.000001;,
    -1.000000;0.000005;0.000001;,
    -1.000000;0.000003;0.000002;,
    -1.000000;0.000003;0.000002;,
    -1.000000;0.000001;0.000003;,
    -1.000000;0.000001;0.000003;,
    -1.000000;-0.000001;0.000003;,
    -1.000000;-0.000001;0.000003;,
    -1.000000;-0.000003;0.000002;,
    -1.000000;-0.000003;0.000002;,
    -1.000000;-0.000005;0.000001;,
    -1.000000;-0.000005;0.000001;,
    -1.000000;-0.000005;-0.000000;,
    -1.000000;-0.000005;-0.000000;,
    -1.000000;-0.000005;-0.000001;,
    -1.000000;-0.000005;-0.000001;,
    -1.000000;-0.000003;-0.000002;,
    -1.000000;-0.000003;-0.000002;,
    -1.000000;-0.000001;-0.000003;,
    -1.000000;-0.000001;-0.000003;,
    -1.000000;0.000001;-0.000003;,
    -1.000000;0.000001;-0.000003;,
    -0.462277;-0.558540;0.688718;,
    0.452554;-0.810449;0.371977;,
    0.450208;-0.885493;0.114954;,
    0.450208;-0.885493;-0.114954;,
    0.452554;-0.810450;-0.371976;,
    0.462276;-0.558541;-0.688718;,
    0.476223;0.000000;-0.879324;,
    0.462276;0.558540;-0.688719;,
    0.452554;0.810449;-0.371977;,
    0.450208;0.885493;-0.114954;,
    0.450208;0.885493;0.114954;,
    0.452554;0.810450;0.371977;,
    0.462276;0.558540;0.688719;,
    1.000000;0.000000;-0.000000;,
    0.476224;0.000000;0.879324;,
    -1.000000;-0.000003;0.000002;,
    -1.000000;-0.000004;0.000001;,
    -0.452553;-0.810450;0.371977;,
    -1.000000;-0.000004;-0.000000;,
    -0.450207;-0.885494;0.114954;,
    -1.000000;-0.000004;-0.000001;,
    -0.450207;-0.885494;-0.114954;,
    -1.000000;-0.000003;-0.000002;,
    -0.452553;-0.810450;-0.371976;,
    -1.000000;-0.000001;-0.000002;,
    -0.462276;-0.558540;-0.688719;,
    -1.000000;0.000001;-0.000002;,
    -0.476223;0.000001;-0.879325;,
    -1.000000;0.000003;-0.000002;,
    -0.462276;0.558541;-0.688719;,
    -1.000000;0.000004;-0.000001;,
    -0.452553;0.810450;-0.371977;,
    -1.000000;0.000004;-0.000000;,
    -0.450207;0.885494;-0.114954;,
    -1.000000;0.000004;0.000001;,
    -0.450207;0.885494;0.114954;,
    -1.000000;0.000003;0.000002;,
    -0.452553;0.810450;0.371977;,
    -1.000000;0.000001;0.000002;,
    -0.462276;0.558540;0.688719;,
    -1.000000;-0.000001;0.000002;,
    -1.000000;-0.000001;0.000002;,
    -0.476223;-0.000000;0.879324;,
    1.000000;-0.000001;0.000003;,
    0.476223;0.000001;0.879325;,
    1.000000;0.000001;0.000003;,
    0.462276;0.558541;0.688718;,
    1.000000;0.000003;0.000002;,
    0.452553;0.810450;0.371976;,
    1.000000;0.000005;0.000001;,
    0.450207;0.885494;0.114953;,
    1.000000;0.000005;-0.000000;,
    0.450207;0.885494;-0.114954;,
    1.000000;0.000005;-0.000001;,
    0.452553;0.810450;-0.371977;,
    1.000000;0.000003;-0.000002;,
    0.462276;0.558540;-0.688719;,
    1.000000;0.000001;-0.000003;,
    0.476223;-0.000000;-0.879325;,
    1.000000;-0.000001;-0.000003;,
    0.462276;-0.558541;-0.688718;,
    1.000000;-0.000003;-0.000002;,
    0.452553;-0.810450;-0.371976;,
    1.000000;-0.000005;-0.000001;,
    0.450207;-0.885494;-0.114954;,
    1.000000;-0.000005;-0.000000;,
    0.450207;-0.885494;0.114954;,
    1.000000;-0.000005;0.000001;,
    1.000000;-0.000003;0.000002;,
    0.452553;-0.810450;0.371977;,
    1.000000;-0.000003;0.000002;,
    -0.452555;-0.810449;0.371976;,
    -0.462277;-0.558540;0.688718;,
    -0.450209;-0.885493;0.114953;,
    -0.450209;-0.885493;-0.114954;,
    -0.452555;-0.810449;-0.371976;,
    -0.462277;-0.558540;-0.688718;,
    -0.476223;0.000001;-0.879325;,
    -0.476224;0.000001;-0.879324;,
    -0.462277;0.558540;-0.688718;,
    -0.476224;0.000001;-0.879324;,
    -0.452555;0.810449;-0.371976;,
    -0.450209;0.885493;-0.114953;,
    -0.450209;0.885493;0.114954;,
    -0.452555;0.810449;0.371977;,
    -0.462277;0.558540;0.688719;,
    -0.476224;-0.000000;0.879324;,
    0.476224;0.000000;0.879324;,
    0.462276;-0.558540;0.688719;,
    0.462276;0.558540;0.688719;,
    0.452554;0.810450;0.371977;,
    0.450208;0.885493;0.114954;,
    0.450208;0.885493;-0.114954;,
    0.452554;0.810449;-0.371977;,
    0.462276;0.558540;-0.688719;,
    0.476223;0.000000;-0.879324;,
    0.476223;-0.000000;-0.879325;,
    0.462276;-0.558541;-0.688718;,
    0.476223;0.000000;-0.879324;,
    0.452554;-0.810450;-0.371976;,
    0.450208;-0.885493;-0.114954;,
    0.450208;-0.885493;0.114954;,
    0.452554;-0.810449;0.371977;;
    168;
    3;31,57,44;,
    3;30,31,44;,
    3;32,56,57;,
    3;31,32,57;,
    3;33,55,56;,
    3;32,33,56;,
    3;34,54,55;,
    3;33,34,55;,
    3;35,53,54;,
    3;34,35,54;,
    3;36,52,53;,
    3;35,36,53;,
    3;37,51,86;,
    3;87,37,86;,
    3;38,50,51;,
    3;37,38,51;,
    3;39,49,50;,
    3;38,39,50;,
    3;40,48,49;,
    3;39,40,49;,
    3;41,47,48;,
    3;40,41,48;,
    3;42,46,47;,
    3;41,42,47;,
    3;43,45,46;,
    3;42,43,46;,
    3;30,44,45;,
    3;43,30,45;,
    3;1,0,28;,
    3;2,89,88;,
    3;3,91,90;,
    3;4,93,92;,
    3;5,95,94;,
    3;6,97,96;,
    3;7,99,98;,
    3;8,101,100;,
    3;9,103,102;,
    3;10,105,104;,
    3;11,107,106;,
    3;12,109,108;,
    3;13,111,110;,
    3;114,113,112;,
    3;14,15,29;,
    3;115,16,29;,
    3;116,17,29;,
    3;117,18,29;,
    3;118,19,29;,
    3;119,20,29;,
    3;120,21,29;,
    3;121,22,29;,
    3;122,23,29;,
    3;123,24,29;,
    3;124,25,29;,
    3;125,26,29;,
    3;126,27,29;,
    3;128,127,29;,
    3;59,31,129;,
    3;58,59,129;,
    3;60,32,130;,
    3;131,60,130;,
    3;61,33,132;,
    3;133,61,132;,
    3;62,34,134;,
    3;135,62,134;,
    3;63,35,136;,
    3;137,63,136;,
    3;64,36,138;,
    3;139,64,138;,
    3;65,37,140;,
    3;141,65,140;,
    3;66,38,142;,
    3;143,66,142;,
    3;67,39,144;,
    3;145,67,144;,
    3;68,40,146;,
    3;147,68,146;,
    3;69,41,148;,
    3;149,69,148;,
    3;70,42,150;,
    3;151,70,150;,
    3;71,43,152;,
    3;153,71,152;,
    3;155,30,154;,
    3;156,155,154;,
    3;157,72,73;,
    3;45,157,73;,
    3;159,158,74;,
    3;46,159,74;,
    3;161,160,75;,
    3;47,161,75;,
    3;163,162,76;,
    3;48,163,76;,
    3;165,164,77;,
    3;49,165,77;,
    3;167,166,78;,
    3;50,167,78;,
    3;169,168,79;,
    3;51,169,79;,
    3;171,170,80;,
    3;86,171,80;,
    3;173,172,81;,
    3;53,173,81;,
    3;175,174,82;,
    3;54,175,82;,
    3;177,176,83;,
    3;55,177,83;,
    3;179,178,84;,
    3;56,179,84;,
    3;181,180,85;,
    3;57,181,85;,
    3;184,183,182;,
    3;44,184,182;,
    3;185,131,58;,
    3;186,185,58;,
    3;187,133,131;,
    3;185,187,131;,
    3;188,135,133;,
    3;187,188,133;,
    3;189,137,135;,
    3;188,189,135;,
    3;190,139,137;,
    3;189,190,137;,
    3;192,191,139;,
    3;190,192,139;,
    3;193,143,141;,
    3;194,193,141;,
    3;195,145,143;,
    3;193,195,143;,
    3;196,147,145;,
    3;195,196,145;,
    3;197,149,147;,
    3;196,197,147;,
    3;198,151,149;,
    3;197,198,149;,
    3;199,153,151;,
    3;198,199,151;,
    3;200,156,153;,
    3;199,200,153;,
    3;186,58,156;,
    3;200,186,156;,
    3;72,202,201;,
    3;158,72,201;,
    3;158,201,203;,
    3;160,158,203;,
    3;160,203,204;,
    3;162,160,204;,
    3;162,204,205;,
    3;164,162,205;,
    3;164,205,206;,
    3;166,164,206;,
    3;166,206,207;,
    3;168,166,207;,
    3;168,207,208;,
    3;170,168,208;,
    3;170,208,209;,
    3;210,170,209;,
    3;172,212,211;,
    3;174,172,211;,
    3;174,211,213;,
    3;176,174,213;,
    3;176,213,214;,
    3;178,176,214;,
    3;178,214,215;,
    3;180,178,215;,
    3;180,215,216;,
    3;183,180,216;,
    3;183,216,202;,
    3;72,183,202;;
   }
   MeshTextureCoords
   {
    217;
    0.572858;0.303110;,
    0.583828;0.289354;,
    0.599681;0.281720;,
    0.617276;0.281720;,
    0.633129;0.289354;,
    0.644099;0.303110;,
    0.648014;0.320265;,
    0.644099;0.337419;,
    0.633129;0.351175;,
    0.617276;0.358809;,
    0.599681;0.358809;,
    0.583828;0.351175;,
    0.572858;0.337419;,
    0.568942;0.320265;,
    0.572858;0.303110;,
    0.583828;0.289354;,
    0.599681;0.281720;,
    0.617276;0.281720;,
    0.633129;0.289354;,
    0.644099;0.303110;,
    0.648014;0.320265;,
    0.644099;0.337419;,
    0.633129;0.351175;,
    0.617276;0.358809;,
    0.599681;0.358809;,
    0.583828;0.351175;,
    0.572858;0.337419;,
    0.568942;0.320265;,
    0.608478;0.320265;,
    0.608478;0.320265;,
    0.170528;0.387722;,
    0.189897;0.387722;,
    0.209265;0.387722;,
    0.228634;0.387722;,
    0.248003;0.387722;,
    0.267371;0.387722;,
    0.286740;0.387722;,
    0.034947;0.387722;,
    0.054316;0.387722;,
    0.073685;0.387722;,
    0.093053;0.387722;,
    0.112422;0.387722;,
    0.131790;0.387722;,
    0.151159;0.387722;,
    0.170528;0.419115;,
    0.151159;0.419115;,
    0.131790;0.419115;,
    0.112422;0.419115;,
    0.093053;0.419115;,
    0.073685;0.419115;,
    0.054316;0.419115;,
    0.034947;0.419115;,
    0.286740;0.419115;,
    0.267371;0.419115;,
    0.248003;0.419115;,
    0.228634;0.419115;,
    0.209265;0.419115;,
    0.189897;0.419115;,
    0.170528;0.387722;,
    0.189897;0.387722;,
    0.209265;0.387722;,
    0.228634;0.387722;,
    0.248003;0.387722;,
    0.267371;0.387722;,
    0.286740;0.387722;,
    0.034947;0.387722;,
    0.054316;0.387722;,
    0.073685;0.387722;,
    0.093053;0.387722;,
    0.112422;0.387722;,
    0.131791;0.387722;,
    0.151159;0.387722;,
    0.170528;0.419115;,
    0.151159;0.419115;,
    0.131791;0.419115;,
    0.112422;0.419115;,
    0.093053;0.419115;,
    0.073685;0.419115;,
    0.054316;0.419115;,
    0.034947;0.419115;,
    0.015578;0.419115;,
    0.267371;0.419115;,
    0.248003;0.419115;,
    0.228634;0.419115;,
    0.209265;0.419115;,
    0.189897;0.419115;,
    0.015578;0.419115;,
    0.015578;0.387722;,
    0.608478;0.320265;,
    0.583828;0.289354;,
    0.608478;0.320265;,
    0.599681;0.281720;,
    0.608478;0.320265;,
    0.617276;0.281720;,
    0.608478;0.320265;,
    0.633129;0.289354;,
    0.608478;0.320265;,
    0.644099;0.303110;,
    0.608478;0.320265;,
    0.648014;0.320265;,
    0.608478;0.320265;,
    0.644099;0.337419;,
    0.608478;0.320265;,
    0.633129;0.351175;,
    0.608478;0.320265;,
    0.617276;0.358809;,
    0.608478;0.320265;,
    0.599681;0.358809;,
    0.608478;0.320265;,
    0.583828;0.351175;,
    0.608478;0.320265;,
    0.572858;0.337419;,
    0.608478;0.320265;,
    0.568942;0.320265;,
    0.572858;0.303110;,
    0.583828;0.289354;,
    0.599681;0.281720;,
    0.617276;0.281720;,
    0.633129;0.289354;,
    0.644099;0.303110;,
    0.648014;0.320265;,
    0.644099;0.337419;,
    0.633129;0.351175;,
    0.617276;0.358809;,
    0.599681;0.358809;,
    0.583828;0.351175;,
    0.572858;0.337419;,
    0.572858;0.303110;,
    0.568942;0.320265;,
    0.170528;0.387722;,
    0.189897;0.387722;,
    0.189897;0.387722;,
    0.209265;0.387722;,
    0.209265;0.387722;,
    0.228634;0.387722;,
    0.228634;0.387722;,
    0.248003;0.387722;,
    0.248003;0.387722;,
    0.267371;0.387722;,
    0.267371;0.387722;,
    0.015578;0.387722;,
    0.015578;0.387722;,
    0.034947;0.387722;,
    0.034947;0.387722;,
    0.054316;0.387722;,
    0.054316;0.387722;,
    0.073685;0.387722;,
    0.073685;0.387722;,
    0.093053;0.387722;,
    0.093053;0.387722;,
    0.112422;0.387722;,
    0.112422;0.387722;,
    0.131790;0.387722;,
    0.131791;0.387722;,
    0.151159;0.387722;,
    0.170528;0.387722;,
    0.151159;0.387722;,
    0.170528;0.419115;,
    0.151159;0.419115;,
    0.151159;0.419115;,
    0.131791;0.419115;,
    0.131790;0.419115;,
    0.112422;0.419115;,
    0.112422;0.419115;,
    0.093053;0.419115;,
    0.093053;0.419115;,
    0.073685;0.419115;,
    0.073685;0.419115;,
    0.054316;0.419115;,
    0.054316;0.419115;,
    0.034947;0.419115;,
    0.034947;0.419115;,
    0.286740;0.419115;,
    0.286740;0.419115;,
    0.267371;0.419115;,
    0.267371;0.419115;,
    0.248003;0.419115;,
    0.248003;0.419115;,
    0.228634;0.419115;,
    0.228634;0.419115;,
    0.209265;0.419115;,
    0.209265;0.419115;,
    0.170528;0.419115;,
    0.189897;0.419115;,
    0.189897;0.419115;,
    0.189897;0.361195;,
    0.170528;0.361195;,
    0.209265;0.361195;,
    0.228634;0.361195;,
    0.248003;0.361195;,
    0.267371;0.361195;,
    0.286740;0.387722;,
    0.286740;0.361195;,
    0.034947;0.361195;,
    0.015578;0.361195;,
    0.054316;0.361195;,
    0.073685;0.361195;,
    0.093053;0.361195;,
    0.112422;0.361195;,
    0.131791;0.361195;,
    0.151159;0.361195;,
    0.151159;0.496775;,
    0.170528;0.496775;,
    0.131791;0.496775;,
    0.112422;0.496775;,
    0.093053;0.496775;,
    0.073685;0.496775;,
    0.054316;0.496775;,
    0.034947;0.496775;,
    0.015578;0.496775;,
    0.015578;0.419115;,
    0.267371;0.496775;,
    0.286740;0.496775;,
    0.248003;0.496775;,
    0.228634;0.496775;,
    0.209265;0.496775;,
    0.189897;0.496775;;
   }
   MeshMaterialList
   {
    1;
    168;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    217;
    86;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    52,
    36,
    28,
    1,
    28,
    2,
    28,
    3,
    28,
    4,
    28,
    5,
    28,
    6,
    28,
    7,
    28,
    8,
    28,
    9,
    28,
    10,
    28,
    11,
    28,
    12,
    28,
    13,
    0,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    14,
    27,
    30,
    31,
    59,
    32,
    60,
    33,
    61,
    34,
    62,
    35,
    63,
    36,
    64,
    37,
    65,
    38,
    66,
    39,
    67,
    40,
    68,
    41,
    69,
    42,
    70,
    43,
    58,
    71,
    44,
    73,
    45,
    74,
    46,
    75,
    47,
    76,
    48,
    77,
    49,
    78,
    50,
    79,
    51,
    80,
    52,
    81,
    53,
    82,
    54,
    83,
    55,
    84,
    56,
    72,
    85,
    57,
    1,
    0,
    2,
    3,
    4,
    5,
    64,
    6,
    7,
    6,
    8,
    9,
    10,
    11,
    12,
    13,
    27,
    14,
    26,
    25,
    24,
    23,
    22,
    21,
    20,
    80,
    19,
    20,
    18,
    17,
    16,
    15;
   }
  }
 }
}

# Animations definition.

