xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 1.000000;1.000000;1.000000;1.000000;;
 100.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/robo.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   0.476526,0.000000,0.000000,0.000000,
   0.000000,0.319726,0.000000,0.000000,
   0.000000,0.000000,0.319726,0.000000,
   6.671367,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   112;
   -14.000003;-17.635691;-8.818727;,
   -14.000003;-8.818733;-17.635691;,
   14.000000;-14.000000;-7.000700;,
   14.000000;-7.000708;-14.000000;,
   -14.000003;17.635691;-8.818727;,
   -14.000003;8.818720;-17.635691;,
   14.000000;14.000000;-7.000700;,
   14.000000;7.000694;-14.000000;,
   -14.000003;8.818720;17.635691;,
   -14.000003;17.635691;8.818727;,
   14.000000;7.000694;14.000000;,
   14.000000;14.000000;7.000700;,
   -14.000003;-17.635691;8.818727;,
   -14.000003;-8.818733;17.635691;,
   14.000000;-14.000000;7.000700;,
   14.000000;-7.000708;14.000000;,
   0.000000;-8.818733;-17.635691;,
   0.000000;8.818720;-17.635691;,
   0.000000;17.635691;-8.818727;,
   0.000000;17.635691;8.818727;,
   0.000000;8.818720;17.635691;,
   0.000000;-8.818733;17.635691;,
   0.000000;-17.635691;8.818727;,
   0.000000;-17.635691;-8.818727;,
   6.999980;-14.000000;-7.000700;,
   6.999980;-7.000708;-14.000000;,
   6.999980;7.000694;-14.000000;,
   6.999980;14.000000;-7.000700;,
   6.999980;14.000000;7.000700;,
   6.999980;7.000694;14.000000;,
   6.999980;-7.000708;14.000000;,
   6.999980;-14.000000;7.000700;,
   -14.000003;17.635691;8.818727;,
   -14.000003;-17.635691;8.818727;,
   -14.000003;-17.635691;-8.818727;,
   -14.000003;17.635691;-8.818727;,
   -14.000003;-8.818733;-17.635691;,
   -14.000003;-17.635691;-8.818727;,
   0.000000;-17.635691;-8.818727;,
   0.000000;-8.818733;-17.635691;,
   -14.000003;17.635691;-8.818727;,
   -14.000003;8.818720;-17.635691;,
   0.000000;8.818720;-17.635691;,
   0.000000;17.635691;-8.818727;,
   -14.000003;8.818720;17.635691;,
   -14.000003;17.635691;8.818727;,
   0.000000;17.635691;8.818727;,
   0.000000;8.818720;17.635691;,
   -14.000003;-17.635691;8.818727;,
   -14.000003;-8.818733;17.635691;,
   0.000000;-8.818733;17.635691;,
   0.000000;-17.635691;8.818727;,
   -14.000003;-8.818733;17.635691;,
   -14.000003;8.818720;17.635691;,
   -14.000003;-8.818733;-17.635691;,
   -14.000003;8.818720;-17.635691;,
   0.000000;8.818720;-17.635691;,
   0.000000;-8.818733;-17.635691;,
   0.000000;17.635691;-8.818727;,
   0.000000;8.818720;-17.635691;,
   6.999980;7.000694;-14.000000;,
   0.000000;17.635691;8.818727;,
   0.000000;17.635691;-8.818727;,
   6.999980;14.000000;-7.000700;,
   0.000000;8.818720;17.635691;,
   0.000000;17.635691;8.818727;,
   6.999980;14.000000;7.000700;,
   0.000000;-8.818733;17.635691;,
   0.000000;8.818720;17.635691;,
   6.999980;7.000694;14.000000;,
   0.000000;-17.635691;8.818727;,
   0.000000;-8.818733;17.635691;,
   6.999980;-7.000708;14.000000;,
   0.000000;-17.635691;-8.818727;,
   0.000000;-17.635691;8.818727;,
   6.999980;-14.000000;7.000700;,
   0.000000;-8.818733;-17.635691;,
   0.000000;-17.635691;-8.818727;,
   6.999980;-14.000000;-7.000700;,
   6.999980;-7.000708;-14.000000;,
   6.999980;-7.000708;-14.000000;,
   6.999980;-14.000000;-7.000700;,
   14.000000;-14.000000;-7.000700;,
   14.000000;-7.000708;-14.000000;,
   6.999980;7.000694;-14.000000;,
   6.999980;-7.000708;-14.000000;,
   14.000000;-7.000708;-14.000000;,
   14.000000;7.000694;-14.000000;,
   6.999980;14.000000;-7.000700;,
   6.999980;7.000694;-14.000000;,
   14.000000;7.000694;-14.000000;,
   14.000000;14.000000;-7.000700;,
   6.999980;14.000000;7.000700;,
   6.999980;14.000000;-7.000700;,
   14.000000;14.000000;-7.000700;,
   14.000000;14.000000;7.000700;,
   6.999980;7.000694;14.000000;,
   6.999980;14.000000;7.000700;,
   14.000000;14.000000;7.000700;,
   14.000000;7.000694;14.000000;,
   6.999980;-7.000708;14.000000;,
   6.999980;7.000694;14.000000;,
   14.000000;7.000694;14.000000;,
   14.000000;-7.000708;14.000000;,
   6.999980;-14.000000;7.000700;,
   6.999980;-7.000708;14.000000;,
   14.000000;-7.000708;14.000000;,
   14.000000;-14.000000;7.000700;,
   6.999980;-14.000000;-7.000700;,
   6.999980;-14.000000;7.000700;,
   14.000000;-14.000000;7.000700;,
   14.000000;-14.000000;-7.000700;;
   60;
   3;17,16,1;,
   3;5,17,1;,
   3;19,18,4;,
   3;9,19,4;,
   3;21,20,8;,
   3;13,21,8;,
   3;23,22,12;,
   3;0,23,12;,
   3;14,2,6;,
   3;11,14,6;,
   3;34,33,32;,
   3;35,34,32;,
   3;38,37,36;,
   3;39,38,36;,
   3;42,41,40;,
   3;43,42,40;,
   3;46,45,44;,
   3;47,46,44;,
   3;50,49,48;,
   3;51,50,48;,
   3;6,2,3;,
   3;7,6,3;,
   3;15,14,11;,
   3;10,15,11;,
   3;32,33,52;,
   3;53,32,52;,
   3;54,34,35;,
   3;55,54,35;,
   3;25,57,56;,
   3;26,25,56;,
   3;60,59,58;,
   3;27,60,58;,
   3;63,62,61;,
   3;28,63,61;,
   3;66,65,64;,
   3;29,66,64;,
   3;69,68,67;,
   3;30,69,67;,
   3;72,71,70;,
   3;31,72,70;,
   3;75,74,73;,
   3;24,75,73;,
   3;78,77,76;,
   3;79,78,76;,
   3;82,81,80;,
   3;83,82,80;,
   3;86,85,84;,
   3;87,86,84;,
   3;90,89,88;,
   3;91,90,88;,
   3;94,93,92;,
   3;95,94,92;,
   3;98,97,96;,
   3;99,98,96;,
   3;102,101,100;,
   3;103,102,100;,
   3;106,105,104;,
   3;107,106,104;,
   3;110,109,108;,
   3;111,110,108;;
   MeshNormals
   {
    112;
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.460924;-0.887440;-0.000000;,
    0.460924;0.000000;-0.887440;,
    0.460924;0.000000;-0.887440;,
    0.482531;0.619340;-0.619340;,
    0.460924;0.887440;-0.000000;,
    0.482531;0.619340;0.619340;,
    0.460924;0.000000;0.887440;,
    0.482531;-0.619340;0.619340;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-0.707107;-0.707107;,
    0.000000;-0.707107;-0.707107;,
    0.000000;-0.707107;-0.707107;,
    0.000000;-0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;-0.707107;0.707107;,
    0.000000;-0.707107;0.707107;,
    0.000000;-0.707107;0.707107;,
    0.000000;-0.707107;0.707107;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.460924;0.000000;-0.887440;,
    0.460924;0.000000;-0.887440;,
    0.482531;0.619340;-0.619340;,
    0.482531;0.619340;-0.619340;,
    0.482531;0.619340;-0.619340;,
    0.460924;0.887440;-0.000000;,
    0.460924;0.887440;-0.000000;,
    0.460924;0.887440;-0.000000;,
    0.482531;0.619340;0.619340;,
    0.482531;0.619340;0.619340;,
    0.482531;0.619340;0.619340;,
    0.460924;0.000000;0.887440;,
    0.460924;0.000000;0.887440;,
    0.460924;0.000000;0.887440;,
    0.482531;-0.619340;0.619340;,
    0.482531;-0.619340;0.619340;,
    0.482531;-0.619340;0.619340;,
    0.460924;-0.887440;-0.000000;,
    0.460924;-0.887440;-0.000000;,
    0.460924;-0.887440;-0.000000;,
    0.482531;-0.619340;-0.619340;,
    0.482531;-0.619340;-0.619340;,
    0.482531;-0.619340;-0.619340;,
    0.482531;-0.619340;-0.619340;,
    0.000000;-0.707107;-0.707106;,
    0.000000;-0.707107;-0.707106;,
    0.000000;-0.707107;-0.707106;,
    0.000000;-0.707107;-0.707106;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;0.707107;-0.707107;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;0.707107;0.707107;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.707107;0.707106;,
    0.000000;-0.707107;0.707106;,
    0.000000;-0.707107;0.707106;,
    0.000000;-0.707107;0.707106;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;;
    60;
    3;17,16,1;,
    3;5,17,1;,
    3;19,18,4;,
    3;9,19,4;,
    3;21,20,8;,
    3;13,21,8;,
    3;23,22,12;,
    3;0,23,12;,
    3;14,2,6;,
    3;11,14,6;,
    3;34,33,32;,
    3;35,34,32;,
    3;38,37,36;,
    3;39,38,36;,
    3;42,41,40;,
    3;43,42,40;,
    3;46,45,44;,
    3;47,46,44;,
    3;50,49,48;,
    3;51,50,48;,
    3;6,2,3;,
    3;7,6,3;,
    3;15,14,11;,
    3;10,15,11;,
    3;32,33,52;,
    3;53,32,52;,
    3;54,34,35;,
    3;55,54,35;,
    3;25,57,56;,
    3;26,25,56;,
    3;60,59,58;,
    3;27,60,58;,
    3;63,62,61;,
    3;28,63,61;,
    3;66,65,64;,
    3;29,66,64;,
    3;69,68,67;,
    3;30,69,67;,
    3;72,71,70;,
    3;31,72,70;,
    3;75,74,73;,
    3;24,75,73;,
    3;78,77,76;,
    3;79,78,76;,
    3;82,81,80;,
    3;83,82,80;,
    3;86,85,84;,
    3;87,86,84;,
    3;90,89,88;,
    3;91,90,88;,
    3;94,93,92;,
    3;95,94,92;,
    3;98,97,96;,
    3;99,98,96;,
    3;102,101,100;,
    3;103,102,100;,
    3;106,105,104;,
    3;107,106,104;,
    3;110,109,108;,
    3;111,110,108;;
   }
   MeshTextureCoords
   {
    112;
    0.221363;0.309407;,
    0.221363;0.332647;,
    0.594483;0.347804;,
    0.580492;0.333812;,
    0.221363;0.309406;,
    0.221363;0.239675;,
    0.594483;0.291833;,
    0.580492;0.305825;,
    0.221363;0.239675;,
    0.221363;0.262915;,
    0.636462;0.305825;,
    0.622471;0.291833;,
    0.221363;0.262915;,
    0.221363;0.332647;,
    0.622471;0.347804;,
    0.636462;0.333812;,
    0.276364;0.332647;,
    0.276364;0.239675;,
    0.276364;0.309406;,
    0.276364;0.262915;,
    0.276364;0.239675;,
    0.276364;0.332647;,
    0.276364;0.262915;,
    0.276364;0.309407;,
    0.303864;0.304614;,
    0.303864;0.323064;,
    0.303864;0.249258;,
    0.303864;0.304614;,
    0.303864;0.267708;,
    0.303864;0.249258;,
    0.303864;0.323064;,
    0.303864;0.267708;,
    0.626105;0.284566;,
    0.626105;0.355071;,
    0.590849;0.355071;,
    0.590849;0.284566;,
    0.221363;0.332647;,
    0.221363;0.309407;,
    0.276364;0.309407;,
    0.276364;0.332647;,
    0.221363;0.309406;,
    0.221363;0.332647;,
    0.276364;0.332647;,
    0.276364;0.309406;,
    0.221363;0.239675;,
    0.221363;0.262915;,
    0.276364;0.262915;,
    0.276364;0.239675;,
    0.221363;0.262915;,
    0.221363;0.239675;,
    0.276364;0.239675;,
    0.276364;0.262915;,
    0.643729;0.337447;,
    0.643729;0.302190;,
    0.573224;0.337447;,
    0.573224;0.302190;,
    0.276364;0.239675;,
    0.276364;0.332647;,
    0.276364;0.309406;,
    0.276364;0.332647;,
    0.303864;0.323064;,
    0.276364;0.262915;,
    0.276364;0.309406;,
    0.303864;0.304614;,
    0.276364;0.239675;,
    0.276364;0.262915;,
    0.303864;0.267708;,
    0.276364;0.332647;,
    0.276364;0.239675;,
    0.303864;0.249258;,
    0.276364;0.262915;,
    0.276364;0.239675;,
    0.303864;0.249258;,
    0.276364;0.309407;,
    0.276364;0.262915;,
    0.303864;0.267708;,
    0.276364;0.332647;,
    0.276364;0.309407;,
    0.303864;0.304614;,
    0.303864;0.323064;,
    0.303864;0.323064;,
    0.303864;0.304614;,
    0.331365;0.304614;,
    0.331365;0.323064;,
    0.303864;0.249258;,
    0.303864;0.323064;,
    0.331365;0.323064;,
    0.331365;0.249258;,
    0.303864;0.304614;,
    0.303864;0.323064;,
    0.331365;0.323064;,
    0.331365;0.304614;,
    0.303864;0.267708;,
    0.303864;0.304614;,
    0.331365;0.304614;,
    0.331365;0.267708;,
    0.303864;0.249258;,
    0.303864;0.267708;,
    0.331365;0.267708;,
    0.331365;0.249258;,
    0.303864;0.323064;,
    0.303864;0.249258;,
    0.331365;0.249258;,
    0.331365;0.323064;,
    0.303864;0.267708;,
    0.303864;0.249258;,
    0.331365;0.249258;,
    0.331365;0.267708;,
    0.303864;0.304614;,
    0.303864;0.267708;,
    0.331365;0.267708;,
    0.331365;0.304614;;
   }
   MeshMaterialList
   {
    1;
    60;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    112;
    32;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    9,
    12,
    0,
    4,
    1,
    0,
    23,
    16,
    4,
    5,
    17,
    18,
    8,
    9,
    19,
    20,
    12,
    13,
    21,
    22,
    13,
    8,
    1,
    5,
    17,
    16,
    18,
    17,
    26,
    19,
    18,
    27,
    20,
    19,
    28,
    21,
    20,
    29,
    22,
    21,
    30,
    23,
    22,
    31,
    16,
    23,
    24,
    25,
    25,
    24,
    2,
    3,
    26,
    25,
    3,
    7,
    27,
    26,
    7,
    6,
    28,
    27,
    6,
    11,
    29,
    28,
    11,
    10,
    30,
    29,
    10,
    15,
    31,
    30,
    15,
    14,
    24,
    31,
    14,
    2;
   }
  }
 }
}

# Animations definition.

