xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/éÈêù_lambert3SG_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   321;
   13.273623;9.006264;-22.278524;,
   7.672801;10.411776;-22.921179;,
   12.063609;12.988144;-20.652674;,
   11.017097;5.603017;-24.534622;,
   18.479515;7.845480;-21.451231;,
   -2.249641;14.954628;-22.697866;,
   5.176861;16.549873;-20.354841;,
   4.000974;3.496601;-27.468067;,
   13.078490;18.255629;-17.902922;,
   246.548569;123.848137;-54.518307;,
   250.308136;129.727829;-66.601166;,
   227.590439;78.142754;44.663177;,
   220.592026;87.210541;47.936131;,
   12.740047;39.242092;-89.067528;,
   21.127584;39.147858;-73.147484;,
   19.726183;36.378174;-64.755280;,
   8.071578;36.876339;-62.603096;,
   -3.134826;34.343506;-76.464661;,
   31.753168;44.681198;-61.385803;,
   40.983334;45.034657;-92.785042;,
   25.154711;21.176945;-14.439239;,
   48.354534;44.756203;-68.542480;,
   36.460831;24.000038;-11.465110;,
   29.571991;11.232050;-17.761322;,
   70.711090;55.073376;-99.707001;,
   58.893776;53.279552;-65.018867;,
   52.281673;47.958126;-80.365608;,
   49.602558;27.219862;-10.464878;,
   74.371742;53.895702;-72.520767;,
   62.377895;29.982218;-8.218732;,
   52.317921;17.372852;-13.913774;,
   40.011204;14.507403;-14.532710;,
   103.116127;64.235977;-109.104637;,
   113.932961;68.097099;-94.415894;,
   109.931229;63.837086;-76.204948;,
   90.558014;62.632076;-69.589119;,
   80.265945;24.428848;-11.000648;,
   79.960686;56.492653;-88.020447;,
   64.203308;20.018602;-12.837600;,
   78.192741;33.965248;-5.590666;,
   91.814919;37.473568;-3.615395;,
   136.010605;75.978340;-113.101341;,
   125.431763;72.672195;-70.069794;,
   107.515762;40.851997;0.438609;,
   144.245071;76.004951;-80.835915;,
   121.214432;43.640743;4.499274;,
   110.635155;30.987822;-4.487467;,
   94.110771;28.067656;-8.956374;,
   164.081406;85.341713;-113.165909;,
   172.496323;89.674393;-89.675873;,
   168.601059;85.249931;-74.533279;,
   152.571442;82.072960;-65.482231;,
   139.292145;37.497017;4.979029;,
   146.848450;80.293922;-95.539909;,
   125.057083;33.430538;-0.218575;,
   134.444046;46.323025;9.022271;,
   148.283676;51.485317;13.661628;,
   177.774246;90.723732;-55.750935;,
   191.568405;95.860985;-107.541374;,
   198.298904;101.409058;-83.271919;,
   194.137482;93.865936;-66.718925;,
   167.108276;47.815639;15.695215;,
   153.577576;41.689121;9.837598;,
   161.372467;57.380573;19.557724;,
   172.780258;62.595924;24.407524;,
   220.233276;107.185867;-102.664627;,
   203.225510;101.511963;-47.912354;,
   184.680817;68.798195;30.541880;,
   221.422348;108.385208;-61.923107;,
   196.577255;74.653839;36.127888;,
   191.853012;59.811359;26.548979;,
   178.883453;53.228329;20.543707;,
   222.295700;113.352287;-74.734795;,
   247.863480;124.311272;-97.882523;,
   227.962723;115.788879;-40.142426;,
   215.914749;71.912811;38.630074;,
   208.924667;81.080032;42.027401;,
   203.557449;65.391678;32.581509;,
   -1.635186;34.194897;-67.280762;,
   -0.050696;1.168400;-25.622091;,
   6.908073;3.247220;-23.984915;,
   5.159880;8.442849;-24.278326;,
   -3.711603;4.140962;-26.490881;,
   -6.090622;3.897171;-21.516041;,
   -1.315941;-1.793412;-19.835779;,
   -8.176627;6.515924;-19.414808;,
   2.751493;12.644179;-22.322632;,
   -0.533216;14.251467;-13.932210;,
   -9.199351;4.726583;-2.177526;,
   -8.613097;-3.190600;-4.091613;,
   -9.596732;-10.848451;34.536739;,
   -3.091809;-5.438607;36.993298;,
   0.380279;-11.221102;36.750061;,
   -6.837859;-14.230121;34.165447;,
   -10.299389;-7.327002;29.118402;,
   -4.299333;-0.703916;30.943394;,
   -9.023787;-13.560083;27.010839;,
   -6.471954;-18.956888;34.867462;,
   2.715580;-16.797382;33.831860;,
   3.104928;-17.406439;26.387049;,
   -5.038535;-18.353102;26.152958;,
   -2.812313;-8.398423;-5.233566;,
   203.825867;64.852882;100.211670;,
   175.972656;51.033710;88.530663;,
   175.577408;58.539375;83.433777;,
   203.181778;71.547256;95.190636;,
   207.376572;58.951759;98.374687;,
   179.407364;44.785072;86.459442;,
   151.455627;32.552567;73.703880;,
   148.270493;38.921589;75.726219;,
   183.104248;40.575573;82.112312;,
   154.799057;28.260786;69.465263;,
   211.113480;54.841461;94.167114;,
   186.270432;40.826366;74.956207;,
   157.579269;28.323624;62.490894;,
   213.850174;54.902920;87.292725;,
   189.354858;43.735550;65.856865;,
   160.645615;30.964832;52.905529;,
   216.316269;57.612789;78.530678;,
   195.832794;52.342384;44.807858;,
   167.042419;39.218227;31.370289;,
   221.901169;66.273186;57.559875;,
   198.086121;56.720104;35.213211;,
   169.506577;43.718643;21.546465;,
   223.977463;70.821869;48.174026;,
   198.421616;60.844051;29.604359;,
   170.095352;47.996174;16.332838;,
   224.189987;74.968956;42.668545;,
   195.686813;66.574654;28.955072;,
   167.899918;53.831203;16.077330;,
   221.242477;80.515678;42.059273;,
   191.677673;70.984436;32.566372;,
   164.489517;58.322720;19.974060;,
   217.169968;84.777992;45.386971;,
   189.083817;70.048431;39.329590;,
   162.104980;57.477261;26.580519;,
   214.617294;83.750519;52.010254;,
   184.355133;65.006233;56.650021;,
   156.758530;52.590096;44.126770;,
   209.753204;78.466331;67.454842;,
   177.103989;63.341377;75.884239;,
   149.944687;51.825207;63.558529;,
   204.298279;76.658318;87.457520;,
   148.210266;46.838345;70.826790;,
   120.742546;39.396088;59.317890;,
   122.282242;44.746742;52.493031;,
   120.658257;30.632832;63.891247;,
   92.850555;24.601967;53.716858;,
   93.470161;33.298435;49.019146;,
   123.223198;23.675468;61.933723;,
   94.652618;17.495615;51.784344;,
   126.105446;19.171253;57.625591;,
   96.868118;12.928313;47.263954;,
   128.750229;19.266314;50.849991;,
   99.011795;12.904035;40.234783;,
   131.555649;21.778322;42.037064;,
   101.185051;15.170900;31.366388;,
   136.936890;29.403385;21.645601;,
   105.257545;22.573519;10.827549;,
   138.979385;33.806934;11.719147;,
   106.626541;26.894835;1.202116;,
   139.599640;38.125454;6.370330;,
   106.873512;31.181257;-4.352711;,
   137.811111;44.116116;6.476916;,
   105.279106;37.129990;-3.725117;,
   135.110123;48.677071;10.483888;,
   103.157829;41.268215;0.757824;,
   132.986923;47.574814;17.077803;,
   101.709007;39.942104;8.064952;,
   128.294754;42.447273;33.429676;,
   98.971672;35.676716;23.507090;,
   95.200432;38.394184;41.864906;,
   64.172966;30.203756;34.457340;,
   68.275688;28.535196;15.435275;,
   63.303841;25.596880;41.670547;,
   32.490921;17.739943;35.703735;,
   32.397549;21.747162;28.103424;,
   63.681366;18.171675;46.296345;,
   33.968079;10.703142;41.102139;,
   65.546387;11.459025;44.561352;,
   36.606941;3.908274;40.030163;,
   67.537315;7.046399;39.984379;,
   39.062408;-0.807560;35.923744;,
   69.060738;7.009864;32.887604;,
   40.183987;-1.017335;28.935461;,
   70.414299;9.252082;23.922491;,
   40.572712;1.121838;20.163445;,
   72.987450;15.501304;3.912975;,
   41.605145;7.208230;0.789129;,
   73.635193;19.347551;-4.994146;,
   42.186764;11.247253;-7.976175;,
   73.284500;23.376423;-10.404121;,
   42.287098;15.386497;-13.204715;,
   71.659683;29.307051;-9.723869;,
   40.787563;21.114857;-13.648318;,
   69.915077;33.106182;-4.786488;,
   39.234573;24.986967;-10.383890;,
   69.286369;31.796347;2.570388;,
   38.294674;24.017282;-3.263041;,
   37.165524;20.038059;7.182952;,
   8.449651;14.140467;-0.205749;,
   9.807017;17.691032;-10.030313;,
   5.688672;12.742940;22.489124;,
   -5.130436;4.284626;21.134806;,
   -2.561118;9.819428;1.086128;,
   6.936594;6.471881;32.313137;,
   8.534160;0.280048;38.725937;,
   11.331691;-6.271198;38.075230;,
   14.400909;-11.763846;34.432018;,
   15.278496;-12.337734;26.742374;,
   14.925471;-10.402132;17.114466;,
   3.386966;-14.973749;15.901102;,
   14.647664;-2.636661;-5.128889;,
   4.133996;-6.483308;-7.535113;,
   16.001009;2.435131;-14.980140;,
   5.126713;-0.605908;-19.453033;,
   16.856407;6.820038;-20.559294;,
   14.804003;12.710291;-20.449814;,
   12.208437;18.288078;-17.220491;,
   -4.916006;-15.764922;15.791246;,
   -9.622296;-10.341811;17.431711;,
   -11.069016;-3.563881;19.782032;,
   7.672801;10.411776;-22.921179;,
   13.273623;9.006264;-22.278524;,
   11.017097;5.603017;-24.534622;,
   13.273623;9.006264;-22.278524;,
   7.672801;10.411776;-22.921179;,
   -2.249641;14.954628;-22.697866;,
   7.672801;10.411776;-22.921179;,
   11.017097;5.603017;-24.534622;,
   4.000974;3.496601;-27.468067;,
   7.672801;10.411776;-22.921179;,
   12.063609;12.988144;-20.652674;,
   5.176861;16.549873;-20.354841;,
   7.672801;10.411776;-22.921179;,
   5.176861;16.549873;-20.354841;,
   12.063609;12.988144;-20.652674;,
   246.548569;123.848137;-54.518307;,
   227.590439;78.142754;44.663177;,
   11.017097;5.603017;-24.534622;,
   12.740047;39.242092;-89.067528;,
   4.000974;3.496601;-27.468067;,
   5.176861;16.549873;-20.354841;,
   13.078490;18.255629;-17.902922;,
   19.726183;36.378174;-64.755280;,
   21.127584;39.147858;-73.147484;,
   40.983334;45.034657;-92.785042;,
   21.127584;39.147858;-73.147484;,
   18.479515;7.845480;-21.451231;,
   48.354534;44.756203;-68.542480;,
   70.711090;55.073376;-99.707001;,
   52.281673;47.958126;-80.365608;,
   103.116127;64.235977;-109.104637;,
   109.931229;63.837086;-76.204948;,
   113.932961;68.097099;-94.415894;,
   136.010605;75.978340;-113.101341;,
   113.932961;68.097099;-94.415894;,
   164.081406;85.341713;-113.165909;,
   191.568405;95.860985;-107.541374;,
   172.496323;89.674393;-89.675873;,
   194.137482;93.865936;-66.718925;,
   198.298904;101.409058;-83.271919;,
   220.233276;107.185867;-102.664627;,
   198.298904;101.409058;-83.271919;,
   221.422348;108.385208;-61.923107;,
   227.590439;78.142754;44.663177;,
   250.308136;129.727829;-66.601166;,
   247.863480;124.311272;-97.882523;,
   196.577255;74.653839;36.127888;,
   250.308136;129.727829;-66.601166;,
   246.548569;123.848137;-54.518307;,
   222.295700;113.352287;-74.734795;,
   220.592026;87.210541;47.936131;,
   222.295700;113.352287;-74.734795;,
   172.780258;62.595924;24.407524;,
   203.557449;65.391678;32.581509;,
   222.295700;113.352287;-74.734795;,
   168.601059;85.249931;-74.533279;,
   172.496323;89.674393;-89.675873;,
   178.883453;53.228329;20.543707;,
   198.298904;101.409058;-83.271919;,
   148.283676;51.485317;13.661628;,
   146.848450;80.293922;-95.539909;,
   144.245071;76.004951;-80.835915;,
   153.577576;41.689121;9.837598;,
   172.496323;89.674393;-89.675873;,
   121.214432;43.640743;4.499274;,
   146.848450;80.293922;-95.539909;,
   91.814919;37.473568;-3.615395;,
   125.057083;33.430538;-0.218575;,
   146.848450;80.293922;-95.539909;,
   79.960686;56.492653;-88.020447;,
   74.371742;53.895702;-72.520767;,
   94.110771;28.067656;-8.956374;,
   113.932961;68.097099;-94.415894;,
   62.377895;29.982218;-8.218732;,
   79.960686;56.492653;-88.020447;,
   36.460831;24.000038;-11.465110;,
   64.203308;20.018602;-12.837600;,
   79.960686;56.492653;-88.020447;,
   52.281673;47.958126;-80.365608;,
   13.078490;18.255629;-17.902922;,
   40.011204;14.507403;-14.532710;,
   52.281673;47.958126;-80.365608;,
   18.479515;7.845480;-21.451231;,
   21.127584;39.147858;-73.147484;,
   -2.249641;14.954628;-22.697866;,
   -6.090622;3.897171;-21.516041;,
   -6.837859;-14.230121;34.165447;,
   0.380279;-11.221102;36.750061;,
   -9.023787;-13.560083;27.010839;,
   -8.613097;-3.190600;-4.091613;,
   179.407364;44.785072;86.459442;,
   151.455627;32.552567;73.703880;,
   207.376572;58.951759;98.374687;,
   123.223198;23.675468;61.933723;,
   94.652618;17.495615;51.784344;,
   65.546387;11.459025;44.561352;,
   36.606941;3.908274;40.030163;,
   11.331691;-6.271198;38.075230;,
   -9.622296;-10.341811;17.431711;;
   390;
   3;2,1,0;,
   3;223,222,3;,
   3;225,224,4;,
   3;6,5,226;,
   3;228,227,7;,
   3;231,230,229;,
   3;8,233,232;,
   3;236,235,234;,
   3;11,10,9;,
   3;238,237,12;,
   3;15,14,13;,
   3;16,15,13;,
   3;17,240,239;,
   3;241,17,239;,
   3;15,16,242;,
   3;243,15,242;,
   3;245,244,18;,
   3;19,245,18;,
   3;21,18,20;,
   3;22,21,20;,
   3;247,246,23;,
   3;248,247,23;,
   3;249,25,24;,
   3;26,249,24;,
   3;28,25,27;,
   3;29,28,27;,
   3;251,250,30;,
   3;31,251,30;,
   3;34,33,32;,
   3;35,34,32;,
   3;37,252,36;,
   3;38,37,36;,
   3;34,35,39;,
   3;40,34,39;,
   3;253,42,41;,
   3;254,253,41;,
   3;44,42,43;,
   3;45,44,43;,
   3;256,255,46;,
   3;47,256,46;,
   3;50,49,48;,
   3;51,50,48;,
   3;53,257,52;,
   3;54,53,52;,
   3;50,51,55;,
   3;56,50,55;,
   3;59,58,57;,
   3;60,59,57;,
   3;259,258,61;,
   3;62,259,61;,
   3;60,57,63;,
   3;64,60,63;,
   3;260,66,65;,
   3;261,260,65;,
   3;68,66,67;,
   3;69,68,67;,
   3;263,262,70;,
   3;71,263,70;,
   3;74,73,72;,
   3;264,74,72;,
   3;267,266,265;,
   3;75,267,265;,
   3;74,264,268;,
   3;76,74,268;,
   3;270,269,73;,
   3;74,270,73;,
   3;271,267,75;,
   3;77,271,75;,
   3;270,74,76;,
   3;272,270,76;,
   3;66,68,273;,
   3;65,66,273;,
   3;66,260,274;,
   3;67,66,274;,
   3;262,276,275;,
   3;70,262,275;,
   3;58,278,277;,
   3;57,58,277;,
   3;258,280,279;,
   3;61,258,279;,
   3;57,277,281;,
   3;63,57,281;,
   3;51,48,282;,
   3;283,51,282;,
   3;257,285,284;,
   3;52,257,284;,
   3;51,283,286;,
   3;55,51,286;,
   3;42,44,287;,
   3;41,42,287;,
   3;42,253,288;,
   3;43,42,288;,
   3;255,290,289;,
   3;46,255,289;,
   3;35,32,291;,
   3;292,35,291;,
   3;252,294,293;,
   3;36,252,293;,
   3;35,292,295;,
   3;39,35,295;,
   3;25,28,296;,
   3;24,25,296;,
   3;25,249,297;,
   3;27,25,297;,
   3;250,299,298;,
   3;30,250,298;,
   3;19,18,21;,
   3;300,19,21;,
   3;18,244,301;,
   3;20,18,301;,
   3;246,303,302;,
   3;23,246,302;,
   3;16,13,17;,
   3;78,16,17;,
   3;240,305,304;,
   3;239,240,304;,
   3;16,78,306;,
   3;242,16,306;,
   3;78,17,241;,
   3;306,78,241;,
   3;81,80,79;,
   3;82,81,79;,
   3;83,82,79;,
   3;84,83,79;,
   3;86,307,85;,
   3;87,86,85;,
   3;89,88,85;,
   3;307,89,85;,
   3;92,91,90;,
   3;93,92,90;,
   3;95,94,90;,
   3;91,95,90;,
   3;96,93,90;,
   3;94,96,90;,
   3;99,98,97;,
   3;100,99,97;,
   3;309,308,97;,
   3;98,309,97;,
   3;310,100,97;,
   3;308,310,97;,
   3;101,311,83;,
   3;84,101,83;,
   3;81,82,307;,
   3;86,81,307;,
   3;104,103,102;,
   3;105,104,102;,
   3;107,106,102;,
   3;103,107,102;,
   3;109,108,107;,
   3;103,109,107;,
   3;111,110,312;,
   3;313,111,312;,
   3;112,314,312;,
   3;110,112,312;,
   3;114,113,110;,
   3;111,114,110;,
   3;115,112,110;,
   3;113,115,110;,
   3;117,116,113;,
   3;114,117,113;,
   3;118,115,113;,
   3;116,118,113;,
   3;120,119,116;,
   3;117,120,116;,
   3;121,118,116;,
   3;119,121,116;,
   3;123,122,119;,
   3;120,123,119;,
   3;124,121,119;,
   3;122,124,119;,
   3;126,125,122;,
   3;123,126,122;,
   3;127,124,122;,
   3;125,127,122;,
   3;129,128,125;,
   3;126,129,125;,
   3;130,127,125;,
   3;128,130,125;,
   3;132,131,128;,
   3;129,132,128;,
   3;133,130,128;,
   3;131,133,128;,
   3;135,134,131;,
   3;132,135,131;,
   3;136,133,131;,
   3;134,136,131;,
   3;138,137,134;,
   3;135,138,134;,
   3;139,136,134;,
   3;137,139,134;,
   3;141,140,137;,
   3;138,141,137;,
   3;142,139,137;,
   3;140,142,137;,
   3;143,104,140;,
   3;141,143,140;,
   3;105,142,140;,
   3;104,105,140;,
   3;145,144,143;,
   3;141,145,143;,
   3;146,109,143;,
   3;144,146,143;,
   3;103,104,143;,
   3;109,103,143;,
   3;148,147,146;,
   3;144,148,146;,
   3;150,149,146;,
   3;147,150,146;,
   3;108,109,146;,
   3;149,108,146;,
   3;152,151,315;,
   3;316,152,315;,
   3;111,313,315;,
   3;151,111,315;,
   3;154,153,151;,
   3;152,154,151;,
   3;114,111,151;,
   3;153,114,151;,
   3;156,155,153;,
   3;154,156,153;,
   3;117,114,153;,
   3;155,117,153;,
   3;158,157,155;,
   3;156,158,155;,
   3;120,117,155;,
   3;157,120,155;,
   3;160,159,157;,
   3;158,160,157;,
   3;123,120,157;,
   3;159,123,157;,
   3;162,161,159;,
   3;160,162,159;,
   3;126,123,159;,
   3;161,126,159;,
   3;164,163,161;,
   3;162,164,161;,
   3;129,126,161;,
   3;163,129,161;,
   3;166,165,163;,
   3;164,166,163;,
   3;132,129,163;,
   3;165,132,163;,
   3;168,167,165;,
   3;166,168,165;,
   3;135,132,165;,
   3;167,135,165;,
   3;170,169,167;,
   3;168,170,167;,
   3;138,135,167;,
   3;169,138,167;,
   3;171,145,169;,
   3;170,171,169;,
   3;141,138,169;,
   3;145,141,169;,
   3;173,172,171;,
   3;170,173,171;,
   3;174,148,171;,
   3;172,174,171;,
   3;144,145,171;,
   3;148,144,171;,
   3;176,175,174;,
   3;172,176,174;,
   3;178,177,174;,
   3;175,178,174;,
   3;147,148,174;,
   3;177,147,174;,
   3;180,179,177;,
   3;178,180,177;,
   3;150,147,177;,
   3;179,150,177;,
   3;182,181,317;,
   3;318,182,317;,
   3;152,316,317;,
   3;181,152,317;,
   3;184,183,181;,
   3;182,184,181;,
   3;154,152,181;,
   3;183,154,181;,
   3;186,185,183;,
   3;184,186,183;,
   3;156,154,183;,
   3;185,156,183;,
   3;188,187,185;,
   3;186,188,185;,
   3;158,156,185;,
   3;187,158,185;,
   3;190,189,187;,
   3;188,190,187;,
   3;160,158,187;,
   3;189,160,187;,
   3;192,191,189;,
   3;190,192,189;,
   3;162,160,189;,
   3;191,162,189;,
   3;194,193,191;,
   3;192,194,191;,
   3;164,162,191;,
   3;193,164,191;,
   3;196,195,193;,
   3;194,196,193;,
   3;166,164,193;,
   3;195,166,193;,
   3;198,197,195;,
   3;196,198,195;,
   3;168,166,195;,
   3;197,168,195;,
   3;199,173,197;,
   3;198,199,197;,
   3;170,168,197;,
   3;173,170,197;,
   3;201,200,199;,
   3;198,201,199;,
   3;202,176,199;,
   3;200,202,199;,
   3;172,173,199;,
   3;176,172,199;,
   3;204,203,202;,
   3;200,204,202;,
   3;95,205,202;,
   3;203,95,202;,
   3;175,176,202;,
   3;205,175,202;,
   3;91,206,205;,
   3;95,91,205;,
   3;178,175,205;,
   3;206,178,205;,
   3;92,207,206;,
   3;91,92,206;,
   3;180,178,206;,
   3;207,180,206;,
   3;98,208,319;,
   3;309,98,319;,
   3;182,318,319;,
   3;208,182,319;,
   3;99,209,208;,
   3;98,99,208;,
   3;184,182,208;,
   3;209,184,208;,
   3;211,210,209;,
   3;99,211,209;,
   3;186,184,209;,
   3;210,186,209;,
   3;213,212,210;,
   3;211,213,210;,
   3;188,186,210;,
   3;212,188,210;,
   3;215,214,212;,
   3;213,215,212;,
   3;190,188,212;,
   3;214,190,212;,
   3;80,216,214;,
   3;215,80,214;,
   3;192,190,214;,
   3;216,192,214;,
   3;81,217,216;,
   3;80,81,216;,
   3;194,192,216;,
   3;217,194,216;,
   3;86,218,217;,
   3;81,86,217;,
   3;196,194,217;,
   3;218,196,217;,
   3;87,201,218;,
   3;86,87,218;,
   3;198,196,218;,
   3;201,198,218;,
   3;101,84,215;,
   3;213,101,215;,
   3;79,80,215;,
   3;84,79,215;,
   3;219,101,213;,
   3;211,219,213;,
   3;310,220,219;,
   3;100,310,219;,
   3;311,101,219;,
   3;220,311,219;,
   3;99,100,219;,
   3;211,99,219;,
   3;94,221,320;,
   3;96,94,320;,
   3;88,89,320;,
   3;221,88,320;,
   3;95,203,221;,
   3;94,95,221;,
   3;204,88,221;,
   3;203,204,221;,
   3;85,88,204;,
   3;87,85,204;,
   3;201,87,204;,
   3;200,201,204;;
   MeshNormals
   {
    321;
    -0.207393;-0.423155;0.882002;,
    -0.207393;-0.423155;0.882002;,
    -0.207393;-0.423155;0.882002;,
    -0.210466;-0.439381;0.873297;,
    -0.233710;-0.424824;0.874588;,
    -0.182349;-0.441471;0.878551;,
    -0.285418;0.605082;0.743245;,
    -0.193543;-0.465195;0.863791;,
    -0.336633;0.606341;0.720436;,
    -0.194372;0.904479;0.379654;,
    -0.092595;0.962576;0.254702;,
    0.827822;0.383524;0.409414;,
    0.794832;0.478941;0.372637;,
    0.327681;0.429322;-0.841610;,
    0.004867;0.323999;-0.946045;,
    -0.314031;0.921766;0.227445;,
    -0.230798;0.940835;0.248115;,
    -0.913173;-0.066763;-0.402068;,
    -0.308999;0.929209;0.202709;,
    -0.141305;0.202335;-0.969068;,
    -0.265405;0.898135;0.350590;,
    -0.280841;0.940622;0.190676;,
    -0.264889;0.905543;0.331399;,
    0.295682;-0.869034;-0.396676;,
    -0.000277;0.217244;-0.976117;,
    -0.241562;0.949868;0.198492;,
    -0.077335;0.247758;-0.965730;,
    -0.255643;0.907265;0.333941;,
    -0.234439;0.954828;0.182597;,
    -0.217135;0.914958;0.340153;,
    0.222020;-0.899947;-0.375236;,
    0.269120;-0.886866;-0.375558;,
    -0.191399;0.141005;-0.971331;,
    -0.053614;0.241479;-0.968924;,
    -0.282438;0.940783;0.187502;,
    -0.301575;0.938895;0.165917;,
    0.286948;-0.899144;-0.330455;,
    0.017160;0.160839;-0.986831;,
    0.248004;-0.901040;-0.355838;,
    -0.246801;0.913993;0.322033;,
    -0.258730;0.915983;0.306650;,
    0.136015;0.311334;-0.940517;,
    -0.262209;0.942502;0.207209;,
    -0.257668;0.914814;0.311002;,
    -0.330897;0.922966;0.196576;,
    -0.309747;0.901983;0.300805;,
    0.299431;-0.895524;-0.329207;,
    0.132756;-0.917914;-0.373912;,
    -0.373431;0.136602;-0.917545;,
    0.291450;0.380169;-0.877798;,
    -0.368178;0.911492;0.183375;,
    -0.405276;0.897730;0.172721;,
    0.360564;-0.877945;-0.314971;,
    -0.220462;0.152381;-0.963419;,
    0.293086;-0.896074;-0.333396;,
    -0.347536;0.889313;0.297221;,
    -0.392651;0.875242;0.282446;,
    -0.322555;0.922006;0.214159;,
    0.777564;0.520275;-0.353141;,
    0.856968;0.489206;-0.162120;,
    -0.320192;0.920654;0.223322;,
    0.469813;-0.840678;-0.269324;,
    0.235081;-0.907375;-0.348435;,
    -0.400553;0.877810;0.262691;,
    -0.426313;0.872480;0.238823;,
    0.770185;0.607237;-0.195137;,
    -0.387403;0.902080;0.190184;,
    -0.471322;0.855593;0.214047;,
    -0.517828;0.842178;0.150301;,
    -0.489880;0.847288;0.205233;,
    0.532790;-0.814961;-0.227977;,
    0.473369;-0.841637;-0.259941;,
    0.112854;0.461583;-0.879889;,
    -0.572024;-0.128383;-0.810127;,
    -0.596645;0.794530;0.112860;,
    0.566330;-0.796573;-0.211524;,
    -0.508646;0.837093;0.201385;,
    0.570923;-0.793047;-0.212424;,
    -0.696561;0.695028;0.178158;,
    -0.033744;-0.643156;-0.764991;,
    0.357818;-0.427384;-0.830246;,
    0.069625;0.352513;-0.933213;,
    -0.364826;-0.016070;-0.930937;,
    -0.814231;-0.096697;-0.572431;,
    -0.228349;-0.862125;-0.452324;,
    -0.853639;0.425464;-0.300468;,
    -0.305002;0.728222;-0.613731;,
    -0.506999;0.851972;-0.130754;,
    -0.956023;0.292356;-0.023425;,
    -0.867680;-0.434008;-0.242422;,
    -0.761494;-0.052685;0.646028;,
    -0.409434;0.234727;0.881627;,
    -0.069360;-0.241624;0.967888;,
    -0.669611;-0.360826;0.649173;,
    -0.957101;0.132701;0.257581;,
    -0.621075;0.614719;0.486195;,
    -0.913199;-0.407499;-0.003418;,
    -0.423569;-0.734952;0.529561;,
    0.181009;-0.770991;0.610581;,
    0.267352;-0.960490;-0.077337;,
    -0.436279;-0.894890;-0.093978;,
    -0.308348;-0.871605;-0.381086;,
    -0.402607;0.041616;0.914427;,
    -0.414353;0.033318;0.909506;,
    -0.535370;0.624313;0.568869;,
    -0.539846;0.623558;0.565458;,
    -0.069762;-0.557623;0.827157;,
    -0.094764;-0.565305;0.819421;,
    -0.142066;-0.567240;0.811207;,
    -0.409989;0.029908;0.911600;,
    0.210272;-0.866806;0.452142;,
    0.146442;-0.889522;0.432788;,
    0.236894;-0.855046;0.461278;,
    0.425366;-0.904971;0.009587;,
    0.354975;-0.934802;-0.011748;,
    0.450754;-0.892521;0.015070;,
    0.485730;-0.860187;-0.155384;,
    0.410819;-0.894775;-0.174943;,
    0.510852;-0.845832;-0.153621;,
    0.513707;-0.828471;-0.223027;,
    0.432990;-0.866203;-0.249424;,
    0.539381;-0.813029;-0.219210;,
    0.551493;-0.749195;-0.366828;,
    0.464600;-0.788132;-0.403726;,
    0.577391;-0.733788;-0.358014;,
    0.540048;-0.322184;-0.777525;,
    0.456832;-0.348880;-0.818283;,
    0.560067;-0.311724;-0.767563;,
    0.230939;0.399961;-0.886960;,
    0.194056;0.400359;-0.895575;,
    0.235372;0.397325;-0.886979;,
    -0.220658;0.868729;-0.443418;,
    -0.187830;0.889142;-0.417310;,
    -0.235044;0.859898;-0.453134;,
    -0.460397;0.886783;0.040625;,
    -0.393611;0.916671;0.069175;,
    -0.484949;0.873741;0.037428;,
    -0.445382;0.894973;0.025639;,
    -0.365942;0.930423;0.019991;,
    -0.473703;0.880174;0.029969;,
    -0.475029;0.863597;0.168962;,
    -0.399290;0.899607;0.176847;,
    -0.495947;0.850961;0.172921;,
    -0.485966;0.627012;0.608846;,
    -0.417089;0.628528;0.656498;,
    -0.314896;0.931557;0.181773;,
    -0.374776;0.048041;0.925870;,
    -0.311766;0.080844;0.946713;,
    -0.363370;0.646591;0.670733;,
    -0.171131;-0.551317;0.816556;,
    -0.140653;-0.532695;0.834538;,
    0.081147;-0.907346;0.412478;,
    0.068389;-0.913167;0.401806;,
    0.269931;-0.961870;-0.044080;,
    0.219618;-0.973327;-0.066349;,
    0.320570;-0.923894;-0.208935;,
    0.261840;-0.937500;-0.229202;,
    0.338098;-0.895559;-0.289246;,
    0.281080;-0.907487;-0.312187;,
    0.364902;-0.818098;-0.444479;,
    0.303785;-0.830322;-0.467205;,
    0.373097;-0.357307;-0.856230;,
    0.300606;-0.354146;-0.885560;,
    0.169024;0.424468;-0.889527;,
    0.109088;0.466258;-0.877897;,
    -0.141157;0.919092;-0.367893;,
    -0.146578;0.938871;-0.311506;,
    -0.312436;0.941708;0.124781;,
    -0.270205;0.948610;0.164706;,
    -0.272346;0.962021;0.018544;,
    -0.235634;0.971551;0.023774;,
    -0.283748;0.942734;0.175328;,
    -0.281476;0.943381;0.175508;,
    -0.255299;0.965681;0.047782;,
    -0.317077;0.678565;0.662579;,
    -0.333315;0.694816;0.637285;,
    -0.307572;0.930262;0.200029;,
    -0.237444;0.128226;0.962901;,
    -0.202617;0.200258;0.958563;,
    -0.059568;-0.496909;0.865756;,
    0.028839;-0.409544;0.911834;,
    0.130229;-0.898830;0.418503;,
    0.246245;-0.844826;0.475008;,
    0.241619;-0.967766;-0.071064;,
    0.345614;-0.936546;-0.058593;,
    0.262316;-0.936253;-0.233709;,
    0.347753;-0.907227;-0.236659;,
    0.268261;-0.908865;-0.319374;,
    0.335270;-0.884455;-0.324552;,
    0.270983;-0.832947;-0.482459;,
    0.329581;-0.815157;-0.476336;,
    0.220333;-0.381463;-0.897741;,
    0.281429;-0.397245;-0.873496;,
    0.024909;0.441773;-0.896781;,
    0.081457;0.368476;-0.926062;,
    -0.186901;0.933117;-0.307181;,
    -0.156225;0.911662;-0.380087;,
    -0.275641;0.943600;0.183415;,
    -0.271166;0.944314;0.186388;,
    -0.267227;0.958722;0.097172;,
    -0.348303;0.925979;0.145766;,
    -0.305618;0.945596;0.111560;,
    -0.439134;0.862855;0.250283;,
    -0.652918;0.713695;0.253648;,
    -0.578569;0.804233;0.135895;,
    -0.433495;0.682116;0.588897;,
    -0.244848;0.265514;0.932497;,
    0.047847;-0.320011;0.946205;,
    0.302187;-0.789177;0.534680;,
    0.401250;-0.914751;-0.047219;,
    0.397518;-0.884234;-0.245174;,
    0.251519;-0.930059;-0.267821;,
    0.391815;-0.856965;-0.334801;,
    0.264021;-0.895273;-0.358859;,
    0.403378;-0.795968;-0.451355;,
    0.312745;-0.839537;-0.444261;,
    0.393411;-0.382179;-0.836162;,
    0.190020;0.320661;-0.927938;,
    -0.117140;0.854241;-0.506508;,
    -0.355724;-0.892085;-0.278647;,
    -0.901832;-0.408489;-0.140841;,
    -0.962402;0.253714;0.097011;,
    -0.210466;-0.439381;0.873297;,
    -0.210466;-0.439381;0.873297;,
    0.239858;-0.970710;-0.013771;,
    -0.233710;-0.424824;0.874588;,
    -0.182349;-0.441471;0.878551;,
    -0.776938;0.096820;0.622088;,
    -0.193543;-0.465195;0.863791;,
    -0.227031;-0.448022;0.864716;,
    -0.559437;-0.808303;0.183510;,
    -0.227031;-0.448022;0.864716;,
    -0.182596;-0.427109;0.885571;,
    -0.182596;-0.427109;0.885571;,
    -0.191741;-0.443933;0.875305;,
    -0.191741;-0.443933;0.875305;,
    -0.191741;-0.443933;0.875305;,
    -0.088817;0.954951;0.283162;,
    0.794832;0.478941;0.372637;,
    0.239858;-0.970710;-0.013771;,
    0.327681;0.429322;-0.841610;,
    -0.559437;-0.808303;0.183510;,
    -0.285418;0.605082;0.743245;,
    -0.336633;0.606341;0.720436;,
    -0.314031;0.921766;0.227445;,
    0.004867;0.323999;-0.946045;,
    -0.141305;0.202335;-0.969068;,
    0.004867;0.323999;-0.946045;,
    0.346258;-0.830111;-0.437059;,
    -0.280841;0.940622;0.190676;,
    -0.000277;0.217244;-0.976117;,
    -0.077335;0.247758;-0.965730;,
    -0.191399;0.141005;-0.971331;,
    -0.282438;0.940783;0.187502;,
    -0.053614;0.241479;-0.968924;,
    0.136015;0.311334;-0.940517;,
    -0.053614;0.241479;-0.968924;,
    -0.373431;0.136602;-0.917545;,
    0.777564;0.520275;-0.353141;,
    0.291450;0.380169;-0.877798;,
    -0.320192;0.920654;0.223322;,
    0.856968;0.489206;-0.162120;,
    0.770185;0.607237;-0.195137;,
    0.856968;0.489206;-0.162120;,
    -0.517828;0.842178;0.150301;,
    0.827822;0.383524;0.409414;,
    -0.092595;0.962576;0.254702;,
    -0.572024;-0.128383;-0.810127;,
    -0.489880;0.847288;0.205233;,
    -0.092595;0.962576;0.254702;,
    -0.088817;0.954951;0.283162;,
    0.112854;0.461583;-0.879889;,
    -0.330594;0.903859;0.271562;,
    0.112854;0.461583;-0.879889;,
    -0.426313;0.872480;0.238823;,
    0.570923;-0.793047;-0.212424;,
    0.112854;0.461583;-0.879889;,
    -0.368178;0.911492;0.183375;,
    0.291450;0.380169;-0.877798;,
    0.473369;-0.841637;-0.259941;,
    0.856968;0.489206;-0.162120;,
    -0.392651;0.875242;0.282446;,
    -0.220462;0.152381;-0.963419;,
    -0.330897;0.922966;0.196576;,
    0.578543;-0.782999;-0.228473;,
    0.291450;0.380169;-0.877798;,
    -0.309747;0.901983;0.300805;,
    -0.220462;0.152381;-0.963419;,
    -0.258730;0.915983;0.306650;,
    0.293086;-0.896074;-0.333396;,
    -0.220462;0.152381;-0.963419;,
    0.017160;0.160839;-0.986831;,
    -0.234439;0.954828;0.182597;,
    0.441712;-0.855772;-0.269341;,
    -0.053614;0.241479;-0.968924;,
    -0.217135;0.914958;0.340153;,
    0.017160;0.160839;-0.986831;,
    -0.264889;0.905543;0.331399;,
    0.248004;-0.901040;-0.355838;,
    0.017160;0.160839;-0.986831;,
    -0.077335;0.247758;-0.965730;,
    -0.336633;0.606341;0.720436;,
    0.269120;-0.886866;-0.375558;,
    -0.077335;0.247758;-0.965730;,
    0.346258;-0.830111;-0.437059;,
    0.004867;0.323999;-0.946045;,
    -0.776938;0.096820;0.622088;,
    -0.814231;-0.096697;-0.572431;,
    -0.669611;-0.360826;0.649173;,
    -0.069360;-0.241624;0.967888;,
    -0.913199;-0.407499;-0.003418;,
    -0.867680;-0.434008;-0.242422;,
    -0.094764;-0.565305;0.819421;,
    -0.142066;-0.567240;0.811207;,
    -0.069762;-0.557623;0.827157;,
    -0.171131;-0.551317;0.816556;,
    -0.140653;-0.532695;0.834538;,
    -0.059568;-0.496909;0.865756;,
    0.028839;-0.409544;0.911834;,
    0.047847;-0.320011;0.946205;,
    -0.901832;-0.408489;-0.140841;;
    390;
    3;2,1,0;,
    3;223,222,3;,
    3;225,224,4;,
    3;6,5,226;,
    3;228,227,7;,
    3;231,230,229;,
    3;8,233,232;,
    3;236,235,234;,
    3;11,10,9;,
    3;238,237,12;,
    3;15,14,13;,
    3;16,15,13;,
    3;17,240,239;,
    3;241,17,239;,
    3;15,16,242;,
    3;243,15,242;,
    3;245,244,18;,
    3;19,245,18;,
    3;21,18,20;,
    3;22,21,20;,
    3;247,246,23;,
    3;248,247,23;,
    3;249,25,24;,
    3;26,249,24;,
    3;28,25,27;,
    3;29,28,27;,
    3;251,250,30;,
    3;31,251,30;,
    3;34,33,32;,
    3;35,34,32;,
    3;37,252,36;,
    3;38,37,36;,
    3;34,35,39;,
    3;40,34,39;,
    3;253,42,41;,
    3;254,253,41;,
    3;44,42,43;,
    3;45,44,43;,
    3;256,255,46;,
    3;47,256,46;,
    3;50,49,48;,
    3;51,50,48;,
    3;53,257,52;,
    3;54,53,52;,
    3;50,51,55;,
    3;56,50,55;,
    3;59,58,57;,
    3;60,59,57;,
    3;259,258,61;,
    3;62,259,61;,
    3;60,57,63;,
    3;64,60,63;,
    3;260,66,65;,
    3;261,260,65;,
    3;68,66,67;,
    3;69,68,67;,
    3;263,262,70;,
    3;71,263,70;,
    3;74,73,72;,
    3;264,74,72;,
    3;267,266,265;,
    3;75,267,265;,
    3;74,264,268;,
    3;76,74,268;,
    3;270,269,73;,
    3;74,270,73;,
    3;271,267,75;,
    3;77,271,75;,
    3;270,74,76;,
    3;272,270,76;,
    3;66,68,273;,
    3;65,66,273;,
    3;66,260,274;,
    3;67,66,274;,
    3;262,276,275;,
    3;70,262,275;,
    3;58,278,277;,
    3;57,58,277;,
    3;258,280,279;,
    3;61,258,279;,
    3;57,277,281;,
    3;63,57,281;,
    3;51,48,282;,
    3;283,51,282;,
    3;257,285,284;,
    3;52,257,284;,
    3;51,283,286;,
    3;55,51,286;,
    3;42,44,287;,
    3;41,42,287;,
    3;42,253,288;,
    3;43,42,288;,
    3;255,290,289;,
    3;46,255,289;,
    3;35,32,291;,
    3;292,35,291;,
    3;252,294,293;,
    3;36,252,293;,
    3;35,292,295;,
    3;39,35,295;,
    3;25,28,296;,
    3;24,25,296;,
    3;25,249,297;,
    3;27,25,297;,
    3;250,299,298;,
    3;30,250,298;,
    3;19,18,21;,
    3;300,19,21;,
    3;18,244,301;,
    3;20,18,301;,
    3;246,303,302;,
    3;23,246,302;,
    3;16,13,17;,
    3;78,16,17;,
    3;240,305,304;,
    3;239,240,304;,
    3;16,78,306;,
    3;242,16,306;,
    3;78,17,241;,
    3;306,78,241;,
    3;81,80,79;,
    3;82,81,79;,
    3;83,82,79;,
    3;84,83,79;,
    3;86,307,85;,
    3;87,86,85;,
    3;89,88,85;,
    3;307,89,85;,
    3;92,91,90;,
    3;93,92,90;,
    3;95,94,90;,
    3;91,95,90;,
    3;96,93,90;,
    3;94,96,90;,
    3;99,98,97;,
    3;100,99,97;,
    3;309,308,97;,
    3;98,309,97;,
    3;310,100,97;,
    3;308,310,97;,
    3;101,311,83;,
    3;84,101,83;,
    3;81,82,307;,
    3;86,81,307;,
    3;104,103,102;,
    3;105,104,102;,
    3;107,106,102;,
    3;103,107,102;,
    3;109,108,107;,
    3;103,109,107;,
    3;111,110,312;,
    3;313,111,312;,
    3;112,314,312;,
    3;110,112,312;,
    3;114,113,110;,
    3;111,114,110;,
    3;115,112,110;,
    3;113,115,110;,
    3;117,116,113;,
    3;114,117,113;,
    3;118,115,113;,
    3;116,118,113;,
    3;120,119,116;,
    3;117,120,116;,
    3;121,118,116;,
    3;119,121,116;,
    3;123,122,119;,
    3;120,123,119;,
    3;124,121,119;,
    3;122,124,119;,
    3;126,125,122;,
    3;123,126,122;,
    3;127,124,122;,
    3;125,127,122;,
    3;129,128,125;,
    3;126,129,125;,
    3;130,127,125;,
    3;128,130,125;,
    3;132,131,128;,
    3;129,132,128;,
    3;133,130,128;,
    3;131,133,128;,
    3;135,134,131;,
    3;132,135,131;,
    3;136,133,131;,
    3;134,136,131;,
    3;138,137,134;,
    3;135,138,134;,
    3;139,136,134;,
    3;137,139,134;,
    3;141,140,137;,
    3;138,141,137;,
    3;142,139,137;,
    3;140,142,137;,
    3;143,104,140;,
    3;141,143,140;,
    3;105,142,140;,
    3;104,105,140;,
    3;145,144,143;,
    3;141,145,143;,
    3;146,109,143;,
    3;144,146,143;,
    3;103,104,143;,
    3;109,103,143;,
    3;148,147,146;,
    3;144,148,146;,
    3;150,149,146;,
    3;147,150,146;,
    3;108,109,146;,
    3;149,108,146;,
    3;152,151,315;,
    3;316,152,315;,
    3;111,313,315;,
    3;151,111,315;,
    3;154,153,151;,
    3;152,154,151;,
    3;114,111,151;,
    3;153,114,151;,
    3;156,155,153;,
    3;154,156,153;,
    3;117,114,153;,
    3;155,117,153;,
    3;158,157,155;,
    3;156,158,155;,
    3;120,117,155;,
    3;157,120,155;,
    3;160,159,157;,
    3;158,160,157;,
    3;123,120,157;,
    3;159,123,157;,
    3;162,161,159;,
    3;160,162,159;,
    3;126,123,159;,
    3;161,126,159;,
    3;164,163,161;,
    3;162,164,161;,
    3;129,126,161;,
    3;163,129,161;,
    3;166,165,163;,
    3;164,166,163;,
    3;132,129,163;,
    3;165,132,163;,
    3;168,167,165;,
    3;166,168,165;,
    3;135,132,165;,
    3;167,135,165;,
    3;170,169,167;,
    3;168,170,167;,
    3;138,135,167;,
    3;169,138,167;,
    3;171,145,169;,
    3;170,171,169;,
    3;141,138,169;,
    3;145,141,169;,
    3;173,172,171;,
    3;170,173,171;,
    3;174,148,171;,
    3;172,174,171;,
    3;144,145,171;,
    3;148,144,171;,
    3;176,175,174;,
    3;172,176,174;,
    3;178,177,174;,
    3;175,178,174;,
    3;147,148,174;,
    3;177,147,174;,
    3;180,179,177;,
    3;178,180,177;,
    3;150,147,177;,
    3;179,150,177;,
    3;182,181,317;,
    3;318,182,317;,
    3;152,316,317;,
    3;181,152,317;,
    3;184,183,181;,
    3;182,184,181;,
    3;154,152,181;,
    3;183,154,181;,
    3;186,185,183;,
    3;184,186,183;,
    3;156,154,183;,
    3;185,156,183;,
    3;188,187,185;,
    3;186,188,185;,
    3;158,156,185;,
    3;187,158,185;,
    3;190,189,187;,
    3;188,190,187;,
    3;160,158,187;,
    3;189,160,187;,
    3;192,191,189;,
    3;190,192,189;,
    3;162,160,189;,
    3;191,162,189;,
    3;194,193,191;,
    3;192,194,191;,
    3;164,162,191;,
    3;193,164,191;,
    3;196,195,193;,
    3;194,196,193;,
    3;166,164,193;,
    3;195,166,193;,
    3;198,197,195;,
    3;196,198,195;,
    3;168,166,195;,
    3;197,168,195;,
    3;199,173,197;,
    3;198,199,197;,
    3;170,168,197;,
    3;173,170,197;,
    3;201,200,199;,
    3;198,201,199;,
    3;202,176,199;,
    3;200,202,199;,
    3;172,173,199;,
    3;176,172,199;,
    3;204,203,202;,
    3;200,204,202;,
    3;95,205,202;,
    3;203,95,202;,
    3;175,176,202;,
    3;205,175,202;,
    3;91,206,205;,
    3;95,91,205;,
    3;178,175,205;,
    3;206,178,205;,
    3;92,207,206;,
    3;91,92,206;,
    3;180,178,206;,
    3;207,180,206;,
    3;98,208,319;,
    3;309,98,319;,
    3;182,318,319;,
    3;208,182,319;,
    3;99,209,208;,
    3;98,99,208;,
    3;184,182,208;,
    3;209,184,208;,
    3;211,210,209;,
    3;99,211,209;,
    3;186,184,209;,
    3;210,186,209;,
    3;213,212,210;,
    3;211,213,210;,
    3;188,186,210;,
    3;212,188,210;,
    3;215,214,212;,
    3;213,215,212;,
    3;190,188,212;,
    3;214,190,212;,
    3;80,216,214;,
    3;215,80,214;,
    3;192,190,214;,
    3;216,192,214;,
    3;81,217,216;,
    3;80,81,216;,
    3;194,192,216;,
    3;217,194,216;,
    3;86,218,217;,
    3;81,86,217;,
    3;196,194,217;,
    3;218,196,217;,
    3;87,201,218;,
    3;86,87,218;,
    3;198,196,218;,
    3;201,198,218;,
    3;101,84,215;,
    3;213,101,215;,
    3;79,80,215;,
    3;84,79,215;,
    3;219,101,213;,
    3;211,219,213;,
    3;310,220,219;,
    3;100,310,219;,
    3;311,101,219;,
    3;220,311,219;,
    3;99,100,219;,
    3;211,99,219;,
    3;94,221,320;,
    3;96,94,320;,
    3;88,89,320;,
    3;221,88,320;,
    3;95,203,221;,
    3;94,95,221;,
    3;204,88,221;,
    3;203,204,221;,
    3;85,88,204;,
    3;87,85,204;,
    3;201,87,204;,
    3;200,201,204;;
   }
   MeshTextureCoords
   {
    321;
    0.870399;0.961508;,
    0.869866;0.964813;,
    0.872862;0.963225;,
    0.868262;0.962187;,
    0.870538;0.958187;,
    0.356499;0.971140;,
    0.359393;0.975730;,
    0.365642;0.966103;,
    0.363628;0.981438;,
    0.690693;0.947346;,
    0.684652;0.958004;,
    0.747111;0.868065;,
    0.738793;0.861729;,
    0.410827;0.144656;,
    0.422517;0.132639;,
    0.423388;0.124114;,
    0.413563;0.120254;,
    0.399770;0.128672;,
    0.725547;0.117816;,
    0.740585;0.142435;,
    0.704869;0.075781;,
    0.741469;0.119412;,
    0.714568;0.071037;,
    0.292025;0.091982;,
    0.674568;0.210947;,
    0.667182;0.179940;,
    0.658343;0.192397;,
    0.659782;0.125791;,
    0.680483;0.187186;,
    0.671777;0.125236;,
    0.337139;0.091938;,
    0.348339;0.090728;,
    0.260746;0.190261;,
    0.272804;0.178673;,
    0.270427;0.161704;,
    0.253618;0.154504;,
    0.166093;0.095008;,
    0.138402;0.164532;,
    0.180022;0.100561;,
    0.244666;0.090743;,
    0.257624;0.090817;,
    0.826858;0.188002;,
    0.806242;0.153468;,
    0.765936;0.095223;,
    0.825564;0.157228;,
    0.776963;0.088209;,
    0.214389;0.144255;,
    0.229893;0.145997;,
    0.378178;0.255003;,
    0.390219;0.235908;,
    0.388593;0.221379;,
    0.375048;0.211755;,
    0.628296;0.104604;,
    0.590528;0.194931;,
    0.640313;0.111749;,
    0.361429;0.136941;,
    0.375344;0.135393;,
    0.972624;0.174184;,
    0.997106;0.215432;,
    0.998941;0.192366;,
    0.989901;0.178303;,
    0.456199;0.110843;,
    0.468078;0.118769;,
    0.930347;0.112454;,
    0.940255;0.105601;,
    0.118044;0.217942;,
    0.087380;0.177027;,
    0.040643;0.114522;,
    0.107838;0.182816;,
    0.050860;0.106641;,
    0.985281;0.824339;,
    0.999002;0.826530;,
    0.834241;0.948940;,
    0.854750;0.974214;,
    0.845774;0.919568;,
    0.984454;0.574616;,
    0.830707;0.839096;,
    0.997973;0.575424;,
    0.403876;0.121434;,
    0.334414;0.530084;,
    0.335228;0.523894;,
    0.330823;0.523621;,
    0.330853;0.532999;,
    0.335596;0.537417;,
    0.339964;0.531491;,
    0.322450;0.532773;,
    0.326671;0.523518;,
    0.319483;0.523627;,
    0.307509;0.532361;,
    0.307738;0.539826;,
    0.272162;0.532270;,
    0.271801;0.525093;,
    0.265527;0.525635;,
    0.268791;0.533812;,
    0.277389;0.532519;,
    0.278460;0.524738;,
    0.275588;0.538625;,
    0.388433;0.530667;,
    0.388194;0.525156;,
    0.382598;0.525257;,
    0.383500;0.531247;,
    0.354696;0.532672;,
    0.268403;0.309856;,
    0.267577;0.340201;,
    0.275885;0.339615;,
    0.276074;0.309610;,
    0.261890;0.309795;,
    0.260788;0.340424;,
    0.260870;0.370722;,
    0.267732;0.370539;,
    0.392775;0.339261;,
    0.392238;0.370379;,
    0.391664;0.307763;,
    0.385504;0.339220;,
    0.385295;0.370264;,
    0.384706;0.308197;,
    0.376265;0.338976;,
    0.375812;0.369946;,
    0.375802;0.308556;,
    0.354775;0.338422;,
    0.354487;0.368984;,
    0.354097;0.308972;,
    0.345107;0.338663;,
    0.344882;0.368720;,
    0.344234;0.309367;,
    0.338899;0.339022;,
    0.339095;0.368581;,
    0.337868;0.309824;,
    0.333188;0.339298;,
    0.333732;0.368619;,
    0.332055;0.310230;,
    0.326904;0.339531;,
    0.327743;0.368765;,
    0.325823;0.310546;,
    0.320254;0.339610;,
    0.321432;0.368932;,
    0.319223;0.310655;,
    0.303224;0.339438;,
    0.304198;0.369462;,
    0.303603;0.311291;,
    0.284246;0.339282;,
    0.284982;0.369217;,
    0.284615;0.309460;,
    0.276467;0.369783;,
    0.278152;0.398792;,
    0.286408;0.398117;,
    0.268881;0.399783;,
    0.270957;0.428452;,
    0.280258;0.426951;,
    0.261706;0.400179;,
    0.263789;0.429174;,
    0.390441;0.400639;,
    0.388185;0.430452;,
    0.383699;0.400112;,
    0.381274;0.430009;,
    0.374939;0.399414;,
    0.372574;0.429455;,
    0.354805;0.398263;,
    0.352619;0.428468;,
    0.345030;0.398012;,
    0.343404;0.428243;,
    0.338941;0.397830;,
    0.337463;0.428198;,
    0.333378;0.397806;,
    0.332262;0.428104;,
    0.327404;0.397845;,
    0.326804;0.427995;,
    0.321051;0.398062;,
    0.320300;0.427835;,
    0.304962;0.398792;,
    0.305901;0.427514;,
    0.288608;0.425949;,
    0.288668;0.456790;,
    0.306715;0.457154;,
    0.280586;0.457317;,
    0.281179;0.487598;,
    0.289019;0.487786;,
    0.272271;0.457915;,
    0.272813;0.487475;,
    0.265420;0.458213;,
    0.265826;0.487109;,
    0.386880;0.459940;,
    0.387291;0.488898;,
    0.379905;0.459712;,
    0.380432;0.488867;,
    0.371042;0.459416;,
    0.371756;0.489057;,
    0.351504;0.458728;,
    0.352453;0.489237;,
    0.342723;0.458465;,
    0.343144;0.488938;,
    0.336715;0.458510;,
    0.336634;0.488537;,
    0.331232;0.458462;,
    0.330838;0.488396;,
    0.325485;0.458334;,
    0.325738;0.488194;,
    0.318773;0.457907;,
    0.318921;0.487826;,
    0.308566;0.487689;,
    0.309465;0.514521;,
    0.318399;0.514452;,
    0.289718;0.513237;,
    0.287962;0.524890;,
    0.306322;0.524444;,
    0.279553;0.513044;,
    0.271383;0.513211;,
    0.264609;0.513249;,
    0.388556;0.514277;,
    0.381705;0.514336;,
    0.373119;0.515040;,
    0.373910;0.525729;,
    0.352098;0.516248;,
    0.351833;0.526464;,
    0.342203;0.515294;,
    0.340046;0.525722;,
    0.335983;0.514368;,
    0.330585;0.514189;,
    0.324726;0.513974;,
    0.374836;0.532735;,
    0.375579;0.539314;,
    0.286426;0.533497;,
    0.869866;0.964813;,
    0.870399;0.961508;,
    0.868262;0.962187;,
    0.870399;0.961508;,
    0.364223;0.973187;,
    0.356499;0.971140;,
    0.364223;0.973187;,
    0.369133;0.971426;,
    0.365642;0.966103;,
    0.364223;0.973187;,
    0.365387;0.976869;,
    0.359393;0.975730;,
    0.364223;0.973187;,
    0.359393;0.975730;,
    0.365387;0.976869;,
    0.690693;0.947346;,
    0.747111;0.868065;,
    0.392507;0.074914;,
    0.384498;0.139139;,
    0.399260;0.076788;,
    0.418490;0.078989;,
    0.426009;0.079013;,
    0.713815;0.122986;,
    0.717928;0.130323;,
    0.284902;0.165633;,
    0.301978;0.146833;,
    0.302784;0.092976;,
    0.654899;0.180399;,
    0.325626;0.176433;,
    0.341006;0.157132;,
    0.111608;0.175356;,
    0.791983;0.162348;,
    0.801356;0.177609;,
    0.198495;0.251276;,
    0.217106;0.231779;,
    0.570567;0.205350;,
    0.391758;0.212499;,
    0.413905;0.203203;,
    0.081495;0.196189;,
    0.093315;0.208256;,
    0.968110;0.947319;,
    0.986309;0.928208;,
    0.832719;0.936567;,
    0.971599;0.573125;,
    0.963971;0.683824;,
    0.979262;0.707669;,
    0.817476;0.841921;,
    0.864544;0.947243;,
    0.861801;0.934971;,
    0.997762;0.681316;,
    0.843303;0.836179;,
    0.113871;0.192956;,
    0.030298;0.122938;,
    0.973014;0.821100;,
    0.956161;0.925001;,
    0.966905;0.192612;,
    0.975487;0.204679;,
    0.446018;0.103813;,
    0.387752;0.189763;,
    0.919048;0.120563;,
    0.365012;0.236921;,
    0.363048;0.223047;,
    0.616312;0.097407;,
    0.565499;0.183097;,
    0.348685;0.139300;,
    0.833018;0.169536;,
    0.753018;0.102618;,
    0.200844;0.142172;,
    0.184608;0.238336;,
    0.240813;0.169321;,
    0.237019;0.154056;,
    0.154346;0.089532;,
    0.104524;0.160226;,
    0.229532;0.090897;,
    0.684037;0.201569;,
    0.647540;0.124868;,
    0.326242;0.092550;,
    0.315480;0.167699;,
    0.748195;0.129012;,
    0.694420;0.081127;,
    0.281922;0.090873;,
    0.272507;0.156845;,
    0.385432;0.072611;,
    0.376030;0.125579;,
    0.411412;0.079011;,
    0.325111;0.534741;,
    0.390148;0.532077;,
    0.393572;0.525898;,
    0.384896;0.536152;,
    0.354170;0.540023;,
    0.399440;0.339046;,
    0.398741;0.370555;,
    0.398230;0.307391;,
    0.396933;0.401103;,
    0.394667;0.430749;,
    0.393287;0.460070;,
    0.393733;0.489045;,
    0.395185;0.514683;,
    0.286136;0.540324;;
   }
   MeshMaterialList
   {
    1;
    390;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    321;
    222;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    1,
    0,
    3,
    0,
    1,
    5,
    1,
    3,
    7,
    1,
    2,
    6,
    1,
    6,
    2,
    9,
    11,
    3,
    13,
    7,
    6,
    8,
    15,
    14,
    19,
    14,
    4,
    21,
    24,
    26,
    32,
    34,
    33,
    41,
    33,
    48,
    58,
    49,
    60,
    59,
    65,
    59,
    68,
    11,
    10,
    73,
    69,
    10,
    9,
    72,
    12,
    72,
    64,
    77,
    72,
    50,
    49,
    71,
    59,
    56,
    53,
    44,
    62,
    49,
    45,
    53,
    40,
    54,
    53,
    37,
    28,
    47,
    33,
    29,
    37,
    22,
    38,
    37,
    26,
    8,
    31,
    26,
    4,
    14,
    5,
    83,
    93,
    92,
    96,
    89,
    107,
    108,
    106,
    149,
    150,
    179,
    180,
    207,
    220;
   }
  }
 }
}

# Animations definition.

