xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/éÈêù_lambert3SG_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   247;
   109.287613;97.990082;-137.767517;,
   81.066666;82.210449;-74.594566;,
   74.961685;73.947632;-100.633118;,
   79.478836;80.114746;-117.000916;,
   62.479931;44.098450;4.018158;,
   101.523064;92.578613;-84.020866;,
   74.575089;50.203247;10.788025;,
   67.652786;35.282257;1.304398;,
   55.514172;29.063019;-5.226570;,
   78.961906;79.742157;-156.875763;,
   54.816601;68.141541;-90.453850;,
   44.837875;22.914902;-10.797081;,
   53.638256;65.520782;-128.213440;,
   32.055435;15.640106;-17.759811;,
   38.929703;31.899109;-8.604469;,
   50.246292;38.043991;-3.096321;,
   53.223927;63.061768;-166.177124;,
   29.435623;52.861664;-100.134705;,
   27.369949;48.126709;-128.624176;,
   31.129501;54.006378;-140.707031;,
   11.277786;14.868530;-24.060059;,
   49.338730;60.760742;-117.504417;,
   25.360580;21.601807;-19.068214;,
   20.136673;8.880554;-23.300474;,
   149.303604;106.055176;-123.473045;,
   140.002274;111.241150;-71.183464;,
   129.696304;106.746643;-54.287270;,
   108.523453;96.258789;-52.678871;,
   93.207329;48.614716;15.286751;,
   114.837601;99.354645;-102.870338;,
   80.638260;42.069122;8.121483;,
   87.646439;57.059601;18.850357;,
   98.498466;62.583557;25.907465;,
   140.715591;115.798523;-33.206127;,
   136.585342;107.917358;-48.930038;,
   146.137405;112.421532;-67.879494;,
   189.911850;132.414429;-102.378738;,
   110.840286;67.943939;35.785843;,
   160.339645;121.349792;-28.703669;,
   120.509453;72.108093;43.864410;,
   117.570999;56.587494;33.082516;,
   105.585136;54.840668;22.888145;,
   243.576981;148.618652;-85.075699;,
   171.410629;131.005005;-9.828758;,
   165.279007;122.953590;-23.488096;,
   189.707565;131.983521;-59.166836;,
   126.574905;74.244263;49.752571;,
   187.979752;135.427002;-4.410202;,
   132.275528;76.269928;55.337044;,
   134.176559;67.613220;46.392685;,
   128.299637;65.452850;40.025917;,
   340.604950;156.597885;-20.053490;,
   199.269028;140.254272;28.129786;,
   196.074753;138.906372;3.419701;,
   244.643219;151.275543;-31.716129;,
   136.246780;77.219208;60.031960;,
   240.520432;142.767273;41.291927;,
   139.708389;78.035828;64.067314;,
   143.776443;71.062012;58.285488;,
   141.088150;70.167480;54.207302;,
   250.105392;133.705627;115.045181;,
   230.771408;142.095459;87.185448;,
   383.618134;175.534775;74.757149;,
   299.061096;136.587219;125.326347;,
   140.014969;79.040985;65.669670;,
   249.054367;148.635498;52.607754;,
   141.689316;77.980408;70.006142;,
   146.789474;72.744995;64.192650;,
   300.562500;162.427246;40.571487;,
   149.897690;71.935120;73.628365;,
   148.171249;72.361420;68.537712;,
   143.764297;76.761230;75.100975;,
   288.859436;146.144684;21.532249;,
   146.599442;71.981995;62.503975;,
   132.943497;76.428619;56.129726;,
   230.098984;137.492950;-30.910954;,
   140.542252;69.985840;53.375832;,
   121.323051;72.402679;44.654110;,
   175.157486;119.745789;-44.408154;,
   99.578262;63.046448;26.776276;,
   127.785637;63.962769;38.472450;,
   103.509720;94.870392;-78.844078;,
   104.456497;54.323822;22.071259;,
   75.532852;50.717133;11.400917;,
   108.642532;96.708557;-103.408829;,
   79.646378;41.538208;7.527191;,
   159.659592;76.021057;75.871010;,
   158.330093;79.401489;75.639229;,
   156.627548;78.918182;68.150749;,
   157.455887;74.302094;69.322411;,
   155.264481;70.346558;70.233162;,
   157.204086;72.692780;75.910362;,
   156.327133;76.242218;78.922752;,
   147.526840;75.296875;81.277184;,
   137.352310;66.483032;76.559822;,
   133.101303;68.442810;76.794960;,
   140.678665;73.450195;79.979118;,
   151.208054;80.309357;77.508003;,
   151.196243;70.629425;79.147209;,
   139.924026;63.274963;73.067513;,
   136.171158;77.041382;72.116203;,
   139.373917;80.009583;67.769524;,
   132.325790;73.808167;74.122185;,
   153.850906;81.615753;68.001366;,
   153.662064;82.574280;72.962151;,
   143.366653;81.227509;63.872627;,
   145.310471;79.218018;59.260841;,
   148.181717;75.794617;57.648689;,
   151.751205;67.154449;70.383186;,
   148.870651;67.104187;62.783394;,
   144.132065;63.334900;64.379829;,
   151.970535;68.022675;74.440773;,
   141.704239;62.329071;68.357979;,
   125.801956;54.668457;59.119850;,
   123.255630;54.896179;64.602303;,
   128.637924;56.130341;53.145271;,
   105.845901;44.550140;39.400478;,
   102.999161;42.654968;48.584560;,
   131.931961;59.393494;48.233353;,
   109.189384;48.710785;30.966894;,
   133.745041;63.721191;44.205532;,
   110.899734;52.981262;25.706207;,
   150.605545;71.280487;60.211678;,
   133.006851;69.097412;42.154709;,
   110.644974;58.538086;22.528404;,
   129.282944;73.026947;44.266235;,
   106.973648;63.386871;24.805473;,
   125.612442;75.066895;48.294247;,
   102.994072;65.601624;28.893763;,
   121.619583;74.362640;53.135536;,
   99.377495;64.265228;34.765167;,
   118.376480;72.050903;59.046932;,
   95.153519;61.025024;43.507675;,
   116.370132;69.025421;64.366417;,
   92.946465;58.317993;51.687649;,
   115.640213;65.320129;68.245064;,
   92.088760;54.991516;57.997372;,
   128.921249;70.357544;74.486412;,
   117.506485;61.215210;70.220848;,
   93.375320;50.032440;61.523556;,
   120.421280;57.541626;68.561821;,
   96.914604;45.488892;59.301205;,
   100.393448;42.458862;55.239174;,
   73.818253;27.337555;47.208187;,
   70.231743;30.647552;51.137630;,
   76.441727;27.409592;40.359802;,
   50.033768;11.432037;31.546362;,
   47.364059;11.279404;38.513485;,
   78.575859;29.484665;31.295496;,
   52.034252;13.758133;22.557251;,
   82.354263;34.869415;17.655571;,
   56.041492;20.547272;5.312851;,
   83.933487;39.018829;11.332359;,
   57.845875;24.798599;-2.444641;,
   83.870720;44.081360;7.297913;,
   57.686779;29.631073;-7.187233;,
   80.286453;49.377716;9.055954;,
   54.382862;35.528992;-6.815300;,
   76.422684;51.604950;13.708084;,
   50.651932;38.382935;-2.354141;,
   73.432487;50.071442;20.181259;,
   47.762497;36.922897;4.444351;,
   69.232719;46.410797;30.516037;,
   43.384720;32.717407;16.866508;,
   65.945244;43.269775;42.078186;,
   39.638229;29.963593;31.854559;,
   65.136101;40.380951;48.749458;,
   38.775223;26.134293;39.219345;,
   66.525810;35.633133;52.897987;,
   39.868729;20.503326;44.063736;,
   43.573776;14.918182;42.659512;,
   16.139084;-0.938751;33.647598;,
   12.491852;4.705978;35.242409;,
   20.027756;-4.812469;29.369308;,
   -7.760391;-20.451614;19.033554;,
   -11.497299;-16.341293;23.241127;,
   22.828934;-4.738098;22.430122;,
   -5.023697;-20.390121;12.159187;,
   24.989548;-2.167999;13.561066;,
   -2.557648;-17.680267;3.397141;,
   29.548355;5.550720;-6.273529;,
   3.027283;-9.019867;-17.573662;,
   31.584305;10.038239;-14.996269;,
   5.103577;-4.471176;-26.959509;,
   31.761734;14.459747;-20.245451;,
   5.316116;-0.324097;-32.464993;,
   28.564316;20.246735;-20.558668;,
   2.368576;5.222626;-33.074276;,
   24.605057;23.944031;-16.760986;,
   -1.703918;9.484940;-29.746567;,
   21.881638;22.798782;-9.831490;,
   -4.256607;8.457474;-23.123283;,
   17.924850;18.027542;4.398148;,
   -9.120697;3.173279;-7.678696;,
   12.691055;14.821213;23.027710;,
   -14.575607;1.365265;12.323982;,
   11.588074;10.383118;30.489325;,
   -15.692139;-3.745819;20.057098;,
   -15.047989;-10.440186;25.078117;,
   109.287613;97.990082;-137.767517;,
   79.478836;80.114746;-117.000916;,
   79.478836;80.114746;-117.000916;,
   74.961685;73.947632;-100.633118;,
   78.961906;79.742157;-156.875763;,
   53.223927;63.061768;-166.177124;,
   149.303604;106.055176;-123.473045;,
   189.911850;132.414429;-102.378738;,
   243.576981;148.618652;-85.075699;,
   340.604950;156.597885;-20.053490;,
   299.061096;136.587219;125.326347;,
   383.618134;175.534775;74.757149;,
   149.897690;71.935120;73.628365;,
   146.599442;71.981995;62.503975;,
   288.859436;146.144684;21.532249;,
   140.542252;69.985840;53.375832;,
   230.098984;137.492950;-30.910954;,
   175.157486;119.745789;-44.408154;,
   120.509453;72.108093;43.864410;,
   127.785637;63.962769;38.472450;,
   140.002274;111.241150;-71.183464;,
   104.456497;54.323822;22.071259;,
   80.638260;42.069122;8.121483;,
   53.638256;65.520782;-128.213440;,
   32.055435;15.640106;-17.759811;,
   53.638256;65.520782;-128.213440;,
   53.223927;63.061768;-166.177124;,
   53.638256;65.520782;-128.213440;,
   49.338730;60.760742;-117.504417;,
   55.514172;29.063019;-5.226570;,
   79.478836;80.114746;-117.000916;,
   25.360580;21.601807;-19.068214;,
   101.523064;92.578613;-84.020866;,
   81.066666;82.210449;-74.594566;,
   50.246292;38.043991;-3.096321;,
   62.479931;44.098450;4.018158;,
   79.646378;41.538208;7.527191;,
   108.642532;96.708557;-103.408829;,
   157.204086;72.692780;75.910362;,
   141.704239;62.329071;68.357979;,
   125.801956;54.668457;59.119850;,
   151.970535;68.022675;74.440773;,
   102.999161;42.654968;48.584560;,
   76.441727;27.409592;40.359802;,
   50.033768;11.432037;31.546362;,
   22.828934;-4.738098;22.430122;,
   -5.023697;-20.390121;12.159187;,
   11.277786;14.868530;-24.060059;;
   328;
   3;2,1,0;,
   3;3,2,0;,
   3;5,1,4;,
   3;6,5,4;,
   3;200,199,7;,
   3;8,200,7;,
   3;202,201,9;,
   3;10,202,9;,
   3;12,203,11;,
   3;13,12,11;,
   3;202,10,14;,
   3;15,202,14;,
   3;18,17,16;,
   3;19,18,16;,
   3;21,17,20;,
   3;22,21,20;,
   3;19,204,23;,
   3;26,25,24;,
   3;27,26,24;,
   3;29,205,28;,
   3;30,29,28;,
   3;26,27,31;,
   3;32,26,31;,
   3;35,34,33;,
   3;36,35,33;,
   3;38,33,37;,
   3;39,38,37;,
   3;35,206,40;,
   3;41,35,40;,
   3;44,43,42;,
   3;45,44,42;,
   3;47,43,46;,
   3;48,47,46;,
   3;45,207,49;,
   3;50,45,49;,
   3;53,52,51;,
   3;54,53,51;,
   3;56,52,55;,
   3;57,56,55;,
   3;54,208,58;,
   3;59,54,58;,
   3;62,61,60;,
   3;63,62,60;,
   3;61,65,64;,
   3;66,61,64;,
   3;65,68,67;,
   3;64,65,67;,
   3;210,209,69;,
   3;70,210,69;,
   3;63,60,71;,
   3;211,63,71;,
   3;68,65,61;,
   3;62,68,61;,
   3;60,61,66;,
   3;71,60,66;,
   3;68,210,70;,
   3;67,68,70;,
   3;52,56,72;,
   3;51,52,72;,
   3;72,56,57;,
   3;73,72,57;,
   3;52,53,74;,
   3;55,52,74;,
   3;53,54,59;,
   3;74,53,59;,
   3;208,213,212;,
   3;58,208,212;,
   3;43,47,75;,
   3;42,43,75;,
   3;75,47,48;,
   3;76,75,48;,
   3;43,44,77;,
   3;46,43,77;,
   3;44,45,50;,
   3;77,44,50;,
   3;207,215,214;,
   3;49,207,214;,
   3;36,33,38;,
   3;78,36,38;,
   3;33,34,79;,
   3;37,33,79;,
   3;34,35,41;,
   3;79,34,41;,
   3;206,216,80;,
   3;40,206,80;,
   3;78,38,217;,
   3;218,78,217;,
   3;27,24,29;,
   3;81,27,29;,
   3;205,219,82;,
   3;28,205,82;,
   3;25,26,32;,
   3;220,25,32;,
   3;27,81,83;,
   3;31,27,83;,
   3;81,29,221;,
   3;83,81,221;,
   3;17,21,222;,
   3;16,17,222;,
   3;17,18,20;,
   3;225,224,223;,
   3;23,225,223;,
   3;10,9,226;,
   3;227,10,226;,
   3;203,229,228;,
   3;11,203,228;,
   3;10,227,230;,
   3;14,10,230;,
   3;232,231,84;,
   3;0,232,84;,
   3;84,231,6;,
   3;85,84,6;,
   3;1,2,233;,
   3;234,1,233;,
   3;199,236,235;,
   3;7,199,235;,
   3;88,87,86;,
   3;89,88,86;,
   3;90,89,86;,
   3;91,90,86;,
   3;92,237,86;,
   3;87,92,86;,
   3;95,94,93;,
   3;96,95,93;,
   3;92,97,93;,
   3;98,92,93;,
   3;99,98,93;,
   3;94,99,93;,
   3;101,100,93;,
   3;97,101,93;,
   3;102,96,93;,
   3;100,102,93;,
   3;105,104,103;,
   3;106,105,103;,
   3;107,106,103;,
   3;88,107,103;,
   3;87,88,103;,
   3;104,87,103;,
   3;109,90,108;,
   3;110,109,108;,
   3;91,111,108;,
   3;90,91,108;,
   3;112,110,108;,
   3;111,112,108;,
   3;114,113,238;,
   3;99,114,238;,
   3;115,110,112;,
   3;239,115,112;,
   3;98,99,238;,
   3;240,98,238;,
   3;117,116,115;,
   3;239,117,115;,
   3;119,118,115;,
   3;116,119,115;,
   3;109,110,115;,
   3;118,109,115;,
   3;121,120,118;,
   3;119,121,118;,
   3;122,109,118;,
   3;120,122,118;,
   3;123,107,122;,
   3;120,123,122;,
   3;88,89,122;,
   3;107,88,122;,
   3;90,109,122;,
   3;89,90,122;,
   3;121,124,123;,
   3;120,121,123;,
   3;126,125,123;,
   3;124,126,123;,
   3;106,107,123;,
   3;125,106,123;,
   3;128,127,125;,
   3;126,128,125;,
   3;105,106,125;,
   3;127,105,125;,
   3;130,129,127;,
   3;128,130,127;,
   3;101,105,127;,
   3;129,101,127;,
   3;132,131,129;,
   3;130,132,129;,
   3;100,101,129;,
   3;131,100,129;,
   3;134,133,131;,
   3;132,134,131;,
   3;102,100,131;,
   3;133,102,131;,
   3;136,135,133;,
   3;134,136,133;,
   3;137,102,133;,
   3;135,137,133;,
   3;139,138,135;,
   3;136,139,135;,
   3;95,137,135;,
   3;138,95,135;,
   3;141,140,138;,
   3;139,141,138;,
   3;94,95,138;,
   3;140,94,138;,
   3;142,114,140;,
   3;141,142,140;,
   3;99,94,140;,
   3;114,99,140;,
   3;144,143,142;,
   3;141,144,142;,
   3;145,241,142;,
   3;143,145,142;,
   3;113,114,142;,
   3;241,113,142;,
   3;147,146,145;,
   3;143,147,145;,
   3;149,148,242;,
   3;243,149,242;,
   3;116,117,242;,
   3;148,116,242;,
   3;151,150,148;,
   3;149,151,148;,
   3;119,116,148;,
   3;150,119,148;,
   3;153,152,150;,
   3;151,153,150;,
   3;121,119,150;,
   3;152,121,150;,
   3;155,154,152;,
   3;153,155,152;,
   3;124,121,152;,
   3;154,124,152;,
   3;157,156,154;,
   3;155,157,154;,
   3;126,124,154;,
   3;156,126,154;,
   3;159,158,156;,
   3;157,159,156;,
   3;128,126,156;,
   3;158,128,156;,
   3;161,160,158;,
   3;159,161,158;,
   3;130,128,158;,
   3;160,130,158;,
   3;163,162,160;,
   3;161,163,160;,
   3;132,130,160;,
   3;162,132,160;,
   3;165,164,162;,
   3;163,165,162;,
   3;134,132,162;,
   3;164,134,162;,
   3;167,166,164;,
   3;165,167,164;,
   3;136,134,164;,
   3;166,136,164;,
   3;169,168,166;,
   3;167,169,166;,
   3;139,136,166;,
   3;168,139,166;,
   3;170,144,168;,
   3;169,170,168;,
   3;141,139,168;,
   3;144,141,168;,
   3;172,171,170;,
   3;169,172,170;,
   3;173,147,170;,
   3;171,173,170;,
   3;143,144,170;,
   3;147,143,170;,
   3;175,174,173;,
   3;171,175,173;,
   3;177,176,173;,
   3;174,177,173;,
   3;146,147,173;,
   3;176,146,173;,
   3;179,178,244;,
   3;245,179,244;,
   3;149,243,244;,
   3;178,149,244;,
   3;181,180,178;,
   3;179,181,178;,
   3;151,149,178;,
   3;180,151,178;,
   3;183,182,180;,
   3;181,183,180;,
   3;153,151,180;,
   3;182,153,180;,
   3;185,184,182;,
   3;183,185,182;,
   3;155,153,182;,
   3;184,155,182;,
   3;187,186,184;,
   3;185,187,184;,
   3;157,155,184;,
   3;186,157,184;,
   3;189,188,186;,
   3;187,189,186;,
   3;159,157,186;,
   3;188,159,186;,
   3;191,190,188;,
   3;189,191,188;,
   3;161,159,188;,
   3;190,161,188;,
   3;193,192,190;,
   3;191,193,190;,
   3;163,161,190;,
   3;192,163,190;,
   3;195,194,192;,
   3;193,195,192;,
   3;165,163,192;,
   3;194,165,192;,
   3;197,196,194;,
   3;195,197,194;,
   3;167,165,194;,
   3;196,167,194;,
   3;198,172,196;,
   3;197,198,196;,
   3;169,167,196;,
   3;172,169,196;,
   3;171,172,198;,
   3;175,171,198;,
   3;92,98,240;,
   3;237,92,240;,
   3;101,97,104;,
   3;105,101,104;,
   3;92,87,104;,
   3;97,92,104;,
   3;96,102,137;,
   3;95,96,137;,
   3;18,19,23;,
   3;246,18,23;;
   MeshNormals
   {
    247;
    0.500839;0.533219;-0.681791;,
    -0.549842;0.817974;0.169090;,
    -0.527917;0.837846;0.138986;,
    0.362218;0.538368;-0.760893;,
    -0.412387;0.862856;0.292263;,
    -0.412387;0.862856;0.292263;,
    0.309930;0.824950;0.472653;,
    0.598730;-0.775997;-0.198371;,
    0.610713;-0.767737;-0.193933;,
    -0.189320;0.162071;-0.968448;,
    -0.585027;0.804238;0.104617;,
    0.583314;-0.786935;-0.201192;,
    0.596012;0.524838;-0.607714;,
    0.374621;-0.880222;-0.291321;,
    -0.559055;0.803478;0.204648;,
    -0.516974;0.827317;0.219736;,
    0.206088;0.948613;0.240126;,
    -0.443141;0.872695;0.205011;,
    -0.933041;0.344024;-0.105269;,
    -0.291244;-0.843541;-0.451238;,
    -0.636562;0.746213;0.194819;,
    -0.503284;0.849346;0.159110;,
    -0.524764;0.816855;0.239522;,
    0.252935;-0.920882;-0.296648;,
    0.432460;0.475688;-0.765963;,
    0.792926;0.519611;0.318234;,
    -0.131146;0.945615;0.297679;,
    -0.497279;0.863198;0.087190;,
    0.563321;-0.809157;-0.167136;,
    -0.710071;-0.263674;-0.652898;,
    0.258472;-0.903892;-0.340840;,
    -0.569473;0.786682;0.238396;,
    0.168296;0.826549;0.537116;,
    -0.456165;0.881227;0.123903;,
    -0.841442;0.491535;-0.224430;,
    -0.722669;-0.187868;-0.665173;,
    0.663340;0.316172;-0.678244;,
    -0.591963;0.771701;0.232503;,
    0.142042;0.873082;0.466425;,
    -0.446489;0.826840;0.342027;,
    0.507011;-0.830615;-0.230259;,
    -0.386025;-0.699985;-0.600837;,
    0.467248;0.275409;-0.840136;,
    -0.430768;0.896384;0.104569;,
    -0.762686;0.598353;-0.245526;,
    -0.604703;-0.113705;-0.788293;,
    -0.581430;0.769365;0.264606;,
    -0.040116;0.878817;0.475469;,
    0.009872;0.701672;0.712432;,
    0.420650;-0.876129;-0.235482;,
    -0.302860;-0.696959;-0.650018;,
    0.922993;0.384417;0.017544;,
    -0.313578;0.920014;0.235038;,
    -0.609068;0.745074;-0.271846;,
    -0.224084;-0.083248;-0.971008;,
    -0.524781;0.772925;0.356639;,
    -0.056560;0.727675;0.683586;,
    -0.043857;0.408811;0.911565;,
    0.419092;-0.902869;-0.095861;,
    -0.094803;-0.658828;-0.746296;,
    -0.366605;0.512897;0.776233;,
    -0.395337;0.870556;0.292987;,
    0.952590;0.303204;-0.025306;,
    0.076032;-0.304642;0.949427;,
    -0.540718;0.634437;-0.552371;,
    -0.448911;0.833904;-0.321066;,
    -0.578729;0.751170;0.317517;,
    0.126042;-0.439498;-0.889356;,
    -0.024896;0.229066;-0.973092;,
    0.164902;-0.838603;0.519185;,
    0.412205;-0.873480;-0.259074;,
    -0.439798;0.189461;0.877885;,
    0.505485;0.007465;0.862803;,
    0.462297;-0.577095;0.673232;,
    -0.805787;0.370108;-0.462307;,
    0.717447;0.409311;0.563680;,
    0.760677;-0.359733;0.540335;,
    -0.898256;0.322056;-0.299026;,
    0.838450;0.335290;0.429630;,
    -0.927801;0.284215;-0.241676;,
    0.898207;-0.231547;0.373645;,
    -0.787833;0.607188;-0.103157;,
    0.933838;-0.109516;0.340517;,
    -0.957149;0.238097;-0.164852;,
    0.875369;0.423012;0.234074;,
    0.964041;-0.204292;0.169970;,
    0.976149;-0.162016;0.144513;,
    0.801370;0.516208;0.302218;,
    0.778983;0.429446;-0.456905;,
    0.896547;-0.229815;-0.378667;,
    0.729560;-0.665569;-0.157351;,
    0.742307;-0.550285;0.382318;,
    0.484855;0.060228;0.872519;,
    -0.121060;0.193681;0.973567;,
    -0.028440;-0.571624;0.820023;,
    -0.312526;-0.118400;0.942501;,
    -0.346653;0.270488;0.898147;,
    -0.028740;0.753168;0.657200;,
    0.299450;-0.532583;0.791634;,
    0.186121;-0.812172;0.552933;,
    -0.391138;0.833248;0.390779;,
    -0.327474;0.920308;0.213995;,
    -0.463423;0.666138;0.584380;,
    0.435323;0.818460;-0.374991;,
    0.207346;0.970958;0.119368;,
    -0.109434;0.984573;-0.136526;,
    0.256046;0.820729;-0.510730;,
    0.641475;0.323502;-0.695597;,
    0.570582;-0.821207;-0.007406;,
    0.650249;-0.687475;-0.323349;,
    0.504994;-0.858880;-0.085483;,
    0.483870;-0.813436;0.322788;,
    0.365850;-0.910217;0.194060;,
    0.406934;-0.907569;0.103554;,
    0.242912;-0.862222;0.444486;,
    0.495767;-0.861922;-0.106326;,
    0.507694;-0.853979;-0.113871;,
    0.459271;-0.885725;0.067541;,
    0.598543;-0.737616;-0.312519;,
    0.566307;-0.771598;-0.289712;,
    0.703178;-0.423325;-0.571260;,
    0.640635;-0.541538;-0.544356;,
    0.765351;-0.315162;-0.561170;,
    0.589901;0.265512;-0.762575;,
    0.533430;0.125621;-0.836464;,
    0.191773;0.798003;-0.571327;,
    0.114662;0.742587;-0.659861;,
    -0.150769;0.955825;-0.252325;,
    -0.239182;0.927278;-0.288006;,
    -0.384100;0.922313;0.042487;,
    -0.450452;0.892681;0.014629;,
    -0.469358;0.858200;0.207837;,
    -0.506559;0.853563;0.121775;,
    -0.514866;0.762438;0.391920;,
    -0.530835;0.804039;0.267836;,
    -0.519215;0.477692;0.708679;,
    -0.530297;0.595472;0.603489;,
    -0.498601;0.381631;0.778303;,
    -0.318883;-0.133804;0.938302;,
    -0.314169;-0.037074;0.948643;,
    -0.007713;-0.632012;0.774920;,
    0.043063;-0.600744;0.798281;,
    0.307372;-0.843638;0.440225;,
    0.334240;-0.820736;0.463331;,
    0.047751;-0.545766;0.836576;,
    0.492865;-0.868796;0.047717;,
    0.503375;-0.863314;0.036100;,
    0.329939;-0.816042;0.474569;,
    0.524708;-0.841452;-0.128999;,
    0.538164;-0.830712;-0.142472;,
    0.552713;-0.788869;-0.268690;,
    0.556661;-0.793894;-0.244665;,
    0.599975;-0.623986;-0.500671;,
    0.596466;-0.669930;-0.442066;,
    0.504522;-0.028324;-0.862934;,
    0.533343;-0.153395;-0.831875;,
    0.082932;0.666895;-0.740522;,
    0.134306;0.576805;-0.805765;,
    -0.299205;0.907283;-0.295489;,
    -0.293579;0.897350;-0.329507;,
    -0.484447;0.874058;0.036521;,
    -0.492201;0.869121;0.048639;,
    -0.506815;0.857228;0.091095;,
    -0.505682;0.859197;0.077882;,
    -0.522052;0.828879;0.201053;,
    -0.521575;0.831629;0.190665;,
    -0.537405;0.651035;0.536049;,
    -0.541206;0.652046;0.530972;,
    -0.332219;0.048291;0.941965;,
    -0.353947;0.088547;0.931064;,
    0.024886;-0.517686;0.855209;,
    -0.001652;-0.522240;0.852797;,
    -0.368565;0.085047;0.925703;,
    0.305468;-0.824309;0.476659;,
    0.288022;-0.830408;0.476934;,
    -0.019231;-0.532155;0.846429;,
    0.492197;-0.870045;0.027634;,
    0.483048;-0.875245;0.024708;,
    0.533594;-0.831693;-0.153505;,
    0.527759;-0.834740;-0.157098;,
    0.549933;-0.801451;-0.235052;,
    0.543738;-0.806242;-0.233070;,
    0.582159;-0.707406;-0.400834;,
    0.572283;-0.724241;-0.384664;,
    0.534320;-0.254943;-0.805920;,
    0.531416;-0.293855;-0.794510;,
    0.171170;0.464617;-0.868811;,
    0.189398;0.417172;-0.888873;,
    -0.278793;0.871313;-0.403841;,
    -0.263390;0.859510;-0.438028;,
    -0.499749;0.864983;0.045347;,
    -0.496881;0.866636;0.045286;,
    -0.504892;0.860786;0.064272;,
    -0.492615;0.868169;0.060111;,
    -0.519928;0.832263;0.192390;,
    -0.506973;0.839346;0.196154;,
    -0.541007;0.638790;0.547045;,
    -0.538553;0.631806;0.557477;,
    -0.379144;0.071198;0.922594;,
    0.500839;0.533219;-0.681791;,
    0.362218;0.538368;-0.760893;,
    0.362218;0.538368;-0.760893;,
    -0.527917;0.837846;0.138986;,
    -0.189320;0.162071;-0.968448;,
    -0.034708;-0.931772;-0.361381;,
    0.432460;0.475688;-0.765963;,
    0.663340;0.316172;-0.678244;,
    0.467248;0.275409;-0.840136;,
    0.922993;0.384417;0.017544;,
    0.076032;-0.304642;0.949427;,
    0.952590;0.303204;-0.025306;,
    0.164902;-0.838603;0.519185;,
    0.462297;-0.577095;0.673232;,
    0.505485;0.007465;0.862803;,
    0.760677;-0.359733;0.540335;,
    0.717447;0.409311;0.563680;,
    0.838450;0.335290;0.429630;,
    0.724276;0.310202;0.615792;,
    0.898207;-0.231547;0.373645;,
    0.792926;0.519611;0.318234;,
    0.933838;-0.109516;0.340517;,
    -0.820898;-0.366183;-0.438220;,
    0.596012;0.524838;-0.607714;,
    0.776198;-0.624213;-0.088738;,
    0.596012;0.524838;-0.607714;,
    0.206088;0.948613;0.240126;,
    0.596012;0.524838;-0.607714;,
    -0.503284;0.849346;0.159110;,
    0.610713;-0.767737;-0.193933;,
    0.362218;0.538368;-0.760893;,
    -0.524764;0.816855;0.239522;,
    0.306809;0.900885;0.307040;,
    -0.442901;0.896162;0.027045;,
    -0.516974;0.827317;0.219736;,
    -0.695918;0.705196;0.135634;,
    0.964041;-0.204292;0.169970;,
    0.875369;0.423012;0.234074;,
    0.742307;-0.550285;0.382318;,
    0.365850;-0.910217;0.194060;,
    0.406934;-0.907569;0.103554;,
    0.483870;-0.813436;0.322788;,
    0.459271;-0.885725;0.067541;,
    0.492865;-0.868796;0.047717;,
    0.503375;-0.863314;0.036100;,
    0.492197;-0.870045;0.027634;,
    0.483048;-0.875245;0.024708;,
    -0.057518;-0.934209;-0.352059;;
    328;
    3;2,1,0;,
    3;3,2,0;,
    3;5,1,4;,
    3;6,5,4;,
    3;200,199,7;,
    3;8,200,7;,
    3;202,201,9;,
    3;10,202,9;,
    3;12,203,11;,
    3;13,12,11;,
    3;202,10,14;,
    3;15,202,14;,
    3;18,17,16;,
    3;19,18,16;,
    3;21,17,20;,
    3;22,21,20;,
    3;19,204,23;,
    3;26,25,24;,
    3;27,26,24;,
    3;29,205,28;,
    3;30,29,28;,
    3;26,27,31;,
    3;32,26,31;,
    3;35,34,33;,
    3;36,35,33;,
    3;38,33,37;,
    3;39,38,37;,
    3;35,206,40;,
    3;41,35,40;,
    3;44,43,42;,
    3;45,44,42;,
    3;47,43,46;,
    3;48,47,46;,
    3;45,207,49;,
    3;50,45,49;,
    3;53,52,51;,
    3;54,53,51;,
    3;56,52,55;,
    3;57,56,55;,
    3;54,208,58;,
    3;59,54,58;,
    3;62,61,60;,
    3;63,62,60;,
    3;61,65,64;,
    3;66,61,64;,
    3;65,68,67;,
    3;64,65,67;,
    3;210,209,69;,
    3;70,210,69;,
    3;63,60,71;,
    3;211,63,71;,
    3;68,65,61;,
    3;62,68,61;,
    3;60,61,66;,
    3;71,60,66;,
    3;68,210,70;,
    3;67,68,70;,
    3;52,56,72;,
    3;51,52,72;,
    3;72,56,57;,
    3;73,72,57;,
    3;52,53,74;,
    3;55,52,74;,
    3;53,54,59;,
    3;74,53,59;,
    3;208,213,212;,
    3;58,208,212;,
    3;43,47,75;,
    3;42,43,75;,
    3;75,47,48;,
    3;76,75,48;,
    3;43,44,77;,
    3;46,43,77;,
    3;44,45,50;,
    3;77,44,50;,
    3;207,215,214;,
    3;49,207,214;,
    3;36,33,38;,
    3;78,36,38;,
    3;33,34,79;,
    3;37,33,79;,
    3;34,35,41;,
    3;79,34,41;,
    3;206,216,80;,
    3;40,206,80;,
    3;78,38,217;,
    3;218,78,217;,
    3;27,24,29;,
    3;81,27,29;,
    3;205,219,82;,
    3;28,205,82;,
    3;25,26,32;,
    3;220,25,32;,
    3;27,81,83;,
    3;31,27,83;,
    3;81,29,221;,
    3;83,81,221;,
    3;17,21,222;,
    3;16,17,222;,
    3;17,18,20;,
    3;225,224,223;,
    3;23,225,223;,
    3;10,9,226;,
    3;227,10,226;,
    3;203,229,228;,
    3;11,203,228;,
    3;10,227,230;,
    3;14,10,230;,
    3;232,231,84;,
    3;0,232,84;,
    3;84,231,6;,
    3;85,84,6;,
    3;1,2,233;,
    3;234,1,233;,
    3;199,236,235;,
    3;7,199,235;,
    3;88,87,86;,
    3;89,88,86;,
    3;90,89,86;,
    3;91,90,86;,
    3;92,237,86;,
    3;87,92,86;,
    3;95,94,93;,
    3;96,95,93;,
    3;92,97,93;,
    3;98,92,93;,
    3;99,98,93;,
    3;94,99,93;,
    3;101,100,93;,
    3;97,101,93;,
    3;102,96,93;,
    3;100,102,93;,
    3;105,104,103;,
    3;106,105,103;,
    3;107,106,103;,
    3;88,107,103;,
    3;87,88,103;,
    3;104,87,103;,
    3;109,90,108;,
    3;110,109,108;,
    3;91,111,108;,
    3;90,91,108;,
    3;112,110,108;,
    3;111,112,108;,
    3;114,113,238;,
    3;99,114,238;,
    3;115,110,112;,
    3;239,115,112;,
    3;98,99,238;,
    3;240,98,238;,
    3;117,116,115;,
    3;239,117,115;,
    3;119,118,115;,
    3;116,119,115;,
    3;109,110,115;,
    3;118,109,115;,
    3;121,120,118;,
    3;119,121,118;,
    3;122,109,118;,
    3;120,122,118;,
    3;123,107,122;,
    3;120,123,122;,
    3;88,89,122;,
    3;107,88,122;,
    3;90,109,122;,
    3;89,90,122;,
    3;121,124,123;,
    3;120,121,123;,
    3;126,125,123;,
    3;124,126,123;,
    3;106,107,123;,
    3;125,106,123;,
    3;128,127,125;,
    3;126,128,125;,
    3;105,106,125;,
    3;127,105,125;,
    3;130,129,127;,
    3;128,130,127;,
    3;101,105,127;,
    3;129,101,127;,
    3;132,131,129;,
    3;130,132,129;,
    3;100,101,129;,
    3;131,100,129;,
    3;134,133,131;,
    3;132,134,131;,
    3;102,100,131;,
    3;133,102,131;,
    3;136,135,133;,
    3;134,136,133;,
    3;137,102,133;,
    3;135,137,133;,
    3;139,138,135;,
    3;136,139,135;,
    3;95,137,135;,
    3;138,95,135;,
    3;141,140,138;,
    3;139,141,138;,
    3;94,95,138;,
    3;140,94,138;,
    3;142,114,140;,
    3;141,142,140;,
    3;99,94,140;,
    3;114,99,140;,
    3;144,143,142;,
    3;141,144,142;,
    3;145,241,142;,
    3;143,145,142;,
    3;113,114,142;,
    3;241,113,142;,
    3;147,146,145;,
    3;143,147,145;,
    3;149,148,242;,
    3;243,149,242;,
    3;116,117,242;,
    3;148,116,242;,
    3;151,150,148;,
    3;149,151,148;,
    3;119,116,148;,
    3;150,119,148;,
    3;153,152,150;,
    3;151,153,150;,
    3;121,119,150;,
    3;152,121,150;,
    3;155,154,152;,
    3;153,155,152;,
    3;124,121,152;,
    3;154,124,152;,
    3;157,156,154;,
    3;155,157,154;,
    3;126,124,154;,
    3;156,126,154;,
    3;159,158,156;,
    3;157,159,156;,
    3;128,126,156;,
    3;158,128,156;,
    3;161,160,158;,
    3;159,161,158;,
    3;130,128,158;,
    3;160,130,158;,
    3;163,162,160;,
    3;161,163,160;,
    3;132,130,160;,
    3;162,132,160;,
    3;165,164,162;,
    3;163,165,162;,
    3;134,132,162;,
    3;164,134,162;,
    3;167,166,164;,
    3;165,167,164;,
    3;136,134,164;,
    3;166,136,164;,
    3;169,168,166;,
    3;167,169,166;,
    3;139,136,166;,
    3;168,139,166;,
    3;170,144,168;,
    3;169,170,168;,
    3;141,139,168;,
    3;144,141,168;,
    3;172,171,170;,
    3;169,172,170;,
    3;173,147,170;,
    3;171,173,170;,
    3;143,144,170;,
    3;147,143,170;,
    3;175,174,173;,
    3;171,175,173;,
    3;177,176,173;,
    3;174,177,173;,
    3;146,147,173;,
    3;176,146,173;,
    3;179,178,244;,
    3;245,179,244;,
    3;149,243,244;,
    3;178,149,244;,
    3;181,180,178;,
    3;179,181,178;,
    3;151,149,178;,
    3;180,151,178;,
    3;183,182,180;,
    3;181,183,180;,
    3;153,151,180;,
    3;182,153,180;,
    3;185,184,182;,
    3;183,185,182;,
    3;155,153,182;,
    3;184,155,182;,
    3;187,186,184;,
    3;185,187,184;,
    3;157,155,184;,
    3;186,157,184;,
    3;189,188,186;,
    3;187,189,186;,
    3;159,157,186;,
    3;188,159,186;,
    3;191,190,188;,
    3;189,191,188;,
    3;161,159,188;,
    3;190,161,188;,
    3;193,192,190;,
    3;191,193,190;,
    3;163,161,190;,
    3;192,163,190;,
    3;195,194,192;,
    3;193,195,192;,
    3;165,163,192;,
    3;194,165,192;,
    3;197,196,194;,
    3;195,197,194;,
    3;167,165,194;,
    3;196,167,194;,
    3;198,172,196;,
    3;197,198,196;,
    3;169,167,196;,
    3;172,169,196;,
    3;171,172,198;,
    3;175,171,198;,
    3;92,98,240;,
    3;237,92,240;,
    3;101,97,104;,
    3;105,101,104;,
    3;92,87,104;,
    3;97,92,104;,
    3;96,102,137;,
    3;95,96,137;,
    3;18,19,23;,
    3;246,18,23;;
   }
   MeshTextureCoords
   {
    247;
    0.998901;0.433010;,
    0.966775;0.377120;,
    0.956772;0.400268;,
    0.965155;0.415509;,
    0.937678;0.302108;,
    0.986723;0.385486;,
    0.950465;0.296524;,
    0.167316;0.154152;,
    0.179549;0.160158;,
    0.997259;0.319149;,
    0.970182;0.261673;,
    0.424494;0.827337;,
    0.406160;0.937896;,
    0.438129;0.832460;,
    0.938625;0.185931;,
    0.950276;0.180602;,
    0.455710;0.185450;,
    0.427112;0.218662;,
    0.445241;0.215488;,
    0.451659;0.203497;,
    0.390959;0.268548;,
    0.429692;0.197748;,
    0.381892;0.261259;,
    0.414716;0.328561;,
    0.240638;0.311970;,
    0.287726;0.290137;,
    0.295603;0.273435;,
    0.290392;0.253936;,
    0.308697;0.172693;,
    0.247975;0.273030;,
    0.319961;0.181469;,
    0.339322;0.196720;,
    0.349760;0.205015;,
    0.661212;0.249308;,
    0.655182;0.262733;,
    0.663484;0.280878;,
    0.711782;0.308363;,
    0.614999;0.183386;,
    0.677029;0.245252;,
    0.625291;0.175963;,
    0.583397;0.206745;,
    0.596116;0.199703;,
    0.776201;0.386986;,
    0.828621;0.309111;,
    0.817882;0.304259;,
    0.785719;0.329612;,
    0.880262;0.242491;,
    0.834230;0.321496;,
    0.886476;0.248282;,
    0.859057;0.225520;,
    0.864711;0.231794;,
    0.543030;0.460199;,
    0.548875;0.328525;,
    0.532927;0.331298;,
    0.500906;0.378345;,
    0.575472;0.246302;,
    0.564127;0.358715;,
    0.580677;0.249957;,
    0.554860;0.236911;,
    0.559062;0.239253;,
    0.124386;0.469239;,
    0.096049;0.471065;,
    0.170854;0.591289;,
    0.164988;0.489492;,
    0.027525;0.393031;,
    0.082809;0.500312;,
    0.031974;0.391098;,
    0.020478;0.399441;,
    0.095231;0.548966;,
    0.012607;0.404354;,
    0.016860;0.401688;,
    0.037369;0.388635;,
    0.569509;0.403964;,
    0.589478;0.254311;,
    0.570404;0.242945;,
    0.826372;0.364328;,
    0.893681;0.256104;,
    0.874437;0.237284;,
    0.694069;0.253455;,
    0.603509;0.192475;,
    0.575268;0.216348;,
    0.267458;0.258614;,
    0.299537;0.163630;,
    0.327808;0.187449;,
    0.996944;0.401287;,
    0.959630;0.293533;,
    0.171471;0.257534;,
    0.170724;0.260656;,
    0.174774;0.264242;,
    0.177147;0.261947;,
    0.180845;0.260883;,
    0.176513;0.255412;,
    0.167260;0.259929;,
    0.163266;0.264810;,
    0.154880;0.270842;,
    0.156606;0.274221;,
    0.160860;0.269007;,
    0.167629;0.264333;,
    0.161020;0.261057;,
    0.150864;0.268783;,
    0.164330;0.274230;,
    0.168514;0.273862;,
    0.160861;0.275828;,
    0.173259;0.266049;,
    0.170784;0.264614;,
    0.172185;0.272904;,
    0.175783;0.273642;,
    0.178951;0.272656;,
    0.185181;0.261183;,
    0.185886;0.268395;,
    0.191272;0.269196;,
    0.185382;0.256785;,
    0.195214;0.266900;,
    0.136613;0.284159;,
    0.142053;0.286203;,
    0.199254;0.285746;,
    0.208088;0.310004;,
    0.216299;0.306495;,
    0.193512;0.286876;,
    0.199702;0.311944;,
    0.188537;0.288045;,
    0.194058;0.312910;,
    0.181945;0.269645;,
    0.184071;0.289264;,
    0.189067;0.313674;,
    0.179656;0.290289;,
    0.184062;0.314332;,
    0.175173;0.290733;,
    0.179337;0.315063;,
    0.170366;0.291554;,
    0.173809;0.315886;,
    0.164795;0.291815;,
    0.165409;0.316668;,
    0.159624;0.291663;,
    0.157828;0.315984;,
    0.155128;0.291474;,
    0.151538;0.315172;,
    0.158046;0.277928;,
    0.151094;0.289619;,
    0.145968;0.314208;,
    0.146933;0.287838;,
    0.140404;0.312790;,
    0.134802;0.311238;,
    0.129758;0.340897;,
    0.135592;0.342130;,
    0.122868;0.339391;,
    0.118115;0.370245;,
    0.125247;0.371506;,
    0.220205;0.336794;,
    0.230465;0.365367;,
    0.206627;0.340020;,
    0.213067;0.369166;,
    0.199726;0.341043;,
    0.204859;0.370387;,
    0.193981;0.341740;,
    0.198778;0.371306;,
    0.188133;0.342476;,
    0.192734;0.372072;,
    0.182455;0.343216;,
    0.186940;0.372640;,
    0.176004;0.343978;,
    0.180179;0.373374;,
    0.165528;0.345110;,
    0.167585;0.374582;,
    0.154234;0.344777;,
    0.153035;0.373726;,
    0.147523;0.344102;,
    0.145204;0.373476;,
    0.141573;0.343233;,
    0.138101;0.373195;,
    0.131602;0.372479;,
    0.128651;0.403982;,
    0.135264;0.404413;,
    0.121975;0.403288;,
    0.119576;0.435927;,
    0.126422;0.436312;,
    0.114746;0.402327;,
    0.112337;0.435202;,
    0.239606;0.395315;,
    0.247164;0.426607;,
    0.219150;0.399143;,
    0.224648;0.429749;,
    0.209768;0.400283;,
    0.214321;0.431116;,
    0.203394;0.401106;,
    0.207623;0.432089;,
    0.197284;0.402003;,
    0.201494;0.433008;,
    0.191152;0.402776;,
    0.194906;0.433907;,
    0.184124;0.403459;,
    0.187891;0.434606;,
    0.169491;0.404450;,
    0.171294;0.436389;,
    0.150788;0.404110;,
    0.150897;0.435407;,
    0.142405;0.404398;,
    0.141704;0.435914;,
    0.133444;0.436434;,
    0.104521;0.282010;,
    0.136455;0.264370;,
    0.996116;0.283266;,
    0.989651;0.268972;,
    0.380682;0.964060;,
    0.479856;0.180600;,
    0.211955;0.279613;,
    0.676116;0.333763;,
    0.729579;0.349264;,
    0.407283;0.407934;,
    0.010765;0.563153;,
    0.081112;0.632274;,
    0.044598;0.384681;,
    0.550314;0.234588;,
    0.429819;0.345422;,
    0.852809;0.218734;,
    0.746355;0.298081;,
    0.629856;0.301940;,
    0.625291;0.175963;,
    0.635911;0.171542;,
    0.222835;0.232865;,
    0.356917;0.212216;,
    0.319961;0.181469;,
    0.433769;0.200432;,
    0.428477;0.335329;,
    0.482518;0.219851;,
    0.479856;0.180600;,
    0.969250;0.295399;,
    0.962169;0.285985;,
    0.413213;0.822967;,
    0.376032;0.928670;,
    0.922953;0.195412;,
    0.986723;0.385486;,
    0.966775;0.377120;,
    0.924905;0.308245;,
    0.937678;0.302108;,
    0.155275;0.148237;,
    0.104580;0.251032;,
    0.165395;0.255708;,
    0.146491;0.266745;,
    0.204879;0.283181;,
    0.157025;0.258214;,
    0.128214;0.309440;,
    0.228677;0.333744;,
    0.239196;0.362783;,
    0.248557;0.393302;,
    0.256267;0.425018;,
    0.404750;0.323580;;
   }
   MeshMaterialList
   {
    1;
    328;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    247;
    199;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    0,
    3,
    3,
    2,
    9,
    16,
    24,
    36,
    42,
    51,
    63,
    62,
    69,
    73,
    72,
    76,
    75,
    78,
    39,
    80,
    25,
    82,
    30,
    12,
    13,
    12,
    16,
    12,
    21,
    8,
    3,
    22,
    5,
    1,
    15,
    4,
    85,
    84,
    91,
    112,
    113,
    111,
    117,
    145,
    146,
    176,
    177,
    20;
   }
  }
 }
}

# Animations definition.

