xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/éÈêù_lambert3SG_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   123;
   16.015770;-74.746292;-33.263256;,
   16.011442;-77.599754;-31.681000;,
   17.665098;-75.474358;-29.212391;,
   -0.470654;-12.589664;19.958391;,
   1.214741;-5.504692;19.541250;,
   4.537683;1.146510;17.983519;,
   9.961209;-3.783680;17.530907;,
   11.981408;-10.668399;15.632868;,
   12.996938;18.379488;-8.916841;,
   17.541615;13.424825;-14.427945;,
   -15.167955;1.076368;-1.823021;,
   -11.361065;5.400842;2.950929;,
   -8.717223;2.152738;11.479043;,
   -10.862594;-4.380448;12.908132;,
   -6.554746;7.819102;8.435923;,
   4.454026;-81.479042;-25.168993;,
   3.323668;-79.179565;-23.483019;,
   8.972185;-83.285667;-24.355680;,
   13.875793;-82.578003;-26.345961;,
   9.397452;-84.082130;-30.452774;,
   3.523946;18.851423;-13.047978;,
   5.088551;-79.646980;-34.074715;,
   3.344162;-77.054138;-34.172535;,
   2.064443;-77.988464;-31.863592;,
   4.285649;-80.822899;-32.187141;,
   -0.704306;-62.646328;-33.881760;,
   10.299865;-60.546429;-37.523056;,
   11.079311;-75.847076;-36.737331;,
   11.241358;-79.343719;-35.347599;,
   10.857170;-81.708679;-33.838875;,
   15.919123;-79.560516;-29.919422;,
   17.357285;-76.966263;-26.786230;,
   15.146538;-81.420830;-28.253653;,
   16.371222;-78.966202;-24.876694;,
   10.069801;-83.178810;-32.195522;,
   3.790346;-81.609344;-29.997635;,
   1.590471;-78.619278;-29.123774;,
   -3.527088;-64.801781;-26.601034;,
   -2.922455;-63.705975;-30.609882;,
   -4.760227;-44.140453;-29.273930;,
   -7.433067;-46.074127;-25.205322;,
   8.374421;-40.823673;-33.619701;,
   16.490061;-60.648811;-33.504559;,
   19.193577;-62.713223;-24.539789;,
   18.743799;-64.469391;-19.829981;,
   17.132816;-65.950752;-16.364805;,
   14.533874;-67.075157;-13.966376;,
   14.609714;-80.117973;-22.840208;,
   8.682754;-80.594864;-21.255028;,
   7.344309;-68.167618;-12.948422;,
   0.023167;-67.246490;-17.655748;,
   -3.696738;-51.840343;-10.060389;,
   -8.065691;-48.096157;-20.222731;,
   -11.967602;-28.951307;-17.796457;,
   -12.657901;-31.375059;-12.120022;,
   -8.851480;-26.685368;-22.575777;,
   7.059101;-23.781816;-28.393061;,
   15.743773;-24.905029;-23.689335;,
   15.595366;-41.601303;-29.002630;,
   19.300901;-45.347408;-18.263096;,
   18.924854;-47.518459;-13.083850;,
   16.915007;-49.389771;-9.060676;,
   13.670972;-50.882572;-6.361515;,
   4.929472;-52.651367;-5.221884;,
   -7.382999;-36.444172;0.359613;,
   -17.817818;-14.807675;-5.782858;,
   -16.211912;-12.189226;-13.282001;,
   -12.360969;-10.067725;-19.095970;,
   7.732080;-6.289157;-26.922138;,
   17.465033;-6.941856;-21.431246;,
   20.313799;-28.091093;-11.675562;,
   19.613569;-30.604948;-4.786172;,
   16.661701;-33.120472;0.408211;,
   12.164574;-35.503597;4.017561;,
   1.932608;-38.066872;5.653386;,
   -1.355001;-21.826624;17.438379;,
   -13.120401;-20.518492;10.497318;,
   -12.803248;-11.992657;12.762925;,
   -17.511749;-6.039363;-4.389036;,
   -15.964365;-2.500855;-11.999404;,
   -13.886019;5.463711;-8.131983;,
   -12.268380;0.116862;-17.877823;,
   -11.045017;8.664786;-13.476259;,
   8.039145;4.968868;-25.846907;,
   6.574674;14.476813;-21.461248;,
   18.268991;3.739773;-19.664600;,
   22.205757;-0.875897;-4.751156;,
   20.521475;8.864840;-0.648437;,
   21.629118;-10.409998;-6.996152;,
   20.889595;-13.569719;1.853259;,
   21.173525;-3.993599;3.896756;,
   17.570774;-16.269911;8.510516;,
   17.555870;-7.158073;10.762069;,
   11.980237;-18.814756;13.601127;,
   14.989563;0.713769;13.546254;,
   18.922110;5.641929;6.888463;,
   8.200973;7.388285;14.896258;,
   11.193498;12.290791;9.585741;,
   -4.648792;12.525666;4.356491;,
   -2.457785;16.014219;-0.321308;,
   -9.824342;10.008807;-2.037516;,
   -7.687003;13.468882;-6.318673;,
   12.791071;15.582819;3.247752;,
   3.523946;18.851423;-13.047978;,
   11.079311;-75.847076;-36.737331;,
   11.241358;-79.343719;-35.347599;,
   10.857170;-81.708679;-33.838875;,
   -3.527088;-64.801781;-26.601034;,
   8.374421;-40.823673;-33.619701;,
   10.299865;-60.546429;-37.523056;,
   -3.696738;-51.840343;-10.060389;,
   0.023167;-67.246490;-17.655748;,
   7.059101;-23.781816;-28.393061;,
   -7.382999;-36.444172;0.359613;,
   7.732080;-6.289157;-26.922138;,
   -13.120401;-20.518492;10.497318;,
   -17.817818;-14.807675;-5.782858;,
   -16.211912;-12.189226;-13.282001;,
   -12.360969;-10.067725;-19.095970;,
   6.574674;14.476813;-21.461248;,
   7.732080;-6.289157;-26.922138;,
   8.039145;4.968868;-25.846907;,
   7.732080;-6.289157;-26.922138;;
   202;
   3;2,1,0;,
   3;43,2,0;,
   3;42,43,0;,
   3;6,4,3;,
   3;7,6,3;,
   3;6,5,4;,
   3;87,9,8;,
   3;102,87,8;,
   3;20,8,9;,
   3;84,20,9;,
   3;12,11,10;,
   3;13,12,10;,
   3;12,14,11;,
   3;35,15,16;,
   3;36,35,16;,
   3;48,16,15;,
   3;17,48,15;,
   3;19,18,17;,
   3;101,99,103;,
   3;28,29,21;,
   3;28,21,22;,
   3;27,28,22;,
   3;24,23,22;,
   3;21,24,22;,
   3;25,22,23;,
   3;38,25,23;,
   3;22,25,26;,
   3;27,22,26;,
   3;1,105,104;,
   3;0,1,104;,
   3;30,106,105;,
   3;1,30,105;,
   3;2,31,30;,
   3;1,2,30;,
   3;33,32,30;,
   3;31,33,30;,
   3;106,30,32;,
   3;34,106,32;,
   3;19,34,32;,
   3;18,19,32;,
   3;24,34,19;,
   3;35,24,19;,
   3;21,29,34;,
   3;24,21,34;,
   3;35,19,17;,
   3;15,35,17;,
   3;23,24,35;,
   3;36,23,35;,
   3;38,23,36;,
   3;37,38,36;,
   3;50,37,36;,
   3;16,50,36;,
   3;40,38,107;,
   3;52,40,107;,
   3;39,25,38;,
   3;40,39,38;,
   3;25,39,41;,
   3;26,25,41;,
   3;42,109,108;,
   3;58,42,108;,
   3;109,42,0;,
   3;104,109,0;,
   3;59,43,42;,
   3;58,59,42;,
   3;60,44,43;,
   3;59,60,43;,
   3;2,43,44;,
   3;31,2,44;,
   3;31,44,45;,
   3;33,31,45;,
   3;33,45,46;,
   3;47,33,46;,
   3;32,33,47;,
   3;18,32,47;,
   3;48,47,46;,
   3;49,48,46;,
   3;17,18,47;,
   3;48,17,47;,
   3;48,49,50;,
   3;16,48,50;,
   3;51,50,49;,
   3;63,51,49;,
   3;110,52,107;,
   3;111,110,107;,
   3;54,52,110;,
   3;64,54,110;,
   3;53,40,52;,
   3;54,53,52;,
   3;40,53,55;,
   3;39,40,55;,
   3;39,55,56;,
   3;41,39,56;,
   3;108,112,57;,
   3;58,108,57;,
   3;59,58,57;,
   3;70,59,57;,
   3;71,60,59;,
   3;70,71,59;,
   3;72,61,60;,
   3;71,72,60;,
   3;44,60,61;,
   3;45,44,61;,
   3;45,61,62;,
   3;46,45,62;,
   3;49,46,62;,
   3;63,49,62;,
   3;113,51,63;,
   3;74,113,63;,
   3;65,54,64;,
   3;76,65,64;,
   3;54,65,66;,
   3;53,54,66;,
   3;53,66,67;,
   3;55,53,67;,
   3;55,67,68;,
   3;56,55,68;,
   3;112,114,69;,
   3;57,112,69;,
   3;70,57,69;,
   3;88,70,69;,
   3;89,71,70;,
   3;88,89,70;,
   3;91,72,71;,
   3;89,91,71;,
   3;93,73,72;,
   3;91,93,72;,
   3;61,72,73;,
   3;62,61,73;,
   3;73,74,63;,
   3;62,73,63;,
   3;75,74,73;,
   3;93,75,73;,
   3;75,115,113;,
   3;74,75,113;,
   3;77,115,75;,
   3;3,77,75;,
   3;116,115,77;,
   3;78,116,77;,
   3;77,13,10;,
   3;78,77,10;,
   3;80,79,78;,
   3;10,80,78;,
   3;117,116,78;,
   3;79,117,78;,
   3;82,81,79;,
   3;80,82,79;,
   3;118,117,79;,
   3;81,118,79;,
   3;83,81,82;,
   3;119,83,82;,
   3;120,118,81;,
   3;83,120,81;,
   3;121,84,9;,
   3;85,121,9;,
   3;69,122,121;,
   3;85,69,121;,
   3;86,85,9;,
   3;87,86,9;,
   3;88,69,85;,
   3;86,88,85;,
   3;90,89,88;,
   3;86,90,88;,
   3;92,91,89;,
   3;90,92,89;,
   3;7,93,91;,
   3;92,7,91;,
   3;93,7,3;,
   3;75,93,3;,
   3;95,94,92;,
   3;90,95,92;,
   3;6,7,92;,
   3;94,6,92;,
   3;97,96,94;,
   3;95,97,94;,
   3;5,6,94;,
   3;96,5,94;,
   3;14,96,97;,
   3;98,14,97;,
   3;12,5,96;,
   3;14,12,96;,
   3;5,12,13;,
   3;4,5,13;,
   3;3,4,13;,
   3;77,3,13;,
   3;99,98,97;,
   3;102,99,97;,
   3;101,100,98;,
   3;99,101,98;,
   3;11,14,98;,
   3;100,11,98;,
   3;10,11,100;,
   3;80,10,100;,
   3;82,80,100;,
   3;101,82,100;,
   3;8,20,99;,
   3;102,8,99;,
   3;95,87,102;,
   3;97,95,102;,
   3;86,87,95;,
   3;90,86,95;,
   3;103,119,82;,
   3;101,103,82;;
   MeshNormals
   {
    123;
    0.787786;-0.151394;-0.597054;,
    0.790350;-0.364091;-0.492732;,
    0.955109;-0.183347;-0.232701;,
    -0.101403;-0.106450;0.989134;,
    -0.108841;0.148292;0.982936;,
    -0.040139;0.355850;0.933681;,
    0.392639;0.076321;0.916521;,
    0.510197;-0.136683;0.849127;,
    0.366212;0.929625;-0.041061;,
    0.707829;0.613513;-0.350113;,
    -0.910360;0.345072;0.228409;,
    -0.796733;0.497311;0.343364;,
    -0.613937;0.466001;0.637122;,
    -0.709180;0.279061;0.647448;,
    -0.526632;0.629477;0.571330;,
    -0.568897;-0.767443;0.295612;,
    -0.687789;-0.564690;0.456149;,
    -0.089408;-0.918653;0.384814;,
    0.463825;-0.864642;0.193030;,
    -0.020473;-0.991410;-0.129182;,
    -0.191965;0.965527;-0.175801;,
    -0.340226;-0.514440;-0.787145;,
    -0.528360;-0.271212;-0.804537;,
    -0.813811;-0.390752;-0.430145;,
    -0.541683;-0.659391;-0.521328;,
    -0.600117;-0.044772;-0.798658;,
    0.127672;0.078913;-0.988672;,
    0.184689;-0.191463;-0.963967;,
    0.249290;-0.450856;-0.857079;,
    0.230185;-0.679949;-0.696193;,
    0.792466;-0.518101;-0.321822;,
    0.954027;-0.299028;0.020391;,
    0.720695;-0.683018;-0.118681;,
    0.863768;-0.430871;0.261258;,
    0.125678;-0.860925;-0.492964;,
    -0.631109;-0.762048;-0.144856;,
    -0.886709;-0.460857;-0.036837;,
    -0.950211;-0.310851;0.021715;,
    -0.897278;-0.190775;-0.398118;,
    -0.625559;0.099747;-0.773774;,
    -0.918492;-0.098486;-0.382979;,
    0.095980;0.248698;-0.963814;,
    0.796507;0.076876;-0.599721;,
    0.991646;-0.018737;-0.127618;,
    0.970202;-0.144740;0.194317;,
    0.840198;-0.268635;0.471065;,
    0.493034;-0.420291;0.761757;,
    0.540989;-0.613322;0.575471;,
    -0.103054;-0.673878;0.731620;,
    -0.146522;-0.512322;0.846202;,
    -0.730222;-0.444544;0.518803;,
    -0.727112;-0.464876;0.505172;,
    -0.960548;-0.276595;0.029025;,
    -0.914315;-0.103891;-0.391452;,
    -0.957664;-0.287877;-0.002562;,
    -0.631333;0.081631;-0.771204;,
    0.074276;0.190779;-0.978819;,
    0.775112;0.104259;-0.623162;,
    0.785652;0.177970;-0.592518;,
    0.992670;0.018558;-0.119421;,
    0.967189;-0.121281;0.223241;,
    0.816104;-0.254662;0.518770;,
    0.474950;-0.411349;0.777956;,
    -0.139080;-0.533988;0.833975;,
    -0.724121;-0.509151;0.465203;,
    -0.989966;-0.141168;0.006175;,
    -0.923230;-0.028250;-0.383208;,
    -0.636967;0.060913;-0.768481;,
    0.068676;0.097795;-0.992834;,
    0.781407;0.029883;-0.623306;,
    0.990662;-0.027677;-0.133501;,
    0.962827;-0.153697;0.222129;,
    0.810221;-0.288718;0.510083;,
    0.499141;-0.448181;0.741615;,
    -0.103993;-0.593245;0.798277;,
    -0.094178;-0.426266;0.899682;,
    -0.780972;-0.324887;0.533416;,
    -0.779398;0.035222;0.625539;,
    -0.985146;0.138356;0.101706;,
    -0.942135;0.198868;-0.269878;,
    -0.891890;0.450783;-0.036417;,
    -0.684222;0.244784;-0.686965;,
    -0.712993;0.565786;-0.414158;,
    0.054462;0.289770;-0.955545;,
    -0.048212;0.710909;-0.701630;,
    0.807152;0.193464;-0.557742;,
    0.997243;0.063402;-0.038557;,
    0.893654;0.420756;0.156038;,
    0.992152;-0.048064;-0.115427;,
    0.963610;-0.124039;0.236791;,
    0.950402;0.003785;0.311002;,
    0.816610;-0.215253;0.535550;,
    0.794078;-0.062920;0.604551;,
    0.529038;-0.327140;0.783006;,
    0.644801;0.191580;0.739952;,
    0.814509;0.314897;0.487253;,
    0.114973;0.552321;0.825665;,
    0.257696;0.730071;0.632921;,
    -0.449771;0.768448;0.455186;,
    -0.325376;0.911943;0.249979;,
    -0.758700;0.618502;0.204523;,
    -0.624549;0.779974;-0.039743;,
    0.353870;0.867232;0.350264;,
    -0.191965;0.965527;-0.175801;,
    0.184689;-0.191463;-0.963967;,
    0.249290;-0.450856;-0.857079;,
    0.230185;-0.679949;-0.696193;,
    -0.950211;-0.310851;0.021715;,
    0.095980;0.248698;-0.963814;,
    0.127672;0.078913;-0.988672;,
    -0.727112;-0.464876;0.505172;,
    -0.730222;-0.444544;0.518803;,
    0.074276;0.190779;-0.978819;,
    -0.724121;-0.509151;0.465203;,
    0.068676;0.097795;-0.992834;,
    -0.780972;-0.324887;0.533416;,
    -0.989966;-0.141168;0.006175;,
    -0.923230;-0.028250;-0.383208;,
    -0.636967;0.060913;-0.768481;,
    -0.048212;0.710909;-0.701630;,
    0.068676;0.097795;-0.992834;,
    0.054462;0.289770;-0.955545;,
    0.068676;0.097795;-0.992834;;
    202;
    3;2,1,0;,
    3;43,2,0;,
    3;42,43,0;,
    3;6,4,3;,
    3;7,6,3;,
    3;6,5,4;,
    3;87,9,8;,
    3;102,87,8;,
    3;20,8,9;,
    3;84,20,9;,
    3;12,11,10;,
    3;13,12,10;,
    3;12,14,11;,
    3;35,15,16;,
    3;36,35,16;,
    3;48,16,15;,
    3;17,48,15;,
    3;19,18,17;,
    3;101,99,103;,
    3;28,29,21;,
    3;28,21,22;,
    3;27,28,22;,
    3;24,23,22;,
    3;21,24,22;,
    3;25,22,23;,
    3;38,25,23;,
    3;22,25,26;,
    3;27,22,26;,
    3;1,105,104;,
    3;0,1,104;,
    3;30,106,105;,
    3;1,30,105;,
    3;2,31,30;,
    3;1,2,30;,
    3;33,32,30;,
    3;31,33,30;,
    3;106,30,32;,
    3;34,106,32;,
    3;19,34,32;,
    3;18,19,32;,
    3;24,34,19;,
    3;35,24,19;,
    3;21,29,34;,
    3;24,21,34;,
    3;35,19,17;,
    3;15,35,17;,
    3;23,24,35;,
    3;36,23,35;,
    3;38,23,36;,
    3;37,38,36;,
    3;50,37,36;,
    3;16,50,36;,
    3;40,38,107;,
    3;52,40,107;,
    3;39,25,38;,
    3;40,39,38;,
    3;25,39,41;,
    3;26,25,41;,
    3;42,109,108;,
    3;58,42,108;,
    3;109,42,0;,
    3;104,109,0;,
    3;59,43,42;,
    3;58,59,42;,
    3;60,44,43;,
    3;59,60,43;,
    3;2,43,44;,
    3;31,2,44;,
    3;31,44,45;,
    3;33,31,45;,
    3;33,45,46;,
    3;47,33,46;,
    3;32,33,47;,
    3;18,32,47;,
    3;48,47,46;,
    3;49,48,46;,
    3;17,18,47;,
    3;48,17,47;,
    3;48,49,50;,
    3;16,48,50;,
    3;51,50,49;,
    3;63,51,49;,
    3;110,52,107;,
    3;111,110,107;,
    3;54,52,110;,
    3;64,54,110;,
    3;53,40,52;,
    3;54,53,52;,
    3;40,53,55;,
    3;39,40,55;,
    3;39,55,56;,
    3;41,39,56;,
    3;108,112,57;,
    3;58,108,57;,
    3;59,58,57;,
    3;70,59,57;,
    3;71,60,59;,
    3;70,71,59;,
    3;72,61,60;,
    3;71,72,60;,
    3;44,60,61;,
    3;45,44,61;,
    3;45,61,62;,
    3;46,45,62;,
    3;49,46,62;,
    3;63,49,62;,
    3;113,51,63;,
    3;74,113,63;,
    3;65,54,64;,
    3;76,65,64;,
    3;54,65,66;,
    3;53,54,66;,
    3;53,66,67;,
    3;55,53,67;,
    3;55,67,68;,
    3;56,55,68;,
    3;112,114,69;,
    3;57,112,69;,
    3;70,57,69;,
    3;88,70,69;,
    3;89,71,70;,
    3;88,89,70;,
    3;91,72,71;,
    3;89,91,71;,
    3;93,73,72;,
    3;91,93,72;,
    3;61,72,73;,
    3;62,61,73;,
    3;73,74,63;,
    3;62,73,63;,
    3;75,74,73;,
    3;93,75,73;,
    3;75,115,113;,
    3;74,75,113;,
    3;77,115,75;,
    3;3,77,75;,
    3;116,115,77;,
    3;78,116,77;,
    3;77,13,10;,
    3;78,77,10;,
    3;80,79,78;,
    3;10,80,78;,
    3;117,116,78;,
    3;79,117,78;,
    3;82,81,79;,
    3;80,82,79;,
    3;118,117,79;,
    3;81,118,79;,
    3;83,81,82;,
    3;119,83,82;,
    3;120,118,81;,
    3;83,120,81;,
    3;121,84,9;,
    3;85,121,9;,
    3;69,122,121;,
    3;85,69,121;,
    3;86,85,9;,
    3;87,86,9;,
    3;88,69,85;,
    3;86,88,85;,
    3;90,89,88;,
    3;86,90,88;,
    3;92,91,89;,
    3;90,92,89;,
    3;7,93,91;,
    3;92,7,91;,
    3;93,7,3;,
    3;75,93,3;,
    3;95,94,92;,
    3;90,95,92;,
    3;6,7,92;,
    3;94,6,92;,
    3;97,96,94;,
    3;95,97,94;,
    3;5,6,94;,
    3;96,5,94;,
    3;14,96,97;,
    3;98,14,97;,
    3;12,5,96;,
    3;14,12,96;,
    3;5,12,13;,
    3;4,5,13;,
    3;3,4,13;,
    3;77,3,13;,
    3;99,98,97;,
    3;102,99,97;,
    3;101,100,98;,
    3;99,101,98;,
    3;11,14,98;,
    3;100,11,98;,
    3;10,11,100;,
    3;80,10,100;,
    3;82,80,100;,
    3;101,82,100;,
    3;8,20,99;,
    3;102,8,99;,
    3;95,87,102;,
    3;97,95,102;,
    3;86,87,95;,
    3;90,86,95;,
    3;103,119,82;,
    3;101,103,82;;
   }
   MeshTextureCoords
   {
    123;
    0.792526;0.188853;,
    0.789053;0.187187;,
    0.787172;0.191507;,
    0.735671;0.245785;,
    0.735724;0.248914;,
    0.736431;0.251924;,
    0.739127;0.250742;,
    0.741274;0.248387;,
    0.740707;0.266693;,
    0.745305;0.267385;,
    0.722702;0.253518;,
    0.726390;0.255035;,
    0.730040;0.252162;,
    0.729570;0.248691;,
    0.730200;0.255501;,
    0.773297;0.183062;,
    0.770947;0.184440;,
    0.776857;0.184751;,
    0.781000;0.186016;,
    0.780437;0.179422;,
    0.736688;0.271515;,
    0.774462;0.174615;,
    0.771334;0.174060;,
    0.770957;0.176633;,
    0.774388;0.176860;,
    0.756065;0.170211;,
    0.760880;0.158236;,
    0.775638;0.166256;,
    0.779761;0.169563;,
    0.781998;0.173462;,
    0.785971;0.186700;,
    0.784247;0.191248;,
    0.783309;0.186082;,
    0.781869;0.190048;,
    0.782476;0.177350;,
    0.774084;0.178921;,
    0.770663;0.179181;,
    0.754745;0.179925;,
    0.754793;0.174705;,
    0.735868;0.163907;,
    0.734369;0.169393;,
    0.741100;0.149458;,
    0.797118;0.216542;,
    0.784465;0.211134;,
    0.778903;0.208372;,
    0.774791;0.206162;,
    0.771319;0.204103;,
    0.779417;0.189445;,
    0.774735;0.187516;,
    0.765033;0.199307;,
    0.758151;0.191944;,
    0.744684;0.208306;,
    0.733079;0.175190;,
    0.713553;0.165304;,
    0.712061;0.172105;,
    0.715499;0.158678;,
    0.723579;0.141595;,
    0.773084;0.253035;,
    0.785997;0.238077;,
    0.774289;0.230043;,
    0.769114;0.226467;,
    0.764757;0.223449;,
    0.760809;0.220680;,
    0.753169;0.214896;,
    0.710311;0.188110;,
    0.692080;0.167647;,
    0.694726;0.159135;,
    0.697616;0.151692;,
    0.708202;0.130198;,
    0.760111;0.265372;,
    0.763217;0.244747;,
    0.758171;0.240717;,
    0.753956;0.237328;,
    0.749981;0.234175;,
    0.742925;0.229227;,
    0.736169;0.241253;,
    0.688559;0.187076;,
    0.728727;0.244516;,
    0.719637;0.250189;,
    0.716844;0.254312;,
    0.721050;0.257225;,
    0.714966;0.258011;,
    0.719781;0.260489;,
    0.710797;0.270912;,
    0.743780;0.275592;,
    0.751989;0.267655;,
    0.748673;0.258492;,
    0.743669;0.260162;,
    0.753519;0.255233;,
    0.749752;0.250570;,
    0.746216;0.254404;,
    0.746491;0.247418;,
    0.743775;0.251230;,
    0.743074;0.244753;,
    0.740744;0.253448;,
    0.742265;0.256868;,
    0.737272;0.254876;,
    0.738093;0.257850;,
    0.730214;0.259002;,
    0.730374;0.263033;,
    0.725563;0.258595;,
    0.724837;0.261740;,
    0.738833;0.260815;,
    0.723590;0.270572;,
    0.802021;0.184357;,
    0.794117;0.178743;,
    0.787648;0.177119;,
    0.753308;0.179194;,
    0.795431;0.243841;,
    0.808202;0.217217;,
    0.731397;0.188067;,
    0.751085;0.190142;,
    0.781239;0.260349;,
    0.734811;0.224712;,
    0.768513;0.273352;,
    0.727619;0.238858;,
    0.716878;0.245136;,
    0.712583;0.249623;,
    0.709821;0.254343;,
    0.717361;0.272368;,
    0.704607;0.267265;,
    0.752427;0.276339;,
    0.761874;0.274706;;
   }
   MeshMaterialList
   {
    1;
    202;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    123;
    103;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    20,
    27,
    28,
    29,
    37,
    41,
    26,
    51,
    50,
    56,
    64,
    68,
    76,
    65,
    66,
    67,
    84,
    68,
    83,
    68;
   }
  }
 }
}

# Animations definition.

