xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/éÈêù_lambert3SG_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   416;
   -4.691913;1.157113;-34.148930;,
   -4.570121;3.203972;-32.171864;,
   -1.446609;1.985841;-30.676115;,
   -2.083568;0.145540;-33.067173;,
   -8.694383;-4.461998;-31.542616;,
   -8.380134;-4.739595;-32.791500;,
   -6.968158;-5.078403;-33.475254;,
   -7.222840;-4.752748;-32.311886;,
   -5.782979;-3.822065;-27.169937;,
   -6.286937;-5.167373;-37.404438;,
   -6.608169;-5.644421;-37.101162;,
   -7.272697;-5.377922;-35.846279;,
   -7.112033;-4.410133;-36.247456;,
   -6.259157;-3.282129;-36.989090;,
   -5.788475;-4.645346;-37.920361;,
   -5.245739;-6.370672;-38.568699;,
   -5.932558;-5.881965;-38.022861;,
   -5.805168;-5.395049;-38.060555;,
   -5.229156;-5.849037;-38.713039;,
   -4.852583;-1.086266;-36.178196;,
   -2.903149;-1.763845;-35.260555;,
   -5.511611;3.556959;-25.269300;,
   -7.589493;2.205887;-31.405836;,
   -8.059117;1.761132;-26.337507;,
   -7.926239;-3.305654;-34.714237;,
   -7.892970;-5.047248;-34.183239;,
   -6.641343;-5.234795;-34.591805;,
   -6.286937;-5.500621;-36.122822;,
   -5.151625;-4.641316;-38.523956;,
   -5.101765;-5.666658;-37.151901;,
   -4.066162;-5.732980;-37.001476;,
   -3.767116;-5.547242;-35.971352;,
   -5.035322;-5.489092;-36.296116;,
   -4.420552;-5.877842;-37.973843;,
   -7.237733;0.353198;-33.646832;,
   -6.768726;-1.628329;-35.584911;,
   -5.002046;-2.810361;-37.594704;,
   -4.498079;-5.392716;-38.015442;,
   -8.009266;-1.805280;-27.110992;,
   -8.898467;-0.967914;-31.176519;,
   -3.894506;-5.177465;-37.297668;,
   -2.853300;-4.493078;-35.974209;,
   -2.748096;-5.470567;-35.568020;,
   -3.589870;-5.663822;-36.964108;,
   -3.695078;-3.317276;-36.827175;,
   -1.939481;-5.268263;-33.712013;,
   -1.324711;-5.091686;-32.157421;,
   -2.792349;-5.262573;-33.114208;,
   -3.224380;-5.348427;-34.330200;,
   -1.801113;-3.542732;-34.197891;,
   -4.415056;-4.647566;-37.861263;,
   -2.493304;2.624355;-24.949308;,
   -6.131880;-5.717122;-37.097057;,
   -0.831841;-4.991262;-30.796131;,
   -2.426872;-5.018444;-31.843969;,
   -1.573999;-2.366931;-26.229294;,
   -3.783703;-3.970417;-26.929792;,
   -0.903887;-2.624866;-32.299320;,
   -0.111861;-1.329071;-30.130033;,
   -8.502031;-2.209047;-33.125557;,
   -1.164154;-0.400740;-25.677160;,
   -4.891246;-5.236119;-33.634109;,
   -4.830394;-4.923635;-32.505020;,
   -4.930114;-5.255615;-34.580757;,
   3.626218;1.504354;18.702759;,
   2.646069;0.513077;13.277251;,
   3.222076;3.353014;12.751117;,
   4.152471;5.071418;17.949289;,
   0.259126;-0.620394;20.511841;,
   -0.632515;-1.456323;14.558179;,
   -0.039921;6.960599;12.929618;,
   1.311419;8.008198;18.554670;,
   -7.555159;-1.630381;6.236750;,
   -8.972930;2.250660;5.660791;,
   -9.022797;0.799612;1.383014;,
   -7.726810;-2.447077;1.885009;,
   -8.280629;4.087343;12.790427;,
   -7.389003;0.557907;13.524962;,
   -5.046409;7.147232;12.493072;,
   -4.907924;4.982151;5.246129;,
   -2.210852;2.240717;-18.720413;,
   -0.798669;-0.655205;-20.200508;,
   -0.211569;1.526647;-13.119095;,
   -0.682367;-0.723280;-13.517244;,
   -1.225101;-2.566231;-21.315323;,
   -2.731508;0.889440;25.338774;,
   -1.352491;0.932721;25.338997;,
   -2.122227;4.307202;26.146616;,
   -2.183174;4.161482;26.096231;,
   -4.337526;-0.771804;20.442244;,
   -3.429309;-4.149251;-22.330606;,
   -7.898568;1.641362;19.752241;,
   -8.363762;5.672024;18.491341;,
   -4.531355;-1.748902;14.905494;,
   -2.072367;7.064157;23.320488;,
   -5.500520;8.064072;18.978289;,
   1.627047;-2.028571;6.038963;,
   2.175263;0.727265;5.449284;,
   -0.172905;4.362554;5.216656;,
   1.582675;0.026478;1.166227;,
   -0.743322;2.902868;0.699853;,
   1.150752;-0.220823;-2.778323;,
   -0.948245;1.982968;-1.964775;,
   -3.052626;-2.649679;-13.745664;,
   -5.965721;2.897812;-2.345223;,
   -5.926948;3.051759;0.832516;,
   -1.258374;3.480619;-5.966681;,
   -5.782979;4.444565;-6.340122;,
   -1.767825;4.521389;-12.496015;,
   -5.688751;5.343159;-13.488647;,
   -8.956359;2.850464;-14.190668;,
   -9.039372;2.137271;-7.360528;,
   -5.439576;3.016388;-18.682077;,
   -8.535407;1.525658;-20.212015;,
   -7.832016;-2.123790;-22.242939;,
   -7.948425;-0.873179;-14.364054;,
   -5.467353;-2.534610;-13.927390;,
   -5.627918;-3.978662;-22.550507;,
   -5.572565;-3.080647;-8.474906;,
   -2.714819;-3.235825;-8.460538;,
   -2.454546;-4.298404;-2.940789;,
   -5.317777;-4.319131;-2.905836;,
   0.585943;1.059617;-7.217910;,
   0.464047;-3.125439;-3.284266;,
   -0.111861;-1.631575;-8.097033;,
   1.073218;-2.959104;1.504393;,
   -2.066879;-4.554380;1.326545;,
   -1.485374;-3.548068;6.562103;,
   -4.952303;-3.248866;6.705503;,
   -8.031447;-2.906177;-2.656459;,
   -8.125568;-1.537942;-8.128090;,
   -5.256830;-4.354427;1.458759;,
   -9.188945;0.569288;-2.081852;,
   25.828608;2.472944;55.994373;,
   25.767654;3.999885;53.947842;,
   22.561117;5.149810;54.493446;,
   22.937696;3.332585;56.287605;,
   24.216995;-5.201569;59.302624;,
   23.995483;-5.741711;58.816822;,
   24.205902;-5.174425;56.782284;,
   24.925886;-4.226467;57.215160;,
   22.721680;-7.085581;61.710060;,
   23.153709;-6.550813;61.821095;,
   25.551746;0.123843;58.220367;,
   23.330956;0.878321;58.158638;,
   24.621244;4.776377;50.402565;,
   26.105467;-1.395169;50.420918;,
   25.739979;-1.493130;49.118450;,
   25.490694;-3.163758;54.806789;,
   24.089602;-4.694728;54.410229;,
   24.045343;-4.890950;61.414806;,
   22.422632;-5.522636;61.190468;,
   22.915510;-4.944231;59.602497;,
   25.784351;-2.394374;52.582050;,
   25.053274;-2.201156;60.034710;,
   22.882345;-5.002903;61.115925;,
   24.183825;-4.229844;50.891132;,
   23.862495;-3.653808;49.523819;,
   22.433729;-3.919057;60.404457;,
   21.747023;-1.932456;59.178638;,
   20.822115;-2.736130;58.874622;,
   21.735929;-4.117890;60.211121;,
   23.491514;-1.581186;59.707436;,
   19.636932;-1.496489;57.153561;,
   18.640097;-0.695763;55.883137;,
   21.641706;-2.846796;55.137859;,
   22.107014;-3.138778;56.242714;,
   22.727278;-4.167608;58.423267;,
   20.916340;0.124291;57.631954;,
   23.358635;-3.979819;60.839130;,
   22.012787;5.792746;51.854321;,
   17.765150;-0.126835;54.839882;,
   21.027040;-1.744965;53.179348;,
   17.061750;-0.153252;54.137722;,
   20.523069;-1.293345;51.800446;,
   19.980341;1.706602;56.145519;,
   19.271452;3.495096;54.545910;,
   23.917952;-4.483432;52.626301;,
   18.933640;3.587890;53.533161;,
   19.875135;-1.602080;49.379963;,
   22.572212;-2.005531;47.586979;,
   6.268051;-0.975339;31.440664;,
   9.164458;-0.918214;28.739994;,
   11.180323;-1.716534;33.305111;,
   8.483135;-0.841688;36.079891;,
   4.036069;-0.341992;28.124710;,
   6.860538;-0.583678;25.944395;,
   17.122702;3.424783;51.148701;,
   15.328345;3.315683;48.385685;,
   15.749285;0.717620;48.222427;,
   16.247654;0.160278;51.472328;,
   19.803095;6.259774;49.734531;,
   17.770639;6.383892;47.024578;,
   23.087162;5.415358;47.686413;,
   21.176506;5.776478;44.733528;,
   2.341429;8.212627;23.512999;,
   6.229180;4.677445;21.013330;,
   -2.111246;7.026398;23.889671;,
   0.364327;3.015698;26.210052;,
   -0.056503;6.391298;25.469053;,
   23.225641;1.449002;43.747463;,
   20.284876;2.027650;40.201485;,
   18.595833;6.172167;41.389908;,
   24.953560;0.743663;46.505985;,
   21.303900;-1.052667;44.944469;,
   19.077616;-0.389770;41.443600;,
   18.822939;-1.207343;46.164211;,
   17.100515;-0.922692;42.999805;,
   15.289580;-0.770852;39.902676;,
   16.917784;0.131212;38.251690;,
   10.964307;-0.209126;38.810390;,
   13.223853;-1.015299;37.037037;,
   13.251534;0.367935;41.318771;,
   13.677962;3.239232;44.829136;,
   12.011003;2.597790;41.734386;,
   14.785613;0.519476;44.503658;,
   15.682736;6.411559;43.950844;,
   12.814008;5.766851;40.563667;,
   15.129020;6.515621;38.402096;,
   12.852777;6.215467;35.617290;,
   10.443651;5.318067;37.805916;,
   17.515858;2.500014;37.104404;,
   15.167682;2.354481;34.485645;,
   2.601808;6.228153;28.843458;,
   4.789324;8.232981;27.056456;,
   14.752342;0.084722;35.421505;,
   12.758662;0.466364;30.672504;,
   1.549511;0.219603;25.962080;,
   2.463222;2.568593;29.113575;,
   4.324014;-0.218920;23.456688;,
   6.799584;2.048936;21.391666;,
   8.610529;1.589106;24.422041;,
   9.867751;2.543017;38.965820;,
   7.375592;2.237881;36.214359;,
   5.415188;5.418678;32.091190;,
   7.923924;7.391660;30.359228;,
   8.078994;5.180686;34.986977;,
   4.872346;1.864877;32.995907;,
   10.548862;6.175562;32.815487;,
   13.329065;3.065714;30.455713;,
   11.108283;3.964924;27.335407;,
   8.571868;4.404473;23.976591;,
   10.764981;1.246848;27.493444;,
   -22.383436;3.724432;60.240517;,
   -22.135843;5.907758;59.021450;,
   -24.209799;4.878481;56.197498;,
   -24.141249;2.827181;57.920971;,
   -20.837000;-4.372001;62.482418;,
   -20.255392;-4.720995;62.140419;,
   -19.046022;-3.395706;61.006481;,
   -19.644213;-2.460453;61.624447;,
   -22.027361;-7.502166;63.095760;,
   -22.260061;-6.915385;63.388954;,
   -22.681108;0.864404;61.780697;,
   -23.903893;0.386218;59.832447;,
   -20.867315;9.475812;55.247070;,
   -15.968038;2.932530;58.021038;,
   -15.111056;3.173862;57.000221;,
   -18.318857;-0.434022;60.450863;,
   -17.660883;-2.168023;59.438576;,
   -22.605894;-5.019657;63.503162;,
   -22.677732;-6.230828;62.229023;,
   -21.693674;-4.927422;61.574707;,
   -17.061644;1.162207;59.229145;,
   -22.812508;-1.895182;62.931618;,
   -22.759068;-5.569088;62.436745;,
   -15.364989;-0.414433;57.378792;,
   -14.835349;0.402244;56.212738;,
   -23.048281;-4.666539;61.442146;,
   -23.581497;-2.982443;59.773876;,
   -23.237043;-3.950697;59.038403;,
   -23.051237;-5.091966;60.825916;,
   -23.523306;-2.051014;61.379238;,
   -23.169540;-2.904219;56.846535;,
   -23.091904;-2.279118;55.159126;,
   -20.179977;-2.204439;57.544716;,
   -20.629118;-2.622478;58.611675;,
   -21.365051;-3.960398;60.582111;,
   -23.981947;-1.188612;57.787777;,
   -22.980469;-4.422838;62.436867;,
   -22.803850;6.927280;54.293831;,
   -22.998207;-1.863262;53.742443;,
   -19.642002;-0.897451;55.692272;,
   -22.740263;-1.962809;52.785336;,
   -19.098413;-0.262426;54.403797;,
   -24.188887;0.155427;55.853832;,
   -24.350080;1.820589;53.993252;,
   -16.563169;-1.408060;58.228462;,
   -23.800264;2.114212;53.123409;,
   -17.405684;0.090710;52.571880;,
   -14.885004;1.798313;53.723293;,
   -10.822750;-0.070308;31.305801;,
   -7.549667;0.519177;34.350735;,
   -9.404964;1.455737;37.046066;,
   -12.491724;0.303833;35.728436;,
   -9.144581;-0.158065;27.794514;,
   -5.943535;0.669581;29.519850;,
   -22.658493;2.009125;50.346840;,
   -21.271351;2.099083;47.359859;,
   -19.541967;0.294301;48.136944;,
   -21.305578;-1.101303;50.541256;,
   -22.746918;6.183864;50.911114;,
   -21.129063;6.199573;47.855988;,
   -19.612946;9.813930;52.837887;,
   -18.004816;8.974679;49.371365;,
   -7.632689;8.304712;23.119936;,
   -3.296324;6.446334;25.928106;,
   -9.571017;2.121115;22.784702;,
   -10.025128;5.978259;22.022099;,
   -13.902320;6.290409;51.286671;,
   -12.622177;6.701862;46.828094;,
   -16.637531;8.511548;45.313229;,
   -14.835782;5.533039;54.393707;,
   -13.978164;2.896804;51.063019;,
   -12.539248;3.600763;47.140514;,
   -15.568544;1.096128;49.837296;,
   -14.099632;1.553325;46.616402;,
   -12.611290;1.950712;43.423264;,
   -11.265553;4.295542;43.496113;,
   -13.946364;0.829312;39.126255;,
   -11.155482;1.870698;40.196774;,
   -15.229156;1.459412;42.263607;,
   -19.245564;2.615848;44.049435;,
   -17.246176;2.542121;41.073334;,
   -17.045477;1.071894;45.275055;,
   -19.342108;6.142467;44.420170;,
   -17.547859;5.576132;40.669899;,
   -15.368896;7.564880;41.311256;,
   -14.191108;7.256797;37.761143;,
   -16.280077;5.242193;37.160797;,
   -11.609062;6.917000;42.773373;,
   -10.380363;6.624757;39.510098;,
   -11.885922;5.909680;25.903318;,
   -9.703904;8.266450;26.896376;,
   -10.079848;4.245824;40.188030;,
   -8.093134;3.757845;37.207008;,
   -7.239431;-0.422810;24.472456;,
   -11.437410;2.326273;26.375202;,
   -4.160268;0.848900;26.977247;,
   -2.742489;3.977219;27.019917;,
   -4.570121;3.524125;29.990778;,
   -15.989276;2.445055;37.795479;,
   -14.778841;2.036716;34.296719;,
   -13.834503;5.840691;29.879362;,
   -11.315520;7.801192;31.102329;,
   -15.287147;5.086063;33.548504;,
   -13.313318;2.813282;29.665308;,
   -12.916780;7.334835;34.061176;,
   -8.369258;6.211736;36.233803;,
   -6.729957;5.727619;32.779648;,
   -4.919023;6.273226;29.323065;,
   -6.375574;3.194944;33.868881;,
   -4.420552;-5.877842;-37.973843;,
   -2.748096;-5.470567;-35.568020;,
   -1.939481;-5.268263;-33.712013;,
   -1.324711;-5.091686;-32.157421;,
   -0.831841;-4.991262;-30.796131;,
   -1.573999;-2.366931;-26.229294;,
   -3.589870;-5.663822;-36.964108;,
   -4.420552;-5.877842;-37.973843;,
   3.626218;1.504354;18.702759;,
   2.646069;0.513077;13.277251;,
   1.073218;-2.959104;1.504393;,
   0.464047;-3.125439;-3.284266;,
   1.627047;-2.028571;6.038963;,
   -0.111861;-1.631575;-8.097033;,
   -2.072367;7.064157;23.320488;,
   25.767654;3.999885;53.947842;,
   22.721680;-7.085581;61.710060;,
   25.828608;2.472944;55.994373;,
   25.551746;0.123843;58.220367;,
   23.153709;-6.550813;61.821095;,
   25.053274;-2.201156;60.034710;,
   24.045343;-4.890950;61.414806;,
   24.621244;4.776377;50.402565;,
   4.152471;5.071418;17.949289;,
   1.311419;8.008198;18.554670;,
   -2.122227;4.307202;26.146616;,
   21.176506;5.776478;44.733528;,
   23.087162;5.415358;47.686413;,
   2.341429;8.212627;23.512999;,
   1.311419;8.008198;18.554670;,
   18.595833;6.172167;41.389908;,
   15.129020;6.515621;38.402096;,
   12.852777;6.215467;35.617290;,
   -1.352491;0.932721;25.338997;,
   0.259126;-0.620394;20.511841;,
   3.626218;1.504354;18.702759;,
   10.548862;6.175562;32.815487;,
   7.923924;7.391660;30.359228;,
   4.789324;8.232981;27.056456;,
   -22.135843;5.907758;59.021450;,
   -22.027361;-7.502166;63.095760;,
   -22.383436;3.724432;60.240517;,
   -22.681108;0.864404;61.780697;,
   -22.260061;-6.915385;63.388954;,
   -22.812508;-1.895182;62.931618;,
   -22.605894;-5.019657;63.503162;,
   -20.867315;9.475812;55.247070;,
   -2.111246;7.026398;23.889671;,
   -5.500520;8.064072;18.978289;,
   -8.363762;5.672024;18.491341;,
   -7.898568;1.641362;19.752241;,
   -18.004816;8.974679;49.371365;,
   -19.612946;9.813930;52.837887;,
   -7.632689;8.304712;23.119936;,
   -5.500520;8.064072;18.978289;,
   -16.637531;8.511548;45.313229;,
   -15.368896;7.564880;41.311256;,
   -14.191108;7.256797;37.761143;,
   -4.337526;-0.771804;20.442244;,
   -2.731508;0.889440;25.338774;,
   -2.183174;4.161482;26.096231;,
   -12.916780;7.334835;34.061176;,
   -11.315520;7.801192;31.102329;,
   -9.703904;8.266450;26.896376;;
   698;
   3;2,3,0;,
   3;1,2,0;,
   3;6,7,4;,
   3;5,6,4;,
   3;7,8,4;,
   3;11,12,9;,
   3;10,11,9;,
   3;13,14,9;,
   3;12,13,9;,
   3;17,18,15;,
   3;16,17,15;,
   3;3,20,19;,
   3;0,3,19;,
   3;22,23,21;,
   3;1,22,21;,
   3;11,25,24;,
   3;12,11,24;,
   3;6,5,25;,
   3;26,6,25;,
   3;27,26,25;,
   3;11,27,25;,
   3;28,18,17;,
   3;14,28,17;,
   3;31,32,29;,
   3;30,31,29;,
   3;33,30,29;,
   3;15,33,29;,
   3;22,1,0;,
   3;34,22,0;,
   3;34,0,19;,
   3;35,34,19;,
   3;35,19,36;,
   3;13,35,36;,
   3;37,352,15;,
   3;18,37,15;,
   3;4,8,38;,
   3;39,4,38;,
   3;42,43,40;,
   3;41,42,40;,
   3;20,44,36;,
   3;19,20,36;,
   3;47,48,45;,
   3;46,47,45;,
   3;31,353,45;,
   3;48,31,45;,
   3;42,41,49;,
   3;354,42,49;,
   3;44,41,40;,
   3;50,44,40;,
   3;18,28,50;,
   3;37,18,50;,
   3;2,1,21;,
   3;51,2,21;,
   3;16,15,29;,
   3;52,16,29;,
   3;27,52,29;,
   3;32,27,29;,
   3;47,46,53;,
   3;54,47,53;,
   3;54,53,55;,
   3;56,54,55;,
   3;49,57,355;,
   3;354,49,355;,
   3;58,356,355;,
   3;57,58,355;,
   3;39,59,5;,
   3;4,39,5;,
   3;356,58,60;,
   3;357,356,60;,
   3;24,25,5;,
   3;59,24,5;,
   3;58,57,3;,
   3;2,58,3;,
   3;61,62,7;,
   3;6,61,7;,
   3;62,56,8;,
   3;7,62,8;,
   3;36,28,14;,
   3;13,36,14;,
   3;9,17,16;,
   3;10,9,16;,
   3;57,49,20;,
   3;3,57,20;,
   3;39,38,23;,
   3;22,39,23;,
   3;61,6,26;,
   3;63,61,26;,
   3;32,63,26;,
   3;27,32,26;,
   3;17,9,14;,
   3;353,31,30;,
   3;358,353,30;,
   3;358,30,359;,
   3;39,22,34;,
   3;59,39,34;,
   3;59,34,35;,
   3;24,59,35;,
   3;24,35,13;,
   3;12,24,13;,
   3;40,43,352;,
   3;37,40,352;,
   3;49,41,44;,
   3;20,49,44;,
   3;61,63,48;,
   3;47,61,48;,
   3;32,31,48;,
   3;63,32,48;,
   3;36,44,50;,
   3;28,36,50;,
   3;50,40,37;,
   3;58,2,51;,
   3;60,58,51;,
   3;10,16,52;,
   3;11,10,52;,
   3;27,11,52;,
   3;61,47,54;,
   3;62,61,54;,
   3;54,56,62;,
   3;66,67,64;,
   3;65,66,64;,
   3;69,361,360;,
   3;68,69,360;,
   3;67,66,70;,
   3;71,67,70;,
   3;74,75,72;,
   3;73,74,72;,
   3;72,77,76;,
   3;73,72,76;,
   3;79,73,76;,
   3;78,79,76;,
   3;80,81,60;,
   3;51,80,60;,
   3;83,84,81;,
   3;82,83,81;,
   3;87,88,85;,
   3;86,87,85;,
   3;68,86,85;,
   3;89,68,85;,
   3;55,84,90;,
   3;56,55,90;,
   3;91,92,76;,
   3;77,91,76;,
   3;89,93,69;,
   3;68,89,69;,
   3;78,95,94;,
   3;96,97,66;,
   3;65,96,66;,
   3;70,66,97;,
   3;98,70,97;,
   3;100,98,97;,
   3;99,100,97;,
   3;101,102,100;,
   3;99,101,100;,
   3;83,103,90;,
   3;84,83,90;,
   3;105,100,102;,
   3;104,105,102;,
   3;107,104,102;,
   3;106,107,102;,
   3;108,109,107;,
   3;106,108,107;,
   3;111,107,109;,
   3;110,111,109;,
   3;113,110,109;,
   3;112,113,109;,
   3;21,23,113;,
   3;112,21,113;,
   3;115,110,113;,
   3;114,115,113;,
   3;38,114,113;,
   3;23,38,113;,
   3;117,90,103;,
   3;116,117,103;,
   3;103,119,118;,
   3;116,103,118;,
   3;120,121,118;,
   3;119,120,118;,
   3;80,51,21;,
   3;112,80,21;,
   3;81,84,357;,
   3;60,81,357;,
   3;109,108,80;,
   3;112,109,80;,
   3;81,80,108;,
   3;82,81,108;,
   3;122,82,108;,
   3;106,122,108;,
   3;102,101,122;,
   3;106,102,122;,
   3;124,122,101;,
   3;123,124,101;,
   3;125,123,101;,
   3;99,125,101;,
   3;120,363,362;,
   3;126,120,362;,
   3;127,126,362;,
   3;364,127,362;,
   3;97,96,125;,
   3;99,97,125;,
   3;119,103,83;,
   3;365,119,83;,
   3;361,69,127;,
   3;364,361,127;,
   3;128,127,69;,
   3;93,128,69;,
   3;70,78,94;,
   3;72,128,93;,
   3;77,72,93;,
   3;70,94,71;,
   3;91,77,93;,
   3;89,91,93;,
   3;366,88,87;,
   3;122,124,83;,
   3;82,122,83;,
   3;130,118,121;,
   3;129,130,121;,
   3;127,128,131;,
   3;126,127,131;,
   3;131,121,120;,
   3;126,131,120;,
   3;363,120,119;,
   3;365,363,119;,
   3;76,92,95;,
   3;78,76,95;,
   3;121,131,75;,
   3;129,121,75;,
   3;128,72,75;,
   3;131,128,75;,
   3;70,98,79;,
   3;78,70,79;,
   3;100,105,79;,
   3;98,100,79;,
   3;73,79,105;,
   3;74,73,105;,
   3;75,74,132;,
   3;129,75,132;,
   3;105,104,132;,
   3;74,105,132;,
   3;107,111,132;,
   3;104,107,132;,
   3;132,111,130;,
   3;129,132,130;,
   3;110,115,130;,
   3;111,110,130;,
   3;118,130,115;,
   3;116,118,115;,
   3;115,114,117;,
   3;116,115,117;,
   3;38,8,117;,
   3;114,38,117;,
   3;117,8,56;,
   3;90,117,56;,
   3;135,136,133;,
   3;134,135,133;,
   3;139,140,137;,
   3;138,139,137;,
   3;137,142,141;,
   3;138,137,141;,
   3;136,144,143;,
   3;133,136,143;,
   3;146,147,145;,
   3;367,146,145;,
   3;139,149,148;,
   3;140,139,148;,
   3;142,137,150;,
   3;151,152,368;,
   3;146,367,369;,
   3;153,146,369;,
   3;153,369,370;,
   3;148,153,370;,
   3;148,370,154;,
   3;140,148,154;,
   3;155,151,368;,
   3;371,155,368;,
   3;156,157,147;,
   3;146,156,147;,
   3;160,161,158;,
   3;159,160,158;,
   3;144,162,372;,
   3;143,144,372;,
   3;165,166,163;,
   3;164,165,163;,
   3;167,160,163;,
   3;166,167,163;,
   3;160,159,168;,
   3;163,160,168;,
   3;162,159,158;,
   3;169,162,158;,
   3;371,373,169;,
   3;155,371,169;,
   3;135,134,374;,
   3;170,135,374;,
   3;141,152,138;,
   3;139,138,152;,
   3;167,139,152;,
   3;165,164,171;,
   3;172,165,171;,
   3;172,171,173;,
   3;174,172,173;,
   3;168,175,164;,
   3;163,168,164;,
   3;176,171,164;,
   3;175,176,164;,
   3;146,153,177;,
   3;156,146,177;,
   3;171,176,178;,
   3;173,171,178;,
   3;148,149,177;,
   3;153,148,177;,
   3;176,175,136;,
   3;135,176,136;,
   3;165,172,156;,
   3;177,165,156;,
   3;172,174,157;,
   3;156,172,157;,
   3;154,150,137;,
   3;140,154,137;,
   3;175,168,144;,
   3;136,175,144;,
   3;165,177,149;,
   3;166,165,149;,
   3;167,166,149;,
   3;139,167,149;,
   3;160,167,152;,
   3;161,160,152;,
   3;161,152,151;,
   3;158,161,151;,
   3;155,158,151;,
   3;168,159,162;,
   3;144,168,162;,
   3;372,162,169;,
   3;373,372,169;,
   3;169,158,155;,
   3;176,135,170;,
   3;178,176,170;,
   3;180,157,174;,
   3;179,180,174;,
   3;183,184,181;,
   3;182,183,181;,
   3;186,182,181;,
   3;185,186,181;,
   3;189,190,187;,
   3;188,189,187;,
   3;173,178,187;,
   3;190,173,187;,
   3;188,187,191;,
   3;192,188,191;,
   3;178,170,191;,
   3;187,178,191;,
   3;192,191,193;,
   3;194,192,193;,
   3;195,196,375;,
   3;376,195,375;,
   3;198,199,197;,
   3;377,198,197;,
   3;170,374,193;,
   3;191,170,193;,
   3;202,378,200;,
   3;201,202,200;,
   3;379,203,200;,
   3;378,379,200;,
   3;197,199,380;,
   3;381,197,380;,
   3;201,200,204;,
   3;205,201,204;,
   3;203,180,204;,
   3;200,203,204;,
   3;179,206,204;,
   3;180,179,204;,
   3;209,205,207;,
   3;208,209,207;,
   3;379,145,147;,
   3;203,379,147;,
   3;204,206,207;,
   3;205,204,207;,
   3;208,212,210;,
   3;211,208,210;,
   3;212,215,213;,
   3;214,212,213;,
   3;189,188,213;,
   3;215,189,213;,
   3;214,213,216;,
   3;217,214,216;,
   3;188,192,216;,
   3;213,188,216;,
   3;194,382,216;,
   3;192,194,216;,
   3;220,217,218;,
   3;219,220,218;,
   3;216,382,218;,
   3;217,216,218;,
   3;384,383,221;,
   3;222,384,221;,
   3;202,201,221;,
   3;383,202,221;,
   3;223,224,380;,
   3;199,223,380;,
   3;222,221,209;,
   3;225,222,209;,
   3;201,205,209;,
   3;221,201,209;,
   3;226,225,211;,
   3;183,226,211;,
   3;227,198,377;,
   3;385,227,377;,
   3;228,198,227;,
   3;185,228,227;,
   3;209,208,211;,
   3;225,209,211;,
   3;386,229,227;,
   3;385,386,227;,
   3;186,185,227;,
   3;229,186,227;,
   3;183,211,210;,
   3;184,183,210;,
   3;231,186,229;,
   3;230,231,229;,
   3;387,230,229;,
   3;386,387,229;,
   3;206,189,215;,
   3;207,206,215;,
   3;196,230,387;,
   3;375,196,387;,
   3;184,210,232;,
   3;233,184,232;,
   3;212,214,232;,
   3;210,212,232;,
   3;224,223,234;,
   3;235,224,234;,
   3;208,207,215;,
   3;212,208,215;,
   3;217,220,232;,
   3;214,217,232;,
   3;237,233,236;,
   3;234,237,236;,
   3;232,220,236;,
   3;233,232,236;,
   3;234,236,238;,
   3;235,234,238;,
   3;220,219,238;,
   3;236,220,238;,
   3;389,388,239;,
   3;240,389,239;,
   3;384,222,239;,
   3;388,384,239;,
   3;195,390,241;,
   3;196,195,241;,
   3;225,226,239;,
   3;222,225,239;,
   3;241,240,242;,
   3;231,241,242;,
   3;239,226,242;,
   3;240,239,242;,
   3;231,242,182;,
   3;186,231,182;,
   3;226,183,182;,
   3;242,226,182;,
   3;174,173,190;,
   3;179,174,190;,
   3;206,179,190;,
   3;189,206,190;,
   3;185,181,237;,
   3;228,185,237;,
   3;184,233,237;,
   3;181,184,237;,
   3;203,147,157;,
   3;180,203,157;,
   3;234,223,228;,
   3;237,234,228;,
   3;228,223,199;,
   3;198,228,199;,
   3;231,230,196;,
   3;241,231,196;,
   3;389,240,241;,
   3;390,389,241;,
   3;245,246,243;,
   3;244,245,243;,
   3;249,250,247;,
   3;248,249,247;,
   3;247,252,251;,
   3;248,247,251;,
   3;246,254,253;,
   3;243,246,253;,
   3;256,257,255;,
   3;391,256,255;,
   3;249,259,258;,
   3;250,249,258;,
   3;252,247,260;,
   3;261,262,392;,
   3;256,391,393;,
   3;263,256,393;,
   3;263,393,394;,
   3;258,263,394;,
   3;258,394,264;,
   3;250,258,264;,
   3;265,261,392;,
   3;395,265,392;,
   3;266,267,257;,
   3;256,266,257;,
   3;270,271,268;,
   3;269,270,268;,
   3;254,272,396;,
   3;253,254,396;,
   3;275,276,273;,
   3;274,275,273;,
   3;277,270,273;,
   3;276,277,273;,
   3;270,269,278;,
   3;273,270,278;,
   3;272,269,268;,
   3;279,272,268;,
   3;395,397,279;,
   3;265,395,279;,
   3;245,244,398;,
   3;280,245,398;,
   3;251,262,248;,
   3;249,248,262;,
   3;277,249,262;,
   3;275,274,281;,
   3;282,275,281;,
   3;282,281,283;,
   3;284,282,283;,
   3;278,285,274;,
   3;273,278,274;,
   3;286,281,274;,
   3;285,286,274;,
   3;256,263,287;,
   3;266,256,287;,
   3;281,286,288;,
   3;283,281,288;,
   3;258,259,287;,
   3;263,258,287;,
   3;286,285,246;,
   3;245,286,246;,
   3;275,282,266;,
   3;287,275,266;,
   3;282,284,267;,
   3;266,282,267;,
   3;264,260,247;,
   3;250,264,247;,
   3;285,278,254;,
   3;246,285,254;,
   3;275,287,259;,
   3;276,275,259;,
   3;277,276,259;,
   3;249,277,259;,
   3;270,277,262;,
   3;271,270,262;,
   3;271,262,261;,
   3;268,271,261;,
   3;265,268,261;,
   3;278,269,272;,
   3;254,278,272;,
   3;396,272,279;,
   3;397,396,279;,
   3;279,268,265;,
   3;286,245,280;,
   3;288,286,280;,
   3;290,267,284;,
   3;289,290,284;,
   3;293,294,291;,
   3;292,293,291;,
   3;296,292,291;,
   3;295,296,291;,
   3;299,300,297;,
   3;298,299,297;,
   3;283,288,297;,
   3;300,283,297;,
   3;298,297,301;,
   3;302,298,301;,
   3;288,280,301;,
   3;297,288,301;,
   3;302,301,303;,
   3;304,302,303;,
   3;305,306,399;,
   3;400,305,399;,
   3;307,308,401;,
   3;402,307,401;,
   3;280,398,303;,
   3;301,280,303;,
   3;311,403,309;,
   3;310,311,309;,
   3;404,312,309;,
   3;403,404,309;,
   3;401,308,405;,
   3;406,401,405;,
   3;310,309,313;,
   3;314,310,313;,
   3;312,290,313;,
   3;309,312,313;,
   3;289,315,313;,
   3;290,289,313;,
   3;318,314,316;,
   3;317,318,316;,
   3;404,255,257;,
   3;312,404,257;,
   3;313,315,316;,
   3;314,313,316;,
   3;317,321,319;,
   3;320,317,319;,
   3;321,324,322;,
   3;323,321,322;,
   3;299,298,322;,
   3;324,299,322;,
   3;323,322,325;,
   3;326,323,325;,
   3;298,302,325;,
   3;322,298,325;,
   3;304,407,325;,
   3;302,304,325;,
   3;329,326,327;,
   3;328,329,327;,
   3;325,407,327;,
   3;326,325,327;,
   3;409,408,330;,
   3;331,409,330;,
   3;311,310,330;,
   3;408,311,330;,
   3;332,333,405;,
   3;308,332,405;,
   3;331,330,318;,
   3;334,331,318;,
   3;310,314,318;,
   3;330,310,318;,
   3;335,334,320;,
   3;293,335,320;,
   3;336,307,402;,
   3;410,336,402;,
   3;337,307,336;,
   3;295,337,336;,
   3;318,317,320;,
   3;334,318,320;,
   3;411,338,336;,
   3;410,411,336;,
   3;296,295,336;,
   3;338,296,336;,
   3;293,320,319;,
   3;294,293,319;,
   3;340,296,338;,
   3;339,340,338;,
   3;412,339,338;,
   3;411,412,338;,
   3;315,299,324;,
   3;316,315,324;,
   3;306,339,412;,
   3;399,306,412;,
   3;294,319,341;,
   3;342,294,341;,
   3;321,323,341;,
   3;319,321,341;,
   3;333,332,343;,
   3;344,333,343;,
   3;317,316,324;,
   3;321,317,324;,
   3;326,329,341;,
   3;323,326,341;,
   3;346,342,345;,
   3;343,346,345;,
   3;341,329,345;,
   3;342,341,345;,
   3;343,345,347;,
   3;344,343,347;,
   3;329,328,347;,
   3;345,329,347;,
   3;414,413,348;,
   3;349,414,348;,
   3;409,331,348;,
   3;413,409,348;,
   3;305,415,350;,
   3;306,305,350;,
   3;334,335,348;,
   3;331,334,348;,
   3;350,349,351;,
   3;340,350,351;,
   3;348,335,351;,
   3;349,348,351;,
   3;340,351,292;,
   3;296,340,292;,
   3;335,293,292;,
   3;351,335,292;,
   3;284,283,300;,
   3;289,284,300;,
   3;315,289,300;,
   3;299,315,300;,
   3;295,291,346;,
   3;337,295,346;,
   3;294,342,346;,
   3;291,294,346;,
   3;312,257,267;,
   3;290,312,267;,
   3;343,332,337;,
   3;346,343,337;,
   3;337,332,308;,
   3;307,337,308;,
   3;340,339,306;,
   3;350,340,306;,
   3;414,349,350;,
   3;415,414,350;;
   MeshNormals
   {
    416;
    0.078444;0.681045;-0.728027;,
    0.004479;0.919763;-0.392448;,
    0.739709;0.615812;-0.271304;,
    0.699264;0.421378;-0.577469;,
    -0.632047;-0.752364;0.185650;,
    -0.717017;-0.695459;-0.047150;,
    -0.081755;-0.981679;0.172109;,
    -0.078522;-0.972728;0.218253;,
    -0.384785;-0.909443;0.157651;,
    -0.793251;0.127615;-0.595371;,
    -0.700139;-0.643887;-0.308569;,
    -0.691932;-0.691532;-0.207397;,
    -0.840031;0.097158;-0.533767;,
    -0.660930;0.329242;-0.674368;,
    -0.707362;0.204174;-0.676722;,
    -0.026808;-0.924225;-0.380905;,
    -0.653532;-0.682493;-0.327260;,
    -0.736550;0.101780;-0.668682;,
    -0.016618;0.038445;-0.999123;,
    0.062839;0.617188;-0.784303;,
    0.690834;0.362446;-0.625605;,
    -0.105901;0.994342;0.008319;,
    -0.758434;0.586307;-0.284644;,
    -0.853679;0.520648;0.012567;,
    -0.887903;0.090895;-0.450962;,
    -0.692638;-0.709338;-0.130742;,
    -0.062899;-0.989539;0.129830;,
    -0.034072;-0.984097;0.174334;,
    0.003189;0.295474;-0.955346;,
    -0.018784;-0.964529;0.263306;,
    0.046185;-0.982282;0.181630;,
    -0.019967;-0.989562;0.142719;,
    -0.028786;-0.983217;0.180157;,
    0.594940;-0.719013;-0.359259;,
    -0.629722;0.507464;-0.588159;,
    -0.627167;0.437050;-0.644709;,
    0.034145;0.503472;-0.863337;,
    0.715248;0.022483;-0.698509;,
    -0.949034;-0.295410;0.109852;,
    -0.999064;0.014297;-0.040815;,
    0.780600;0.047809;-0.623200;,
    0.834186;0.028175;-0.550763;,
    0.630165;-0.731438;-0.260556;,
    0.641684;-0.681969;-0.350941;,
    0.692449;0.258244;-0.673665;,
    0.620939;-0.759327;-0.194571;,
    0.627075;-0.766059;-0.141173;,
    -0.027193;-0.991758;0.125205;,
    -0.014158;-0.995480;0.093910;,
    0.882947;0.017391;-0.469150;,
    0.703366;0.127781;-0.699248;,
    0.663689;0.747003;0.038776;,
    -0.077517;-0.973871;0.213464;,
    0.639243;-0.748324;0.177142;,
    -0.020464;-0.969626;0.243734;,
    0.766100;-0.622624;0.159470;,
    0.102303;-0.984479;0.142598;,
    0.913180;0.038268;-0.405756;,
    0.994350;0.062737;-0.085623;,
    -0.925226;0.124651;-0.358355;,
    0.991397;0.099989;0.084468;,
    -0.055927;-0.986016;0.156987;,
    -0.075541;-0.972818;0.218904;,
    -0.038206;-0.993644;0.105889;,
    0.757034;-0.568918;-0.321297;,
    0.820527;-0.571428;0.014319;,
    0.947408;0.238076;-0.213864;,
    0.864359;0.322912;-0.385501;,
    0.187533;-0.979660;0.071396;,
    0.288561;-0.944154;0.159080;,
    0.271470;0.937390;-0.218181;,
    0.208157;0.973404;-0.095680;,
    -0.802635;-0.572774;0.166455;,
    -0.956277;0.287026;-0.056128;,
    -0.958266;0.285025;-0.022047;,
    -0.779953;-0.614828;0.116877;,
    -0.948018;0.309300;-0.074808;,
    -0.839417;-0.530502;0.118094;,
    -0.166220;0.970659;-0.173759;,
    -0.279352;0.914864;-0.291526;,
    0.617355;0.770764;-0.157467;,
    0.984527;0.147140;-0.095167;,
    0.978189;0.174076;-0.113330;,
    0.840064;-0.540170;-0.050086;,
    0.845004;-0.534674;-0.009638;,
    0.257407;-0.740833;0.620409;,
    -0.149243;-0.683599;0.714436;,
    -0.429133;0.090390;0.898707;,
    0.170959;0.075482;0.982383;,
    -0.188497;-0.974866;0.118767;,
    0.275699;-0.959791;0.052828;,
    -0.831350;-0.533221;-0.156627;,
    -0.904486;0.321774;-0.279940;,
    -0.307742;-0.933390;0.184603;,
    0.020628;0.997636;-0.065553;,
    -0.182795;0.975773;-0.120223;,
    0.806009;-0.590145;0.045600;,
    0.962890;0.201821;-0.179196;,
    0.470211;0.823543;-0.317299;,
    0.956691;0.230170;-0.178226;,
    0.456031;0.847559;-0.271441;,
    0.962672;0.249589;-0.104726;,
    0.482759;0.875558;0.018475;,
    0.278103;-0.960485;0.011270;,
    -0.251188;0.962410;0.103305;,
    -0.267799;0.938107;-0.219633;,
    0.535453;0.829793;0.157269;,
    -0.230516;0.947575;0.221278;,
    0.579693;0.803211;-0.137141;,
    -0.160893;0.978239;-0.131003;,
    -0.925467;0.368776;-0.086683;,
    -0.944822;0.321527;0.062699;,
    -0.114036;0.980036;-0.162866;,
    -0.897792;0.429802;-0.096128;,
    -0.864770;-0.501579;0.024340;,
    -0.825102;-0.564975;-0.003265;,
    -0.329004;-0.943986;0.025427;,
    -0.370287;-0.926521;0.066680;,
    -0.284705;-0.946425;-0.152390;,
    0.250206;-0.949763;-0.188009;,
    0.207424;-0.968227;-0.139688;,
    -0.281921;-0.954951;-0.092684;,
    0.976142;0.208429;-0.060864;,
    0.780763;-0.602615;-0.165120;,
    0.806734;-0.556339;-0.199168;,
    0.789735;-0.612389;-0.036030;,
    0.199463;-0.977930;0.062183;,
    0.232919;-0.953391;0.191817;,
    -0.321398;-0.922826;0.212355;,
    -0.785803;-0.617670;-0.031582;,
    -0.797959;-0.592668;-0.109573;,
    -0.309115;-0.944705;0.109459;,
    -0.950510;0.302933;0.069009;,
    0.793252;0.394362;0.463929;,
    0.808463;0.567629;0.155514;,
    -0.019422;0.873674;0.486125;,
    -0.029373;0.656247;0.753975;,
    0.887631;-0.452106;0.087809;,
    0.114991;-0.939781;-0.321851;,
    0.105862;-0.972463;-0.207628;,
    0.913375;-0.405614;0.034970;,
    -0.739617;-0.672045;0.036355;,
    0.473129;-0.156632;0.866957;,
    0.757136;0.304515;0.577941;,
    -0.087346;0.571410;0.816003;,
    0.723426;0.682326;-0.105289;,
    0.947003;-0.278086;-0.160792;,
    0.883246;-0.191141;-0.428185;,
    0.915554;-0.401846;-0.016723;,
    0.089411;-0.986642;-0.136173;,
    0.589444;0.029709;0.807263;,
    -0.920550;-0.089494;0.380234;,
    -0.732785;-0.554184;-0.394850;,
    0.932244;-0.361261;-0.020291;,
    0.693656;0.188463;0.695215;,
    -0.334222;0.365465;0.868752;,
    0.065458;-0.968068;-0.241989;,
    0.047456;-0.931400;-0.360891;,
    -0.378237;0.409961;0.829981;,
    -0.438974;0.412818;0.798050;,
    -0.876402;-0.281955;0.390412;,
    -0.899532;-0.214796;0.380401;,
    -0.162665;0.486433;0.858442;,
    -0.838623;-0.336013;0.428727;,
    -0.834226;-0.351075;0.425222;,
    -0.612579;-0.785975;-0.083606;,
    -0.613497;-0.785760;-0.078756;,
    -0.657025;-0.719237;-0.225866;,
    -0.488712;0.417596;0.766011;,
    -0.262091;0.410140;0.873552;,
    -0.057567;0.972313;0.226482;,
    -0.838901;-0.364027;0.404635;,
    -0.573605;-0.814951;-0.082655;,
    -0.827788;-0.396677;0.396754;,
    -0.429893;-0.902747;0.015474;,
    -0.502851;0.444621;0.741251;,
    -0.583191;0.574840;0.573974;,
    0.082265;-0.985844;-0.146093;,
    -0.651613;0.629346;0.423468;,
    -0.338725;-0.940463;-0.028193;,
    0.132691;-0.906722;-0.400311;,
    -0.493660;-0.840499;0.223296;,
    0.216014;-0.937700;-0.272134;,
    0.221655;-0.968694;-0.111807;,
    -0.482965;-0.773370;0.410662;,
    -0.481378;-0.846554;0.227204;,
    0.190316;-0.938589;-0.287804;,
    -0.740611;0.505986;0.442124;,
    -0.856071;0.303345;0.418479;,
    -0.786747;-0.565449;0.247584;,
    -0.841892;-0.455017;0.290133;,
    -0.152709;0.962204;0.225486;,
    -0.275014;0.939237;0.205428;,
    0.621349;0.759519;-0.192497;,
    0.512976;0.810142;-0.283769;,
    0.142898;0.989556;0.018969;,
    0.757227;0.409067;-0.509187;,
    -0.212598;0.731819;0.647490;,
    -0.522900;-0.055278;0.850600;,
    -0.463769;0.641843;0.610702;,
    0.795577;-0.117462;-0.594356;,
    0.757977;-0.057709;-0.649724;,
    0.406452;0.855865;-0.319830;,
    0.819007;-0.148714;-0.554177;,
    0.280837;-0.884695;-0.372082;,
    0.388957;-0.829673;-0.400444;,
    -0.266753;-0.962585;-0.047686;,
    -0.157555;-0.987503;-0.003785;,
    -0.011132;-0.999696;0.022013;,
    0.505537;-0.750944;-0.424871;,
    -0.462055;-0.720462;0.517145;,
    0.160381;-0.986491;0.033374;,
    -0.550533;-0.717377;0.426947;,
    -0.884418;0.108937;0.453804;,
    -0.820022;0.010454;0.572237;,
    -0.672225;-0.671428;0.311926;,
    -0.405279;0.884096;0.232643;,
    -0.517995;0.797113;0.310309;,
    0.275382;0.907751;-0.316469;,
    0.237922;0.949576;-0.204204;,
    -0.533407;0.752846;0.385616;,
    0.747213;0.030155;-0.663900;,
    0.821109;0.150208;-0.550653;,
    -0.642488;0.518360;0.564369;,
    0.093359;0.994201;0.053379;,
    0.657090;-0.648584;-0.384149;,
    0.719054;-0.537305;-0.440756;,
    -0.356133;-0.790498;0.498279;,
    -0.798851;-0.208057;0.564402;,
    0.144963;-0.971954;-0.185176;,
    0.664369;-0.475784;-0.576406;,
    0.700514;-0.428241;-0.570868;,
    -0.755239;0.027479;0.654874;,
    -0.772886;0.003450;0.634536;,
    -0.548534;0.601535;0.580747;,
    0.193534;0.974964;0.109497;,
    -0.508353;0.710372;0.486773;,
    -0.814032;-0.130090;0.566064;,
    0.250377;0.968146;-0.002023;,
    0.843940;0.278153;-0.458690;,
    0.789344;0.359664;-0.497571;,
    0.752821;0.416156;-0.509975;,
    0.696919;-0.458759;-0.551220;,
    -0.294055;0.463649;0.835800;,
    -0.258982;0.655430;0.709464;,
    -0.937843;0.336499;0.084970;,
    -0.946815;0.161104;0.278543;,
    0.532350;0.048326;0.845144;,
    0.824822;-0.556161;0.101755;,
    0.758384;-0.629920;0.167494;,
    0.552878;0.117484;0.824938;,
    0.093195;-0.902948;-0.419524;,
    -0.356670;-0.222088;0.907449;,
    -0.314940;0.385781;0.867171;,
    -0.955439;0.089430;0.281315;,
    -0.182203;0.898870;0.398540;,
    0.632531;0.254932;0.731378;,
    0.787295;0.367316;0.495223;,
    0.588546;0.140295;0.796198;,
    0.708460;-0.676800;0.200067;,
    -0.379396;0.004533;0.925223;,
    -0.563009;-0.667764;-0.486942;,
    0.336212;-0.642628;-0.688469;,
    0.572860;0.167080;0.802444;,
    -0.352722;0.222567;0.908874;,
    -0.964112;-0.210160;0.162236;,
    0.765467;-0.632921;0.116070;,
    0.823157;-0.567156;0.027307;,
    -0.978557;-0.182386;0.095719;,
    -0.979824;-0.197754;0.028971;,
    -0.442233;-0.800637;-0.404241;,
    -0.482719;-0.755247;-0.443378;,
    -0.963672;-0.027671;0.265649;,
    -0.424321;-0.838934;-0.340794;,
    -0.411291;-0.847179;-0.336344;,
    0.291935;-0.884471;-0.363985;,
    0.288470;-0.886255;-0.362405;,
    0.339323;-0.799048;-0.496368;,
    -0.978129;-0.205915;-0.029364;,
    -0.966750;-0.141408;0.213069;,
    -0.878006;0.445853;-0.174131;,
    -0.390637;-0.851781;-0.349101;,
    0.322809;-0.888080;-0.327275;,
    -0.362410;-0.868812;-0.337379;,
    0.356916;-0.924083;-0.136679;,
    -0.979895;-0.190778;-0.058386;,
    -0.965406;-0.079297;-0.248402;,
    0.712546;-0.675654;0.189128;,
    -0.918636;-0.028349;-0.394087;,
    0.443167;-0.893472;-0.072877;,
    0.869007;-0.488576;0.078231;,
    -0.262713;-0.963039;-0.059475;,
    0.541981;-0.770276;0.336051;,
    0.515936;-0.739515;0.432352;,
    -0.222167;-0.974274;0.037830;,
    -0.241472;-0.965753;-0.094937;,
    0.573144;-0.768488;0.284487;,
    -0.882291;-0.168669;-0.439446;,
    -0.784304;-0.329264;-0.525788;,
    -0.159422;-0.920483;-0.356786;,
    -0.263858;-0.880089;-0.394744;,
    -0.837200;0.429669;-0.338350;,
    -0.783653;0.445275;-0.433150;,
    -0.070563;0.996333;0.048389;,
    -0.040530;0.993982;-0.101775;,
    -0.201321;0.976821;-0.072738;,
    0.568517;0.724245;0.390201;,
    -0.778867;-0.505096;-0.371812;,
    -0.846413;0.313058;-0.430790;,
    0.835726;0.478521;0.269407;,
    0.779669;0.587448;0.216842;,
    -0.111932;0.981492;-0.155384;,
    0.856294;0.414005;0.308804;,
    0.887486;-0.403696;0.222258;,
    0.915229;-0.293284;0.276297;,
    0.492261;-0.870344;-0.013459;,
    0.510120;-0.855413;0.089701;,
    0.552054;-0.807857;0.206406;,
    0.931417;-0.172802;0.320315;,
    -0.173443;-0.982712;0.064766;,
    0.555109;-0.749721;0.360240;,
    -0.136406;-0.988858;-0.059605;,
    -0.729359;-0.471613;-0.495597;,
    -0.759737;-0.552034;-0.343596;,
    -0.112041;-0.967782;-0.225488;,
    -0.787809;0.420335;-0.450195;,
    -0.836090;0.360164;-0.413805;,
    -0.194288;0.962270;-0.190494;,
    -0.250600;0.958900;-0.133083;,
    -0.893596;0.321115;-0.313642;,
    0.706103;0.685481;0.177580;,
    0.633457;0.732677;0.248830;,
    -0.850680;0.336406;-0.403948;,
    -0.184718;0.982492;-0.024268;,
    0.888932;-0.094612;0.448160;,
    0.853941;-0.057458;0.517188;,
    -0.206187;-0.977190;-0.050867;,
    -0.794805;-0.470853;-0.382862;,
    0.561742;-0.734979;0.379804;,
    0.840290;-0.006370;0.542100;,
    0.885289;-0.057518;0.461470;,
    -0.802188;-0.553075;-0.224950;,
    -0.805610;-0.529841;-0.265068;,
    -0.871694;0.352996;-0.339917;,
    -0.189872;0.981738;0.011828;,
    -0.900784;0.327873;-0.284758;,
    -0.799259;-0.485566;-0.354134;,
    -0.228610;0.972281;-0.049071;,
    0.625462;0.717081;0.307558;,
    0.643541;0.680386;0.350614;,
    0.627446;0.678934;0.381262;,
    0.888545;-0.052796;0.455742;,
    0.594940;-0.719013;-0.359259;,
    0.630165;-0.731438;-0.260556;,
    0.620939;-0.759327;-0.194571;,
    0.627075;-0.766059;-0.141173;,
    0.639243;-0.748324;0.177142;,
    0.766100;-0.622624;0.159470;,
    0.641684;-0.681969;-0.350941;,
    0.594940;-0.719013;-0.359259;,
    0.757034;-0.568918;-0.321297;,
    0.820527;-0.571428;0.014319;,
    0.789735;-0.612389;-0.036030;,
    0.780763;-0.602615;-0.165120;,
    0.806009;-0.590145;0.045600;,
    0.806734;-0.556339;-0.199168;,
    -0.918282;0.291386;0.268053;,
    0.808463;0.567629;0.155514;,
    -0.739617;-0.672045;0.036355;,
    0.793252;0.394362;0.463929;,
    0.757136;0.304515;0.577941;,
    0.473129;-0.156632;0.866957;,
    0.693656;0.188463;0.695215;,
    0.589444;0.029709;0.807263;,
    0.723426;0.682326;-0.105289;,
    0.864359;0.322912;-0.385501;,
    0.208157;0.973404;-0.095680;,
    -0.429133;0.090390;0.898707;,
    0.512976;0.810142;-0.283769;,
    0.621349;0.759519;-0.192497;,
    0.142898;0.989556;0.018969;,
    0.208157;0.973404;-0.095680;,
    0.406452;0.855865;-0.319830;,
    0.275382;0.907751;-0.316469;,
    0.237922;0.949576;-0.204204;,
    -0.149243;-0.683599;0.714436;,
    0.187533;-0.979660;0.071396;,
    0.757034;-0.568918;-0.321297;,
    0.250377;0.968146;-0.002023;,
    0.193534;0.974964;0.109497;,
    0.093359;0.994201;0.053379;,
    -0.258982;0.655430;0.709464;,
    0.093195;-0.902948;-0.419524;,
    -0.294055;0.463649;0.835800;,
    -0.314940;0.385781;0.867171;,
    -0.356670;-0.222088;0.907449;,
    -0.352722;0.222567;0.908874;,
    -0.379396;0.004533;0.925223;,
    -0.182203;0.898870;0.398540;,
    0.516220;0.750885;0.411933;,
    -0.182795;0.975773;-0.120223;,
    -0.904486;0.321774;-0.279940;,
    -0.831350;-0.533221;-0.156627;,
    -0.040530;0.993982;-0.101775;,
    -0.070563;0.996333;0.048389;,
    -0.201321;0.976821;-0.072738;,
    -0.182795;0.975773;-0.120223;,
    -0.111932;0.981492;-0.155384;,
    -0.194288;0.962270;-0.190494;,
    -0.250600;0.958900;-0.133083;,
    -0.188497;-0.974866;0.118767;,
    0.257407;-0.740833;0.620409;,
    0.170959;0.075482;0.982383;,
    -0.228610;0.972281;-0.049071;,
    -0.189872;0.981738;0.011828;,
    -0.184718;0.982492;-0.024268;;
    698;
    3;2,3,0;,
    3;1,2,0;,
    3;6,7,4;,
    3;5,6,4;,
    3;7,8,4;,
    3;11,12,9;,
    3;10,11,9;,
    3;13,14,9;,
    3;12,13,9;,
    3;17,18,15;,
    3;16,17,15;,
    3;3,20,19;,
    3;0,3,19;,
    3;22,23,21;,
    3;1,22,21;,
    3;11,25,24;,
    3;12,11,24;,
    3;6,5,25;,
    3;26,6,25;,
    3;27,26,25;,
    3;11,27,25;,
    3;28,18,17;,
    3;14,28,17;,
    3;31,32,29;,
    3;30,31,29;,
    3;33,30,29;,
    3;15,33,29;,
    3;22,1,0;,
    3;34,22,0;,
    3;34,0,19;,
    3;35,34,19;,
    3;35,19,36;,
    3;13,35,36;,
    3;37,352,15;,
    3;18,37,15;,
    3;4,8,38;,
    3;39,4,38;,
    3;42,43,40;,
    3;41,42,40;,
    3;20,44,36;,
    3;19,20,36;,
    3;47,48,45;,
    3;46,47,45;,
    3;31,353,45;,
    3;48,31,45;,
    3;42,41,49;,
    3;354,42,49;,
    3;44,41,40;,
    3;50,44,40;,
    3;18,28,50;,
    3;37,18,50;,
    3;2,1,21;,
    3;51,2,21;,
    3;16,15,29;,
    3;52,16,29;,
    3;27,52,29;,
    3;32,27,29;,
    3;47,46,53;,
    3;54,47,53;,
    3;54,53,55;,
    3;56,54,55;,
    3;49,57,355;,
    3;354,49,355;,
    3;58,356,355;,
    3;57,58,355;,
    3;39,59,5;,
    3;4,39,5;,
    3;356,58,60;,
    3;357,356,60;,
    3;24,25,5;,
    3;59,24,5;,
    3;58,57,3;,
    3;2,58,3;,
    3;61,62,7;,
    3;6,61,7;,
    3;62,56,8;,
    3;7,62,8;,
    3;36,28,14;,
    3;13,36,14;,
    3;9,17,16;,
    3;10,9,16;,
    3;57,49,20;,
    3;3,57,20;,
    3;39,38,23;,
    3;22,39,23;,
    3;61,6,26;,
    3;63,61,26;,
    3;32,63,26;,
    3;27,32,26;,
    3;17,9,14;,
    3;353,31,30;,
    3;358,353,30;,
    3;358,30,359;,
    3;39,22,34;,
    3;59,39,34;,
    3;59,34,35;,
    3;24,59,35;,
    3;24,35,13;,
    3;12,24,13;,
    3;40,43,352;,
    3;37,40,352;,
    3;49,41,44;,
    3;20,49,44;,
    3;61,63,48;,
    3;47,61,48;,
    3;32,31,48;,
    3;63,32,48;,
    3;36,44,50;,
    3;28,36,50;,
    3;50,40,37;,
    3;58,2,51;,
    3;60,58,51;,
    3;10,16,52;,
    3;11,10,52;,
    3;27,11,52;,
    3;61,47,54;,
    3;62,61,54;,
    3;54,56,62;,
    3;66,67,64;,
    3;65,66,64;,
    3;69,361,360;,
    3;68,69,360;,
    3;67,66,70;,
    3;71,67,70;,
    3;74,75,72;,
    3;73,74,72;,
    3;72,77,76;,
    3;73,72,76;,
    3;79,73,76;,
    3;78,79,76;,
    3;80,81,60;,
    3;51,80,60;,
    3;83,84,81;,
    3;82,83,81;,
    3;87,88,85;,
    3;86,87,85;,
    3;68,86,85;,
    3;89,68,85;,
    3;55,84,90;,
    3;56,55,90;,
    3;91,92,76;,
    3;77,91,76;,
    3;89,93,69;,
    3;68,89,69;,
    3;78,95,94;,
    3;96,97,66;,
    3;65,96,66;,
    3;70,66,97;,
    3;98,70,97;,
    3;100,98,97;,
    3;99,100,97;,
    3;101,102,100;,
    3;99,101,100;,
    3;83,103,90;,
    3;84,83,90;,
    3;105,100,102;,
    3;104,105,102;,
    3;107,104,102;,
    3;106,107,102;,
    3;108,109,107;,
    3;106,108,107;,
    3;111,107,109;,
    3;110,111,109;,
    3;113,110,109;,
    3;112,113,109;,
    3;21,23,113;,
    3;112,21,113;,
    3;115,110,113;,
    3;114,115,113;,
    3;38,114,113;,
    3;23,38,113;,
    3;117,90,103;,
    3;116,117,103;,
    3;103,119,118;,
    3;116,103,118;,
    3;120,121,118;,
    3;119,120,118;,
    3;80,51,21;,
    3;112,80,21;,
    3;81,84,357;,
    3;60,81,357;,
    3;109,108,80;,
    3;112,109,80;,
    3;81,80,108;,
    3;82,81,108;,
    3;122,82,108;,
    3;106,122,108;,
    3;102,101,122;,
    3;106,102,122;,
    3;124,122,101;,
    3;123,124,101;,
    3;125,123,101;,
    3;99,125,101;,
    3;120,363,362;,
    3;126,120,362;,
    3;127,126,362;,
    3;364,127,362;,
    3;97,96,125;,
    3;99,97,125;,
    3;119,103,83;,
    3;365,119,83;,
    3;361,69,127;,
    3;364,361,127;,
    3;128,127,69;,
    3;93,128,69;,
    3;70,78,94;,
    3;72,128,93;,
    3;77,72,93;,
    3;70,94,71;,
    3;91,77,93;,
    3;89,91,93;,
    3;366,88,87;,
    3;122,124,83;,
    3;82,122,83;,
    3;130,118,121;,
    3;129,130,121;,
    3;127,128,131;,
    3;126,127,131;,
    3;131,121,120;,
    3;126,131,120;,
    3;363,120,119;,
    3;365,363,119;,
    3;76,92,95;,
    3;78,76,95;,
    3;121,131,75;,
    3;129,121,75;,
    3;128,72,75;,
    3;131,128,75;,
    3;70,98,79;,
    3;78,70,79;,
    3;100,105,79;,
    3;98,100,79;,
    3;73,79,105;,
    3;74,73,105;,
    3;75,74,132;,
    3;129,75,132;,
    3;105,104,132;,
    3;74,105,132;,
    3;107,111,132;,
    3;104,107,132;,
    3;132,111,130;,
    3;129,132,130;,
    3;110,115,130;,
    3;111,110,130;,
    3;118,130,115;,
    3;116,118,115;,
    3;115,114,117;,
    3;116,115,117;,
    3;38,8,117;,
    3;114,38,117;,
    3;117,8,56;,
    3;90,117,56;,
    3;135,136,133;,
    3;134,135,133;,
    3;139,140,137;,
    3;138,139,137;,
    3;137,142,141;,
    3;138,137,141;,
    3;136,144,143;,
    3;133,136,143;,
    3;146,147,145;,
    3;367,146,145;,
    3;139,149,148;,
    3;140,139,148;,
    3;142,137,150;,
    3;151,152,368;,
    3;146,367,369;,
    3;153,146,369;,
    3;153,369,370;,
    3;148,153,370;,
    3;148,370,154;,
    3;140,148,154;,
    3;155,151,368;,
    3;371,155,368;,
    3;156,157,147;,
    3;146,156,147;,
    3;160,161,158;,
    3;159,160,158;,
    3;144,162,372;,
    3;143,144,372;,
    3;165,166,163;,
    3;164,165,163;,
    3;167,160,163;,
    3;166,167,163;,
    3;160,159,168;,
    3;163,160,168;,
    3;162,159,158;,
    3;169,162,158;,
    3;371,373,169;,
    3;155,371,169;,
    3;135,134,374;,
    3;170,135,374;,
    3;141,152,138;,
    3;139,138,152;,
    3;167,139,152;,
    3;165,164,171;,
    3;172,165,171;,
    3;172,171,173;,
    3;174,172,173;,
    3;168,175,164;,
    3;163,168,164;,
    3;176,171,164;,
    3;175,176,164;,
    3;146,153,177;,
    3;156,146,177;,
    3;171,176,178;,
    3;173,171,178;,
    3;148,149,177;,
    3;153,148,177;,
    3;176,175,136;,
    3;135,176,136;,
    3;165,172,156;,
    3;177,165,156;,
    3;172,174,157;,
    3;156,172,157;,
    3;154,150,137;,
    3;140,154,137;,
    3;175,168,144;,
    3;136,175,144;,
    3;165,177,149;,
    3;166,165,149;,
    3;167,166,149;,
    3;139,167,149;,
    3;160,167,152;,
    3;161,160,152;,
    3;161,152,151;,
    3;158,161,151;,
    3;155,158,151;,
    3;168,159,162;,
    3;144,168,162;,
    3;372,162,169;,
    3;373,372,169;,
    3;169,158,155;,
    3;176,135,170;,
    3;178,176,170;,
    3;180,157,174;,
    3;179,180,174;,
    3;183,184,181;,
    3;182,183,181;,
    3;186,182,181;,
    3;185,186,181;,
    3;189,190,187;,
    3;188,189,187;,
    3;173,178,187;,
    3;190,173,187;,
    3;188,187,191;,
    3;192,188,191;,
    3;178,170,191;,
    3;187,178,191;,
    3;192,191,193;,
    3;194,192,193;,
    3;195,196,375;,
    3;376,195,375;,
    3;198,199,197;,
    3;377,198,197;,
    3;170,374,193;,
    3;191,170,193;,
    3;202,378,200;,
    3;201,202,200;,
    3;379,203,200;,
    3;378,379,200;,
    3;197,199,380;,
    3;381,197,380;,
    3;201,200,204;,
    3;205,201,204;,
    3;203,180,204;,
    3;200,203,204;,
    3;179,206,204;,
    3;180,179,204;,
    3;209,205,207;,
    3;208,209,207;,
    3;379,145,147;,
    3;203,379,147;,
    3;204,206,207;,
    3;205,204,207;,
    3;208,212,210;,
    3;211,208,210;,
    3;212,215,213;,
    3;214,212,213;,
    3;189,188,213;,
    3;215,189,213;,
    3;214,213,216;,
    3;217,214,216;,
    3;188,192,216;,
    3;213,188,216;,
    3;194,382,216;,
    3;192,194,216;,
    3;220,217,218;,
    3;219,220,218;,
    3;216,382,218;,
    3;217,216,218;,
    3;384,383,221;,
    3;222,384,221;,
    3;202,201,221;,
    3;383,202,221;,
    3;223,224,380;,
    3;199,223,380;,
    3;222,221,209;,
    3;225,222,209;,
    3;201,205,209;,
    3;221,201,209;,
    3;226,225,211;,
    3;183,226,211;,
    3;227,198,377;,
    3;385,227,377;,
    3;228,198,227;,
    3;185,228,227;,
    3;209,208,211;,
    3;225,209,211;,
    3;386,229,227;,
    3;385,386,227;,
    3;186,185,227;,
    3;229,186,227;,
    3;183,211,210;,
    3;184,183,210;,
    3;231,186,229;,
    3;230,231,229;,
    3;387,230,229;,
    3;386,387,229;,
    3;206,189,215;,
    3;207,206,215;,
    3;196,230,387;,
    3;375,196,387;,
    3;184,210,232;,
    3;233,184,232;,
    3;212,214,232;,
    3;210,212,232;,
    3;224,223,234;,
    3;235,224,234;,
    3;208,207,215;,
    3;212,208,215;,
    3;217,220,232;,
    3;214,217,232;,
    3;237,233,236;,
    3;234,237,236;,
    3;232,220,236;,
    3;233,232,236;,
    3;234,236,238;,
    3;235,234,238;,
    3;220,219,238;,
    3;236,220,238;,
    3;389,388,239;,
    3;240,389,239;,
    3;384,222,239;,
    3;388,384,239;,
    3;195,390,241;,
    3;196,195,241;,
    3;225,226,239;,
    3;222,225,239;,
    3;241,240,242;,
    3;231,241,242;,
    3;239,226,242;,
    3;240,239,242;,
    3;231,242,182;,
    3;186,231,182;,
    3;226,183,182;,
    3;242,226,182;,
    3;174,173,190;,
    3;179,174,190;,
    3;206,179,190;,
    3;189,206,190;,
    3;185,181,237;,
    3;228,185,237;,
    3;184,233,237;,
    3;181,184,237;,
    3;203,147,157;,
    3;180,203,157;,
    3;234,223,228;,
    3;237,234,228;,
    3;228,223,199;,
    3;198,228,199;,
    3;231,230,196;,
    3;241,231,196;,
    3;389,240,241;,
    3;390,389,241;,
    3;245,246,243;,
    3;244,245,243;,
    3;249,250,247;,
    3;248,249,247;,
    3;247,252,251;,
    3;248,247,251;,
    3;246,254,253;,
    3;243,246,253;,
    3;256,257,255;,
    3;391,256,255;,
    3;249,259,258;,
    3;250,249,258;,
    3;252,247,260;,
    3;261,262,392;,
    3;256,391,393;,
    3;263,256,393;,
    3;263,393,394;,
    3;258,263,394;,
    3;258,394,264;,
    3;250,258,264;,
    3;265,261,392;,
    3;395,265,392;,
    3;266,267,257;,
    3;256,266,257;,
    3;270,271,268;,
    3;269,270,268;,
    3;254,272,396;,
    3;253,254,396;,
    3;275,276,273;,
    3;274,275,273;,
    3;277,270,273;,
    3;276,277,273;,
    3;270,269,278;,
    3;273,270,278;,
    3;272,269,268;,
    3;279,272,268;,
    3;395,397,279;,
    3;265,395,279;,
    3;245,244,398;,
    3;280,245,398;,
    3;251,262,248;,
    3;249,248,262;,
    3;277,249,262;,
    3;275,274,281;,
    3;282,275,281;,
    3;282,281,283;,
    3;284,282,283;,
    3;278,285,274;,
    3;273,278,274;,
    3;286,281,274;,
    3;285,286,274;,
    3;256,263,287;,
    3;266,256,287;,
    3;281,286,288;,
    3;283,281,288;,
    3;258,259,287;,
    3;263,258,287;,
    3;286,285,246;,
    3;245,286,246;,
    3;275,282,266;,
    3;287,275,266;,
    3;282,284,267;,
    3;266,282,267;,
    3;264,260,247;,
    3;250,264,247;,
    3;285,278,254;,
    3;246,285,254;,
    3;275,287,259;,
    3;276,275,259;,
    3;277,276,259;,
    3;249,277,259;,
    3;270,277,262;,
    3;271,270,262;,
    3;271,262,261;,
    3;268,271,261;,
    3;265,268,261;,
    3;278,269,272;,
    3;254,278,272;,
    3;396,272,279;,
    3;397,396,279;,
    3;279,268,265;,
    3;286,245,280;,
    3;288,286,280;,
    3;290,267,284;,
    3;289,290,284;,
    3;293,294,291;,
    3;292,293,291;,
    3;296,292,291;,
    3;295,296,291;,
    3;299,300,297;,
    3;298,299,297;,
    3;283,288,297;,
    3;300,283,297;,
    3;298,297,301;,
    3;302,298,301;,
    3;288,280,301;,
    3;297,288,301;,
    3;302,301,303;,
    3;304,302,303;,
    3;305,306,399;,
    3;400,305,399;,
    3;307,308,401;,
    3;402,307,401;,
    3;280,398,303;,
    3;301,280,303;,
    3;311,403,309;,
    3;310,311,309;,
    3;404,312,309;,
    3;403,404,309;,
    3;401,308,405;,
    3;406,401,405;,
    3;310,309,313;,
    3;314,310,313;,
    3;312,290,313;,
    3;309,312,313;,
    3;289,315,313;,
    3;290,289,313;,
    3;318,314,316;,
    3;317,318,316;,
    3;404,255,257;,
    3;312,404,257;,
    3;313,315,316;,
    3;314,313,316;,
    3;317,321,319;,
    3;320,317,319;,
    3;321,324,322;,
    3;323,321,322;,
    3;299,298,322;,
    3;324,299,322;,
    3;323,322,325;,
    3;326,323,325;,
    3;298,302,325;,
    3;322,298,325;,
    3;304,407,325;,
    3;302,304,325;,
    3;329,326,327;,
    3;328,329,327;,
    3;325,407,327;,
    3;326,325,327;,
    3;409,408,330;,
    3;331,409,330;,
    3;311,310,330;,
    3;408,311,330;,
    3;332,333,405;,
    3;308,332,405;,
    3;331,330,318;,
    3;334,331,318;,
    3;310,314,318;,
    3;330,310,318;,
    3;335,334,320;,
    3;293,335,320;,
    3;336,307,402;,
    3;410,336,402;,
    3;337,307,336;,
    3;295,337,336;,
    3;318,317,320;,
    3;334,318,320;,
    3;411,338,336;,
    3;410,411,336;,
    3;296,295,336;,
    3;338,296,336;,
    3;293,320,319;,
    3;294,293,319;,
    3;340,296,338;,
    3;339,340,338;,
    3;412,339,338;,
    3;411,412,338;,
    3;315,299,324;,
    3;316,315,324;,
    3;306,339,412;,
    3;399,306,412;,
    3;294,319,341;,
    3;342,294,341;,
    3;321,323,341;,
    3;319,321,341;,
    3;333,332,343;,
    3;344,333,343;,
    3;317,316,324;,
    3;321,317,324;,
    3;326,329,341;,
    3;323,326,341;,
    3;346,342,345;,
    3;343,346,345;,
    3;341,329,345;,
    3;342,341,345;,
    3;343,345,347;,
    3;344,343,347;,
    3;329,328,347;,
    3;345,329,347;,
    3;414,413,348;,
    3;349,414,348;,
    3;409,331,348;,
    3;413,409,348;,
    3;305,415,350;,
    3;306,305,350;,
    3;334,335,348;,
    3;331,334,348;,
    3;350,349,351;,
    3;340,350,351;,
    3;348,335,351;,
    3;349,348,351;,
    3;340,351,292;,
    3;296,340,292;,
    3;335,293,292;,
    3;351,335,292;,
    3;284,283,300;,
    3;289,284,300;,
    3;315,289,300;,
    3;299,315,300;,
    3;295,291,346;,
    3;337,295,346;,
    3;294,342,346;,
    3;291,294,346;,
    3;312,257,267;,
    3;290,312,267;,
    3;343,332,337;,
    3;346,343,337;,
    3;337,332,308;,
    3;307,337,308;,
    3;340,339,306;,
    3;350,340,306;,
    3;414,349,350;,
    3;415,414,350;;
   }
   MeshTextureCoords
   {
    416;
    0.205191;0.098051;,
    0.208877;0.105603;,
    0.210616;0.103097;,
    0.206763;0.100152;,
    0.208104;0.120665;,
    0.206508;0.121114;,
    0.205331;0.122982;,
    0.207512;0.122568;,
    0.215345;0.118915;,
    0.195205;0.118462;,
    0.196113;0.120476;,
    0.200128;0.120944;,
    0.199607;0.118512;,
    0.198390;0.114513;,
    0.193936;0.115722;,
    0.186432;0.119607;,
    0.191772;0.119771;,
    0.192258;0.117811;,
    0.188248;0.117156;,
    0.201290;0.107077;,
    0.201327;0.101728;,
    0.214777;0.110320;,
    0.209632;0.113542;,
    0.213832;0.113116;,
    0.203683;0.118656;,
    0.204070;0.121292;,
    0.202814;0.123278;,
    0.198427;0.122943;,
    0.191692;0.113564;,
    0.193290;0.125400;,
    0.192826;0.130791;,
    0.198288;0.131966;,
    0.196908;0.126770;,
    0.187562;0.126643;,
    0.207547;0.122235;,
    0.202821;0.114925;,
    0.196797;0.110153;,
    0.187497;0.111420;,
    0.213653;0.116534;,
    0.209282;0.117768;,
    0.188548;0.106141;,
    0.193886;0.099747;,
    0.191674;0.095791;,
    0.186447;0.103165;,
    0.195719;0.105235;,
    0.209732;0.135099;,
    0.214768;0.132441;,
    0.209571;0.131533;,
    0.205250;0.132297;,
    0.201229;0.096499;,
    0.190717;0.109798;,
    0.215891;0.107993;,
    0.195203;0.121758;,
    0.217657;0.130138;,
    0.213118;0.129717;,
    0.222799;0.119745;,
    0.217900;0.120143;,
    0.207170;0.096264;,
    0.211737;0.099137;,
    0.206667;0.119259;,
    0.217644;0.104821;,
    0.205699;0.127125;,
    0.208690;0.126380;,
    0.202929;0.127405;,
    0.217853;0.112730;,
    0.217937;0.112595;,
    0.217859;0.112550;,
    0.217757;0.112672;,
    0.217217;0.112171;,
    0.217345;0.112060;,
    0.217737;0.112476;,
    0.217654;0.112608;,
    0.217633;0.112038;,
    0.217707;0.112119;,
    0.217768;0.112029;,
    0.217709;0.111977;,
    0.217572;0.112267;,
    0.217504;0.112195;,
    0.217650;0.112369;,
    0.217787;0.112212;,
    0.218142;0.111143;,
    0.219455;0.111013;,
    0.218127;0.111666;,
    0.218281;0.111646;,
    0.220794;0.111500;,
    0.217223;0.112332;,
    0.217186;0.112317;,
    0.217178;0.112452;,
    0.217180;0.112441;,
    0.217317;0.112241;,
    0.219300;0.113978;,
    0.217398;0.112299;,
    0.217463;0.112375;,
    0.217417;0.112138;,
    0.217491;0.112617;,
    0.217506;0.112469;,
    0.218103;0.112406;,
    0.218018;0.112356;,
    0.217898;0.112297;,
    0.218083;0.112227;,
    0.217972;0.112169;,
    0.218127;0.112095;,
    0.218018;0.112086;,
    0.218314;0.111875;,
    0.217883;0.112025;,
    0.217844;0.112088;,
    0.218031;0.111955;,
    0.217905;0.111947;,
    0.217988;0.111742;,
    0.217787;0.111827;,
    0.217678;0.111992;,
    0.217844;0.111955;,
    0.217415;0.111598;,
    0.216832;0.112456;,
    0.216823;0.113949;,
    0.217755;0.112153;,
    0.218051;0.112110;,
    0.217964;0.114494;,
    0.217911;0.111894;,
    0.217953;0.111777;,
    0.217757;0.111796;,
    0.217774;0.111873;,
    0.218142;0.111929;,
    0.218242;0.112110;,
    0.218262;0.111921;,
    0.218181;0.112262;,
    0.217644;0.111831;,
    0.217511;0.111912;,
    0.217572;0.111982;,
    0.217787;0.111934;,
    0.217853;0.111953;,
    0.217683;0.111907;,
    0.217813;0.111982;,
    0.591233;0.122736;,
    0.591407;0.121399;,
    0.589807;0.121179;,
    0.589811;0.122309;,
    0.586515;0.127577;,
    0.586646;0.127181;,
    0.585745;0.126469;,
    0.585381;0.127020;,
    0.588290;0.128063;,
    0.587994;0.128294;,
    0.590743;0.124362;,
    0.589689;0.123794;,
    0.579821;0.126559;,
    0.582442;0.125268;,
    0.582218;0.124747;,
    0.584208;0.126419;,
    0.584859;0.125629;,
    0.587016;0.128607;,
    0.588190;0.127273;,
    0.587371;0.126741;,
    0.583313;0.125812;,
    0.585353;0.128803;,
    0.588527;0.127066;,
    0.583642;0.124658;,
    0.583220;0.124207;,
    0.588468;0.126308;,
    0.588462;0.125006;,
    0.587800;0.125115;,
    0.588061;0.126243;,
    0.589402;0.125246;,
    0.587382;0.123909;,
    0.587060;0.123062;,
    0.585921;0.124523;,
    0.586269;0.125032;,
    0.586970;0.126110;,
    0.588420;0.123633;,
    0.588949;0.126580;,
    0.589661;0.119943;,
    0.586801;0.122407;,
    0.585325;0.123574;,
    0.586559;0.122061;,
    0.584885;0.122999;,
    0.588255;0.122514;,
    0.588237;0.121397;,
    0.584262;0.125050;,
    0.588022;0.120972;,
    0.583892;0.122259;,
    0.582468;0.123134;,
    0.576852;0.109824;,
    0.574527;0.110952;,
    0.576795;0.113140;,
    0.578981;0.112243;,
    0.575352;0.107371;,
    0.573186;0.108873;,
    0.586977;0.119995;,
    0.585819;0.118732;,
    0.584706;0.119732;,
    0.585795;0.121092;,
    0.588673;0.118837;,
    0.587643;0.117450;,
    0.590475;0.117929;,
    0.589535;0.116285;,
    0.564698;0.111474;,
    0.567824;0.109075;,
    0.578295;0.099161;,
    0.576340;0.103075;,
    0.578654;0.101212;,
    0.579821;0.122779;,
    0.578334;0.120709;,
    0.576062;0.122122;,
    0.580831;0.124048;,
    0.581387;0.121891;,
    0.579930;0.119936;,
    0.582612;0.120914;,
    0.581328;0.119161;,
    0.579891;0.117272;,
    0.578360;0.118007;,
    0.580224;0.114237;,
    0.578495;0.115277;,
    0.581493;0.116233;,
    0.584465;0.116884;,
    0.582923;0.115125;,
    0.583006;0.118086;,
    0.586474;0.115778;,
    0.584730;0.113741;,
    0.586311;0.112561;,
    0.585229;0.110695;,
    0.583396;0.111799;,
    0.576728;0.118704;,
    0.575378;0.116758;,
    0.579843;0.104332;,
    0.582107;0.103378;,
    0.576954;0.116031;,
    0.574590;0.113662;,
    0.574313;0.104845;,
    0.577498;0.105805;,
    0.571814;0.106631;,
    0.569520;0.108352;,
    0.571283;0.110029;,
    0.581794;0.113037;,
    0.580524;0.110958;,
    0.580936;0.107244;,
    0.583252;0.106334;,
    0.582218;0.109635;,
    0.578946;0.108797;,
    0.584256;0.108627;,
    0.573316;0.114657;,
    0.571479;0.113000;,
    0.569587;0.110967;,
    0.572892;0.111962;,
    0.616780;0.065610;,
    0.614629;0.064558;,
    0.613197;0.067380;,
    0.615336;0.067963;,
    0.623461;0.076251;,
    0.622795;0.075835;,
    0.621108;0.077161;,
    0.621952;0.078071;,
    0.625142;0.073238;,
    0.625431;0.073880;,
    0.619453;0.067216;,
    0.617962;0.068860;,
    0.618902;0.090011;,
    0.617496;0.082640;,
    0.616416;0.082843;,
    0.620346;0.079930;,
    0.619192;0.078408;,
    0.625557;0.075807;,
    0.623598;0.073042;,
    0.622307;0.074309;,
    0.618865;0.081286;,
    0.625166;0.078900;,
    0.623365;0.072354;,
    0.616891;0.080193;,
    0.615876;0.080766;,
    0.621972;0.072145;,
    0.619625;0.071601;,
    0.619534;0.072846;,
    0.621685;0.072852;,
    0.620459;0.070003;,
    0.617163;0.073081;,
    0.615487;0.073290;,
    0.617644;0.075994;,
    0.618717;0.075587;,
    0.620981;0.074781;,
    0.617111;0.071080;,
    0.622671;0.071385;,
    0.610704;0.066517;,
    0.614181;0.073475;,
    0.615652;0.076660;,
    0.613445;0.073760;,
    0.614420;0.077204;,
    0.615014;0.070887;,
    0.612968;0.070425;,
    0.617879;0.079231;,
    0.612110;0.070649;,
    0.612646;0.078682;,
    0.613573;0.081680;,
    0.587238;0.083374;,
    0.589894;0.087436;,
    0.593534;0.086426;,
    0.592448;0.082440;,
    0.582978;0.084395;,
    0.584238;0.088638;,
    0.609931;0.072123;,
    0.607221;0.073623;,
    0.608486;0.075987;,
    0.611368;0.074712;,
    0.608588;0.068655;,
    0.605738;0.069918;,
    0.607282;0.064190;,
    0.604110;0.066032;,
    0.583132;0.104508;,
    0.581158;0.097833;,
    0.577413;0.081321;,
    0.576242;0.076982;,
    0.611716;0.086406;,
    0.607301;0.088096;,
    0.608825;0.092702;,
    0.614540;0.085150;,
    0.610871;0.083082;,
    0.606650;0.084767;,
    0.609655;0.080500;,
    0.605954;0.081872;,
    0.602005;0.083485;,
    0.602575;0.086785;,
    0.596682;0.081249;,
    0.597781;0.085024;,
    0.600814;0.079986;,
    0.603407;0.075140;,
    0.599562;0.076943;,
    0.604804;0.078247;,
    0.602266;0.071511;,
    0.598223;0.073540;,
    0.597022;0.070567;,
    0.593384;0.071757;,
    0.594185;0.074873;,
    0.603060;0.090001;,
    0.599088;0.091383;,
    0.581038;0.076368;,
    0.580485;0.072652;,
    0.598458;0.088294;,
    0.594183;0.089506;,
    0.578670;0.085564;,
    0.581913;0.080352;,
    0.580694;0.090072;,
    0.581062;0.094283;,
    0.585070;0.092498;,
    0.595411;0.077986;,
    0.591292;0.079050;,
    0.585823;0.075772;,
    0.585492;0.072091;,
    0.590129;0.075789;,
    0.585926;0.079057;,
    0.589239;0.072319;,
    0.594555;0.092602;,
    0.590057;0.094008;,
    0.585573;0.095996;,
    0.589888;0.090671;,
    0.184608;0.111792;,
    0.201321;0.135967;,
    0.199405;0.090734;,
    0.206302;0.089685;,
    0.211709;0.090795;,
    0.220001;0.101926;,
    0.193501;0.133447;,
    0.187040;0.129665;,
    0.217158;0.112064;,
    0.217287;0.111971;,
    0.217583;0.111742;,
    0.217735;0.111688;,
    0.217445;0.111836;,
    0.217940;0.111622;,
    0.217491;0.112617;,
    0.581095;0.127906;,
    0.588153;0.128204;,
    0.582244;0.128385;,
    0.583825;0.128690;,
    0.588470;0.128006;,
    0.590103;0.125812;,
    0.589163;0.127236;,
    0.591150;0.119473;,
    0.566126;0.107203;,
    0.563546;0.108252;,
    0.576310;0.100833;,
    0.577531;0.123951;,
    0.578689;0.125413;,
    0.581254;0.100465;,
    0.582264;0.097082;,
    0.588179;0.114396;,
    0.574128;0.120228;,
    0.572835;0.118430;,
    0.574161;0.102381;,
    0.570051;0.103169;,
    0.568016;0.105869;,
    0.571168;0.116812;,
    0.568967;0.115617;,
    0.566516;0.113741;,
    0.622103;0.086441;,
    0.625253;0.073486;,
    0.623108;0.084388;,
    0.624306;0.081617;,
    0.625031;0.072839;,
    0.621780;0.068980;,
    0.623933;0.071279;,
    0.609794;0.063631;,
    0.578295;0.099161;,
    0.577705;0.106774;,
    0.571895;0.077873;,
    0.573562;0.082425;,
    0.612896;0.091335;,
    0.616540;0.090834;,
    0.575650;0.073068;,
    0.570421;0.073867;,
    0.600577;0.068213;,
    0.604587;0.094296;,
    0.600820;0.096085;,
    0.573212;0.087443;,
    0.578308;0.091122;,
    0.579852;0.094846;,
    0.596815;0.098310;,
    0.593025;0.099817;,
    0.588181;0.102601;;
   }
   MeshMaterialList
   {
    1;
    698;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    416;
    352;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    33,
    42,
    45,
    46,
    53,
    55,
    43,
    33,
    64,
    65,
    125,
    123,
    96,
    124,
    94,
    134,
    141,
    133,
    143,
    142,
    154,
    150,
    145,
    67,
    71,
    87,
    194,
    193,
    195,
    71,
    202,
    218,
    219,
    86,
    68,
    64,
    238,
    235,
    224,
    244,
    251,
    243,
    253,
    252,
    264,
    260,
    255,
    197,
    95,
    92,
    91,
    304,
    303,
    305,
    95,
    311,
    327,
    328,
    89,
    85,
    88,
    347,
    344,
    333;
   }
  }
 }
}

# Animations definition.

