xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/éÈêù_lambert3SG_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   248;
   -109.287613;97.990067;-137.767517;,
   -81.066666;82.210442;-74.594566;,
   -74.961693;73.947624;-100.633118;,
   -79.478821;80.114738;-117.000916;,
   -62.479927;44.098431;4.018158;,
   -101.523079;92.578606;-84.020866;,
   -74.575096;50.203243;10.788026;,
   -67.652771;35.282257;1.304399;,
   -55.514187;29.063013;-5.226576;,
   -78.961884;79.742180;-156.875763;,
   -54.816586;68.141533;-90.453850;,
   -44.837868;22.914900;-10.797083;,
   -53.638256;65.520782;-128.213455;,
   -32.055439;15.640098;-17.759811;,
   -38.929695;31.899113;-8.604476;,
   -50.246334;38.043983;-3.096318;,
   -53.223885;63.061775;-166.177124;,
   -29.435614;52.861675;-100.134705;,
   -27.369986;48.126705;-128.624191;,
   -31.129501;54.006378;-140.707047;,
   -11.277808;14.868533;-24.060059;,
   -49.338711;60.760750;-117.504417;,
   -25.360548;21.601807;-19.068220;,
   -20.136665;8.880549;-23.300474;,
   -149.303604;106.055153;-123.473061;,
   -140.002258;111.241112;-71.183464;,
   -129.696320;106.746643;-54.287270;,
   -108.523453;96.258789;-52.678871;,
   -93.207283;48.614719;15.286751;,
   -114.837662;99.354652;-102.870338;,
   -80.638275;42.069107;8.121482;,
   -87.646446;57.059608;18.850355;,
   -98.498466;62.583557;25.907465;,
   -140.715576;115.798500;-33.206131;,
   -136.585342;107.917336;-48.930038;,
   -146.137405;112.421524;-67.879494;,
   -189.911850;132.414444;-102.378746;,
   -110.840286;67.943947;35.785843;,
   -160.339630;121.349785;-28.703665;,
   -120.509453;72.108070;43.864410;,
   -117.571022;56.587475;33.082508;,
   -105.585136;54.840664;22.888142;,
   -243.577011;148.618668;-85.075699;,
   -171.410629;131.005020;-9.828753;,
   -165.279007;122.953606;-23.488096;,
   -189.707565;131.983536;-59.166836;,
   -126.574913;74.244255;49.752567;,
   -187.979721;135.427017;-4.410202;,
   -132.275513;76.269951;55.337044;,
   -134.176544;67.613220;46.392681;,
   -128.299637;65.452843;40.025917;,
   -340.604950;156.597885;-20.053490;,
   -199.269028;140.254272;28.129780;,
   -196.074753;138.906357;3.419699;,
   -244.643188;151.275528;-31.716131;,
   -136.246780;77.219193;60.031960;,
   -240.520416;142.767273;41.291927;,
   -139.708389;78.035843;64.067314;,
   -143.776428;71.062019;58.285492;,
   -141.088135;70.167480;54.207314;,
   -250.105423;133.705627;115.045181;,
   -230.771347;142.095444;87.185448;,
   -383.618134;175.534775;74.757141;,
   -299.061005;136.587219;125.326347;,
   -140.014938;79.040985;65.669670;,
   -249.054367;148.635529;52.607754;,
   -141.689316;77.980400;70.006142;,
   -146.789459;72.744987;64.192657;,
   -300.562531;162.427231;40.571487;,
   -149.897690;71.935120;73.628372;,
   -148.171249;72.361397;68.537712;,
   -143.764267;76.761223;75.100983;,
   -288.859406;146.144669;21.532248;,
   -146.599426;71.981987;62.503979;,
   -132.943512;76.428619;56.129719;,
   -230.098984;137.492950;-30.910954;,
   -140.542236;69.985832;53.375824;,
   -121.323013;72.402679;44.654102;,
   -175.157501;119.745781;-44.408157;,
   -99.578255;63.046444;26.776276;,
   -127.785622;63.962765;38.472443;,
   -103.509743;94.870399;-78.844070;,
   -104.456482;54.323803;22.071260;,
   -75.532898;50.717140;11.400912;,
   -108.642532;96.708565;-103.408829;,
   -79.646355;41.538219;7.527191;,
   -159.659607;76.021049;75.871010;,
   -158.330093;79.401466;75.639229;,
   -156.627548;78.918190;68.150749;,
   -157.455887;74.302086;69.322418;,
   -155.264481;70.346550;70.233162;,
   -157.204056;72.692772;75.910370;,
   -156.327148;76.242210;78.922752;,
   -147.526840;75.296875;81.277184;,
   -137.352325;66.483025;76.559814;,
   -133.101303;68.442802;76.794960;,
   -140.678665;73.450203;79.979118;,
   -151.208069;80.309341;77.507996;,
   -151.196213;70.629417;79.147224;,
   -139.924026;63.274960;73.067513;,
   -136.171127;77.041389;72.116203;,
   -139.373917;80.009575;67.769508;,
   -132.325760;73.808174;74.122185;,
   -153.850906;81.615723;68.001358;,
   -153.662048;82.574303;72.962151;,
   -143.366653;81.227501;63.872631;,
   -145.310471;79.218018;59.260841;,
   -148.181717;75.794624;57.648689;,
   -151.751221;67.154419;70.383179;,
   -148.870621;67.104202;62.783382;,
   -144.132065;63.334908;64.379822;,
   -151.970520;68.022667;74.440773;,
   -141.704224;62.329090;68.357971;,
   -125.801956;54.668446;59.119850;,
   -123.255638;54.896191;64.602303;,
   -128.637924;56.130337;53.145271;,
   -105.845924;44.550140;39.400467;,
   -102.999146;42.654945;48.584560;,
   -131.931946;59.393494;48.233353;,
   -109.189354;48.710793;30.966902;,
   -133.745041;63.721199;44.205524;,
   -110.899712;52.981243;25.706205;,
   -150.605576;71.280487;60.211681;,
   -133.006866;69.097404;42.154709;,
   -110.644974;58.538082;22.528399;,
   -129.282944;73.026939;44.266232;,
   -106.973633;63.386879;24.805475;,
   -125.612465;75.066887;48.294247;,
   -102.994095;65.601624;28.893766;,
   -121.619606;74.362617;53.135536;,
   -99.377495;64.265228;34.765167;,
   -118.376480;72.050911;59.046925;,
   -95.153496;61.025013;43.507675;,
   -116.370132;69.025414;64.366417;,
   -92.946472;58.318020;51.687634;,
   -115.640236;65.320129;68.245071;,
   -92.088760;54.991524;57.997372;,
   -128.921219;70.357536;74.486412;,
   -117.506485;61.215191;70.220848;,
   -93.375343;50.032436;61.523548;,
   -120.421303;57.541603;68.561821;,
   -96.914581;45.488880;59.301205;,
   -100.393456;42.458866;55.239174;,
   -73.818268;27.337553;47.208187;,
   -70.231720;30.647552;51.137630;,
   -76.441704;27.409595;40.359798;,
   -50.033791;11.432024;31.546362;,
   -47.364052;11.279392;38.513477;,
   -78.575867;29.484665;31.295496;,
   -52.034252;13.758136;22.557253;,
   -82.354240;34.869415;17.655571;,
   -56.041485;20.547262;5.312854;,
   -83.933479;39.018826;11.332359;,
   -57.845875;24.798594;-2.444639;,
   -83.870705;44.081356;7.297913;,
   -57.686764;29.631079;-7.187232;,
   -80.286430;49.377712;9.055949;,
   -54.382862;35.528980;-6.815296;,
   -76.422661;51.604958;13.708083;,
   -50.651913;38.382931;-2.354141;,
   -73.432495;50.071445;20.181261;,
   -47.762447;36.922897;4.444351;,
   -69.232674;46.410786;30.516027;,
   -43.384689;32.717403;16.866501;,
   -65.945244;43.269772;42.078186;,
   -39.638210;29.963587;31.854563;,
   -65.136108;40.380920;48.749454;,
   -38.775227;26.134293;39.219341;,
   -66.525787;35.633129;52.897980;,
   -39.868793;20.503309;44.063728;,
   -43.573818;14.918184;42.659512;,
   -16.139078;-0.938757;33.647598;,
   -12.491851;4.705970;35.242405;,
   -20.027773;-4.812478;29.369307;,
   7.760392;-20.451612;19.033554;,
   11.497301;-16.341286;23.241127;,
   -22.828936;-4.738105;22.430120;,
   5.023698;-20.390121;12.159184;,
   -24.989536;-2.168002;13.561070;,
   2.557644;-17.680271;3.397140;,
   -29.548359;5.550708;-6.273526;,
   -3.027289;-9.019859;-17.573662;,
   -31.584269;10.038230;-14.996271;,
   -5.103561;-4.471186;-26.959509;,
   -31.761753;14.459734;-20.245451;,
   -5.316146;-0.324096;-32.464993;,
   -28.564320;20.246742;-20.558668;,
   -2.368565;5.222623;-33.074276;,
   -24.605000;23.944044;-16.760988;,
   1.703908;9.484936;-29.746565;,
   -21.881620;22.798786;-9.831487;,
   4.256612;8.457466;-23.123283;,
   -17.924879;18.027529;4.398150;,
   9.120704;3.173273;-7.678692;,
   -12.691048;14.821204;23.027704;,
   14.575607;1.365257;12.323986;,
   -11.588065;10.383117;30.489325;,
   15.692130;-3.745818;20.057093;,
   15.047992;-10.440175;25.078115;,
   -81.066666;82.210442;-74.594566;,
   -79.478821;80.114738;-117.000916;,
   -109.287613;97.990067;-137.767517;,
   -74.961693;73.947624;-100.633118;,
   -79.478821;80.114738;-117.000916;,
   -78.961884;79.742180;-156.875763;,
   -53.223885;63.061775;-166.177124;,
   -149.303604;106.055153;-123.473061;,
   -189.911850;132.414444;-102.378746;,
   -243.577011;148.618668;-85.075699;,
   -340.604950;156.597885;-20.053490;,
   -383.618134;175.534775;74.757141;,
   -299.061005;136.587219;125.326347;,
   -149.897690;71.935120;73.628372;,
   -146.599426;71.981987;62.503979;,
   -288.859406;146.144669;21.532248;,
   -140.542236;69.985832;53.375824;,
   -230.098984;137.492950;-30.910954;,
   -175.157501;119.745781;-44.408157;,
   -127.785622;63.962765;38.472443;,
   -140.002258;111.241112;-71.183464;,
   -104.456482;54.323803;22.071260;,
   -75.532898;50.717140;11.400912;,
   -53.638256;65.520782;-128.213455;,
   -11.277808;14.868533;-24.060059;,
   -32.055439;15.640098;-17.759811;,
   -20.136665;8.880549;-23.300474;,
   -53.223885;63.061775;-166.177124;,
   -53.638256;65.520782;-128.213455;,
   -53.638256;65.520782;-128.213455;,
   -49.338711;60.760750;-117.504417;,
   -55.514187;29.063013;-5.226576;,
   -79.478821;80.114738;-117.000916;,
   -25.360548;21.601807;-19.068220;,
   -101.523079;92.578606;-84.020866;,
   -74.575096;50.203243;10.788026;,
   -50.246334;38.043983;-3.096318;,
   -79.646355;41.538219;7.527191;,
   -108.642532;96.708565;-103.408829;,
   -157.204056;72.692772;75.910370;,
   -141.704224;62.329090;68.357971;,
   -125.801956;54.668446;59.119850;,
   -151.970520;68.022667;74.440773;,
   -102.999146;42.654945;48.584560;,
   -76.441704;27.409595;40.359798;,
   -50.033791;11.432024;31.546362;,
   -22.828936;-4.738105;22.430120;,
   5.023698;-20.390121;12.159184;,
   -11.277808;14.868533;-24.060059;;
   328;
   3;2,3,0;,
   3;1,2,0;,
   3;5,6,4;,
   3;199,5,4;,
   3;200,8,7;,
   3;201,200,7;,
   3;202,10,9;,
   3;203,202,9;,
   3;12,13,11;,
   3;204,12,11;,
   3;202,15,14;,
   3;10,202,14;,
   3;18,19,16;,
   3;17,18,16;,
   3;21,22,20;,
   3;17,21,20;,
   3;205,19,23;,
   3;26,27,24;,
   3;25,26,24;,
   3;29,30,28;,
   3;206,29,28;,
   3;26,32,31;,
   3;27,26,31;,
   3;35,36,33;,
   3;34,35,33;,
   3;38,39,37;,
   3;33,38,37;,
   3;35,41,40;,
   3;207,35,40;,
   3;44,45,42;,
   3;43,44,42;,
   3;47,48,46;,
   3;43,47,46;,
   3;45,50,49;,
   3;208,45,49;,
   3;53,54,51;,
   3;52,53,51;,
   3;56,57,55;,
   3;52,56,55;,
   3;54,59,58;,
   3;209,54,58;,
   3;62,63,60;,
   3;61,62,60;,
   3;61,66,64;,
   3;65,61,64;,
   3;65,64,67;,
   3;68,65,67;,
   3;210,70,69;,
   3;211,210,69;,
   3;63,212,71;,
   3;60,63,71;,
   3;68,62,61;,
   3;65,68,61;,
   3;60,71,66;,
   3;61,60,66;,
   3;68,67,70;,
   3;210,68,70;,
   3;52,51,72;,
   3;56,52,72;,
   3;72,73,57;,
   3;56,72,57;,
   3;52,55,74;,
   3;53,52,74;,
   3;53,74,59;,
   3;54,53,59;,
   3;209,58,213;,
   3;214,209,213;,
   3;43,42,75;,
   3;47,43,75;,
   3;75,76,48;,
   3;47,75,48;,
   3;43,46,77;,
   3;44,43,77;,
   3;44,77,50;,
   3;45,44,50;,
   3;208,49,215;,
   3;216,208,215;,
   3;36,78,38;,
   3;33,36,38;,
   3;33,37,79;,
   3;34,33,79;,
   3;34,79,41;,
   3;35,34,41;,
   3;207,40,80;,
   3;217,207,80;,
   3;78,218,39;,
   3;38,78,39;,
   3;27,81,29;,
   3;24,27,29;,
   3;206,28,82;,
   3;219,206,82;,
   3;25,220,32;,
   3;26,25,32;,
   3;27,31,83;,
   3;81,27,83;,
   3;81,221,30;,
   3;29,81,30;,
   3;17,16,222;,
   3;21,17,222;,
   3;18,17,223;,
   3;226,225,224;,
   3;227,226,224;,
   3;10,229,228;,
   3;9,10,228;,
   3;204,11,230;,
   3;231,204,230;,
   3;10,14,232;,
   3;229,10,232;,
   3;1,0,84;,
   3;233,1,84;,
   3;84,85,234;,
   3;5,84,234;,
   3;1,4,235;,
   3;2,1,235;,
   3;201,7,236;,
   3;237,201,236;,
   3;88,89,86;,
   3;87,88,86;,
   3;90,91,86;,
   3;89,90,86;,
   3;92,87,86;,
   3;238,92,86;,
   3;95,96,93;,
   3;94,95,93;,
   3;92,98,93;,
   3;97,92,93;,
   3;99,94,93;,
   3;98,99,93;,
   3;101,97,93;,
   3;100,101,93;,
   3;102,100,93;,
   3;96,102,93;,
   3;105,106,103;,
   3;104,105,103;,
   3;107,88,103;,
   3;106,107,103;,
   3;87,104,103;,
   3;88,87,103;,
   3;109,110,108;,
   3;90,109,108;,
   3;91,90,108;,
   3;111,91,108;,
   3;112,111,108;,
   3;110,112,108;,
   3;114,99,239;,
   3;113,114,239;,
   3;115,240,112;,
   3;110,115,112;,
   3;98,241,239;,
   3;99,98,239;,
   3;117,240,115;,
   3;116,117,115;,
   3;119,116,115;,
   3;118,119,115;,
   3;109,118,115;,
   3;110,109,115;,
   3;121,119,118;,
   3;120,121,118;,
   3;122,120,118;,
   3;109,122,118;,
   3;123,120,122;,
   3;107,123,122;,
   3;88,107,122;,
   3;89,88,122;,
   3;90,89,122;,
   3;109,90,122;,
   3;121,120,123;,
   3;124,121,123;,
   3;126,124,123;,
   3;125,126,123;,
   3;106,125,123;,
   3;107,106,123;,
   3;128,126,125;,
   3;127,128,125;,
   3;105,127,125;,
   3;106,105,125;,
   3;130,128,127;,
   3;129,130,127;,
   3;101,129,127;,
   3;105,101,127;,
   3;132,130,129;,
   3;131,132,129;,
   3;100,131,129;,
   3;101,100,129;,
   3;134,132,131;,
   3;133,134,131;,
   3;102,133,131;,
   3;100,102,131;,
   3;136,134,133;,
   3;135,136,133;,
   3;137,135,133;,
   3;102,137,133;,
   3;139,136,135;,
   3;138,139,135;,
   3;95,138,135;,
   3;137,95,135;,
   3;141,139,138;,
   3;140,141,138;,
   3;94,140,138;,
   3;95,94,138;,
   3;142,141,140;,
   3;114,142,140;,
   3;99,114,140;,
   3;94,99,140;,
   3;144,141,142;,
   3;143,144,142;,
   3;145,143,142;,
   3;242,145,142;,
   3;113,242,142;,
   3;114,113,142;,
   3;147,143,145;,
   3;146,147,145;,
   3;149,244,243;,
   3;148,149,243;,
   3;116,148,243;,
   3;117,116,243;,
   3;151,149,148;,
   3;150,151,148;,
   3;119,150,148;,
   3;116,119,148;,
   3;153,151,150;,
   3;152,153,150;,
   3;121,152,150;,
   3;119,121,150;,
   3;155,153,152;,
   3;154,155,152;,
   3;124,154,152;,
   3;121,124,152;,
   3;157,155,154;,
   3;156,157,154;,
   3;126,156,154;,
   3;124,126,154;,
   3;159,157,156;,
   3;158,159,156;,
   3;128,158,156;,
   3;126,128,156;,
   3;161,159,158;,
   3;160,161,158;,
   3;130,160,158;,
   3;128,130,158;,
   3;163,161,160;,
   3;162,163,160;,
   3;132,162,160;,
   3;130,132,160;,
   3;165,163,162;,
   3;164,165,162;,
   3;134,164,162;,
   3;132,134,162;,
   3;167,165,164;,
   3;166,167,164;,
   3;136,166,164;,
   3;134,136,164;,
   3;169,167,166;,
   3;168,169,166;,
   3;139,168,166;,
   3;136,139,166;,
   3;170,169,168;,
   3;144,170,168;,
   3;141,144,168;,
   3;139,141,168;,
   3;172,169,170;,
   3;171,172,170;,
   3;173,171,170;,
   3;147,173,170;,
   3;143,147,170;,
   3;144,143,170;,
   3;175,171,173;,
   3;174,175,173;,
   3;177,174,173;,
   3;176,177,173;,
   3;146,176,173;,
   3;147,146,173;,
   3;179,246,245;,
   3;178,179,245;,
   3;149,178,245;,
   3;244,149,245;,
   3;181,179,178;,
   3;180,181,178;,
   3;151,180,178;,
   3;149,151,178;,
   3;183,181,180;,
   3;182,183,180;,
   3;153,182,180;,
   3;151,153,180;,
   3;185,183,182;,
   3;184,185,182;,
   3;155,184,182;,
   3;153,155,182;,
   3;187,185,184;,
   3;186,187,184;,
   3;157,186,184;,
   3;155,157,184;,
   3;189,187,186;,
   3;188,189,186;,
   3;159,188,186;,
   3;157,159,186;,
   3;191,189,188;,
   3;190,191,188;,
   3;161,190,188;,
   3;159,161,188;,
   3;193,191,190;,
   3;192,193,190;,
   3;163,192,190;,
   3;161,163,190;,
   3;195,193,192;,
   3;194,195,192;,
   3;165,194,192;,
   3;163,165,192;,
   3;197,195,194;,
   3;196,197,194;,
   3;167,196,194;,
   3;165,167,194;,
   3;198,197,196;,
   3;172,198,196;,
   3;169,172,196;,
   3;167,169,196;,
   3;171,175,198;,
   3;172,171,198;,
   3;92,238,241;,
   3;98,92,241;,
   3;101,105,104;,
   3;97,101,104;,
   3;92,97,104;,
   3;87,92,104;,
   3;96,95,137;,
   3;102,96,137;,
   3;18,247,23;,
   3;19,18,23;;
   MeshNormals
   {
    248;
    -0.500842;0.533220;-0.681787;,
    0.558009;0.826052;0.079144;,
    0.527917;0.837846;0.138986;,
    -0.362219;0.538367;-0.760893;,
    0.563367;0.797063;0.217506;,
    -0.309931;0.824950;0.472653;,
    0.412387;0.862856;0.292263;,
    -0.598730;-0.775997;-0.198370;,
    -0.610712;-0.767737;-0.193934;,
    0.189319;0.162071;-0.968448;,
    0.585026;0.804239;0.104618;,
    -0.583314;-0.786934;-0.201192;,
    -0.596011;0.524836;-0.607715;,
    -0.595699;-0.778742;-0.196731;,
    0.559054;0.803478;0.204648;,
    0.516974;0.827317;0.219737;,
    0.486904;0.872359;0.043747;,
    0.443142;0.872695;0.205010;,
    0.933042;0.344022;-0.105270;,
    0.291243;-0.843541;-0.451238;,
    0.229450;0.907375;0.352171;,
    0.503284;0.849346;0.159110;,
    0.524764;0.816855;0.239522;,
    0.046115;-0.933062;-0.356747;,
    -0.432462;0.475687;-0.765962;,
    -0.792928;0.519608;0.318233;,
    0.131145;0.945615;0.297679;,
    0.497279;0.863198;0.087190;,
    -0.563321;-0.809157;-0.167136;,
    0.710070;-0.263674;-0.652898;,
    0.353151;-0.797490;-0.489177;,
    0.569473;0.786682;0.238395;,
    -0.168298;0.826548;0.537117;,
    0.456166;0.881227;0.123903;,
    0.841442;0.491535;-0.224430;,
    0.722669;-0.187868;-0.665173;,
    -0.663338;0.316173;-0.678245;,
    0.591963;0.771701;0.232503;,
    -0.142042;0.873082;0.466425;,
    -0.183669;0.751797;0.633298;,
    -0.507011;-0.830615;-0.230260;,
    0.386025;-0.699985;-0.600837;,
    -0.467249;0.275409;-0.840136;,
    0.430768;0.896384;0.104569;,
    0.762686;0.598353;-0.245526;,
    0.604703;-0.113705;-0.788293;,
    0.581430;0.769365;0.264606;,
    0.040116;0.878818;0.475468;,
    -0.009871;0.701672;0.712432;,
    -0.420650;-0.876129;-0.235482;,
    0.302859;-0.696960;-0.650018;,
    -0.922993;0.384416;0.017543;,
    0.313578;0.920014;0.235038;,
    0.609068;0.745074;-0.271846;,
    0.224084;-0.083248;-0.971008;,
    0.524781;0.772926;0.356638;,
    0.056560;0.727676;0.683585;,
    0.043857;0.408812;0.911564;,
    -0.419091;-0.902869;-0.095861;,
    0.094803;-0.658828;-0.746296;,
    0.366605;0.512897;0.776233;,
    0.395337;0.870556;0.292988;,
    -0.952589;0.303205;-0.025304;,
    -0.076032;-0.304642;0.949428;,
    0.540719;0.634437;-0.552370;,
    0.448911;0.833904;-0.321065;,
    0.578728;0.751170;0.317518;,
    -0.126041;-0.439498;-0.889357;,
    0.024896;0.229066;-0.973093;,
    -0.164901;-0.838602;0.519186;,
    -0.412204;-0.873480;-0.259074;,
    0.439798;0.189462;0.877885;,
    -0.505485;0.007465;0.862803;,
    -0.462297;-0.577096;0.673232;,
    0.805787;0.370108;-0.462307;,
    -0.717447;0.409310;0.563679;,
    -0.760677;-0.359733;0.540335;,
    0.898256;0.322056;-0.299025;,
    -0.838450;0.335290;0.429630;,
    0.927801;0.284214;-0.241676;,
    -0.728683;-0.684756;-0.011376;,
    0.787833;0.607188;-0.103158;,
    -0.933838;-0.109519;0.340516;,
    0.654597;0.733221;0.184092;,
    -0.875369;0.423011;0.234074;,
    -0.964041;-0.204293;0.169970;,
    -0.976149;-0.162017;0.144515;,
    -0.801370;0.516208;0.302218;,
    -0.778982;0.429447;-0.456905;,
    -0.896547;-0.229816;-0.378666;,
    -0.729560;-0.665570;-0.157350;,
    -0.742306;-0.550285;0.382320;,
    -0.484855;0.060227;0.872519;,
    0.121060;0.193682;0.973566;,
    0.028440;-0.571624;0.820023;,
    0.312525;-0.118401;0.942501;,
    0.346653;0.270487;0.898148;,
    0.028740;0.753168;0.657200;,
    -0.299450;-0.532584;0.791634;,
    -0.186121;-0.812173;0.552932;,
    0.391138;0.833249;0.390778;,
    0.327474;0.920308;0.213994;,
    0.463423;0.666137;0.584380;,
    -0.435323;0.818459;-0.374992;,
    -0.207346;0.970958;0.119368;,
    0.109435;0.984573;-0.136526;,
    -0.256047;0.820728;-0.510730;,
    -0.641475;0.323504;-0.695597;,
    -0.570582;-0.821207;-0.007406;,
    -0.650249;-0.687474;-0.323350;,
    -0.504994;-0.858880;-0.085484;,
    -0.483868;-0.813436;0.322790;,
    -0.365849;-0.910217;0.194061;,
    -0.406934;-0.907569;0.103555;,
    -0.242912;-0.862222;0.444485;,
    -0.495768;-0.861922;-0.106327;,
    -0.507694;-0.853979;-0.113872;,
    -0.459271;-0.885725;0.067542;,
    -0.598543;-0.737617;-0.312519;,
    -0.566307;-0.771598;-0.289713;,
    -0.703177;-0.423326;-0.571259;,
    -0.640635;-0.541539;-0.544355;,
    -0.765351;-0.315163;-0.561169;,
    -0.589900;0.265513;-0.762575;,
    -0.533430;0.125621;-0.836464;,
    -0.191773;0.798003;-0.571327;,
    -0.114661;0.742588;-0.659861;,
    0.150769;0.955825;-0.252324;,
    0.239182;0.927278;-0.288005;,
    0.384099;0.922314;0.042485;,
    0.450451;0.892681;0.014629;,
    0.469357;0.858201;0.207835;,
    0.506558;0.853563;0.121775;,
    0.514866;0.762438;0.391920;,
    0.530835;0.804039;0.267837;,
    0.519215;0.477691;0.708680;,
    0.530297;0.595471;0.603490;,
    0.498601;0.381629;0.778304;,
    0.318882;-0.133805;0.938302;,
    0.314169;-0.037074;0.948643;,
    0.007712;-0.632013;0.774920;,
    -0.043063;-0.600744;0.798281;,
    -0.307372;-0.843638;0.440224;,
    -0.334240;-0.820736;0.463331;,
    -0.047751;-0.545765;0.836577;,
    -0.492865;-0.868796;0.047717;,
    -0.503375;-0.863314;0.036100;,
    -0.329940;-0.816042;0.474569;,
    -0.524708;-0.841451;-0.128999;,
    -0.538164;-0.830711;-0.142472;,
    -0.552713;-0.788869;-0.268689;,
    -0.556661;-0.793894;-0.244665;,
    -0.599975;-0.623986;-0.500671;,
    -0.596466;-0.669930;-0.442066;,
    -0.504522;-0.028324;-0.862934;,
    -0.533343;-0.153395;-0.831875;,
    -0.082933;0.666895;-0.740522;,
    -0.134307;0.576805;-0.805765;,
    0.299205;0.907283;-0.295489;,
    0.293579;0.897350;-0.329508;,
    0.484447;0.874058;0.036521;,
    0.492201;0.869121;0.048640;,
    0.506815;0.857228;0.091095;,
    0.505682;0.859197;0.077883;,
    0.522052;0.828878;0.201054;,
    0.521575;0.831628;0.190666;,
    0.537405;0.651034;0.536050;,
    0.541206;0.652045;0.530973;,
    0.332219;0.048291;0.941965;,
    0.353947;0.088547;0.931065;,
    -0.024886;-0.517685;0.855209;,
    0.001652;-0.522239;0.852797;,
    0.368565;0.085047;0.925704;,
    -0.305468;-0.824309;0.476659;,
    -0.288022;-0.830408;0.476934;,
    0.019231;-0.532155;0.846429;,
    -0.492197;-0.870045;0.027633;,
    -0.483048;-0.875245;0.024708;,
    -0.533594;-0.831693;-0.153506;,
    -0.527759;-0.834740;-0.157098;,
    -0.549933;-0.801451;-0.235053;,
    -0.543738;-0.806242;-0.233071;,
    -0.582159;-0.707406;-0.400833;,
    -0.572283;-0.724242;-0.384663;,
    -0.534320;-0.254944;-0.805919;,
    -0.531417;-0.293856;-0.794509;,
    -0.171170;0.464617;-0.868811;,
    -0.189397;0.417172;-0.888873;,
    0.278794;0.871313;-0.403841;,
    0.263391;0.859510;-0.438028;,
    0.499749;0.864982;0.045348;,
    0.496882;0.866636;0.045287;,
    0.504892;0.860786;0.064272;,
    0.492615;0.868169;0.060112;,
    0.519928;0.832263;0.192390;,
    0.506973;0.839346;0.196153;,
    0.541006;0.638790;0.547046;,
    0.538553;0.631806;0.557477;,
    0.379145;0.071198;0.922594;,
    0.412387;0.862856;0.292263;,
    -0.362219;0.538367;-0.760893;,
    -0.500842;0.533220;-0.681787;,
    0.527917;0.837846;0.138986;,
    -0.362219;0.538367;-0.760893;,
    0.189319;0.162071;-0.968448;,
    0.486904;0.872359;0.043747;,
    -0.432462;0.475687;-0.765962;,
    -0.663338;0.316173;-0.678245;,
    -0.467249;0.275409;-0.840136;,
    -0.922993;0.384416;0.017543;,
    -0.952589;0.303205;-0.025304;,
    -0.076032;-0.304642;0.949428;,
    -0.164901;-0.838602;0.519186;,
    -0.462297;-0.577096;0.673232;,
    -0.505485;0.007465;0.862803;,
    -0.760677;-0.359733;0.540335;,
    -0.717447;0.409310;0.563679;,
    -0.838450;0.335290;0.429630;,
    -0.724275;0.310202;0.615792;,
    -0.792928;0.519608;0.318233;,
    -0.933838;-0.109519;0.340516;,
    0.820898;-0.366183;-0.438220;,
    -0.596011;0.524836;-0.607715;,
    0.839730;-0.445141;-0.310971;,
    -0.595699;-0.778742;-0.196731;,
    -0.776197;-0.624214;-0.088739;,
    -0.776197;-0.624214;-0.088739;,
    -0.596011;0.524836;-0.607715;,
    -0.596011;0.524836;-0.607715;,
    0.503284;0.849346;0.159110;,
    -0.610712;-0.767737;-0.193934;,
    -0.362219;0.538367;-0.760893;,
    0.524764;0.816855;0.239522;,
    0.442901;0.896162;0.027045;,
    -0.860014;0.328602;0.390380;,
    0.516974;0.827317;0.219737;,
    -0.964041;-0.204293;0.169970;,
    -0.875369;0.423011;0.234074;,
    -0.742306;-0.550285;0.382320;,
    -0.365849;-0.910217;0.194061;,
    -0.406934;-0.907569;0.103555;,
    -0.483868;-0.813436;0.322790;,
    -0.459271;-0.885725;0.067542;,
    -0.492865;-0.868796;0.047717;,
    -0.503375;-0.863314;0.036100;,
    -0.492197;-0.870045;0.027633;,
    -0.483048;-0.875245;0.024708;,
    0.839730;-0.445141;-0.310971;;
    328;
    3;2,3,0;,
    3;1,2,0;,
    3;5,6,4;,
    3;199,5,4;,
    3;200,8,7;,
    3;201,200,7;,
    3;202,10,9;,
    3;203,202,9;,
    3;12,13,11;,
    3;204,12,11;,
    3;202,15,14;,
    3;10,202,14;,
    3;18,19,16;,
    3;17,18,16;,
    3;21,22,20;,
    3;17,21,20;,
    3;205,19,23;,
    3;26,27,24;,
    3;25,26,24;,
    3;29,30,28;,
    3;206,29,28;,
    3;26,32,31;,
    3;27,26,31;,
    3;35,36,33;,
    3;34,35,33;,
    3;38,39,37;,
    3;33,38,37;,
    3;35,41,40;,
    3;207,35,40;,
    3;44,45,42;,
    3;43,44,42;,
    3;47,48,46;,
    3;43,47,46;,
    3;45,50,49;,
    3;208,45,49;,
    3;53,54,51;,
    3;52,53,51;,
    3;56,57,55;,
    3;52,56,55;,
    3;54,59,58;,
    3;209,54,58;,
    3;62,63,60;,
    3;61,62,60;,
    3;61,66,64;,
    3;65,61,64;,
    3;65,64,67;,
    3;68,65,67;,
    3;210,70,69;,
    3;211,210,69;,
    3;63,212,71;,
    3;60,63,71;,
    3;68,62,61;,
    3;65,68,61;,
    3;60,71,66;,
    3;61,60,66;,
    3;68,67,70;,
    3;210,68,70;,
    3;52,51,72;,
    3;56,52,72;,
    3;72,73,57;,
    3;56,72,57;,
    3;52,55,74;,
    3;53,52,74;,
    3;53,74,59;,
    3;54,53,59;,
    3;209,58,213;,
    3;214,209,213;,
    3;43,42,75;,
    3;47,43,75;,
    3;75,76,48;,
    3;47,75,48;,
    3;43,46,77;,
    3;44,43,77;,
    3;44,77,50;,
    3;45,44,50;,
    3;208,49,215;,
    3;216,208,215;,
    3;36,78,38;,
    3;33,36,38;,
    3;33,37,79;,
    3;34,33,79;,
    3;34,79,41;,
    3;35,34,41;,
    3;207,40,80;,
    3;217,207,80;,
    3;78,218,39;,
    3;38,78,39;,
    3;27,81,29;,
    3;24,27,29;,
    3;206,28,82;,
    3;219,206,82;,
    3;25,220,32;,
    3;26,25,32;,
    3;27,31,83;,
    3;81,27,83;,
    3;81,221,30;,
    3;29,81,30;,
    3;17,16,222;,
    3;21,17,222;,
    3;18,17,223;,
    3;226,225,224;,
    3;227,226,224;,
    3;10,229,228;,
    3;9,10,228;,
    3;204,11,230;,
    3;231,204,230;,
    3;10,14,232;,
    3;229,10,232;,
    3;1,0,84;,
    3;233,1,84;,
    3;84,85,234;,
    3;5,84,234;,
    3;1,4,235;,
    3;2,1,235;,
    3;201,7,236;,
    3;237,201,236;,
    3;88,89,86;,
    3;87,88,86;,
    3;90,91,86;,
    3;89,90,86;,
    3;92,87,86;,
    3;238,92,86;,
    3;95,96,93;,
    3;94,95,93;,
    3;92,98,93;,
    3;97,92,93;,
    3;99,94,93;,
    3;98,99,93;,
    3;101,97,93;,
    3;100,101,93;,
    3;102,100,93;,
    3;96,102,93;,
    3;105,106,103;,
    3;104,105,103;,
    3;107,88,103;,
    3;106,107,103;,
    3;87,104,103;,
    3;88,87,103;,
    3;109,110,108;,
    3;90,109,108;,
    3;91,90,108;,
    3;111,91,108;,
    3;112,111,108;,
    3;110,112,108;,
    3;114,99,239;,
    3;113,114,239;,
    3;115,240,112;,
    3;110,115,112;,
    3;98,241,239;,
    3;99,98,239;,
    3;117,240,115;,
    3;116,117,115;,
    3;119,116,115;,
    3;118,119,115;,
    3;109,118,115;,
    3;110,109,115;,
    3;121,119,118;,
    3;120,121,118;,
    3;122,120,118;,
    3;109,122,118;,
    3;123,120,122;,
    3;107,123,122;,
    3;88,107,122;,
    3;89,88,122;,
    3;90,89,122;,
    3;109,90,122;,
    3;121,120,123;,
    3;124,121,123;,
    3;126,124,123;,
    3;125,126,123;,
    3;106,125,123;,
    3;107,106,123;,
    3;128,126,125;,
    3;127,128,125;,
    3;105,127,125;,
    3;106,105,125;,
    3;130,128,127;,
    3;129,130,127;,
    3;101,129,127;,
    3;105,101,127;,
    3;132,130,129;,
    3;131,132,129;,
    3;100,131,129;,
    3;101,100,129;,
    3;134,132,131;,
    3;133,134,131;,
    3;102,133,131;,
    3;100,102,131;,
    3;136,134,133;,
    3;135,136,133;,
    3;137,135,133;,
    3;102,137,133;,
    3;139,136,135;,
    3;138,139,135;,
    3;95,138,135;,
    3;137,95,135;,
    3;141,139,138;,
    3;140,141,138;,
    3;94,140,138;,
    3;95,94,138;,
    3;142,141,140;,
    3;114,142,140;,
    3;99,114,140;,
    3;94,99,140;,
    3;144,141,142;,
    3;143,144,142;,
    3;145,143,142;,
    3;242,145,142;,
    3;113,242,142;,
    3;114,113,142;,
    3;147,143,145;,
    3;146,147,145;,
    3;149,244,243;,
    3;148,149,243;,
    3;116,148,243;,
    3;117,116,243;,
    3;151,149,148;,
    3;150,151,148;,
    3;119,150,148;,
    3;116,119,148;,
    3;153,151,150;,
    3;152,153,150;,
    3;121,152,150;,
    3;119,121,150;,
    3;155,153,152;,
    3;154,155,152;,
    3;124,154,152;,
    3;121,124,152;,
    3;157,155,154;,
    3;156,157,154;,
    3;126,156,154;,
    3;124,126,154;,
    3;159,157,156;,
    3;158,159,156;,
    3;128,158,156;,
    3;126,128,156;,
    3;161,159,158;,
    3;160,161,158;,
    3;130,160,158;,
    3;128,130,158;,
    3;163,161,160;,
    3;162,163,160;,
    3;132,162,160;,
    3;130,132,160;,
    3;165,163,162;,
    3;164,165,162;,
    3;134,164,162;,
    3;132,134,162;,
    3;167,165,164;,
    3;166,167,164;,
    3;136,166,164;,
    3;134,136,164;,
    3;169,167,166;,
    3;168,169,166;,
    3;139,168,166;,
    3;136,139,166;,
    3;170,169,168;,
    3;144,170,168;,
    3;141,144,168;,
    3;139,141,168;,
    3;172,169,170;,
    3;171,172,170;,
    3;173,171,170;,
    3;147,173,170;,
    3;143,147,170;,
    3;144,143,170;,
    3;175,171,173;,
    3;174,175,173;,
    3;177,174,173;,
    3;176,177,173;,
    3;146,176,173;,
    3;147,146,173;,
    3;179,246,245;,
    3;178,179,245;,
    3;149,178,245;,
    3;244,149,245;,
    3;181,179,178;,
    3;180,181,178;,
    3;151,180,178;,
    3;149,151,178;,
    3;183,181,180;,
    3;182,183,180;,
    3;153,182,180;,
    3;151,153,180;,
    3;185,183,182;,
    3;184,185,182;,
    3;155,184,182;,
    3;153,155,182;,
    3;187,185,184;,
    3;186,187,184;,
    3;157,186,184;,
    3;155,157,184;,
    3;189,187,186;,
    3;188,189,186;,
    3;159,188,186;,
    3;157,159,186;,
    3;191,189,188;,
    3;190,191,188;,
    3;161,190,188;,
    3;159,161,188;,
    3;193,191,190;,
    3;192,193,190;,
    3;163,192,190;,
    3;161,163,190;,
    3;195,193,192;,
    3;194,195,192;,
    3;165,194,192;,
    3;163,165,192;,
    3;197,195,194;,
    3;196,197,194;,
    3;167,196,194;,
    3;165,167,194;,
    3;198,197,196;,
    3;172,198,196;,
    3;169,172,196;,
    3;167,169,196;,
    3;171,175,198;,
    3;172,171,198;,
    3;92,238,241;,
    3;98,92,241;,
    3;101,105,104;,
    3;97,101,104;,
    3;92,97,104;,
    3;87,92,104;,
    3;96,95,137;,
    3;102,96,137;,
    3;18,247,23;,
    3;19,18,23;;
   }
   MeshTextureCoords
   {
    248;
    0.998901;0.433010;,
    0.966775;0.377120;,
    0.956772;0.400268;,
    0.965155;0.415509;,
    0.937678;0.302108;,
    0.986723;0.385486;,
    0.950465;0.296524;,
    0.167316;0.154152;,
    0.179549;0.160158;,
    0.997259;0.319149;,
    0.970182;0.261673;,
    0.424494;0.827337;,
    0.406160;0.937896;,
    0.438129;0.832460;,
    0.938625;0.185931;,
    0.950276;0.180602;,
    0.455710;0.185450;,
    0.427112;0.218662;,
    0.445241;0.215488;,
    0.451659;0.203497;,
    0.390959;0.268548;,
    0.429692;0.197748;,
    0.381892;0.261259;,
    0.414716;0.328561;,
    0.240638;0.311970;,
    0.287726;0.290137;,
    0.295603;0.273435;,
    0.290392;0.253936;,
    0.308697;0.172693;,
    0.247975;0.273030;,
    0.319961;0.181469;,
    0.339322;0.196720;,
    0.349760;0.205015;,
    0.661212;0.249308;,
    0.655182;0.262733;,
    0.663484;0.280878;,
    0.711782;0.308363;,
    0.614999;0.183386;,
    0.677029;0.245252;,
    0.625291;0.175963;,
    0.583397;0.206745;,
    0.596116;0.199703;,
    0.776201;0.386986;,
    0.828621;0.309111;,
    0.817882;0.304259;,
    0.785719;0.329612;,
    0.880262;0.242491;,
    0.834230;0.321496;,
    0.886476;0.248282;,
    0.859057;0.225520;,
    0.864711;0.231794;,
    0.543030;0.460199;,
    0.548875;0.328525;,
    0.532927;0.331298;,
    0.500906;0.378345;,
    0.575472;0.246302;,
    0.564127;0.358715;,
    0.580677;0.249957;,
    0.554860;0.236911;,
    0.559062;0.239253;,
    0.124386;0.469239;,
    0.096049;0.471065;,
    0.170854;0.591289;,
    0.164988;0.489492;,
    0.027525;0.393031;,
    0.082809;0.500312;,
    0.031974;0.391098;,
    0.020478;0.399441;,
    0.095231;0.548966;,
    0.012607;0.404354;,
    0.016860;0.401688;,
    0.037369;0.388635;,
    0.569509;0.403964;,
    0.589478;0.254311;,
    0.570404;0.242945;,
    0.826372;0.364328;,
    0.893681;0.256104;,
    0.874437;0.237284;,
    0.694069;0.253455;,
    0.603509;0.192475;,
    0.575268;0.216348;,
    0.267458;0.258614;,
    0.299537;0.163630;,
    0.327808;0.187449;,
    0.996944;0.401287;,
    0.959630;0.293533;,
    0.171471;0.257534;,
    0.170724;0.260656;,
    0.174774;0.264242;,
    0.177147;0.261947;,
    0.180845;0.260883;,
    0.176513;0.255412;,
    0.167260;0.259929;,
    0.163266;0.264810;,
    0.154880;0.270842;,
    0.156606;0.274221;,
    0.160860;0.269007;,
    0.167629;0.264333;,
    0.161020;0.261057;,
    0.150864;0.268783;,
    0.164330;0.274230;,
    0.168514;0.273862;,
    0.160861;0.275828;,
    0.173259;0.266049;,
    0.170784;0.264614;,
    0.172185;0.272904;,
    0.175783;0.273642;,
    0.178951;0.272656;,
    0.185181;0.261183;,
    0.185886;0.268395;,
    0.191272;0.269196;,
    0.185382;0.256785;,
    0.195214;0.266900;,
    0.136613;0.284159;,
    0.142053;0.286203;,
    0.199254;0.285746;,
    0.208088;0.310004;,
    0.216299;0.306495;,
    0.193512;0.286876;,
    0.199702;0.311944;,
    0.188537;0.288045;,
    0.194058;0.312910;,
    0.181945;0.269645;,
    0.184071;0.289264;,
    0.189067;0.313674;,
    0.179656;0.290289;,
    0.184062;0.314332;,
    0.175173;0.290733;,
    0.179337;0.315063;,
    0.170366;0.291554;,
    0.173809;0.315886;,
    0.164795;0.291815;,
    0.165409;0.316668;,
    0.159624;0.291663;,
    0.157828;0.315984;,
    0.155128;0.291474;,
    0.151538;0.315172;,
    0.158046;0.277928;,
    0.151094;0.289619;,
    0.145968;0.314208;,
    0.146933;0.287838;,
    0.140404;0.312790;,
    0.134802;0.311238;,
    0.129758;0.340897;,
    0.135592;0.342130;,
    0.122868;0.339391;,
    0.118115;0.370245;,
    0.125247;0.371506;,
    0.220205;0.336794;,
    0.230465;0.365367;,
    0.206627;0.340020;,
    0.213067;0.369166;,
    0.199726;0.341043;,
    0.204859;0.370387;,
    0.193981;0.341740;,
    0.198778;0.371306;,
    0.188133;0.342476;,
    0.192734;0.372072;,
    0.182455;0.343216;,
    0.186940;0.372640;,
    0.176004;0.343978;,
    0.180179;0.373374;,
    0.165528;0.345110;,
    0.167585;0.374582;,
    0.154234;0.344777;,
    0.153035;0.373726;,
    0.147523;0.344102;,
    0.145204;0.373476;,
    0.141573;0.343233;,
    0.138101;0.373195;,
    0.131602;0.372479;,
    0.128651;0.403982;,
    0.135264;0.404413;,
    0.121975;0.403288;,
    0.119576;0.435927;,
    0.126422;0.436312;,
    0.114746;0.402327;,
    0.112337;0.435202;,
    0.239606;0.395315;,
    0.247164;0.426607;,
    0.219150;0.399143;,
    0.224648;0.429749;,
    0.209768;0.400283;,
    0.214321;0.431116;,
    0.203394;0.401106;,
    0.207623;0.432089;,
    0.197284;0.402003;,
    0.201494;0.433008;,
    0.191152;0.402776;,
    0.194906;0.433907;,
    0.184124;0.403459;,
    0.187891;0.434606;,
    0.169491;0.404450;,
    0.171294;0.436389;,
    0.150788;0.404110;,
    0.150897;0.435407;,
    0.142405;0.404398;,
    0.141704;0.435914;,
    0.133444;0.436434;,
    0.966775;0.377120;,
    0.136455;0.264370;,
    0.104521;0.282010;,
    0.989651;0.268972;,
    0.996116;0.283266;,
    0.380682;0.964060;,
    0.479856;0.180600;,
    0.211955;0.279613;,
    0.676116;0.333763;,
    0.729579;0.349264;,
    0.407283;0.407934;,
    0.081112;0.632274;,
    0.010765;0.563153;,
    0.044598;0.384681;,
    0.550314;0.234588;,
    0.429819;0.345422;,
    0.852809;0.218734;,
    0.746355;0.298081;,
    0.629856;0.301940;,
    0.635911;0.171542;,
    0.222835;0.232865;,
    0.356917;0.212216;,
    0.327808;0.187449;,
    0.433769;0.200432;,
    0.390959;0.268548;,
    0.428477;0.335329;,
    0.414716;0.328561;,
    0.479856;0.180600;,
    0.482518;0.219851;,
    0.969250;0.295399;,
    0.962169;0.285985;,
    0.413213;0.822967;,
    0.376032;0.928670;,
    0.922953;0.195412;,
    0.986723;0.385486;,
    0.950465;0.296524;,
    0.924905;0.308245;,
    0.155275;0.148237;,
    0.104580;0.251032;,
    0.165395;0.255708;,
    0.146491;0.266745;,
    0.204879;0.283181;,
    0.157025;0.258214;,
    0.128214;0.309440;,
    0.228677;0.333744;,
    0.239196;0.362783;,
    0.248557;0.393302;,
    0.256267;0.425018;,
    0.404750;0.323580;;
   }
   MeshMaterialList
   {
    1;
    328;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    248;
    199;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    1,
    3,
    0,
    2,
    3,
    9,
    16,
    24,
    36,
    42,
    51,
    62,
    63,
    69,
    73,
    72,
    76,
    75,
    78,
    80,
    25,
    82,
    83,
    12,
    20,
    13,
    23,
    16,
    12,
    12,
    21,
    8,
    3,
    22,
    5,
    6,
    15,
    85,
    84,
    91,
    112,
    113,
    111,
    117,
    145,
    146,
    176,
    177,
    20;
   }
  }
 }
}

# Animations definition.

