xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/éÈêù_lambert3SG_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   209;
   -4.562306;-27.075071;167.420349;,
   -5.244763;-21.363111;167.423111;,
   0.000027;-21.690590;168.944275;,
   0.000032;-27.496763;168.089630;,
   -6.104068;-28.988987;162.448441;,
   -8.031178;-21.920378;162.195297;,
   0.000207;-30.556187;162.282181;,
   -8.635301;4.951637;-11.584905;,
   -9.568443;-3.721321;-11.876068;,
   0.000013;-4.857049;-14.225377;,
   0.000013;5.361637;-13.295677;,
   0.000013;19.192707;-8.709559;,
   -12.141674;13.024564;-6.101917;,
   -8.003838;-11.542054;-10.588924;,
   -16.546967;-1.135976;-3.976427;,
   -13.050522;-15.785026;-3.522473;,
   0.000013;-13.553881;-11.907493;,
   0.000000;-15.125315;167.568146;,
   -3.955274;-16.375776;167.578812;,
   -5.651398;-15.126190;161.910019;,
   0.000218;-12.130347;161.647568;,
   -6.607723;-14.824081;155.688248;,
   0.000891;-11.409693;155.469772;,
   -6.983071;-14.881393;149.333984;,
   0.002383;-11.372552;149.181564;,
   -7.081116;-14.891260;142.730270;,
   0.005001;-11.383817;142.646484;,
   -7.009181;-14.668469;135.864502;,
   0.007830;-11.190020;135.876328;,
   -7.065493;-14.039197;128.828125;,
   0.011648;-10.387728;128.966080;,
   -7.283957;-13.302533;121.600319;,
   0.015763;-9.328040;121.883156;,
   -7.646965;-12.681891;114.139336;,
   0.020694;-8.521049;114.560890;,
   -8.041689;-12.137212;106.582169;,
   0.025888;-7.800655;107.132439;,
   -8.352090;-11.559162;99.113846;,
   0.028530;-7.028195;99.755486;,
   -8.822083;-10.636841;91.664177;,
   0.027997;-5.802882;92.374504;,
   -9.599953;-9.426339;84.159027;,
   0.026098;-4.185905;84.930145;,
   -10.424412;-8.038235;76.397171;,
   0.018088;-2.571525;77.178780;,
   -11.182836;-6.235771;68.094360;,
   0.008254;-0.806201;68.814674;,
   -11.900505;-3.842656;59.352261;,
   0.002244;1.744998;60.070290;,
   -12.686001;-1.141112;49.939930;,
   0.000311;4.705697;50.590473;,
   -13.772428;2.144700;38.670624;,
   0.000025;7.603685;38.777332;,
   -14.317756;7.710439;23.035109;,
   -0.000037;15.217814;22.797773;,
   -13.542659;15.319247;5.587493;,
   0.000013;24.019663;5.705807;,
   -18.756807;-7.363421;24.402571;,
   -18.874815;-2.684321;8.961788;,
   -14.082992;-24.641943;25.645308;,
   -14.211568;-20.769781;10.919857;,
   0.000013;-29.893194;25.381330;,
   0.000013;-26.798685;11.292362;,
   -0.000037;-22.769590;-3.249949;,
   -12.694965;-27.302744;37.583023;,
   0.000013;-31.862259;36.856850;,
   -11.967542;-29.300764;47.036434;,
   0.000012;-33.617195;46.369240;,
   -11.118552;-30.329035;56.322365;,
   0.000196;-34.529858;55.762218;,
   -10.188680;-31.122910;65.148033;,
   0.000935;-35.192806;64.692314;,
   -9.388309;-31.858435;73.215897;,
   0.002464;-35.912380;72.731560;,
   -8.672744;-32.051205;80.890495;,
   0.004634;-36.009632;80.372490;,
   -8.054330;-31.779203;88.563515;,
   0.007052;-35.343971;88.102821;,
   -7.844674;-31.695200;96.220535;,
   0.010795;-35.005352;95.825035;,
   -7.907651;-31.923359;103.958633;,
   0.015800;-35.126156;103.646172;,
   -7.738397;-31.747807;112.004898;,
   0.015674;-34.733219;111.827080;,
   -7.533565;-31.415751;120.095909;,
   0.013575;-34.141102;120.070694;,
   -7.412381;-31.171009;128.046616;,
   0.010022;-33.738960;128.162354;,
   -7.430187;-31.148863;135.739090;,
   0.006247;-33.545700;135.942932;,
   -7.478662;-31.157608;143.021317;,
   0.003290;-33.481976;143.226730;,
   -7.362616;-30.951765;149.824936;,
   0.001419;-33.153484;149.963898;,
   -6.986491;-30.316648;156.268616;,
   0.000381;-32.299908;156.262222;,
   -10.001578;-22.943567;149.604767;,
   -9.460747;-22.554953;156.028122;,
   -10.149837;-23.042768;142.876266;,
   -10.067731;-22.884436;135.797729;,
   -10.032524;-22.533239;128.459488;,
   -10.270091;-22.270151;120.885124;,
   -10.699078;-22.124115;113.109802;,
   -11.084919;-21.947334;105.292763;,
   -11.242594;-21.644289;97.664856;,
   -11.773859;-21.246414;90.104492;,
   -12.849405;-20.708622;82.522858;,
   -13.902606;-19.844917;74.792778;,
   -14.924170;-18.421501;66.595230;,
   -15.951259;-16.528906;57.855324;,
   -17.152136;-14.319145;48.643795;,
   -18.189833;-11.404579;38.409424;,
   4.566374;-27.080799;167.427689;,
   5.252948;-21.360008;167.429596;,
   8.058922;-21.918587;162.199982;,
   6.118738;-29.007288;162.453293;,
   8.635356;4.951668;-11.584920;,
   9.568450;-3.721267;-11.876099;,
   12.141698;13.024539;-6.101917;,
   8.003838;-11.542115;-10.588917;,
   13.050498;-15.785026;-3.522473;,
   16.547020;-1.135976;-3.976427;,
   5.667520;-15.107462;161.912109;,
   3.957069;-16.371222;167.589584;,
   6.642899;-14.787753;155.688354;,
   7.038990;-14.826209;149.335831;,
   7.160966;-14.816318;142.734009;,
   7.101744;-14.579131;135.869537;,
   7.177245;-13.929740;128.838623;,
   7.414606;-13.180130;121.617668;,
   7.801155;-12.549599;114.157646;,
   8.226878;-11.995467;106.598694;,
   8.555158;-11.417994;99.135315;,
   9.042078;-10.477144;91.690880;,
   9.848709;-9.248253;84.194153;,
   10.664654;-7.867627;76.437759;,
   11.367759;-6.095493;68.122185;,
   12.010118;-3.750046;59.372097;,
   12.731745;-1.102567;49.954273;,
   13.784499;2.151749;38.676128;,
   14.317885;7.710493;23.035114;,
   13.542635;15.319247;5.587493;,
   18.874815;-2.684321;8.961788;,
   18.757643;-7.363290;24.402702;,
   14.211568;-20.769781;10.919846;,
   14.083855;-24.643026;25.645660;,
   12.700113;-27.312168;37.584919;,
   11.987222;-29.334135;47.034199;,
   11.165550;-30.402124;56.318508;,
   10.262330;-31.243900;65.144768;,
   9.486718;-32.032753;73.201477;,
   8.789046;-32.255711;80.861259;,
   8.174109;-31.981321;88.531448;,
   7.984703;-31.902441;96.183586;,
   8.084826;-32.165543;103.912613;,
   7.904017;-31.967962;111.971657;,
   7.681447;-31.603504;120.075371;,
   7.537741;-31.319845;128.037903;,
   7.532112;-31.268671;135.741089;,
   7.555847;-31.248091;143.027206;,
   7.413610;-31.014242;149.829208;,
   7.016408;-30.355316;156.271652;,
   9.522593;-22.557487;156.031662;,
   10.099866;-22.949427;149.610596;,
   10.292718;-23.050936;142.884705;,
   10.243878;-22.891039;135.805359;,
   10.228114;-22.527809;128.469788;,
   10.498337;-22.263863;120.896133;,
   10.970202;-22.126987;113.114006;,
   11.388694;-21.957615;105.283989;,
   11.517467;-21.664713;97.659355;,
   12.059433;-21.270647;90.102539;,
   13.186991;-20.732395;82.527641;,
   14.207901;-19.865328;74.808662;,
   15.152987;-18.422844;66.607986;,
   16.083708;-16.517397;57.862793;,
   17.214813;-14.312220;48.652328;,
   18.206530;-11.402621;38.416389;,
   0.000207;-30.556187;162.282181;,
   0.000032;-27.496763;168.089630;,
   0.000027;-21.690590;168.944275;,
   0.000207;-30.556187;162.282181;,
   0.000013;5.361637;-13.295677;,
   0.000013;-4.857049;-14.225377;,
   0.000013;19.192707;-8.709559;,
   0.000013;-13.553881;-11.907493;,
   0.000000;-15.125315;167.568146;,
   0.000218;-12.130347;161.647568;,
   0.000891;-11.409693;155.469772;,
   0.000013;-26.798685;11.292362;,
   0.000013;-29.893194;25.381330;,
   -0.000037;-22.769590;-3.249949;,
   0.000013;-31.862259;36.856850;,
   0.000012;-33.617195;46.369240;,
   0.000196;-34.529858;55.762218;,
   0.000935;-35.192806;64.692314;,
   0.002464;-35.912380;72.731560;,
   0.004634;-36.009632;80.372490;,
   0.007052;-35.343971;88.102821;,
   0.010795;-35.005352;95.825035;,
   0.015800;-35.126156;103.646172;,
   0.015674;-34.733219;111.827080;,
   0.013575;-34.141102;120.070694;,
   0.010022;-33.738960;128.162354;,
   0.006247;-33.545700;135.942932;,
   0.003290;-33.481976;143.226730;,
   0.001419;-33.153484;149.963898;,
   0.000381;-32.299908;156.262222;,
   0.000207;-30.556187;162.282181;;
   352;
   3;2,1,0;,
   3;3,2,0;,
   3;5,4,0;,
   3;1,5,0;,
   3;6,3,0;,
   3;4,6,0;,
   3;9,8,7;,
   3;10,9,7;,
   3;7,12,11;,
   3;10,7,11;,
   3;14,8,13;,
   3;15,14,13;,
   3;9,16,13;,
   3;8,9,13;,
   3;19,18,17;,
   3;20,19,17;,
   3;21,19,20;,
   3;22,21,20;,
   3;23,21,22;,
   3;24,23,22;,
   3;25,23,24;,
   3;26,25,24;,
   3;27,25,26;,
   3;28,27,26;,
   3;29,27,28;,
   3;30,29,28;,
   3;31,29,30;,
   3;32,31,30;,
   3;33,31,32;,
   3;34,33,32;,
   3;35,33,34;,
   3;36,35,34;,
   3;37,35,36;,
   3;38,37,36;,
   3;39,37,38;,
   3;40,39,38;,
   3;41,39,40;,
   3;42,41,40;,
   3;43,41,42;,
   3;44,43,42;,
   3;45,43,44;,
   3;46,45,44;,
   3;47,45,46;,
   3;48,47,46;,
   3;49,47,48;,
   3;50,49,48;,
   3;51,49,50;,
   3;52,51,50;,
   3;53,51,52;,
   3;54,53,52;,
   3;55,53,54;,
   3;56,55,54;,
   3;12,55,56;,
   3;11,12,56;,
   3;57,53,55;,
   3;58,57,55;,
   3;14,58,55;,
   3;12,14,55;,
   3;59,57,58;,
   3;60,59,58;,
   3;15,60,58;,
   3;14,15,58;,
   3;61,59,60;,
   3;62,61,60;,
   3;63,62,60;,
   3;15,63,60;,
   3;13,16,63;,
   3;15,13,63;,
   3;64,59,61;,
   3;65,64,61;,
   3;66,64,65;,
   3;67,66,65;,
   3;68,66,67;,
   3;69,68,67;,
   3;70,68,69;,
   3;71,70,69;,
   3;72,70,71;,
   3;73,72,71;,
   3;74,72,73;,
   3;75,74,73;,
   3;76,74,75;,
   3;77,76,75;,
   3;78,76,77;,
   3;79,78,77;,
   3;80,78,79;,
   3;81,80,79;,
   3;82,80,81;,
   3;83,82,81;,
   3;84,82,83;,
   3;85,84,83;,
   3;86,84,85;,
   3;87,86,85;,
   3;88,86,87;,
   3;89,88,87;,
   3;90,88,89;,
   3;91,90,89;,
   3;92,90,91;,
   3;93,92,91;,
   3;94,92,93;,
   3;95,94,93;,
   3;4,94,95;,
   3;178,4,95;,
   3;96,92,94;,
   3;97,96,94;,
   3;5,97,94;,
   3;4,5,94;,
   3;23,96,97;,
   3;21,23,97;,
   3;19,21,97;,
   3;5,19,97;,
   3;25,98,96;,
   3;23,25,96;,
   3;90,92,96;,
   3;98,90,96;,
   3;27,99,98;,
   3;25,27,98;,
   3;88,90,98;,
   3;99,88,98;,
   3;29,100,99;,
   3;27,29,99;,
   3;86,88,99;,
   3;100,86,99;,
   3;31,101,100;,
   3;29,31,100;,
   3;84,86,100;,
   3;101,84,100;,
   3;33,102,101;,
   3;31,33,101;,
   3;82,84,101;,
   3;102,82,101;,
   3;35,103,102;,
   3;33,35,102;,
   3;80,82,102;,
   3;103,80,102;,
   3;37,104,103;,
   3;35,37,103;,
   3;78,80,103;,
   3;104,78,103;,
   3;39,105,104;,
   3;37,39,104;,
   3;76,78,104;,
   3;105,76,104;,
   3;41,106,105;,
   3;39,41,105;,
   3;74,76,105;,
   3;106,74,105;,
   3;43,107,106;,
   3;41,43,106;,
   3;72,74,106;,
   3;107,72,106;,
   3;45,108,107;,
   3;43,45,107;,
   3;70,72,107;,
   3;108,70,107;,
   3;47,109,108;,
   3;45,47,108;,
   3;68,70,108;,
   3;109,68,108;,
   3;49,110,109;,
   3;47,49,109;,
   3;66,68,109;,
   3;110,66,109;,
   3;51,111,110;,
   3;49,51,110;,
   3;64,66,110;,
   3;111,64,110;,
   3;53,57,111;,
   3;51,53,111;,
   3;59,64,111;,
   3;57,59,111;,
   3;1,18,19;,
   3;5,1,19;,
   3;7,8,14;,
   3;12,7,14;,
   3;18,1,2;,
   3;17,18,2;,
   3;180,179,112;,
   3;113,180,112;,
   3;114,113,112;,
   3;115,114,112;,
   3;181,115,112;,
   3;179,181,112;,
   3;183,182,116;,
   3;117,183,116;,
   3;116,182,184;,
   3;118,116,184;,
   3;121,120,119;,
   3;117,121,119;,
   3;183,117,119;,
   3;185,183,119;,
   3;122,187,186;,
   3;123,122,186;,
   3;124,188,187;,
   3;122,124,187;,
   3;125,24,188;,
   3;124,125,188;,
   3;126,26,24;,
   3;125,126,24;,
   3;127,28,26;,
   3;126,127,26;,
   3;128,30,28;,
   3;127,128,28;,
   3;129,32,30;,
   3;128,129,30;,
   3;130,34,32;,
   3;129,130,32;,
   3;131,36,34;,
   3;130,131,34;,
   3;132,38,36;,
   3;131,132,36;,
   3;133,40,38;,
   3;132,133,38;,
   3;134,42,40;,
   3;133,134,40;,
   3;135,44,42;,
   3;134,135,42;,
   3;136,46,44;,
   3;135,136,44;,
   3;137,48,46;,
   3;136,137,46;,
   3;138,50,48;,
   3;137,138,48;,
   3;139,52,50;,
   3;138,139,50;,
   3;140,54,52;,
   3;139,140,52;,
   3;141,56,54;,
   3;140,141,54;,
   3;118,184,56;,
   3;141,118,56;,
   3;143,142,141;,
   3;140,143,141;,
   3;121,118,141;,
   3;142,121,141;,
   3;145,144,142;,
   3;143,145,142;,
   3;120,121,142;,
   3;144,120,142;,
   3;190,189,144;,
   3;145,190,144;,
   3;191,120,144;,
   3;189,191,144;,
   3;119,120,191;,
   3;185,119,191;,
   3;146,192,190;,
   3;145,146,190;,
   3;147,193,192;,
   3;146,147,192;,
   3;148,194,193;,
   3;147,148,193;,
   3;149,195,194;,
   3;148,149,194;,
   3;150,196,195;,
   3;149,150,195;,
   3;151,197,196;,
   3;150,151,196;,
   3;152,198,197;,
   3;151,152,197;,
   3;153,199,198;,
   3;152,153,198;,
   3;154,200,199;,
   3;153,154,199;,
   3;155,201,200;,
   3;154,155,200;,
   3;156,202,201;,
   3;155,156,201;,
   3;157,203,202;,
   3;156,157,202;,
   3;158,204,203;,
   3;157,158,203;,
   3;159,205,204;,
   3;158,159,204;,
   3;160,206,205;,
   3;159,160,205;,
   3;161,207,206;,
   3;160,161,206;,
   3;115,208,207;,
   3;161,115,207;,
   3;163,162,161;,
   3;160,163,161;,
   3;114,115,161;,
   3;162,114,161;,
   3;125,124,162;,
   3;163,125,162;,
   3;122,114,162;,
   3;124,122,162;,
   3;126,125,163;,
   3;164,126,163;,
   3;159,164,163;,
   3;160,159,163;,
   3;127,126,164;,
   3;165,127,164;,
   3;158,165,164;,
   3;159,158,164;,
   3;128,127,165;,
   3;166,128,165;,
   3;157,166,165;,
   3;158,157,165;,
   3;129,128,166;,
   3;167,129,166;,
   3;156,167,166;,
   3;157,156,166;,
   3;130,129,167;,
   3;168,130,167;,
   3;155,168,167;,
   3;156,155,167;,
   3;131,130,168;,
   3;169,131,168;,
   3;154,169,168;,
   3;155,154,168;,
   3;132,131,169;,
   3;170,132,169;,
   3;153,170,169;,
   3;154,153,169;,
   3;133,132,170;,
   3;171,133,170;,
   3;152,171,170;,
   3;153,152,170;,
   3;134,133,171;,
   3;172,134,171;,
   3;151,172,171;,
   3;152,151,171;,
   3;135,134,172;,
   3;173,135,172;,
   3;150,173,172;,
   3;151,150,172;,
   3;136,135,173;,
   3;174,136,173;,
   3;149,174,173;,
   3;150,149,173;,
   3;137,136,174;,
   3;175,137,174;,
   3;148,175,174;,
   3;149,148,174;,
   3;138,137,175;,
   3;176,138,175;,
   3;147,176,175;,
   3;148,147,175;,
   3;139,138,176;,
   3;177,139,176;,
   3;146,177,176;,
   3;147,146,176;,
   3;140,139,177;,
   3;143,140,177;,
   3;145,143,177;,
   3;146,145,177;,
   3;113,114,122;,
   3;123,113,122;,
   3;116,118,121;,
   3;117,116,121;,
   3;123,186,180;,
   3;113,123,180;;
   MeshNormals
   {
    209;
    -0.513842;-0.453433;0.728261;,
    -0.618852;0.039475;0.784515;,
    -0.000987;0.017856;0.999840;,
    -0.001280;-0.567880;0.823110;,
    -0.653273;-0.652043;0.384804;,
    -0.949969;0.045209;0.309056;,
    -0.001918;-0.934675;0.355498;,
    -0.432000;0.189890;-0.881656;,
    -0.515761;-0.070269;-0.853846;,
    -0.000001;-0.081023;-0.996712;,
    -0.000001;0.224917;-0.974378;,
    0.000000;0.720420;-0.693538;,
    -0.703362;0.442595;-0.556230;,
    -0.461773;-0.396285;-0.793551;,
    -0.901205;-0.024728;-0.432687;,
    -0.672064;-0.555657;-0.489464;,
    -0.000001;-0.483526;-0.875330;,
    -0.001472;0.597994;0.801499;,
    -0.553559;0.496554;0.668586;,
    -0.714537;0.643995;0.273327;,
    -0.002029;0.967036;0.254630;,
    -0.744206;0.661494;0.092646;,
    -0.003280;0.997626;0.068780;,
    -0.743958;0.667854;0.022309;,
    -0.004681;0.999949;0.008962;,
    -0.742304;0.669976;0.010863;,
    -0.006084;0.999853;0.016006;,
    -0.745470;0.665443;0.038206;,
    -0.007381;0.997731;0.066920;,
    -0.754520;0.651758;0.076883;,
    -0.008516;0.992861;0.118972;,
    -0.764531;0.638488;0.088459;,
    -0.009295;0.992558;0.121417;,
    -0.770288;0.632218;0.083410;,
    -0.009780;0.994493;0.104344;,
    -0.774768;0.627556;0.076864;,
    -0.010098;0.994900;0.100362;,
    -0.780457;0.617408;0.098466;,
    -0.010360;0.991284;0.131334;,
    -0.781702;0.604809;0.152145;,
    -0.010845;0.982230;0.187365;,
    -0.776986;0.602070;0.183861;,
    -0.011054;0.976467;0.215385;,
    -0.768383;0.610564;0.191831;,
    -0.010062;0.974682;0.223369;,
    -0.755865;0.618802;0.213898;,
    -0.007746;0.965834;0.259047;,
    -0.743500;0.624624;0.238854;,
    -0.004802;0.955413;0.295233;,
    -0.730758;0.638099;0.242534;,
    -0.002209;0.956979;0.290147;,
    -0.726803;0.638401;0.253380;,
    -0.000659;0.942752;0.333494;,
    -0.748298;0.610740;0.258935;,
    -0.000094;0.914988;0.403481;,
    -0.795629;0.605582;0.015664;,
    -0.000000;0.997307;0.073346;,
    -0.999119;0.009180;0.040955;,
    -0.996589;0.012737;-0.081532;,
    -0.733816;-0.667822;-0.124613;,
    -0.744865;-0.633624;-0.209036;,
    -0.000119;-0.979176;-0.203016;,
    -0.000011;-0.961940;-0.273262;,
    -0.000001;-0.846780;-0.531944;,
    -0.719932;-0.687980;-0.091551;,
    -0.000578;-0.984177;-0.177187;,
    -0.714299;-0.697603;-0.055923;,
    -0.001720;-0.990834;-0.135072;,
    -0.714077;-0.699979;-0.011160;,
    -0.003697;-0.997097;-0.076054;,
    -0.716411;-0.697670;-0.003456;,
    -0.006416;-0.997660;-0.068069;,
    -0.721255;-0.692362;0.020649;,
    -0.009357;-0.999284;-0.036650;,
    -0.724172;-0.686222;0.068363;,
    -0.011542;-0.999177;0.038897;,
    -0.727470;-0.683061;0.064921;,
    -0.012784;-0.998378;0.055479;,
    -0.732020;-0.681183;0.011666;,
    -0.014160;-0.999894;0.003481;,
    -0.731960;-0.681246;0.011757;,
    -0.015351;-0.999857;0.007157;,
    -0.728169;-0.683796;0.046818;,
    -0.014945;-0.998587;0.050993;,
    -0.724613;-0.687684;0.045008;,
    -0.013246;-0.998496;0.053198;,
    -0.718890;-0.694884;0.018252;,
    -0.011132;-0.999504;0.029453;,
    -0.709677;-0.704525;-0.001942;,
    -0.008946;-0.999916;0.009335;,
    -0.702134;-0.711870;0.015788;,
    -0.006832;-0.999695;0.023724;,
    -0.696887;-0.712885;0.078384;,
    -0.004876;-0.996389;0.084764;,
    -0.686696;-0.700449;0.194473;,
    -0.003208;-0.980705;0.195465;,
    -0.998524;0.022444;0.049457;,
    -0.989555;0.030418;0.140911;,
    -0.999739;0.021688;0.007152;,
    -0.999751;0.022312;0.000546;,
    -0.999551;0.019001;0.023172;,
    -0.998830;0.010942;0.047106;,
    -0.998593;0.001001;0.053019;,
    -0.999301;-0.010291;0.035935;,
    -0.998669;-0.027201;0.043824;,
    -0.994277;-0.045301;0.096757;,
    -0.990679;-0.052828;0.125552;,
    -0.991791;-0.050186;0.117608;,
    -0.992800;-0.041509;0.112362;,
    -0.992901;-0.029021;0.115351;,
    -0.994084;-0.018121;0.107092;,
    -0.996550;-0.006538;0.082741;,
    0.511634;-0.453657;0.729675;,
    0.617022;0.039391;0.785959;,
    0.948868;0.045160;0.312427;,
    0.650651;-0.653063;0.387508;,
    0.432000;0.189891;-0.881656;,
    0.515761;-0.070270;-0.853846;,
    0.703362;0.442596;-0.556229;,
    0.461772;-0.396287;-0.793551;,
    0.672063;-0.555659;-0.489464;,
    0.901205;-0.024729;-0.432686;,
    0.712227;0.645396;0.276037;,
    0.551281;0.496874;0.670228;,
    0.741220;0.664350;0.096086;,
    0.739935;0.672172;0.026090;,
    0.736988;0.675753;0.014335;,
    0.738941;0.672492;0.041467;,
    0.747099;0.659818;0.080517;,
    0.756514;0.647458;0.092116;,
    0.761861;0.641866;0.087040;,
    0.766558;0.637303;0.078954;,
    0.772962;0.626479;0.100263;,
    0.774174;0.613360;0.156344;,
    0.769384;0.611009;0.186322;,
    0.761969;0.619347;0.189241;,
    0.751428;0.626047;0.208377;,
    0.741087;0.629664;0.233053;,
    0.729769;0.640774;0.238422;,
    0.726593;0.639339;0.251612;,
    0.748286;0.610898;0.258595;,
    0.795626;0.605586;0.015659;,
    0.996588;0.012743;-0.081552;,
    0.999140;0.009160;0.040448;,
    0.744855;-0.633627;-0.209065;,
    0.733673;-0.667908;-0.124993;,
    0.719279;-0.688430;-0.093283;,
    0.712523;-0.699102;-0.059724;,
    0.710356;-0.703638;-0.016939;,
    0.709761;-0.704364;-0.010488;,
    0.711625;-0.702403;0.014830;,
    0.712596;-0.698378;0.066896;,
    0.715549;-0.695516;0.065178;,
    0.720230;-0.693678;0.008962;,
    0.719808;-0.694089;0.010876;,
    0.716361;-0.695913;0.050317;,
    0.714257;-0.698154;0.049167;,
    0.710024;-0.703837;0.021886;,
    0.702023;-0.712152;0.001585;,
    0.695810;-0.717943;0.020162;,
    0.692002;-0.717118;0.082918;,
    0.683078;-0.702900;0.198336;,
    0.988874;0.030181;0.145663;,
    0.998246;0.022091;0.054928;,
    0.999694;0.021517;0.012191;,
    0.999732;0.022709;0.004424;,
    0.999434;0.020013;0.027048;,
    0.998597;0.012214;0.051522;,
    0.998358;0.002061;0.057255;,
    0.999285;-0.009964;0.036481;,
    0.998669;-0.028763;0.042824;,
    0.993842;-0.049151;0.099313;,
    0.990361;-0.057403;0.126053;,
    0.992263;-0.054055;0.111769;,
    0.993655;-0.044010;0.103507;,
    0.993782;-0.030079;0.107206;,
    0.994641;-0.018375;0.101740;,
    0.996744;-0.006593;0.080361;,
    -0.001918;-0.934675;0.355498;,
    -0.001280;-0.567880;0.823110;,
    -0.000987;0.017856;0.999840;,
    -0.001918;-0.934675;0.355498;,
    -0.000001;0.224917;-0.974378;,
    -0.000001;-0.081023;-0.996712;,
    0.000000;0.720420;-0.693538;,
    -0.000001;-0.483526;-0.875330;,
    -0.001472;0.597994;0.801499;,
    -0.002029;0.967036;0.254630;,
    -0.003280;0.997626;0.068780;,
    -0.000011;-0.961940;-0.273262;,
    -0.000119;-0.979176;-0.203016;,
    -0.000001;-0.846780;-0.531944;,
    -0.000578;-0.984177;-0.177187;,
    -0.001720;-0.990834;-0.135072;,
    -0.003697;-0.997097;-0.076054;,
    -0.006416;-0.997660;-0.068069;,
    -0.009357;-0.999284;-0.036650;,
    -0.011542;-0.999177;0.038897;,
    -0.012784;-0.998378;0.055479;,
    -0.014160;-0.999894;0.003481;,
    -0.015351;-0.999857;0.007157;,
    -0.014945;-0.998587;0.050993;,
    -0.013246;-0.998496;0.053198;,
    -0.011132;-0.999504;0.029453;,
    -0.008946;-0.999916;0.009335;,
    -0.006832;-0.999695;0.023724;,
    -0.004876;-0.996389;0.084764;,
    -0.003208;-0.980705;0.195465;,
    -0.001918;-0.934675;0.355498;;
    352;
    3;2,1,0;,
    3;3,2,0;,
    3;5,4,0;,
    3;1,5,0;,
    3;6,3,0;,
    3;4,6,0;,
    3;9,8,7;,
    3;10,9,7;,
    3;7,12,11;,
    3;10,7,11;,
    3;14,8,13;,
    3;15,14,13;,
    3;9,16,13;,
    3;8,9,13;,
    3;19,18,17;,
    3;20,19,17;,
    3;21,19,20;,
    3;22,21,20;,
    3;23,21,22;,
    3;24,23,22;,
    3;25,23,24;,
    3;26,25,24;,
    3;27,25,26;,
    3;28,27,26;,
    3;29,27,28;,
    3;30,29,28;,
    3;31,29,30;,
    3;32,31,30;,
    3;33,31,32;,
    3;34,33,32;,
    3;35,33,34;,
    3;36,35,34;,
    3;37,35,36;,
    3;38,37,36;,
    3;39,37,38;,
    3;40,39,38;,
    3;41,39,40;,
    3;42,41,40;,
    3;43,41,42;,
    3;44,43,42;,
    3;45,43,44;,
    3;46,45,44;,
    3;47,45,46;,
    3;48,47,46;,
    3;49,47,48;,
    3;50,49,48;,
    3;51,49,50;,
    3;52,51,50;,
    3;53,51,52;,
    3;54,53,52;,
    3;55,53,54;,
    3;56,55,54;,
    3;12,55,56;,
    3;11,12,56;,
    3;57,53,55;,
    3;58,57,55;,
    3;14,58,55;,
    3;12,14,55;,
    3;59,57,58;,
    3;60,59,58;,
    3;15,60,58;,
    3;14,15,58;,
    3;61,59,60;,
    3;62,61,60;,
    3;63,62,60;,
    3;15,63,60;,
    3;13,16,63;,
    3;15,13,63;,
    3;64,59,61;,
    3;65,64,61;,
    3;66,64,65;,
    3;67,66,65;,
    3;68,66,67;,
    3;69,68,67;,
    3;70,68,69;,
    3;71,70,69;,
    3;72,70,71;,
    3;73,72,71;,
    3;74,72,73;,
    3;75,74,73;,
    3;76,74,75;,
    3;77,76,75;,
    3;78,76,77;,
    3;79,78,77;,
    3;80,78,79;,
    3;81,80,79;,
    3;82,80,81;,
    3;83,82,81;,
    3;84,82,83;,
    3;85,84,83;,
    3;86,84,85;,
    3;87,86,85;,
    3;88,86,87;,
    3;89,88,87;,
    3;90,88,89;,
    3;91,90,89;,
    3;92,90,91;,
    3;93,92,91;,
    3;94,92,93;,
    3;95,94,93;,
    3;4,94,95;,
    3;178,4,95;,
    3;96,92,94;,
    3;97,96,94;,
    3;5,97,94;,
    3;4,5,94;,
    3;23,96,97;,
    3;21,23,97;,
    3;19,21,97;,
    3;5,19,97;,
    3;25,98,96;,
    3;23,25,96;,
    3;90,92,96;,
    3;98,90,96;,
    3;27,99,98;,
    3;25,27,98;,
    3;88,90,98;,
    3;99,88,98;,
    3;29,100,99;,
    3;27,29,99;,
    3;86,88,99;,
    3;100,86,99;,
    3;31,101,100;,
    3;29,31,100;,
    3;84,86,100;,
    3;101,84,100;,
    3;33,102,101;,
    3;31,33,101;,
    3;82,84,101;,
    3;102,82,101;,
    3;35,103,102;,
    3;33,35,102;,
    3;80,82,102;,
    3;103,80,102;,
    3;37,104,103;,
    3;35,37,103;,
    3;78,80,103;,
    3;104,78,103;,
    3;39,105,104;,
    3;37,39,104;,
    3;76,78,104;,
    3;105,76,104;,
    3;41,106,105;,
    3;39,41,105;,
    3;74,76,105;,
    3;106,74,105;,
    3;43,107,106;,
    3;41,43,106;,
    3;72,74,106;,
    3;107,72,106;,
    3;45,108,107;,
    3;43,45,107;,
    3;70,72,107;,
    3;108,70,107;,
    3;47,109,108;,
    3;45,47,108;,
    3;68,70,108;,
    3;109,68,108;,
    3;49,110,109;,
    3;47,49,109;,
    3;66,68,109;,
    3;110,66,109;,
    3;51,111,110;,
    3;49,51,110;,
    3;64,66,110;,
    3;111,64,110;,
    3;53,57,111;,
    3;51,53,111;,
    3;59,64,111;,
    3;57,59,111;,
    3;1,18,19;,
    3;5,1,19;,
    3;7,8,14;,
    3;12,7,14;,
    3;18,1,2;,
    3;17,18,2;,
    3;180,179,112;,
    3;113,180,112;,
    3;114,113,112;,
    3;115,114,112;,
    3;181,115,112;,
    3;179,181,112;,
    3;183,182,116;,
    3;117,183,116;,
    3;116,182,184;,
    3;118,116,184;,
    3;121,120,119;,
    3;117,121,119;,
    3;183,117,119;,
    3;185,183,119;,
    3;122,187,186;,
    3;123,122,186;,
    3;124,188,187;,
    3;122,124,187;,
    3;125,24,188;,
    3;124,125,188;,
    3;126,26,24;,
    3;125,126,24;,
    3;127,28,26;,
    3;126,127,26;,
    3;128,30,28;,
    3;127,128,28;,
    3;129,32,30;,
    3;128,129,30;,
    3;130,34,32;,
    3;129,130,32;,
    3;131,36,34;,
    3;130,131,34;,
    3;132,38,36;,
    3;131,132,36;,
    3;133,40,38;,
    3;132,133,38;,
    3;134,42,40;,
    3;133,134,40;,
    3;135,44,42;,
    3;134,135,42;,
    3;136,46,44;,
    3;135,136,44;,
    3;137,48,46;,
    3;136,137,46;,
    3;138,50,48;,
    3;137,138,48;,
    3;139,52,50;,
    3;138,139,50;,
    3;140,54,52;,
    3;139,140,52;,
    3;141,56,54;,
    3;140,141,54;,
    3;118,184,56;,
    3;141,118,56;,
    3;143,142,141;,
    3;140,143,141;,
    3;121,118,141;,
    3;142,121,141;,
    3;145,144,142;,
    3;143,145,142;,
    3;120,121,142;,
    3;144,120,142;,
    3;190,189,144;,
    3;145,190,144;,
    3;191,120,144;,
    3;189,191,144;,
    3;119,120,191;,
    3;185,119,191;,
    3;146,192,190;,
    3;145,146,190;,
    3;147,193,192;,
    3;146,147,192;,
    3;148,194,193;,
    3;147,148,193;,
    3;149,195,194;,
    3;148,149,194;,
    3;150,196,195;,
    3;149,150,195;,
    3;151,197,196;,
    3;150,151,196;,
    3;152,198,197;,
    3;151,152,197;,
    3;153,199,198;,
    3;152,153,198;,
    3;154,200,199;,
    3;153,154,199;,
    3;155,201,200;,
    3;154,155,200;,
    3;156,202,201;,
    3;155,156,201;,
    3;157,203,202;,
    3;156,157,202;,
    3;158,204,203;,
    3;157,158,203;,
    3;159,205,204;,
    3;158,159,204;,
    3;160,206,205;,
    3;159,160,205;,
    3;161,207,206;,
    3;160,161,206;,
    3;115,208,207;,
    3;161,115,207;,
    3;163,162,161;,
    3;160,163,161;,
    3;114,115,161;,
    3;162,114,161;,
    3;125,124,162;,
    3;163,125,162;,
    3;122,114,162;,
    3;124,122,162;,
    3;126,125,163;,
    3;164,126,163;,
    3;159,164,163;,
    3;160,159,163;,
    3;127,126,164;,
    3;165,127,164;,
    3;158,165,164;,
    3;159,158,164;,
    3;128,127,165;,
    3;166,128,165;,
    3;157,166,165;,
    3;158,157,165;,
    3;129,128,166;,
    3;167,129,166;,
    3;156,167,166;,
    3;157,156,166;,
    3;130,129,167;,
    3;168,130,167;,
    3;155,168,167;,
    3;156,155,167;,
    3;131,130,168;,
    3;169,131,168;,
    3;154,169,168;,
    3;155,154,168;,
    3;132,131,169;,
    3;170,132,169;,
    3;153,170,169;,
    3;154,153,169;,
    3;133,132,170;,
    3;171,133,170;,
    3;152,171,170;,
    3;153,152,170;,
    3;134,133,171;,
    3;172,134,171;,
    3;151,172,171;,
    3;152,151,171;,
    3;135,134,172;,
    3;173,135,172;,
    3;150,173,172;,
    3;151,150,172;,
    3;136,135,173;,
    3;174,136,173;,
    3;149,174,173;,
    3;150,149,173;,
    3;137,136,174;,
    3;175,137,174;,
    3;148,175,174;,
    3;149,148,174;,
    3;138,137,175;,
    3;176,138,175;,
    3;147,176,175;,
    3;148,147,175;,
    3;139,138,176;,
    3;177,139,176;,
    3;146,177,176;,
    3;147,146,176;,
    3;140,139,177;,
    3;143,140,177;,
    3;145,143,177;,
    3;146,145,177;,
    3;113,114,122;,
    3;123,113,122;,
    3;116,118,121;,
    3;117,116,121;,
    3;123,186,180;,
    3;113,123,180;;
   }
   MeshTextureCoords
   {
    209;
    0.036360;0.207414;,
    0.040908;0.207936;,
    0.041276;0.203349;,
    0.035818;0.203375;,
    0.033989;0.211345;,
    0.040209;0.212427;,
    0.030075;0.206523;,
    0.030079;0.374480;,
    0.023124;0.372250;,
    0.019175;0.380577;,
    0.030317;0.382515;,
    0.045003;0.379517;,
    0.037205;0.370411;,
    0.016793;0.370191;,
    0.027445;0.365036;,
    0.016410;0.362397;,
    0.010619;0.374954;,
    0.047267;0.205389;,
    0.044737;0.207610;,
    0.045969;0.212051;,
    0.051322;0.210244;,
    0.046683;0.217286;,
    0.053543;0.216011;,
    0.047045;0.222984;,
    0.054751;0.222448;,
    0.047068;0.229149;,
    0.054762;0.229173;,
    0.047027;0.235782;,
    0.054773;0.235987;,
    0.046947;0.242709;,
    0.054788;0.242986;,
    0.046692;0.249869;,
    0.054799;0.250063;,
    0.046230;0.257234;,
    0.054801;0.257338;,
    0.045614;0.264779;,
    0.054803;0.264810;,
    0.044983;0.272371;,
    0.054803;0.272440;,
    0.044395;0.280105;,
    0.054803;0.280240;,
    0.043738;0.287892;,
    0.054808;0.288071;,
    0.043109;0.295804;,
    0.054808;0.296078;,
    0.042606;0.304204;,
    0.054823;0.304599;,
    0.042347;0.312952;,
    0.054842;0.313518;,
    0.042029;0.322149;,
    0.054873;0.322881;,
    0.041511;0.332834;,
    0.054897;0.334212;,
    0.041374;0.347230;,
    0.054917;0.350169;,
    0.041828;0.362530;,
    0.054923;0.367901;,
    0.029163;0.342095;,
    0.029152;0.355098;,
    0.014692;0.337092;,
    0.014975;0.350082;,
    0.000997;0.335845;,
    0.001186;0.349721;,
    0.003609;0.364050;,
    0.014649;0.326133;,
    0.002044;0.324555;,
    0.015204;0.317293;,
    0.003414;0.315211;,
    0.016401;0.308728;,
    0.005429;0.306316;,
    0.017673;0.300471;,
    0.007561;0.298039;,
    0.018861;0.292873;,
    0.009435;0.290601;,
    0.020303;0.285670;,
    0.011440;0.283604;,
    0.022055;0.278407;,
    0.013741;0.276574;,
    0.023784;0.271086;,
    0.015729;0.269503;,
    0.025297;0.263756;,
    0.017346;0.262265;,
    0.026866;0.256250;,
    0.019186;0.254744;,
    0.028407;0.248713;,
    0.021051;0.247222;,
    0.029777;0.241331;,
    0.022682;0.239938;,
    0.030828;0.234339;,
    0.023962;0.233087;,
    0.031632;0.227949;,
    0.024933;0.226808;,
    0.032304;0.222195;,
    0.025852;0.221044;,
    0.033033;0.216812;,
    0.026984;0.215619;,
    0.039412;0.222877;,
    0.039747;0.217504;,
    0.039090;0.228753;,
    0.038724;0.235188;,
    0.038254;0.242130;,
    0.037520;0.249406;,
    0.036514;0.256914;,
    0.035419;0.264481;,
    0.034300;0.271990;,
    0.033138;0.279544;,
    0.032015;0.287113;,
    0.031037;0.294717;,
    0.030365;0.302735;,
    0.029857;0.311219;,
    0.029444;0.320009;,
    0.029315;0.329558;,
    0.072406;0.207570;,
    0.068242;0.208095;,
    0.068980;0.212477;,
    0.074903;0.211269;,
    0.079782;0.374471;,
    0.086744;0.372239;,
    0.072652;0.370402;,
    0.093077;0.370176;,
    0.093460;0.362373;,
    0.082416;0.365021;,
    0.063359;0.212166;,
    0.064545;0.207773;,
    0.062719;0.217341;,
    0.062434;0.222992;,
    0.062464;0.229142;,
    0.062551;0.235775;,
    0.062662;0.242714;,
    0.062936;0.249876;,
    0.063413;0.257247;,
    0.064040;0.264795;,
    0.064689;0.272379;,
    0.065277;0.280107;,
    0.065945;0.287879;,
    0.066598;0.295756;,
    0.067112;0.304146;,
    0.067401;0.312880;,
    0.067748;0.322080;,
    0.068301;0.332782;,
    0.068462;0.347204;,
    0.068020;0.362521;,
    0.080703;0.355074;,
    0.080683;0.342051;,
    0.094892;0.350049;,
    0.095182;0.337042;,
    0.095239;0.326061;,
    0.094707;0.317208;,
    0.093545;0.308628;,
    0.092308;0.300364;,
    0.091176;0.292780;,
    0.089759;0.285607;,
    0.088020;0.278359;,
    0.086282;0.271053;,
    0.084767;0.263745;,
    0.083178;0.256239;,
    0.081602;0.248681;,
    0.080172;0.241248;,
    0.079029;0.234188;,
    0.078082;0.227742;,
    0.077220;0.221960;,
    0.076233;0.216601;,
    0.069592;0.217476;,
    0.070075;0.222807;,
    0.070521;0.228681;,
    0.070972;0.235131;,
    0.071492;0.242097;,
    0.072260;0.249395;,
    0.073295;0.256920;,
    0.074409;0.264494;,
    0.075550;0.271985;,
    0.076723;0.279531;,
    0.077853;0.287078;,
    0.078815;0.294643;,
    0.079484;0.302635;,
    0.079974;0.311119;,
    0.080394;0.319911;,
    0.080524;0.329484;,
    0.028562;0.210320;,
    0.073436;0.204044;,
    0.068046;0.203635;,
    0.078502;0.206950;,
    0.079549;0.382513;,
    0.090697;0.380571;,
    0.064854;0.379519;,
    0.099255;0.374943;,
    0.062070;0.205583;,
    0.058084;0.210405;,
    0.055938;0.216102;,
    0.108694;0.349690;,
    0.108890;0.335810;,
    0.106269;0.364028;,
    0.107861;0.324514;,
    0.106520;0.315170;,
    0.104545;0.306268;,
    0.102455;0.297980;,
    0.100605;0.290540;,
    0.098624;0.283536;,
    0.096338;0.276505;,
    0.094363;0.269438;,
    0.092744;0.262202;,
    0.090909;0.254672;,
    0.089036;0.247120;,
    0.087377;0.239768;,
    0.086017;0.232806;,
    0.084896;0.226406;,
    0.083742;0.220539;,
    0.082303;0.215077;,
    0.080359;0.209830;;
   }
   MeshMaterialList
   {
    1;
    352;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    209;
    178;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    6,
    3,
    2,
    6,
    10,
    9,
    11,
    16,
    17,
    20,
    22,
    62,
    61,
    63,
    65,
    67,
    69,
    71,
    73,
    75,
    77,
    79,
    81,
    83,
    85,
    87,
    89,
    91,
    93,
    95,
    6;
   }
  }
 }
}

# Animations definition.

