xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/musume.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,3.419935,-0.000000,1.000000;;
  }
  Mesh
  {
   339;
   0.000000;-5.627512;5.019122;,
   0.000000;-5.627512;7.544133;,
   0.423747;-5.627512;7.544133;,
   0.423747;-5.627512;5.019122;,
   0.000000;-1.863215;5.019122;,
   0.380315;-1.863215;5.019122;,
   0.380315;-1.863215;7.544133;,
   0.000000;-1.863215;7.544133;,
   1.982855;-4.678733;7.544133;,
   1.982855;-4.678733;5.019122;,
   2.129773;-2.439089;5.019122;,
   2.129773;-2.439089;7.544133;,
   -0.380315;-1.863215;5.019122;,
   -2.129773;-2.439089;5.019122;,
   -2.129773;-2.439089;7.544133;,
   -0.380315;-1.863215;7.544133;,
   -1.982855;-4.678733;5.019122;,
   -0.423747;-5.627512;5.019122;,
   -0.423747;-5.627512;7.544133;,
   -1.982855;-4.678733;7.544133;,
   -6.009086;-6.867894;-4.144534;,
   5.729185;-6.867894;-4.144534;,
   -5.379093;0.000000;-3.710019;,
   5.128544;0.000000;-3.710019;,
   -5.379093;0.000000;3.238734;,
   5.128542;0.000000;3.238734;,
   -6.009099;-6.867894;3.618049;,
   5.729206;-6.867894;3.618049;,
   -0.000000;-6.867894;-5.633254;,
   -0.000000;-6.867894;5.633254;,
   0.000000;0.000000;5.042662;,
   0.000000;0.000000;-5.042662;,
   -6.151597;0.000000;-0.000000;,
   0.000000;0.000000;-0.000000;,
   6.151603;0.000000;-0.000000;,
   6.872086;-6.867894;-0.000000;,
   -0.000000;-6.867894;-0.000000;,
   -6.872082;-6.867894;-0.000000;,
   7.091508;-8.278341;5.356710;,
   6.453577;-8.179400;5.019122;,
   2.853878;-4.678733;5.356710;,
   2.318949;-4.667287;5.019122;,
   5.161978;1.298280;7.206543;,
   4.840804;1.151041;7.544133;,
   5.021266;-3.151104;7.206543;,
   4.779189;-2.938374;7.544133;,
   0.000000;-6.528470;5.356710;,
   0.000000;-6.190880;5.019122;,
   0.423747;-6.528470;5.356710;,
   0.635599;-6.190880;5.019122;,
   0.000000;-6.190880;7.544133;,
   0.000000;-6.528470;7.206543;,
   0.423747;-6.528470;7.206543;,
   0.635599;-6.190880;7.544133;,
   0.000000;-0.041565;7.206543;,
   0.000000;-0.379153;7.544133;,
   0.380315;-0.041565;7.206543;,
   0.488449;-0.379153;7.544133;,
   0.000000;-0.379153;5.019122;,
   0.000000;-0.041565;5.356710;,
   0.380315;-0.041565;5.356710;,
   0.488449;-0.379153;5.019122;,
   5.021266;-3.151104;5.356710;,
   4.779189;-2.938374;5.019122;,
   2.248113;-10.305739;5.356710;,
   2.412935;-9.870775;5.019122;,
   2.412935;-9.870775;7.544133;,
   2.248113;-10.305739;7.206543;,
   3.309722;2.319086;7.206543;,
   3.345965;1.912592;7.544133;,
   3.345965;1.912592;5.019122;,
   3.309722;2.319086;5.356710;,
   6.453577;-8.179400;7.544133;,
   7.091508;-8.278341;7.206543;,
   2.853878;-4.678733;7.206543;,
   2.318949;-4.667287;7.544133;,
   4.840804;1.151041;5.019122;,
   5.161978;1.298280;5.356710;,
   -3.345965;1.912592;5.019122;,
   -3.309722;2.319086;5.356710;,
   -0.380315;-0.041565;5.356710;,
   -0.488449;-0.379153;5.019122;,
   -3.309722;2.319086;7.206543;,
   -3.345965;1.912592;7.544133;,
   -0.488449;-0.379153;7.544133;,
   -0.380315;-0.041565;7.206543;,
   -2.248113;-10.305739;5.356710;,
   -2.412935;-9.870775;5.019122;,
   -0.635599;-6.190880;5.019122;,
   -0.423747;-6.528470;5.356710;,
   -2.412935;-9.870775;7.544133;,
   -2.248113;-10.305739;7.206543;,
   -0.423747;-6.528470;7.206543;,
   -0.635599;-6.190880;7.544133;,
   -5.161978;1.298280;5.356710;,
   -4.840804;1.151041;5.019122;,
   -5.021266;-3.151104;5.356710;,
   -4.779189;-2.938374;5.019122;,
   -5.021266;-3.151104;7.206543;,
   -4.779189;-2.938374;7.544133;,
   -4.840804;1.151041;7.544133;,
   -5.161978;1.298280;7.206543;,
   -7.091508;-8.278341;7.206543;,
   -6.453577;-8.179400;7.544133;,
   -2.853878;-4.678733;7.206543;,
   -2.318949;-4.667287;7.544133;,
   -2.853878;-4.678733;5.356710;,
   -2.318949;-4.667287;5.019122;,
   -6.453577;-8.179400;5.019122;,
   -7.091508;-8.278341;5.356710;,
   5.896774;-0.870106;7.206543;,
   5.896774;-0.870106;5.356710;,
   5.570088;-0.837360;5.019122;,
   2.566396;-0.263251;5.019122;,
   0.434382;-1.121184;5.019122;,
   0.000000;-1.121184;5.019122;,
   -0.434382;-1.121184;5.019122;,
   -2.566396;-0.263251;5.019122;,
   -5.570088;-0.837360;5.019122;,
   -5.896774;-0.870106;5.356710;,
   -5.896774;-0.870106;7.206543;,
   -5.570088;-0.837360;7.544133;,
   -2.566396;-0.263251;7.544133;,
   -0.434382;-1.121184;7.544133;,
   0.000000;-1.121184;7.544133;,
   0.434382;-1.121184;7.544133;,
   2.566396;-0.263251;7.544133;,
   5.570088;-0.837360;7.544133;,
   -1.255044;-2.151152;5.019122;,
   -1.500389;-0.692216;5.019122;,
   -1.384242;1.260469;5.019122;,
   -1.480737;1.632510;5.356710;,
   -1.480737;1.632510;7.206543;,
   -1.384242;1.260469;7.544133;,
   -1.500389;-0.692216;7.544133;,
   -1.255044;-2.151152;7.544133;,
   -1.203301;-5.153122;7.544133;,
   -1.524267;-8.030827;7.544133;,
   -1.335930;-8.417106;7.206543;,
   -1.335930;-8.417106;5.356710;,
   -1.524267;-8.030827;5.019122;,
   -1.203301;-5.153122;5.019122;,
   1.203301;-5.153122;7.544133;,
   1.255044;-2.151152;7.544133;,
   1.500389;-0.692216;7.544133;,
   1.559100;1.260469;7.544133;,
   1.496607;1.632510;7.206543;,
   1.496607;1.632510;5.356710;,
   1.559100;1.260469;5.019122;,
   1.500389;-0.692216;5.019122;,
   1.255044;-2.151152;5.019122;,
   1.203301;-5.153122;5.019122;,
   1.524267;-8.030827;5.019122;,
   1.335930;-8.417106;5.356710;,
   1.335930;-8.417106;7.206543;,
   1.524267;-8.030827;7.544133;,
   0.302487;-4.441536;7.544133;,
   0.000000;-4.441536;7.544133;,
   -0.302487;-4.441536;7.544133;,
   -0.928587;-4.348310;7.544133;,
   -1.554688;-4.255084;7.544133;,
   -2.774712;-4.142994;7.544133;,
   -3.064260;-4.255084;7.206543;,
   -3.064260;-4.255084;5.356710;,
   -2.774712;-4.142994;5.019122;,
   -1.554688;-4.255084;5.019122;,
   -0.928587;-4.348310;5.019122;,
   -0.302487;-4.441536;5.019122;,
   0.000000;-4.441536;5.019122;,
   0.302487;-4.441536;5.019122;,
   0.928587;-4.348310;5.019122;,
   1.554688;-4.255084;5.019122;,
   2.774712;-4.142994;5.019122;,
   3.064260;-4.255084;5.356710;,
   3.064260;-4.255084;7.206543;,
   2.774712;-4.142994;7.544133;,
   1.554688;-4.255084;7.544133;,
   0.928587;-4.348310;7.544133;,
   -0.000000;-6.867894;5.633254;,
   6.151603;0.000000;-0.000000;,
   -6.872082;-6.867894;-0.000000;,
   0.000000;0.000000;5.042662;,
   0.000000;0.000000;-0.000000;,
   -6.151597;0.000000;-0.000000;,
   6.151603;0.000000;-0.000000;,
   0.000000;0.000000;-5.042662;,
   6.872086;-6.867894;-0.000000;,
   -0.000000;-6.867894;-0.000000;,
   6.872086;-6.867894;-0.000000;,
   -6.872082;-6.867894;-0.000000;,
   -0.000000;-6.867894;-5.633254;,
   -6.151597;0.000000;-0.000000;,
   6.453577;-8.179400;5.019122;,
   7.091508;-8.278341;5.356710;,
   2.248113;-10.305739;5.356710;,
   2.412935;-9.870775;5.019122;,
   3.309722;2.319086;7.206543;,
   2.248113;-10.305739;7.206543;,
   2.412935;-9.870775;7.544133;,
   3.345965;1.912592;5.019122;,
   7.091508;-8.278341;7.206543;,
   6.453577;-8.179400;7.544133;,
   -3.345965;1.912592;7.544133;,
   -2.412935;-9.870775;5.019122;,
   -2.248113;-10.305739;5.356710;,
   -2.248113;-10.305739;7.206543;,
   -2.412935;-9.870775;7.544133;,
   -6.453577;-8.179400;7.544133;,
   -7.091508;-8.278341;7.206543;,
   -7.091508;-8.278341;5.356710;,
   -6.453577;-8.179400;5.019122;,
   3.309722;2.319086;5.356710;,
   3.309722;2.319086;7.206543;,
   2.248113;-10.305739;7.206543;,
   2.248113;-10.305739;5.356710;,
   1.335930;-8.417106;5.356710;,
   1.335930;-8.417106;7.206543;,
   2.412935;-9.870775;5.019122;,
   1.524267;-8.030827;5.019122;,
   7.091508;-8.278341;7.206543;,
   2.853878;-4.678733;7.206543;,
   2.853878;-4.678733;5.356710;,
   7.091508;-8.278341;5.356710;,
   1.524267;-8.030827;7.544133;,
   2.412935;-9.870775;7.544133;,
   0.000000;-6.528470;5.356710;,
   0.000000;-6.528470;7.206543;,
   0.423747;-6.528470;7.206543;,
   0.423747;-6.528470;5.356710;,
   0.635599;-6.190880;7.544133;,
   0.000000;-6.190880;7.544133;,
   0.000000;-0.041565;7.206543;,
   0.000000;-0.041565;5.356710;,
   0.380315;-0.041565;7.206543;,
   0.635599;-6.190880;5.019122;,
   0.000000;-6.190880;5.019122;,
   2.318949;-4.667287;7.544133;,
   6.453577;-8.179400;7.544133;,
   7.091508;-8.278341;5.356710;,
   2.248113;-10.305739;5.356710;,
   2.248113;-10.305739;7.206543;,
   7.091508;-8.278341;7.206543;,
   2.318949;-4.667287;5.019122;,
   6.453577;-8.179400;5.019122;,
   2.774712;-4.142994;5.019122;,
   4.779189;-2.938374;5.019122;,
   5.161978;1.298280;7.206543;,
   3.309722;2.319086;5.356710;,
   5.570088;-0.837360;7.544133;,
   4.779189;-2.938374;7.544133;,
   -3.309722;2.319086;5.356710;,
   -3.309722;2.319086;7.206543;,
   -2.248113;-10.305739;7.206543;,
   -1.335930;-8.417106;7.206543;,
   -1.335930;-8.417106;5.356710;,
   -2.248113;-10.305739;5.356710;,
   -2.412935;-9.870775;5.019122;,
   -1.524267;-8.030827;5.019122;,
   -7.091508;-8.278341;7.206543;,
   -7.091508;-8.278341;5.356710;,
   -2.853878;-4.678733;5.356710;,
   -2.853878;-4.678733;7.206543;,
   -1.524267;-8.030827;7.544133;,
   -2.412935;-9.870775;7.544133;,
   -0.423747;-6.528470;5.356710;,
   -0.423747;-6.528470;7.206543;,
   -0.635599;-6.190880;7.544133;,
   -0.380315;-0.041565;5.356710;,
   -0.635599;-6.190880;5.019122;,
   -2.774712;-4.142994;7.544133;,
   -6.453577;-8.179400;7.544133;,
   -2.318949;-4.667287;7.544133;,
   -7.091508;-8.278341;5.356710;,
   -7.091508;-8.278341;7.206543;,
   -2.248113;-10.305739;7.206543;,
   -2.248113;-10.305739;5.356710;,
   -2.318949;-4.667287;5.019122;,
   -6.453577;-8.179400;5.019122;,
   -4.779189;-2.938374;5.019122;,
   -5.570088;-0.837360;5.019122;,
   -5.161978;1.298280;5.356710;,
   -3.309722;2.319086;7.206543;,
   -4.779189;-2.938374;7.544133;,
   5.161978;1.298280;5.356710;,
   5.161978;1.298280;5.356710;,
   5.570088;-0.837360;5.019122;,
   4.840804;1.151041;5.019122;,
   3.345965;1.912592;5.019122;,
   0.488449;-0.379153;5.019122;,
   0.000000;-0.379153;5.019122;,
   -1.384242;1.260469;5.019122;,
   -3.345965;1.912592;5.019122;,
   -5.161978;1.298280;7.206543;,
   -5.161978;1.298280;7.206543;,
   -5.570088;-0.837360;7.544133;,
   -4.840804;1.151041;7.544133;,
   -3.345965;1.912592;7.544133;,
   -0.488449;-0.379153;7.544133;,
   0.000000;-0.379153;7.544133;,
   3.345965;1.912592;7.544133;,
   1.559100;1.260469;7.544133;,
   -0.488449;-0.379153;5.019122;,
   -0.380315;-0.041565;7.206543;,
   -1.384242;1.260469;7.544133;,
   -1.335930;-8.417106;7.206543;,
   -1.524267;-8.030827;7.544133;,
   -0.635599;-6.190880;7.544133;,
   -0.423747;-6.528470;7.206543;,
   -1.335930;-8.417106;5.356710;,
   -1.335930;-8.417106;7.206543;,
   -0.423747;-6.528470;7.206543;,
   -0.423747;-6.528470;5.356710;,
   -1.524267;-8.030827;5.019122;,
   -1.335930;-8.417106;5.356710;,
   -0.423747;-6.528470;5.356710;,
   -0.635599;-6.190880;5.019122;,
   0.488449;-0.379153;7.544133;,
   0.380315;-0.041565;5.356710;,
   1.559100;1.260469;5.019122;,
   0.635599;-6.190880;5.019122;,
   0.423747;-6.528470;5.356710;,
   1.335930;-8.417106;5.356710;,
   1.524267;-8.030827;5.019122;,
   1.335930;-8.417106;7.206543;,
   1.335930;-8.417106;5.356710;,
   0.423747;-6.528470;5.356710;,
   0.423747;-6.528470;7.206543;,
   0.423747;-6.528470;7.206543;,
   0.635599;-6.190880;7.544133;,
   1.524267;-8.030827;7.544133;,
   1.335930;-8.417106;7.206543;,
   -2.853878;-4.678733;7.206543;,
   -2.853878;-4.678733;5.356710;,
   -2.318949;-4.667287;5.019122;,
   -2.774712;-4.142994;5.019122;,
   2.853878;-4.678733;5.356710;,
   2.853878;-4.678733;7.206543;,
   2.318949;-4.667287;7.544133;,
   2.774712;-4.142994;7.544133;;
   348;
   3;5,169,168;,
   3;4,5,168;,
   3;10,171,170;,
   3;150,10,170;,
   3;143,177,176;,
   3;11,143,176;,
   3;156,6,7;,
   3;157,156,7;,
   3;158,157,7;,
   3;15,158,7;,
   3;160,159,135;,
   3;14,160,135;,
   3;128,166,165;,
   3;13,128,165;,
   3;4,168,167;,
   3;12,4,167;,
   3;21,28,31;,
   3;23,21,31;,
   3;34,33,30;,
   3;25,34,30;,
   3;25,30,29;,
   3;27,25,29;,
   3;178,36,35;,
   3;27,178,35;,
   3;27,35,179;,
   3;25,27,179;,
   3;32,37,26;,
   3;24,32,26;,
   3;36,29,26;,
   3;180,36,26;,
   3;29,30,24;,
   3;26,29,24;,
   3;181,33,32;,
   3;24,181,32;,
   3;31,28,20;,
   3;22,31,20;,
   3;182,31,22;,
   3;183,182,22;,
   3;185,182,184;,
   3;23,185,184;,
   3;184,186,21;,
   3;23,184,21;,
   3;188,187,28;,
   3;21,188,28;,
   3;190,187,189;,
   3;20,190,189;,
   3;20,189,191;,
   3;22,20,191;,
   3;65,39,38;,
   3;64,65,38;,
   3;40,193,192;,
   3;41,40,192;,
   3;62,173,172;,
   3;63,62,172;,
   3;69,43,42;,
   3;68,69,42;,
   3;44,110,127;,
   3;45,44,127;,
   3;174,44,45;,
   3;175,174,45;,
   3;88,47,46;,
   3;89,88,46;,
   3;48,46,47;,
   3;49,48,47;,
   3;194,153,152;,
   3;195,194,152;,
   3;92,51,50;,
   3;93,92,50;,
   3;53,50,51;,
   3;52,53,51;,
   3;66,155,154;,
   3;67,66,154;,
   3;84,55,54;,
   3;85,84,54;,
   3;56,54,55;,
   3;57,56,55;,
   3;196,146,145;,
   3;69,196,145;,
   3;80,59,58;,
   3;81,80,58;,
   3;61,58,59;,
   3;60,61,59;,
   3;70,148,147;,
   3;71,70,147;,
   3;111,62,63;,
   3;112,111,63;,
   3;72,198,197;,
   3;73,72,197;,
   3;76,199,71;,
   3;77,76,71;,
   3;75,201,200;,
   3;74,75,200;,
   3;94,79,78;,
   3;95,94,78;,
   3;130,78,79;,
   3;131,130,79;,
   3;100,83,82;,
   3;101,100,82;,
   3;132,82,202;,
   3;133,132,202;,
   3;108,87,86;,
   3;109,108,86;,
   3;139,204,203;,
   3;140,139,203;,
   3;102,91,90;,
   3;103,102,90;,
   3;137,206,205;,
   3;138,137,205;,
   3;96,119,118;,
   3;97,96,118;,
   3;163,96,97;,
   3;164,163,97;,
   3;161,99,98;,
   3;162,161,98;,
   3;120,98,99;,
   3;121,120,99;,
   3;104,208,207;,
   3;105,104,207;,
   3;209,106,107;,
   3;210,209,107;,
   3;10,150,149;,
   3;113,10,149;,
   3;146,212,211;,
   3;147,146,211;,
   3;126,144,143;,
   3;11,126,143;,
   3;215,214,213;,
   3;216,215,213;,
   3;62,111,110;,
   3;44,62,110;,
   3;151,9,217;,
   3;218,151,217;,
   3;221,220,219;,
   3;222,221,219;,
   3;8,142,223;,
   3;224,8,223;,
   3;227,226,225;,
   3;228,227,225;,
   3;229,2,1;,
   3;230,229,1;,
   3;6,125,124;,
   3;7,6,124;,
   3;60,232,231;,
   3;233,60,231;,
   3;114,5,4;,
   3;115,114,4;,
   3;0,3,234;,
   3;235,0,234;,
   3;44,174,173;,
   3;62,44,173;,
   3;236,8,224;,
   3;237,236,224;,
   3;240,239,238;,
   3;241,240,238;,
   3;217,9,242;,
   3;243,217,242;,
   3;63,244,171;,
   3;10,63,171;,
   3;10,113,112;,
   3;245,10,112;,
   3;247,68,246;,
   3;77,247,246;,
   3;126,11,45;,
   3;248,126,45;,
   3;11,176,175;,
   3;249,11,175;,
   3;117,129,128;,
   3;13,117,128;,
   3;132,131,250;,
   3;251,132,250;,
   3;135,134,122;,
   3;14,135,122;,
   3;254,253,252;,
   3;255,254,252;,
   3;98,120,119;,
   3;96,98,119;,
   3;141,257,256;,
   3;16,141,256;,
   3;260,259,258;,
   3;261,260,258;,
   3;263,262,136;,
   3;19,263,136;,
   3;265,264,225;,
   3;226,265,225;,
   3;266,230,1;,
   3;18,266,1;,
   3;7,124,123;,
   3;15,7,123;,
   3;267,85,231;,
   3;232,267,231;,
   3;116,115,4;,
   3;12,116,4;,
   3;0,235,268;,
   3;17,0,268;,
   3;96,163,162;,
   3;98,96,162;,
   3;269,160,14;,
   3;99,269,14;,
   3;271,270,263;,
   3;19,271,263;,
   3;274,273,272;,
   3;275,274,272;,
   3;256,277,276;,
   3;16,256,276;,
   3;165,164,278;,
   3;13,165,278;,
   3;97,279,117;,
   3;13,97,117;,
   3;79,280,101;,
   3;281,79,101;,
   3;122,121,282;,
   3;14,122,282;,
   3;110,111,283;,
   3;42,110,283;,
   3;284,111,112;,
   3;76,284,112;,
   3;285,113,199;,
   3;286,285,199;,
   3;113,149,148;,
   3;287,113,148;,
   3;288,114,115;,
   3;289,288,115;,
   3;289,115,116;,
   3;81,289,116;,
   3;290,129,117;,
   3;78,290,117;,
   3;118,95,291;,
   3;117,118,291;,
   3;119,94,95;,
   3;118,119,95;,
   3;120,292,94;,
   3;119,120,94;,
   3;293,120,121;,
   3;100,293,121;,
   3;295,294,122;,
   3;83,295,122;,
   3;134,133,296;,
   3;122,134,296;,
   3;124,298,297;,
   3;123,124,297;,
   3;124,125,57;,
   3;298,124,57;,
   3;144,126,299;,
   3;300,144,299;,
   3;299,126,127;,
   3;43,299,127;,
   3;110,42,43;,
   3;127,110,43;,
   3;129,116,12;,
   3;128,129,12;,
   3;116,129,130;,
   3;301,116,130;,
   3;81,130,131;,
   3;80,81,131;,
   3;80,131,132;,
   3;302,80,132;,
   3;85,132,133;,
   3;84,85,133;,
   3;84,303,134;,
   3;123,84,134;,
   3;123,134,135;,
   3;15,123,135;,
   3;135,159,158;,
   3;15,135,158;,
   3;262,266,18;,
   3;136,262,18;,
   3;306,305,304;,
   3;307,306,304;,
   3;310,309,308;,
   3;311,310,308;,
   3;314,313,312;,
   3;315,314,312;,
   3;268,257,141;,
   3;17,268,141;,
   3;167,166,128;,
   3;12,167,128;,
   3;6,156,177;,
   3;143,6,177;,
   3;143,144,125;,
   3;6,143,125;,
   3;125,144,145;,
   3;316,125,145;,
   3;146,56,57;,
   3;145,146,57;,
   3;56,146,147;,
   3;317,56,147;,
   3;148,61,60;,
   3;147,148,60;,
   3;318,149,114;,
   3;61,318,114;,
   3;149,150,5;,
   3;114,149,5;,
   3;150,170,169;,
   3;5,150,169;,
   3;3,151,218;,
   3;234,3,218;,
   3;321,320,319;,
   3;322,321,319;,
   3;325,324,323;,
   3;326,325,323;,
   3;329,328,327;,
   3;330,329,327;,
   3;223,142,2;,
   3;229,223,2;,
   3;2,156,157;,
   3;1,2,157;,
   3;1,157,158;,
   3;18,1,158;,
   3;159,136,18;,
   3;158,159,18;,
   3;136,159,160;,
   3;19,136,160;,
   3;19,160,161;,
   3;271,19,161;,
   3;105,161,162;,
   3;331,105,162;,
   3;163,332,331;,
   3;162,163,331;,
   3;106,163,164;,
   3;333,106,164;,
   3;333,334,165;,
   3;16,333,165;,
   3;166,141,16;,
   3;165,166,16;,
   3;141,166,167;,
   3;17,141,167;,
   3;168,0,17;,
   3;167,168,17;,
   3;168,169,3;,
   3;0,168,3;,
   3;169,170,151;,
   3;3,169,151;,
   3;170,171,9;,
   3;151,170,9;,
   3;171,172,242;,
   3;9,171,242;,
   3;173,335,41;,
   3;172,173,41;,
   3;173,174,336;,
   3;335,173,336;,
   3;74,174,175;,
   3;337,74,175;,
   3;338,176,8;,
   3;337,338,8;,
   3;176,177,142;,
   3;8,176,142;,
   3;177,156,2;,
   3;142,177,2;;
   MeshNormals
   {
    339;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.648157;-0.435117;-0.624952;,
    0.634036;-0.427899;-0.644128;,
    -0.588869;0.575197;-0.567787;,
    0.578388;0.565863;-0.587594;,
    -0.610217;0.561853;0.558531;,
    0.598672;0.552279;0.580155;,
    -0.667783;-0.424825;0.611220;,
    0.652413;-0.417899;0.632233;,
    0.005222;-0.396304;-0.918104;,
    0.006701;-0.406131;0.913790;,
    0.006242;0.524735;0.851243;,
    0.004870;0.516780;-0.856104;,
    -0.849857;0.526871;0.012269;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.922106;-0.386564;0.017026;,
    0.000000;-1.000000;-0.000000;,
    -0.925123;-0.379432;0.013356;,
    0.273033;-0.652267;-0.707108;,
    0.273033;-0.652267;-0.707108;,
    0.457781;0.538921;-0.707107;,
    0.566781;0.089850;-0.818954;,
    0.734226;0.452117;0.506460;,
    0.376966;0.328266;0.866105;,
    0.704316;-0.607836;0.366709;,
    0.398679;-0.344221;0.850039;,
    0.000000;-0.707106;-0.707108;,
    0.000000;-0.707106;-0.707108;,
    0.000000;-0.707106;-0.707108;,
    0.000000;-0.707106;-0.707108;,
    0.000000;-0.707106;0.707107;,
    0.000000;-0.707106;0.707107;,
    0.000000;-0.707106;0.707107;,
    0.000000;-0.707106;0.707107;,
    0.000000;0.707108;0.707105;,
    0.000000;0.707108;0.707105;,
    -0.568598;0.647712;0.507115;,
    -0.245239;0.426424;0.870644;,
    0.000000;0.707108;-0.707106;,
    0.000000;0.707108;-0.707106;,
    -0.251781;0.822427;-0.510118;,
    -0.245078;0.426337;-0.870731;,
    0.704115;-0.608334;-0.366267;,
    0.398589;-0.345025;-0.849756;,
    0.273033;-0.652267;-0.707108;,
    0.273033;-0.652267;-0.707108;,
    -0.636729;-0.307531;0.707107;,
    -0.636729;-0.307531;0.707107;,
    0.444345;0.820239;0.360230;,
    0.060367;0.666581;0.742984;,
    -0.230786;0.620917;-0.749133;,
    0.058976;0.662428;-0.746800;,
    0.273033;-0.652267;0.707107;,
    0.273033;-0.652267;0.707107;,
    0.580776;0.092615;0.808778;,
    0.457781;0.538922;0.707107;,
    0.530697;0.459680;-0.712078;,
    0.443906;0.818124;-0.365542;,
    -0.042188;0.478168;-0.877255;,
    -0.224976;0.820840;-0.524984;,
    0.611180;0.653715;-0.446223;,
    0.296457;0.450912;-0.841897;,
    -0.059979;0.676452;0.734041;,
    -0.187469;0.353014;0.916644;,
    0.289977;0.448705;0.845327;,
    0.291125;0.838447;0.460708;,
    -0.273033;-0.652267;-0.707107;,
    -0.273033;-0.652267;-0.707107;,
    0.000000;-0.707106;-0.707108;,
    0.000000;-0.707106;-0.707108;,
    -0.273033;-0.652267;0.707107;,
    -0.273033;-0.652267;0.707107;,
    0.000000;-0.707106;0.707107;,
    0.000000;-0.707106;0.707107;,
    -0.734226;0.452117;-0.506460;,
    -0.376966;0.328266;-0.866105;,
    -0.704315;-0.607836;-0.366709;,
    -0.398679;-0.344221;-0.850039;,
    -0.704115;-0.608334;0.366267;,
    -0.398589;-0.345025;0.849755;,
    -0.530697;0.459680;0.712078;,
    -0.443906;0.818124;0.365541;,
    -0.273033;-0.652267;0.707107;,
    -0.273033;-0.652267;0.707107;,
    -0.457781;0.538922;0.707107;,
    -0.566782;0.089850;0.818954;,
    -0.580775;0.092615;-0.808778;,
    -0.457781;0.538921;-0.707107;,
    -0.273033;-0.652267;-0.707107;,
    -0.273033;-0.652267;-0.707107;,
    0.921870;-0.016582;0.387143;,
    0.921420;-0.016950;-0.388198;,
    0.500266;-0.008179;-0.865833;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.501519;-0.007716;-0.865112;,
    -0.921870;-0.016582;-0.387144;,
    -0.921420;-0.016950;0.388197;,
    -0.500267;-0.008179;0.865833;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.501520;-0.007716;0.865112;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.376480;0.418265;-0.826630;,
    0.608118;0.722076;-0.329847;,
    0.604381;0.722132;0.336525;,
    0.368981;0.415565;0.831359;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.636729;-0.307531;0.707107;,
    0.636729;-0.307531;0.707107;,
    0.636729;-0.307531;-0.707108;,
    0.636729;-0.307531;-0.707108;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.323478;0.384399;0.864638;,
    -0.583000;0.715436;0.385049;,
    -0.582889;0.715476;-0.385143;,
    -0.323302;0.384412;-0.864698;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.636729;-0.307531;-0.707108;,
    -0.636729;-0.307531;-0.707108;,
    -0.636729;-0.307531;0.707107;,
    -0.636729;-0.307531;0.707107;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.340205;-0.381372;0.859544;,
    -0.647506;-0.659313;0.382154;,
    -0.653459;-0.656168;-0.377407;,
    -0.350280;-0.379682;-0.856239;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.340204;-0.381371;-0.859545;,
    0.647506;-0.659313;-0.382154;,
    0.653459;-0.656168;0.377406;,
    0.350281;-0.379683;0.856239;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.846359;0.532384;0.015628;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.846359;0.532384;0.015628;,
    0.000000;1.000000;-0.000000;,
    0.922106;-0.386564;0.017026;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.925123;-0.379432;0.013356;,
    0.000000;-1.000000;-0.000000;,
    -0.849857;0.526871;0.012269;,
    0.457781;0.538921;-0.707107;,
    0.457781;0.538921;-0.707107;,
    -0.636729;-0.307531;-0.707108;,
    -0.636729;-0.307531;-0.707108;,
    -0.230851;0.620702;0.749291;,
    0.273033;-0.652267;0.707107;,
    0.273033;-0.652267;0.707107;,
    0.187469;0.353013;-0.916644;,
    0.457781;0.538922;0.707107;,
    0.457781;0.538922;0.707107;,
    0.228779;0.648760;0.725790;,
    0.636729;-0.307531;-0.707108;,
    0.636729;-0.307531;-0.707108;,
    0.636729;-0.307531;0.707107;,
    0.636729;-0.307531;0.707107;,
    -0.457781;0.538922;0.707107;,
    -0.457781;0.538922;0.707107;,
    -0.457781;0.538921;-0.707107;,
    -0.457781;0.538921;-0.707107;,
    -0.354132;0.935195;-0.000000;,
    -0.354132;0.935195;-0.000000;,
    -0.900472;-0.434915;-0.000000;,
    -0.900472;-0.434915;-0.000000;,
    -0.900472;-0.434915;-0.000000;,
    -0.900472;-0.434915;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.647400;0.762150;-0.000000;,
    0.647400;0.762150;-0.000000;,
    0.647400;0.762150;-0.000000;,
    0.647400;0.762150;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.386127;-0.922446;-0.000000;,
    0.386127;-0.922446;-0.000000;,
    0.386127;-0.922446;-0.000000;,
    0.386127;-0.922446;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.482668;0.875803;-0.000000;,
    0.482668;0.875803;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.351440;0.936210;-0.000000;,
    0.351440;0.936210;-0.000000;,
    0.900472;-0.434915;-0.000000;,
    0.900472;-0.434915;-0.000000;,
    0.900472;-0.434915;-0.000000;,
    0.900472;-0.434915;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.647400;0.762150;-0.000000;,
    -0.647400;0.762150;-0.000000;,
    -0.647400;0.762150;-0.000000;,
    -0.647400;0.762150;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.386127;-0.922446;-0.000000;,
    -0.386127;-0.922446;-0.000000;,
    -0.386127;-0.922446;-0.000000;,
    -0.386127;-0.922446;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.482668;0.875803;-0.000000;,
    -0.482668;0.875803;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.947099;0.320941;-0.000000;,
    0.679962;0.239488;-0.693034;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.947099;0.320941;-0.000000;,
    -0.679963;0.239488;0.693034;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.835633;0.549288;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.636729;-0.307531;0.707108;,
    0.636729;-0.307531;0.707108;,
    0.636729;-0.307531;0.707108;,
    0.636729;-0.307531;0.707108;,
    0.900472;-0.434915;-0.000000;,
    0.900472;-0.434915;-0.000000;,
    0.900472;-0.434915;-0.000000;,
    0.900472;-0.434915;-0.000000;,
    0.636728;-0.307531;-0.707108;,
    0.636728;-0.307531;-0.707108;,
    0.636728;-0.307531;-0.707108;,
    0.636728;-0.307531;-0.707108;,
    0.000000;0.000000;1.000000;,
    -0.831995;0.554784;-0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.636729;-0.307531;-0.707108;,
    -0.636729;-0.307531;-0.707108;,
    -0.636729;-0.307531;-0.707108;,
    -0.636729;-0.307531;-0.707108;,
    -0.900472;-0.434915;-0.000000;,
    -0.900472;-0.434915;-0.000000;,
    -0.900472;-0.434915;-0.000000;,
    -0.900472;-0.434915;-0.000000;,
    -0.636729;-0.307531;0.707108;,
    -0.636729;-0.307531;0.707108;,
    -0.636729;-0.307531;0.707108;,
    -0.636729;-0.307531;0.707108;,
    -0.792279;-0.452489;0.409325;,
    -0.895644;-0.444772;-0.000000;,
    -0.308317;-0.201404;-0.929719;,
    0.000000;0.000000;-1.000000;,
    0.792279;-0.452489;-0.409326;,
    0.895644;-0.444772;-0.000000;,
    0.308317;-0.201404;0.929719;,
    0.000000;0.000000;1.000000;;
    348;
    3;5,169,168;,
    3;4,5,168;,
    3;10,171,170;,
    3;150,10,170;,
    3;143,177,176;,
    3;11,143,176;,
    3;156,6,7;,
    3;157,156,7;,
    3;158,157,7;,
    3;15,158,7;,
    3;160,159,135;,
    3;14,160,135;,
    3;128,166,165;,
    3;13,128,165;,
    3;4,168,167;,
    3;12,4,167;,
    3;21,28,31;,
    3;23,21,31;,
    3;34,33,30;,
    3;25,34,30;,
    3;25,30,29;,
    3;27,25,29;,
    3;178,36,35;,
    3;27,178,35;,
    3;27,35,179;,
    3;25,27,179;,
    3;32,37,26;,
    3;24,32,26;,
    3;36,29,26;,
    3;180,36,26;,
    3;29,30,24;,
    3;26,29,24;,
    3;181,33,32;,
    3;24,181,32;,
    3;31,28,20;,
    3;22,31,20;,
    3;182,31,22;,
    3;183,182,22;,
    3;185,182,184;,
    3;23,185,184;,
    3;184,186,21;,
    3;23,184,21;,
    3;188,187,28;,
    3;21,188,28;,
    3;190,187,189;,
    3;20,190,189;,
    3;20,189,191;,
    3;22,20,191;,
    3;65,39,38;,
    3;64,65,38;,
    3;40,193,192;,
    3;41,40,192;,
    3;62,173,172;,
    3;63,62,172;,
    3;69,43,42;,
    3;68,69,42;,
    3;44,110,127;,
    3;45,44,127;,
    3;174,44,45;,
    3;175,174,45;,
    3;88,47,46;,
    3;89,88,46;,
    3;48,46,47;,
    3;49,48,47;,
    3;194,153,152;,
    3;195,194,152;,
    3;92,51,50;,
    3;93,92,50;,
    3;53,50,51;,
    3;52,53,51;,
    3;66,155,154;,
    3;67,66,154;,
    3;84,55,54;,
    3;85,84,54;,
    3;56,54,55;,
    3;57,56,55;,
    3;196,146,145;,
    3;69,196,145;,
    3;80,59,58;,
    3;81,80,58;,
    3;61,58,59;,
    3;60,61,59;,
    3;70,148,147;,
    3;71,70,147;,
    3;111,62,63;,
    3;112,111,63;,
    3;72,198,197;,
    3;73,72,197;,
    3;76,199,71;,
    3;77,76,71;,
    3;75,201,200;,
    3;74,75,200;,
    3;94,79,78;,
    3;95,94,78;,
    3;130,78,79;,
    3;131,130,79;,
    3;100,83,82;,
    3;101,100,82;,
    3;132,82,202;,
    3;133,132,202;,
    3;108,87,86;,
    3;109,108,86;,
    3;139,204,203;,
    3;140,139,203;,
    3;102,91,90;,
    3;103,102,90;,
    3;137,206,205;,
    3;138,137,205;,
    3;96,119,118;,
    3;97,96,118;,
    3;163,96,97;,
    3;164,163,97;,
    3;161,99,98;,
    3;162,161,98;,
    3;120,98,99;,
    3;121,120,99;,
    3;104,208,207;,
    3;105,104,207;,
    3;209,106,107;,
    3;210,209,107;,
    3;10,150,149;,
    3;113,10,149;,
    3;146,212,211;,
    3;147,146,211;,
    3;126,144,143;,
    3;11,126,143;,
    3;215,214,213;,
    3;216,215,213;,
    3;62,111,110;,
    3;44,62,110;,
    3;151,9,217;,
    3;218,151,217;,
    3;221,220,219;,
    3;222,221,219;,
    3;8,142,223;,
    3;224,8,223;,
    3;227,226,225;,
    3;228,227,225;,
    3;229,2,1;,
    3;230,229,1;,
    3;6,125,124;,
    3;7,6,124;,
    3;60,232,231;,
    3;233,60,231;,
    3;114,5,4;,
    3;115,114,4;,
    3;0,3,234;,
    3;235,0,234;,
    3;44,174,173;,
    3;62,44,173;,
    3;236,8,224;,
    3;237,236,224;,
    3;240,239,238;,
    3;241,240,238;,
    3;217,9,242;,
    3;243,217,242;,
    3;63,244,171;,
    3;10,63,171;,
    3;10,113,112;,
    3;245,10,112;,
    3;247,68,246;,
    3;77,247,246;,
    3;126,11,45;,
    3;248,126,45;,
    3;11,176,175;,
    3;249,11,175;,
    3;117,129,128;,
    3;13,117,128;,
    3;132,131,250;,
    3;251,132,250;,
    3;135,134,122;,
    3;14,135,122;,
    3;254,253,252;,
    3;255,254,252;,
    3;98,120,119;,
    3;96,98,119;,
    3;141,257,256;,
    3;16,141,256;,
    3;260,259,258;,
    3;261,260,258;,
    3;263,262,136;,
    3;19,263,136;,
    3;265,264,225;,
    3;226,265,225;,
    3;266,230,1;,
    3;18,266,1;,
    3;7,124,123;,
    3;15,7,123;,
    3;267,85,231;,
    3;232,267,231;,
    3;116,115,4;,
    3;12,116,4;,
    3;0,235,268;,
    3;17,0,268;,
    3;96,163,162;,
    3;98,96,162;,
    3;269,160,14;,
    3;99,269,14;,
    3;271,270,263;,
    3;19,271,263;,
    3;274,273,272;,
    3;275,274,272;,
    3;256,277,276;,
    3;16,256,276;,
    3;165,164,278;,
    3;13,165,278;,
    3;97,279,117;,
    3;13,97,117;,
    3;79,280,101;,
    3;281,79,101;,
    3;122,121,282;,
    3;14,122,282;,
    3;110,111,283;,
    3;42,110,283;,
    3;284,111,112;,
    3;76,284,112;,
    3;285,113,199;,
    3;286,285,199;,
    3;113,149,148;,
    3;287,113,148;,
    3;288,114,115;,
    3;289,288,115;,
    3;289,115,116;,
    3;81,289,116;,
    3;290,129,117;,
    3;78,290,117;,
    3;118,95,291;,
    3;117,118,291;,
    3;119,94,95;,
    3;118,119,95;,
    3;120,292,94;,
    3;119,120,94;,
    3;293,120,121;,
    3;100,293,121;,
    3;295,294,122;,
    3;83,295,122;,
    3;134,133,296;,
    3;122,134,296;,
    3;124,298,297;,
    3;123,124,297;,
    3;124,125,57;,
    3;298,124,57;,
    3;144,126,299;,
    3;300,144,299;,
    3;299,126,127;,
    3;43,299,127;,
    3;110,42,43;,
    3;127,110,43;,
    3;129,116,12;,
    3;128,129,12;,
    3;116,129,130;,
    3;301,116,130;,
    3;81,130,131;,
    3;80,81,131;,
    3;80,131,132;,
    3;302,80,132;,
    3;85,132,133;,
    3;84,85,133;,
    3;84,303,134;,
    3;123,84,134;,
    3;123,134,135;,
    3;15,123,135;,
    3;135,159,158;,
    3;15,135,158;,
    3;262,266,18;,
    3;136,262,18;,
    3;306,305,304;,
    3;307,306,304;,
    3;310,309,308;,
    3;311,310,308;,
    3;314,313,312;,
    3;315,314,312;,
    3;268,257,141;,
    3;17,268,141;,
    3;167,166,128;,
    3;12,167,128;,
    3;6,156,177;,
    3;143,6,177;,
    3;143,144,125;,
    3;6,143,125;,
    3;125,144,145;,
    3;316,125,145;,
    3;146,56,57;,
    3;145,146,57;,
    3;56,146,147;,
    3;317,56,147;,
    3;148,61,60;,
    3;147,148,60;,
    3;318,149,114;,
    3;61,318,114;,
    3;149,150,5;,
    3;114,149,5;,
    3;150,170,169;,
    3;5,150,169;,
    3;3,151,218;,
    3;234,3,218;,
    3;321,320,319;,
    3;322,321,319;,
    3;325,324,323;,
    3;326,325,323;,
    3;329,328,327;,
    3;330,329,327;,
    3;223,142,2;,
    3;229,223,2;,
    3;2,156,157;,
    3;1,2,157;,
    3;1,157,158;,
    3;18,1,158;,
    3;159,136,18;,
    3;158,159,18;,
    3;136,159,160;,
    3;19,136,160;,
    3;19,160,161;,
    3;271,19,161;,
    3;105,161,162;,
    3;331,105,162;,
    3;163,332,331;,
    3;162,163,331;,
    3;106,163,164;,
    3;333,106,164;,
    3;333,334,165;,
    3;16,333,165;,
    3;166,141,16;,
    3;165,166,16;,
    3;141,166,167;,
    3;17,141,167;,
    3;168,0,17;,
    3;167,168,17;,
    3;168,169,3;,
    3;0,168,3;,
    3;169,170,151;,
    3;3,169,151;,
    3;170,171,9;,
    3;151,170,9;,
    3;171,172,242;,
    3;9,171,242;,
    3;173,335,41;,
    3;172,173,41;,
    3;173,174,336;,
    3;335,173,336;,
    3;74,174,175;,
    3;337,74,175;,
    3;338,176,8;,
    3;337,338,8;,
    3;176,177,142;,
    3;8,176,142;,
    3;177,156,2;,
    3;142,177,2;;
   }
   MeshTextureCoords
   {
    339;
    0.317451;0.462580;,
    0.317451;0.462580;,
    0.323305;0.462580;,
    0.323305;0.462580;,
    0.317451;0.410575;,
    0.323305;0.410575;,
    0.323305;0.410575;,
    0.317451;0.410575;,
    0.344845;0.449472;,
    0.344845;0.449472;,
    0.350235;0.418531;,
    0.350235;0.418531;,
    0.311597;0.410575;,
    0.284667;0.418531;,
    0.284667;0.418531;,
    0.311597;0.410575;,
    0.290057;0.449472;,
    0.311597;0.462580;,
    0.311597;0.462580;,
    0.290057;0.449472;,
    0.751285;0.577168;,
    0.898590;0.577168;,
    0.764295;0.490582;,
    0.885580;0.490582;,
    0.756331;0.490582;,
    0.893527;0.490582;,
    0.742548;0.577168;,
    0.907310;0.577168;,
    0.824938;0.577168;,
    0.824929;0.577168;,
    0.824929;0.490582;,
    0.824938;0.490582;,
    0.742790;0.490582;,
    0.824929;0.490582;,
    0.907068;0.490582;,
    0.922163;0.577168;,
    0.824929;0.577168;,
    0.727694;0.577168;,
    0.415423;0.499202;,
    0.406609;0.497835;,
    0.356878;0.449472;,
    0.349488;0.449314;,
    0.412862;0.380441;,
    0.406926;0.382475;,
    0.396633;0.418531;,
    0.392815;0.415592;,
    0.317451;0.475027;,
    0.317451;0.470363;,
    0.323305;0.475027;,
    0.326232;0.470363;,
    0.317451;0.470363;,
    0.317451;0.475027;,
    0.323305;0.475027;,
    0.326232;0.470363;,
    0.317451;0.385408;,
    0.317451;0.390072;,
    0.323305;0.385408;,
    0.324970;0.390072;,
    0.317451;0.390072;,
    0.317451;0.385408;,
    0.323305;0.385408;,
    0.324970;0.390072;,
    0.396633;0.418531;,
    0.392815;0.415592;,
    0.348510;0.527211;,
    0.350787;0.521202;,
    0.350787;0.521202;,
    0.348509;0.527211;,
    0.363176;0.352795;,
    0.363677;0.358411;,
    0.363677;0.358411;,
    0.363176;0.352795;,
    0.406609;0.497835;,
    0.415423;0.499202;,
    0.356878;0.449472;,
    0.349488;0.449314;,
    0.406926;0.382475;,
    0.412862;0.380441;,
    0.271225;0.358411;,
    0.271726;0.352795;,
    0.311597;0.385408;,
    0.309932;0.390072;,
    0.271726;0.352795;,
    0.271225;0.358411;,
    0.309932;0.390072;,
    0.311597;0.385408;,
    0.286393;0.527211;,
    0.284116;0.521202;,
    0.308670;0.470363;,
    0.311597;0.475027;,
    0.284116;0.521202;,
    0.286393;0.527211;,
    0.311597;0.475027;,
    0.308670;0.470363;,
    0.222040;0.380441;,
    0.227976;0.382475;,
    0.238270;0.418531;,
    0.242087;0.415592;,
    0.238270;0.418531;,
    0.242087;0.415592;,
    0.227976;0.382475;,
    0.222040;0.380441;,
    0.219479;0.499202;,
    0.228293;0.497835;,
    0.278024;0.449472;,
    0.285414;0.449314;,
    0.278024;0.449472;,
    0.285414;0.449314;,
    0.228293;0.497835;,
    0.219479;0.499202;,
    0.404747;0.399486;,
    0.404747;0.399486;,
    0.399871;0.399033;,
    0.356956;0.388471;,
    0.324138;0.400323;,
    0.317451;0.400323;,
    0.310765;0.400323;,
    0.277946;0.388471;,
    0.235032;0.399033;,
    0.230155;0.399486;,
    0.230155;0.399486;,
    0.235032;0.399033;,
    0.277946;0.388471;,
    0.310765;0.400323;,
    0.317451;0.400323;,
    0.324138;0.400323;,
    0.356956;0.388471;,
    0.399871;0.399033;,
    0.298132;0.414553;,
    0.294355;0.394397;,
    0.290579;0.374241;,
    0.291662;0.369101;,
    0.291662;0.369101;,
    0.290579;0.374241;,
    0.294355;0.394397;,
    0.298132;0.414553;,
    0.300827;0.456026;,
    0.296393;0.495782;,
    0.298995;0.501119;,
    0.298995;0.501119;,
    0.296393;0.495782;,
    0.300827;0.456026;,
    0.334075;0.456026;,
    0.336770;0.414553;,
    0.340547;0.394397;,
    0.344323;0.374241;,
    0.343241;0.369101;,
    0.343241;0.369101;,
    0.344323;0.374241;,
    0.340547;0.394397;,
    0.336770;0.414553;,
    0.334075;0.456026;,
    0.338509;0.495782;,
    0.335907;0.501119;,
    0.335907;0.501119;,
    0.338509;0.495782;,
    0.323305;0.436577;,
    0.317451;0.436577;,
    0.311597;0.436577;,
    0.299480;0.435289;,
    0.287362;0.434001;,
    0.263751;0.432453;,
    0.258147;0.434001;,
    0.258147;0.434001;,
    0.263751;0.432453;,
    0.287362;0.434001;,
    0.299480;0.435289;,
    0.311597;0.436577;,
    0.317451;0.436577;,
    0.323305;0.436577;,
    0.335423;0.435289;,
    0.347540;0.434001;,
    0.371152;0.432453;,
    0.376755;0.434001;,
    0.376755;0.434001;,
    0.371152;0.432453;,
    0.347540;0.434001;,
    0.335423;0.435289;,
    0.824929;0.577168;,
    0.907068;0.490582;,
    0.727694;0.577168;,
    0.824929;0.490582;,
    0.824938;0.490582;,
    0.742816;0.490582;,
    0.907059;0.490582;,
    0.824938;0.490582;,
    0.922151;0.577168;,
    0.824938;0.577168;,
    0.922151;0.577168;,
    0.727724;0.577168;,
    0.824938;0.577168;,
    0.742816;0.490582;,
    0.406609;0.497835;,
    0.415423;0.499202;,
    0.348510;0.527211;,
    0.350787;0.521202;,
    0.363176;0.352795;,
    0.348509;0.527211;,
    0.350787;0.521202;,
    0.363677;0.358411;,
    0.415423;0.499202;,
    0.406609;0.497835;,
    0.271225;0.358411;,
    0.284116;0.521202;,
    0.286393;0.527211;,
    0.286393;0.527211;,
    0.284116;0.521202;,
    0.228293;0.497835;,
    0.219479;0.499202;,
    0.219479;0.499202;,
    0.228293;0.497835;,
    0.363176;0.352795;,
    0.363176;0.352795;,
    0.348509;0.527211;,
    0.348510;0.527211;,
    0.335907;0.501119;,
    0.335907;0.501119;,
    0.350787;0.521202;,
    0.338509;0.495782;,
    0.415423;0.499202;,
    0.356878;0.449472;,
    0.356878;0.449472;,
    0.415423;0.499202;,
    0.338509;0.495782;,
    0.350787;0.521202;,
    0.317451;0.475027;,
    0.317451;0.475027;,
    0.323305;0.475027;,
    0.323305;0.475027;,
    0.326232;0.470363;,
    0.317451;0.470363;,
    0.317451;0.385408;,
    0.317451;0.385408;,
    0.323305;0.385408;,
    0.326232;0.470363;,
    0.317451;0.470363;,
    0.349488;0.449314;,
    0.406609;0.497835;,
    0.415423;0.499202;,
    0.348510;0.527211;,
    0.348509;0.527211;,
    0.415423;0.499202;,
    0.349488;0.449314;,
    0.406609;0.497835;,
    0.371152;0.432453;,
    0.392815;0.415592;,
    0.412862;0.380441;,
    0.363176;0.352795;,
    0.399871;0.399033;,
    0.392815;0.415592;,
    0.271726;0.352795;,
    0.271726;0.352795;,
    0.286393;0.527211;,
    0.298995;0.501119;,
    0.298995;0.501119;,
    0.286393;0.527211;,
    0.284116;0.521202;,
    0.296393;0.495782;,
    0.219479;0.499202;,
    0.219479;0.499202;,
    0.278024;0.449472;,
    0.278024;0.449472;,
    0.296393;0.495782;,
    0.284116;0.521202;,
    0.311597;0.475027;,
    0.311597;0.475027;,
    0.308670;0.470363;,
    0.311597;0.385408;,
    0.308670;0.470363;,
    0.263751;0.432453;,
    0.228293;0.497835;,
    0.285414;0.449314;,
    0.219479;0.499202;,
    0.219479;0.499202;,
    0.286393;0.527211;,
    0.286393;0.527211;,
    0.285414;0.449314;,
    0.228293;0.497835;,
    0.242087;0.415592;,
    0.235032;0.399033;,
    0.222040;0.380441;,
    0.271726;0.352795;,
    0.242087;0.415592;,
    0.412862;0.380441;,
    0.412862;0.380441;,
    0.399871;0.399033;,
    0.406926;0.382475;,
    0.363677;0.358411;,
    0.324970;0.390072;,
    0.317451;0.390072;,
    0.290579;0.374241;,
    0.271225;0.358411;,
    0.222040;0.380441;,
    0.222040;0.380441;,
    0.235032;0.399033;,
    0.227976;0.382475;,
    0.271225;0.358411;,
    0.309932;0.390072;,
    0.317451;0.390072;,
    0.363677;0.358411;,
    0.344323;0.374241;,
    0.309932;0.390072;,
    0.311597;0.385408;,
    0.290579;0.374241;,
    0.298995;0.501119;,
    0.296393;0.495782;,
    0.308670;0.470363;,
    0.311597;0.475027;,
    0.298995;0.501119;,
    0.298995;0.501119;,
    0.311597;0.475027;,
    0.311597;0.475027;,
    0.296393;0.495782;,
    0.298995;0.501119;,
    0.311597;0.475027;,
    0.308670;0.470363;,
    0.324970;0.390072;,
    0.323305;0.385408;,
    0.344323;0.374241;,
    0.326232;0.470363;,
    0.323305;0.475027;,
    0.335907;0.501119;,
    0.338509;0.495782;,
    0.335907;0.501119;,
    0.335907;0.501119;,
    0.323305;0.475027;,
    0.323305;0.475027;,
    0.323305;0.475027;,
    0.326232;0.470363;,
    0.338509;0.495782;,
    0.335907;0.501119;,
    0.278024;0.449472;,
    0.278024;0.449472;,
    0.285414;0.449314;,
    0.263751;0.432453;,
    0.356878;0.449472;,
    0.356878;0.449472;,
    0.349488;0.449314;,
    0.371152;0.432453;;
   }
   MeshMaterialList
   {
    1;
    348;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    339;
    178;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    29,
    34,
    37,
    30,
    33,
    32,
    34,
    31,
    35,
    36,
    35,
    37,
    28,
    32,
    39,
    38,
    64,
    65,
    68,
    67,
    66,
    70,
    73,
    72,
    83,
    87,
    86,
    91,
    90,
    103,
    102,
    109,
    108,
    71,
    68,
    67,
    64,
    153,
    154,
    65,
    152,
    73,
    74,
    40,
    38,
    155,
    66,
    46,
    51,
    52,
    48,
    53,
    50,
    54,
    59,
    56,
    49,
    47,
    75,
    72,
    38,
    64,
    67,
    73,
    41,
    39,
    172,
    63,
    42,
    71,
    127,
    45,
    79,
    82,
    91,
    138,
    139,
    86,
    87,
    140,
    102,
    109,
    106,
    104,
    137,
    90,
    89,
    92,
    93,
    80,
    88,
    161,
    103,
    105,
    109,
    102,
    91,
    86,
    107,
    108,
    97,
    118,
    94,
    82,
    99,
    77,
    77,
    112,
    76,
    70,
    61,
    58,
    130,
    78,
    101,
    101,
    121,
    100,
    83,
    84,
    55,
    69,
    145,
    81,
    85,
    133,
    138,
    137,
    93,
    92,
    139,
    138,
    92,
    89,
    140,
    139,
    89,
    88,
    57,
    60,
    148,
    49,
    48,
    153,
    152,
    154,
    153,
    48,
    52,
    52,
    53,
    155,
    154,
    104,
    106,
    107,
    164,
    40,
    74,
    75,
    175;
   }
  }
 }
}

# Animations definition.

