xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/musume.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   42;
   -4.762188;-3.181899;-3.502736;,
   4.762188;-3.181899;-3.502736;,
   -4.768606;3.181899;-3.021524;,
   4.768606;3.181899;-3.021524;,
   -4.768606;3.181899;3.021524;,
   4.768606;3.181899;3.021524;,
   -4.762188;-3.181899;3.502736;,
   4.762188;-3.181899;3.502736;,
   0.000000;-3.181899;-4.583622;,
   0.000000;-3.181899;4.583622;,
   0.000000;3.181899;3.953915;,
   0.000000;3.181899;-3.953915;,
   -5.785748;3.181899;0.000000;,
   0.000000;3.181899;0.000000;,
   5.785748;3.181899;0.000000;,
   5.941321;-3.181899;0.000000;,
   0.000000;-3.181899;0.000000;,
   -5.941321;-3.181899;0.000000;,
   -4.561306;-0.000002;-3.017641;,
   0.000000;-0.000002;-3.948834;,
   4.561306;-0.000002;-3.017641;,
   5.612414;-0.000002;0.000000;,
   4.561306;-0.000002;3.017641;,
   0.000000;-0.000002;3.948834;,
   -4.561306;-0.000002;3.017641;,
   -5.612414;-0.000002;0.000000;,
   5.785748;3.181899;0.000000;,
   0.000000;-3.181899;4.583622;,
   0.000000;3.181899;3.953915;,
   0.000000;3.181899;0.000000;,
   -5.785748;3.181899;0.000000;,
   5.785748;3.181899;0.000000;,
   0.000000;3.181899;-3.953915;,
   5.612414;-0.000002;0.000000;,
   0.000000;-3.181899;0.000000;,
   5.941321;-3.181899;0.000000;,
   -5.941321;-3.181899;0.000000;,
   0.000000;-3.181899;-4.583622;,
   -5.785748;3.181899;0.000000;,
   -5.612414;-0.000002;0.000000;,
   5.941321;-3.181899;0.000000;,
   -5.941321;-3.181899;0.000000;;
   48;
   3;20,19,11;,
   3;3,20,11;,
   3;14,13,10;,
   3;5,14,10;,
   3;10,23,22;,
   3;5,10,22;,
   3;9,16,15;,
   3;7,9,15;,
   3;22,21,26;,
   3;5,22,26;,
   3;12,25,24;,
   3;4,12,24;,
   3;16,27,6;,
   3;17,16,6;,
   3;23,10,4;,
   3;24,23,4;,
   3;28,13,12;,
   3;4,28,12;,
   3;11,19,18;,
   3;2,11,18;,
   3;29,11,2;,
   3;30,29,2;,
   3;32,29,31;,
   3;3,32,31;,
   3;31,33,20;,
   3;3,31,20;,
   3;35,34,8;,
   3;1,35,8;,
   3;37,34,36;,
   3;0,37,36;,
   3;18,39,38;,
   3;2,18,38;,
   3;19,8,0;,
   3;18,19,0;,
   3;8,19,20;,
   3;1,8,20;,
   3;33,40,1;,
   3;20,33,1;,
   3;15,21,22;,
   3;7,15,22;,
   3;22,23,27;,
   3;7,22,27;,
   3;27,23,24;,
   3;6,27,24;,
   3;25,41,6;,
   3;24,25,6;,
   3;36,39,18;,
   3;0,36,18;;
   MeshNormals
   {
    42;
    -0.614701;-0.386451;-0.687603;,
    0.614923;-0.385775;-0.687785;,
    -0.579239;0.475213;-0.662310;,
    0.579239;0.475213;-0.662310;,
    -0.579276;0.475110;0.662352;,
    0.579239;0.475213;0.662310;,
    -0.614923;-0.385775;0.687785;,
    0.614838;-0.386129;0.687662;,
    0.000015;-0.319221;-0.947680;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.448631;0.893717;,
    0.000000;0.448727;-0.893669;,
    -0.905256;0.424867;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.921331;-0.388780;0.000016;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.661138;0.061709;-0.747723;,
    0.000008;0.086257;-0.996273;,
    0.661137;0.062159;-0.747686;,
    0.999700;0.024499;0.000009;,
    0.661154;0.061925;0.747690;,
    0.000000;0.086382;0.996262;,
    -0.661140;0.062083;0.747689;,
    -0.999700;0.024499;-0.000009;,
    0.905256;0.424867;-0.000000;,
    0.000000;-0.318913;0.947784;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.905256;0.424867;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.999700;0.024499;0.000009;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.921331;-0.388780;-0.000016;,
    0.000000;-1.000000;-0.000000;,
    -0.905256;0.424867;-0.000000;,
    -0.999700;0.024499;-0.000009;,
    0.921331;-0.388780;0.000016;,
    -0.921331;-0.388780;-0.000016;;
    48;
    3;20,19,11;,
    3;3,20,11;,
    3;14,13,10;,
    3;5,14,10;,
    3;10,23,22;,
    3;5,10,22;,
    3;9,16,15;,
    3;7,9,15;,
    3;22,21,26;,
    3;5,22,26;,
    3;12,25,24;,
    3;4,12,24;,
    3;16,27,6;,
    3;17,16,6;,
    3;23,10,4;,
    3;24,23,4;,
    3;28,13,12;,
    3;4,28,12;,
    3;11,19,18;,
    3;2,11,18;,
    3;29,11,2;,
    3;30,29,2;,
    3;32,29,31;,
    3;3,32,31;,
    3;31,33,20;,
    3;3,31,20;,
    3;35,34,8;,
    3;1,35,8;,
    3;37,34,36;,
    3;0,37,36;,
    3;18,39,38;,
    3;2,18,38;,
    3;19,8,0;,
    3;18,19,0;,
    3;8,19,20;,
    3;1,8,20;,
    3;33,40,1;,
    3;20,33,1;,
    3;15,21,22;,
    3;7,15,22;,
    3;22,23,27;,
    3;7,22,27;,
    3;27,23,24;,
    3;6,27,24;,
    3;25,41,6;,
    3;24,25,6;,
    3;36,39,18;,
    3;0,36,18;;
   }
   MeshTextureCoords
   {
    42;
    0.763910;0.488591;,
    0.885965;0.488591;,
    0.763828;0.407038;,
    0.886047;0.407038;,
    0.496060;0.405997;,
    0.618306;0.405997;,
    0.496143;0.487567;,
    0.618224;0.487567;,
    0.824938;0.488591;,
    0.557183;0.487567;,
    0.557183;0.405997;,
    0.824938;0.407038;,
    0.483023;0.405997;,
    0.557183;0.405997;,
    0.631343;0.405997;,
    0.633337;0.487567;,
    0.557183;0.487567;,
    0.481029;0.487567;,
    0.766484;0.447814;,
    0.824938;0.447814;,
    0.883391;0.447814;,
    0.629122;0.446782;,
    0.615649;0.446782;,
    0.557183;0.446782;,
    0.498717;0.446782;,
    0.485245;0.446782;,
    0.631343;0.405997;,
    0.557183;0.487567;,
    0.557183;0.405997;,
    0.824938;0.407038;,
    0.750793;0.407038;,
    0.899082;0.407038;,
    0.824938;0.407038;,
    0.896861;0.447814;,
    0.824938;0.488591;,
    0.901076;0.488591;,
    0.748800;0.488591;,
    0.824938;0.488591;,
    0.750793;0.407038;,
    0.753014;0.447814;,
    0.901076;0.488591;,
    0.481029;0.487567;;
   }
   MeshMaterialList
   {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    42;
    26;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    14,
    9,
    10,
    13,
    12,
    14,
    11,
    21,
    16,
    15,
    17,
    8,
    12,
    25,
    15,
    17;
   }
  }
 }
}

# Animations definition.

