xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/musume.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   108;
   -2.372722;-1.703588;-2.041753;,
   -12.938748;-1.585960;-1.779965;,
   -2.372722;1.074588;-1.962757;,
   -12.640505;0.787303;-1.745182;,
   -2.372722;1.074588;1.367902;,
   -12.640505;0.787303;1.036816;,
   -2.372722;-1.703588;1.446897;,
   -12.938748;-1.585960;1.071599;,
   -7.078181;-2.017981;-2.392054;,
   -7.078181;-2.017981;1.683688;,
   -7.078181;1.036301;1.511823;,
   -7.078181;1.036301;-2.220189;,
   -2.372722;1.826591;-0.297428;,
   -7.078181;1.863041;-0.354183;,
   -12.938748;1.377141;-0.354183;,
   -12.938748;-2.208384;-0.354183;,
   -7.078181;-2.844720;-0.354183;,
   -2.372722;-2.455598;-0.297428;,
   -2.372722;-0.314505;-2.547113;,
   -7.078181;-0.490838;-2.777227;,
   -12.640505;-0.415623;-2.208828;,
   -12.640505;-0.415623;-0.354183;,
   -12.640505;-0.415623;1.500461;,
   -7.078181;-0.490838;2.068860;,
   -2.372722;-0.314505;1.952257;,
   -2.372722;-0.314505;-0.297428;,
   -7.945529;-4.485263;-2.382599;,
   -8.130658;-2.527536;-3.559509;,
   -8.686029;1.347609;2.503856;,
   -8.686029;2.853550;-0.865228;,
   -7.945529;-4.819211;2.970067;,
   -8.130658;-2.527536;3.937306;,
   -7.839747;-6.125362;0.473223;,
   -8.686029;1.064083;-3.645106;,
   -11.011740;-7.101179;0.473223;,
   -11.933722;-5.418187;3.187055;,
   -11.933722;-5.418187;-1.704176;,
   -12.715699;-3.390560;-3.267830;,
   -13.450999;0.293588;-3.645106;,
   -13.581633;2.445796;-0.865228;,
   -13.450999;0.577127;2.503856;,
   -12.715699;-3.390560;3.937306;,
   -7.292903;-3.865968;-2.149494;,
   -7.469513;-2.480588;-3.252530;,
   -7.999374;2.608708;-0.676572;,
   -7.999374;1.136283;2.414587;,
   -7.469513;-2.480588;3.779026;,
   -7.292903;-3.935327;2.957192;,
   -7.191971;-5.419214;0.575090;,
   -7.999374;0.897743;-3.328695;,
   -11.011722;-6.786353;0.575090;,
   -11.933701;-5.180715;3.067055;,
   -11.933701;-5.180715;-1.502241;,
   -12.283836;-3.329206;-2.960858;,
   -13.450995;0.150213;-3.328695;,
   -13.581633;2.041749;-0.676572;,
   -13.450999;0.220589;2.414587;,
   -12.715682;-3.329206;3.681273;,
   -1.327363;-1.945405;-3.123348;,
   -1.604810;-3.477182;-2.092671;,
   -1.850593;2.396100;2.055159;,
   -1.850593;3.364106;-0.718093;,
   -1.842125;-3.477182;2.551208;,
   -1.725310;-1.945405;3.424820;,
   -1.627420;-4.620366;0.353680;,
   -1.614866;1.693628;-3.491350;,
   -1.664567;-3.333233;-1.895017;,
   -1.890981;-1.922050;-2.862036;,
   -1.890981;3.153844;-0.562802;,
   -1.890981;2.219929;1.981677;,
   -1.890981;-1.922050;3.285817;,
   -1.890981;-3.333233;2.535444;,
   -1.769330;-4.424099;0.333547;,
   -1.666086;1.549751;-3.208610;,
   -1.102521;1.973170;-0.496453;,
   -0.886147;-0.982565;-0.072470;,
   -1.096580;-2.294873;0.148372;,
   0.000000;0.000000;-0.000000;,
   -0.308010;1.653089;-0.242954;,
   -0.266545;1.119059;0.621260;,
   -0.270222;0.024049;1.028676;,
   -0.260253;-1.290067;0.141904;,
   -0.280428;-0.973513;0.938340;,
   -0.176858;-0.952279;-0.585512;,
   -0.131713;-0.085010;-1.018765;,
   -0.251802;0.865746;-1.083978;,
   -1.139861;-1.603359;2.855629;,
   -1.167574;2.618988;1.662305;,
   -0.606143;-0.500401;1.977306;,
   -0.594942;1.822772;1.205572;,
   -1.181696;-2.637579;2.143613;,
   -0.616399;-1.805459;1.511769;,
   -0.993024;-3.583575;0.348822;,
   -0.529485;-2.342492;0.179129;,
   -1.183607;3.007688;-0.597215;,
   -0.719573;2.582829;-0.481452;,
   -0.974877;-2.636635;-1.676407;,
   -0.447311;-1.750493;-0.980735;,
   -0.756344;-1.419693;-2.538865;,
   -0.364705;-0.500692;-1.714839;,
   -0.955278;1.596422;-2.864463;,
   -0.587176;1.252180;-1.943938;,
   -2.372722;-0.314505;1.952257;,
   -2.372722;1.826591;-0.297428;,
   -2.372722;-2.455598;-0.297428;,
   -2.372722;-0.314505;-2.547113;,
   -1.890981;2.219929;1.981677;,
   -1.664567;-3.333233;-1.895017;;
   196;
   3;20,3,11;,
   3;19,20,11;,
   3;14,5,10;,
   3;13,14,10;,
   3;10,5,22;,
   3;23,10,22;,
   3;9,7,15;,
   3;16,9,15;,
   3;22,5,14;,
   3;21,22,14;,
   3;12,4,24;,
   3;25,12,24;,
   3;16,17,6;,
   3;9,16,6;,
   3;23,102,4;,
   3;10,23,4;,
   3;10,4,12;,
   3;13,10,12;,
   3;11,2,18;,
   3;19,11,18;,
   3;13,12,2;,
   3;11,13,2;,
   3;11,3,14;,
   3;13,11,14;,
   3;14,3,20;,
   3;21,14,20;,
   3;15,1,8;,
   3;16,15,8;,
   3;8,0,17;,
   3;16,8,17;,
   3;18,2,103;,
   3;25,18,103;,
   3;19,18,0;,
   3;8,19,0;,
   3;8,1,20;,
   3;19,8,20;,
   3;21,20,1;,
   3;15,21,1;,
   3;15,7,22;,
   3;21,15,22;,
   3;22,7,9;,
   3;23,22,9;,
   3;9,6,102;,
   3;23,9,102;,
   3;25,102,6;,
   3;104,25,6;,
   3;17,0,105;,
   3;25,17,105;,
   3;58,59,26;,
   3;27,58,26;,
   3;29,28,60;,
   3;61,29,60;,
   3;31,30,62;,
   3;63,31,62;,
   3;64,62,30;,
   3;32,64,30;,
   3;61,65,33;,
   3;29,61,33;,
   3;59,64,32;,
   3;26,59,32;,
   3;63,60,28;,
   3;31,63,28;,
   3;27,33,65;,
   3;58,27,65;,
   3;30,35,34;,
   3;32,30,34;,
   3;32,34,36;,
   3;26,32,36;,
   3;26,36,37;,
   3;27,26,37;,
   3;37,38,33;,
   3;27,37,33;,
   3;33,38,39;,
   3;29,33,39;,
   3;39,40,28;,
   3;29,39,28;,
   3;28,40,41;,
   3;31,28,41;,
   3;41,35,30;,
   3;31,41,30;,
   3;67,43,42;,
   3;66,67,42;,
   3;44,68,69;,
   3;45,44,69;,
   3;46,70,71;,
   3;47,46,71;,
   3;72,48,47;,
   3;71,72,47;,
   3;68,44,49;,
   3;73,68,49;,
   3;66,42,48;,
   3;72,66,48;,
   3;70,46,45;,
   3;69,70,45;,
   3;43,67,73;,
   3;49,43,73;,
   3;47,48,50;,
   3;51,47,50;,
   3;48,42,52;,
   3;50,48,52;,
   3;42,43,53;,
   3;52,42,53;,
   3;53,43,49;,
   3;54,53,49;,
   3;49,44,55;,
   3;54,49,55;,
   3;55,44,45;,
   3;56,55,45;,
   3;45,46,57;,
   3;56,45,57;,
   3;57,46,47;,
   3;51,57,47;,
   3;35,51,50;,
   3;34,35,50;,
   3;34,50,52;,
   3;36,34,52;,
   3;36,52,53;,
   3;37,36,53;,
   3;37,53,54;,
   3;38,37,54;,
   3;38,54,55;,
   3;39,38,55;,
   3;39,55,56;,
   3;40,39,56;,
   3;40,56,57;,
   3;41,40,57;,
   3;41,57,51;,
   3;35,41,51;,
   3;70,106,74;,
   3;75,70,74;,
   3;71,70,75;,
   3;76,71,75;,
   3;74,69,68;,
   3;76,72,71;,
   3;79,80,77;,
   3;78,79,77;,
   3;80,82,81;,
   3;77,80,81;,
   3;77,81,83;,
   3;84,77,83;,
   3;78,77,84;,
   3;85,78,84;,
   3;74,68,73;,
   3;75,74,73;,
   3;67,75,73;,
   3;76,75,67;,
   3;107,76,67;,
   3;76,66,72;,
   3;88,89,87;,
   3;86,88,87;,
   3;91,88,86;,
   3;90,91,86;,
   3;93,91,90;,
   3;92,93,90;,
   3;89,95,94;,
   3;87,89,94;,
   3;97,93,92;,
   3;96,97,92;,
   3;99,97,96;,
   3;98,99,96;,
   3;101,99,98;,
   3;100,101,98;,
   3;95,101,100;,
   3;94,95,100;,
   3;86,87,60;,
   3;63,86,60;,
   3;89,88,80;,
   3;79,89,80;,
   3;90,86,63;,
   3;62,90,63;,
   3;88,91,82;,
   3;80,88,82;,
   3;92,90,62;,
   3;64,92,62;,
   3;91,93,81;,
   3;82,91,81;,
   3;87,94,61;,
   3;60,87,61;,
   3;95,89,79;,
   3;78,95,79;,
   3;96,92,64;,
   3;59,96,64;,
   3;93,97,83;,
   3;81,93,83;,
   3;98,96,59;,
   3;58,98,59;,
   3;97,99,84;,
   3;83,97,84;,
   3;100,98,58;,
   3;65,100,58;,
   3;99,101,85;,
   3;84,99,85;,
   3;94,100,65;,
   3;61,94,65;,
   3;101,95,78;,
   3;85,101,78;;
   MeshNormals
   {
    108;
    0.540337;-0.564942;-0.623599;,
    -0.589312;-0.488499;-0.643490;,
    0.494776;0.600089;-0.628562;,
    -0.519545;0.549332;-0.654451;,
    0.482899;0.604613;0.633444;,
    -0.519545;0.549332;0.654451;,
    0.529314;-0.569508;0.628878;,
    -0.595569;-0.485529;0.639969;,
    -0.015818;-0.668528;-0.743519;,
    -0.024626;-0.668340;0.743449;,
    -0.040032;0.688010;0.724597;,
    -0.031183;0.688267;-0.724787;,
    0.486680;0.873580;0.000016;,
    -0.036631;0.999329;0.000009;,
    -0.772531;0.634977;-0.000000;,
    -0.838843;-0.544270;-0.010623;,
    -0.012896;-0.999917;0.000086;,
    0.533989;-0.845492;0.000146;,
    0.508704;0.032962;-0.860310;,
    -0.024180;0.037876;-0.998990;,
    -0.737596;0.081886;-0.670259;,
    -0.995752;0.091814;-0.006921;,
    -0.740785;0.089765;0.665718;,
    -0.036053;0.037828;0.998634;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.126102;-0.710511;-0.692295;,
    0.042671;-0.316817;-0.947526;,
    -0.063202;0.674458;0.735603;,
    -0.102538;0.991220;-0.083484;,
    0.169327;-0.654063;0.737245;,
    0.050131;-0.033451;0.998182;,
    0.226006;-0.973956;-0.018185;,
    -0.037297;0.443139;-0.895677;,
    -0.643130;-0.764221;-0.048473;,
    -0.678100;-0.633529;0.372588;,
    -0.729167;-0.619753;-0.290209;,
    -0.837731;-0.317362;-0.444397;,
    -0.839757;0.225217;-0.494050;,
    -0.794733;0.605647;-0.039890;,
    -0.746277;0.379076;0.547149;,
    -0.717771;-0.168498;0.675583;,
    -0.128481;0.728959;0.672392;,
    -0.050854;0.345496;0.937041;,
    0.113379;-0.991198;0.068356;,
    0.070497;-0.666110;-0.742514;,
    -0.045930;0.051808;-0.997600;,
    -0.160219;0.654727;-0.738690;,
    -0.220574;0.975369;0.001706;,
    0.040331;-0.445801;0.894223;,
    -0.856998;0.515297;-0.004803;,
    -0.703262;0.282846;-0.652243;,
    -0.635584;0.420242;0.647633;,
    -0.547270;0.194982;0.813927;,
    -0.631388;-0.343363;0.695307;,
    -0.719409;-0.693122;0.045085;,
    -0.703501;-0.525503;-0.478468;,
    -0.692697;-0.136506;-0.708193;,
    0.474926;-0.293798;-0.829535;,
    0.539584;-0.651012;-0.533885;,
    0.176599;0.706907;0.684906;,
    0.145655;0.984868;-0.093911;,
    0.527539;-0.592634;0.608677;,
    0.408946;-0.066502;0.910132;,
    0.599429;-0.799734;0.033314;,
    0.363497;0.464513;-0.807526;,
    -0.463837;0.699041;0.544240;,
    -0.645403;0.242070;0.724471;,
    -0.451403;-0.890233;0.060998;,
    -0.295405;-0.727246;-0.619556;,
    -0.653056;0.050417;-0.755630;,
    -0.655618;0.521846;-0.545749;,
    -0.680996;0.731495;-0.034056;,
    -0.588753;-0.430769;0.683965;,
    -0.950312;-0.311296;0.001436;,
    -0.999163;0.039720;-0.009805;,
    -0.977397;0.210435;-0.020327;,
    0.999080;0.010475;0.041588;,
    0.966103;0.258155;0.001076;,
    0.944500;0.227247;0.237229;,
    0.966079;0.024278;0.257104;,
    0.979514;-0.194786;0.051094;,
    0.966519;-0.147267;0.210129;,
    0.972842;-0.203213;-0.110830;,
    0.982043;-0.028927;-0.186427;,
    0.956330;0.185538;-0.225849;,
    0.773437;-0.038736;0.632688;,
    0.607641;0.582763;0.539592;,
    0.895224;0.004916;0.445590;,
    0.859953;0.361766;0.360009;,
    0.851145;-0.366038;0.376256;,
    0.930563;-0.236358;0.279619;,
    0.891991;-0.449086;0.051706;,
    0.944899;-0.323308;0.051360;,
    0.607392;0.790954;-0.073933;,
    0.870813;0.489787;-0.042351;,
    0.879835;-0.398714;-0.258685;,
    0.945504;-0.277317;-0.170641;,
    0.870540;-0.176016;-0.459542;,
    0.943979;-0.085265;-0.318801;,
    0.793638;0.348349;-0.498790;,
    0.912365;0.243776;-0.328882;,
    0.492871;0.033254;0.869467;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.947138;-0.103238;-0.303763;,
    -0.957636;0.109655;0.266286;;
    196;
    3;20,3,11;,
    3;19,20,11;,
    3;14,5,10;,
    3;13,14,10;,
    3;10,5,22;,
    3;23,10,22;,
    3;9,7,15;,
    3;16,9,15;,
    3;22,5,14;,
    3;21,22,14;,
    3;12,4,24;,
    3;25,12,24;,
    3;16,17,6;,
    3;9,16,6;,
    3;23,102,4;,
    3;10,23,4;,
    3;10,4,12;,
    3;13,10,12;,
    3;11,2,18;,
    3;19,11,18;,
    3;13,12,2;,
    3;11,13,2;,
    3;11,3,14;,
    3;13,11,14;,
    3;14,3,20;,
    3;21,14,20;,
    3;15,1,8;,
    3;16,15,8;,
    3;8,0,17;,
    3;16,8,17;,
    3;18,2,103;,
    3;25,18,103;,
    3;19,18,0;,
    3;8,19,0;,
    3;8,1,20;,
    3;19,8,20;,
    3;21,20,1;,
    3;15,21,1;,
    3;15,7,22;,
    3;21,15,22;,
    3;22,7,9;,
    3;23,22,9;,
    3;9,6,102;,
    3;23,9,102;,
    3;25,102,6;,
    3;104,25,6;,
    3;17,0,105;,
    3;25,17,105;,
    3;58,59,26;,
    3;27,58,26;,
    3;29,28,60;,
    3;61,29,60;,
    3;31,30,62;,
    3;63,31,62;,
    3;64,62,30;,
    3;32,64,30;,
    3;61,65,33;,
    3;29,61,33;,
    3;59,64,32;,
    3;26,59,32;,
    3;63,60,28;,
    3;31,63,28;,
    3;27,33,65;,
    3;58,27,65;,
    3;30,35,34;,
    3;32,30,34;,
    3;32,34,36;,
    3;26,32,36;,
    3;26,36,37;,
    3;27,26,37;,
    3;37,38,33;,
    3;27,37,33;,
    3;33,38,39;,
    3;29,33,39;,
    3;39,40,28;,
    3;29,39,28;,
    3;28,40,41;,
    3;31,28,41;,
    3;41,35,30;,
    3;31,41,30;,
    3;67,43,42;,
    3;66,67,42;,
    3;44,68,69;,
    3;45,44,69;,
    3;46,70,71;,
    3;47,46,71;,
    3;72,48,47;,
    3;71,72,47;,
    3;68,44,49;,
    3;73,68,49;,
    3;66,42,48;,
    3;72,66,48;,
    3;70,46,45;,
    3;69,70,45;,
    3;43,67,73;,
    3;49,43,73;,
    3;47,48,50;,
    3;51,47,50;,
    3;48,42,52;,
    3;50,48,52;,
    3;42,43,53;,
    3;52,42,53;,
    3;53,43,49;,
    3;54,53,49;,
    3;49,44,55;,
    3;54,49,55;,
    3;55,44,45;,
    3;56,55,45;,
    3;45,46,57;,
    3;56,45,57;,
    3;57,46,47;,
    3;51,57,47;,
    3;35,51,50;,
    3;34,35,50;,
    3;34,50,52;,
    3;36,34,52;,
    3;36,52,53;,
    3;37,36,53;,
    3;37,53,54;,
    3;38,37,54;,
    3;38,54,55;,
    3;39,38,55;,
    3;39,55,56;,
    3;40,39,56;,
    3;40,56,57;,
    3;41,40,57;,
    3;41,57,51;,
    3;35,41,51;,
    3;70,106,74;,
    3;75,70,74;,
    3;71,70,75;,
    3;76,71,75;,
    3;74,69,68;,
    3;76,72,71;,
    3;79,80,77;,
    3;78,79,77;,
    3;80,82,81;,
    3;77,80,81;,
    3;77,81,83;,
    3;84,77,83;,
    3;78,77,84;,
    3;85,78,84;,
    3;74,68,73;,
    3;75,74,73;,
    3;67,75,73;,
    3;76,75,67;,
    3;107,76,67;,
    3;76,66,72;,
    3;88,89,87;,
    3;86,88,87;,
    3;91,88,86;,
    3;90,91,86;,
    3;93,91,90;,
    3;92,93,90;,
    3;89,95,94;,
    3;87,89,94;,
    3;97,93,92;,
    3;96,97,92;,
    3;99,97,96;,
    3;98,99,96;,
    3;101,99,98;,
    3;100,101,98;,
    3;95,101,100;,
    3;94,95,100;,
    3;86,87,60;,
    3;63,86,60;,
    3;89,88,80;,
    3;79,89,80;,
    3;90,86,63;,
    3;62,90,63;,
    3;88,91,82;,
    3;80,88,82;,
    3;92,90,62;,
    3;64,92,62;,
    3;91,93,81;,
    3;82,91,81;,
    3;87,94,61;,
    3;60,87,61;,
    3;95,89,79;,
    3;78,95,79;,
    3;96,92,64;,
    3;59,96,64;,
    3;93,97,83;,
    3;81,93,83;,
    3;98,96,59;,
    3;58,98,59;,
    3;97,99,84;,
    3;83,97,84;,
    3;100,98,58;,
    3;65,100,58;,
    3;99,101,85;,
    3;84,99,85;,
    3;94,100,65;,
    3;61,94,65;,
    3;101,95,78;,
    3;85,101,78;;
   }
   MeshTextureCoords
   {
    108;
    0.012931;0.260992;,
    0.101914;0.255847;,
    0.012931;0.226422;,
    0.101914;0.231229;,
    0.012931;0.226422;,
    0.101914;0.231229;,
    0.012931;0.260992;,
    0.101914;0.255847;,
    0.057422;0.260992;,
    0.057422;0.260992;,
    0.057422;0.226422;,
    0.057422;0.226422;,
    0.012931;0.217065;,
    0.057422;0.217065;,
    0.101914;0.225111;,
    0.101914;0.262303;,
    0.057422;0.270349;,
    0.012931;0.270349;,
    0.012931;0.243707;,
    0.057422;0.243707;,
    0.101914;0.243707;,
    0.101914;0.243707;,
    0.101914;0.243707;,
    0.057422;0.243707;,
    0.012931;0.243707;,
    0.012931;0.243707;,
    0.934989;0.244853;,
    0.936481;0.205469;,
    0.940956;0.153922;,
    0.940956;0.143099;,
    0.934989;0.247403;,
    0.936481;0.205469;,
    0.934136;0.263409;,
    0.940956;0.156890;,
    0.954787;0.266482;,
    0.959064;0.248865;,
    0.959064;0.248865;,
    0.968518;0.208749;,
    0.976847;0.170186;,
    0.975497;0.150712;,
    0.976847;0.167218;,
    0.968518;0.208749;,
    0.929730;0.238371;,
    0.931153;0.204978;,
    0.935423;0.145809;,
    0.935423;0.156134;,
    0.931153;0.204978;,
    0.929730;0.244984;,
    0.928916;0.260254;,
    0.935423;0.158631;,
    0.954787;0.263186;,
    0.959064;0.246380;,
    0.959064;0.246380;,
    0.965038;0.208107;,
    0.976847;0.171686;,
    0.975497;0.154941;,
    0.976847;0.170950;,
    0.968518;0.208107;,
    0.882977;0.202189;,
    0.887810;0.240471;,
    0.892091;0.138853;,
    0.892091;0.131601;,
    0.891943;0.240471;,
    0.889909;0.202189;,
    0.888203;0.257149;,
    0.887985;0.149101;,
    0.888851;0.238371;,
    0.892794;0.201848;,
    0.892794;0.134668;,
    0.892794;0.141423;,
    0.892794;0.201848;,
    0.892794;0.238371;,
    0.890675;0.254285;,
    0.888877;0.151200;,
    0.879060;0.156621;,
    0.875291;0.199741;,
    0.878957;0.227951;,
    0.859855;0.195012;,
    0.865220;0.170896;,
    0.864498;0.172755;,
    0.864562;0.196743;,
    0.864389;0.215067;,
    0.864740;0.210449;,
    0.862936;0.210139;,
    0.862150;0.194001;,
    0.864241;0.175512;,
    0.879711;0.201928;,
    0.880193;0.147200;,
    0.870414;0.198096;,
    0.870219;0.160354;,
    0.880439;0.232951;,
    0.870592;0.221275;,
    0.877153;0.246752;,
    0.869078;0.234135;,
    0.880473;0.141529;,
    0.872390;0.153216;,
    0.876837;0.232937;,
    0.867647;0.220699;,
    0.873030;0.199248;,
    0.866208;0.195447;,
    0.876495;0.155247;,
    0.870083;0.165758;,
    0.012931;0.243707;,
    0.012931;0.217065;,
    0.012931;0.270349;,
    0.012931;0.243707;,
    0.892794;0.141423;,
    0.888851;0.238371;;
   }
   MeshMaterialList
   {
    1;
    196;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    108;
    102;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    24,
    12,
    17,
    18,
    69,
    66;
   }
  }
 }
}

# Animations definition.

