xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/musume.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   128;
   -5.184611;-5.699308;-2.143136;,
   -7.293801;-2.149738;-3.736697;,
   -8.289860;3.069273;2.260442;,
   -8.289860;4.238161;-0.988498;,
   -5.184611;-5.974644;2.370007;,
   -7.293801;-2.149738;4.199943;,
   -4.097996;-6.796554;0.264774;,
   -8.289860;2.748773;-3.669245;,
   -8.995336;-9.428782;0.333463;,
   -10.363294;-7.729135;3.395655;,
   -10.363294;-7.729135;-2.123437;,
   -12.243766;-4.014780;-4.193432;,
   -13.511823;1.930444;-4.499018;,
   -13.909226;3.957995;-1.343741;,
   -13.511823;1.885859;2.628450;,
   -12.243766;-4.014780;4.602647;,
   -5.235343;-5.387868;-1.946592;,
   -6.632657;-2.096665;-3.428387;,
   -7.603209;3.945548;-0.806571;,
   -7.603209;2.830390;2.174356;,
   -6.632657;-2.096665;3.633695;,
   -5.296084;-5.713420;2.359151;,
   -4.405444;-6.625271;0.350663;,
   -7.603209;2.560723;-3.364117;,
   -8.995318;-8.938588;0.448405;,
   -10.363260;-7.359364;3.260252;,
   -10.363260;-7.359364;-1.895581;,
   -12.022308;-3.919248;-3.780839;,
   -13.511809;1.707196;-4.090678;,
   -13.909226;3.328869;-1.100275;,
   -13.511823;1.330707;2.271512;,
   -12.243744;-3.919248;4.258521;,
   -1.383732;-1.258608;-3.236898;,
   -0.684023;-4.026937;-1.635068;,
   -2.198626;3.978529;1.528727;,
   -2.291926;4.669548;-0.988499;,
   -0.684029;-4.026937;3.105565;,
   -1.383741;-1.258608;4.024145;,
   -0.037414;-4.843709;0.734929;,
   -2.066770;3.002019;-3.505731;,
   -0.532418;-3.826829;-1.432608;,
   -1.209499;-1.226146;-2.918067;,
   -2.073836;4.377251;-0.806571;,
   -1.986934;3.733650;1.462029;,
   -1.209499;-1.226146;3.854543;,
   -0.532425;-3.826829;3.089420;,
   0.104370;-4.570880;0.714307;,
   -1.861141;2.802017;-3.249092;,
   -2.999017;0.411018;-2.432973;,
   -14.631859;1.123693;-1.563616;,
   -2.999017;2.734337;-2.430629;,
   -14.631859;2.461570;-1.563616;,
   -2.999017;2.734337;1.032132;,
   -14.631859;2.461570;0.165119;,
   -2.999017;0.411018;1.034477;,
   -14.631859;1.123693;0.165119;,
   -11.982682;0.978333;-1.845959;,
   -11.982682;0.978330;0.447463;,
   -11.982682;2.606934;0.447463;,
   -11.982682;2.606927;-1.845959;,
   -2.999017;3.362230;-0.699248;,
   -11.982682;2.978439;-0.699248;,
   -14.631859;2.680663;-0.699248;,
   -14.631859;0.904607;-0.699248;,
   -11.982682;0.606828;-0.699248;,
   -2.999017;0.141228;-0.699248;,
   -2.999017;1.792632;-3.140193;,
   -11.982682;1.792632;-2.168223;,
   -14.631859;1.792632;-1.899385;,
   -14.631859;1.792632;-0.699248;,
   -14.631859;1.792632;0.500888;,
   -11.982682;1.792632;0.769726;,
   -2.999017;1.792632;1.741696;,
   -2.999017;1.792632;-0.699248;,
   -7.701786;0.411444;-2.372140;,
   -7.701786;0.140851;-0.699248;,
   -7.701786;0.411444;0.973643;,
   -7.701786;1.792632;1.645208;,
   -7.701786;2.805261;0.972270;,
   -7.701786;3.433964;-0.699248;,
   -7.701786;2.805261;-2.370766;,
   -7.701786;1.792632;-3.043706;,
   -2.045729;-1.329968;-2.957869;,
   -1.312474;-4.048518;-1.472695;,
   -0.722216;-4.849160;0.685945;,
   -1.317215;-4.074652;3.032463;,
   -2.045733;-1.329968;3.837319;,
   -2.838224;3.638492;1.517587;,
   -2.918348;4.321430;-0.806571;,
   -2.722244;2.757890;-3.258063;,
   -1.149241;2.738456;0.995159;,
   -0.619438;0.072659;2.066579;,
   -0.679867;-0.072659;-2.066579;,
   -1.191531;2.726986;-2.056917;,
   -0.218965;-2.606547;2.082180;,
   -0.064023;-2.559652;-0.523821;,
   0.093587;-3.751987;0.747689;,
   -1.317903;3.661642;-0.602868;,
   -0.843510;2.732721;-0.530879;,
   0.000000;0.000000;-0.000000;,
   0.167798;-2.583103;0.779179;,
   -2.291926;4.669548;-0.988499;,
   -0.684023;-4.026937;-1.635068;,
   -2.198626;3.978529;1.528727;,
   -14.631859;2.680663;-0.699248;,
   -14.631859;1.792632;-1.899385;,
   -2.999017;3.362230;-0.699248;,
   -14.631859;0.904607;-0.699248;,
   -14.631859;1.792632;0.500888;,
   -2.999017;1.792632;1.741696;,
   -2.999017;1.792632;-3.140193;,
   -2.999017;0.141228;-0.699248;,
   -2.045729;-1.329968;-2.957869;,
   -2.045733;-1.329968;3.837319;,
   -1.317215;-4.074652;3.032463;,
   -1.312474;-4.048518;-1.472695;,
   -2.722244;2.757890;-3.258063;,
   -2.838224;3.638492;1.517587;,
   -2.918348;4.321430;-0.806571;,
   -0.722216;-4.849160;0.685945;,
   -1.986934;3.733650;1.462029;,
   -1.209499;-1.226146;3.854543;,
   -1.209499;-1.226146;-2.918067;,
   -1.861141;2.802017;-3.249092;,
   -0.532425;-3.826829;3.089420;,
   -0.532418;-3.826829;-1.432608;,
   0.104370;-4.570880;0.714307;,
   -2.073836;4.377251;-0.806571;;
   194;
   3;1,32,33;,
   3;0,1,33;,
   3;34,35,3;,
   3;2,34,3;,
   3;36,37,5;,
   3;4,36,5;,
   3;38,36,4;,
   3;6,38,4;,
   3;35,39,7;,
   3;3,35,7;,
   3;33,38,6;,
   3;0,33,6;,
   3;37,34,2;,
   3;5,37,2;,
   3;39,32,1;,
   3;7,39,1;,
   3;4,9,8;,
   3;6,4,8;,
   3;6,8,10;,
   3;0,6,10;,
   3;0,10,11;,
   3;1,0,11;,
   3;11,12,7;,
   3;1,11,7;,
   3;7,12,13;,
   3;3,7,13;,
   3;13,14,2;,
   3;3,13,2;,
   3;2,14,15;,
   3;5,2,15;,
   3;15,9,4;,
   3;5,15,4;,
   3;21,22,24;,
   3;25,21,24;,
   3;22,16,26;,
   3;24,22,26;,
   3;16,17,27;,
   3;26,16,27;,
   3;27,17,23;,
   3;28,27,23;,
   3;23,18,29;,
   3;28,23,29;,
   3;29,18,19;,
   3;30,29,19;,
   3;19,20,31;,
   3;30,19,31;,
   3;31,20,21;,
   3;25,31,21;,
   3;9,25,24;,
   3;8,9,24;,
   3;8,24,26;,
   3;10,8,26;,
   3;10,26,27;,
   3;11,10,27;,
   3;11,27,28;,
   3;12,11,28;,
   3;12,28,29;,
   3;13,12,29;,
   3;13,29,30;,
   3;14,13,30;,
   3;14,30,31;,
   3;15,14,31;,
   3;15,31,25;,
   3;9,15,25;,
   3;39,101,42;,
   3;47,39,42;,
   3;32,39,47;,
   3;41,32,47;,
   3;33,32,41;,
   3;40,33,41;,
   3;38,102,40;,
   3;46,38,40;,
   3;36,38,46;,
   3;45,36,46;,
   3;37,36,45;,
   3;44,37,45;,
   3;35,103,43;,
   3;42,35,43;,
   3;34,37,44;,
   3;43,34,44;,
   3;68,51,59;,
   3;67,68,59;,
   3;62,53,58;,
   3;61,62,58;,
   3;58,53,70;,
   3;71,58,70;,
   3;57,55,63;,
   3;64,57,63;,
   3;70,53,104;,
   3;69,70,104;,
   3;60,52,72;,
   3;73,60,72;,
   3;57,64,75;,
   3;76,57,75;,
   3;58,71,77;,
   3;78,58,77;,
   3;61,58,78;,
   3;79,61,78;,
   3;67,59,80;,
   3;81,67,80;,
   3;59,61,79;,
   3;80,59,79;,
   3;59,51,62;,
   3;61,59,62;,
   3;62,51,105;,
   3;69,62,105;,
   3;63,49,56;,
   3;64,63,56;,
   3;64,56,74;,
   3;75,64,74;,
   3;66,50,106;,
   3;73,66,106;,
   3;56,67,81;,
   3;74,56,81;,
   3;56,49,68;,
   3;67,56,68;,
   3;69,68,49;,
   3;107,69,49;,
   3;63,55,108;,
   3;69,63,108;,
   3;70,55,57;,
   3;71,70,57;,
   3;71,57,76;,
   3;77,71,76;,
   3;73,109,54;,
   3;65,73,54;,
   3;111,48,110;,
   3;73,111,110;,
   3;74,48,111;,
   3;75,74,111;,
   3;75,111,54;,
   3;76,75,54;,
   3;76,54,109;,
   3;77,76,109;,
   3;77,109,52;,
   3;78,77,52;,
   3;78,52,60;,
   3;79,78,60;,
   3;79,60,50;,
   3;80,79,50;,
   3;80,50,66;,
   3;81,80,66;,
   3;81,66,48;,
   3;74,81,48;,
   3;82,17,16;,
   3;83,82,16;,
   3;83,16,22;,
   3;84,83,22;,
   3;84,22,21;,
   3;85,84,21;,
   3;21,20,86;,
   3;85,21,86;,
   3;86,20,19;,
   3;87,86,19;,
   3;19,18,88;,
   3;87,19,88;,
   3;88,18,23;,
   3;89,88,23;,
   3;23,17,82;,
   3;89,23,82;,
   3;114,113,112;,
   3;115,114,112;,
   3;113,117,116;,
   3;112,113,116;,
   3;117,118,116;,
   3;115,119,114;,
   3;92,93,98;,
   3;99,92,98;,
   3;95,92,99;,
   3;100,95,99;,
   3;96,95,100;,
   3;98,93,97;,
   3;91,90,120;,
   3;121,91,120;,
   3;93,92,122;,
   3;123,93,122;,
   3;94,91,121;,
   3;124,94,121;,
   3;92,95,125;,
   3;122,92,125;,
   3;96,94,124;,
   3;126,96,124;,
   3;95,96,126;,
   3;125,95,126;,
   3;97,93,123;,
   3;127,97,123;,
   3;90,97,127;,
   3;120,90,127;,
   3;98,97,90;,
   3;99,98,90;,
   3;91,99,90;,
   3;100,99,91;,
   3;94,100,91;,
   3;96,100,94;;
   MeshNormals
   {
    128;
    0.284456;-0.596853;-0.750234;,
    0.137288;-0.190984;-0.971945;,
    -0.060126;0.706239;0.705416;,
    -0.075342;0.992971;-0.091278;,
    0.265083;-0.589730;0.762856;,
    0.069325;0.027440;0.997217;,
    0.417961;-0.908265;-0.019072;,
    0.031288;0.490059;-0.871127;,
    -0.547547;-0.836254;-0.029520;,
    -0.604861;-0.708081;0.364369;,
    -0.621096;-0.713125;-0.325104;,
    -0.719163;-0.357080;-0.596069;,
    -0.777718;0.237790;-0.581903;,
    -0.783557;0.620616;-0.029559;,
    -0.749729;0.371839;0.547396;,
    -0.702661;-0.196828;0.683759;,
    -0.276070;0.598180;0.752307;,
    -0.131613;0.198474;0.971229;,
    0.101930;-0.992652;0.065210;,
    0.082628;-0.684533;-0.724284;,
    -0.038446;-0.037534;-0.998555;,
    -0.238632;0.571666;-0.785017;,
    -0.404923;0.914031;0.024192;,
    -0.011574;-0.499897;0.866008;,
    -0.885097;0.465278;0.010952;,
    -0.705230;0.180981;-0.685491;,
    -0.675886;0.228226;0.700779;,
    -0.634921;-0.009509;0.772518;,
    -0.706496;-0.419635;0.569885;,
    -0.692714;-0.720637;0.028808;,
    -0.699736;-0.542044;-0.465357;,
    -0.664461;-0.208195;-0.717737;,
    0.546964;-0.104455;-0.830614;,
    0.536771;-0.468951;-0.701400;,
    0.211085;0.666720;0.714792;,
    0.249744;0.967937;-0.026940;,
    0.481445;-0.501777;0.718631;,
    0.346547;0.091111;0.933597;,
    0.686995;-0.726634;-0.006381;,
    0.529458;0.448287;-0.720218;,
    0.908932;-0.138776;-0.393171;,
    0.855348;0.026542;-0.517374;,
    0.772773;0.632620;-0.051122;,
    0.733454;0.540544;0.412138;,
    0.743008;0.206790;0.636535;,
    0.857636;-0.130022;0.497549;,
    0.968186;-0.249982;0.011136;,
    0.825943;0.350046;-0.441912;,
    0.484190;-0.705633;-0.517342;,
    -0.553426;-0.628938;-0.546037;,
    0.464825;0.702570;-0.538825;,
    -0.553425;0.628937;-0.546039;,
    0.464768;0.702593;0.538845;,
    -0.553426;0.628937;0.546038;,
    0.484162;-0.705646;0.517351;,
    -0.553427;-0.628938;0.546036;,
    -0.141412;-0.754027;-0.641441;,
    -0.137521;-0.754354;0.641902;,
    -0.121677;0.750848;0.649170;,
    -0.120366;0.750731;-0.649550;,
    0.479136;0.877741;-0.000000;,
    -0.096931;0.995291;0.000015;,
    -0.526698;0.850052;-0.000001;,
    -0.526698;-0.850052;-0.000001;,
    -0.115472;-0.993311;0.000195;,
    1.000000;0.000000;-0.000000;,
    0.494410;0.066579;-0.866675;,
    -0.148506;0.016828;-0.988768;,
    -0.555709;0.000000;-0.831377;,
    -1.000000;0.000000;-0.000000;,
    -0.555709;-0.000000;0.831377;,
    -0.149162;0.016792;0.988670;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.091886;-0.784471;-0.613321;,
    -0.067230;-0.997737;0.000193;,
    -0.087944;-0.784650;0.613669;,
    -0.100561;0.054812;0.993420;,
    -0.065216;0.774615;0.629062;,
    -0.042513;0.999096;0.000016;,
    -0.063889;0.774455;-0.629395;,
    -0.099807;0.054847;-0.993494;,
    -0.758680;-0.006300;0.651433;,
    -0.857036;0.115157;0.502224;,
    -0.823445;0.567093;0.018552;,
    -0.823639;0.115152;-0.555300;,
    -0.703357;-0.168041;-0.690689;,
    -0.679387;-0.574295;-0.456748;,
    -0.401189;-0.911617;0.089454;,
    -0.727710;-0.410229;0.549682;,
    0.832784;0.462644;0.304026;,
    0.897749;0.240636;0.368972;,
    0.918078;0.077679;-0.388715;,
    0.861365;0.359415;-0.358985;,
    0.949783;0.046399;0.309449;,
    0.961397;-0.031100;-0.273402;,
    0.998019;-0.049803;0.038440;,
    0.819131;0.572671;-0.032751;,
    0.932599;0.360467;-0.017964;,
    0.984365;0.176139;-0.001006;,
    0.999241;0.011528;0.037212;,
    0.831944;0.495266;-0.250162;,
    0.845596;-0.382376;-0.372499;,
    0.755242;0.638120;0.149712;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.494308;0.066581;0.866733;,
    1.000000;0.000000;-0.000000;,
    0.450940;-0.892554;-0.000000;,
    -0.758680;-0.006300;0.651433;,
    -0.703357;-0.168041;-0.690689;,
    -0.823639;0.115152;-0.555300;,
    -0.857036;0.115157;0.502224;,
    -0.727710;-0.410229;0.549682;,
    -0.679387;-0.574295;-0.456748;,
    -0.401189;-0.911617;0.089454;,
    -0.823445;0.567093;0.018552;,
    0.733454;0.540544;0.412138;,
    0.743008;0.206790;0.636535;,
    0.855348;0.026542;-0.517374;,
    0.825943;0.350046;-0.441912;,
    0.857636;-0.130022;0.497549;,
    0.908932;-0.138776;-0.393171;,
    0.968186;-0.249982;0.011136;,
    0.772773;0.632620;-0.051122;;
    194;
    3;1,32,33;,
    3;0,1,33;,
    3;34,35,3;,
    3;2,34,3;,
    3;36,37,5;,
    3;4,36,5;,
    3;38,36,4;,
    3;6,38,4;,
    3;35,39,7;,
    3;3,35,7;,
    3;33,38,6;,
    3;0,33,6;,
    3;37,34,2;,
    3;5,37,2;,
    3;39,32,1;,
    3;7,39,1;,
    3;4,9,8;,
    3;6,4,8;,
    3;6,8,10;,
    3;0,6,10;,
    3;0,10,11;,
    3;1,0,11;,
    3;11,12,7;,
    3;1,11,7;,
    3;7,12,13;,
    3;3,7,13;,
    3;13,14,2;,
    3;3,13,2;,
    3;2,14,15;,
    3;5,2,15;,
    3;15,9,4;,
    3;5,15,4;,
    3;21,22,24;,
    3;25,21,24;,
    3;22,16,26;,
    3;24,22,26;,
    3;16,17,27;,
    3;26,16,27;,
    3;27,17,23;,
    3;28,27,23;,
    3;23,18,29;,
    3;28,23,29;,
    3;29,18,19;,
    3;30,29,19;,
    3;19,20,31;,
    3;30,19,31;,
    3;31,20,21;,
    3;25,31,21;,
    3;9,25,24;,
    3;8,9,24;,
    3;8,24,26;,
    3;10,8,26;,
    3;10,26,27;,
    3;11,10,27;,
    3;11,27,28;,
    3;12,11,28;,
    3;12,28,29;,
    3;13,12,29;,
    3;13,29,30;,
    3;14,13,30;,
    3;14,30,31;,
    3;15,14,31;,
    3;15,31,25;,
    3;9,15,25;,
    3;39,101,42;,
    3;47,39,42;,
    3;32,39,47;,
    3;41,32,47;,
    3;33,32,41;,
    3;40,33,41;,
    3;38,102,40;,
    3;46,38,40;,
    3;36,38,46;,
    3;45,36,46;,
    3;37,36,45;,
    3;44,37,45;,
    3;35,103,43;,
    3;42,35,43;,
    3;34,37,44;,
    3;43,34,44;,
    3;68,51,59;,
    3;67,68,59;,
    3;62,53,58;,
    3;61,62,58;,
    3;58,53,70;,
    3;71,58,70;,
    3;57,55,63;,
    3;64,57,63;,
    3;70,53,104;,
    3;69,70,104;,
    3;60,52,72;,
    3;73,60,72;,
    3;57,64,75;,
    3;76,57,75;,
    3;58,71,77;,
    3;78,58,77;,
    3;61,58,78;,
    3;79,61,78;,
    3;67,59,80;,
    3;81,67,80;,
    3;59,61,79;,
    3;80,59,79;,
    3;59,51,62;,
    3;61,59,62;,
    3;62,51,105;,
    3;69,62,105;,
    3;63,49,56;,
    3;64,63,56;,
    3;64,56,74;,
    3;75,64,74;,
    3;66,50,106;,
    3;73,66,106;,
    3;56,67,81;,
    3;74,56,81;,
    3;56,49,68;,
    3;67,56,68;,
    3;69,68,49;,
    3;107,69,49;,
    3;63,55,108;,
    3;69,63,108;,
    3;70,55,57;,
    3;71,70,57;,
    3;71,57,76;,
    3;77,71,76;,
    3;73,109,54;,
    3;65,73,54;,
    3;111,48,110;,
    3;73,111,110;,
    3;74,48,111;,
    3;75,74,111;,
    3;75,111,54;,
    3;76,75,54;,
    3;76,54,109;,
    3;77,76,109;,
    3;77,109,52;,
    3;78,77,52;,
    3;78,52,60;,
    3;79,78,60;,
    3;79,60,50;,
    3;80,79,50;,
    3;80,50,66;,
    3;81,80,66;,
    3;81,66,48;,
    3;74,81,48;,
    3;82,17,16;,
    3;83,82,16;,
    3;83,16,22;,
    3;84,83,22;,
    3;84,22,21;,
    3;85,84,21;,
    3;21,20,86;,
    3;85,21,86;,
    3;86,20,19;,
    3;87,86,19;,
    3;19,18,88;,
    3;87,19,88;,
    3;88,18,23;,
    3;89,88,23;,
    3;23,17,82;,
    3;89,23,82;,
    3;114,113,112;,
    3;115,114,112;,
    3;113,117,116;,
    3;112,113,116;,
    3;117,118,116;,
    3;115,119,114;,
    3;92,93,98;,
    3;99,92,98;,
    3;95,92,99;,
    3;100,95,99;,
    3;96,95,100;,
    3;98,93,97;,
    3;91,90,120;,
    3;121,91,120;,
    3;93,92,122;,
    3;123,93,122;,
    3;94,91,121;,
    3;124,94,121;,
    3;92,95,125;,
    3;122,92,125;,
    3;96,94,124;,
    3;126,96,124;,
    3;95,96,126;,
    3;125,95,126;,
    3;97,93,123;,
    3;127,97,123;,
    3;90,97,127;,
    3;120,90,127;,
    3;98,97,90;,
    3;99,98,90;,
    3;91,99,90;,
    3;100,99,91;,
    3;94,100,91;,
    3;96,100,94;;
   }
   MeshTextureCoords
   {
    128;
    0.790633;0.214676;,
    0.797608;0.144238;,
    0.797851;0.052725;,
    0.796394;0.033626;,
    0.790976;0.219175;,
    0.797608;0.144238;,
    0.791762;0.247525;,
    0.798250;0.057963;,
    0.834629;0.272641;,
    0.839859;0.243631;,
    0.839859;0.243631;,
    0.851237;0.159871;,
    0.860755;0.079461;,
    0.855179;0.039648;,
    0.860290;0.073364;,
    0.851237;0.159871;,
    0.781318;0.203881;,
    0.788990;0.144023;,
    0.787877;0.039085;,
    0.789268;0.057306;,
    0.788990;0.144023;,
    0.792092;0.214797;,
    0.792842;0.241844;,
    0.789604;0.061713;,
    0.834112;0.265872;,
    0.839469;0.238524;,
    0.839469;0.238524;,
    0.844634;0.159048;,
    0.860990;0.082544;,
    0.855842;0.048336;,
    0.860875;0.081030;,
    0.851136;0.158552;,
    0.717000;0.133110;,
    0.706546;0.189076;,
    0.720230;0.036490;,
    0.720599;0.025428;,
    0.706546;0.189076;,
    0.717000;0.133109;,
    0.705696;0.214518;,
    0.719707;0.052124;,
    0.706653;0.185873;,
    0.717017;0.132590;,
    0.720443;0.030107;,
    0.720098;0.040411;,
    0.717017;0.132590;,
    0.706653;0.185873;,
    0.705842;0.210150;,
    0.719600;0.055326;,
    0.119127;0.256736;,
    0.214159;0.250015;,
    0.119127;0.230678;,
    0.214159;0.237399;,
    0.119127;0.230678;,
    0.214159;0.237399;,
    0.119127;0.256736;,
    0.214159;0.250015;,
    0.193807;0.251386;,
    0.193807;0.251386;,
    0.193807;0.236028;,
    0.193807;0.236028;,
    0.119127;0.224757;,
    0.193807;0.232525;,
    0.214159;0.235333;,
    0.214159;0.252081;,
    0.193807;0.254889;,
    0.119127;0.262657;,
    0.119127;0.243707;,
    0.193807;0.243707;,
    0.214159;0.243707;,
    0.214159;0.243707;,
    0.214159;0.243707;,
    0.193807;0.243707;,
    0.119127;0.243707;,
    0.119127;0.243707;,
    0.160918;0.256732;,
    0.160918;0.262661;,
    0.160918;0.256732;,
    0.160918;0.243707;,
    0.160918;0.230682;,
    0.160918;0.224753;,
    0.160918;0.230682;,
    0.160918;0.243707;,
    0.722631;0.133482;,
    0.712477;0.187277;,
    0.712627;0.212622;,
    0.713317;0.188129;,
    0.722631;0.133482;,
    0.725493;0.041729;,
    0.725703;0.030807;,
    0.725060;0.055824;,
    0.699145;0.306034;,
    0.712752;0.343564;,
    0.660263;0.345610;,
    0.660386;0.306196;,
    0.712950;0.381283;,
    0.679855;0.380623;,
    0.696003;0.397409;,
    0.678851;0.293037;,
    0.679766;0.306115;,
    0.686507;0.344587;,
    0.696403;0.380953;,
    0.720599;0.025428;,
    0.706546;0.189076;,
    0.720230;0.036490;,
    0.214159;0.235333;,
    0.214159;0.243707;,
    0.119127;0.224757;,
    0.214159;0.252081;,
    0.214159;0.243707;,
    0.119127;0.243707;,
    0.119127;0.243707;,
    0.119127;0.262657;,
    0.648944;0.363311;,
    0.735239;0.363311;,
    0.725018;0.401952;,
    0.667805;0.401584;,
    0.645132;0.300719;,
    0.705780;0.288322;,
    0.676264;0.278707;,
    0.695219;0.420778;,
    0.705074;0.286982;,
    0.735458;0.361849;,
    0.649450;0.361849;,
    0.645246;0.300098;,
    0.725741;0.398463;,
    0.668314;0.398463;,
    0.695579;0.416860;,
    0.676264;0.277921;;
   }
   MeshMaterialList
   {
    1;
    194;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    128;
    101;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    35,
    33,
    34,
    62,
    68,
    60,
    63,
    70,
    72,
    66,
    65,
    82,
    86,
    85,
    83,
    89,
    87,
    88,
    84,
    43,
    44,
    41,
    47,
    45,
    40,
    46,
    42;
   }
  }
 }
}

# Animations definition.

