xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/musume.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   132;
   0.000000;-0.890160;-1.370197;,
   -3.587900;-0.592707;-1.921397;,
   0.000000;0.302101;-0.992137;,
   -3.587906;0.527447;-1.631754;,
   0.000000;0.576199;0.884350;,
   -3.587906;0.527447;1.523967;,
   0.000000;-0.890160;0.932349;,
   -3.587900;-0.592707;1.813610;,
   0.000000;0.669789;-0.596919;,
   -3.587906;0.527447;-0.975463;,
   -3.587900;-0.592707;-1.087221;,
   0.000000;-0.890160;-0.327914;,
   0.000000;-0.890160;0.513642;,
   -3.587900;-0.592707;0.892187;,
   -3.587906;0.527447;0.892187;,
   0.000000;0.669789;0.513642;,
   -1.720302;-0.925156;-1.692351;,
   -1.173449;-2.005061;-1.692351;,
   -1.173449;-2.005061;-0.873122;,
   -1.720302;-0.848489;-0.591927;,
   -1.720302;-0.812230;0.777655;,
   -1.720302;-0.925156;1.380601;,
   -1.720304;0.712765;1.330446;,
   -1.720304;0.902702;0.777655;,
   -1.720304;0.902702;-0.860931;,
   -1.720304;0.676357;-1.438233;,
   -2.960298;-2.668177;-1.261397;,
   -2.976779;-1.949649;-1.261397;,
   -2.976779;-1.949649;-1.802451;,
   -2.960298;-2.668177;-1.802451;,
   0.000000;-0.183844;-1.280563;,
   -1.720303;-0.049087;-1.863794;,
   -3.587903;0.037089;-2.022490;,
   -3.587903;0.037089;1.769834;,
   -1.720303;-0.060372;1.610341;,
   0.000000;-0.183844;1.172777;,
   0.000000;0.000000;0.571745;,
   0.000000;0.000000;-0.506445;,
   -3.587903;0.037089;-1.030403;,
   -3.587903;0.037089;0.883085;,
   0.000000;0.669789;-0.055654;,
   -1.720304;0.902702;-0.055654;,
   -3.587906;0.527447;-0.055654;,
   -3.587903;0.037089;-0.079643;,
   -3.587900;-0.592707;-0.097517;,
   -1.720302;-0.785954;0.045111;,
   0.000000;-0.750958;0.045111;,
   0.000000;0.000000;-0.000000;,
   -5.796158;-1.890607;0.242950;,
   -5.424238;-1.984404;0.068157;,
   -5.424238;-1.984404;0.851427;,
   -5.796158;-1.890607;0.687497;,
   -4.955861;-2.020456;0.223316;,
   -4.955861;-2.020456;0.687497;,
   -5.486775;-1.690477;-2.126946;,
   -5.486775;-1.690477;-1.380828;,
   -5.801525;-1.506789;-1.490477;,
   -5.801525;-1.506789;-1.897520;,
   -5.087859;-1.847943;-2.025853;,
   -5.087859;-1.847943;-1.602235;,
   -4.591479;-1.752852;1.292156;,
   -5.032466;-1.771165;1.127081;,
   -4.591479;-1.752852;1.820136;,
   -5.032466;-1.771165;1.957006;,
   -5.407211;-1.676272;1.290425;,
   -5.407211;-1.676272;1.851252;,
   -5.854429;-1.777468;-0.831196;,
   -5.479682;-1.872360;-1.014427;,
   -5.479682;-1.872360;-0.190760;,
   -5.854429;-1.777468;-0.348126;,
   -5.008479;-1.909507;-0.889890;,
   -5.008479;-1.909507;-0.370112;,
   -2.000881;-2.496801;-1.032528;,
   -2.286363;-1.628183;-0.891930;,
   -2.286363;-1.628183;-1.782134;,
   -2.000881;-2.496801;-1.782134;,
   -4.567930;-0.605256;-2.074718;,
   -4.393784;-1.045278;-1.973625;,
   -4.393784;-1.045278;-1.344728;,
   -4.567930;-0.605256;-1.205615;,
   -4.698065;-0.232533;-1.232970;,
   -4.698065;-0.232533;-1.764637;,
   -4.756814;-0.357293;-0.903330;,
   -4.586733;-0.694303;-1.022415;,
   -4.362826;-1.084832;-0.988555;,
   -4.362826;-1.084832;-0.233815;,
   -4.586733;-0.694303;-0.135202;,
   -4.756814;-0.357293;-0.201890;,
   -4.742398;-0.419271;0.093648;,
   -4.573554;-0.755404;-0.005743;,
   -4.350884;-1.145056;0.062899;,
   -4.350884;-1.145056;0.789842;,
   -4.573554;-0.755404;0.867256;,
   -4.742398;-0.419271;0.789842;,
   -4.141502;-1.059876;1.092172;,
   -4.141502;-1.059876;1.816873;,
   -4.357541;-0.699930;1.863420;,
   -4.527620;-0.362920;1.687610;,
   -4.527620;-0.362920;1.091306;,
   -4.357541;-0.699930;1.005083;,
   0.000000;0.669789;0.513642;,
   0.000000;0.576199;0.884350;,
   0.000000;-0.183844;1.172777;,
   0.000000;0.669789;-0.055654;,
   0.000000;0.669789;-0.596919;,
   0.000000;0.302101;-0.992137;,
   -2.976779;-1.949649;-1.261397;,
   -2.976779;-1.949649;-1.802451;,
   -2.976779;-1.949649;-1.802451;,
   -2.960298;-2.668177;-1.802451;,
   -2.960298;-2.668177;-1.802451;,
   -2.960298;-2.668177;-1.261397;,
   0.000000;-0.890160;0.513642;,
   0.000000;-0.750958;0.045111;,
   0.000000;-0.183844;-1.280563;,
   0.000000;0.669789;-0.055654;,
   -5.796158;-1.890607;0.687497;,
   -5.796158;-1.890607;0.242950;,
   -4.955861;-2.020456;0.223316;,
   -4.955861;-2.020456;0.687497;,
   -5.801525;-1.506789;-1.490477;,
   -5.801525;-1.506789;-1.897520;,
   -5.087859;-1.847943;-2.025853;,
   -5.087859;-1.847943;-1.602235;,
   -4.591479;-1.752852;1.292156;,
   -4.591479;-1.752852;1.820136;,
   -5.407211;-1.676272;1.851252;,
   -5.407211;-1.676272;1.290425;,
   -5.854429;-1.777468;-0.348126;,
   -5.854429;-1.777468;-0.831196;,
   -5.008479;-1.909507;-0.889890;,
   -5.008479;-1.909507;-0.370112;;
   196;
   3;3,25,31;,
   3;32,3,31;,
   3;14,23,41;,
   3;42,14,41;,
   3;33,34,22;,
   3;5,33,22;,
   3;44,45,20;,
   3;13,44,20;,
   3;47,40,15;,
   3;36,47,15;,
   3;24,25,3;,
   3;9,24,3;,
   3;16,19,10;,
   3;1,16,10;,
   3;30,2,8;,
   3;37,30,8;,
   3;20,21,7;,
   3;13,20,7;,
   3;22,23,14;,
   3;5,22,14;,
   3;100,4,35;,
   3;36,100,35;,
   3;11,18,17;,
   3;0,11,17;,
   3;16,0,17;,
   3;19,18,11;,
   3;12,20,45;,
   3;46,12,45;,
   3;20,12,6;,
   3;21,20,6;,
   3;34,102,101;,
   3;22,34,101;,
   3;22,101,100;,
   3;23,22,100;,
   3;103,41,23;,
   3;100,103,23;,
   3;24,104,2;,
   3;25,24,2;,
   3;25,105,30;,
   3;31,25,30;,
   3;28,29,26;,
   3;27,28,26;,
   3;106,26,72;,
   3;73,106,72;,
   3;107,106,73;,
   3;74,107,73;,
   3;109,108,74;,
   3;75,109,74;,
   3;111,110,75;,
   3;72,111,75;,
   3;31,30,0;,
   3;16,31,0;,
   3;32,31,16;,
   3;1,32,16;,
   3;21,34,33;,
   3;7,21,33;,
   3;21,6,102;,
   3;34,21,102;,
   3;36,102,6;,
   3;112,36,6;,
   3;36,12,113;,
   3;47,36,113;,
   3;11,0,114;,
   3;37,11,114;,
   3;50,51,48;,
   3;49,50,48;,
   3;53,50,49;,
   3;52,53,49;,
   3;56,57,54;,
   3;55,56,54;,
   3;59,55,54;,
   3;58,59,54;,
   3;62,63,61;,
   3;60,62,61;,
   3;63,65,64;,
   3;61,63,64;,
   3;104,24,41;,
   3;115,104,41;,
   3;42,41,24;,
   3;9,42,24;,
   3;68,69,66;,
   3;67,68,66;,
   3;71,68,67;,
   3;70,71,67;,
   3;19,45,44;,
   3;10,19,44;,
   3;45,19,11;,
   3;46,45,11;,
   3;46,11,37;,
   3;47,46,37;,
   3;37,104,40;,
   3;47,37,40;,
   3;49,48,88;,
   3;89,49,88;,
   3;116,50,92;,
   3;93,116,92;,
   3;117,116,93;,
   3;88,117,93;,
   3;118,49,89;,
   3;90,118,89;,
   3;119,118,90;,
   3;91,119,90;,
   3;50,53,91;,
   3;92,50,91;,
   3;120,55,79;,
   3;80,120,79;,
   3;121,120,80;,
   3;81,121,80;,
   3;54,57,81;,
   3;76,54,81;,
   3;122,54,76;,
   3;77,122,76;,
   3;123,122,77;,
   3;78,123,77;,
   3;55,59,78;,
   3;79,55,78;,
   3;124,61,99;,
   3;94,124,99;,
   3;125,124,94;,
   3;95,125,94;,
   3;63,62,95;,
   3;96,63,95;,
   3;61,64,98;,
   3;99,61,98;,
   3;126,63,96;,
   3;97,126,96;,
   3;127,126,97;,
   3;98,127,97;,
   3;67,66,82;,
   3;83,67,82;,
   3;128,68,86;,
   3;87,128,86;,
   3;129,128,87;,
   3;82,129,87;,
   3;130,67,83;,
   3;84,130,83;,
   3;131,130,84;,
   3;85,131,84;,
   3;68,71,85;,
   3;86,68,85;,
   3;73,72,18;,
   3;19,73,18;,
   3;74,73,19;,
   3;16,74,19;,
   3;75,74,16;,
   3;17,75,16;,
   3;72,75,17;,
   3;18,72,17;,
   3;77,76,32;,
   3;1,77,32;,
   3;78,77,1;,
   3;10,78,1;,
   3;79,78,10;,
   3;38,79,10;,
   3;80,79,38;,
   3;9,80,38;,
   3;81,80,9;,
   3;3,81,9;,
   3;76,81,3;,
   3;32,76,3;,
   3;83,82,9;,
   3;38,83,9;,
   3;84,83,38;,
   3;10,84,38;,
   3;85,84,10;,
   3;44,85,10;,
   3;86,85,44;,
   3;43,86,44;,
   3;87,86,43;,
   3;42,87,43;,
   3;82,87,42;,
   3;9,82,42;,
   3;89,88,42;,
   3;43,89,42;,
   3;90,89,43;,
   3;44,90,43;,
   3;91,90,44;,
   3;13,91,44;,
   3;92,91,13;,
   3;39,92,13;,
   3;93,92,39;,
   3;14,93,39;,
   3;88,93,14;,
   3;42,88,14;,
   3;95,94,13;,
   3;7,95,13;,
   3;96,95,7;,
   3;33,96,7;,
   3;97,96,33;,
   3;5,97,33;,
   3;98,97,5;,
   3;14,98,5;,
   3;99,98,14;,
   3;39,99,14;,
   3;94,99,39;,
   3;13,94,39;;
   MeshNormals
   {
    132;
    0.719493;-0.225818;-0.656762;,
    0.189712;-0.738190;-0.647368;,
    0.789473;0.518861;-0.327895;,
    -0.261102;0.826810;-0.498208;,
    1.000000;0.000000;-0.000000;,
    -0.299331;0.749410;0.590581;,
    0.616881;-0.657906;0.431993;,
    0.255992;-0.675935;0.691072;,
    1.000000;0.000000;-0.000000;,
    -0.439594;0.897193;-0.042458;,
    0.140387;-0.989997;0.014069;,
    0.737276;-0.583488;0.340537;,
    0.428485;-0.896214;-0.114898;,
    0.208754;-0.977655;-0.024763;,
    -0.485977;0.872825;0.044752;,
    1.000000;0.000000;-0.000000;,
    -0.084903;-0.115377;-0.989687;,
    0.516566;-0.507722;-0.689476;,
    0.316531;-0.704975;0.634680;,
    -0.346684;-0.745743;0.568926;,
    -0.081894;-0.992491;-0.090862;,
    0.063804;-0.804069;0.591103;,
    0.100695;0.756635;0.646037;,
    -0.010368;0.993516;0.113217;,
    0.016858;0.982836;-0.183710;,
    0.138618;0.764004;-0.630145;,
    -0.804368;-0.098182;0.585963;,
    -0.999737;-0.022931;-0.000000;,
    -0.999737;-0.022931;-0.000000;,
    -0.999737;-0.022931;-0.000000;,
    0.650963;0.184578;-0.736327;,
    0.194757;0.222844;-0.955202;,
    -0.001297;0.220546;-0.975376;,
    0.012602;0.178428;0.983872;,
    0.188491;0.092213;0.977736;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.985239;-0.168300;-0.031284;,
    -0.985842;-0.153115;0.068353;,
    1.000000;0.000000;-0.000000;,
    -0.031853;0.999493;-0.000000;,
    -0.465548;0.885015;0.003583;,
    -0.988577;-0.148524;0.025599;,
    0.198287;-0.980120;0.006794;,
    -0.065021;-0.997597;0.023939;,
    0.444727;-0.895191;0.029179;,
    1.000000;0.000000;-0.000000;,
    -0.423782;-0.594954;-0.682963;,
    -0.181333;-0.717965;-0.672045;,
    -0.140683;-0.721160;0.678334;,
    -0.244539;-0.969639;-0.000000;,
    -0.076744;-0.997051;-0.000000;,
    0.093078;-0.782342;0.615855;,
    -0.427148;-0.583928;-0.690343;,
    -0.311217;-0.714479;0.626629;,
    -0.504042;-0.863679;-0.000000;,
    -0.719128;-0.333209;-0.609776;,
    -0.367165;-0.930156;-0.000000;,
    -0.107980;-0.818072;0.564888;,
    0.041490;-0.999139;-0.000000;,
    -0.134336;-0.748084;-0.649864;,
    0.186472;-0.740096;0.646132;,
    -0.086095;-0.688016;0.720570;,
    -0.417379;-0.619416;-0.664920;,
    -0.245472;-0.969404;-0.000000;,
    -0.432082;-0.568814;-0.699825;,
    -0.197058;-0.690611;-0.695862;,
    -0.132664;-0.737380;0.662322;,
    -0.245469;-0.969404;-0.000000;,
    -0.078590;-0.996907;-0.000000;,
    0.094852;-0.801968;0.589789;,
    0.099730;-0.753075;0.650332;,
    -0.588393;0.418980;0.691556;,
    -0.394142;0.562124;-0.727096;,
    0.288203;-0.641820;-0.710638;,
    -0.105666;0.198871;-0.974313;,
    0.518796;-0.582873;-0.625387;,
    0.424190;-0.678640;0.599592;,
    -0.087416;-0.155885;0.983900;,
    -0.580345;0.489788;0.650621;,
    -0.577003;0.692229;-0.433458;,
    -0.583502;0.559055;-0.589052;,
    -0.113822;0.065449;-0.991343;,
    0.471605;-0.552598;-0.687186;,
    0.494739;-0.606437;0.622469;,
    -0.049607;-0.060285;0.996948;,
    -0.581446;0.515348;0.629553;,
    -0.617305;0.508969;-0.599904;,
    -0.119218;-0.004184;-0.992859;,
    0.494514;-0.561310;-0.663616;,
    0.532734;-0.552646;0.640918;,
    -0.048676;-0.017291;0.998665;,
    -0.593600;0.510991;0.621713;,
    0.501587;-0.575259;-0.646133;,
    0.593153;-0.472369;0.651949;,
    -0.052923;0.143504;0.988234;,
    -0.605633;0.581963;0.542704;,
    -0.659349;0.452941;-0.600086;,
    -0.145136;-0.064482;-0.987308;,
    0.550616;0.826088;0.119999;,
    0.231191;0.713913;0.660969;,
    0.630324;0.022943;0.775993;,
    0.134166;0.990959;-0.000000;,
    0.591360;0.775321;-0.221745;,
    0.315983;0.482158;-0.817116;,
    -0.508156;0.544500;0.667306;,
    -0.422100;0.906549;-0.000000;,
    0.024552;0.003620;-0.999692;,
    0.024552;0.003620;-0.999692;,
    0.175842;-0.984418;-0.000000;,
    0.175842;-0.984418;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.134166;0.990959;-0.000000;,
    -0.676622;0.457801;0.576716;,
    -0.813000;0.582264;-0.000000;,
    0.612481;-0.499162;-0.612947;,
    0.822662;-0.568531;-0.000000;,
    -0.646357;0.445200;0.619693;,
    -0.755952;0.654627;-0.000000;,
    0.614199;-0.495216;-0.614427;,
    0.756420;-0.654086;-0.000000;,
    0.619726;-0.520751;-0.587161;,
    0.838697;-0.544599;-0.000000;,
    -0.660048;0.498719;0.561797;,
    -0.830874;0.556461;-0.000000;,
    -0.662795;0.466296;0.585893;,
    -0.791229;0.611520;-0.000000;,
    0.584111;-0.496707;-0.641947;,
    0.787387;-0.616459;-0.000000;;
    196;
    3;3,25,31;,
    3;32,3,31;,
    3;14,23,41;,
    3;42,14,41;,
    3;33,34,22;,
    3;5,33,22;,
    3;44,45,20;,
    3;13,44,20;,
    3;47,40,15;,
    3;36,47,15;,
    3;24,25,3;,
    3;9,24,3;,
    3;16,19,10;,
    3;1,16,10;,
    3;30,2,8;,
    3;37,30,8;,
    3;20,21,7;,
    3;13,20,7;,
    3;22,23,14;,
    3;5,22,14;,
    3;100,4,35;,
    3;36,100,35;,
    3;11,18,17;,
    3;0,11,17;,
    3;16,0,17;,
    3;19,18,11;,
    3;12,20,45;,
    3;46,12,45;,
    3;20,12,6;,
    3;21,20,6;,
    3;34,102,101;,
    3;22,34,101;,
    3;22,101,100;,
    3;23,22,100;,
    3;103,41,23;,
    3;100,103,23;,
    3;24,104,2;,
    3;25,24,2;,
    3;25,105,30;,
    3;31,25,30;,
    3;28,29,26;,
    3;27,28,26;,
    3;106,26,72;,
    3;73,106,72;,
    3;107,106,73;,
    3;74,107,73;,
    3;109,108,74;,
    3;75,109,74;,
    3;111,110,75;,
    3;72,111,75;,
    3;31,30,0;,
    3;16,31,0;,
    3;32,31,16;,
    3;1,32,16;,
    3;21,34,33;,
    3;7,21,33;,
    3;21,6,102;,
    3;34,21,102;,
    3;36,102,6;,
    3;112,36,6;,
    3;36,12,113;,
    3;47,36,113;,
    3;11,0,114;,
    3;37,11,114;,
    3;50,51,48;,
    3;49,50,48;,
    3;53,50,49;,
    3;52,53,49;,
    3;56,57,54;,
    3;55,56,54;,
    3;59,55,54;,
    3;58,59,54;,
    3;62,63,61;,
    3;60,62,61;,
    3;63,65,64;,
    3;61,63,64;,
    3;104,24,41;,
    3;115,104,41;,
    3;42,41,24;,
    3;9,42,24;,
    3;68,69,66;,
    3;67,68,66;,
    3;71,68,67;,
    3;70,71,67;,
    3;19,45,44;,
    3;10,19,44;,
    3;45,19,11;,
    3;46,45,11;,
    3;46,11,37;,
    3;47,46,37;,
    3;37,104,40;,
    3;47,37,40;,
    3;49,48,88;,
    3;89,49,88;,
    3;116,50,92;,
    3;93,116,92;,
    3;117,116,93;,
    3;88,117,93;,
    3;118,49,89;,
    3;90,118,89;,
    3;119,118,90;,
    3;91,119,90;,
    3;50,53,91;,
    3;92,50,91;,
    3;120,55,79;,
    3;80,120,79;,
    3;121,120,80;,
    3;81,121,80;,
    3;54,57,81;,
    3;76,54,81;,
    3;122,54,76;,
    3;77,122,76;,
    3;123,122,77;,
    3;78,123,77;,
    3;55,59,78;,
    3;79,55,78;,
    3;124,61,99;,
    3;94,124,99;,
    3;125,124,94;,
    3;95,125,94;,
    3;63,62,95;,
    3;96,63,95;,
    3;61,64,98;,
    3;99,61,98;,
    3;126,63,96;,
    3;97,126,96;,
    3;127,126,97;,
    3;98,127,97;,
    3;67,66,82;,
    3;83,67,82;,
    3;128,68,86;,
    3;87,128,86;,
    3;129,128,87;,
    3;82,129,87;,
    3;130,67,83;,
    3;84,130,83;,
    3;131,130,84;,
    3;85,131,84;,
    3;68,71,85;,
    3;86,68,85;,
    3;73,72,18;,
    3;19,73,18;,
    3;74,73,19;,
    3;16,74,19;,
    3;75,74,16;,
    3;17,75,16;,
    3;72,75,17;,
    3;18,72,17;,
    3;77,76,32;,
    3;1,77,32;,
    3;78,77,1;,
    3;10,78,1;,
    3;79,78,10;,
    3;38,79,10;,
    3;80,79,38;,
    3;9,80,38;,
    3;81,80,9;,
    3;3,81,9;,
    3;76,81,3;,
    3;32,76,3;,
    3;83,82,9;,
    3;38,83,9;,
    3;84,83,38;,
    3;10,84,38;,
    3;85,84,10;,
    3;44,85,10;,
    3;86,85,44;,
    3;43,86,44;,
    3;87,86,43;,
    3;42,87,43;,
    3;82,87,42;,
    3;9,82,42;,
    3;89,88,42;,
    3;43,89,42;,
    3;90,89,43;,
    3;44,90,43;,
    3;91,90,44;,
    3;13,91,44;,
    3;92,91,13;,
    3;39,92,13;,
    3;93,92,39;,
    3;14,93,39;,
    3;88,93,14;,
    3;42,88,14;,
    3;95,94,13;,
    3;7,95,13;,
    3;96,95,7;,
    3;33,96,7;,
    3;97,96,33;,
    3;5,97,33;,
    3;98,97,5;,
    3;14,98,5;,
    3;99,98,14;,
    3;39,99,14;,
    3;94,99,39;,
    3;13,94,39;;
   }
   MeshTextureCoords
   {
    132;
    0.046353;0.287144;,
    0.027661;0.304283;,
    0.059173;0.258729;,
    0.037483;0.294556;,
    0.122807;0.258729;,
    0.144497;0.294556;,
    0.128647;0.287144;,
    0.154319;0.304283;,
    0.072575;0.251333;,
    0.059738;0.294556;,
    0.055949;0.304283;,
    0.081698;0.287144;,
    0.110236;0.287144;,
    0.123073;0.304283;,
    0.123073;0.294556;,
    0.110236;0.251333;,
    0.035428;0.287848;,
    0.035428;0.328636;,
    0.063209;0.328636;,
    0.072745;0.287848;,
    0.119189;0.287848;,
    0.146552;0.287848;,
    0.137935;0.258477;,
    0.119189;0.251081;,
    0.063622;0.251081;,
    0.044045;0.258477;,
    0.052398;0.336454;,
    0.052398;0.317359;,
    0.029339;0.317359;,
    0.029339;0.336454;,
    0.049392;0.272937;,
    0.029614;0.273162;,
    0.021034;0.299083;,
    0.157774;0.299083;,
    0.152366;0.273162;,
    0.132588;0.272937;,
    0.112206;0.269238;,
    0.075643;0.269238;,
    0.057875;0.299083;,
    0.122764;0.299083;,
    0.090930;0.251333;,
    0.090930;0.251081;,
    0.090930;0.294556;,
    0.090117;0.299083;,
    0.089511;0.304283;,
    0.094347;0.287848;,
    0.094347;0.287144;,
    0.092818;0.269238;,
    0.101056;0.347912;,
    0.092086;0.339441;,
    0.124733;0.339441;,
    0.116131;0.347912;,
    0.100390;0.327593;,
    0.116131;0.327593;,
    0.017492;0.336864;,
    0.049875;0.336864;,
    0.042274;0.342533;,
    0.028470;0.342533;,
    0.024118;0.328597;,
    0.038484;0.328597;,
    0.136636;0.330337;,
    0.131038;0.342244;,
    0.154540;0.330337;,
    0.159182;0.342244;,
    0.136577;0.350774;,
    0.155596;0.350774;,
    0.064631;0.347823;,
    0.056262;0.339293;,
    0.088504;0.339293;,
    0.081012;0.347823;,
    0.062640;0.327386;,
    0.080267;0.327386;,
    0.057803;0.332545;,
    0.062571;0.302604;,
    0.032383;0.302604;,
    0.032383;0.332545;,
    0.019263;0.317974;,
    0.025890;0.316440;,
    0.047216;0.316440;,
    0.053875;0.317974;,
    0.051006;0.318545;,
    0.032977;0.318545;,
    0.062185;0.321190;,
    0.057069;0.319188;,
    0.059294;0.315835;,
    0.084889;0.315835;,
    0.089310;0.319188;,
    0.085971;0.321190;,
    0.095993;0.321234;,
    0.091101;0.319262;,
    0.094951;0.315938;,
    0.119602;0.315938;,
    0.123749;0.319262;,
    0.119602;0.321234;,
    0.129854;0.317310;,
    0.154430;0.317310;,
    0.158478;0.320664;,
    0.150046;0.322665;,
    0.129825;0.322665;,
    0.126901;0.320664;,
    0.110236;0.251333;,
    0.122807;0.258729;,
    0.132588;0.272937;,
    0.090930;0.251333;,
    0.072575;0.251333;,
    0.059173;0.258729;,
    0.052398;0.317359;,
    0.029339;0.317359;,
    0.029339;0.317359;,
    0.029339;0.336454;,
    0.029339;0.336454;,
    0.052398;0.336454;,
    0.110236;0.287144;,
    0.094347;0.287144;,
    0.049392;0.272937;,
    0.090930;0.251333;,
    0.116131;0.347912;,
    0.101056;0.347912;,
    0.100390;0.327593;,
    0.116131;0.327593;,
    0.042274;0.342533;,
    0.028470;0.342533;,
    0.024118;0.328597;,
    0.038484;0.328597;,
    0.136636;0.330337;,
    0.154540;0.330337;,
    0.155596;0.350774;,
    0.136577;0.350774;,
    0.081012;0.347823;,
    0.064631;0.347823;,
    0.062640;0.327386;,
    0.080267;0.327386;;
   }
   MeshMaterialList
   {
    1;
    196;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    132;
    100;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    15,
    4,
    35,
    40,
    8,
    2,
    27,
    28,
    28,
    29,
    29,
    26,
    12,
    46,
    30,
    40,
    51,
    48,
    52,
    53,
    56,
    57,
    58,
    59,
    60,
    62,
    65,
    64,
    69,
    66,
    70,
    71;
   }
  }
 }
}

# Animations definition.

