xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/musume.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   50;
   4.441102;-12.706546;-3.731408;,
   -4.225313;-12.730377;-2.748714;,
   4.441102;-0.614227;-4.323467;,
   -3.097172;-0.614227;-3.194962;,
   4.441102;-0.614227;5.817217;,
   -3.097172;-0.614227;4.257624;,
   4.441102;-12.706546;7.826365;,
   -4.225320;-12.730377;6.934961;,
   4.441102;-6.558512;-4.079171;,
   -3.746938;-6.558512;-2.933456;,
   -3.746938;-6.558512;5.597751;,
   4.441102;-6.558512;6.516150;,
   4.583028;-0.614227;-0.000000;,
   -4.204691;-0.614227;-0.000000;,
   -5.422837;-6.558512;0.991001;,
   -6.311714;-12.730372;1.807566;,
   4.583028;-12.706546;1.807566;,
   4.583028;-6.558512;0.826713;,
   -0.496836;-12.706544;-4.269350;,
   -0.410972;-12.706544;8.377632;,
   -0.134956;-6.558512;7.040124;,
   0.085863;-0.614227;5.725427;,
   0.000000;-0.614227;-4.693540;,
   -0.220819;-6.558512;-4.547736;,
   -0.496836;-13.724303;1.807566;,
   -0.496836;-13.371545;6.781821;,
   -3.041087;-13.392815;5.927904;,
   -4.127842;-13.390227;1.794890;,
   -0.496834;-13.372884;-3.325904;,
   -3.041087;-13.392866;-2.790421;,
   3.168819;-13.376168;1.709031;,
   2.376775;-13.376168;-2.901442;,
   2.259470;-13.376168;5.711140;,
   0.035524;-0.352432;4.216893;,
   -2.701324;-0.352432;-0.021655;,
   -2.299307;-0.352432;3.241037;,
   0.014633;-0.352432;-3.665926;,
   -2.271122;-0.352432;-2.603650;,
   3.752674;-0.352432;-0.014154;,
   3.397354;-0.352432;3.361970;,
   3.372652;-0.352432;-2.587364;,
   0.078526;-0.183795;3.012076;,
   0.000000;0.000000;-0.000000;,
   -1.354710;-0.183795;-0.047869;,
   -1.370643;-0.183795;1.598017;,
   0.032347;-0.183795;-2.421974;,
   -1.308338;-0.183795;-1.887851;,
   2.634169;-0.183795;-0.031287;,
   2.419002;-0.183795;2.332266;,
   2.364397;-0.183795;-1.857971;;
   96;
   3;3,22,23;,
   3;9,3,23;,
   3;43,44,41;,
   3;42,43,41;,
   3;21,5,10;,
   3;20,21,10;,
   3;26,27,24;,
   3;25,26,24;,
   3;5,13,14;,
   3;10,5,14;,
   3;17,12,4;,
   3;11,17,4;,
   3;1,9,23;,
   3;18,1,23;,
   3;7,10,14;,
   3;15,7,14;,
   3;10,7,19;,
   3;20,10,19;,
   3;17,11,6;,
   3;16,17,6;,
   3;46,43,42;,
   3;45,46,42;,
   3;13,3,9;,
   3;14,13,9;,
   3;14,9,1;,
   3;15,14,1;,
   3;27,29,28;,
   3;24,27,28;,
   3;0,8,17;,
   3;16,0,17;,
   3;2,12,17;,
   3;8,2,17;,
   3;28,31,30;,
   3;24,28,30;,
   3;24,30,32;,
   3;25,24,32;,
   3;19,6,11;,
   3;20,19,11;,
   3;4,21,20;,
   3;11,4,20;,
   3;41,48,47;,
   3;42,41,47;,
   3;42,47,49;,
   3;45,42,49;,
   3;22,2,8;,
   3;23,22,8;,
   3;23,8,0;,
   3;18,23,0;,
   3;26,25,19;,
   3;7,26,19;,
   3;27,26,7;,
   3;15,27,7;,
   3;29,27,15;,
   3;1,29,15;,
   3;28,29,1;,
   3;18,28,1;,
   3;31,28,18;,
   3;0,31,18;,
   3;30,31,0;,
   3;16,30,0;,
   3;25,32,6;,
   3;19,25,6;,
   3;32,30,16;,
   3;6,32,16;,
   3;35,34,13;,
   3;5,35,13;,
   3;33,35,5;,
   3;21,33,5;,
   3;37,36,22;,
   3;3,37,22;,
   3;34,37,3;,
   3;13,34,3;,
   3;39,33,21;,
   3;4,39,21;,
   3;38,39,4;,
   3;12,38,4;,
   3;36,40,2;,
   3;22,36,2;,
   3;40,38,12;,
   3;2,40,12;,
   3;44,43,34;,
   3;35,44,34;,
   3;41,44,35;,
   3;33,41,35;,
   3;46,45,36;,
   3;37,46,36;,
   3;43,46,37;,
   3;34,43,37;,
   3;48,41,33;,
   3;39,48,33;,
   3;47,48,39;,
   3;38,47,39;,
   3;45,49,40;,
   3;36,45,40;,
   3;49,47,38;,
   3;40,49,38;;
   MeshNormals
   {
    50;
    0.534876;-0.633052;-0.559600;,
    -0.583857;-0.433199;-0.686622;,
    0.520081;0.716528;-0.464868;,
    -0.550223;0.662649;-0.508086;,
    0.476868;0.771520;0.421135;,
    -0.500161;0.746200;0.439345;,
    0.579777;-0.634001;0.511762;,
    -0.608913;-0.502305;0.613933;,
    0.731004;-0.031063;-0.681666;,
    -0.716914;0.043815;-0.695784;,
    -0.708743;0.222996;0.669295;,
    0.726172;0.128436;0.675410;,
    0.792589;0.609729;-0.005716;,
    -0.711118;0.702653;-0.024272;,
    -0.988958;0.144894;-0.031115;,
    -0.847598;-0.529951;-0.027018;,
    0.824381;-0.566009;0.005421;,
    0.999997;0.000491;-0.002303;,
    -0.123050;-0.406871;-0.905160;,
    -0.106303;-0.481718;0.869855;,
    -0.149326;0.210980;0.966017;,
    -0.122034;0.727000;0.675706;,
    -0.138588;0.626791;-0.766764;,
    -0.162394;-0.025285;-0.986402;,
    0.002804;-0.999974;0.006668;,
    -0.016689;-0.979141;0.202495;,
    -0.184171;-0.964218;0.190695;,
    -0.212742;-0.977097;-0.004742;,
    -0.039491;-0.922721;-0.383439;,
    -0.237628;-0.904825;-0.353306;,
    0.208174;-0.978056;0.008386;,
    0.166395;-0.962103;-0.216034;,
    0.162730;-0.977287;0.135755;,
    -0.020751;0.990034;0.139290;,
    -0.177871;0.984047;-0.003746;,
    -0.120780;0.989161;0.083497;,
    -0.026364;0.982933;-0.182066;,
    -0.137640;0.983938;-0.113672;,
    0.204021;0.978955;-0.004777;,
    0.115382;0.990400;0.076120;,
    0.122421;0.987680;-0.097479;,
    -0.014283;0.997105;0.074683;,
    -0.018001;0.999824;-0.005297;,
    -0.108554;0.994086;-0.002953;,
    -0.088433;0.994958;0.047301;,
    -0.014076;0.995501;-0.093705;,
    -0.096673;0.993278;-0.063669;,
    0.095315;0.995434;-0.005144;,
    0.074945;0.995376;0.060083;,
    0.078750;0.994235;-0.072766;;
    96;
    3;3,22,23;,
    3;9,3,23;,
    3;43,44,41;,
    3;42,43,41;,
    3;21,5,10;,
    3;20,21,10;,
    3;26,27,24;,
    3;25,26,24;,
    3;5,13,14;,
    3;10,5,14;,
    3;17,12,4;,
    3;11,17,4;,
    3;1,9,23;,
    3;18,1,23;,
    3;7,10,14;,
    3;15,7,14;,
    3;10,7,19;,
    3;20,10,19;,
    3;17,11,6;,
    3;16,17,6;,
    3;46,43,42;,
    3;45,46,42;,
    3;13,3,9;,
    3;14,13,9;,
    3;14,9,1;,
    3;15,14,1;,
    3;27,29,28;,
    3;24,27,28;,
    3;0,8,17;,
    3;16,0,17;,
    3;2,12,17;,
    3;8,2,17;,
    3;28,31,30;,
    3;24,28,30;,
    3;24,30,32;,
    3;25,24,32;,
    3;19,6,11;,
    3;20,19,11;,
    3;4,21,20;,
    3;11,4,20;,
    3;41,48,47;,
    3;42,41,47;,
    3;42,47,49;,
    3;45,42,49;,
    3;22,2,8;,
    3;23,22,8;,
    3;23,8,0;,
    3;18,23,0;,
    3;26,25,19;,
    3;7,26,19;,
    3;27,26,7;,
    3;15,27,7;,
    3;29,27,15;,
    3;1,29,15;,
    3;28,29,1;,
    3;18,28,1;,
    3;31,28,18;,
    3;0,31,18;,
    3;30,31,0;,
    3;16,30,0;,
    3;25,32,6;,
    3;19,25,6;,
    3;32,30,16;,
    3;6,32,16;,
    3;35,34,13;,
    3;5,35,13;,
    3;33,35,5;,
    3;21,33,5;,
    3;37,36,22;,
    3;3,37,22;,
    3;34,37,3;,
    3;13,34,3;,
    3;39,33,21;,
    3;4,39,21;,
    3;38,39,4;,
    3;12,38,4;,
    3;36,40,2;,
    3;22,36,2;,
    3;40,38,12;,
    3;2,40,12;,
    3;44,43,34;,
    3;35,44,34;,
    3;41,44,35;,
    3;33,41,35;,
    3;46,45,36;,
    3;37,46,36;,
    3;43,46,37;,
    3;34,43,37;,
    3;48,41,33;,
    3;39,48,33;,
    3;47,48,39;,
    3;38,47,39;,
    3;45,49,40;,
    3;36,45,40;,
    3;49,47,38;,
    3;40,49,38;;
   }
   MeshTextureCoords
   {
    50;
    0.819363;0.930447;,
    0.705984;0.930759;,
    0.819363;0.772248;,
    0.720743;0.772248;,
    0.819363;0.772248;,
    0.720743;0.772248;,
    0.819363;0.930447;,
    0.705984;0.930759;,
    0.819363;0.850014;,
    0.712242;0.850014;,
    0.712242;0.850014;,
    0.819363;0.850014;,
    0.821220;0.772248;,
    0.706254;0.772248;,
    0.690317;0.850014;,
    0.678688;0.930759;,
    0.821220;0.930447;,
    0.821220;0.850014;,
    0.754762;0.930447;,
    0.755886;0.930447;,
    0.759496;0.850014;,
    0.762385;0.772248;,
    0.761262;0.772248;,
    0.758373;0.850014;,
    0.754762;0.943762;,
    0.754762;0.939147;,
    0.721477;0.939425;,
    0.707259;0.939391;,
    0.754762;0.939164;,
    0.721477;0.939426;,
    0.802719;0.939207;,
    0.792357;0.939207;,
    0.790822;0.939207;,
    0.761727;0.768823;,
    0.725922;0.768823;,
    0.731181;0.768823;,
    0.761454;0.768823;,
    0.731550;0.768823;,
    0.810357;0.768823;,
    0.805708;0.768823;,
    0.805385;0.768823;,
    0.762289;0.766616;,
    0.761262;0.764212;,
    0.743539;0.766616;,
    0.743330;0.766616;,
    0.761685;0.766616;,
    0.744146;0.766616;,
    0.795724;0.766616;,
    0.792909;0.766616;,
    0.792195;0.766616;;
   }
   MeshMaterialList
   {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    50;
    50;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49;
   }
  }
 }
}

# Animations definition.

