xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/musume.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   51;
   -3.543556;-12.092319;-4.620941;,
   4.501058;-12.116151;-3.409959;,
   -3.543556;0.000000;-5.041701;,
   2.250472;0.000000;-3.246892;,
   -3.543563;0.000000;4.854999;,
   2.604005;0.000000;2.895719;,
   -3.543563;-12.129477;5.873856;,
   4.166504;-12.153309;4.515313;,
   -3.543558;-5.944285;-5.154586;,
   3.801826;-5.944285;-3.542695;,
   3.467266;-5.944285;3.480893;,
   -3.543563;-5.944285;5.314917;,
   -3.543551;0.000000;-0.000000;,
   3.324832;0.000000;-0.000000;,
   4.767632;-5.944285;0.373257;,
   5.466861;-12.116146;0.840322;,
   -3.543551;-12.092319;0.840322;,
   -3.543551;-5.944285;0.373257;,
   1.562477;-12.092316;-4.891825;,
   1.562477;-12.129475;6.081059;,
   0.863251;-5.944285;5.262715;,
   0.000000;0.000000;4.420586;,
   0.000000;0.000000;-0.000000;,
   0.000000;0.000000;-4.679211;,
   0.863251;-5.944285;-5.162641;,
   1.562477;-13.110076;0.840322;,
   1.562477;-12.757317;4.962921;,
   2.484478;-12.778588;4.506209;,
   4.056245;-12.776001;0.826062;,
   1.562476;-12.758656;-3.931683;,
   2.484478;-12.778639;-3.034712;,
   -1.961323;-12.761940;0.729475;,
   -1.169279;-12.761940;-3.159605;,
   -1.051974;-12.761940;4.016965;,
   0.000000;0.000000;4.420586;,
   2.604005;0.000000;2.895719;,
   3.467266;-5.944285;3.480893;,
   3.324832;0.000000;-0.000000;,
   4.166504;-12.153309;4.515313;,
   -3.543551;-5.944285;0.373257;,
   0.000000;0.000000;-4.679211;,
   -3.543551;-5.944285;0.373257;,
   -3.543551;-12.092319;0.840322;,
   -3.543551;-5.944285;0.373257;,
   -3.543551;0.000000;-0.000000;,
   -3.543563;-5.944285;5.314917;,
   -3.543563;-12.129477;5.873856;,
   -3.543563;0.000000;4.854999;,
   -3.543551;0.000000;-0.000000;,
   0.000000;0.000000;4.420586;,
   1.562477;-12.129475;6.081059;;
   64;
   3;3,9,24;,
   3;23,3,24;,
   3;13,22,21;,
   3;5,13,21;,
   3;34,20,10;,
   3;35,34,10;,
   3;27,26,25;,
   3;28,27,25;,
   3;5,36,14;,
   3;37,5,14;,
   3;17,11,4;,
   3;12,17,4;,
   3;1,18,24;,
   3;9,1,24;,
   3;7,15,14;,
   3;36,7,14;,
   3;10,20,19;,
   3;38,10,19;,
   3;39,16,6;,
   3;11,39,6;,
   3;3,40,22;,
   3;37,3,22;,
   3;37,14,9;,
   3;3,37,9;,
   3;14,15,1;,
   3;9,14,1;,
   3;28,25,29;,
   3;30,28,29;,
   3;0,42,41;,
   3;8,0,41;,
   3;2,8,43;,
   3;44,2,43;,
   3;29,25,31;,
   3;32,29,31;,
   3;25,26,33;,
   3;31,25,33;,
   3;19,20,45;,
   3;46,19,45;,
   3;47,45,20;,
   3;34,47,20;,
   3;49,22,48;,
   3;4,49,48;,
   3;22,23,2;,
   3;48,22,2;,
   3;23,24,8;,
   3;2,23,8;,
   3;24,18,0;,
   3;8,24,0;,
   3;27,7,50;,
   3;26,27,50;,
   3;28,15,7;,
   3;27,28,7;,
   3;30,1,15;,
   3;28,30,15;,
   3;29,18,1;,
   3;30,29,1;,
   3;32,0,18;,
   3;29,32,18;,
   3;31,16,0;,
   3;32,31,0;,
   3;26,50,6;,
   3;33,26,6;,
   3;33,6,16;,
   3;31,33,16;;
   MeshNormals
   {
    51;
    -0.511044;-0.672888;-0.534842;,
    0.659176;-0.534708;-0.528748;,
    -0.548474;0.606204;-0.575928;,
    0.627233;0.607017;-0.487964;,
    -0.530246;0.634242;0.562651;,
    0.630373;0.599013;0.493774;,
    -0.522222;-0.667760;0.530454;,
    0.672679;-0.453635;0.584566;,
    -0.703977;-0.006520;-0.710193;,
    0.781861;0.139940;-0.607544;,
    0.767423;0.188645;0.612760;,
    -0.698179;0.081804;0.711234;,
    -1.000000;-0.000000;-0.000002;,
    0.000000;1.000000;-0.000000;,
    0.982600;0.180550;0.043577;,
    0.854863;-0.516552;0.048809;,
    -0.653172;-0.757146;0.009810;,
    -1.000000;-0.000000;-0.000002;,
    0.182511;-0.531378;-0.827241;,
    0.231233;-0.467915;0.852987;,
    0.288173;0.152572;0.945346;,
    0.256526;0.559247;0.788313;,
    0.000000;1.000000;-0.000000;,
    0.243551;0.530296;-0.812077;,
    0.257144;0.041884;-0.965465;,
    0.003118;-0.999874;0.015544;,
    0.056520;-0.965938;0.252525;,
    0.245240;-0.938700;0.242279;,
    0.220485;-0.975248;0.016641;,
    0.045200;-0.967340;-0.249421;,
    0.229821;-0.953741;-0.193802;,
    -0.188417;-0.982025;0.011221;,
    -0.156463;-0.969998;-0.186072;,
    -0.146660;-0.976418;0.158425;,
    0.256526;0.559247;0.788313;,
    0.630373;0.599013;0.493774;,
    0.767423;0.188645;0.612760;,
    0.790510;0.612221;0.016719;,
    0.672679;-0.453635;0.584566;,
    -1.000000;-0.000000;-0.000002;,
    0.000000;1.000000;-0.000000;,
    -1.000000;-0.000000;0.000001;,
    -1.000000;-0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    -0.698179;0.081804;0.711234;,
    -0.522222;-0.667760;0.530454;,
    -0.530246;0.634242;0.562651;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.231233;-0.467915;0.852987;;
    64;
    3;3,9,24;,
    3;23,3,24;,
    3;13,22,21;,
    3;5,13,21;,
    3;34,20,10;,
    3;35,34,10;,
    3;27,26,25;,
    3;28,27,25;,
    3;5,36,14;,
    3;37,5,14;,
    3;17,11,4;,
    3;12,17,4;,
    3;1,18,24;,
    3;9,1,24;,
    3;7,15,14;,
    3;36,7,14;,
    3;10,20,19;,
    3;38,10,19;,
    3;39,16,6;,
    3;11,39,6;,
    3;3,40,22;,
    3;37,3,22;,
    3;37,14,9;,
    3;3,37,9;,
    3;14,15,1;,
    3;9,14,1;,
    3;28,25,29;,
    3;30,28,29;,
    3;0,42,41;,
    3;8,0,41;,
    3;2,8,43;,
    3;44,2,43;,
    3;29,25,31;,
    3;32,29,31;,
    3;25,26,33;,
    3;31,25,33;,
    3;19,20,45;,
    3;46,19,45;,
    3;47,45,20;,
    3;34,47,20;,
    3;49,22,48;,
    3;4,49,48;,
    3;22,23,2;,
    3;48,22,2;,
    3;23,24,8;,
    3;2,23,8;,
    3;24,18,0;,
    3;8,24,0;,
    3;27,7,50;,
    3;26,27,50;,
    3;28,15,7;,
    3;27,28,7;,
    3;30,1,15;,
    3;28,30,15;,
    3;29,18,1;,
    3;30,29,1;,
    3;32,0,18;,
    3;29,32,18;,
    3;31,16,0;,
    3;32,31,0;,
    3;26,50,6;,
    3;33,26,6;,
    3;33,6,16;,
    3;31,33,16;;
   }
   MeshTextureCoords
   {
    51;
    0.827651;0.758298;,
    0.932895;0.758610;,
    0.827651;0.600099;,
    0.903452;0.600099;,
    0.827650;0.600099;,
    0.908077;0.600099;,
    0.827650;0.758784;,
    0.928518;0.759096;,
    0.827651;0.677865;,
    0.923747;0.677865;,
    0.811991;0.806154;,
    0.827650;0.677865;,
    0.827651;0.600099;,
    0.917507;0.600099;,
    0.936383;0.677865;,
    0.945531;0.758609;,
    0.827651;0.758298;,
    0.827651;0.677865;,
    0.894451;0.758298;,
    0.785333;0.892720;,
    0.775547;0.806154;,
    0.874010;0.600099;,
    0.874010;0.600099;,
    0.874010;0.600099;,
    0.885303;0.677865;,
    0.894451;0.771613;,
    0.894451;0.766998;,
    0.906513;0.767276;,
    0.927076;0.767242;,
    0.894451;0.767015;,
    0.906513;0.767277;,
    0.848350;0.767058;,
    0.858712;0.767058;,
    0.860247;0.767058;,
    0.763465;0.722960;,
    0.799910;0.722960;,
    0.919371;0.677865;,
    0.917507;0.600099;,
    0.821778;0.893053;,
    0.827651;0.677865;,
    0.874010;0.600099;,
    0.827651;0.677865;,
    0.827651;0.758298;,
    0.827651;0.677865;,
    0.827651;0.600099;,
    0.713870;0.806154;,
    0.713870;0.892720;,
    0.713870;0.722960;,
    0.827651;0.600099;,
    0.874010;0.600099;,
    0.894451;0.758784;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    51;
    34;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    21,
    5,
    10,
    13,
    7,
    17,
    23,
    17,
    16,
    17,
    12,
    11,
    6,
    4,
    12,
    21,
    19;
   }
  }
 }
}

# Animations definition.

