xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/musume.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   58;
   -4.441102;-12.706546;-3.731408;,
   4.225312;-12.730377;-2.748714;,
   -4.441102;-0.614227;-4.323467;,
   3.097171;-0.614227;-3.194962;,
   -4.441102;-0.614227;5.817216;,
   3.097171;-0.614227;4.257624;,
   -4.441102;-12.706546;7.826365;,
   4.225319;-12.730377;6.934961;,
   -4.441102;-6.558512;-4.079171;,
   3.746937;-6.558512;-2.933456;,
   3.746937;-6.558512;5.597751;,
   -4.441102;-6.558512;6.516150;,
   -4.583029;-0.614227;-0.000000;,
   4.204690;-0.614227;-0.000000;,
   5.422837;-6.558512;0.991001;,
   6.311714;-12.730372;1.807566;,
   -4.583029;-12.706546;1.807566;,
   -4.583029;-6.558512;0.826713;,
   0.496836;-12.706544;-4.269350;,
   0.410972;-12.706544;8.377632;,
   0.134955;-6.558512;7.040124;,
   -0.085864;-0.614227;5.725427;,
   -0.000000;-0.614227;-4.693540;,
   0.220819;-6.558512;-4.547736;,
   0.496836;-13.724303;1.807566;,
   0.496836;-13.371545;6.781821;,
   3.041087;-13.392815;5.927904;,
   4.127842;-13.390227;1.794890;,
   0.496834;-13.372884;-3.325904;,
   3.041087;-13.392866;-2.790421;,
   -3.168819;-13.376168;1.709031;,
   -2.376775;-13.376168;-2.901442;,
   -2.259470;-13.376168;5.711140;,
   -0.035525;-0.352432;4.216893;,
   2.701324;-0.352432;-0.021655;,
   2.299307;-0.352432;3.241037;,
   -0.014633;-0.352432;-3.665926;,
   2.271122;-0.352432;-2.603650;,
   -3.752674;-0.352432;-0.014154;,
   -3.397354;-0.352432;3.361970;,
   -3.372652;-0.352432;-2.587364;,
   -0.078526;-0.183795;3.012076;,
   -0.000000;0.000000;-0.000000;,
   1.354709;-0.183795;-0.047869;,
   1.370643;-0.183795;1.598017;,
   -0.032347;-0.183795;-2.421974;,
   1.308338;-0.183795;-1.887851;,
   -2.634170;-0.183795;-0.031287;,
   -2.419002;-0.183795;2.332266;,
   -2.364397;-0.183795;-1.857971;,
   3.746937;-6.558512;5.597751;,
   3.097171;-0.614227;4.257624;,
   4.225319;-12.730377;6.934961;,
   -4.441102;-6.558512;6.516150;,
   -4.441102;-12.706546;7.826365;,
   -4.441102;-0.614227;5.817216;,
   0.410972;-12.706544;8.377632;,
   -0.085864;-0.614227;5.725427;;
   96;
   3;3,9,23;,
   3;22,3,23;,
   3;43,42,41;,
   3;44,43,41;,
   3;21,20,10;,
   3;5,21,10;,
   3;26,25,24;,
   3;27,26,24;,
   3;51,50,14;,
   3;13,51,14;,
   3;17,11,4;,
   3;12,17,4;,
   3;1,18,23;,
   3;9,1,23;,
   3;7,15,14;,
   3;50,7,14;,
   3;10,20,19;,
   3;52,10,19;,
   3;17,16,6;,
   3;11,17,6;,
   3;46,45,42;,
   3;43,46,42;,
   3;13,14,9;,
   3;3,13,9;,
   3;14,15,1;,
   3;9,14,1;,
   3;27,24,28;,
   3;29,27,28;,
   3;0,16,17;,
   3;8,0,17;,
   3;2,8,17;,
   3;12,2,17;,
   3;28,24,30;,
   3;31,28,30;,
   3;24,25,32;,
   3;30,24,32;,
   3;19,20,53;,
   3;54,19,53;,
   3;55,53,20;,
   3;21,55,20;,
   3;41,42,47;,
   3;48,41,47;,
   3;42,45,49;,
   3;47,42,49;,
   3;22,23,8;,
   3;2,22,8;,
   3;23,18,0;,
   3;8,23,0;,
   3;26,7,56;,
   3;25,26,56;,
   3;27,15,7;,
   3;26,27,7;,
   3;29,1,15;,
   3;27,29,15;,
   3;28,18,1;,
   3;29,28,1;,
   3;31,0,18;,
   3;28,31,18;,
   3;30,16,0;,
   3;31,30,0;,
   3;25,56,6;,
   3;32,25,6;,
   3;32,6,16;,
   3;30,32,16;,
   3;35,51,13;,
   3;34,35,13;,
   3;33,57,51;,
   3;35,33,51;,
   3;37,3,22;,
   3;36,37,22;,
   3;34,13,3;,
   3;37,34,3;,
   3;39,4,57;,
   3;33,39,57;,
   3;38,12,4;,
   3;39,38,4;,
   3;36,22,2;,
   3;40,36,2;,
   3;40,2,12;,
   3;38,40,12;,
   3;44,35,34;,
   3;43,44,34;,
   3;41,33,35;,
   3;44,41,35;,
   3;46,37,36;,
   3;45,46,36;,
   3;43,34,37;,
   3;46,43,37;,
   3;48,39,33;,
   3;41,48,33;,
   3;47,38,39;,
   3;48,47,39;,
   3;45,36,40;,
   3;49,45,40;,
   3;49,40,38;,
   3;47,49,38;;
   MeshNormals
   {
    58;
    -0.534876;-0.633052;-0.559600;,
    0.583857;-0.433199;-0.686622;,
    -0.520081;0.716528;-0.464868;,
    0.550223;0.662649;-0.508086;,
    -0.476867;0.771520;0.421135;,
    0.500161;0.746200;0.439345;,
    -0.579777;-0.634001;0.511762;,
    0.608913;-0.502305;0.613933;,
    -0.731004;-0.031063;-0.681666;,
    0.716914;0.043815;-0.695784;,
    0.708743;0.222996;0.669295;,
    -0.726172;0.128436;0.675410;,
    -0.792589;0.609729;-0.005716;,
    0.711118;0.702653;-0.024272;,
    0.988958;0.144894;-0.031115;,
    0.847598;-0.529951;-0.027018;,
    -0.824381;-0.566009;0.005421;,
    -0.999997;0.000491;-0.002303;,
    0.123050;-0.406871;-0.905160;,
    0.106303;-0.481718;0.869855;,
    0.149326;0.210980;0.966017;,
    0.122034;0.727000;0.675706;,
    0.138588;0.626791;-0.766764;,
    0.162394;-0.025285;-0.986402;,
    -0.002804;-0.999974;0.006668;,
    0.016689;-0.979141;0.202495;,
    0.184171;-0.964218;0.190695;,
    0.212742;-0.977097;-0.004742;,
    0.039491;-0.922721;-0.383439;,
    0.237628;-0.904825;-0.353306;,
    -0.208174;-0.978056;0.008386;,
    -0.166395;-0.962103;-0.216034;,
    -0.162730;-0.977287;0.135755;,
    0.020751;0.990034;0.139290;,
    0.177872;0.984047;-0.003746;,
    0.120780;0.989161;0.083497;,
    0.026364;0.982933;-0.182066;,
    0.137640;0.983938;-0.113672;,
    -0.204021;0.978955;-0.004777;,
    -0.115382;0.990400;0.076120;,
    -0.122421;0.987680;-0.097479;,
    0.014283;0.997105;0.074683;,
    0.018001;0.999824;-0.005297;,
    0.108554;0.994086;-0.002953;,
    0.088433;0.994958;0.047301;,
    0.014076;0.995501;-0.093705;,
    0.096673;0.993278;-0.063669;,
    -0.095315;0.995434;-0.005144;,
    -0.074945;0.995376;0.060083;,
    -0.078750;0.994235;-0.072766;,
    0.708743;0.222996;0.669295;,
    0.500161;0.746200;0.439345;,
    0.608913;-0.502305;0.613933;,
    -0.726172;0.128436;0.675410;,
    -0.579777;-0.634001;0.511762;,
    -0.476867;0.771520;0.421135;,
    0.106303;-0.481718;0.869855;,
    0.122034;0.727000;0.675706;;
    96;
    3;3,9,23;,
    3;22,3,23;,
    3;43,42,41;,
    3;44,43,41;,
    3;21,20,10;,
    3;5,21,10;,
    3;26,25,24;,
    3;27,26,24;,
    3;51,50,14;,
    3;13,51,14;,
    3;17,11,4;,
    3;12,17,4;,
    3;1,18,23;,
    3;9,1,23;,
    3;7,15,14;,
    3;50,7,14;,
    3;10,20,19;,
    3;52,10,19;,
    3;17,16,6;,
    3;11,17,6;,
    3;46,45,42;,
    3;43,46,42;,
    3;13,14,9;,
    3;3,13,9;,
    3;14,15,1;,
    3;9,14,1;,
    3;27,24,28;,
    3;29,27,28;,
    3;0,16,17;,
    3;8,0,17;,
    3;2,8,17;,
    3;12,2,17;,
    3;28,24,30;,
    3;31,28,30;,
    3;24,25,32;,
    3;30,24,32;,
    3;19,20,53;,
    3;54,19,53;,
    3;55,53,20;,
    3;21,55,20;,
    3;41,42,47;,
    3;48,41,47;,
    3;42,45,49;,
    3;47,42,49;,
    3;22,23,8;,
    3;2,22,8;,
    3;23,18,0;,
    3;8,23,0;,
    3;26,7,56;,
    3;25,26,56;,
    3;27,15,7;,
    3;26,27,7;,
    3;29,1,15;,
    3;27,29,15;,
    3;28,18,1;,
    3;29,28,1;,
    3;31,0,18;,
    3;28,31,18;,
    3;30,16,0;,
    3;31,30,0;,
    3;25,56,6;,
    3;32,25,6;,
    3;32,6,16;,
    3;30,32,16;,
    3;35,51,13;,
    3;34,35,13;,
    3;33,57,51;,
    3;35,33,51;,
    3;37,3,22;,
    3;36,37,22;,
    3;34,13,3;,
    3;37,34,3;,
    3;39,4,57;,
    3;33,39,57;,
    3;38,12,4;,
    3;39,38,4;,
    3;36,22,2;,
    3;40,36,2;,
    3;40,2,12;,
    3;38,40,12;,
    3;44,35,34;,
    3;43,44,34;,
    3;41,33,35;,
    3;44,41,35;,
    3;46,37,36;,
    3;45,46,36;,
    3;43,34,37;,
    3;46,43,37;,
    3;48,39,33;,
    3;41,48,33;,
    3;47,38,39;,
    3;48,47,39;,
    3;45,36,40;,
    3;49,45,40;,
    3;49,40,38;,
    3;47,49,38;;
   }
   MeshTextureCoords
   {
    58;
    0.825704;0.930447;,
    0.945085;0.930759;,
    0.825704;0.772248;,
    0.930326;0.772248;,
    0.825704;0.772248;,
    0.806831;0.604070;,
    0.825704;0.930447;,
    0.945085;0.930759;,
    0.825704;0.850014;,
    0.938827;0.850014;,
    0.814750;0.676515;,
    0.825704;0.850014;,
    0.823848;0.772248;,
    0.944815;0.772248;,
    0.960752;0.850014;,
    0.972380;0.930759;,
    0.823848;0.930447;,
    0.823848;0.850014;,
    0.896307;0.930447;,
    0.774093;0.751443;,
    0.770729;0.676515;,
    0.768038;0.604070;,
    0.889807;0.772248;,
    0.892696;0.850014;,
    0.896307;0.943762;,
    0.896307;0.939147;,
    0.929592;0.939425;,
    0.943810;0.939391;,
    0.896307;0.939164;,
    0.929592;0.939426;,
    0.848350;0.939207;,
    0.858712;0.939207;,
    0.860247;0.939207;,
    0.889342;0.768823;,
    0.925147;0.768823;,
    0.919888;0.768823;,
    0.889615;0.768823;,
    0.919519;0.768823;,
    0.840712;0.768823;,
    0.845360;0.768823;,
    0.845684;0.768823;,
    0.888779;0.766616;,
    0.889807;0.764212;,
    0.907530;0.766616;,
    0.907738;0.766616;,
    0.889384;0.766616;,
    0.906923;0.766616;,
    0.855345;0.766616;,
    0.858160;0.766616;,
    0.858874;0.766616;,
    0.938827;0.850014;,
    0.930326;0.772248;,
    0.820580;0.751734;,
    0.714959;0.676515;,
    0.714959;0.751443;,
    0.714959;0.604070;,
    0.895183;0.930447;,
    0.888683;0.772248;;
   }
   MeshMaterialList
   {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    58;
    50;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    10,
    5,
    7,
    11,
    6,
    4,
    19,
    21;
   }
  }
 }
}

# Animations definition.

