xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/musume.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   86;
   -2.021534;-2.301312;-6.259150;,
   2.021536;-2.301312;-6.259150;,
   -2.021534;-0.668688;-6.259150;,
   2.021536;-0.668688;-6.259150;,
   -2.425101;-0.668688;1.459437;,
   2.425103;-0.668688;1.459437;,
   -2.425101;-2.301312;1.459437;,
   2.425103;-2.301312;1.459437;,
   -2.751065;-0.668688;-3.131651;,
   2.751065;-0.668688;-3.131651;,
   2.751065;-2.301312;-3.131651;,
   -2.751065;-2.301312;-3.131651;,
   -2.751065;-2.301312;-0.000000;,
   2.751065;-2.301312;-0.000000;,
   2.751065;-0.668688;-0.000000;,
   -2.751065;-0.668688;-0.000000;,
   0.000000;-2.301312;-7.021078;,
   0.000000;-2.301312;-3.131651;,
   0.000000;-2.301312;-0.000000;,
   0.000000;-2.301312;1.773462;,
   0.000000;-0.668688;1.773462;,
   0.000000;-0.668688;-7.021078;,
   2.021536;-1.485000;-6.259150;,
   2.751065;-1.485000;-3.131651;,
   2.751065;-1.485000;-0.000000;,
   2.425103;-1.485000;1.459437;,
   0.000000;-1.485000;1.773462;,
   -2.425101;-1.485000;1.459437;,
   -2.751065;-1.485000;-0.000000;,
   -2.751065;-1.485000;-3.131651;,
   -2.021534;-1.485000;-6.259150;,
   0.000000;-1.485000;-7.021078;,
   1.791065;0.000000;-0.083022;,
   0.000000;0.000000;-0.000000;,
   0.000000;0.000000;-3.131651;,
   1.791065;0.000000;-3.021168;,
   0.000000;0.000000;-5.995154;,
   1.203121;0.000000;-5.541691;,
   0.000000;0.000000;1.216523;,
   1.600722;0.000000;1.009246;,
   -1.791065;0.000000;-0.083022;,
   -1.600721;0.000000;1.009246;,
   -1.791065;0.000000;-3.021168;,
   -1.203119;0.000000;-5.541692;,
   2.021536;-0.668688;-6.259150;,
   2.021536;-1.485000;-6.259150;,
   2.425103;-1.485000;1.459437;,
   2.425103;-0.668688;1.459437;,
   0.000000;-2.301312;-7.021078;,
   0.000000;-2.301312;1.773462;,
   -2.425101;-0.668688;1.459437;,
   -2.425101;-1.485000;1.459437;,
   -2.021534;-1.485000;-6.259150;,
   -2.021534;-0.668688;-6.259150;,
   -2.751065;-2.301312;-0.000000;,
   -2.751065;-2.301312;-3.131651;,
   2.751065;-2.301312;-0.000000;,
   2.751065;-2.301312;-3.131651;,
   2.021536;-1.485000;-6.259150;,
   2.021536;-2.301312;-6.259150;,
   2.751065;-2.301312;-3.131651;,
   2.751065;-2.301312;-0.000000;,
   2.425103;-2.301312;1.459437;,
   0.000000;-2.301312;1.773462;,
   0.000000;-1.485000;1.773462;,
   2.425103;-1.485000;1.459437;,
   2.425103;-2.301312;1.459437;,
   -2.425101;-1.485000;1.459437;,
   -2.425101;-2.301312;1.459437;,
   -2.425101;-1.485000;1.459437;,
   -2.425101;-2.301312;1.459437;,
   -2.751065;-2.301312;-0.000000;,
   -2.751065;-2.301312;-3.131651;,
   -2.021534;-2.301312;-6.259150;,
   -2.021534;-1.485000;-6.259150;,
   0.000000;-2.301312;-7.021078;,
   -2.021534;-1.485000;-6.259150;,
   -2.021534;-2.301312;-6.259150;,
   2.021536;-2.301312;-6.259150;,
   2.751065;-0.668688;-3.131651;,
   2.751065;-0.668688;-0.000000;,
   2.425103;-0.668688;1.459437;,
   0.000000;-0.668688;1.773462;,
   -2.425101;-0.668688;1.459437;,
   -2.751065;-0.668688;-0.000000;,
   -2.751065;-0.668688;-3.131651;;
   84;
   3;31,21,3;,
   3;22,31,3;,
   3;34,33,32;,
   3;35,34,32;,
   3;20,26,25;,
   3;5,20,25;,
   3;14,24,23;,
   3;9,14,23;,
   3;8,29,28;,
   3;15,8,28;,
   3;37,36,34;,
   3;35,37,34;,
   3;45,44,9;,
   3;23,45,9;,
   3;10,17,16;,
   3;1,10,16;,
   3;2,30,29;,
   3;8,2,29;,
   3;7,19,18;,
   3;13,7,18;,
   3;47,46,24;,
   3;14,47,24;,
   3;32,33,38;,
   3;39,32,38;,
   3;27,4,15;,
   3;28,27,15;,
   3;48,17,11;,
   3;0,48,11;,
   3;18,49,6;,
   3;12,18,6;,
   3;26,20,50;,
   3;51,26,50;,
   3;38,33,40;,
   3;41,38,40;,
   3;40,33,34;,
   3;42,40,34;,
   3;34,36,43;,
   3;42,34,43;,
   3;21,31,52;,
   3;53,21,52;,
   3;17,18,54;,
   3;55,17,54;,
   3;57,56,18;,
   3;17,57,18;,
   3;59,58,23;,
   3;60,59,23;,
   3;23,24,61;,
   3;60,23,61;,
   3;24,46,62;,
   3;61,24,62;,
   3;65,64,63;,
   3;66,65,63;,
   3;63,64,67;,
   3;68,63,67;,
   3;70,69,28;,
   3;71,70,28;,
   3;28,29,72;,
   3;71,28,72;,
   3;29,74,73;,
   3;72,29,73;,
   3;76,31,75;,
   3;77,76,75;,
   3;75,31,22;,
   3;78,75,22;,
   3;32,80,79;,
   3;35,32,79;,
   3;37,44,21;,
   3;36,37,21;,
   3;35,79,44;,
   3;37,35,44;,
   3;39,81,80;,
   3;32,39,80;,
   3;38,82,81;,
   3;39,38,81;,
   3;41,83,82;,
   3;38,41,82;,
   3;40,84,83;,
   3;41,40,83;,
   3;42,85,84;,
   3;40,42,84;,
   3;36,21,53;,
   3;43,36,53;,
   3;43,53,85;,
   3;42,43,85;;
   MeshNormals
   {
    86;
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.973856;0.000000;-0.227165;,
    0.352686;0.000000;-0.935742;,
    -0.672881;0.589440;0.446980;,
    0.320150;0.580223;0.748896;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.879383;0.465234;-0.101205;,
    0.879383;0.465234;-0.101205;,
    0.000000;-1.000000;-0.000000;,
    -0.887388;-0.449570;-0.102127;,
    0.000000;-1.000000;-0.000000;,
    0.887954;-0.449380;0.097955;,
    0.882075;0.461666;0.093855;,
    -0.882637;0.460593;0.093843;,
    -0.000000;-0.471276;-0.881986;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;0.340877;0.940108;,
    -0.000000;0.487263;-0.873255;,
    0.352686;0.000000;-0.935742;,
    0.993443;0.000000;-0.114332;,
    0.993970;0.000000;0.109650;,
    0.128417;0.000000;0.991720;,
    -0.000000;0.000000;1.000000;,
    -0.975954;0.000000;0.217978;,
    -0.993970;0.000000;0.109650;,
    -0.993443;0.000000;-0.114332;,
    -0.973856;0.000000;-0.227165;,
    -0.000000;0.000000;-1.000000;,
    0.300158;0.953420;0.029909;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.295791;0.954646;-0.034042;,
    -0.000000;0.959455;-0.281863;,
    0.268196;0.934234;-0.235112;,
    -0.000000;0.906022;0.423231;,
    0.249765;0.911432;0.326968;,
    -0.301301;0.953058;0.029963;,
    -0.251362;0.910906;0.327213;,
    -0.295791;0.954646;-0.034042;,
    -0.268196;0.934234;-0.235112;,
    0.679962;0.644262;-0.350113;,
    0.973856;0.000000;-0.227165;,
    0.975954;0.000000;0.217978;,
    0.975954;0.000000;0.217978;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;-0.450193;0.892931;,
    -0.128417;0.000000;0.991720;,
    -0.128417;0.000000;0.991720;,
    -0.352687;0.000000;-0.935742;,
    -0.436106;0.644262;-0.628282;,
    -0.887954;-0.449380;0.097955;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.887388;-0.449570;-0.102127;,
    0.973856;0.000000;-0.227165;,
    0.973856;0.000000;-0.227165;,
    0.887388;-0.449570;-0.102127;,
    0.887954;-0.449380;0.097955;,
    0.975954;0.000000;0.217978;,
    -0.000000;-0.450193;0.892931;,
    -0.000000;0.000000;1.000000;,
    0.128417;0.000000;0.991720;,
    0.128417;0.000000;0.991720;,
    -0.128417;0.000000;0.991720;,
    -0.128417;0.000000;0.991720;,
    -0.975954;0.000000;0.217978;,
    -0.975954;0.000000;0.217978;,
    -0.887954;-0.449380;0.097955;,
    -0.887388;-0.449570;-0.102127;,
    -0.973856;0.000000;-0.227165;,
    -0.973856;0.000000;-0.227165;,
    -0.000000;-0.471276;-0.881986;,
    -0.352687;0.000000;-0.935742;,
    -0.352687;0.000000;-0.935742;,
    0.352686;0.000000;-0.935742;,
    0.879383;0.465234;-0.101205;,
    0.882075;0.461666;0.093855;,
    0.320150;0.580223;0.748896;,
    -0.000000;0.340877;0.940108;,
    -0.672881;0.589440;0.446980;,
    -0.882637;0.460593;0.093843;,
    -0.879383;0.465234;-0.101205;;
    84;
    3;31,21,3;,
    3;22,31,3;,
    3;34,33,32;,
    3;35,34,32;,
    3;20,26,25;,
    3;5,20,25;,
    3;14,24,23;,
    3;9,14,23;,
    3;8,29,28;,
    3;15,8,28;,
    3;37,36,34;,
    3;35,37,34;,
    3;45,44,9;,
    3;23,45,9;,
    3;10,17,16;,
    3;1,10,16;,
    3;2,30,29;,
    3;8,2,29;,
    3;7,19,18;,
    3;13,7,18;,
    3;47,46,24;,
    3;14,47,24;,
    3;32,33,38;,
    3;39,32,38;,
    3;27,4,15;,
    3;28,27,15;,
    3;48,17,11;,
    3;0,48,11;,
    3;18,49,6;,
    3;12,18,6;,
    3;26,20,50;,
    3;51,26,50;,
    3;38,33,40;,
    3;41,38,40;,
    3;40,33,34;,
    3;42,40,34;,
    3;34,36,43;,
    3;42,34,43;,
    3;21,31,52;,
    3;53,21,52;,
    3;17,18,54;,
    3;55,17,54;,
    3;57,56,18;,
    3;17,57,18;,
    3;59,58,23;,
    3;60,59,23;,
    3;23,24,61;,
    3;60,23,61;,
    3;24,46,62;,
    3;61,24,62;,
    3;65,64,63;,
    3;66,65,63;,
    3;63,64,67;,
    3;68,63,67;,
    3;70,69,28;,
    3;71,70,28;,
    3;28,29,72;,
    3;71,28,72;,
    3;29,74,73;,
    3;72,29,73;,
    3;76,31,75;,
    3;77,76,75;,
    3;75,31,22;,
    3;78,75,22;,
    3;32,80,79;,
    3;35,32,79;,
    3;37,44,21;,
    3;36,37,21;,
    3;35,79,44;,
    3;37,35,44;,
    3;39,81,80;,
    3;32,39,80;,
    3;38,82,81;,
    3;39,38,81;,
    3;41,83,82;,
    3;38,41,82;,
    3;40,84,83;,
    3;41,40,83;,
    3;42,85,84;,
    3;40,42,84;,
    3;36,21,53;,
    3;43,36,53;,
    3;43,53,85;,
    3;42,43,85;;
   }
   MeshTextureCoords
   {
    86;
    0.052307;0.904758;,
    0.124248;0.904758;,
    0.023597;0.924673;,
    0.153449;0.924673;,
    0.031079;0.947657;,
    0.179134;0.835984;,
    0.045126;0.760102;,
    0.131429;0.760102;,
    0.023246;0.947657;,
    0.155455;0.947657;,
    0.137229;0.849109;,
    0.039326;0.849109;,
    0.039326;0.793385;,
    0.137229;0.793385;,
    0.155455;0.947657;,
    0.023246;0.947657;,
    0.090502;0.920960;,
    0.088278;0.849109;,
    0.088278;0.793385;,
    0.088278;0.754514;,
    0.176801;0.835984;,
    0.089867;0.932774;,
    0.137925;0.964203;,
    0.155455;0.964203;,
    0.155455;0.964203;,
    0.179134;0.847062;,
    0.164176;0.847062;,
    0.031079;0.964203;,
    0.023246;0.964203;,
    0.023246;0.964203;,
    0.040776;0.964203;,
    0.091466;0.964203;,
    0.137229;0.793385;,
    0.088278;0.793385;,
    0.088278;0.849109;,
    0.137229;0.849109;,
    0.090502;0.920960;,
    0.124248;0.904758;,
    0.088278;0.754514;,
    0.131429;0.760102;,
    0.039326;0.793385;,
    0.045126;0.760102;,
    0.039326;0.849109;,
    0.052307;0.904758;,
    0.153449;0.924673;,
    0.137925;0.964203;,
    0.147622;0.964203;,
    0.147622;0.947657;,
    0.090502;0.920960;,
    0.088278;0.754514;,
    0.149217;0.835984;,
    0.149217;0.847062;,
    0.040776;0.964203;,
    0.023597;0.924673;,
    0.039326;0.793385;,
    0.039326;0.849109;,
    0.137229;0.793385;,
    0.137229;0.849109;,
    0.137925;0.964203;,
    0.137925;0.983818;,
    0.155455;0.983818;,
    0.155455;0.983818;,
    0.147622;0.983818;,
    0.091254;0.983818;,
    0.091466;0.964203;,
    0.147622;0.964203;,
    0.147622;0.983818;,
    0.031079;0.964203;,
    0.031079;0.983818;,
    0.031079;0.964203;,
    0.031079;0.983818;,
    0.023246;0.983818;,
    0.023246;0.983818;,
    0.040776;0.983818;,
    0.040776;0.964203;,
    0.091254;0.983818;,
    0.040776;0.964203;,
    0.040776;0.983818;,
    0.137925;0.983818;,
    0.137229;0.849109;,
    0.137229;0.793385;,
    0.131429;0.760102;,
    0.088278;0.754514;,
    0.045126;0.760102;,
    0.039326;0.793385;,
    0.039326;0.849109;;
   }
   MeshMaterialList
   {
    1;
    84;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    86;
    44;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    3,
    22,
    25,
    5,
    16,
    19,
    4,
    27,
    30,
    2,
    12,
    11,
    13,
    10,
    22,
    1,
    10,
    13,
    7,
    19,
    26,
    25,
    7,
    27,
    6,
    27,
    6,
    12,
    11,
    0,
    30,
    16,
    30,
    0,
    1,
    9,
    14,
    5,
    20,
    4,
    15,
    8;
   }
  }
 }
}

# Animations definition.

