xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-32.378651,0.737529,1.000000;;
  }
  Mesh
  {
   157;
   5.854815;30.903036;2.739903;,
   3.380278;30.903036;4.776713;,
   0.000000;30.903036;5.522238;,
   -0.000000;30.903036;-5.607103;,
   3.380278;30.903036;-4.861579;,
   5.854815;30.903036;-2.824767;,
   6.760557;30.903036;-0.042431;,
   5.854815;31.922146;2.739903;,
   3.380278;31.922146;4.776713;,
   0.000000;31.922146;5.522238;,
   -0.000000;31.922146;-5.607103;,
   3.380278;31.922146;-4.861579;,
   5.854815;31.922146;-2.824767;,
   6.760557;31.922146;-0.042431;,
   5.316250;30.903036;2.379949;,
   3.097104;30.903036;4.206546;,
   0.000000;30.903036;4.889615;,
   -0.000000;30.903036;-4.974483;,
   3.097104;30.903036;-4.291408;,
   5.316250;30.903036;-2.464814;,
   6.104816;30.903036;-0.042431;,
   5.316250;31.922146;2.379949;,
   3.097104;31.922146;4.206546;,
   0.000000;31.922146;4.889615;,
   -0.000000;31.922146;-4.974483;,
   3.097104;31.922146;-4.291408;,
   5.316250;31.922146;-2.464814;,
   6.104816;31.922146;-0.042431;,
   -5.854815;30.903036;2.739903;,
   -3.380278;30.903036;4.776713;,
   -3.380278;31.922146;4.776713;,
   -5.854815;31.922146;2.739903;,
   -3.380278;30.903036;-4.861579;,
   -3.380278;31.922146;-4.861579;,
   -5.854815;30.903036;-2.824767;,
   -5.854815;31.922146;-2.824767;,
   -6.760557;30.903036;-0.042431;,
   -6.760557;31.922146;-0.042431;,
   -5.316250;30.903036;2.379949;,
   -3.097104;30.903036;4.206546;,
   -3.097104;30.903036;-4.291408;,
   -5.316250;30.903036;-2.464814;,
   -6.104816;30.903036;-0.042431;,
   -3.097104;31.922146;4.206546;,
   -5.316250;31.922146;2.379949;,
   -3.097104;31.922146;-4.291408;,
   -5.316250;31.922146;-2.464814;,
   -6.104816;31.922146;-0.042431;,
   2.544840;31.133522;-6.456655;,
   2.544840;31.942778;-6.456655;,
   2.544840;31.942778;-5.434226;,
   2.544840;31.133522;-5.434226;,
   -0.000000;30.953112;-6.185516;,
   -0.000000;30.953112;-5.758671;,
   0.000000;31.632849;-5.602573;,
   0.000000;31.632849;-6.288308;,
   0.000000;31.410046;-6.288308;,
   2.651224;31.493155;-6.588037;,
   2.651224;31.493155;-5.362575;,
   0.000000;31.410046;-5.602573;,
   0.000000;31.987040;-5.926922;,
   2.594985;32.221539;-5.903191;,
   2.824961;31.493155;-5.903191;,
   2.660087;30.890305;-5.903191;,
   0.463241;30.877193;-6.363692;,
   0.532348;30.798597;-5.951114;,
   0.566084;30.877193;-5.586922;,
   1.086276;31.410046;-5.442908;,
   0.988648;32.246552;-5.580312;,
   0.988648;32.600742;-5.926922;,
   0.988648;32.246552;-6.370301;,
   0.766830;31.410046;-6.697435;,
   2.096226;31.410046;-5.302724;,
   1.571715;30.953115;-5.434226;,
   1.816105;30.644089;-5.903191;,
   1.816105;30.953115;-6.456656;,
   1.816105;31.410046;-6.878460;,
   1.705061;32.336048;-6.456656;,
   1.705061;32.690239;-5.903191;,
   1.705061;32.336048;-5.434226;,
   -0.000000;30.953115;-5.975307;,
   1.712079;28.205057;-4.936005;,
   1.076040;27.718197;-4.936005;,
   1.647785;27.563940;-5.942457;,
   0.776243;27.231594;-5.966651;,
   1.720619;28.204121;-6.997296;,
   1.084579;27.717255;-6.997296;,
   0.985046;29.312069;-5.243652;,
   0.927870;28.961426;-5.949655;,
   0.988721;29.311655;-6.692248;,
   0.572507;29.311655;-6.692248;,
   0.266603;29.097618;-5.970980;,
   0.568832;29.312069;-5.243652;,
   -0.988648;32.246552;-6.370301;,
   -0.766830;31.410046;-6.697435;,
   -1.816105;31.410046;-6.878460;,
   -1.705061;32.336048;-6.456656;,
   -0.988648;32.246552;-5.580312;,
   -0.988648;32.600742;-5.926922;,
   -1.705061;32.690239;-5.903191;,
   -1.705061;32.336048;-5.434226;,
   -2.096226;31.410046;-5.302724;,
   -1.086276;31.410046;-5.442908;,
   -1.571715;30.953115;-5.434226;,
   -1.816105;30.644089;-5.903191;,
   -0.532348;30.798597;-5.951114;,
   -0.566084;30.877193;-5.586922;,
   -2.594985;32.221539;-5.903191;,
   -2.824961;31.493155;-5.903191;,
   -2.651224;31.493155;-5.362575;,
   -2.544840;31.942778;-5.434226;,
   -1.816105;30.953115;-6.456656;,
   -0.463241;30.877193;-6.363692;,
   -2.660087;30.890305;-5.903191;,
   -2.544840;31.133522;-5.434226;,
   -2.651224;31.493155;-6.588037;,
   -2.544840;31.942778;-6.456655;,
   -2.544840;31.133522;-6.456655;,
   -1.076040;27.718197;-4.936005;,
   -1.712079;28.205057;-4.936005;,
   -1.647785;27.563940;-5.942457;,
   -0.776243;27.231594;-5.966651;,
   -1.720619;28.204121;-6.997296;,
   -1.084579;27.717255;-6.997296;,
   -0.568832;29.312069;-5.243652;,
   -0.985046;29.312069;-5.243652;,
   -0.927870;28.961426;-5.949655;,
   -0.266603;29.097618;-5.970980;,
   -0.988721;29.311655;-6.692248;,
   -0.572507;29.311655;-6.692248;,
   -5.207119;26.322506;-4.184655;,
   5.207119;26.322506;-4.184655;,
   -4.287304;32.378651;-3.814943;,
   4.287304;32.378651;-3.814943;,
   -4.848708;32.378651;2.995936;,
   4.848708;32.378651;2.995936;,
   -5.822929;26.322506;3.286277;,
   5.822929;26.322506;3.286277;,
   0.000000;26.322506;-5.116684;,
   0.000000;26.322506;5.116684;,
   0.000000;32.378651;4.664629;,
   0.000000;32.378651;-4.664629;,
   -5.805852;32.378651;-0.000000;,
   0.000000;32.378651;-0.000000;,
   5.805852;32.378651;-0.000000;,
   6.872830;26.322506;-0.000000;,
   0.000000;26.322506;-0.000000;,
   -6.872830;26.322506;-0.000000;,
   0.000000;31.632849;-5.602573;,
   0.000000;26.322506;5.116684;,
   5.805852;32.378651;-0.000000;,
   -6.872830;26.322506;-0.000000;,
   0.000000;32.378651;4.664629;,
   -5.805852;32.378651;-0.000000;,
   0.000000;32.378651;-4.664629;,
   6.872830;26.322506;-0.000000;,
   0.000000;26.322506;-5.116684;;
   288;
   3;8,1,0;,
   3;7,8,0;,
   3;9,2,1;,
   3;8,9,1;,
   3;11,4,3;,
   3;10,11,3;,
   3;12,5,4;,
   3;11,12,4;,
   3;13,6,5;,
   3;12,13,5;,
   3;7,0,6;,
   3;13,7,6;,
   3;14,0,1;,
   3;15,14,1;,
   3;15,1,2;,
   3;16,15,2;,
   3;17,3,4;,
   3;18,17,4;,
   3;18,4,5;,
   3;19,18,5;,
   3;19,5,6;,
   3;20,19,6;,
   3;20,6,0;,
   3;14,20,0;,
   3;22,8,7;,
   3;21,22,7;,
   3;23,9,8;,
   3;22,23,8;,
   3;25,11,10;,
   3;24,25,10;,
   3;26,12,11;,
   3;25,26,11;,
   3;27,13,12;,
   3;26,27,12;,
   3;21,7,13;,
   3;27,21,13;,
   3;22,15,16;,
   3;23,22,16;,
   3;21,14,15;,
   3;22,21,15;,
   3;27,20,14;,
   3;21,27,14;,
   3;26,19,20;,
   3;27,26,20;,
   3;25,18,19;,
   3;26,25,19;,
   3;24,17,18;,
   3;25,24,18;,
   3;30,31,28;,
   3;29,30,28;,
   3;9,30,29;,
   3;2,9,29;,
   3;33,10,3;,
   3;32,33,3;,
   3;35,33,32;,
   3;34,35,32;,
   3;37,35,34;,
   3;36,37,34;,
   3;31,37,36;,
   3;28,31,36;,
   3;38,39,29;,
   3;28,38,29;,
   3;39,16,2;,
   3;29,39,2;,
   3;17,40,32;,
   3;3,17,32;,
   3;40,41,34;,
   3;32,40,34;,
   3;41,42,36;,
   3;34,41,36;,
   3;42,38,28;,
   3;36,42,28;,
   3;43,44,31;,
   3;30,43,31;,
   3;23,43,30;,
   3;9,23,30;,
   3;45,24,10;,
   3;33,45,10;,
   3;46,45,33;,
   3;35,46,33;,
   3;47,46,35;,
   3;37,47,35;,
   3;44,47,37;,
   3;31,44,37;,
   3;43,23,16;,
   3;39,43,16;,
   3;44,43,39;,
   3;38,44,39;,
   3;47,44,38;,
   3;42,47,38;,
   3;46,47,42;,
   3;41,46,42;,
   3;45,46,41;,
   3;40,45,41;,
   3;24,45,40;,
   3;17,24,40;,
   3;76,71,70;,
   3;77,76,70;,
   3;78,69,68;,
   3;79,78,68;,
   3;67,72,79;,
   3;68,67,79;,
   3;65,74,73;,
   3;66,65,73;,
   3;58,62,61;,
   3;50,58,61;,
   3;71,76,75;,
   3;64,71,75;,
   3;51,63,62;,
   3;58,51,62;,
   3;72,67,66;,
   3;73,72,66;,
   3;69,78,77;,
   3;70,69,77;,
   3;61,62,57;,
   3;49,61,57;,
   3;62,63,48;,
   3;57,62,48;,
   3;74,65,64;,
   3;75,74,64;,
   3;67,59,53;,
   3;66,67,53;,
   3;59,67,68;,
   3;54,59,68;,
   3;69,60,54;,
   3;68,69,54;,
   3;60,69,70;,
   3;55,60,70;,
   3;71,56,55;,
   3;70,71,55;,
   3;56,71,64;,
   3;52,56,64;,
   3;58,72,73;,
   3;51,58,73;,
   3;73,74,63;,
   3;51,73,63;,
   3;63,74,75;,
   3;48,63,75;,
   3;75,76,57;,
   3;48,75,57;,
   3;57,76,77;,
   3;49,57,77;,
   3;77,78,61;,
   3;49,77,61;,
   3;61,78,79;,
   3;50,61,79;,
   3;79,72,58;,
   3;50,79,58;,
   3;83,81,82;,
   3;84,83,82;,
   3;85,83,84;,
   3;86,85,84;,
   3;81,87,92;,
   3;82,81,92;,
   3;83,88,87;,
   3;81,83,87;,
   3;82,92,91;,
   3;84,82,91;,
   3;85,89,88;,
   3;83,85,88;,
   3;86,90,89;,
   3;85,86,89;,
   3;84,91,90;,
   3;86,84,90;,
   3;88,65,66;,
   3;87,88,66;,
   3;89,64,65;,
   3;88,89,65;,
   3;90,52,64;,
   3;89,90,64;,
   3;91,80,52;,
   3;90,91,52;,
   3;92,53,80;,
   3;91,92,80;,
   3;87,66,53;,
   3;92,87,53;,
   3;95,96,93;,
   3;94,95,93;,
   3;99,100,97;,
   3;98,99,97;,
   3;102,97,100;,
   3;101,102,100;,
   3;105,106,103;,
   3;104,105,103;,
   3;109,110,107;,
   3;108,109,107;,
   3;94,112,111;,
   3;95,94,111;,
   3;114,109,108;,
   3;113,114,108;,
   3;101,103,106;,
   3;102,101,106;,
   3;98,93,96;,
   3;99,98,96;,
   3;107,116,115;,
   3;108,107,115;,
   3;108,115,117;,
   3;113,108,117;,
   3;104,111,112;,
   3;105,104,112;,
   3;102,106,53;,
   3;59,102,53;,
   3;59,54,97;,
   3;102,59,97;,
   3;98,97,148;,
   3;60,98,148;,
   3;60,55,93;,
   3;98,60,93;,
   3;94,93,55;,
   3;56,94,55;,
   3;56,52,112;,
   3;94,56,112;,
   3;109,114,103;,
   3;101,109,103;,
   3;103,114,113;,
   3;104,103,113;,
   3;113,117,111;,
   3;104,113,111;,
   3;111,117,115;,
   3;95,111,115;,
   3;115,116,96;,
   3;95,115,96;,
   3;96,116,107;,
   3;99,96,107;,
   3;107,110,100;,
   3;99,107,100;,
   3;100,110,109;,
   3;101,100,109;,
   3;120,121,118;,
   3;119,120,118;,
   3;122,123,121;,
   3;120,122,121;,
   3;119,118,124;,
   3;125,119,124;,
   3;120,119,125;,
   3;126,120,125;,
   3;118,121,127;,
   3;124,118,127;,
   3;122,120,126;,
   3;128,122,126;,
   3;123,122,128;,
   3;129,123,128;,
   3;121,123,129;,
   3;127,121,129;,
   3;126,125,106;,
   3;105,126,106;,
   3;128,126,105;,
   3;112,128,105;,
   3;129,128,112;,
   3;52,129,112;,
   3;127,129,52;,
   3;80,127,52;,
   3;124,127,80;,
   3;53,124,80;,
   3;125,124,53;,
   3;106,125,53;,
   3;131,138,141;,
   3;133,131,141;,
   3;144,143,140;,
   3;135,144,140;,
   3;135,140,139;,
   3;137,135,139;,
   3;149,146,145;,
   3;137,149,145;,
   3;137,145,150;,
   3;135,137,150;,
   3;142,147,136;,
   3;134,142,136;,
   3;146,139,136;,
   3;151,146,136;,
   3;139,140,134;,
   3;136,139,134;,
   3;152,143,142;,
   3;134,152,142;,
   3;141,138,130;,
   3;132,141,130;,
   3;143,141,132;,
   3;153,143,132;,
   3;154,143,150;,
   3;133,154,150;,
   3;150,145,131;,
   3;133,150,131;,
   3;155,146,138;,
   3;131,155,138;,
   3;156,146,147;,
   3;130,156,147;,
   3;130,147,142;,
   3;132,130,142;;
   MeshNormals
   {
    157;
    0.572197;-0.721378;0.390134;,
    0.305025;-0.716957;0.626843;,
    0.000000;-0.715452;0.698662;,
    0.000000;-0.715452;-0.698662;,
    0.305025;-0.716957;-0.626843;,
    0.572197;-0.721378;-0.390134;,
    0.689086;-0.724679;0.000000;,
    0.572197;0.721378;0.390134;,
    0.305025;0.716957;0.626843;,
    0.000000;0.715452;0.698662;,
    0.000000;0.715452;-0.698662;,
    0.305025;0.716957;-0.626843;,
    0.572197;0.721378;-0.390134;,
    0.689086;0.724679;0.000000;,
    -0.572197;-0.721378;-0.390134;,
    -0.305025;-0.716957;-0.626843;,
    0.000000;-0.715452;-0.698662;,
    0.000000;-0.715452;0.698662;,
    -0.305025;-0.716957;0.626843;,
    -0.572196;-0.721378;0.390134;,
    -0.689086;-0.724679;-0.000000;,
    -0.572197;0.721378;-0.390134;,
    -0.305025;0.716957;-0.626843;,
    0.000000;0.715452;-0.698662;,
    0.000000;0.715452;0.698662;,
    -0.305025;0.716957;0.626843;,
    -0.572196;0.721378;0.390134;,
    -0.689086;0.724679;-0.000000;,
    -0.572197;-0.721378;0.390134;,
    -0.305025;-0.716957;0.626843;,
    -0.305025;0.716957;0.626843;,
    -0.572197;0.721378;0.390134;,
    -0.305025;-0.716957;-0.626843;,
    -0.305025;0.716957;-0.626843;,
    -0.572197;-0.721378;-0.390134;,
    -0.572197;0.721378;-0.390134;,
    -0.689086;-0.724679;0.000000;,
    -0.689086;0.724679;0.000000;,
    0.572197;-0.721378;-0.390134;,
    0.305025;-0.716957;-0.626843;,
    0.305025;-0.716957;0.626843;,
    0.572196;-0.721378;0.390134;,
    0.689086;-0.724679;-0.000000;,
    0.305025;0.716957;-0.626843;,
    0.572197;0.721378;-0.390134;,
    0.305025;0.716957;0.626843;,
    0.572196;0.721378;0.390134;,
    0.689086;0.724679;-0.000000;,
    0.508607;-0.633061;-0.583569;,
    0.575732;0.547682;-0.607106;,
    0.539117;0.472063;0.697503;,
    0.460272;-0.548454;0.698103;,
    0.000000;-0.101663;-0.994819;,
    0.000000;-0.076988;0.997032;,
    -0.142726;0.277487;0.950069;,
    -0.000000;0.513487;-0.858097;,
    0.000000;-0.013683;-0.999906;,
    0.708190;-0.050601;-0.704206;,
    0.622821;-0.050551;0.780730;,
    -0.000000;-0.040546;0.999178;,
    0.000000;0.998483;0.055053;,
    0.777796;0.627761;0.030823;,
    0.999639;-0.006593;0.026042;,
    0.703035;-0.709514;0.048288;,
    0.077492;-0.407845;-0.909757;,
    0.797119;-0.602526;-0.039541;,
    0.133429;-0.240371;0.961467;,
    -0.154720;-0.024804;0.987647;,
    -0.220533;0.415905;0.882263;,
    -0.369729;0.927912;0.047737;,
    -0.299931;0.549261;-0.779971;,
    -0.292731;-0.063055;-0.954114;,
    -0.033973;-0.043817;0.998462;,
    0.031513;-0.612394;0.789925;,
    0.093596;-0.994972;0.035639;,
    0.081162;-0.768276;-0.634952;,
    0.049304;-0.101909;-0.993571;,
    0.083213;0.634670;-0.768290;,
    0.151984;0.987422;0.043567;,
    0.032652;0.493123;0.869347;,
    0.000000;-0.999818;-0.019061;,
    0.758935;-0.097794;0.643781;,
    -0.251235;-0.411129;0.876273;,
    0.962401;-0.271362;0.012085;,
    -0.382144;-0.923980;0.015046;,
    0.769586;-0.110974;-0.628826;,
    -0.243156;-0.432803;-0.868077;,
    0.660676;0.446625;0.603351;,
    0.933108;0.358151;-0.032198;,
    0.626928;0.441907;-0.641622;,
    -0.628996;-0.005121;-0.777391;,
    -0.974555;-0.224125;-0.003390;,
    -0.622881;-0.007378;0.782282;,
    0.299931;0.549261;-0.779971;,
    0.292731;-0.063055;-0.954114;,
    -0.049304;-0.101909;-0.993571;,
    -0.083213;0.634670;-0.768290;,
    0.220533;0.415905;0.882263;,
    0.369729;0.927912;0.047737;,
    -0.151984;0.987422;0.043567;,
    -0.032652;0.493123;0.869347;,
    0.033973;-0.043817;0.998462;,
    0.154720;-0.024804;0.987647;,
    -0.031513;-0.612394;0.789925;,
    -0.093596;-0.994972;0.035639;,
    -0.797119;-0.602526;-0.039541;,
    -0.133429;-0.240371;0.961467;,
    -0.777796;0.627761;0.030823;,
    -0.999639;-0.006593;0.026042;,
    -0.622821;-0.050551;0.780730;,
    -0.539117;0.472063;0.697503;,
    -0.081162;-0.768276;-0.634952;,
    -0.077492;-0.407845;-0.909757;,
    -0.703035;-0.709514;0.048288;,
    -0.460272;-0.548454;0.698103;,
    -0.708190;-0.050601;-0.704206;,
    -0.575732;0.547682;-0.607106;,
    -0.508607;-0.633061;-0.583569;,
    0.251235;-0.411129;0.876273;,
    -0.758935;-0.097794;0.643781;,
    -0.962401;-0.271362;0.012085;,
    0.382144;-0.923980;0.015046;,
    -0.769586;-0.110974;-0.628826;,
    0.243156;-0.432803;-0.868077;,
    0.622881;-0.007378;0.782282;,
    -0.660676;0.446625;0.603351;,
    -0.933108;0.358151;-0.032198;,
    0.974555;-0.224125;-0.003390;,
    -0.626928;0.441907;-0.641622;,
    0.628996;-0.005121;-0.777391;,
    -0.581037;-0.399435;-0.709117;,
    0.581037;-0.399435;-0.709117;,
    -0.515567;0.581617;-0.629215;,
    0.515567;0.581617;-0.629215;,
    -0.578558;0.576912;0.576579;,
    0.578558;0.576912;0.576579;,
    -0.651642;-0.391951;0.649413;,
    0.651642;-0.391951;0.649413;,
    0.000000;-0.393180;-0.919462;,
    0.000000;-0.403931;0.914789;,
    0.000000;0.523731;0.851883;,
    0.000000;0.510299;-0.859997;,
    -0.813177;0.581323;-0.028405;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.939624;-0.340630;-0.032822;,
    0.000000;-1.000000;-0.000000;,
    -0.939624;-0.340630;-0.032822;,
    0.398672;0.630421;0.666055;,
    0.000000;-1.000000;-0.000000;,
    0.813177;0.581323;-0.028405;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;;
    288;
    3;8,1,0;,
    3;7,8,0;,
    3;9,2,1;,
    3;8,9,1;,
    3;11,4,3;,
    3;10,11,3;,
    3;12,5,4;,
    3;11,12,4;,
    3;13,6,5;,
    3;12,13,5;,
    3;7,0,6;,
    3;13,7,6;,
    3;14,0,1;,
    3;15,14,1;,
    3;15,1,2;,
    3;16,15,2;,
    3;17,3,4;,
    3;18,17,4;,
    3;18,4,5;,
    3;19,18,5;,
    3;19,5,6;,
    3;20,19,6;,
    3;20,6,0;,
    3;14,20,0;,
    3;22,8,7;,
    3;21,22,7;,
    3;23,9,8;,
    3;22,23,8;,
    3;25,11,10;,
    3;24,25,10;,
    3;26,12,11;,
    3;25,26,11;,
    3;27,13,12;,
    3;26,27,12;,
    3;21,7,13;,
    3;27,21,13;,
    3;22,15,16;,
    3;23,22,16;,
    3;21,14,15;,
    3;22,21,15;,
    3;27,20,14;,
    3;21,27,14;,
    3;26,19,20;,
    3;27,26,20;,
    3;25,18,19;,
    3;26,25,19;,
    3;24,17,18;,
    3;25,24,18;,
    3;30,31,28;,
    3;29,30,28;,
    3;9,30,29;,
    3;2,9,29;,
    3;33,10,3;,
    3;32,33,3;,
    3;35,33,32;,
    3;34,35,32;,
    3;37,35,34;,
    3;36,37,34;,
    3;31,37,36;,
    3;28,31,36;,
    3;38,39,29;,
    3;28,38,29;,
    3;39,16,2;,
    3;29,39,2;,
    3;17,40,32;,
    3;3,17,32;,
    3;40,41,34;,
    3;32,40,34;,
    3;41,42,36;,
    3;34,41,36;,
    3;42,38,28;,
    3;36,42,28;,
    3;43,44,31;,
    3;30,43,31;,
    3;23,43,30;,
    3;9,23,30;,
    3;45,24,10;,
    3;33,45,10;,
    3;46,45,33;,
    3;35,46,33;,
    3;47,46,35;,
    3;37,47,35;,
    3;44,47,37;,
    3;31,44,37;,
    3;43,23,16;,
    3;39,43,16;,
    3;44,43,39;,
    3;38,44,39;,
    3;47,44,38;,
    3;42,47,38;,
    3;46,47,42;,
    3;41,46,42;,
    3;45,46,41;,
    3;40,45,41;,
    3;24,45,40;,
    3;17,24,40;,
    3;76,71,70;,
    3;77,76,70;,
    3;78,69,68;,
    3;79,78,68;,
    3;67,72,79;,
    3;68,67,79;,
    3;65,74,73;,
    3;66,65,73;,
    3;58,62,61;,
    3;50,58,61;,
    3;71,76,75;,
    3;64,71,75;,
    3;51,63,62;,
    3;58,51,62;,
    3;72,67,66;,
    3;73,72,66;,
    3;69,78,77;,
    3;70,69,77;,
    3;61,62,57;,
    3;49,61,57;,
    3;62,63,48;,
    3;57,62,48;,
    3;74,65,64;,
    3;75,74,64;,
    3;67,59,53;,
    3;66,67,53;,
    3;59,67,68;,
    3;54,59,68;,
    3;69,60,54;,
    3;68,69,54;,
    3;60,69,70;,
    3;55,60,70;,
    3;71,56,55;,
    3;70,71,55;,
    3;56,71,64;,
    3;52,56,64;,
    3;58,72,73;,
    3;51,58,73;,
    3;73,74,63;,
    3;51,73,63;,
    3;63,74,75;,
    3;48,63,75;,
    3;75,76,57;,
    3;48,75,57;,
    3;57,76,77;,
    3;49,57,77;,
    3;77,78,61;,
    3;49,77,61;,
    3;61,78,79;,
    3;50,61,79;,
    3;79,72,58;,
    3;50,79,58;,
    3;83,81,82;,
    3;84,83,82;,
    3;85,83,84;,
    3;86,85,84;,
    3;81,87,92;,
    3;82,81,92;,
    3;83,88,87;,
    3;81,83,87;,
    3;82,92,91;,
    3;84,82,91;,
    3;85,89,88;,
    3;83,85,88;,
    3;86,90,89;,
    3;85,86,89;,
    3;84,91,90;,
    3;86,84,90;,
    3;88,65,66;,
    3;87,88,66;,
    3;89,64,65;,
    3;88,89,65;,
    3;90,52,64;,
    3;89,90,64;,
    3;91,80,52;,
    3;90,91,52;,
    3;92,53,80;,
    3;91,92,80;,
    3;87,66,53;,
    3;92,87,53;,
    3;95,96,93;,
    3;94,95,93;,
    3;99,100,97;,
    3;98,99,97;,
    3;102,97,100;,
    3;101,102,100;,
    3;105,106,103;,
    3;104,105,103;,
    3;109,110,107;,
    3;108,109,107;,
    3;94,112,111;,
    3;95,94,111;,
    3;114,109,108;,
    3;113,114,108;,
    3;101,103,106;,
    3;102,101,106;,
    3;98,93,96;,
    3;99,98,96;,
    3;107,116,115;,
    3;108,107,115;,
    3;108,115,117;,
    3;113,108,117;,
    3;104,111,112;,
    3;105,104,112;,
    3;102,106,53;,
    3;59,102,53;,
    3;59,54,97;,
    3;102,59,97;,
    3;98,97,148;,
    3;60,98,148;,
    3;60,55,93;,
    3;98,60,93;,
    3;94,93,55;,
    3;56,94,55;,
    3;56,52,112;,
    3;94,56,112;,
    3;109,114,103;,
    3;101,109,103;,
    3;103,114,113;,
    3;104,103,113;,
    3;113,117,111;,
    3;104,113,111;,
    3;111,117,115;,
    3;95,111,115;,
    3;115,116,96;,
    3;95,115,96;,
    3;96,116,107;,
    3;99,96,107;,
    3;107,110,100;,
    3;99,107,100;,
    3;100,110,109;,
    3;101,100,109;,
    3;120,121,118;,
    3;119,120,118;,
    3;122,123,121;,
    3;120,122,121;,
    3;119,118,124;,
    3;125,119,124;,
    3;120,119,125;,
    3;126,120,125;,
    3;118,121,127;,
    3;124,118,127;,
    3;122,120,126;,
    3;128,122,126;,
    3;123,122,128;,
    3;129,123,128;,
    3;121,123,129;,
    3;127,121,129;,
    3;126,125,106;,
    3;105,126,106;,
    3;128,126,105;,
    3;112,128,105;,
    3;129,128,112;,
    3;52,129,112;,
    3;127,129,52;,
    3;80,127,52;,
    3;124,127,80;,
    3;53,124,80;,
    3;125,124,53;,
    3;106,125,53;,
    3;131,138,141;,
    3;133,131,141;,
    3;144,143,140;,
    3;135,144,140;,
    3;135,140,139;,
    3;137,135,139;,
    3;149,146,145;,
    3;137,149,145;,
    3;137,145,150;,
    3;135,137,150;,
    3;142,147,136;,
    3;134,142,136;,
    3;146,139,136;,
    3;151,146,136;,
    3;139,140,134;,
    3;136,139,134;,
    3;152,143,142;,
    3;134,152,142;,
    3;141,138,130;,
    3;132,141,130;,
    3;143,141,132;,
    3;153,143,132;,
    3;154,143,150;,
    3;133,154,150;,
    3;150,145,131;,
    3;133,150,131;,
    3;155,146,138;,
    3;131,155,138;,
    3;156,146,147;,
    3;130,156,147;,
    3;130,147,142;,
    3;132,130,142;;
   }
   MeshTextureCoords
   {
    157;
    0.713833;0.517133;,
    0.679502;0.517133;,
    0.632605;0.517133;,
    0.632605;0.517133;,
    0.679502;0.517133;,
    0.713833;0.517133;,
    0.726399;0.517133;,
    0.713833;0.502994;,
    0.679502;0.502994;,
    0.632605;0.502994;,
    0.632605;0.502994;,
    0.679502;0.502994;,
    0.713833;0.502994;,
    0.726399;0.502994;,
    0.706361;0.517133;,
    0.675573;0.517133;,
    0.632605;0.517133;,
    0.632605;0.517133;,
    0.675573;0.517133;,
    0.706361;0.517133;,
    0.717301;0.517133;,
    0.706361;0.502994;,
    0.675573;0.502994;,
    0.632605;0.502994;,
    0.632605;0.502994;,
    0.675573;0.502994;,
    0.706361;0.502994;,
    0.717301;0.502994;,
    0.551378;0.517133;,
    0.585708;0.517133;,
    0.585708;0.502994;,
    0.551378;0.502994;,
    0.585708;0.517133;,
    0.585708;0.502994;,
    0.551378;0.517133;,
    0.551378;0.502994;,
    0.538812;0.517133;,
    0.538812;0.502994;,
    0.558849;0.517133;,
    0.589637;0.517133;,
    0.589637;0.517133;,
    0.558849;0.517133;,
    0.547909;0.517133;,
    0.589637;0.502994;,
    0.558849;0.502994;,
    0.589637;0.502994;,
    0.558849;0.502994;,
    0.547909;0.502994;,
    0.667911;0.513935;,
    0.667911;0.502708;,
    0.667911;0.502708;,
    0.667911;0.513935;,
    0.632605;0.516438;,
    0.632605;0.516438;,
    0.632605;0.507008;,
    0.632605;0.507008;,
    0.632605;0.510099;,
    0.669387;0.508946;,
    0.669387;0.508946;,
    0.632605;0.510099;,
    0.632605;0.502094;,
    0.668607;0.498840;,
    0.671798;0.508946;,
    0.669510;0.517310;,
    0.639032;0.517491;,
    0.639991;0.518582;,
    0.640459;0.517491;,
    0.647676;0.510099;,
    0.646321;0.498493;,
    0.646321;0.493579;,
    0.646321;0.498493;,
    0.643244;0.510099;,
    0.661687;0.510099;,
    0.654411;0.516438;,
    0.657801;0.520725;,
    0.657801;0.516438;,
    0.657801;0.510099;,
    0.656260;0.497252;,
    0.656260;0.492338;,
    0.656260;0.497252;,
    0.632605;0.516438;,
    0.656358;0.554564;,
    0.647534;0.561318;,
    0.655466;0.563458;,
    0.643374;0.568069;,
    0.656476;0.554577;,
    0.647652;0.561331;,
    0.646271;0.539205;,
    0.645478;0.544070;,
    0.646322;0.539211;,
    0.640548;0.539211;,
    0.636304;0.542181;,
    0.640497;0.539205;,
    0.618889;0.498493;,
    0.621966;0.510099;,
    0.607409;0.510099;,
    0.608950;0.497252;,
    0.618889;0.498493;,
    0.618889;0.493579;,
    0.608950;0.492338;,
    0.608950;0.497252;,
    0.603523;0.510099;,
    0.617535;0.510099;,
    0.610800;0.516438;,
    0.607409;0.520725;,
    0.625220;0.518582;,
    0.624752;0.517491;,
    0.596603;0.498840;,
    0.593413;0.508946;,
    0.595823;0.508946;,
    0.597299;0.502708;,
    0.607409;0.516438;,
    0.626178;0.517491;,
    0.595700;0.517310;,
    0.597299;0.513935;,
    0.595823;0.508946;,
    0.597299;0.502708;,
    0.597299;0.513935;,
    0.617676;0.561318;,
    0.608852;0.554564;,
    0.609744;0.563458;,
    0.621836;0.568069;,
    0.608734;0.554577;,
    0.617558;0.561331;,
    0.624713;0.539205;,
    0.618939;0.539205;,
    0.619732;0.544070;,
    0.628906;0.542181;,
    0.618888;0.539211;,
    0.624662;0.539211;,
    0.790888;0.729715;,
    0.906424;0.729715;,
    0.796483;0.656017;,
    0.900829;0.656017;,
    0.789651;0.656017;,
    0.907660;0.656017;,
    0.784056;0.729715;,
    0.913255;0.729715;,
    0.848656;0.729715;,
    0.848656;0.729715;,
    0.848656;0.656017;,
    0.848656;0.656017;,
    0.778004;0.656017;,
    0.848656;0.656017;,
    0.919308;0.656017;,
    0.924903;0.729715;,
    0.848656;0.729715;,
    0.772408;0.729715;,
    0.632605;0.507008;,
    0.848656;0.729715;,
    0.919308;0.656017;,
    0.772408;0.729715;,
    0.848656;0.656017;,
    0.778004;0.656017;,
    0.848656;0.656017;,
    0.924903;0.729715;,
    0.848656;0.729715;;
   }
   MeshMaterialList
   {
    1;
    288;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    157;
    148;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    54,
    139,
    144,
    147,
    140,
    142,
    141,
    145,
    138;
   }
  }
 }
}

# Animations definition.

