xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-38.948952,-0.000000,1.000000;;
  }
  Mesh
  {
   254;
   0.000000;49.792183;5.204912;,
   0.000000;21.818552;17.883793;,
   0.000000;36.962097;9.578321;,
   0.003703;40.493496;8.020873;,
   0.000000;28.092680;13.061584;,
   -7.758748;40.123096;-3.736206;,
   -7.678894;36.962124;-3.333504;,
   -7.347376;47.861870;3.729982;,
   -7.347376;48.621258;-0.374662;,
   -8.122293;36.962124;5.476445;,
   -7.186882;40.123096;5.599819;,
   -5.449759;28.092680;11.350991;,
   -6.033276;21.447897;15.805174;,
   -3.970788;40.308296;7.222138;,
   -4.061157;36.962109;8.275238;,
   -11.735100;19.826298;11.766942;,
   -9.510912;28.092680;8.135837;,
   -11.194427;28.092678;2.309077;,
   -14.329661;18.853336;3.253802;,
   -7.671272;46.762650;-3.649858;,
   -9.067511;28.092674;-2.481954;,
   -12.646149;19.038662;-0.592168;,
   -2.510674;49.516071;3.893430;,
   -5.449759;28.092674;-4.912404;,
   -8.584997;19.779963;-4.322925;,
   -3.970788;40.308296;-5.143103;,
   -4.061157;36.962109;-5.194185;,
   -4.061157;46.671989;-4.338108;,
   -4.061157;49.211548;-0.374662;,
   0.000000;28.092674;13.469786;,
   0.000000;21.818544;18.421949;,
   0.003703;40.473850;8.178447;,
   0.000000;36.725994;9.856565;,
   0.000000;49.978848;5.529308;,
   -8.048790;36.726021;-3.726542;,
   -8.288702;40.085598;-4.241555;,
   -7.700933;48.150810;3.848520;,
   -7.700933;48.966122;-0.625170;,
   -8.513556;36.726021;5.507787;,
   -7.532892;40.085598;5.868647;,
   -6.323912;21.447887;16.258928;,
   -5.712286;28.092674;11.675716;,
   -4.256788;36.726002;8.727933;,
   -4.162244;40.279724;7.726077;,
   -15.019926;18.853327;3.178079;,
   -12.221342;19.826288;12.054489;,
   -11.733669;28.092670;2.187845;,
   -9.969060;28.092674;8.295283;,
   -8.040428;46.998642;-4.105961;,
   -13.255321;19.038649;-1.015337;,
   -9.504303;28.092670;-2.890056;,
   -2.631618;49.832752;4.446811;,
   -8.998538;19.779949;-4.861083;,
   -5.712286;28.092670;-5.437583;,
   -4.162244;40.279724;-5.653425;,
   -4.256788;36.726002;-5.706384;,
   -4.256788;46.919334;-4.799294;,
   -4.256788;49.567764;-0.625170;,
   8.048792;36.726021;-3.726542;,
   8.280741;40.085598;-4.241555;,
   7.685229;48.150810;3.848520;,
   7.685229;48.966122;-0.625170;,
   8.513550;36.726021;5.507787;,
   7.524934;40.085598;5.868647;,
   6.323901;21.447887;16.258928;,
   5.712279;28.092674;11.675716;,
   4.256781;36.726002;8.727933;,
   4.169647;40.279724;7.726077;,
   12.221348;19.826288;12.054489;,
   15.019921;18.853327;3.178079;,
   11.733674;28.092670;2.187845;,
   9.969049;28.092674;8.295283;,
   8.024726;46.998642;-4.105961;,
   13.255310;19.038649;-1.015337;,
   9.504297;28.092670;-2.890056;,
   2.631611;50.120598;4.446811;,
   8.998542;19.779949;-4.861083;,
   5.712279;28.092670;-5.437583;,
   4.169647;40.279724;-5.653425;,
   4.256781;36.726002;-5.706384;,
   4.256781;46.919334;-4.799294;,
   4.256781;49.567764;-0.625170;,
   7.750797;40.123096;-3.736206;,
   7.678888;36.962124;-3.333504;,
   7.331683;47.861870;3.729982;,
   7.331683;48.621258;-0.374662;,
   8.122297;36.962124;5.476445;,
   7.178930;40.123096;5.599819;,
   5.449764;28.092680;11.350991;,
   6.033276;21.447897;15.805174;,
   3.978190;40.308296;7.222138;,
   4.061150;36.962109;8.275238;,
   11.735090;19.826298;11.766942;,
   9.510916;28.092680;8.135837;,
   11.194427;28.092678;2.309077;,
   14.329665;18.853336;3.253802;,
   7.655576;46.762650;-3.649858;,
   9.067510;28.092674;-2.481954;,
   12.646144;19.038662;-0.592168;,
   2.510669;49.803925;3.893430;,
   5.449764;28.092674;-4.912404;,
   8.584991;19.779963;-4.322925;,
   3.978190;40.308296;-5.143103;,
   4.061150;36.962109;-5.194185;,
   4.061150;46.671989;-4.338108;,
   4.061150;49.211548;-0.374662;,
   -10.318341;36.726021;1.524818;,
   -10.328334;40.085598;0.862442;,
   -9.488366;47.613598;-0.323314;,
   -9.871959;36.962124;0.781870;,
   -9.679655;40.123096;0.424169;,
   -9.083653;47.334770;-0.284949;,
   10.306239;36.726021;1.718510;,
   10.675546;40.085598;0.998641;,
   9.498034;47.618511;-0.285180;,
   9.095557;47.344997;-0.207015;,
   10.187788;40.123096;0.624831;,
   9.869596;36.962124;1.718498;,
   0.000000;45.208881;7.522913;,
   -3.440964;45.086914;6.521576;,
   -7.347376;44.882278;5.502795;,
   -9.570166;43.574902;0.129554;,
   -7.827536;43.346054;-4.225318;,
   -4.061157;43.423332;-4.904909;,
   -4.256788;43.504761;-5.402253;,
   -8.300105;43.417469;-4.717580;,
   -10.129743;43.663452;0.382906;,
   -7.700933;44.974873;5.715025;,
   -3.606719;45.196064;7.127127;,
   0.000000;45.488396;7.827155;,
   3.606714;45.311211;7.127127;,
   7.685229;44.974873;5.715025;,
   10.341937;43.665421;0.481661;,
   8.284400;43.417469;-4.717580;,
   4.256781;43.504761;-5.402253;,
   4.061150;43.423332;-4.904909;,
   7.811841;43.346054;-4.225318;,
   9.881910;43.578995;0.283750;,
   7.331683;44.882278;5.502795;,
   3.440957;45.202053;6.521576;,
   -8.535089;40.937515;-2.557842;,
   8.535089;40.937515;-2.557842;,
   -8.535089;45.948563;-2.096411;,
   8.535089;45.948563;-2.096411;,
   -8.535089;45.948563;2.339223;,
   8.535089;45.948563;2.836203;,
   -8.535089;40.953049;2.693660;,
   8.535089;40.953049;2.693660;,
   0.000000;38.919605;-3.973815;,
   0.000000;39.156116;4.140752;,
   0.000000;47.499725;4.787765;,
   0.000000;47.499725;-3.635033;,
   -8.535089;43.173347;-3.567325;,
   0.000000;43.125301;-4.473378;,
   8.535089;43.173347;-3.567325;,
   8.535089;43.173347;3.257944;,
   0.000000;43.125301;5.091178;,
   -8.535089;43.173347;3.257944;,
   4.656033;39.241577;-3.616607;,
   4.656033;43.125301;-4.473378;,
   4.656033;47.282219;-3.476704;,
   4.656033;47.282219;4.072403;,
   4.656033;43.125301;5.091178;,
   4.656033;39.650703;3.886428;,
   -4.656033;39.241577;-3.616607;,
   -4.656033;39.650703;3.886428;,
   -4.656033;43.125301;5.091178;,
   -4.656033;47.282219;4.569385;,
   -4.656033;47.282219;-3.476704;,
   -4.656033;43.125301;-4.473378;,
   -8.535089;46.468475;0.137882;,
   -4.656033;47.932915;0.411277;,
   0.000000;48.150417;0.507831;,
   4.656033;47.932915;0.411277;,
   8.535089;46.468475;0.137882;,
   8.535089;43.173347;-0.007658;,
   8.535089;40.322514;0.067909;,
   4.656033;38.750881;0.056074;,
   0.000000;38.750881;0.151595;,
   -4.656033;38.750881;0.056074;,
   -8.535089;40.322514;0.067909;,
   -8.535089;43.173347;-0.007658;,
   -8.535089;44.560963;3.053354;,
   -4.656033;45.203762;4.985052;,
   0.000000;45.312508;5.094243;,
   4.656033;45.203762;4.985052;,
   8.535089;44.560963;3.053354;,
   8.535089;44.820908;0.065112;,
   8.535089;44.560963;-3.063882;,
   4.656033;45.203762;-4.257236;,
   0.000000;45.312508;-4.269873;,
   -4.656033;45.203762;-4.257236;,
   -8.535089;44.560963;-3.063882;,
   -8.535089;44.820908;0.065112;,
   -15.019926;18.853327;3.178079;,
   -11.733669;28.092670;2.187845;,
   -7.700933;48.966122;-0.625170;,
   -4.256788;49.567764;-0.625170;,
   -10.318341;36.726021;1.524818;,
   -14.329661;18.853336;3.253802;,
   -11.194427;28.092678;2.309077;,
   -4.061157;49.211548;-0.374662;,
   -7.347376;48.621258;-0.374662;,
   -13.255321;19.038649;-1.015337;,
   -4.162244;40.279724;-5.653425;,
   -3.970788;40.308296;-5.143103;,
   -4.061157;46.671989;-4.338108;,
   15.019921;18.853327;3.178079;,
   11.733674;28.092670;2.187845;,
   4.256781;49.567764;-0.625170;,
   7.685229;48.966122;-0.625170;,
   14.329665;18.853336;3.253802;,
   11.194427;28.092678;2.309077;,
   7.331683;48.621258;-0.374662;,
   4.061150;49.211548;-0.374662;,
   9.869596;36.962124;1.718498;,
   13.255310;19.038649;-1.015337;,
   3.978190;40.308296;-5.143103;,
   4.169647;40.279724;-5.653425;,
   4.256781;46.919334;-4.799294;,
   -7.758748;40.123096;-3.736206;,
   -10.328334;40.085598;0.862442;,
   -8.288702;40.085598;-4.241555;,
   -10.129743;43.663452;0.382906;,
   -9.488366;47.613598;-0.323314;,
   -9.871959;36.962124;0.781870;,
   -9.679655;40.123096;0.424169;,
   -9.570166;43.574902;0.129554;,
   -9.083653;47.334770;-0.284949;,
   7.655576;46.762650;-3.649858;,
   10.306239;36.726021;1.718510;,
   10.675546;40.085598;0.998641;,
   10.341937;43.665421;0.481661;,
   9.498034;47.618511;-0.285180;,
   9.095557;47.344997;-0.207015;,
   10.187788;40.123096;0.624831;,
   9.881910;43.578995;0.283750;,
   -7.671272;46.762650;-3.649858;,
   -4.256788;46.919334;-4.799294;,
   -7.700933;48.150810;3.848520;,
   8.024726;46.998642;-4.105961;,
   4.061150;46.671989;-4.338108;,
   8.535089;43.173347;3.257944;,
   -8.535089;43.173347;3.257944;,
   8.535089;40.322514;0.067909;,
   -8.535089;44.560963;3.053354;,
   8.535089;44.560963;-3.063882;,
   8.535089;43.173347;-3.567325;,
   -8.535089;40.322514;0.067909;,
   -8.535089;43.173347;-3.567325;,
   8.535089;44.560963;3.053354;,
   8.535089;46.468475;0.137882;,
   -8.535089;44.560963;-3.063882;,
   -8.535089;46.468475;0.137882;;
   380;
   3;40,30,29;,
   3;41,40,29;,
   3;42,32,31;,
   3;43,42,31;,
   3;46,44,45;,
   3;47,46,45;,
   3;50,49,194;,
   3;195,50,194;,
   3;31,129,128;,
   3;43,31,128;,
   3;52,49,50;,
   3;53,52,50;,
   3;34,35,54;,
   3;55,34,54;,
   3;35,125,124;,
   3;54,35,124;,
   3;48,37,57;,
   3;56,48,57;,
   3;196,36,51;,
   3;197,196,51;,
   3;127,39,43;,
   3;128,127,43;,
   3;39,38,42;,
   3;43,39,42;,
   3;47,45,40;,
   3;41,47,40;,
   3;41,29,32;,
   3;42,41,32;,
   3;42,38,47;,
   3;41,42,47;,
   3;46,47,38;,
   3;106,46,38;,
   3;34,50,195;,
   3;198,34,195;,
   3;50,34,55;,
   3;53,50,55;,
   3;12,11,4;,
   3;1,12,4;,
   3;14,13,3;,
   3;2,14,3;,
   3;17,16,15;,
   3;18,17,15;,
   3;20,200,199;,
   3;21,20,199;,
   3;13,119,118;,
   3;3,13,118;,
   3;24,23,20;,
   3;21,24,20;,
   3;6,26,25;,
   3;5,6,25;,
   3;25,123,122;,
   3;5,25,122;,
   3;19,27,28;,
   3;8,19,28;,
   3;202,201,22;,
   3;7,202,22;,
   3;120,119,13;,
   3;10,120,13;,
   3;10,13,14;,
   3;9,10,14;,
   3;16,11,12;,
   3;15,16,12;,
   3;11,14,2;,
   3;4,11,2;,
   3;14,11,16;,
   3;9,14,16;,
   3;20,23,26;,
   3;6,20,26;,
   3;40,12,1;,
   3;30,40,1;,
   3;44,18,15;,
   3;45,44,15;,
   3;203,21,199;,
   3;194,203,199;,
   3;33,0,22;,
   3;51,33,22;,
   3;52,24,21;,
   3;49,52,21;,
   3;53,23,24;,
   3;52,53,24;,
   3;204,25,26;,
   3;55,204,26;,
   3;124,123,205;,
   3;54,124,205;,
   3;57,28,206;,
   3;56,57,206;,
   3;51,22,201;,
   3;197,51,201;,
   3;45,15,12;,
   3;40,45,12;,
   3;55,26,23;,
   3;53,55,23;,
   3;64,65,29;,
   3;30,64,29;,
   3;66,67,31;,
   3;32,66,31;,
   3;70,71,68;,
   3;69,70,68;,
   3;74,208,207;,
   3;73,74,207;,
   3;67,130,129;,
   3;31,67,129;,
   3;76,77,74;,
   3;73,76,74;,
   3;58,79,78;,
   3;59,58,78;,
   3;78,134,133;,
   3;59,78,133;,
   3;72,80,81;,
   3;61,72,81;,
   3;210,209,75;,
   3;60,210,75;,
   3;131,130,67;,
   3;63,131,67;,
   3;63,67,66;,
   3;62,63,66;,
   3;71,65,64;,
   3;68,71,64;,
   3;65,66,32;,
   3;29,65,32;,
   3;66,65,71;,
   3;62,66,71;,
   3;74,77,79;,
   3;58,74,79;,
   3;89,1,4;,
   3;88,89,4;,
   3;91,2,3;,
   3;90,91,3;,
   3;94,95,92;,
   3;93,94,92;,
   3;97,98,211;,
   3;212,97,211;,
   3;3,118,139;,
   3;90,3,139;,
   3;101,98,97;,
   3;100,101,97;,
   3;83,82,102;,
   3;103,83,102;,
   3;82,136,135;,
   3;102,82,135;,
   3;96,85,105;,
   3;104,96,105;,
   3;213,84,99;,
   3;214,213,99;,
   3;138,87,90;,
   3;139,138,90;,
   3;87,86,91;,
   3;90,87,91;,
   3;93,92,89;,
   3;88,93,89;,
   3;88,4,2;,
   3;91,88,2;,
   3;91,86,93;,
   3;88,91,93;,
   3;94,93,86;,
   3;117,94,86;,
   3;83,97,212;,
   3;215,83,212;,
   3;97,83,103;,
   3;100,97,103;,
   3;64,30,1;,
   3;89,64,1;,
   3;69,68,92;,
   3;95,69,92;,
   3;73,207,211;,
   3;98,73,211;,
   3;33,75,99;,
   3;0,33,99;,
   3;76,216,98;,
   3;101,76,98;,
   3;77,76,101;,
   3;100,77,101;,
   3;78,79,103;,
   3;217,78,103;,
   3;134,218,102;,
   3;135,134,102;,
   3;81,219,104;,
   3;105,81,104;,
   3;75,209,214;,
   3;99,75,214;,
   3;68,64,89;,
   3;92,68,89;,
   3;79,77,100;,
   3;103,79,100;,
   3;5,122,121;,
   3;110,5,121;,
   3;109,6,220;,
   3;110,109,220;,
   3;6,109,200;,
   3;20,6,200;,
   3;8,111,19;,
   3;39,107,106;,
   3;38,39,106;,
   3;127,126,107;,
   3;39,127,107;,
   3;196,108,36;,
   3;221,35,34;,
   3;198,221,34;,
   3;223,125,222;,
   3;221,223,222;,
   3;48,224,37;,
   3;17,225,9;,
   3;16,17,9;,
   3;9,225,226;,
   3;10,9,226;,
   3;226,227,120;,
   3;10,226,120;,
   3;7,228,202;,
   3;137,136,82;,
   3;116,137,82;,
   3;116,82,83;,
   3;215,116,83;,
   3;229,115,85;,
   3;112,58,59;,
   3;113,112,59;,
   3;59,133,132;,
   3;113,59,132;,
   3;61,114,72;,
   3;58,112,208;,
   3;74,58,208;,
   3;70,230,62;,
   3;71,70,62;,
   3;62,230,231;,
   3;63,62,231;,
   3;231,232,131;,
   3;63,231,131;,
   3;60,233,210;,
   3;213,234,84;,
   3;138,236,235;,
   3;87,138,235;,
   3;87,235,117;,
   3;86,87,117;,
   3;119,22,0;,
   3;118,119,0;,
   3;22,119,120;,
   3;7,22,120;,
   3;120,227,228;,
   3;7,120,228;,
   3;121,122,237;,
   3;111,121,237;,
   3;122,123,27;,
   3;19,122,27;,
   3;27,123,124;,
   3;238,27,124;,
   3;125,48,56;,
   3;124,125,56;,
   3;48,125,223;,
   3;224,48,223;,
   3;108,126,127;,
   3;239,108,127;,
   3;36,127,128;,
   3;51,36,128;,
   3;128,129,33;,
   3;51,128,33;,
   3;130,75,33;,
   3;129,130,33;,
   3;75,130,131;,
   3;60,75,131;,
   3;131,232,233;,
   3;60,131,233;,
   3;132,133,240;,
   3;114,132,240;,
   3;133,134,80;,
   3;72,133,80;,
   3;80,134,135;,
   3;241,80,135;,
   3;136,96,104;,
   3;135,136,104;,
   3;96,136,137;,
   3;115,96,137;,
   3;234,236,138;,
   3;84,234,138;,
   3;84,138,139;,
   3;99,84,139;,
   3;139,118,0;,
   3;99,139,0;,
   3;153,190,189;,
   3;159,153,189;,
   3;173,172,150;,
   3;161,173,150;,
   3;162,185,184;,
   3;156,162,184;,
   3;149,178,177;,
   3;163,149,177;,
   3;175,187,186;,
   3;155,175,186;,
   3;193,181,157;,
   3;182,193,157;,
   3;165,179,178;,
   3;149,165,178;,
   3;184,183,166;,
   3;156,184,166;,
   3;172,171,167;,
   3;150,172,167;,
   3;169,191,190;,
   3;153,169,190;,
   3;148,164,169;,
   3;153,148,169;,
   3;153,159,158;,
   3;148,153,158;,
   3;147,176,175;,
   3;242,147,175;,
   3;162,156,149;,
   3;163,162,149;,
   3;156,166,165;,
   3;149,156,165;,
   3;181,180,146;,
   3;243,181,146;,
   3;158,159,154;,
   3;141,158,154;,
   3;159,189,188;,
   3;154,159,188;,
   3;174,173,161;,
   3;145,174,161;,
   3;185,162,242;,
   3;186,185,242;,
   3;242,162,163;,
   3;147,242,163;,
   3;163,177,244;,
   3;147,163,244;,
   3;179,165,146;,
   3;180,179,146;,
   3;165,166,157;,
   3;146,165,157;,
   3;166,183,245;,
   3;157,166,245;,
   3;167,171,170;,
   3;144,167,170;,
   3;191,169,152;,
   3;192,191,152;,
   3;169,164,140;,
   3;152,169,140;,
   3;171,168,142;,
   3;170,171,142;,
   3;168,171,172;,
   3;151,168,172;,
   3;151,172,173;,
   3;160,151,173;,
   3;160,173,174;,
   3;143,160,174;,
   3;187,175,154;,
   3;246,187,154;,
   3;175,244,141;,
   3;247,175,141;,
   3;244,177,158;,
   3;141,244,158;,
   3;177,178,148;,
   3;158,177,148;,
   3;178,179,164;,
   3;148,178,164;,
   3;164,179,180;,
   3;140,164,180;,
   3;140,248,181;,
   3;152,140,181;,
   3;181,193,192;,
   3;249,181,192;,
   3;183,167,144;,
   3;245,183,144;,
   3;167,183,184;,
   3;150,167,184;,
   3;184,185,161;,
   3;150,184,161;,
   3;161,185,186;,
   3;145,161,186;,
   3;250,187,174;,
   3;145,250,174;,
   3;251,187,188;,
   3;143,251,188;,
   3;188,189,160;,
   3;143,188,160;,
   3;189,190,151;,
   3;160,189,151;,
   3;190,191,168;,
   3;151,190,168;,
   3;168,191,192;,
   3;142,168,192;,
   3;252,193,170;,
   3;142,252,170;,
   3;253,193,245;,
   3;144,253,245;;
   MeshNormals
   {
    254;
    -0.022396;0.282659;-0.958959;,
    -0.000000;-0.899733;-0.436441;,
    -0.000009;-0.360741;-0.932666;,
    0.000225;-0.247516;-0.968884;,
    -0.000000;-0.483196;-0.875512;,
    0.570035;0.047557;0.820243;,
    0.712671;-0.003342;0.701491;,
    0.570067;-0.712900;-0.408409;,
    0.406856;-0.897332;0.171068;,
    0.761842;-0.242172;-0.600791;,
    0.718358;-0.129444;-0.683525;,
    0.428869;-0.440545;-0.788664;,
    0.305581;-0.878082;-0.368228;,
    0.340482;-0.195961;-0.919604;,
    0.403138;-0.313244;-0.859860;,
    0.498714;-0.844132;-0.196787;,
    0.775551;-0.357852;-0.520060;,
    0.967948;-0.240972;0.070775;,
    0.572888;-0.817252;0.062433;,
    0.321298;-0.655199;0.683726;,
    0.757665;-0.130712;0.639420;,
    0.526310;-0.781862;0.334200;,
    0.569909;-0.184915;-0.800631;,
    0.941758;-0.219216;0.255020;,
    0.713436;-0.695539;0.085060;,
    0.721931;0.031929;0.691227;,
    0.932338;-0.051581;0.357891;,
    0.640501;-0.500584;0.582386;,
    0.908280;-0.416264;-0.041852;,
    0.000000;0.491443;0.870910;,
    0.000000;-0.470765;0.882259;,
    -0.000298;0.223919;0.974608;,
    0.000005;0.357226;0.934018;,
    -0.042942;0.964382;0.261006;,
    -0.730048;-0.006710;-0.683363;,
    -0.563841;-0.076341;-0.822348;,
    -0.409833;0.828075;0.382529;,
    -0.415619;0.894267;-0.165977;,
    -0.758095;0.229091;0.610581;,
    -0.716646;0.118631;0.687273;,
    -0.319803;-0.463149;0.826571;,
    -0.425857;0.451714;0.783965;,
    -0.396618;0.309182;0.864350;,
    -0.327121;0.175860;0.928475;,
    -0.789812;-0.612838;-0.025031;,
    -0.618792;-0.540273;0.570264;,
    -0.964943;0.258091;-0.047691;,
    -0.771430;0.364563;0.521526;,
    -0.536691;0.547075;-0.642395;,
    -0.718431;-0.287084;-0.633593;,
    -0.763366;0.150407;-0.628212;,
    0.037341;0.961488;0.272298;,
    0.148071;-0.648292;-0.746855;,
    0.226748;-0.126076;-0.965759;,
    0.131002;-0.024054;-0.991090;,
    0.355640;-0.082416;-0.930982;,
    0.277586;0.604489;-0.746686;,
    0.427388;0.853418;-0.298357;,
    0.727991;-0.019176;-0.685318;,
    0.675682;-0.074193;-0.733450;,
    0.581308;0.710959;0.395749;,
    0.418066;0.891769;-0.173117;,
    0.754119;0.210860;0.621967;,
    0.703224;0.106349;0.702970;,
    0.319803;-0.463149;0.826570;,
    0.425857;0.451714;0.783965;,
    0.396827;0.309138;0.864270;,
    0.327879;0.176333;0.928118;,
    0.618792;-0.540272;0.570265;,
    0.789812;-0.612839;-0.025031;,
    0.964990;0.258622;-0.043684;,
    0.770656;0.363458;0.523438;,
    0.331712;0.653253;-0.680608;,
    0.747917;-0.287576;-0.598264;,
    0.764325;0.152000;-0.626661;,
    -0.054037;0.962716;0.265061;,
    -0.148072;-0.648292;-0.746854;,
    -0.226751;-0.126077;-0.965758;,
    -0.133236;-0.053136;-0.989659;,
    -0.355422;-0.081712;-0.931128;,
    -0.288583;0.490243;-0.822424;,
    -0.410754;0.855354;-0.315676;,
    -0.660049;0.074234;0.747546;,
    -0.719038;0.019726;0.694691;,
    -0.570857;-0.716362;-0.401183;,
    -0.409371;-0.894658;0.178891;,
    -0.743408;-0.235902;-0.625855;,
    -0.690429;-0.135843;-0.710531;,
    -0.428869;-0.440545;-0.788664;,
    -0.305581;-0.878082;-0.368228;,
    -0.341415;-0.194212;-0.919629;,
    -0.403347;-0.313160;-0.859792;,
    -0.498714;-0.844132;-0.196787;,
    -0.771743;-0.352859;-0.529059;,
    -0.968408;-0.244191;0.050562;,
    -0.572888;-0.817252;0.062433;,
    -0.478192;-0.456497;0.750295;,
    -0.763188;-0.138745;0.631106;,
    -0.526310;-0.781862;0.334200;,
    -0.591145;-0.173822;-0.787613;,
    -0.941758;-0.219216;0.255023;,
    -0.713436;-0.695538;0.085061;,
    -0.722719;0.067060;0.687880;,
    -0.932474;-0.050875;0.357636;,
    -0.646414;-0.364267;0.670416;,
    -0.912394;-0.407451;-0.039002;,
    -0.994493;0.104791;0.001514;,
    -0.998934;0.020179;0.041508;,
    -0.853167;0.518742;-0.054899;,
    0.991971;-0.115379;0.051772;,
    0.999437;-0.030547;0.013843;,
    0.852357;-0.518174;0.070600;,
    0.997198;0.073688;0.012878;,
    0.998693;-0.003188;0.051012;,
    0.843287;0.534565;-0.055741;,
    -0.837807;-0.541385;0.070584;,
    -0.999859;-0.012264;-0.011500;,
    -0.996040;-0.088525;0.008262;,
    0.008127;-0.327911;-0.944674;,
    0.300211;-0.313107;-0.901020;,
    0.673827;-0.226589;-0.703288;,
    0.997565;-0.069467;0.006237;,
    0.642074;-0.050573;0.764973;,
    0.883877;-0.005021;0.467692;,
    0.477324;0.083731;-0.874729;,
    -0.651803;0.061932;-0.755855;,
    -0.995476;0.091480;0.025671;,
    -0.684905;0.230206;0.691311;,
    -0.290545;0.301078;0.908260;,
    -0.008191;0.306542;0.951822;,
    0.286718;0.298349;0.910374;,
    0.673053;0.240043;0.699556;,
    0.992948;0.115527;0.026611;,
    0.639216;0.072453;-0.765607;,
    -0.477429;0.085254;-0.874525;,
    -0.884581;-0.003797;0.466371;,
    -0.624394;-0.062492;0.778606;,
    -0.994378;-0.105751;0.005341;,
    -0.657010;-0.239945;-0.714678;,
    -0.299867;-0.306683;-0.903341;,
    -0.722126;-0.515845;-0.460909;,
    0.731439;-0.508808;-0.453996;,
    -0.719529;0.556995;-0.414770;,
    0.722492;0.554196;-0.413367;,
    -0.773452;0.487057;0.405645;,
    0.748691;0.493806;0.442286;,
    -0.737165;-0.492308;0.462840;,
    0.737332;-0.492140;0.462752;,
    0.000456;-0.735169;-0.677884;,
    0.001554;-0.747527;0.664230;,
    0.019476;0.729989;0.683182;,
    0.000216;0.761232;-0.648479;,
    -0.643807;-0.037721;-0.764258;,
    -0.000717;-0.034667;-0.999399;,
    0.648931;-0.032569;-0.760150;,
    1.000000;0.000000;-0.000000;,
    0.001075;-0.129367;0.991596;,
    -0.713489;-0.068881;0.697273;,
    0.243625;-0.718413;-0.651559;,
    0.159419;-0.038124;-0.986475;,
    0.236833;0.759358;-0.606041;,
    0.274312;0.717261;0.640539;,
    0.228467;-0.111909;0.967098;,
    0.250745;-0.714788;0.652844;,
    -0.232620;-0.720188;-0.653619;,
    -0.249071;-0.715078;0.653167;,
    -0.225787;-0.111688;0.967753;,
    -0.296513;0.707111;0.641930;,
    -0.233437;0.760266;-0.606220;,
    -0.155668;-0.041197;-0.986950;,
    -0.691190;0.722667;-0.002847;,
    -0.216218;0.976338;-0.003823;,
    0.002539;0.999996;-0.001336;,
    0.214352;0.976753;-0.002677;,
    0.686094;0.727495;-0.005100;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.224534;-0.973902;0.033155;,
    0.001305;-0.999219;0.039492;,
    -0.223094;-0.974230;0.033250;,
    -0.701072;-0.712809;0.020053;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.256165;0.147229;0.955355;,
    0.013746;0.123229;0.992283;,
    0.245705;0.163650;0.955431;,
    0.716580;0.131978;0.684905;,
    1.000000;0.000000;-0.000000;,
    0.660548;0.258353;-0.704933;,
    0.173580;0.270536;-0.946932;,
    0.000087;0.207978;-0.978133;,
    -0.177950;0.269559;-0.946399;,
    -0.665409;0.255831;-0.701271;,
    -1.000000;0.000000;-0.000000;,
    -0.789812;-0.612838;-0.025031;,
    -0.964943;0.258091;-0.047691;,
    -0.415619;0.894267;-0.165977;,
    0.427388;0.853418;-0.298357;,
    -0.994493;0.104791;0.001514;,
    0.572888;-0.817252;0.062433;,
    0.967948;-0.240972;0.070775;,
    0.908280;-0.416264;-0.041852;,
    0.406856;-0.897332;0.171068;,
    0.015152;-0.999103;-0.039555;,
    0.936727;-0.019837;-0.349498;,
    0.933038;0.054652;-0.355604;,
    0.915544;0.339135;-0.216257;,
    0.789812;-0.612839;-0.025031;,
    0.964990;0.258622;-0.043684;,
    -0.410754;0.855354;-0.315676;,
    0.418066;0.891769;-0.173117;,
    -0.572888;-0.817252;0.062433;,
    -0.968408;-0.244191;0.050562;,
    -0.409371;-0.894658;0.178891;,
    -0.912394;-0.407451;-0.039002;,
    -0.996040;-0.088525;0.008262;,
    -0.090571;-0.991371;-0.094760;,
    -0.936595;-0.017813;-0.349962;,
    -0.933106;0.052484;-0.355751;,
    -0.915543;0.339136;-0.216258;,
    0.894974;0.037120;0.444571;,
    -0.998934;0.020179;0.041508;,
    -0.935207;-0.024652;-0.353242;,
    -0.995476;0.091480;0.025671;,
    -0.853167;0.518742;-0.054899;,
    0.991971;-0.115379;0.051772;,
    0.999437;-0.030547;0.013843;,
    0.997565;-0.069467;0.006237;,
    0.852357;-0.518174;0.070600;,
    -0.568661;-0.738280;0.362723;,
    0.997198;0.073688;0.012878;,
    0.998693;-0.003188;0.051012;,
    0.992948;0.115527;0.026611;,
    0.843287;0.534565;-0.055741;,
    -0.837807;-0.541385;0.070584;,
    -0.999859;-0.012264;-0.011500;,
    -0.994378;-0.105751;0.005341;,
    0.918301;-0.089926;0.385535;,
    0.931389;0.062937;-0.358545;,
    -0.907883;0.212273;0.361509;,
    0.919414;0.126740;-0.372311;,
    -0.931345;0.062952;-0.358656;,
    0.715177;-0.069213;0.695508;,
    -1.000000;0.000000;-0.000000;,
    0.701247;-0.712637;0.020027;,
    -0.741878;0.144418;0.654798;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    380;
    3;40,30,29;,
    3;41,40,29;,
    3;42,32,31;,
    3;43,42,31;,
    3;46,44,45;,
    3;47,46,45;,
    3;50,49,194;,
    3;195,50,194;,
    3;31,129,128;,
    3;43,31,128;,
    3;52,49,50;,
    3;53,52,50;,
    3;34,35,54;,
    3;55,34,54;,
    3;35,125,124;,
    3;54,35,124;,
    3;48,37,57;,
    3;56,48,57;,
    3;196,36,51;,
    3;197,196,51;,
    3;127,39,43;,
    3;128,127,43;,
    3;39,38,42;,
    3;43,39,42;,
    3;47,45,40;,
    3;41,47,40;,
    3;41,29,32;,
    3;42,41,32;,
    3;42,38,47;,
    3;41,42,47;,
    3;46,47,38;,
    3;106,46,38;,
    3;34,50,195;,
    3;198,34,195;,
    3;50,34,55;,
    3;53,50,55;,
    3;12,11,4;,
    3;1,12,4;,
    3;14,13,3;,
    3;2,14,3;,
    3;17,16,15;,
    3;18,17,15;,
    3;20,200,199;,
    3;21,20,199;,
    3;13,119,118;,
    3;3,13,118;,
    3;24,23,20;,
    3;21,24,20;,
    3;6,26,25;,
    3;5,6,25;,
    3;25,123,122;,
    3;5,25,122;,
    3;19,27,28;,
    3;8,19,28;,
    3;202,201,22;,
    3;7,202,22;,
    3;120,119,13;,
    3;10,120,13;,
    3;10,13,14;,
    3;9,10,14;,
    3;16,11,12;,
    3;15,16,12;,
    3;11,14,2;,
    3;4,11,2;,
    3;14,11,16;,
    3;9,14,16;,
    3;20,23,26;,
    3;6,20,26;,
    3;40,12,1;,
    3;30,40,1;,
    3;44,18,15;,
    3;45,44,15;,
    3;203,21,199;,
    3;194,203,199;,
    3;33,0,22;,
    3;51,33,22;,
    3;52,24,21;,
    3;49,52,21;,
    3;53,23,24;,
    3;52,53,24;,
    3;204,25,26;,
    3;55,204,26;,
    3;124,123,205;,
    3;54,124,205;,
    3;57,28,206;,
    3;56,57,206;,
    3;51,22,201;,
    3;197,51,201;,
    3;45,15,12;,
    3;40,45,12;,
    3;55,26,23;,
    3;53,55,23;,
    3;64,65,29;,
    3;30,64,29;,
    3;66,67,31;,
    3;32,66,31;,
    3;70,71,68;,
    3;69,70,68;,
    3;74,208,207;,
    3;73,74,207;,
    3;67,130,129;,
    3;31,67,129;,
    3;76,77,74;,
    3;73,76,74;,
    3;58,79,78;,
    3;59,58,78;,
    3;78,134,133;,
    3;59,78,133;,
    3;72,80,81;,
    3;61,72,81;,
    3;210,209,75;,
    3;60,210,75;,
    3;131,130,67;,
    3;63,131,67;,
    3;63,67,66;,
    3;62,63,66;,
    3;71,65,64;,
    3;68,71,64;,
    3;65,66,32;,
    3;29,65,32;,
    3;66,65,71;,
    3;62,66,71;,
    3;74,77,79;,
    3;58,74,79;,
    3;89,1,4;,
    3;88,89,4;,
    3;91,2,3;,
    3;90,91,3;,
    3;94,95,92;,
    3;93,94,92;,
    3;97,98,211;,
    3;212,97,211;,
    3;3,118,139;,
    3;90,3,139;,
    3;101,98,97;,
    3;100,101,97;,
    3;83,82,102;,
    3;103,83,102;,
    3;82,136,135;,
    3;102,82,135;,
    3;96,85,105;,
    3;104,96,105;,
    3;213,84,99;,
    3;214,213,99;,
    3;138,87,90;,
    3;139,138,90;,
    3;87,86,91;,
    3;90,87,91;,
    3;93,92,89;,
    3;88,93,89;,
    3;88,4,2;,
    3;91,88,2;,
    3;91,86,93;,
    3;88,91,93;,
    3;94,93,86;,
    3;117,94,86;,
    3;83,97,212;,
    3;215,83,212;,
    3;97,83,103;,
    3;100,97,103;,
    3;64,30,1;,
    3;89,64,1;,
    3;69,68,92;,
    3;95,69,92;,
    3;73,207,211;,
    3;98,73,211;,
    3;33,75,99;,
    3;0,33,99;,
    3;76,216,98;,
    3;101,76,98;,
    3;77,76,101;,
    3;100,77,101;,
    3;78,79,103;,
    3;217,78,103;,
    3;134,218,102;,
    3;135,134,102;,
    3;81,219,104;,
    3;105,81,104;,
    3;75,209,214;,
    3;99,75,214;,
    3;68,64,89;,
    3;92,68,89;,
    3;79,77,100;,
    3;103,79,100;,
    3;5,122,121;,
    3;110,5,121;,
    3;109,6,220;,
    3;110,109,220;,
    3;6,109,200;,
    3;20,6,200;,
    3;8,111,19;,
    3;39,107,106;,
    3;38,39,106;,
    3;127,126,107;,
    3;39,127,107;,
    3;196,108,36;,
    3;221,35,34;,
    3;198,221,34;,
    3;223,125,222;,
    3;221,223,222;,
    3;48,224,37;,
    3;17,225,9;,
    3;16,17,9;,
    3;9,225,226;,
    3;10,9,226;,
    3;226,227,120;,
    3;10,226,120;,
    3;7,228,202;,
    3;137,136,82;,
    3;116,137,82;,
    3;116,82,83;,
    3;215,116,83;,
    3;229,115,85;,
    3;112,58,59;,
    3;113,112,59;,
    3;59,133,132;,
    3;113,59,132;,
    3;61,114,72;,
    3;58,112,208;,
    3;74,58,208;,
    3;70,230,62;,
    3;71,70,62;,
    3;62,230,231;,
    3;63,62,231;,
    3;231,232,131;,
    3;63,231,131;,
    3;60,233,210;,
    3;213,234,84;,
    3;138,236,235;,
    3;87,138,235;,
    3;87,235,117;,
    3;86,87,117;,
    3;119,22,0;,
    3;118,119,0;,
    3;22,119,120;,
    3;7,22,120;,
    3;120,227,228;,
    3;7,120,228;,
    3;121,122,237;,
    3;111,121,237;,
    3;122,123,27;,
    3;19,122,27;,
    3;27,123,124;,
    3;238,27,124;,
    3;125,48,56;,
    3;124,125,56;,
    3;48,125,223;,
    3;224,48,223;,
    3;108,126,127;,
    3;239,108,127;,
    3;36,127,128;,
    3;51,36,128;,
    3;128,129,33;,
    3;51,128,33;,
    3;130,75,33;,
    3;129,130,33;,
    3;75,130,131;,
    3;60,75,131;,
    3;131,232,233;,
    3;60,131,233;,
    3;132,133,240;,
    3;114,132,240;,
    3;133,134,80;,
    3;72,133,80;,
    3;80,134,135;,
    3;241,80,135;,
    3;136,96,104;,
    3;135,136,104;,
    3;96,136,137;,
    3;115,96,137;,
    3;234,236,138;,
    3;84,234,138;,
    3;84,138,139;,
    3;99,84,139;,
    3;139,118,0;,
    3;99,139,0;,
    3;153,190,189;,
    3;159,153,189;,
    3;173,172,150;,
    3;161,173,150;,
    3;162,185,184;,
    3;156,162,184;,
    3;149,178,177;,
    3;163,149,177;,
    3;175,187,186;,
    3;155,175,186;,
    3;193,181,157;,
    3;182,193,157;,
    3;165,179,178;,
    3;149,165,178;,
    3;184,183,166;,
    3;156,184,166;,
    3;172,171,167;,
    3;150,172,167;,
    3;169,191,190;,
    3;153,169,190;,
    3;148,164,169;,
    3;153,148,169;,
    3;153,159,158;,
    3;148,153,158;,
    3;147,176,175;,
    3;242,147,175;,
    3;162,156,149;,
    3;163,162,149;,
    3;156,166,165;,
    3;149,156,165;,
    3;181,180,146;,
    3;243,181,146;,
    3;158,159,154;,
    3;141,158,154;,
    3;159,189,188;,
    3;154,159,188;,
    3;174,173,161;,
    3;145,174,161;,
    3;185,162,242;,
    3;186,185,242;,
    3;242,162,163;,
    3;147,242,163;,
    3;163,177,244;,
    3;147,163,244;,
    3;179,165,146;,
    3;180,179,146;,
    3;165,166,157;,
    3;146,165,157;,
    3;166,183,245;,
    3;157,166,245;,
    3;167,171,170;,
    3;144,167,170;,
    3;191,169,152;,
    3;192,191,152;,
    3;169,164,140;,
    3;152,169,140;,
    3;171,168,142;,
    3;170,171,142;,
    3;168,171,172;,
    3;151,168,172;,
    3;151,172,173;,
    3;160,151,173;,
    3;160,173,174;,
    3;143,160,174;,
    3;187,175,154;,
    3;246,187,154;,
    3;175,244,141;,
    3;247,175,141;,
    3;244,177,158;,
    3;141,244,158;,
    3;177,178,148;,
    3;158,177,148;,
    3;178,179,164;,
    3;148,178,164;,
    3;164,179,180;,
    3;140,164,180;,
    3;140,248,181;,
    3;152,140,181;,
    3;181,193,192;,
    3;249,181,192;,
    3;183,167,144;,
    3;245,183,144;,
    3;167,183,184;,
    3;150,167,184;,
    3;184,185,161;,
    3;150,184,161;,
    3;161,185,186;,
    3;145,161,186;,
    3;250,187,174;,
    3;145,250,174;,
    3;251,187,188;,
    3;143,251,188;,
    3;188,189,160;,
    3;143,188,160;,
    3;189,190,151;,
    3;160,189,151;,
    3;190,191,168;,
    3;151,190,168;,
    3;168,191,192;,
    3;142,168,192;,
    3;252,193,170;,
    3;142,252,170;,
    3;253,193,245;,
    3;144,253,245;;
   }
   MeshTextureCoords
   {
    254;
    0.745164;0.047753;,
    0.745164;0.424472;,
    0.745164;0.198716;,
    0.745219;0.146071;,
    0.745847;0.354538;,
    0.135745;0.161735;,
    0.136965;0.210014;,
    0.635631;0.036225;,
    0.142028;0.031941;,
    0.624079;0.198716;,
    0.638023;0.151593;,
    0.664603;0.353654;,
    0.655221;0.429998;,
    0.685968;0.148832;,
    0.684621;0.198716;,
    0.570220;0.442748;,
    0.603377;0.350238;,
    0.578280;0.350238;,
    0.531541;0.457252;,
    0.137081;0.060328;,
    0.115756;0.345479;,
    0.061099;0.483763;,
    0.707735;0.041815;,
    0.171011;0.345479;,
    0.123126;0.472441;,
    0.193600;0.158907;,
    0.192219;0.210014;,
    0.192219;0.061713;,
    0.192219;0.022925;,
    0.745847;0.354538;,
    0.745164;0.424473;,
    0.745219;0.146364;,
    0.745164;0.202236;,
    0.745164;0.042914;,
    0.131315;0.213620;,
    0.127651;0.162308;,
    0.630360;0.031918;,
    0.136628;0.026674;,
    0.618246;0.202236;,
    0.632865;0.152152;,
    0.650888;0.429998;,
    0.660690;0.353655;,
    0.681704;0.202236;,
    0.683114;0.149258;,
    0.521250;0.457252;,
    0.562971;0.442748;,
    0.570241;0.350238;,
    0.596547;0.350238;,
    0.131443;0.056723;,
    0.051795;0.483763;,
    0.109085;0.345479;,
    0.705932;0.037094;,
    0.116810;0.472441;,
    0.167001;0.345479;,
    0.190675;0.159343;,
    0.189232;0.213620;,
    0.189232;0.057935;,
    0.189232;0.017485;,
    0.377178;0.213620;,
    0.380720;0.162308;,
    0.859733;0.031918;,
    0.371625;0.026674;,
    0.872082;0.202236;,
    0.857343;0.152152;,
    0.839439;0.429998;,
    0.831004;0.353655;,
    0.808623;0.202236;,
    0.807324;0.149258;,
    0.927356;0.442748;,
    0.969077;0.457252;,
    0.920086;0.350238;,
    0.893780;0.350238;,
    0.376810;0.056723;,
    0.456698;0.483763;,
    0.399408;0.345479;,
    0.784395;0.034822;,
    0.391683;0.472441;,
    0.341491;0.345479;,
    0.317930;0.159343;,
    0.319261;0.213620;,
    0.319261;0.057935;,
    0.319261;0.017485;,
    0.372626;0.161735;,
    0.371528;0.210014;,
    0.854463;0.036225;,
    0.366225;0.031941;,
    0.866249;0.198716;,
    0.852185;0.151593;,
    0.827091;0.353654;,
    0.835106;0.429998;,
    0.804469;0.148832;,
    0.805706;0.198716;,
    0.920107;0.442748;,
    0.886950;0.350238;,
    0.912047;0.350238;,
    0.958787;0.457252;,
    0.371172;0.060328;,
    0.392737;0.345479;,
    0.447394;0.483763;,
    0.782592;0.039543;,
    0.337482;0.345479;,
    0.385367;0.472441;,
    0.315006;0.158907;,
    0.316273;0.210014;,
    0.316273;0.061713;,
    0.316273;0.022925;,
    0.591340;0.202236;,
    0.591191;0.152152;,
    0.603713;0.039926;,
    0.103470;0.210014;,
    0.106407;0.161735;,
    0.115510;0.051590;,
    0.411656;0.213620;,
    0.417297;0.162308;,
    0.399312;0.047256;,
    0.393165;0.051434;,
    0.409847;0.161735;,
    0.892297;0.198716;,
    0.745164;0.075775;,
    0.693867;0.077594;,
    0.635631;0.080644;,
    0.108079;0.109015;,
    0.134695;0.112510;,
    0.192219;0.111330;,
    0.189232;0.110086;,
    0.127477;0.111420;,
    0.594152;0.098814;,
    0.630360;0.079264;,
    0.691396;0.075966;,
    0.745164;0.071608;,
    0.798931;0.074250;,
    0.859733;0.079264;,
    0.412201;0.107633;,
    0.380776;0.111420;,
    0.319261;0.110086;,
    0.316273;0.111330;,
    0.373559;0.112510;,
    0.405175;0.108953;,
    0.854463;0.080644;,
    0.796461;0.075877;,
    0.752272;0.556025;,
    0.945040;0.556025;,
    0.752272;0.487197;,
    0.945040;0.487197;,
    0.752272;0.487197;,
    0.945040;0.487197;,
    0.752272;0.555811;,
    0.945040;0.555811;,
    0.848656;0.572809;,
    0.848656;0.570138;,
    0.848656;0.475916;,
    0.848656;0.475916;,
    0.752272;0.525315;,
    0.848656;0.525315;,
    0.945040;0.525315;,
    0.945040;0.525315;,
    0.848656;0.525315;,
    0.752272;0.525315;,
    0.901235;0.569173;,
    0.901235;0.525315;,
    0.901235;0.478373;,
    0.901235;0.478373;,
    0.901235;0.525315;,
    0.901235;0.564553;,
    0.796077;0.569173;,
    0.796077;0.564553;,
    0.796077;0.525315;,
    0.796077;0.478373;,
    0.796077;0.478373;,
    0.796077;0.525315;,
    0.752272;0.480056;,
    0.796077;0.471024;,
    0.848656;0.468568;,
    0.901235;0.471024;,
    0.945040;0.480056;,
    0.945040;0.525315;,
    0.945040;0.564472;,
    0.901235;0.574714;,
    0.848656;0.574714;,
    0.796077;0.574714;,
    0.752272;0.564472;,
    0.752272;0.525315;,
    0.752272;0.506256;,
    0.796077;0.501844;,
    0.848656;0.500616;,
    0.901235;0.501844;,
    0.945040;0.506256;,
    0.945040;0.502686;,
    0.945040;0.506256;,
    0.901235;0.501844;,
    0.848656;0.500616;,
    0.796077;0.501844;,
    0.752272;0.506256;,
    0.752272;0.502686;,
    0.024844;0.486594;,
    0.075035;0.345479;,
    0.630360;0.015184;,
    0.692215;0.021866;,
    0.096652;0.213620;,
    0.035386;0.486593;,
    0.083271;0.345479;,
    0.695131;0.027176;,
    0.635631;0.020325;,
    0.051795;0.483763;,
    0.190675;0.159343;,
    0.193600;0.158907;,
    0.192219;0.061713;,
    0.483649;0.486594;,
    0.433457;0.345479;,
    0.793567;0.026127;,
    0.859733;0.015184;,
    0.473107;0.486593;,
    0.425222;0.345479;,
    0.854463;0.020325;,
    0.790651;0.031437;,
    0.404987;0.210014;,
    0.456698;0.483763;,
    0.315006;0.158907;,
    0.317930;0.159343;,
    0.319261;0.057935;,
    0.135745;0.161735;,
    0.096499;0.162308;,
    0.127651;0.162308;,
    0.099532;0.107663;,
    0.109328;0.047331;,
    0.597995;0.198716;,
    0.600862;0.151593;,
    0.602494;0.100134;,
    0.609747;0.044083;,
    0.371172;0.060328;,
    0.898806;0.202236;,
    0.904312;0.152152;,
    0.899339;0.098785;,
    0.886758;0.039853;,
    0.880758;0.043931;,
    0.897041;0.151593;,
    0.892481;0.100073;,
    0.137081;0.060328;,
    0.189232;0.057935;,
    0.630360;0.031918;,
    0.376810;0.056723;,
    0.316273;0.061713;,
    0.945040;0.525315;,
    0.752272;0.525315;,
    0.945040;0.564472;,
    0.752272;0.506256;,
    0.945040;0.506256;,
    0.945040;0.525315;,
    0.752272;0.564472;,
    0.752272;0.525315;,
    0.945040;0.506256;,
    0.945040;0.480056;,
    0.752272;0.506256;,
    0.752272;0.480056;;
   }
   MeshMaterialList
   {
    1;
    380;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    254;
    194;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    44,
    46,
    37,
    57,
    106,
    18,
    17,
    28,
    8,
    49,
    54,
    25,
    27,
    69,
    70,
    81,
    61,
    95,
    94,
    85,
    105,
    117,
    73,
    102,
    78,
    80,
    5,
    107,
    35,
    126,
    108,
    109,
    110,
    121,
    111,
    96,
    112,
    113,
    132,
    114,
    115,
    116,
    137,
    19,
    56,
    36,
    72,
    104,
    155,
    157,
    176,
    182,
    188,
    154,
    180,
    152,
    186,
    174,
    192,
    170;
   }
  }
 }
}

# Animations definition.

