xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-48.006733,-0.000000,1.000000;;
  }
  Mesh
  {
   368;
   -0.902100;53.830959;-14.115807;,
   0.902100;53.830959;-14.115807;,
   -0.681634;54.692947;-14.336226;,
   0.681634;54.692947;-14.336226;,
   -3.033382;56.617683;-8.688516;,
   3.033382;56.647678;-8.380170;,
   -3.135095;53.916496;-6.263166;,
   3.135095;53.916496;-6.263166;,
   0.000000;53.649029;-14.381577;,
   0.000000;52.739380;-6.077613;,
   0.000000;57.586918;-9.247732;,
   0.000000;54.820251;-14.632075;,
   -1.210202;54.182312;-14.286553;,
   0.000000;53.812260;-14.680342;,
   1.210202;54.182312;-14.286553;,
   5.798517;56.004551;-7.286180;,
   0.000000;55.248333;-9.044982;,
   -5.798517;56.004551;-7.286180;,
   -0.000000;54.437382;-14.993761;,
   -0.000000;53.707123;-15.041395;,
   0.757473;54.071854;-14.702175;,
   0.585596;54.348442;-14.729079;,
   -0.757473;54.071854;-14.702175;,
   -0.585596;54.348442;-14.729079;,
   -2.293617;55.750679;-11.051170;,
   0.000000;56.621834;-11.497748;,
   2.293617;55.750679;-11.051170;,
   3.809431;55.120537;-10.944636;,
   1.840495;53.692818;-10.866895;,
   0.000000;53.005554;-10.867363;,
   -1.840495;53.692818;-10.866895;,
   -3.809431;55.120537;-10.944636;,
   -5.281389;56.839104;-7.883075;,
   0.000000;56.248905;-9.142309;,
   5.281390;56.839104;-7.883075;,
   3.528682;55.734051;-11.026934;,
   1.056151;54.437626;-14.311389;,
   0.671535;54.210152;-14.715627;,
   -0.000000;54.072254;-15.017578;,
   -0.671535;54.210152;-14.715627;,
   -1.056151;54.437626;-14.311389;,
   -3.528682;55.734051;-11.026934;,
   -1.056151;54.006638;-14.201181;,
   0.000000;53.730644;-14.530958;,
   1.056151;54.006638;-14.201181;,
   3.060315;54.427517;-10.907793;,
   5.099083;55.127422;-7.014134;,
   0.000000;54.244263;-8.297645;,
   -5.099083;55.127422;-7.014134;,
   -3.060315;54.427517;-10.907793;,
   3.186264;54.569832;-7.692900;,
   3.056787;55.631176;-8.280350;,
   3.184532;56.301552;-8.493108;,
   -3.565345;54.608566;-7.620952;,
   -3.292404;55.660686;-8.221411;,
   -2.948278;56.274502;-8.539019;,
   0.451050;53.739994;-14.248692;,
   0.834984;53.222645;-10.854819;,
   1.422310;53.068455;-6.145149;,
   1.593132;54.407051;-7.995273;,
   1.528393;55.439754;-8.662664;,
   1.592266;56.275234;-8.817707;,
   1.723953;56.953369;-8.966001;,
   1.303524;56.037327;-11.272336;,
   0.340817;54.756596;-14.484150;,
   0.292798;54.392914;-14.861420;,
   0.335767;54.141205;-14.866603;,
   0.378737;53.889492;-14.871787;,
   0.605101;53.997288;-14.483448;,
   0.528076;53.868641;-14.366070;,
   -0.451050;53.739994;-14.248692;,
   -0.834984;53.222645;-10.854819;,
   -1.422310;53.068455;-6.145149;,
   -1.782673;54.426414;-7.959299;,
   -1.646202;55.454510;-8.633196;,
   -1.474139;56.261707;-8.840664;,
   -1.723953;56.953369;-8.966001;,
   -1.303524;56.037327;-11.272336;,
   -0.340817;54.756596;-14.484150;,
   -0.292798;54.392914;-14.861420;,
   -0.335767;54.141205;-14.866603;,
   -0.378737;53.889492;-14.871787;,
   -0.605101;53.997288;-14.483448;,
   -0.528076;53.868641;-14.366070;,
   7.961089;53.262352;-3.819335;,
   5.978502;69.051422;-2.964178;,
   5.978500;68.944237;4.316968;,
   7.073215;53.262352;4.394658;,
   2.375530;50.527744;2.764713;,
   2.213293;50.222870;-0.938884;,
   2.097858;48.006733;2.680408;,
   1.935622;48.006733;-0.648097;,
   -0.000000;53.262333;-6.917013;,
   -0.000000;50.018841;-2.246372;,
   -0.000000;48.006733;-1.938077;,
   -0.000000;48.006729;4.729582;,
   -0.000000;51.017899;5.253937;,
   -0.000000;53.262352;7.432437;,
   -0.000000;70.604935;5.348479;,
   -0.000000;70.494438;-4.227471;,
   -0.000000;60.890026;-9.794504;,
   9.421628;60.890026;-4.941914;,
   8.805556;60.890026;5.623566;,
   -0.000000;60.890026;10.308076;,
   -0.000000;55.975056;-9.030410;,
   9.247570;55.975079;-4.484130;,
   8.548315;55.975086;5.356485;,
   -0.000000;55.975071;9.155109;,
   -0.000000;66.754684;8.996443;,
   7.802379;66.743408;5.075723;,
   7.685232;66.743408;-4.423967;,
   -0.000000;66.754684;-7.756402;,
   4.120285;53.262344;-5.990144;,
   5.028990;55.975071;-7.921625;,
   5.077916;60.890026;-8.621964;,
   4.478437;66.743408;-6.776961;,
   3.533380;69.955116;-3.871107;,
   3.533374;69.823250;5.038270;,
   4.452792;66.743408;8.011959;,
   4.974890;60.890026;9.331831;,
   4.648834;55.975079;8.385592;,
   3.566148;53.262352;6.852395;,
   1.245483;50.840210;4.723907;,
   0.967811;48.006733;4.332365;,
   1.066975;48.006733;-1.724797;,
   1.245483;50.098782;-2.033093;,
   -0.000000;71.455147;0.355836;,
   3.252528;70.847481;0.355836;,
   7.279222;69.419289;0.355836;,
   8.956944;66.743408;0.355834;,
   10.951516;60.890026;0.355831;,
   10.869041;55.975086;0.355831;,
   8.788265;53.262352;0.355831;,
   2.713395;50.299549;0.355834;,
   2.435723;48.006733;0.355835;,
   0.967811;48.006733;0.355835;,
   -0.000000;48.006733;0.355835;,
   -0.000000;51.551933;5.879060;,
   2.647407;51.551933;5.422869;,
   5.116597;51.551941;3.497941;,
   6.265205;51.551941;0.355831;,
   5.697781;51.551941;-2.823757;,
   3.029123;51.551933;-4.404760;,
   -0.000000;51.551926;-4.848734;,
   -0.000000;68.290855;8.275949;,
   4.400472;68.235947;7.315217;,
   7.720417;68.193947;4.684560;,
   9.130532;68.216644;0.355834;,
   7.622315;68.199066;-3.992560;,
   4.078341;68.242241;-6.060785;,
   -0.000000;68.288223;-7.030180;,
   3.727494;64.397560;-12.173374;,
   9.230662;66.606827;-9.743273;,
   13.911199;67.771278;-3.153693;,
   13.911199;67.347778;3.822639;,
   10.183704;65.561066;9.864320;,
   3.727494;63.931511;13.352485;,
   -0.000000;58.432541;-10.033868;,
   -0.000000;58.432549;9.936298;,
   5.215271;58.432556;9.063417;,
   9.080346;58.432556;5.651510;,
   11.313688;58.432556;0.355831;,
   9.579312;58.432556;-4.874506;,
   5.201285;58.432549;-8.516211;,
   8.693757;63.816723;-4.761857;,
   10.087311;63.816723;0.355830;,
   8.303967;63.816723;5.447257;,
   4.713841;63.816723;8.911712;,
   -0.000000;63.822353;9.902550;,
   -0.000000;63.822353;-9.152454;,
   4.764488;63.816723;-8.066046;,
   -4.764489;63.816723;-8.066046;,
   -4.478438;66.743408;-6.776961;,
   -3.252529;70.847481;0.355836;,
   -3.533374;69.823250;5.038270;,
   -4.452793;66.743408;8.011959;,
   -4.713842;63.816723;8.911712;,
   -0.967812;48.006733;0.355835;,
   -0.967812;48.006733;4.332365;,
   -8.956944;66.743408;0.355834;,
   -10.087311;63.816723;0.355830;,
   -8.303967;63.816723;5.447257;,
   -7.802380;66.743408;5.075723;,
   -2.647408;51.551933;5.422869;,
   -1.245483;50.840210;4.723907;,
   -5.116598;51.551941;3.497941;,
   -6.265206;51.551941;0.355831;,
   -2.713395;50.299549;0.355834;,
   -2.375531;50.527744;2.764713;,
   -1.245483;50.098782;-2.033093;,
   -3.029124;51.551933;-4.404760;,
   -2.435724;48.006733;0.355835;,
   -2.097859;48.006733;2.680408;,
   -1.066976;48.006733;-1.724797;,
   -5.028991;55.975071;-7.921625;,
   -5.201285;58.432549;-8.516211;,
   -9.080346;58.432556;5.651510;,
   -11.313690;58.432556;0.355831;,
   -10.869042;55.975086;0.355831;,
   -8.548316;55.975086;5.356485;,
   -5.215272;58.432556;9.063417;,
   -4.648835;55.975079;8.385592;,
   -4.120285;53.262344;-5.990144;,
   -8.788266;53.262352;0.355831;,
   -7.073216;53.262352;4.394658;,
   -3.566149;53.262352;6.852395;,
   -9.247571;55.975079;-4.484130;,
   -7.961089;53.262352;-3.819335;,
   -9.579312;58.432556;-4.874506;,
   -7.685232;66.743408;-4.423967;,
   -8.693758;63.816723;-4.761857;,
   -7.279223;69.419289;0.355836;,
   -5.978501;68.944237;4.316968;,
   -2.213294;50.222870;-0.938884;,
   -1.935623;48.006733;-0.648097;,
   -5.697782;51.551941;-2.823757;,
   -3.533381;69.955116;-3.871107;,
   -5.978503;69.051422;-2.964178;,
   -4.400473;68.235947;7.315217;,
   -7.720417;68.193947;4.684560;,
   -9.130533;68.216644;0.355834;,
   -7.622317;68.199066;-3.992560;,
   -4.078342;68.242241;-6.060785;,
   -3.727495;65.265602;-12.173374;,
   -9.230663;67.124504;-9.743273;,
   -13.911200;65.624435;-3.153693;,
   -13.911200;66.864212;3.822639;,
   -10.183704;65.957451;9.864320;,
   -3.727495;65.957451;13.352485;,
   -4.974891;60.890026;9.331831;,
   -8.805557;60.890026;5.623566;,
   -10.951517;60.890026;0.355831;,
   -9.421629;60.890026;-4.941914;,
   -5.077917;60.890026;-8.621964;,
   1.210202;54.182312;-14.286553;,
   -1.210202;54.182312;-14.286553;,
   -0.000000;48.006729;4.729582;,
   0.967811;48.006733;0.355835;,
   0.967811;48.006733;4.332365;,
   2.435723;48.006733;0.355835;,
   -0.000000;48.006733;0.355835;,
   1.066975;48.006733;-1.724797;,
   4.078341;68.242241;-6.060785;,
   7.622315;68.199066;-3.992560;,
   9.130532;68.216644;0.355834;,
   7.720417;68.193947;4.684560;,
   4.400472;68.235947;7.315217;,
   -0.000000;68.290855;8.275949;,
   4.452792;66.743408;8.011959;,
   -0.000000;66.754684;8.996443;,
   3.727494;63.931511;13.352485;,
   7.802379;66.743408;5.075723;,
   4.452792;66.743408;8.011959;,
   10.183704;65.561066;9.864320;,
   8.956944;66.743408;0.355834;,
   7.802379;66.743408;5.075723;,
   13.911199;67.347778;3.822639;,
   7.685232;66.743408;-4.423967;,
   8.956944;66.743408;0.355834;,
   13.911199;67.771278;-3.153693;,
   4.478437;66.743408;-6.776961;,
   7.685232;66.743408;-4.423967;,
   9.230662;66.606827;-9.743273;,
   -0.000000;66.754684;-7.756402;,
   4.478437;66.743408;-6.776961;,
   3.727494;64.397560;-12.173374;,
   3.727494;64.397560;-12.173374;,
   -0.000000;68.288223;-7.030180;,
   -0.000000;66.754684;-7.756402;,
   4.478437;66.743408;-6.776961;,
   4.078341;68.242241;-6.060785;,
   3.727494;64.397560;-12.173374;,
   9.230662;66.606827;-9.743273;,
   4.078341;68.242241;-6.060785;,
   4.478437;66.743408;-6.776961;,
   7.685232;66.743408;-4.423967;,
   7.622315;68.199066;-3.992560;,
   9.230662;66.606827;-9.743273;,
   13.911199;67.771278;-3.153693;,
   7.622315;68.199066;-3.992560;,
   7.685232;66.743408;-4.423967;,
   8.956944;66.743408;0.355834;,
   9.130532;68.216644;0.355834;,
   13.911199;67.771278;-3.153693;,
   13.911199;67.347778;3.822639;,
   9.130532;68.216644;0.355834;,
   8.956944;66.743408;0.355834;,
   -0.000000;66.754684;8.996443;,
   -0.000000;68.290855;8.275949;,
   3.727494;63.931511;13.352485;,
   4.452792;66.743408;8.011959;,
   4.400472;68.235947;7.315217;,
   10.183704;65.561066;9.864320;,
   3.727494;63.931511;13.352485;,
   4.400472;68.235947;7.315217;,
   4.452792;66.743408;8.011959;,
   7.802379;66.743408;5.075723;,
   7.720417;68.193947;4.684560;,
   13.911199;67.347778;3.822639;,
   10.183704;65.561066;9.864320;,
   7.720417;68.193947;4.684560;,
   7.802379;66.743408;5.075723;,
   -0.000000;48.006733;0.355835;,
   -0.967812;48.006733;4.332365;,
   -2.435724;48.006733;0.355835;,
   -0.967812;48.006733;0.355835;,
   -1.066976;48.006733;-1.724797;,
   -0.000000;48.006733;-1.938077;,
   -0.000000;68.288223;-7.030180;,
   -4.078342;68.242241;-6.060785;,
   -7.622317;68.199066;-3.992560;,
   -9.130533;68.216644;0.355834;,
   -7.720417;68.193947;4.684560;,
   -4.400473;68.235947;7.315217;,
   -4.452793;66.743408;8.011959;,
   -3.727495;65.957451;13.352485;,
   -0.000000;66.754684;8.996443;,
   -7.802380;66.743408;5.075723;,
   -10.183704;65.957451;9.864320;,
   -4.452793;66.743408;8.011959;,
   -8.956944;66.743408;0.355834;,
   -13.911200;66.864212;3.822639;,
   -7.802380;66.743408;5.075723;,
   -7.685232;66.743408;-4.423967;,
   -13.911200;65.624435;-3.153693;,
   -8.956944;66.743408;0.355834;,
   -4.478438;66.743408;-6.776961;,
   -9.230663;67.124504;-9.743273;,
   -7.685232;66.743408;-4.423967;,
   -0.000000;66.754684;-7.756402;,
   -3.727495;65.265602;-12.173374;,
   -4.478438;66.743408;-6.776961;,
   -3.727495;65.265602;-12.173374;,
   -0.000000;66.754684;-7.756402;,
   -0.000000;68.288223;-7.030180;,
   -4.478438;66.743408;-6.776961;,
   -3.727495;65.265602;-12.173374;,
   -4.078342;68.242241;-6.060785;,
   -9.230663;67.124504;-9.743273;,
   -4.478438;66.743408;-6.776961;,
   -4.078342;68.242241;-6.060785;,
   -7.685232;66.743408;-4.423967;,
   -9.230663;67.124504;-9.743273;,
   -7.622317;68.199066;-3.992560;,
   -13.911200;65.624435;-3.153693;,
   -7.685232;66.743408;-4.423967;,
   -7.622317;68.199066;-3.992560;,
   -8.956944;66.743408;0.355834;,
   -13.911200;65.624435;-3.153693;,
   -9.130533;68.216644;0.355834;,
   -13.911200;66.864212;3.822639;,
   -8.956944;66.743408;0.355834;,
   -9.130533;68.216644;0.355834;,
   -0.000000;66.754684;8.996443;,
   -3.727495;65.957451;13.352485;,
   -0.000000;68.290855;8.275949;,
   -4.452793;66.743408;8.011959;,
   -10.183704;65.957451;9.864320;,
   -4.400473;68.235947;7.315217;,
   -3.727495;65.957451;13.352485;,
   -4.452793;66.743408;8.011959;,
   -4.400473;68.235947;7.315217;,
   -7.802380;66.743408;5.075723;,
   -13.911200;66.864212;3.822639;,
   -7.720417;68.193947;4.684560;,
   -10.183704;65.957451;9.864320;,
   -7.802380;66.743408;5.075723;,
   -7.720417;68.193947;4.684560;;
   460;
   3;67,66,37;,
   3;20,67,37;,
   3;26,63,62;,
   3;5,26,62;,
   3;52,51,15;,
   3;34,52,15;,
   3;58,57,28;,
   3;7,58,28;,
   3;27,35,34;,
   3;15,27,34;,
   3;41,31,17;,
   3;32,41,17;,
   3;9,72,71;,
   3;29,9,71;,
   3;33,75,74;,
   3;16,33,74;,
   3;25,77,76;,
   3;10,25,76;,
   3;19,81,80;,
   3;38,19,80;,
   3;43,83,82;,
   3;13,43,82;,
   3;69,68,14;,
   3;44,69,14;,
   3;46,45,27;,
   3;15,46,27;,
   3;51,50,46;,
   3;15,51,46;,
   3;16,74,73;,
   3;47,16,73;,
   3;31,49,48;,
   3;17,31,48;,
   3;14,68,67;,
   3;20,14,67;,
   3;37,36,14;,
   3;20,37,14;,
   3;65,64,3;,
   3;21,65,3;,
   3;13,82,81;,
   3;19,13,81;,
   3;79,78,11;,
   3;18,79,11;,
   3;12,40,39;,
   3;22,12,39;,
   3;11,78,77;,
   3;25,11,77;,
   3;64,63,26;,
   3;3,64,26;,
   3;35,27,234;,
   3;36,35,234;,
   3;27,45,44;,
   3;234,27,44;,
   3;28,57,56;,
   3;1,28,56;,
   3;29,71,70;,
   3;8,29,70;,
   3;42,49,31;,
   3;235,42,31;,
   3;31,41,40;,
   3;12,31,40;,
   3;10,76,75;,
   3;33,10,75;,
   3;5,52,34;,
   3;34,35,26;,
   3;5,34,26;,
   3;26,35,36;,
   3;3,26,36;,
   3;3,36,37;,
   3;21,3,37;,
   3;37,66,65;,
   3;21,37,65;,
   3;38,80,79;,
   3;18,38,79;,
   3;39,40,2;,
   3;23,39,2;,
   3;40,41,24;,
   3;2,40,24;,
   3;24,41,32;,
   3;4,24,32;,
   3;8,70,83;,
   3;43,8,83;,
   3;56,69,44;,
   3;1,56,44;,
   3;45,28,1;,
   3;44,45,1;,
   3;28,45,46;,
   3;7,28,46;,
   3;46,50,7;,
   3;47,73,72;,
   3;9,47,72;,
   3;49,30,6;,
   3;48,49,6;,
   3;30,49,42;,
   3;0,30,42;,
   3;50,59,58;,
   3;7,50,58;,
   3;59,50,51;,
   3;60,59,51;,
   3;60,51,52;,
   3;61,60,52;,
   3;61,52,5;,
   3;62,61,5;,
   3;6,53,48;,
   3;53,54,17;,
   3;48,53,17;,
   3;54,55,32;,
   3;17,54,32;,
   3;32,55,4;,
   3;57,29,8;,
   3;56,57,8;,
   3;29,57,58;,
   3;9,29,58;,
   3;59,47,9;,
   3;58,59,9;,
   3;47,59,60;,
   3;16,47,60;,
   3;16,60,61;,
   3;33,16,61;,
   3;33,61,62;,
   3;10,33,62;,
   3;63,25,10;,
   3;62,63,10;,
   3;25,63,64;,
   3;11,25,64;,
   3;11,64,65;,
   3;18,11,65;,
   3;66,38,18;,
   3;65,66,18;,
   3;38,66,67;,
   3;19,38,67;,
   3;67,68,13;,
   3;19,67,13;,
   3;13,68,69;,
   3;43,13,69;,
   3;43,69,56;,
   3;8,43,56;,
   3;70,71,30;,
   3;0,70,30;,
   3;71,72,6;,
   3;30,71,6;,
   3;73,53,6;,
   3;72,73,6;,
   3;74,54,53;,
   3;73,74,53;,
   3;75,55,54;,
   3;74,75,54;,
   3;75,76,4;,
   3;55,75,4;,
   3;76,77,24;,
   3;4,76,24;,
   3;77,78,2;,
   3;24,77,2;,
   3;2,78,79;,
   3;23,2,79;,
   3;79,80,39;,
   3;23,79,39;,
   3;80,81,22;,
   3;39,80,22;,
   3;81,82,235;,
   3;22,81,235;,
   3;82,83,42;,
   3;235,82,42;,
   3;83,70,0;,
   3;42,83,0;,
   3;115,170,169;,
   3;111,115,169;,
   3;127,126,98;,
   3;117,127,98;,
   3;168,167,118;,
   3;108,168,118;,
   3;95,136,135;,
   3;123,95,135;,
   3;166,165,129;,
   3;109,166,129;,
   3;138,137,96;,
   3;122,138,96;,
   3;133,140,139;,
   3;88,133,139;,
   3;143,142,125;,
   3;93,143,125;,
   3;122,96,236;,
   3;123,122,236;,
   3;134,133,88;,
   3;90,134,88;,
   3;93,125,124;,
   3;94,93,124;,
   3;157,163,113;,
   3;104,157,113;,
   3;131,161,160;,
   3;106,131,160;,
   3;120,159,158;,
   3;107,120,158;,
   3;104,113,112;,
   3;92,104,112;,
   3;87,132,131;,
   3;106,87,131;,
   3;120,107,97;,
   3;121,120,97;,
   3;112,113,105;,
   3;84,112,105;,
   3;113,163,162;,
   3;105,113,162;,
   3;170,115,110;,
   3;164,170,110;,
   3;128,127,117;,
   3;86,128,117;,
   3;118,167,166;,
   3;109,118,166;,
   3;159,120,106;,
   3;160,159,106;,
   3;106,120,121;,
   3;87,106,121;,
   3;139,138,122;,
   3;88,139,122;,
   3;88,122,123;,
   3;90,88,123;,
   3;238,237,134;,
   3;90,238,134;,
   3;124,125,89;,
   3;91,124,89;,
   3;125,142,141;,
   3;89,125,141;,
   3;99,126,127;,
   3;116,99,127;,
   3;116,127,128;,
   3;85,116,128;,
   3;129,165,164;,
   3;110,129,164;,
   3;161,131,105;,
   3;162,161,105;,
   3;131,132,84;,
   3;105,131,84;,
   3;141,140,133;,
   3;89,141,133;,
   3;89,133,134;,
   3;91,89,134;,
   3;239,237,124;,
   3;91,239,124;,
   3;237,240,94;,
   3;241,237,94;,
   3;97,137,138;,
   3;121,97,138;,
   3;121,138,139;,
   3;87,121,139;,
   3;140,132,87;,
   3;139,140,87;,
   3;132,140,141;,
   3;84,132,141;,
   3;142,112,84;,
   3;141,142,84;,
   3;112,142,143;,
   3;92,112,143;,
   3;144,145,117;,
   3;98,144,117;,
   3;117,145,146;,
   3;86,117,146;,
   3;146,147,128;,
   3;86,146,128;,
   3;128,147,148;,
   3;85,128,148;,
   3;148,149,116;,
   3;85,148,116;,
   3;149,150,99;,
   3;116,149,99;,
   3;151,150,242;,
   3;152,149,243;,
   3;153,148,244;,
   3;154,147,245;,
   3;155,146,246;,
   3;156,145,247;,
   3;250,249,248;,
   3;253,252,251;,
   3;256,255,254;,
   3;259,258,257;,
   3;262,261,260;,
   3;265,264,263;,
   3;268,267,266;,
   3;271,270,269;,
   3;274,273,272;,
   3;277,276,275;,
   3;280,279,278;,
   3;283,282,281;,
   3;286,285,284;,
   3;289,288,287;,
   3;292,291,290;,
   3;295,294,293;,
   3;298,297,296;,
   3;301,300,299;,
   3;158,159,119;,
   3;103,158,119;,
   3;119,159,160;,
   3;102,119,160;,
   3;160,161,130;,
   3;102,160,130;,
   3;130,161,162;,
   3;101,130,162;,
   3;163,114,101;,
   3;162,163,101;,
   3;114,163,157;,
   3;100,114,157;,
   3;165,130,101;,
   3;164,165,101;,
   3;130,165,166;,
   3;102,130,166;,
   3;167,119,102;,
   3;166,167,102;,
   3;119,167,168;,
   3;103,119,168;,
   3;169,170,114;,
   3;100,169,114;,
   3;114,170,164;,
   3;101,114,164;,
   3;172,111,169;,
   3;171,172,169;,
   3;173,174,98;,
   3;126,173,98;,
   3;168,108,175;,
   3;176,168,175;,
   3;236,178,177;,
   3;302,236,177;,
   3;181,182,179;,
   3;180,181,179;,
   3;183,184,96;,
   3;137,183,96;,
   3;187,188,185;,
   3;186,187,185;,
   3;143,93,189;,
   3;190,143,189;,
   3;184,303,236;,
   3;96,184,236;,
   3;191,192,188;,
   3;187,191,188;,
   3;93,94,193;,
   3;189,93,193;,
   3;157,104,194;,
   3;195,157,194;,
   3;198,199,196;,
   3;197,198,196;,
   3;201,107,158;,
   3;200,201,158;,
   3;104,92,202;,
   3;194,104,202;,
   3;204,199,198;,
   3;203,204,198;,
   3;201,205,97;,
   3;107,201,97;,
   3;202,207,206;,
   3;194,202,206;,
   3;194,206,208;,
   3;195,194,208;,
   3;171,210,209;,
   3;172,171,209;,
   3;211,212,174;,
   3;173,211,174;,
   3;175,182,181;,
   3;176,175,181;,
   3;200,196,199;,
   3;201,200,199;,
   3;199,204,205;,
   3;201,199,205;,
   3;185,188,184;,
   3;183,185,184;,
   3;188,192,303;,
   3;184,188,303;,
   3;303,192,304;,
   3;305,303,304;,
   3;193,214,213;,
   3;189,193,213;,
   3;189,213,215;,
   3;190,189,215;,
   3;99,216,173;,
   3;126,99,173;,
   3;216,217,211;,
   3;173,216,211;,
   3;179,209,210;,
   3;180,179,210;,
   3;197,208,206;,
   3;198,197,206;,
   3;198,206,207;,
   3;203,198,207;,
   3;215,213,187;,
   3;186,215,187;,
   3;213,214,191;,
   3;187,213,191;,
   3;191,214,306;,
   3;305,191,306;,
   3;305,193,307;,
   3;240,305,307;,
   3;97,205,183;,
   3;137,97,183;,
   3;205,204,185;,
   3;183,205,185;,
   3;186,185,204;,
   3;203,186,204;,
   3;203,207,215;,
   3;186,203,215;,
   3;190,215,207;,
   3;202,190,207;,
   3;202,92,143;,
   3;190,202,143;,
   3;144,98,174;,
   3;218,144,174;,
   3;174,212,219;,
   3;218,174,219;,
   3;219,212,211;,
   3;220,219,211;,
   3;211,217,221;,
   3;220,211,221;,
   3;221,217,216;,
   3;222,221,216;,
   3;222,216,99;,
   3;150,222,99;,
   3;308,223,222;,
   3;309,224,221;,
   3;310,225,220;,
   3;311,226,219;,
   3;312,227,218;,
   3;313,228,144;,
   3;316,315,314;,
   3;319,318,317;,
   3;322,321,320;,
   3;325,324,323;,
   3;328,327,326;,
   3;331,330,329;,
   3;334,333,332;,
   3;337,336,335;,
   3;340,339,338;,
   3;343,342,341;,
   3;346,345,344;,
   3;349,348,347;,
   3;352,351,350;,
   3;355,354,353;,
   3;358,357,356;,
   3;361,360,359;,
   3;364,363,362;,
   3;367,366,365;,
   3;158,103,229;,
   3;200,158,229;,
   3;229,230,196;,
   3;200,229,196;,
   3;196,230,231;,
   3;197,196,231;,
   3;231,232,208;,
   3;197,231,208;,
   3;195,208,232;,
   3;233,195,232;,
   3;233,100,157;,
   3;195,233,157;,
   3;180,210,232;,
   3;231,180,232;,
   3;231,230,181;,
   3;180,231,181;,
   3;176,181,230;,
   3;229,176,230;,
   3;229,103,168;,
   3;176,229,168;,
   3;169,100,233;,
   3;171,169,233;,
   3;233,232,210;,
   3;171,233,210;;
   MeshNormals
   {
    368;
    -0.437358;-0.832138;-0.340977;,
    0.431858;-0.830001;-0.352984;,
    -0.413029;0.719305;-0.558577;,
    0.413079;0.719170;-0.558713;,
    0.057192;0.929879;0.363391;,
    -0.049722;0.763154;0.644300;,
    -0.399947;-0.083295;0.912746;,
    0.364187;-0.111603;0.924615;,
    -0.000830;-0.929100;-0.369828;,
    0.002303;-0.302965;0.952999;,
    -0.009953;0.855685;0.517402;,
    0.001347;0.790269;-0.612758;,
    -0.657619;0.299793;-0.691131;,
    -0.000517;-0.984164;-0.177260;,
    0.581881;-0.535875;-0.611762;,
    0.619166;0.298453;0.726332;,
    -0.001224;0.365903;0.930652;,
    -0.612648;0.291602;0.734595;,
    0.001206;0.408814;-0.912617;,
    0.001004;-0.765865;-0.643001;,
    0.598017;-0.212233;-0.772873;,
    0.484609;0.434455;-0.759213;,
    -0.599945;-0.209088;-0.772236;,
    -0.484608;0.434455;-0.759212;,
    -0.244476;0.877342;-0.412920;,
    0.001475;0.891944;-0.452144;,
    0.247357;0.879677;-0.406181;,
    0.832606;-0.252880;-0.492766;,
    0.461193;-0.875439;-0.144595;,
    -0.000015;-0.992831;-0.119524;,
    -0.465264;-0.874655;-0.136045;,
    -0.834288;-0.253144;-0.489778;,
    -0.078168;0.914818;0.396230;,
    -0.007339;0.152831;0.988225;,
    0.197862;0.770300;0.606209;,
    0.513051;0.658157;-0.551006;,
    0.570790;0.506510;-0.646256;,
    0.507856;0.263490;-0.820156;,
    0.001753;0.079609;-0.996825;,
    -0.508567;0.265302;-0.819131;,
    -0.571443;0.507048;-0.645255;,
    -0.519315;0.652929;-0.551358;,
    -0.505644;-0.738663;-0.445759;,
    -0.001258;-0.837635;-0.546230;,
    0.501574;-0.735367;-0.455695;,
    0.606734;-0.763955;-0.219650;,
    0.443897;-0.240282;0.863261;,
    0.000777;0.705708;0.708502;,
    -0.424805;-0.235584;0.874094;,
    -0.610750;-0.763058;-0.211488;,
    -0.336838;0.683415;0.647675;,
    -0.304751;0.398252;0.865172;,
    -0.271397;0.053463;0.960981;,
    0.349414;0.697721;0.625376;,
    0.310731;0.395535;0.864291;,
    0.271371;0.348713;0.897083;,
    0.324508;-0.867071;-0.377998;,
    0.310463;-0.943581;-0.115188;,
    0.212179;-0.241522;0.946914;,
    -0.242365;0.685708;0.686341;,
    -0.239552;0.366613;0.899005;,
    -0.228636;0.129869;0.964811;,
    0.146091;0.829467;0.539113;,
    0.372890;0.829495;-0.415802;,
    0.387713;0.732689;-0.559326;,
    0.424191;0.385759;-0.819300;,
    0.396198;0.097269;-0.912998;,
    0.515276;-0.582871;-0.628292;,
    0.389997;-0.878045;-0.277379;,
    0.365969;-0.740408;-0.563793;,
    -0.324636;-0.866592;-0.378986;,
    -0.310484;-0.943669;-0.114405;,
    -0.243483;-0.226092;0.943185;,
    0.235716;0.686710;0.687654;,
    0.236123;0.365756;0.900260;,
    0.190929;0.226064;0.955218;,
    -0.168445;0.875130;0.453623;,
    -0.363594;0.832975;-0.417075;,
    -0.386609;0.735413;-0.556509;,
    -0.423218;0.385204;-0.820064;,
    -0.395533;0.098078;-0.913200;,
    -0.516417;-0.581551;-0.628579;,
    -0.390067;-0.877823;-0.277983;,
    -0.365962;-0.739533;-0.564945;,
    0.579571;-0.694956;-0.425597;,
    0.391676;0.883284;-0.257681;,
    0.390957;0.890346;0.233317;,
    0.576115;-0.674038;0.462347;,
    0.711312;-0.617573;0.335618;,
    0.658760;-0.638988;-0.397151;,
    0.787286;-0.540851;0.296077;,
    0.707262;-0.556002;-0.436626;,
    -0.000000;-0.682435;-0.730946;,
    -0.000000;-0.570796;-0.821092;,
    0.000000;-0.558427;-0.829554;,
    0.000002;-1.000000;-0.000000;,
    0.000000;-0.527320;0.849667;,
    0.000000;-0.607407;0.794391;,
    -0.000000;0.920134;0.391605;,
    0.000000;0.911130;-0.412119;,
    -0.000000;0.124158;-0.992262;,
    0.826686;0.150206;-0.542243;,
    0.819186;0.138712;0.556500;,
    0.000000;0.013668;0.999907;,
    -0.000000;-0.474605;-0.880199;,
    0.757170;-0.381249;-0.530418;,
    0.719203;-0.412944;0.558771;,
    -0.000000;-0.421681;0.906744;,
    -0.075212;-0.197091;0.977496;,
    0.831790;-0.240478;0.500296;,
    0.824036;-0.176347;-0.538393;,
    0.040959;-0.084491;-0.995582;,
    0.280995;-0.664445;-0.692499;,
    0.390139;-0.424143;-0.817248;,
    0.449965;0.117690;-0.885257;,
    0.489322;-0.108373;-0.865343;,
    0.274700;0.897576;-0.344814;,
    0.281839;0.905400;0.317518;,
    0.418709;-0.258619;0.870517;,
    0.455637;0.058306;0.888254;,
    0.363906;-0.428242;0.827153;,
    0.299586;-0.629638;0.716801;,
    0.456832;-0.568390;0.684278;,
    0.526678;-0.565342;0.634822;,
    0.413327;-0.579459;-0.702415;,
    0.380886;-0.617321;-0.688361;,
    0.000000;0.999960;-0.008982;,
    0.285176;0.958452;-0.006655;,
    0.412712;0.910850;-0.004564;,
    0.983295;-0.181832;-0.008192;,
    0.981578;0.185691;0.044986;,
    0.916665;-0.395914;0.054566;,
    0.704812;-0.706747;0.061225;,
    0.763930;-0.642826;-0.056437;,
    0.827669;-0.550379;-0.109755;,
    0.000002;-1.000000;-0.000000;,
    0.000002;-1.000000;-0.000000;,
    -0.000000;-0.735251;0.677795;,
    0.236527;-0.787571;0.569023;,
    0.402259;-0.859280;0.315952;,
    0.453186;-0.890237;0.045836;,
    0.380277;-0.888054;-0.258359;,
    0.207219;-0.836799;-0.506782;,
    0.000000;-0.810579;-0.585630;,
    -0.030644;0.859730;0.509829;,
    0.230588;0.841401;0.488747;,
    0.362879;0.890561;0.274263;,
    0.349498;0.936825;0.014495;,
    0.296464;0.934163;-0.198617;,
    0.228786;0.889516;-0.395498;,
    0.045929;0.812470;-0.581191;,
    0.136117;0.835063;-0.533049;,
    0.143905;0.963328;-0.226476;,
    0.071673;0.997010;-0.028890;,
    0.142283;0.988484;0.051533;,
    0.272706;0.903830;0.329731;,
    0.137721;0.799157;0.585133;,
    -0.000000;-0.143827;-0.989603;,
    0.000000;-0.212286;0.977208;,
    0.425541;-0.174345;0.887986;,
    0.806772;-0.085869;0.584590;,
    0.998041;-0.042439;0.045960;,
    0.826531;-0.073651;-0.558052;,
    0.453784;-0.124061;-0.882434;,
    0.798225;0.301510;-0.521468;,
    0.957625;0.286489;0.029629;,
    0.818684;0.229946;0.526195;,
    0.452586;0.218807;0.864459;,
    0.000000;0.226320;0.974053;,
    -0.000000;0.320619;-0.947208;,
    0.419644;0.300842;-0.856384;,
    -0.419644;0.300842;-0.856384;,
    -0.435568;-0.127645;-0.891060;,
    -0.285176;0.958452;-0.006655;,
    -0.281839;0.905400;0.317518;,
    -0.465608;-0.256187;0.847099;,
    -0.452586;0.218808;0.864459;,
    -0.000002;-1.000000;-0.000000;,
    -0.000002;-1.000000;-0.000000;,
    -0.978791;-0.204065;0.018045;,
    -0.957625;0.286489;0.029629;,
    -0.818684;0.229946;0.526195;,
    -0.829302;-0.269377;0.489585;,
    -0.236527;-0.787571;0.569023;,
    -0.456832;-0.568390;0.684278;,
    -0.402259;-0.859280;0.315952;,
    -0.453186;-0.890237;0.045836;,
    -0.763930;-0.642826;-0.056437;,
    -0.711312;-0.617573;0.335618;,
    -0.380886;-0.617321;-0.688361;,
    -0.207219;-0.836799;-0.506782;,
    -0.827669;-0.550379;-0.109755;,
    -0.787286;-0.540851;0.296077;,
    -0.413327;-0.579459;-0.702415;,
    -0.390139;-0.424143;-0.817248;,
    -0.453784;-0.124061;-0.882434;,
    -0.806772;-0.085869;0.584590;,
    -0.998041;-0.042439;0.045960;,
    -0.916665;-0.395914;0.054566;,
    -0.719203;-0.412944;0.558771;,
    -0.425541;-0.174345;0.887986;,
    -0.363906;-0.428242;0.827153;,
    -0.280995;-0.664445;-0.692499;,
    -0.704812;-0.706747;0.061225;,
    -0.576115;-0.674038;0.462347;,
    -0.299586;-0.629638;0.716801;,
    -0.757169;-0.381249;-0.530418;,
    -0.579571;-0.694956;-0.425597;,
    -0.826531;-0.073651;-0.558052;,
    -0.798979;-0.182117;-0.573119;,
    -0.798225;0.301510;-0.521468;,
    -0.412712;0.910850;-0.004564;,
    -0.390957;0.890346;0.233317;,
    -0.658760;-0.638988;-0.397151;,
    -0.707262;-0.556002;-0.436626;,
    -0.380277;-0.888054;-0.258359;,
    -0.274700;0.897576;-0.344814;,
    -0.391676;0.883284;-0.257681;,
    -0.264414;0.883321;0.387078;,
    -0.346900;0.918341;0.190551;,
    -0.430493;0.901189;-0.050344;,
    -0.304505;0.921859;-0.239694;,
    -0.217240;0.858398;-0.464715;,
    -0.114683;0.890526;-0.440241;,
    -0.102406;0.982598;-0.154965;,
    -0.391037;0.909771;-0.139307;,
    -0.219572;0.972582;0.076627;,
    -0.239042;0.927667;0.286866;,
    -0.090279;0.928401;0.360447;,
    -0.455637;0.058306;0.888254;,
    -0.819186;0.138712;0.556500;,
    -0.981578;0.185691;0.044986;,
    -0.826686;0.150206;-0.542243;,
    -0.449965;0.117690;-0.885257;,
    0.794650;-0.241906;-0.556788;,
    -0.495528;-0.792469;-0.355590;,
    -0.000001;-0.585890;0.810390;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.136117;0.835063;-0.533049;,
    0.143905;0.963328;-0.226476;,
    0.071673;0.997010;-0.028890;,
    0.142283;0.988484;0.051533;,
    0.272706;0.903830;0.329731;,
    0.137721;0.799157;0.585133;,
    -0.107135;-0.873679;-0.474560;,
    -0.075212;-0.197091;0.977496;,
    -0.107135;-0.873679;-0.474560;,
    -0.146939;-0.974839;-0.167624;,
    0.418709;-0.258619;0.870517;,
    -0.146939;-0.974839;-0.167624;,
    0.103567;-0.994300;0.025334;,
    0.831790;-0.240478;0.500296;,
    0.103567;-0.994300;0.025334;,
    0.171790;-0.984073;-0.045706;,
    0.983295;-0.181832;-0.008192;,
    0.171790;-0.984073;-0.045706;,
    -0.015524;-0.999656;0.021157;,
    0.824036;-0.176347;-0.538393;,
    -0.015524;-0.999656;0.021157;,
    -0.091446;-0.908538;0.407671;,
    0.489322;-0.108373;-0.865343;,
    -0.091446;-0.908538;0.407671;,
    -0.624842;0.334157;-0.705629;,
    -0.624842;0.334157;-0.705629;,
    -0.624842;0.334157;-0.705629;,
    0.883587;0.371853;-0.284603;,
    0.883587;0.371853;-0.284603;,
    0.883587;0.371853;-0.284603;,
    -0.506224;0.258063;-0.822886;,
    -0.506224;0.258063;-0.822886;,
    -0.506224;0.258063;-0.822886;,
    0.959181;-0.041447;0.279738;,
    0.959181;-0.041447;0.279738;,
    0.959181;-0.041447;0.279738;,
    0.145808;0.286900;-0.946799;,
    0.145808;0.286900;-0.946799;,
    0.145808;0.286900;-0.946799;,
    0.586168;-0.069067;0.807240;,
    0.586168;-0.069067;0.807240;,
    0.586168;-0.069067;0.807240;,
    0.577563;-0.068053;-0.813505;,
    0.577563;-0.068053;-0.813505;,
    0.577563;-0.068053;-0.813505;,
    -0.592978;0.341923;0.729017;,
    -0.592978;0.341923;0.729017;,
    -0.592978;0.341923;0.729017;,
    -0.203402;0.408291;0.889902;,
    -0.203402;0.408291;0.889902;,
    -0.203402;0.408291;0.889902;,
    0.971801;0.126857;0.198773;,
    0.971801;0.126857;0.198773;,
    0.971801;0.126857;0.198773;,
    0.168455;0.265507;0.949278;,
    0.168455;0.265507;0.949278;,
    0.168455;0.265507;0.949278;,
    0.885599;-0.073623;-0.458578;,
    0.885599;-0.073623;-0.458578;,
    0.885599;-0.073623;-0.458578;,
    -0.000002;-1.000000;-0.000000;,
    -0.526677;-0.565342;0.634822;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.114683;0.890526;-0.440241;,
    -0.102406;0.982598;-0.154965;,
    -0.391037;0.909771;-0.139307;,
    -0.219572;0.972582;0.076627;,
    -0.239042;0.927667;0.286866;,
    -0.090279;0.928401;0.360447;,
    -0.465608;-0.256187;0.847099;,
    0.035722;-0.988002;-0.150254;,
    0.035722;-0.988002;-0.150254;,
    -0.829302;-0.269377;0.489585;,
    0.099060;-0.988644;-0.113005;,
    0.099060;-0.988644;-0.113005;,
    -0.978791;-0.204065;0.018045;,
    -0.020815;-0.999770;0.005092;,
    -0.020815;-0.999770;0.005092;,
    -0.798979;-0.182117;-0.573119;,
    0.186471;-0.981207;0.049613;,
    0.186471;-0.981207;0.049613;,
    -0.435568;-0.127645;-0.891060;,
    -0.043216;-0.997328;-0.058897;,
    -0.043216;-0.997328;-0.058897;,
    0.040959;-0.084491;-0.995582;,
    0.061820;-0.960419;0.271613;,
    0.061820;-0.960419;0.271613;,
    0.668955;0.318129;-0.671783;,
    0.668955;0.318129;-0.671783;,
    0.668955;0.318129;-0.671783;,
    -0.910291;0.349214;-0.222305;,
    -0.910291;0.349214;-0.222305;,
    -0.910291;0.349214;-0.222305;,
    0.527227;0.247654;-0.812834;,
    0.527227;0.247654;-0.812834;,
    0.527227;0.247654;-0.812834;,
    -0.960282;-0.040323;0.276104;,
    -0.960282;-0.040323;0.276104;,
    -0.960282;-0.040323;0.276104;,
    -0.240570;0.285348;-0.927741;,
    -0.240570;0.285348;-0.927741;,
    -0.240570;0.285348;-0.927741;,
    -0.566671;-0.066770;0.821235;,
    -0.566671;-0.066770;0.821235;,
    -0.566671;-0.066770;0.821235;,
    -0.573128;-0.067531;-0.816679;,
    -0.573128;-0.067531;-0.816679;,
    -0.573128;-0.067531;-0.816679;,
    0.695225;0.305223;0.650770;,
    0.695225;0.305223;0.650770;,
    0.695225;0.305223;0.650770;,
    0.230453;0.404967;0.884812;,
    0.230453;0.404967;0.884812;,
    0.230453;0.404967;0.884812;,
    -0.983380;0.103958;0.148852;,
    -0.983380;0.103958;0.148852;,
    -0.983380;0.103958;0.148852;,
    -0.188682;0.265614;0.945436;,
    -0.188682;0.265614;0.945436;,
    -0.188682;0.265614;0.945436;,
    -0.888294;-0.072122;-0.453578;,
    -0.888294;-0.072122;-0.453578;,
    -0.888294;-0.072122;-0.453578;;
    460;
    3;67,66,37;,
    3;20,67,37;,
    3;26,63,62;,
    3;5,26,62;,
    3;52,51,15;,
    3;34,52,15;,
    3;58,57,28;,
    3;7,58,28;,
    3;27,35,34;,
    3;15,27,34;,
    3;41,31,17;,
    3;32,41,17;,
    3;9,72,71;,
    3;29,9,71;,
    3;33,75,74;,
    3;16,33,74;,
    3;25,77,76;,
    3;10,25,76;,
    3;19,81,80;,
    3;38,19,80;,
    3;43,83,82;,
    3;13,43,82;,
    3;69,68,14;,
    3;44,69,14;,
    3;46,45,27;,
    3;15,46,27;,
    3;51,50,46;,
    3;15,51,46;,
    3;16,74,73;,
    3;47,16,73;,
    3;31,49,48;,
    3;17,31,48;,
    3;14,68,67;,
    3;20,14,67;,
    3;37,36,14;,
    3;20,37,14;,
    3;65,64,3;,
    3;21,65,3;,
    3;13,82,81;,
    3;19,13,81;,
    3;79,78,11;,
    3;18,79,11;,
    3;12,40,39;,
    3;22,12,39;,
    3;11,78,77;,
    3;25,11,77;,
    3;64,63,26;,
    3;3,64,26;,
    3;35,27,234;,
    3;36,35,234;,
    3;27,45,44;,
    3;234,27,44;,
    3;28,57,56;,
    3;1,28,56;,
    3;29,71,70;,
    3;8,29,70;,
    3;42,49,31;,
    3;235,42,31;,
    3;31,41,40;,
    3;12,31,40;,
    3;10,76,75;,
    3;33,10,75;,
    3;5,52,34;,
    3;34,35,26;,
    3;5,34,26;,
    3;26,35,36;,
    3;3,26,36;,
    3;3,36,37;,
    3;21,3,37;,
    3;37,66,65;,
    3;21,37,65;,
    3;38,80,79;,
    3;18,38,79;,
    3;39,40,2;,
    3;23,39,2;,
    3;40,41,24;,
    3;2,40,24;,
    3;24,41,32;,
    3;4,24,32;,
    3;8,70,83;,
    3;43,8,83;,
    3;56,69,44;,
    3;1,56,44;,
    3;45,28,1;,
    3;44,45,1;,
    3;28,45,46;,
    3;7,28,46;,
    3;46,50,7;,
    3;47,73,72;,
    3;9,47,72;,
    3;49,30,6;,
    3;48,49,6;,
    3;30,49,42;,
    3;0,30,42;,
    3;50,59,58;,
    3;7,50,58;,
    3;59,50,51;,
    3;60,59,51;,
    3;60,51,52;,
    3;61,60,52;,
    3;61,52,5;,
    3;62,61,5;,
    3;6,53,48;,
    3;53,54,17;,
    3;48,53,17;,
    3;54,55,32;,
    3;17,54,32;,
    3;32,55,4;,
    3;57,29,8;,
    3;56,57,8;,
    3;29,57,58;,
    3;9,29,58;,
    3;59,47,9;,
    3;58,59,9;,
    3;47,59,60;,
    3;16,47,60;,
    3;16,60,61;,
    3;33,16,61;,
    3;33,61,62;,
    3;10,33,62;,
    3;63,25,10;,
    3;62,63,10;,
    3;25,63,64;,
    3;11,25,64;,
    3;11,64,65;,
    3;18,11,65;,
    3;66,38,18;,
    3;65,66,18;,
    3;38,66,67;,
    3;19,38,67;,
    3;67,68,13;,
    3;19,67,13;,
    3;13,68,69;,
    3;43,13,69;,
    3;43,69,56;,
    3;8,43,56;,
    3;70,71,30;,
    3;0,70,30;,
    3;71,72,6;,
    3;30,71,6;,
    3;73,53,6;,
    3;72,73,6;,
    3;74,54,53;,
    3;73,74,53;,
    3;75,55,54;,
    3;74,75,54;,
    3;75,76,4;,
    3;55,75,4;,
    3;76,77,24;,
    3;4,76,24;,
    3;77,78,2;,
    3;24,77,2;,
    3;2,78,79;,
    3;23,2,79;,
    3;79,80,39;,
    3;23,79,39;,
    3;80,81,22;,
    3;39,80,22;,
    3;81,82,235;,
    3;22,81,235;,
    3;82,83,42;,
    3;235,82,42;,
    3;83,70,0;,
    3;42,83,0;,
    3;115,170,169;,
    3;111,115,169;,
    3;127,126,98;,
    3;117,127,98;,
    3;168,167,118;,
    3;108,168,118;,
    3;95,136,135;,
    3;123,95,135;,
    3;166,165,129;,
    3;109,166,129;,
    3;138,137,96;,
    3;122,138,96;,
    3;133,140,139;,
    3;88,133,139;,
    3;143,142,125;,
    3;93,143,125;,
    3;122,96,236;,
    3;123,122,236;,
    3;134,133,88;,
    3;90,134,88;,
    3;93,125,124;,
    3;94,93,124;,
    3;157,163,113;,
    3;104,157,113;,
    3;131,161,160;,
    3;106,131,160;,
    3;120,159,158;,
    3;107,120,158;,
    3;104,113,112;,
    3;92,104,112;,
    3;87,132,131;,
    3;106,87,131;,
    3;120,107,97;,
    3;121,120,97;,
    3;112,113,105;,
    3;84,112,105;,
    3;113,163,162;,
    3;105,113,162;,
    3;170,115,110;,
    3;164,170,110;,
    3;128,127,117;,
    3;86,128,117;,
    3;118,167,166;,
    3;109,118,166;,
    3;159,120,106;,
    3;160,159,106;,
    3;106,120,121;,
    3;87,106,121;,
    3;139,138,122;,
    3;88,139,122;,
    3;88,122,123;,
    3;90,88,123;,
    3;238,237,134;,
    3;90,238,134;,
    3;124,125,89;,
    3;91,124,89;,
    3;125,142,141;,
    3;89,125,141;,
    3;99,126,127;,
    3;116,99,127;,
    3;116,127,128;,
    3;85,116,128;,
    3;129,165,164;,
    3;110,129,164;,
    3;161,131,105;,
    3;162,161,105;,
    3;131,132,84;,
    3;105,131,84;,
    3;141,140,133;,
    3;89,141,133;,
    3;89,133,134;,
    3;91,89,134;,
    3;239,237,124;,
    3;91,239,124;,
    3;237,240,94;,
    3;241,237,94;,
    3;97,137,138;,
    3;121,97,138;,
    3;121,138,139;,
    3;87,121,139;,
    3;140,132,87;,
    3;139,140,87;,
    3;132,140,141;,
    3;84,132,141;,
    3;142,112,84;,
    3;141,142,84;,
    3;112,142,143;,
    3;92,112,143;,
    3;144,145,117;,
    3;98,144,117;,
    3;117,145,146;,
    3;86,117,146;,
    3;146,147,128;,
    3;86,146,128;,
    3;128,147,148;,
    3;85,128,148;,
    3;148,149,116;,
    3;85,148,116;,
    3;149,150,99;,
    3;116,149,99;,
    3;151,150,242;,
    3;152,149,243;,
    3;153,148,244;,
    3;154,147,245;,
    3;155,146,246;,
    3;156,145,247;,
    3;250,249,248;,
    3;253,252,251;,
    3;256,255,254;,
    3;259,258,257;,
    3;262,261,260;,
    3;265,264,263;,
    3;268,267,266;,
    3;271,270,269;,
    3;274,273,272;,
    3;277,276,275;,
    3;280,279,278;,
    3;283,282,281;,
    3;286,285,284;,
    3;289,288,287;,
    3;292,291,290;,
    3;295,294,293;,
    3;298,297,296;,
    3;301,300,299;,
    3;158,159,119;,
    3;103,158,119;,
    3;119,159,160;,
    3;102,119,160;,
    3;160,161,130;,
    3;102,160,130;,
    3;130,161,162;,
    3;101,130,162;,
    3;163,114,101;,
    3;162,163,101;,
    3;114,163,157;,
    3;100,114,157;,
    3;165,130,101;,
    3;164,165,101;,
    3;130,165,166;,
    3;102,130,166;,
    3;167,119,102;,
    3;166,167,102;,
    3;119,167,168;,
    3;103,119,168;,
    3;169,170,114;,
    3;100,169,114;,
    3;114,170,164;,
    3;101,114,164;,
    3;172,111,169;,
    3;171,172,169;,
    3;173,174,98;,
    3;126,173,98;,
    3;168,108,175;,
    3;176,168,175;,
    3;236,178,177;,
    3;302,236,177;,
    3;181,182,179;,
    3;180,181,179;,
    3;183,184,96;,
    3;137,183,96;,
    3;187,188,185;,
    3;186,187,185;,
    3;143,93,189;,
    3;190,143,189;,
    3;184,303,236;,
    3;96,184,236;,
    3;191,192,188;,
    3;187,191,188;,
    3;93,94,193;,
    3;189,93,193;,
    3;157,104,194;,
    3;195,157,194;,
    3;198,199,196;,
    3;197,198,196;,
    3;201,107,158;,
    3;200,201,158;,
    3;104,92,202;,
    3;194,104,202;,
    3;204,199,198;,
    3;203,204,198;,
    3;201,205,97;,
    3;107,201,97;,
    3;202,207,206;,
    3;194,202,206;,
    3;194,206,208;,
    3;195,194,208;,
    3;171,210,209;,
    3;172,171,209;,
    3;211,212,174;,
    3;173,211,174;,
    3;175,182,181;,
    3;176,175,181;,
    3;200,196,199;,
    3;201,200,199;,
    3;199,204,205;,
    3;201,199,205;,
    3;185,188,184;,
    3;183,185,184;,
    3;188,192,303;,
    3;184,188,303;,
    3;303,192,304;,
    3;305,303,304;,
    3;193,214,213;,
    3;189,193,213;,
    3;189,213,215;,
    3;190,189,215;,
    3;99,216,173;,
    3;126,99,173;,
    3;216,217,211;,
    3;173,216,211;,
    3;179,209,210;,
    3;180,179,210;,
    3;197,208,206;,
    3;198,197,206;,
    3;198,206,207;,
    3;203,198,207;,
    3;215,213,187;,
    3;186,215,187;,
    3;213,214,191;,
    3;187,213,191;,
    3;191,214,306;,
    3;305,191,306;,
    3;305,193,307;,
    3;240,305,307;,
    3;97,205,183;,
    3;137,97,183;,
    3;205,204,185;,
    3;183,205,185;,
    3;186,185,204;,
    3;203,186,204;,
    3;203,207,215;,
    3;186,203,215;,
    3;190,215,207;,
    3;202,190,207;,
    3;202,92,143;,
    3;190,202,143;,
    3;144,98,174;,
    3;218,144,174;,
    3;174,212,219;,
    3;218,174,219;,
    3;219,212,211;,
    3;220,219,211;,
    3;211,217,221;,
    3;220,211,221;,
    3;221,217,216;,
    3;222,221,216;,
    3;222,216,99;,
    3;150,222,99;,
    3;308,223,222;,
    3;309,224,221;,
    3;310,225,220;,
    3;311,226,219;,
    3;312,227,218;,
    3;313,228,144;,
    3;316,315,314;,
    3;319,318,317;,
    3;322,321,320;,
    3;325,324,323;,
    3;328,327,326;,
    3;331,330,329;,
    3;334,333,332;,
    3;337,336,335;,
    3;340,339,338;,
    3;343,342,341;,
    3;346,345,344;,
    3;349,348,347;,
    3;352,351,350;,
    3;355,354,353;,
    3;358,357,356;,
    3;361,360,359;,
    3;364,363,362;,
    3;367,366,365;,
    3;158,103,229;,
    3;200,158,229;,
    3;229,230,196;,
    3;200,229,196;,
    3;196,230,231;,
    3;197,196,231;,
    3;231,232,208;,
    3;197,231,208;,
    3;195,208,232;,
    3;233,195,232;,
    3;233,100,157;,
    3;195,233,157;,
    3;180,210,232;,
    3;231,180,232;,
    3;231,230,181;,
    3;180,231,181;,
    3;176,181,230;,
    3;229,176,230;,
    3;229,103,168;,
    3;176,229,168;,
    3;169,100,233;,
    3;171,169,233;,
    3;233,232,210;,
    3;171,233,210;;
   }
   MeshTextureCoords
   {
    368;
    0.230747;0.586163;,
    0.259529;0.586163;,
    0.230747;0.566789;,
    0.259529;0.566789;,
    0.173957;0.557471;,
    0.316318;0.557471;,
    0.173957;0.595481;,
    0.316318;0.595481;,
    0.245138;0.589096;,
    0.245138;0.623219;,
    0.245138;0.529733;,
    0.245138;0.563856;,
    0.225832;0.576476;,
    0.245138;0.576476;,
    0.264444;0.576476;,
    0.337640;0.576476;,
    0.245138;0.576476;,
    0.152635;0.576476;,
    0.245138;0.563856;,
    0.245138;0.576476;,
    0.264444;0.576476;,
    0.259529;0.566789;,
    0.225832;0.576476;,
    0.230747;0.566789;,
    0.202352;0.562130;,
    0.245138;0.546795;,
    0.287923;0.562130;,
    0.301042;0.576476;,
    0.287923;0.590822;,
    0.245138;0.606157;,
    0.202352;0.590822;,
    0.189234;0.576476;,
    0.163296;0.566974;,
    0.245138;0.553105;,
    0.326979;0.566974;,
    0.294482;0.569303;,
    0.261986;0.571633;,
    0.261986;0.571633;,
    0.245138;0.570166;,
    0.228289;0.571633;,
    0.228289;0.571633;,
    0.195793;0.569303;,
    0.228289;0.581319;,
    0.245138;0.582786;,
    0.261986;0.581319;,
    0.294482;0.583649;,
    0.326979;0.585979;,
    0.245138;0.599848;,
    0.163296;0.585979;,
    0.195793;0.583649;,
    0.296278;0.591181;,
    0.293902;0.576476;,
    0.298402;0.562131;,
    0.187913;0.590150;,
    0.192615;0.576476;,
    0.195825;0.561461;,
    0.252333;0.587629;,
    0.266530;0.598490;,
    0.280728;0.609350;,
    0.270708;0.595514;,
    0.269520;0.576476;,
    0.271770;0.557618;,
    0.280728;0.543602;,
    0.266530;0.554463;,
    0.252333;0.565323;,
    0.252333;0.565323;,
    0.253562;0.570899;,
    0.254791;0.576476;,
    0.254791;0.576476;,
    0.253562;0.582053;,
    0.237942;0.587629;,
    0.223745;0.598490;,
    0.209547;0.609350;,
    0.216525;0.594999;,
    0.218876;0.576476;,
    0.220481;0.557283;,
    0.209547;0.543602;,
    0.223745;0.554463;,
    0.237942;0.565323;,
    0.237942;0.565323;,
    0.236713;0.570899;,
    0.235485;0.576476;,
    0.235485;0.576476;,
    0.236713;0.582053;,
    0.161302;0.858078;,
    0.472645;0.849876;,
    0.472645;0.762994;,
    0.221587;0.858078;,
    0.199345;0.893633;,
    0.098764;0.898042;,
    0.194852;0.926411;,
    0.095154;0.926411;,
    0.061090;0.858078;,
    0.061090;0.900250;,
    0.061090;0.926411;,
    0.324612;0.926411;,
    0.324612;0.887260;,
    0.324612;0.858078;,
    0.401306;0.750685;,
    0.401306;0.864951;,
    0.061090;0.758904;,
    0.179687;0.758904;,
    0.244111;0.758904;,
    0.324612;0.758904;,
    0.061090;0.822808;,
    0.177496;0.822808;,
    0.240766;0.822808;,
    0.324612;0.822808;,
    0.324612;0.682799;,
    0.218894;0.682799;,
    0.161013;0.682799;,
    0.061090;0.682799;,
    0.114662;0.858078;,
    0.126477;0.822808;,
    0.126289;0.758904;,
    0.112027;0.682799;,
    0.443468;0.860698;,
    0.443468;0.754387;,
    0.258946;0.682799;,
    0.283007;0.758904;,
    0.274211;0.822808;,
    0.260134;0.858078;,
    0.243740;0.890905;,
    0.243740;0.926411;,
    0.074963;0.926411;,
    0.077284;0.899210;,
    0.401306;0.810260;,
    0.447942;0.810260;,
    0.488165;0.810260;,
    0.187202;0.682799;,
    0.213135;0.758904;,
    0.212063;0.822808;,
    0.193000;0.858078;,
    0.142939;0.896600;,
    0.139328;0.926411;,
    0.073673;0.926411;,
    0.061090;0.926411;,
    0.324612;0.880317;,
    0.248189;0.880317;,
    0.206581;0.880317;,
    0.165260;0.880317;,
    0.135172;0.880317;,
    0.100474;0.880317;,
    0.061090;0.880317;,
    0.401306;0.706965;,
    0.452748;0.721629;,
    0.495578;0.754506;,
    0.510256;0.810260;,
    0.492912;0.863943;,
    0.452865;0.889317;,
    0.401306;0.895782;,
    0.445784;0.959765;,
    0.522823;0.918143;,
    0.567302;0.852138;,
    0.567302;0.768892;,
    0.522823;0.696800;,
    0.445784;0.655177;,
    0.061090;0.790856;,
    0.324612;0.790856;,
    0.281576;0.790856;,
    0.247683;0.790856;,
    0.217844;0.790856;,
    0.181672;0.790856;,
    0.128717;0.790856;,
    0.170525;0.720851;,
    0.201899;0.720851;,
    0.235980;0.720851;,
    0.275056;0.720851;,
    0.324612;0.720851;,
    0.061090;0.720851;,
    0.122265;0.720851;,
    0.122265;0.720851;,
    0.112027;0.682799;,
    0.447942;0.810260;,
    0.443468;0.754387;,
    0.258946;0.682799;,
    0.275056;0.720851;,
    0.073673;0.926411;,
    0.243740;0.926411;,
    0.187202;0.682799;,
    0.201899;0.720851;,
    0.235980;0.720851;,
    0.218894;0.682799;,
    0.248189;0.880317;,
    0.243740;0.890905;,
    0.206581;0.880317;,
    0.165260;0.880317;,
    0.142939;0.896600;,
    0.199345;0.893633;,
    0.077284;0.899210;,
    0.100474;0.880317;,
    0.139328;0.926411;,
    0.194852;0.926411;,
    0.074963;0.926411;,
    0.126477;0.822808;,
    0.128717;0.790856;,
    0.247683;0.790856;,
    0.217844;0.790856;,
    0.212063;0.822808;,
    0.240766;0.822808;,
    0.281576;0.790856;,
    0.274211;0.822808;,
    0.114662;0.858078;,
    0.193000;0.858078;,
    0.221587;0.858078;,
    0.260134;0.858078;,
    0.177496;0.822808;,
    0.161302;0.858078;,
    0.181672;0.790856;,
    0.161013;0.682799;,
    0.170525;0.720851;,
    0.488165;0.810260;,
    0.472645;0.762994;,
    0.098764;0.898042;,
    0.095154;0.926411;,
    0.135172;0.880317;,
    0.443468;0.860698;,
    0.472645;0.849876;,
    0.452748;0.721629;,
    0.495578;0.754506;,
    0.510256;0.810260;,
    0.492912;0.863943;,
    0.452865;0.889317;,
    0.445784;0.959765;,
    0.522823;0.918143;,
    0.567302;0.852138;,
    0.567302;0.768892;,
    0.522823;0.696800;,
    0.445784;0.655177;,
    0.283007;0.758904;,
    0.244111;0.758904;,
    0.213135;0.758904;,
    0.179687;0.758904;,
    0.126289;0.758904;,
    0.264444;0.576476;,
    0.225832;0.576476;,
    0.324612;0.926411;,
    0.073673;0.926411;,
    0.243740;0.926411;,
    0.139328;0.926411;,
    0.061090;0.926411;,
    0.074963;0.926411;,
    0.452865;0.889317;,
    0.492912;0.863943;,
    0.510256;0.810260;,
    0.495578;0.754506;,
    0.452748;0.721629;,
    0.401306;0.706965;,
    0.453372;0.722103;,
    0.401306;0.707156;,
    0.445784;0.655177;,
    0.494408;0.753940;,
    0.453372;0.722103;,
    0.522823;0.696800;,
    0.511361;0.810260;,
    0.494408;0.753940;,
    0.567302;0.768892;,
    0.493010;0.867295;,
    0.511361;0.810260;,
    0.567302;0.852138;,
    0.454745;0.895372;,
    0.493010;0.867295;,
    0.522823;0.918143;,
    0.401306;0.907060;,
    0.454745;0.895372;,
    0.445784;0.959765;,
    0.445784;0.959765;,
    0.401306;0.895782;,
    0.401306;0.907060;,
    0.454745;0.895372;,
    0.452865;0.889317;,
    0.445784;0.959765;,
    0.522823;0.918143;,
    0.452865;0.889317;,
    0.454745;0.895372;,
    0.493010;0.867295;,
    0.492912;0.863943;,
    0.522823;0.918143;,
    0.567302;0.852138;,
    0.492912;0.863943;,
    0.493010;0.867295;,
    0.511361;0.810260;,
    0.510256;0.810260;,
    0.567302;0.852138;,
    0.567302;0.768892;,
    0.510256;0.810260;,
    0.511361;0.810260;,
    0.401306;0.707156;,
    0.401306;0.706965;,
    0.445784;0.655177;,
    0.453372;0.722103;,
    0.452748;0.721629;,
    0.522823;0.696800;,
    0.445784;0.655177;,
    0.452748;0.721629;,
    0.453372;0.722103;,
    0.494408;0.753940;,
    0.495578;0.754506;,
    0.567302;0.768892;,
    0.522823;0.696800;,
    0.495578;0.754506;,
    0.494408;0.753940;,
    0.061090;0.926411;,
    0.243740;0.926411;,
    0.139328;0.926411;,
    0.073673;0.926411;,
    0.074963;0.926411;,
    0.061090;0.926411;,
    0.401306;0.895782;,
    0.452865;0.889317;,
    0.492912;0.863943;,
    0.510256;0.810260;,
    0.495578;0.754506;,
    0.452748;0.721629;,
    0.453372;0.722103;,
    0.445784;0.655177;,
    0.401306;0.707156;,
    0.494408;0.753940;,
    0.522823;0.696800;,
    0.453372;0.722103;,
    0.511361;0.810260;,
    0.567302;0.768892;,
    0.494408;0.753940;,
    0.493010;0.867295;,
    0.567302;0.852138;,
    0.511361;0.810260;,
    0.454745;0.895372;,
    0.522823;0.918143;,
    0.493010;0.867295;,
    0.401306;0.907060;,
    0.445784;0.959765;,
    0.454745;0.895372;,
    0.445784;0.959765;,
    0.401306;0.907060;,
    0.401306;0.895782;,
    0.454745;0.895372;,
    0.445784;0.959765;,
    0.452865;0.889317;,
    0.522823;0.918143;,
    0.454745;0.895372;,
    0.452865;0.889317;,
    0.493010;0.867295;,
    0.522823;0.918143;,
    0.492912;0.863943;,
    0.567302;0.852138;,
    0.493010;0.867295;,
    0.492912;0.863943;,
    0.511361;0.810260;,
    0.567302;0.852138;,
    0.510256;0.810260;,
    0.567302;0.768892;,
    0.511361;0.810260;,
    0.510256;0.810260;,
    0.401306;0.707156;,
    0.445784;0.655177;,
    0.401306;0.706965;,
    0.453372;0.722103;,
    0.522823;0.696800;,
    0.452748;0.721629;,
    0.445784;0.655177;,
    0.453372;0.722103;,
    0.452748;0.721629;,
    0.494408;0.753940;,
    0.567302;0.768892;,
    0.495578;0.754506;,
    0.522823;0.696800;,
    0.494408;0.753940;,
    0.495578;0.754506;;
   }
   MeshMaterialList
   {
    1;
    460;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    368;
    234;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    14,
    12,
    95,
    135,
    123,
    134,
    136,
    124,
    149,
    148,
    147,
    146,
    145,
    144,
    118,
    108,
    156,
    109,
    118,
    155,
    129,
    109,
    154,
    110,
    129,
    153,
    115,
    110,
    152,
    111,
    115,
    151,
    151,
    150,
    111,
    115,
    149,
    151,
    152,
    149,
    115,
    110,
    148,
    152,
    153,
    148,
    110,
    129,
    147,
    153,
    154,
    147,
    129,
    108,
    144,
    156,
    118,
    145,
    155,
    156,
    145,
    118,
    109,
    146,
    154,
    155,
    146,
    109,
    136,
    178,
    191,
    177,
    193,
    94,
    150,
    222,
    221,
    220,
    219,
    218,
    175,
    228,
    108,
    182,
    227,
    175,
    179,
    226,
    182,
    209,
    225,
    179,
    172,
    224,
    209,
    111,
    223,
    172,
    223,
    111,
    150,
    172,
    223,
    222,
    224,
    172,
    222,
    209,
    224,
    221,
    225,
    209,
    221,
    179,
    225,
    220,
    226,
    179,
    220,
    108,
    228,
    144,
    175,
    227,
    218,
    228,
    175,
    218,
    182,
    226,
    219,
    227,
    182,
    219;
   }
  }
 }
}

# Animations definition.

