xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   3.525381,-41.767899,-0.000000,1.000000;;
  }
  Mesh
  {
   110;
   -12.274873;36.962124;-3.095325;,
   -12.434893;40.716499;-4.823816;,
   -12.914948;47.368801;-0.374671;,
   -12.914948;46.207890;3.729974;,
   -12.434893;40.716499;6.613998;,
   -12.274873;36.218601;5.263421;,
   -12.183439;34.501820;1.364339;,
   -12.914948;45.927162;-3.896332;,
   -15.092058;34.172173;1.364339;,
   -15.572911;36.061752;5.443249;,
   -15.572911;36.061752;-2.035883;,
   -16.244602;40.364674;-4.349374;,
   -17.572231;44.459385;-3.896332;,
   -17.420385;46.342014;-0.374671;,
   -17.572243;45.092632;3.729974;,
   -16.635845;40.364674;6.454987;,
   -12.866160;36.233322;-3.476874;,
   -13.033892;40.661247;-5.323160;,
   -13.537053;46.456585;3.848513;,
   -13.537053;47.673412;-0.625180;,
   -12.866160;35.946682;5.284496;,
   -13.033892;40.661247;6.871460;,
   -12.770323;34.147205;1.197601;,
   -13.537053;46.122913;-4.316483;,
   -15.092060;33.801678;1.197601;,
   -15.572930;35.782276;5.639670;,
   -15.572930;35.782276;-2.366416;,
   -16.635862;40.292469;-4.848704;,
   -17.572247;44.628113;-4.316483;,
   -17.420385;46.817520;-0.625180;,
   -17.572243;45.512215;3.848513;,
   -16.635862;40.292469;6.871460;,
   -6.643956;36.879539;-3.591316;,
   -6.163343;41.054276;-5.499307;,
   -8.057826;48.659660;-0.742811;,
   -7.837155;47.961216;3.756250;,
   -6.919281;41.054276;7.052064;,
   -7.094763;36.879539;5.365685;,
   -7.068728;35.016060;1.184952;,
   -7.389368;46.843651;-4.922431;,
   -7.330847;41.068325;-5.177231;,
   -6.968484;36.962124;-3.333512;,
   -7.894786;47.861870;3.729974;,
   -8.122293;48.531414;-0.729087;,
   -7.411883;37.182335;5.280277;,
   -7.330847;41.068325;6.971685;,
   -7.303960;35.129238;1.364339;,
   -7.454355;46.762650;-4.642776;,
   -6.843957;47.274158;-0.504057;,
   -4.979491;41.096630;0.601632;,
   -6.332142;36.962124;1.125388;,
   -3.648407;44.589695;0.004931;,
   -3.194833;41.585167;0.625965;,
   -3.851041;41.484257;3.222073;,
   -4.105212;44.535305;1.666870;,
   -3.726605;39.590038;1.066331;,
   -4.018700;40.120541;2.591516;,
   -3.660286;44.256474;-1.549376;,
   -3.292869;41.767899;-1.714598;,
   -3.525381;40.129406;-0.898870;,
   -5.476147;41.120277;6.079156;,
   -6.207915;47.263741;3.188689;,
   -4.898705;46.117298;2.357680;,
   -4.592041;41.148060;4.615133;,
   -5.622142;37.659691;4.646545;,
   -4.648490;38.674149;3.677976;,
   -5.554106;36.112331;1.204766;,
   -4.603540;37.284176;1.249069;,
   -6.396825;47.829613;-0.593779;,
   -5.052344;46.770821;-0.403873;,
   -5.797106;46.425598;-4.099657;,
   -4.554803;45.503960;-2.792576;,
   -4.849153;41.299831;-4.476382;,
   -3.863571;41.413940;-3.160219;,
   -5.218916;37.667454;-2.820945;,
   -4.252739;38.645508;-1.965816;,
   -9.058125;41.187160;-2.533726;,
   -20.141876;41.828011;-1.980625;,
   -9.058125;45.493103;-2.418981;,
   -20.141876;44.894360;-1.932307;,
   -9.058125;45.493103;2.418981;,
   -20.141876;44.894360;1.932307;,
   -9.058125;41.187160;2.533726;,
   -20.141876;41.828011;1.980625;,
   -14.599999;41.187160;-3.088943;,
   -14.599999;41.187160;3.088943;,
   -14.599999;45.493103;2.828437;,
   -14.599999;45.493103;-2.828437;,
   -9.058125;46.658646;-0.000000;,
   -14.599999;46.658646;-0.000000;,
   -20.141876;45.656448;-0.000000;,
   -20.141876;41.023819;-0.000000;,
   -14.599999;40.021618;-0.000000;,
   -9.058125;40.021618;-0.000000;,
   -9.058125;43.340130;-3.267788;,
   -14.599999;43.340130;-3.672778;,
   -20.141876;43.340130;-2.576380;,
   -20.141876;43.340130;-0.000000;,
   -20.141876;43.340130;2.576380;,
   -14.599999;43.340130;3.672778;,
   -9.058125;43.340130;3.267788;,
   -9.058125;43.340130;-0.000000;,
   -20.141876;45.656448;-0.000000;,
   -9.058125;43.340130;3.267788;,
   -20.141876;43.340130;-2.576380;,
   -9.058125;46.658646;-0.000000;,
   -20.141876;41.023819;-0.000000;,
   -20.141876;43.340130;2.576380;,
   -9.058125;40.021618;-0.000000;,
   -9.058125;43.340130;-3.267788;;
   196;
   3;33,32,16;,
   3;17,33,16;,
   3;19,18,35;,
   3;34,19,35;,
   3;21,20,37;,
   3;36,21,37;,
   3;38,37,20;,
   3;22,38,20;,
   3;34,39,23;,
   3;19,34,23;,
   3;32,38,22;,
   3;16,32,22;,
   3;36,35,18;,
   3;21,36,18;,
   3;17,23,39;,
   3;33,17,39;,
   3;20,25,24;,
   3;22,20,24;,
   3;22,24,26;,
   3;16,22,26;,
   3;16,26,27;,
   3;17,16,27;,
   3;27,28,23;,
   3;17,27,23;,
   3;23,28,29;,
   3;19,23,29;,
   3;29,30,18;,
   3;19,29,18;,
   3;18,30,31;,
   3;21,18,31;,
   3;31,25,20;,
   3;21,31,20;,
   3;40,1,0;,
   3;41,40,0;,
   3;2,43,42;,
   3;3,2,42;,
   3;4,45,44;,
   3;5,4,44;,
   3;46,6,5;,
   3;44,46,5;,
   3;43,2,7;,
   3;47,43,7;,
   3;41,0,6;,
   3;46,41,6;,
   3;45,4,3;,
   3;42,45,3;,
   3;1,40,47;,
   3;7,1,47;,
   3;5,6,8;,
   3;9,5,8;,
   3;6,0,10;,
   3;8,6,10;,
   3;0,1,11;,
   3;10,0,11;,
   3;11,1,7;,
   3;12,11,7;,
   3;7,2,13;,
   3;12,7,13;,
   3;13,2,3;,
   3;14,13,3;,
   3;3,4,15;,
   3;14,3,15;,
   3;15,4,5;,
   3;9,15,5;,
   3;25,9,8;,
   3;24,25,8;,
   3;24,8,10;,
   3;26,24,10;,
   3;26,10,11;,
   3;27,26,11;,
   3;27,11,12;,
   3;28,27,12;,
   3;28,12,13;,
   3;29,28,13;,
   3;29,13,14;,
   3;30,29,14;,
   3;30,14,15;,
   3;31,30,15;,
   3;31,15,9;,
   3;25,31,9;,
   3;48,47,40;,
   3;49,48,40;,
   3;49,40,41;,
   3;50,49,41;,
   3;47,48,43;,
   3;46,50,41;,
   3;53,52,51;,
   3;54,53,51;,
   3;56,55,52;,
   3;53,56,52;,
   3;52,58,57;,
   3;51,52,57;,
   3;55,59,58;,
   3;52,55,58;,
   3;43,48,42;,
   3;42,48,49;,
   3;45,42,49;,
   3;45,49,50;,
   3;44,45,50;,
   3;44,50,46;,
   3;62,61,60;,
   3;63,62,60;,
   3;63,60,64;,
   3;65,63,64;,
   3;65,64,66;,
   3;67,65,66;,
   3;69,68,61;,
   3;62,69,61;,
   3;71,70,68;,
   3;69,71,68;,
   3;73,72,70;,
   3;71,73,70;,
   3;75,74,72;,
   3;73,75,72;,
   3;67,66,74;,
   3;75,67,74;,
   3;61,35,36;,
   3;60,61,36;,
   3;63,53,54;,
   3;62,63,54;,
   3;60,36,37;,
   3;64,60,37;,
   3;65,56,53;,
   3;63,65,53;,
   3;64,37,38;,
   3;66,64,38;,
   3;67,55,56;,
   3;65,67,56;,
   3;68,34,35;,
   3;61,68,35;,
   3;62,54,51;,
   3;69,62,51;,
   3;70,39,34;,
   3;68,70,34;,
   3;69,51,57;,
   3;71,69,57;,
   3;72,33,39;,
   3;70,72,39;,
   3;71,57,58;,
   3;73,71,58;,
   3;74,32,33;,
   3;72,74,33;,
   3;73,58,59;,
   3;75,73,59;,
   3;66,38,32;,
   3;74,66,32;,
   3;75,59,55;,
   3;67,75,55;,
   3;96,79,87;,
   3;95,96,87;,
   3;90,81,86;,
   3;89,90,86;,
   3;86,81,98;,
   3;99,86,98;,
   3;85,83,91;,
   3;92,85,91;,
   3;98,81,102;,
   3;97,98,102;,
   3;88,80,100;,
   3;101,88,100;,
   3;92,93,82;,
   3;85,92,82;,
   3;99,103,80;,
   3;86,99,80;,
   3;86,80,88;,
   3;89,86,88;,
   3;87,78,94;,
   3;95,87,94;,
   3;89,88,78;,
   3;87,89,78;,
   3;87,79,90;,
   3;89,87,90;,
   3;90,79,104;,
   3;97,90,104;,
   3;91,77,84;,
   3;92,91,84;,
   3;84,76,93;,
   3;92,84,93;,
   3;94,78,105;,
   3;101,94,105;,
   3;95,94,76;,
   3;84,95,76;,
   3;84,77,96;,
   3;95,84,96;,
   3;97,96,77;,
   3;106,97,77;,
   3;91,83,107;,
   3;97,91,107;,
   3;98,83,85;,
   3;99,98,85;,
   3;85,82,103;,
   3;99,85,103;,
   3;101,103,82;,
   3;108,101,82;,
   3;93,76,109;,
   3;101,93,109;;
   MeshNormals
   {
    110;
    0.001881;0.699327;0.714799;,
    0.090638;0.159945;0.982956;,
    0.248256;-0.964786;0.086934;,
    0.189395;-0.763928;-0.616882;,
    0.047362;-0.084500;-0.995297;,
    -0.071802;0.653811;-0.753243;,
    -0.102543;0.994580;0.017197;,
    0.187868;-0.578593;0.793685;,
    -0.785812;0.618093;0.021465;,
    -0.739066;0.341474;-0.580670;,
    -0.650496;0.432503;0.624337;,
    -0.549327;0.023111;0.835288;,
    -0.601445;-0.472389;0.644292;,
    -0.650678;-0.757528;0.052627;,
    -0.662820;-0.611600;-0.431990;,
    -0.693380;-0.200510;-0.692112;,
    0.004078;-0.712250;-0.701914;,
    -0.084392;-0.152254;-0.984732;,
    -0.158646;0.771273;0.616417;,
    -0.220625;0.970739;-0.094816;,
    0.100025;-0.664686;0.740397;,
    -0.014063;0.078385;0.996824;,
    0.118618;-0.992924;-0.005556;,
    -0.164904;0.580920;-0.797081;,
    -0.695150;-0.718502;-0.022828;,
    -0.703369;-0.551981;0.447871;,
    -0.777781;-0.533023;-0.333082;,
    -0.844635;-0.225877;-0.485356;,
    -0.860183;0.290938;-0.418855;,
    -0.801248;0.595445;-0.058705;,
    -0.793360;0.443432;0.417071;,
    -0.734829;-0.049755;0.676425;,
    0.361448;-0.691665;-0.625264;,
    0.296385;-0.131545;-0.945966;,
    0.131846;0.986266;-0.099476;,
    0.181722;0.793279;0.581107;,
    0.273848;0.051230;0.960408;,
    0.347136;-0.647714;0.678206;,
    0.379092;-0.924812;0.031816;,
    0.216304;0.622608;-0.752045;,
    -0.581474;0.125102;0.803889;,
    -0.568964;0.625862;0.533458;,
    -0.407811;-0.781217;-0.472642;,
    -0.271451;-0.958125;0.091168;,
    -0.591561;0.560797;-0.579277;,
    -0.590188;-0.059702;-0.805055;,
    -0.581096;0.812798;-0.041065;,
    -0.456343;-0.626689;0.631674;,
    -0.876215;-0.480933;0.030840;,
    -0.999948;0.000679;-0.010191;,
    -0.939632;0.339590;-0.042073;,
    0.938291;0.337804;0.074147;,
    0.992634;-0.012766;0.120478;,
    0.941710;0.019163;0.335881;,
    0.898279;0.317905;0.303365;,
    0.954683;-0.276006;0.111358;,
    0.932626;-0.239392;0.270001;,
    0.936961;0.288097;-0.197749;,
    0.980295;-0.034702;-0.194466;,
    0.952450;-0.285042;-0.107657;,
    0.703431;0.047705;0.709161;,
    0.632310;0.650458;0.420820;,
    0.814770;0.470387;0.338950;,
    0.869485;0.044063;0.491991;,
    0.702046;-0.496484;0.510524;,
    0.872490;-0.333248;0.357361;,
    0.698332;-0.713376;0.058532;,
    0.871710;-0.482779;0.083943;,
    0.555265;0.828564;-0.071853;,
    0.779629;0.626162;-0.010022;,
    0.656341;0.535412;-0.531554;,
    0.833568;0.421550;-0.357015;,
    0.707564;-0.092417;-0.700580;,
    0.873412;-0.061036;-0.483142;,
    0.711548;-0.552011;-0.434721;,
    0.871542;-0.411912;-0.265976;,
    0.521216;-0.573269;-0.632216;,
    -0.612864;-0.544490;-0.572651;,
    0.505164;0.596555;-0.623644;,
    -0.596066;0.568262;-0.567261;,
    0.505851;0.596277;0.623353;,
    -0.596066;0.568262;0.567261;,
    0.520001;-0.573743;0.632786;,
    -0.612864;-0.544490;0.572651;,
    -0.076500;-0.678378;-0.730720;,
    -0.077465;-0.678313;0.730678;,
    -0.071205;0.697673;0.712869;,
    -0.071736;0.697646;-0.712842;,
    0.491340;0.870968;-0.000011;,
    -0.079775;0.996813;-0.000007;,
    -0.585683;0.810540;-0.000000;,
    -0.591711;-0.806150;-0.000000;,
    -0.083333;-0.996522;0.000013;,
    0.490573;-0.871400;0.000023;,
    0.521521;0.033390;-0.852585;,
    -0.063993;0.035782;-0.997309;,
    -0.602372;0.025945;-0.797794;,
    -1.000000;0.000000;-0.000000;,
    -0.602372;0.025945;0.797794;,
    -0.064058;0.035797;0.997304;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.521431;0.033418;0.852638;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;;
    196;
    3;33,32,16;,
    3;17,33,16;,
    3;19,18,35;,
    3;34,19,35;,
    3;21,20,37;,
    3;36,21,37;,
    3;38,37,20;,
    3;22,38,20;,
    3;34,39,23;,
    3;19,34,23;,
    3;32,38,22;,
    3;16,32,22;,
    3;36,35,18;,
    3;21,36,18;,
    3;17,23,39;,
    3;33,17,39;,
    3;20,25,24;,
    3;22,20,24;,
    3;22,24,26;,
    3;16,22,26;,
    3;16,26,27;,
    3;17,16,27;,
    3;27,28,23;,
    3;17,27,23;,
    3;23,28,29;,
    3;19,23,29;,
    3;29,30,18;,
    3;19,29,18;,
    3;18,30,31;,
    3;21,18,31;,
    3;31,25,20;,
    3;21,31,20;,
    3;40,1,0;,
    3;41,40,0;,
    3;2,43,42;,
    3;3,2,42;,
    3;4,45,44;,
    3;5,4,44;,
    3;46,6,5;,
    3;44,46,5;,
    3;43,2,7;,
    3;47,43,7;,
    3;41,0,6;,
    3;46,41,6;,
    3;45,4,3;,
    3;42,45,3;,
    3;1,40,47;,
    3;7,1,47;,
    3;5,6,8;,
    3;9,5,8;,
    3;6,0,10;,
    3;8,6,10;,
    3;0,1,11;,
    3;10,0,11;,
    3;11,1,7;,
    3;12,11,7;,
    3;7,2,13;,
    3;12,7,13;,
    3;13,2,3;,
    3;14,13,3;,
    3;3,4,15;,
    3;14,3,15;,
    3;15,4,5;,
    3;9,15,5;,
    3;25,9,8;,
    3;24,25,8;,
    3;24,8,10;,
    3;26,24,10;,
    3;26,10,11;,
    3;27,26,11;,
    3;27,11,12;,
    3;28,27,12;,
    3;28,12,13;,
    3;29,28,13;,
    3;29,13,14;,
    3;30,29,14;,
    3;30,14,15;,
    3;31,30,15;,
    3;31,15,9;,
    3;25,31,9;,
    3;48,47,40;,
    3;49,48,40;,
    3;49,40,41;,
    3;50,49,41;,
    3;47,48,43;,
    3;46,50,41;,
    3;53,52,51;,
    3;54,53,51;,
    3;56,55,52;,
    3;53,56,52;,
    3;52,58,57;,
    3;51,52,57;,
    3;55,59,58;,
    3;52,55,58;,
    3;43,48,42;,
    3;42,48,49;,
    3;45,42,49;,
    3;45,49,50;,
    3;44,45,50;,
    3;44,50,46;,
    3;62,61,60;,
    3;63,62,60;,
    3;63,60,64;,
    3;65,63,64;,
    3;65,64,66;,
    3;67,65,66;,
    3;69,68,61;,
    3;62,69,61;,
    3;71,70,68;,
    3;69,71,68;,
    3;73,72,70;,
    3;71,73,70;,
    3;75,74,72;,
    3;73,75,72;,
    3;67,66,74;,
    3;75,67,74;,
    3;61,35,36;,
    3;60,61,36;,
    3;63,53,54;,
    3;62,63,54;,
    3;60,36,37;,
    3;64,60,37;,
    3;65,56,53;,
    3;63,65,53;,
    3;64,37,38;,
    3;66,64,38;,
    3;67,55,56;,
    3;65,67,56;,
    3;68,34,35;,
    3;61,68,35;,
    3;62,54,51;,
    3;69,62,51;,
    3;70,39,34;,
    3;68,70,34;,
    3;69,51,57;,
    3;71,69,57;,
    3;72,33,39;,
    3;70,72,39;,
    3;71,57,58;,
    3;73,71,58;,
    3;74,32,33;,
    3;72,74,33;,
    3;73,58,59;,
    3;75,73,59;,
    3;66,38,32;,
    3;74,66,32;,
    3;75,59,55;,
    3;67,75,55;,
    3;96,79,87;,
    3;95,96,87;,
    3;90,81,86;,
    3;89,90,86;,
    3;86,81,98;,
    3;99,86,98;,
    3;85,83,91;,
    3;92,85,91;,
    3;98,81,102;,
    3;97,98,102;,
    3;88,80,100;,
    3;101,88,100;,
    3;92,93,82;,
    3;85,92,82;,
    3;99,103,80;,
    3;86,99,80;,
    3;86,80,88;,
    3;89,86,88;,
    3;87,78,94;,
    3;95,87,94;,
    3;89,88,78;,
    3;87,89,78;,
    3;87,79,90;,
    3;89,87,90;,
    3;90,79,104;,
    3;97,90,104;,
    3;91,77,84;,
    3;92,91,84;,
    3;84,76,93;,
    3;92,84,93;,
    3;94,78,105;,
    3;101,94,105;,
    3;95,94,76;,
    3;84,95,76;,
    3;84,77,96;,
    3;95,84,96;,
    3;97,96,77;,
    3;106,97,77;,
    3;91,83,107;,
    3;97,91,107;,
    3;98,83,85;,
    3;99,98,85;,
    3;85,82,103;,
    3;99,85,103;,
    3;101,103,82;,
    3;108,101,82;,
    3;93,76,109;,
    3;101,93,109;;
   }
   MeshTextureCoords
   {
    110;
    0.515492;0.131342;,
    0.514317;0.103775;,
    0.510792;0.054931;,
    0.510792;0.063455;,
    0.514317;0.103775;,
    0.515492;0.136801;,
    0.516163;0.149406;,
    0.510792;0.065516;,
    0.494807;0.151827;,
    0.491276;0.137953;,
    0.491276;0.137953;,
    0.486344;0.106359;,
    0.476596;0.076293;,
    0.477711;0.062470;,
    0.476596;0.071644;,
    0.483472;0.106359;,
    0.511150;0.136693;,
    0.509919;0.104181;,
    0.506224;0.061629;,
    0.506224;0.052694;,
    0.511150;0.138798;,
    0.509919;0.104181;,
    0.511854;0.152010;,
    0.506224;0.064079;,
    0.494807;0.154547;,
    0.491276;0.140005;,
    0.491276;0.140005;,
    0.483471;0.106889;,
    0.476596;0.075054;,
    0.477711;0.058979;,
    0.476596;0.068563;,
    0.483471;0.106889;,
    0.556837;0.131948;,
    0.560366;0.101295;,
    0.546456;0.045453;,
    0.548076;0.050581;,
    0.554815;0.101295;,
    0.553527;0.131948;,
    0.553718;0.145631;,
    0.551364;0.058787;,
    0.551793;0.101192;,
    0.554454;0.131342;,
    0.547653;0.051311;,
    0.545982;0.046394;,
    0.551198;0.131342;,
    0.551793;0.101192;,
    0.551991;0.144800;,
    0.550886;0.059382;,
    0.555368;0.055626;,
    0.569058;0.100984;,
    0.559126;0.131342;,
    0.578832;0.075336;,
    0.582162;0.097397;,
    0.577344;0.098138;,
    0.575477;0.075736;,
    0.578257;0.112046;,
    0.576113;0.108151;,
    0.578744;0.077783;,
    0.581442;0.096055;,
    0.579735;0.108086;,
    0.565411;0.100811;,
    0.560038;0.055702;,
    0.569651;0.064120;,
    0.571903;0.100607;,
    0.564339;0.126220;,
    0.571488;0.118771;,
    0.564839;0.137581;,
    0.571818;0.128977;,
    0.558651;0.051547;,
    0.568523;0.059322;,
    0.563055;0.061856;,
    0.572176;0.068623;,
    0.570015;0.099492;,
    0.577252;0.098654;,
    0.567300;0.126163;,
    0.574394;0.118981;,
    0.705895;0.973738;,
    0.828102;0.966672;,
    0.705895;0.926262;,
    0.828102;0.932863;,
    0.705895;0.926262;,
    0.828102;0.932863;,
    0.705895;0.973738;,
    0.828102;0.966672;,
    0.766998;0.973738;,
    0.766998;0.973738;,
    0.766998;0.926262;,
    0.766998;0.926262;,
    0.705895;0.913411;,
    0.766998;0.913411;,
    0.828102;0.924461;,
    0.828102;0.975539;,
    0.766998;0.986589;,
    0.705895;0.986589;,
    0.705895;0.950000;,
    0.766998;0.950000;,
    0.828102;0.950000;,
    0.828102;0.950000;,
    0.828102;0.950000;,
    0.766998;0.950000;,
    0.705895;0.950000;,
    0.705895;0.950000;,
    0.828102;0.924461;,
    0.705895;0.950000;,
    0.828102;0.950000;,
    0.705895;0.913411;,
    0.828102;0.975539;,
    0.828102;0.950000;,
    0.705895;0.986589;,
    0.705895;0.950000;;
   }
   MeshMaterialList
   {
    1;
    196;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    110;
    102;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    90,
    100,
    96,
    88,
    91,
    98,
    93,
    94;
   }
  }
 }
}

# Animations definition.

