xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   42;
   0.000000;-1.536466;-2.072954;,
   -11.206952;-0.743912;-1.033495;,
   0.000000;1.536466;-2.070152;,
   -11.206952;0.743912;-1.033495;,
   0.000000;1.536466;2.070152;,
   -11.206952;0.743912;1.033495;,
   0.000000;-1.536466;2.072954;,
   -11.206952;-0.743912;1.033495;,
   -8.806806;-0.905564;-1.558600;,
   -8.806806;-0.905568;1.558600;,
   -8.806806;0.905568;1.558600;,
   -8.806806;0.905564;-1.558600;,
   0.000000;2.234737;0.000000;,
   -8.806806;1.318708;0.000000;,
   -11.206952;0.987555;0.000000;,
   -11.206952;-0.987555;0.000000;,
   -8.806806;-1.318708;0.000000;,
   0.000000;-2.234740;0.000000;,
   0.000000;0.000000;-2.918553;,
   -8.806806;0.000000;-1.996619;,
   -11.206952;0.000000;-1.434962;,
   -11.206952;0.000000;0.000000;,
   -11.206952;0.000000;1.434962;,
   -8.806806;0.000000;1.996619;,
   0.000000;0.000000;2.918553;,
   0.000000;0.000000;0.000000;,
   -4.928325;-1.535991;-2.000218;,
   -4.928325;-2.235162;0.000000;,
   -4.928325;-1.535991;2.000218;,
   -4.928325;0.000000;2.803186;,
   -4.928325;1.535991;1.998576;,
   -4.928325;2.235162;0.000000;,
   -4.928325;1.535991;-1.998576;,
   -4.928325;0.000000;-2.803186;,
   -11.206952;0.987555;0.000000;,
   -11.206952;0.000000;-1.434962;,
   0.000000;2.234737;0.000000;,
   -11.206952;-0.987555;0.000000;,
   -11.206952;0.000000;1.434962;,
   0.000000;0.000000;2.918553;,
   0.000000;0.000000;-2.918553;,
   0.000000;-2.234740;0.000000;;
   64;
   3;20,3,11;,
   3;19,20,11;,
   3;14,5,10;,
   3;13,14,10;,
   3;10,5,22;,
   3;23,10,22;,
   3;9,7,15;,
   3;16,9,15;,
   3;22,5,34;,
   3;21,22,34;,
   3;12,4,24;,
   3;25,12,24;,
   3;9,16,27;,
   3;28,9,27;,
   3;10,23,29;,
   3;30,10,29;,
   3;13,10,30;,
   3;31,13,30;,
   3;19,11,32;,
   3;33,19,32;,
   3;11,13,31;,
   3;32,11,31;,
   3;11,3,14;,
   3;13,11,14;,
   3;14,3,35;,
   3;21,14,35;,
   3;15,1,8;,
   3;16,15,8;,
   3;16,8,26;,
   3;27,16,26;,
   3;18,2,36;,
   3;25,18,36;,
   3;8,19,33;,
   3;26,8,33;,
   3;8,1,20;,
   3;19,8,20;,
   3;21,20,1;,
   3;37,21,1;,
   3;15,7,38;,
   3;21,15,38;,
   3;22,7,9;,
   3;23,22,9;,
   3;23,9,28;,
   3;29,23,28;,
   3;25,39,6;,
   3;17,25,6;,
   3;41,0,40;,
   3;25,41,40;,
   3;26,0,41;,
   3;27,26,41;,
   3;27,41,6;,
   3;28,27,6;,
   3;28,6,39;,
   3;29,28,39;,
   3;29,39,4;,
   3;30,29,4;,
   3;30,4,12;,
   3;31,30,12;,
   3;31,12,2;,
   3;32,31,2;,
   3;32,2,18;,
   3;33,32,18;,
   3;33,18,0;,
   3;26,33,0;;
   MeshNormals
   {
    42;
    0.466115;-0.674123;-0.572970;,
    -0.597544;-0.629388;-0.496802;,
    0.466020;0.674387;-0.572737;,
    -0.597544;0.629388;-0.496802;,
    0.466066;0.674368;0.572722;,
    -0.597544;0.629387;0.496802;,
    0.466069;-0.674142;0.572986;,
    -0.597544;-0.629387;0.496802;,
    -0.195061;-0.759432;-0.620656;,
    -0.195589;-0.759203;0.620771;,
    -0.194996;0.759487;0.620610;,
    -0.195502;0.759259;-0.620729;,
    0.465657;0.884965;0.000000;,
    -0.169476;0.985534;0.000005;,
    -0.543702;0.839279;-0.000000;,
    -0.543702;-0.839279;-0.000000;,
    -0.169504;-0.985529;-0.000006;,
    1.000000;0.000000;-0.000000;,
    0.480982;0.000492;-0.876731;,
    -0.217605;0.000163;-0.976037;,
    -0.633687;0.000000;-0.773590;,
    -1.000000;0.000000;-0.000000;,
    -0.633687;0.000000;0.773589;,
    -0.217627;0.000051;0.976032;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.108041;-0.758270;-0.642926;,
    -0.108477;-0.994099;-0.000006;,
    -0.108603;-0.758072;0.643065;,
    -0.109635;0.000330;0.993972;,
    -0.107924;0.758453;0.642729;,
    -0.108435;0.994104;0.000005;,
    -0.108466;0.758256;-0.642871;,
    -0.109613;0.000444;-0.993974;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.480983;0.000491;0.876730;,
    1.000000;0.000000;-0.000000;,
    0.465589;-0.885001;-0.000000;;
    64;
    3;20,3,11;,
    3;19,20,11;,
    3;14,5,10;,
    3;13,14,10;,
    3;10,5,22;,
    3;23,10,22;,
    3;9,7,15;,
    3;16,9,15;,
    3;22,5,34;,
    3;21,22,34;,
    3;12,4,24;,
    3;25,12,24;,
    3;9,16,27;,
    3;28,9,27;,
    3;10,23,29;,
    3;30,10,29;,
    3;13,10,30;,
    3;31,13,30;,
    3;19,11,32;,
    3;33,19,32;,
    3;11,13,31;,
    3;32,11,31;,
    3;11,3,14;,
    3;13,11,14;,
    3;14,3,35;,
    3;21,14,35;,
    3;15,1,8;,
    3;16,15,8;,
    3;16,8,26;,
    3;27,16,26;,
    3;18,2,36;,
    3;25,18,36;,
    3;8,19,33;,
    3;26,8,33;,
    3;8,1,20;,
    3;19,8,20;,
    3;21,20,1;,
    3;37,21,1;,
    3;15,7,38;,
    3;21,15,38;,
    3;22,7,9;,
    3;23,22,9;,
    3;23,9,28;,
    3;29,23,28;,
    3;25,39,6;,
    3;17,25,6;,
    3;41,0,40;,
    3;25,41,40;,
    3;26,0,41;,
    3;27,26,41;,
    3;27,41,6;,
    3;28,27,6;,
    3;28,6,39;,
    3;29,28,39;,
    3;29,39,4;,
    3;30,29,4;,
    3;30,4,12;,
    3;31,30,12;,
    3;31,12,2;,
    3;32,31,2;,
    3;32,2,18;,
    3;33,32,18;,
    3;33,18,0;,
    3;26,33,0;;
   }
   MeshTextureCoords
   {
    42;
    0.851741;0.967894;,
    0.982256;0.958664;,
    0.851741;0.932107;,
    0.982256;0.941337;,
    0.851741;0.932107;,
    0.982256;0.941337;,
    0.851741;0.967894;,
    0.982256;0.958664;,
    0.954304;0.960546;,
    0.954304;0.960546;,
    0.954304;0.939454;,
    0.954304;0.939454;,
    0.851741;0.923975;,
    0.954304;0.934643;,
    0.982256;0.938499;,
    0.982256;0.961501;,
    0.954304;0.965358;,
    0.851741;0.976026;,
    0.851741;0.950000;,
    0.954304;0.950000;,
    0.982256;0.950000;,
    0.982256;0.950000;,
    0.982256;0.950000;,
    0.954304;0.950000;,
    0.851741;0.950000;,
    0.851741;0.950000;,
    0.909136;0.967888;,
    0.909136;0.976030;,
    0.909136;0.967888;,
    0.909136;0.950000;,
    0.909136;0.932112;,
    0.909136;0.923970;,
    0.909136;0.932112;,
    0.909136;0.950000;,
    0.982256;0.938499;,
    0.982256;0.950000;,
    0.851741;0.923975;,
    0.982256;0.961501;,
    0.982256;0.950000;,
    0.851741;0.950000;,
    0.851741;0.950000;,
    0.851741;0.976026;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    42;
    34;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    14,
    20,
    12,
    15,
    22,
    24,
    18,
    17;
   }
  }
 }
}

# Animations definition.

