xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   152;
   0.000000;-0.537260;-1.108907;,
   -3.501524;-0.409336;-1.540430;,
   0.000000;0.646754;-1.107969;,
   -3.501524;0.697296;-1.443493;,
   0.000000;0.646754;1.107969;,
   -3.501524;0.697292;1.443493;,
   0.000000;-0.537260;1.108907;,
   -3.501524;-0.409336;1.540430;,
   0.000000;-0.000003;-1.392084;,
   -3.501524;-0.000003;-1.795229;,
   -3.501524;-0.000003;1.795229;,
   0.000000;-0.000003;1.392084;,
   -2.125647;-0.517090;-1.283513;,
   -2.125647;-0.517090;1.283513;,
   -2.125647;-0.000003;1.581442;,
   -2.125647;0.754333;1.282204;,
   -2.125647;0.754333;-1.282204;,
   -2.125647;-0.000003;-1.581442;,
   -1.128924;-0.558707;-1.161363;,
   -1.128924;-0.558707;1.161363;,
   -1.128924;-0.000003;1.470549;,
   -1.128924;0.749883;1.160135;,
   -1.128924;0.749883;-1.160135;,
   -1.128924;-0.000003;-1.470549;,
   0.000000;0.848770;-0.553984;,
   -1.128924;1.159598;-0.526176;,
   -2.125647;1.185751;-0.645252;,
   -3.501524;1.002016;-0.731674;,
   -3.501524;-0.000003;-0.931533;,
   -3.501524;-0.475766;-0.864363;,
   -2.125647;-0.675074;-0.645906;,
   -1.128924;-0.672446;-0.526791;,
   0.000000;-0.647520;-0.554454;,
   0.000000;-0.000003;-0.696042;,
   0.000000;-0.647516;0.554454;,
   -1.128924;-0.672446;0.526791;,
   -2.125647;-0.675074;0.645906;,
   -3.501524;-0.475766;0.889871;,
   -3.501524;-0.000003;0.931533;,
   -3.501524;1.002016;0.731674;,
   -2.125647;1.185751;0.645252;,
   -1.128924;1.159598;0.526176;,
   0.000000;0.848770;0.553984;,
   0.000000;-0.000003;0.696042;,
   -6.852088;-1.111594;-1.878018;,
   -6.852088;-1.111594;-1.471212;,
   -6.236390;-0.360567;-1.464759;,
   -6.236390;-0.462897;-1.897949;,
   -6.236390;-1.033619;-1.464759;,
   -6.236390;-0.931276;-1.897949;,
   -6.852088;-1.111594;1.654772;,
   -6.852088;-1.111594;2.051413;,
   -6.236390;-1.033619;1.564363;,
   -6.236390;-0.931276;1.917506;,
   -6.236390;-0.360567;1.564363;,
   -6.236390;-0.462897;1.917506;,
   -7.199936;-1.111594;0.294523;,
   -6.584238;-0.360571;0.315514;,
   -6.584238;-0.360571;-0.306601;,
   -7.199936;-1.111594;-0.281340;,
   -6.584238;-1.033612;0.315514;,
   -6.584238;-1.033612;-0.306601;,
   -4.861994;-0.328140;1.166420;,
   -4.861994;-0.660538;1.350742;,
   -4.861994;-0.539732;1.733717;,
   -4.861994;-0.328140;2.021867;,
   -4.861994;0.220951;1.733717;,
   -4.861994;0.460905;1.350742;,
   -5.049841;-0.328137;0.733535;,
   -5.049841;0.460901;0.569727;,
   -5.049841;0.460901;-0.569727;,
   -5.049841;-0.328137;-0.733535;,
   -5.049841;-0.660535;-0.425685;,
   -5.049841;-0.660535;0.425685;,
   -4.861994;-0.328140;-1.932951;,
   -4.861994;-0.539732;-1.810189;,
   -4.861994;-0.660538;-1.312872;,
   -4.861994;-0.328140;-1.183129;,
   -4.861994;0.460905;-1.338044;,
   -4.861994;0.220961;-1.785017;,
   -6.238207;-0.756256;-1.917484;,
   -6.286392;-0.775215;-1.282365;,
   -6.671060;-0.805204;0.559277;,
   -6.728815;-0.826252;-0.542775;,
   -6.235324;-0.755118;2.067793;,
   -6.333558;-0.793785;1.440318;,
   -6.237854;-0.698776;-1.913656;,
   -4.861994;-0.220542;-1.903965;,
   -3.501524;0.136626;-1.726311;,
   -2.125647;0.147802;-1.522810;,
   -1.128924;0.146920;-1.409727;,
   0.000000;0.126724;-1.336416;,
   0.000000;0.166305;-0.668208;,
   0.000000;0.166305;0.668208;,
   0.000000;0.126724;1.336416;,
   -1.128924;0.146920;1.409727;,
   -2.125647;0.147802;1.522810;,
   -3.501524;0.136616;1.726311;,
   -4.861994;-0.220545;1.965408;,
   -6.235541;-0.697858;2.038345;,
   -6.662247;-0.760041;0.534517;,
   -5.049841;-0.247986;0.716897;,
   -3.501524;0.101768;0.911232;,
   -4.861994;-0.247986;1.185142;,
   -6.323680;-0.749789;1.452917;,
   -6.711310;-0.769880;-0.514183;,
   -5.049841;-0.232606;-0.713704;,
   -3.501524;0.121299;-0.907337;,
   -4.861994;-0.232606;-1.201884;,
   -6.280329;-0.725016;-1.304447;,
   -7.116849;-1.010245;-0.284749;,
   -7.106457;-0.997573;0.297710;,
   -6.760074;-0.999352;1.648907;,
   -6.731949;-0.985017;2.037643;,
   -6.760971;-1.000440;-1.478133;,
   -6.752527;-1.006697;-1.892261;,
   0.000000;-0.647520;-0.554454;,
   0.000000;-0.000003;1.392084;,
   0.000000;-0.000003;-1.392084;,
   -6.852088;-1.111594;-1.471212;,
   0.000000;-0.537260;-1.108907;,
   0.000000;-0.000003;-1.392084;,
   0.000000;-0.537260;-1.108907;,
   0.000000;0.126724;-1.336416;,
   0.000000;-0.537260;1.108907;,
   0.000000;-0.000003;1.392084;,
   0.000000;-0.537260;1.108907;,
   0.000000;-0.647516;0.554454;,
   -7.106457;-0.997573;0.297710;,
   -6.584238;-0.360571;0.315514;,
   -6.584238;-0.360571;-0.306601;,
   -6.584238;-1.033612;-0.306601;,
   -6.584238;-1.033612;0.315514;,
   -7.199936;-1.111594;0.294523;,
   -6.852088;-1.111594;-1.878018;,
   -6.852088;-1.111594;-1.878018;,
   -7.199936;-1.111594;-0.281340;,
   -7.116849;-1.010245;-0.284749;,
   0.000000;0.646754;-1.107969;,
   0.000000;0.848770;-0.553984;,
   0.000000;0.848770;0.553984;,
   0.000000;0.126724;1.336416;,
   0.000000;0.646754;1.107969;,
   0.000000;0.126724;1.336416;,
   -7.116849;-1.010245;-0.284749;,
   -7.199936;-1.111594;-0.281340;,
   -7.199936;-1.111594;0.294523;,
   -7.199936;-1.111594;-0.281340;,
   -7.116849;-1.010245;-0.284749;,
   -7.106457;-0.997573;0.297710;,
   -7.199936;-1.111594;0.294523;,
   -7.106457;-0.997573;0.297710;;
   228;
   3;89,17,9;,
   3;88,89,9;,
   3;39,40,26;,
   3;27,39,26;,
   3;10,14,96;,
   3;97,10,96;,
   3;29,30,36;,
   3;37,29,36;,
   3;57,58,110;,
   3;111,57,110;,
   3;43,33,92;,
   3;93,43,92;,
   3;17,12,1;,
   3;9,17,1;,
   3;56,59,61;,
   3;60,56,61;,
   3;13,14,10;,
   3;7,13,10;,
   3;34,32,33;,
   3;43,34,33;,
   3;30,31,35;,
   3;36,30,35;,
   3;14,13,19;,
   3;20,14,19;,
   3;96,14,20;,
   3;95,96,20;,
   3;41,25,26;,
   3;40,41,26;,
   3;23,17,89;,
   3;90,23,89;,
   3;12,17,23;,
   3;18,12,23;,
   3;35,31,116;,
   3;34,35,116;,
   3;19,6,11;,
   3;20,19,11;,
   3;20,117,94;,
   3;95,20,94;,
   3;42,24,25;,
   3;41,42,25;,
   3;90,91,8;,
   3;23,90,8;,
   3;23,118,0;,
   3;18,23,0;,
   3;25,24,2;,
   3;22,25,2;,
   3;22,16,26;,
   3;25,22,26;,
   3;27,26,16;,
   3;3,27,16;,
   3;114,115,44;,
   3;45,114,44;,
   3;119,44,49;,
   3;48,119,49;,
   3;12,30,29;,
   3;1,12,29;,
   3;30,12,18;,
   3;31,30,18;,
   3;18,120,116;,
   3;31,18,116;,
   3;116,122,121;,
   3;33,116,121;,
   3;33,121,123;,
   3;92,33,123;,
   3;35,34,124;,
   3;19,35,124;,
   3;19,13,36;,
   3;35,19,36;,
   3;37,36,13;,
   3;7,37,13;,
   3;52,53,51;,
   3;50,52,51;,
   3;113,55,54;,
   3;112,113,54;,
   3;15,40,39;,
   3;5,15,39;,
   3;40,15,21;,
   3;41,40,21;,
   3;21,4,42;,
   3;41,21,42;,
   3;93,94,125;,
   3;43,93,125;,
   3;43,125,126;,
   3;127,43,126;,
   3;114,45,81;,
   3;109,114,81;,
   3;47,46,78;,
   3;79,47,78;,
   3;74,80,86;,
   3;87,74,86;,
   3;48,49,75;,
   3;76,48,75;,
   3;81,119,48;,
   3;49,80,74;,
   3;75,49,74;,
   3;52,85,62;,
   3;63,52,62;,
   3;53,52,63;,
   3;64,53,63;,
   3;84,51,53;,
   3;104,54,67;,
   3;103,104,67;,
   3;99,55,113;,
   3;54,55,66;,
   3;67,54,66;,
   3;100,129,128;,
   3;130,129,69;,
   3;70,130,69;,
   3;132,131,72;,
   3;73,132,72;,
   3;82,133,60;,
   3;131,83,71;,
   3;72,131,71;,
   3;63,62,38;,
   3;37,63,38;,
   3;64,63,37;,
   3;7,64,37;,
   3;65,64,7;,
   3;10,65,7;,
   3;98,65,10;,
   3;97,98,10;,
   3;67,66,5;,
   3;39,67,5;,
   3;103,67,39;,
   3;102,103,39;,
   3;39,69,101;,
   3;102,39,101;,
   3;70,69,39;,
   3;27,70,39;,
   3;72,71,28;,
   3;29,72,28;,
   3;73,72,29;,
   3;37,73,29;,
   3;68,73,37;,
   3;38,68,37;,
   3;75,74,9;,
   3;1,75,9;,
   3;76,75,1;,
   3;29,76,1;,
   3;77,76,29;,
   3;28,77,29;,
   3;79,78,27;,
   3;3,79,27;,
   3;9,74,87;,
   3;88,9,87;,
   3;49,134,80;,
   3;80,135,115;,
   3;86,80,115;,
   3;81,48,76;,
   3;77,81,76;,
   3;82,60,73;,
   3;68,82,73;,
   3;69,129,100;,
   3;101,69,100;,
   3;131,136,83;,
   3;105,137,58;,
   3;84,53,64;,
   3;65,84,64;,
   3;99,84,65;,
   3;98,99,65;,
   3;52,50,85;,
   3;104,112,54;,
   3;86,47,79;,
   3;87,86,79;,
   3;87,79,3;,
   3;88,87,3;,
   3;3,16,89;,
   3;88,3,89;,
   3;89,16,22;,
   3;90,89,22;,
   3;22,138,91;,
   3;90,22,91;,
   3;91,2,139;,
   3;92,91,139;,
   3;92,24,140;,
   3;93,92,140;,
   3;42,142,141;,
   3;93,42,141;,
   3;95,143,4;,
   3;21,95,4;,
   3;21,15,96;,
   3;95,21,96;,
   3;96,15,5;,
   3;97,96,5;,
   3;5,66,98;,
   3;97,5,98;,
   3;66,55,99;,
   3;98,66,99;,
   3;105,58,70;,
   3;106,105,70;,
   3;106,70,27;,
   3;107,106,27;,
   3;27,78,108;,
   3;107,27,108;,
   3;78,46,109;,
   3;108,78,109;,
   3;83,145,144;,
   3;105,83,144;,
   3;148,147,146;,
   3;149,148,146;,
   3;151,150,82;,
   3;100,151,82;,
   3;85,50,112;,
   3;104,85,112;,
   3;50,51,113;,
   3;112,50,113;,
   3;113,51,84;,
   3;99,113,84;,
   3;109,46,114;,
   3;46,47,115;,
   3;114,46,115;,
   3;86,115,47;,
   3;108,109,105;,
   3;106,108,105;,
   3;81,77,71;,
   3;83,81,71;,
   3;107,108,106;,
   3;71,77,28;,
   3;105,109,81;,
   3;83,105,81;,
   3;101,100,104;,
   3;103,101,104;,
   3;82,68,62;,
   3;85,82,62;,
   3;102,101,103;,
   3;62,68,38;,
   3;104,100,82;,
   3;85,104,82;;
   MeshNormals
   {
    152;
    0.055585;-0.474530;-0.878482;,
    0.112429;-0.821202;-0.559452;,
    0.766001;0.575121;-0.287191;,
    -0.007248;0.677538;-0.735452;,
    0.122679;0.679958;0.722915;,
    -0.019399;0.691314;0.722294;,
    0.055305;-0.474532;0.878499;,
    0.115813;-0.844256;0.523278;,
    0.065299;0.391521;-0.917849;,
    0.136574;-0.070129;-0.988144;,
    0.149683;-0.091398;0.984501;,
    0.055305;-0.474532;0.878499;,
    0.039395;-0.815511;-0.577399;,
    0.039611;-0.815234;0.577775;,
    0.127081;-0.061396;0.989990;,
    0.069960;0.655333;0.752093;,
    0.069961;0.655334;-0.752092;,
    0.127569;-0.061360;-0.989930;,
    0.048447;-0.806089;-0.589808;,
    0.048088;-0.806101;0.589821;,
    0.087418;-0.055238;0.994639;,
    0.110767;0.655390;0.747124;,
    0.115008;0.654439;-0.747317;,
    0.087649;-0.055232;-0.994619;,
    0.604362;0.774983;-0.184789;,
    0.141598;0.955866;-0.257431;,
    -0.015751;0.963302;-0.267959;,
    -0.278969;0.934243;-0.222187;,
    -0.084543;-0.990897;0.104765;,
    -0.066755;-0.996026;-0.058950;,
    -0.054198;-0.994001;-0.094994;,
    0.013461;-0.994990;-0.099062;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.464412;-0.881758;0.082608;,
    0.013294;-0.994992;0.099063;,
    -0.053549;-0.993990;0.095481;,
    -0.056265;-0.995982;0.069666;,
    -0.065161;-0.993670;-0.091504;,
    -0.279841;0.932378;0.228824;,
    -0.015752;0.963301;0.267959;,
    0.137593;0.956535;0.257115;,
    0.599646;0.778614;0.184894;,
    1.000000;0.000000;-0.000000;,
    -0.851166;-0.485597;-0.199279;,
    -0.692526;0.600429;0.399866;,
    -0.602243;0.691220;0.399397;,
    -0.397226;0.537119;-0.744120;,
    0.183137;-0.891878;0.413539;,
    0.180134;-0.702853;-0.688150;,
    -0.597588;-0.211956;-0.773281;,
    -0.215251;-0.291096;0.932164;,
    0.140014;-0.894616;-0.424333;,
    0.294340;-0.834923;0.465047;,
    -0.627932;0.678584;-0.381083;,
    -0.415424;0.666541;0.618988;,
    0.125653;-0.992074;-0.000000;,
    -0.773340;0.633992;0.000002;,
    -0.629710;0.552717;-0.545866;,
    0.125653;-0.992074;-0.000000;,
    0.111865;-0.856547;0.503800;,
    0.125653;-0.992074;-0.000000;,
    0.091074;-0.783961;-0.614093;,
    0.088990;-0.879785;-0.466968;,
    0.245352;-0.843104;0.478516;,
    0.127450;-0.142531;0.981551;,
    -0.176098;0.698905;0.693196;,
    -0.470437;0.782850;-0.407227;,
    0.147628;-0.895150;0.420609;,
    -0.385485;0.728029;0.566899;,
    -0.387565;0.728786;-0.564504;,
    0.153232;-0.897400;-0.413756;,
    0.104244;-0.881828;-0.459906;,
    0.099355;-0.878872;0.466597;,
    0.075075;-0.078452;-0.994087;,
    0.211192;-0.763948;-0.609738;,
    0.086390;-0.859628;0.503564;,
    0.100832;-0.768945;0.631314;,
    -0.449529;0.781234;0.433125;,
    -0.157095;0.636447;-0.755153;,
    0.007322;-0.077570;-0.996960;,
    -0.359376;-0.511839;0.780301;,
    -0.344042;-0.550490;0.760655;,
    -0.331288;-0.550295;-0.766436;,
    0.084116;-0.155373;0.984268;,
    -0.431043;-0.447482;-0.783557;,
    -0.045604;0.086726;-0.995188;,
    0.004059;0.261950;-0.965073;,
    0.084384;0.382374;-0.920147;,
    0.114808;0.390237;-0.913529;,
    0.087881;0.382531;-0.919754;,
    0.495459;0.340812;-0.798979;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.729762;0.268258;0.628876;,
    0.087634;0.382542;0.919773;,
    0.114807;0.390240;0.913527;,
    0.078901;0.432629;0.898113;,
    -0.038604;0.458849;0.887675;,
    -0.176172;0.431153;0.884913;,
    -0.598921;0.548219;0.583737;,
    -0.295962;0.733540;0.611822;,
    -0.521479;0.849459;0.080499;,
    -0.385497;0.735851;-0.556700;,
    -0.662825;0.553340;-0.504458;,
    -0.600654;0.544632;-0.585312;,
    -0.301820;0.732195;-0.610570;,
    -0.526730;0.846382;-0.078703;,
    -0.371026;0.741649;0.558834;,
    -0.640488;0.596785;0.483346;,
    -0.773340;0.633992;0.000002;,
    -0.773340;0.633992;0.000002;,
    -0.720372;0.575549;-0.387050;,
    -0.565685;0.616261;0.547926;,
    -0.699689;0.598518;0.390143;,
    -0.541819;0.451559;-0.708891;,
    0.464646;-0.881636;-0.082595;,
    0.065105;0.391528;0.917860;,
    0.055585;-0.474530;-0.878482;,
    0.156359;-0.897799;0.411714;,
    0.022548;-0.982349;-0.185694;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.021884;-0.982364;0.185695;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.597810;0.471979;0.647966;,
    -0.509161;0.640667;0.574718;,
    -0.471986;0.881606;-0.000000;,
    0.149814;-0.854182;-0.497925;,
    0.236259;-0.971690;-0.000000;,
    0.067005;-0.716057;0.694818;,
    0.000314;-0.110924;-0.993829;,
    -0.025193;-0.048827;-0.998489;,
    0.064539;-0.729972;-0.680423;,
    -0.631410;0.497634;-0.594712;,
    0.072754;0.391313;-0.917377;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.071957;0.391344;0.917427;,
    -0.631415;0.497661;-0.594684;,
    -0.631415;0.497661;-0.594684;,
    -0.773335;0.633998;0.000002;,
    -0.773335;0.633998;0.000002;,
    -0.773335;0.633998;0.000002;,
    -0.773335;0.633998;0.000002;,
    -0.597804;0.471953;0.647990;,
    -0.597804;0.471953;0.647990;;
    228;
    3;89,17,9;,
    3;88,89,9;,
    3;39,40,26;,
    3;27,39,26;,
    3;10,14,96;,
    3;97,10,96;,
    3;29,30,36;,
    3;37,29,36;,
    3;57,58,110;,
    3;111,57,110;,
    3;43,33,92;,
    3;93,43,92;,
    3;17,12,1;,
    3;9,17,1;,
    3;56,59,61;,
    3;60,56,61;,
    3;13,14,10;,
    3;7,13,10;,
    3;34,32,33;,
    3;43,34,33;,
    3;30,31,35;,
    3;36,30,35;,
    3;14,13,19;,
    3;20,14,19;,
    3;96,14,20;,
    3;95,96,20;,
    3;41,25,26;,
    3;40,41,26;,
    3;23,17,89;,
    3;90,23,89;,
    3;12,17,23;,
    3;18,12,23;,
    3;35,31,116;,
    3;34,35,116;,
    3;19,6,11;,
    3;20,19,11;,
    3;20,117,94;,
    3;95,20,94;,
    3;42,24,25;,
    3;41,42,25;,
    3;90,91,8;,
    3;23,90,8;,
    3;23,118,0;,
    3;18,23,0;,
    3;25,24,2;,
    3;22,25,2;,
    3;22,16,26;,
    3;25,22,26;,
    3;27,26,16;,
    3;3,27,16;,
    3;114,115,44;,
    3;45,114,44;,
    3;119,44,49;,
    3;48,119,49;,
    3;12,30,29;,
    3;1,12,29;,
    3;30,12,18;,
    3;31,30,18;,
    3;18,120,116;,
    3;31,18,116;,
    3;116,122,121;,
    3;33,116,121;,
    3;33,121,123;,
    3;92,33,123;,
    3;35,34,124;,
    3;19,35,124;,
    3;19,13,36;,
    3;35,19,36;,
    3;37,36,13;,
    3;7,37,13;,
    3;52,53,51;,
    3;50,52,51;,
    3;113,55,54;,
    3;112,113,54;,
    3;15,40,39;,
    3;5,15,39;,
    3;40,15,21;,
    3;41,40,21;,
    3;21,4,42;,
    3;41,21,42;,
    3;93,94,125;,
    3;43,93,125;,
    3;43,125,126;,
    3;127,43,126;,
    3;114,45,81;,
    3;109,114,81;,
    3;47,46,78;,
    3;79,47,78;,
    3;74,80,86;,
    3;87,74,86;,
    3;48,49,75;,
    3;76,48,75;,
    3;81,119,48;,
    3;49,80,74;,
    3;75,49,74;,
    3;52,85,62;,
    3;63,52,62;,
    3;53,52,63;,
    3;64,53,63;,
    3;84,51,53;,
    3;104,54,67;,
    3;103,104,67;,
    3;99,55,113;,
    3;54,55,66;,
    3;67,54,66;,
    3;100,129,128;,
    3;130,129,69;,
    3;70,130,69;,
    3;132,131,72;,
    3;73,132,72;,
    3;82,133,60;,
    3;131,83,71;,
    3;72,131,71;,
    3;63,62,38;,
    3;37,63,38;,
    3;64,63,37;,
    3;7,64,37;,
    3;65,64,7;,
    3;10,65,7;,
    3;98,65,10;,
    3;97,98,10;,
    3;67,66,5;,
    3;39,67,5;,
    3;103,67,39;,
    3;102,103,39;,
    3;39,69,101;,
    3;102,39,101;,
    3;70,69,39;,
    3;27,70,39;,
    3;72,71,28;,
    3;29,72,28;,
    3;73,72,29;,
    3;37,73,29;,
    3;68,73,37;,
    3;38,68,37;,
    3;75,74,9;,
    3;1,75,9;,
    3;76,75,1;,
    3;29,76,1;,
    3;77,76,29;,
    3;28,77,29;,
    3;79,78,27;,
    3;3,79,27;,
    3;9,74,87;,
    3;88,9,87;,
    3;49,134,80;,
    3;80,135,115;,
    3;86,80,115;,
    3;81,48,76;,
    3;77,81,76;,
    3;82,60,73;,
    3;68,82,73;,
    3;69,129,100;,
    3;101,69,100;,
    3;131,136,83;,
    3;105,137,58;,
    3;84,53,64;,
    3;65,84,64;,
    3;99,84,65;,
    3;98,99,65;,
    3;52,50,85;,
    3;104,112,54;,
    3;86,47,79;,
    3;87,86,79;,
    3;87,79,3;,
    3;88,87,3;,
    3;3,16,89;,
    3;88,3,89;,
    3;89,16,22;,
    3;90,89,22;,
    3;22,138,91;,
    3;90,22,91;,
    3;91,2,139;,
    3;92,91,139;,
    3;92,24,140;,
    3;93,92,140;,
    3;42,142,141;,
    3;93,42,141;,
    3;95,143,4;,
    3;21,95,4;,
    3;21,15,96;,
    3;95,21,96;,
    3;96,15,5;,
    3;97,96,5;,
    3;5,66,98;,
    3;97,5,98;,
    3;66,55,99;,
    3;98,66,99;,
    3;105,58,70;,
    3;106,105,70;,
    3;106,70,27;,
    3;107,106,27;,
    3;27,78,108;,
    3;107,27,108;,
    3;78,46,109;,
    3;108,78,109;,
    3;83,145,144;,
    3;105,83,144;,
    3;148,147,146;,
    3;149,148,146;,
    3;151,150,82;,
    3;100,151,82;,
    3;85,50,112;,
    3;104,85,112;,
    3;50,51,113;,
    3;112,50,113;,
    3;113,51,84;,
    3;99,113,84;,
    3;109,46,114;,
    3;46,47,115;,
    3;114,46,115;,
    3;86,115,47;,
    3;108,109,105;,
    3;106,108,105;,
    3;81,77,71;,
    3;83,81,71;,
    3;107,108,106;,
    3;71,77,28;,
    3;105,109,81;,
    3;83,105,81;,
    3;101,100,104;,
    3;103,101,104;,
    3;82,68,62;,
    3;85,82,62;,
    3;102,101,103;,
    3;62,68,38;,
    3;104,100,82;,
    3;85,104,82;;
   }
   MeshTextureCoords
   {
    152;
    0.672391;0.593596;,
    0.665630;0.648457;,
    0.672406;0.593596;,
    0.667149;0.648457;,
    0.707125;0.593596;,
    0.712382;0.648457;,
    0.707139;0.593596;,
    0.713901;0.648457;,
    0.667954;0.593596;,
    0.661638;0.648457;,
    0.717893;0.648457;,
    0.711576;0.593596;,
    0.669655;0.626900;,
    0.709875;0.626900;,
    0.714543;0.626900;,
    0.709855;0.626900;,
    0.669676;0.626900;,
    0.664987;0.626900;,
    0.671569;0.611284;,
    0.707961;0.611284;,
    0.712805;0.611284;,
    0.707942;0.611284;,
    0.671588;0.611284;,
    0.666725;0.611284;,
    0.681085;0.593596;,
    0.681521;0.611284;,
    0.679655;0.626900;,
    0.678301;0.648457;,
    0.675170;0.648457;,
    0.676222;0.648457;,
    0.679645;0.626900;,
    0.681511;0.611284;,
    0.681078;0.593596;,
    0.678859;0.593596;,
    0.698452;0.593596;,
    0.698019;0.611284;,
    0.699885;0.626900;,
    0.703708;0.648457;,
    0.704360;0.648457;,
    0.701229;0.648457;,
    0.699875;0.626900;,
    0.698009;0.611284;,
    0.698445;0.593596;,
    0.700671;0.593596;,
    0.660340;0.700954;,
    0.666714;0.700954;,
    0.666815;0.691307;,
    0.660028;0.691307;,
    0.666815;0.691307;,
    0.660028;0.691307;,
    0.715692;0.700954;,
    0.721907;0.700954;,
    0.714276;0.691307;,
    0.719809;0.691307;,
    0.714276;0.691307;,
    0.719809;0.691307;,
    0.694380;0.706404;,
    0.694709;0.696757;,
    0.684961;0.696757;,
    0.685357;0.706404;,
    0.694709;0.696757;,
    0.684961;0.696757;,
    0.708041;0.669773;,
    0.710928;0.669773;,
    0.716929;0.669773;,
    0.721444;0.669773;,
    0.716929;0.669773;,
    0.710928;0.669773;,
    0.701258;0.672716;,
    0.698692;0.672716;,
    0.680839;0.672716;,
    0.678272;0.672716;,
    0.683095;0.672716;,
    0.696435;0.672716;,
    0.659480;0.669773;,
    0.661403;0.669773;,
    0.668660;0.669773;,
    0.669928;0.669773;,
    0.668266;0.669773;,
    0.661797;0.669773;,
    0.659722;0.691336;,
    0.669673;0.692091;,
    0.698528;0.698118;,
    0.681261;0.699023;,
    0.722163;0.691291;,
    0.712332;0.692830;,
    0.659782;0.691330;,
    0.659934;0.669773;,
    0.662717;0.648457;,
    0.665906;0.626900;,
    0.667678;0.611284;,
    0.668826;0.593596;,
    0.679296;0.593596;,
    0.700235;0.593596;,
    0.710704;0.593596;,
    0.711853;0.611284;,
    0.713624;0.626900;,
    0.716813;0.648457;,
    0.720559;0.669773;,
    0.721702;0.691294;,
    0.698140;0.697980;,
    0.700997;0.672716;,
    0.704042;0.648457;,
    0.708334;0.669773;,
    0.712529;0.692675;,
    0.681709;0.698748;,
    0.678583;0.672716;,
    0.675549;0.648457;,
    0.669635;0.669773;,
    0.669327;0.691996;,
    0.685304;0.705102;,
    0.694430;0.704940;,
    0.715600;0.699512;,
    0.721691;0.699072;,
    0.666606;0.699526;,
    0.660117;0.699394;,
    0.681078;0.593596;,
    0.711576;0.593596;,
    0.667954;0.593596;,
    0.666714;0.700954;,
    0.672391;0.593596;,
    0.667954;0.593596;,
    0.672391;0.593596;,
    0.668826;0.593596;,
    0.707139;0.593596;,
    0.711576;0.593596;,
    0.707139;0.593596;,
    0.698452;0.593596;,
    0.694430;0.704940;,
    0.694709;0.696757;,
    0.684961;0.696757;,
    0.684961;0.696757;,
    0.694709;0.696757;,
    0.694380;0.706404;,
    0.660340;0.700954;,
    0.660340;0.700954;,
    0.685357;0.706404;,
    0.685304;0.705102;,
    0.672406;0.593596;,
    0.681085;0.593596;,
    0.698445;0.593596;,
    0.710704;0.593596;,
    0.707125;0.593596;,
    0.710704;0.593596;,
    0.685304;0.705102;,
    0.685357;0.706404;,
    0.694380;0.706404;,
    0.685357;0.706404;,
    0.685304;0.705102;,
    0.694430;0.704940;,
    0.694380;0.706404;,
    0.694430;0.704940;;
   }
   MeshMaterialList
   {
    1;
    228;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    152;
    116;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    32,
    11,
    8,
    45,
    0,
    8,
    0,
    91,
    6,
    11,
    6,
    34,
    111,
    57,
    58,
    61,
    60,
    56,
    44,
    44,
    59,
    110,
    2,
    24,
    42,
    94,
    4,
    94,
    110,
    59,
    56,
    59,
    110,
    111,
    56,
    111;
   }
  }
 }
}

# Animations definition.

