xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   0.441755,0.000000,0.000000,0.000000,
   0.000000,0.136240,0.000000,0.000000,
   0.000000,0.000000,0.182135,0.000000,
   8.593167,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   42;
   -19.452318;-11.277637;-11.381428;,
   5.916815;-5.460303;-5.674336;,
   -19.452318;11.277637;-11.366037;,
   5.916815;5.460303;-5.674336;,
   -19.452318;11.277637;11.366037;,
   5.916815;5.460303;5.674336;,
   -19.452318;-11.277637;11.381428;,
   5.916815;-5.460303;5.674336;,
   0.483612;-6.646826;-8.557395;,
   0.483612;-6.646851;8.557395;,
   0.483612;6.646851;8.557395;,
   0.483612;6.646826;-8.557395;,
   -19.452318;16.402929;-0.000000;,
   0.483612;9.679296;-0.000000;,
   5.916815;7.248632;-0.000000;,
   5.916815;-7.248632;-0.000000;,
   0.483612;-9.679296;-0.000000;,
   -19.452318;-16.402954;-0.000000;,
   -19.452318;0.000000;-16.024128;,
   0.483612;0.000000;-10.962307;,
   5.916815;0.000000;-7.878568;,
   5.916815;0.000000;-0.000000;,
   5.916815;0.000000;7.878568;,
   0.483612;0.000000;10.962307;,
   -19.452318;0.000000;16.024128;,
   -19.452318;0.000000;-0.000000;,
   -8.296087;-11.274145;-10.982073;,
   -8.296087;-16.406054;-0.000000;,
   -8.296087;-11.274145;10.982073;,
   -8.296087;0.000000;15.390717;,
   -8.296087;11.274145;10.973054;,
   -8.296087;16.406054;-0.000000;,
   -8.296087;11.274145;-10.973054;,
   -8.296087;0.000000;-15.390717;,
   5.916815;0.000000;7.878568;,
   5.916815;7.248632;-0.000000;,
   -19.452318;16.402929;-0.000000;,
   5.916815;0.000000;-7.878568;,
   5.916815;-7.248632;-0.000000;,
   -19.452318;0.000000;16.024128;,
   -19.452318;0.000000;-16.024128;,
   -19.452318;-16.402954;-0.000000;;
   64;
   3;20,19,11;,
   3;3,20,11;,
   3;14,13,10;,
   3;5,14,10;,
   3;10,23,22;,
   3;5,10,22;,
   3;9,16,15;,
   3;7,9,15;,
   3;34,21,14;,
   3;5,34,14;,
   3;12,25,24;,
   3;4,12,24;,
   3;9,28,27;,
   3;16,9,27;,
   3;10,30,29;,
   3;23,10,29;,
   3;13,31,30;,
   3;10,13,30;,
   3;19,33,32;,
   3;11,19,32;,
   3;11,32,31;,
   3;13,11,31;,
   3;11,13,14;,
   3;3,11,14;,
   3;35,21,20;,
   3;3,35,20;,
   3;15,16,8;,
   3;1,15,8;,
   3;16,27,26;,
   3;8,16,26;,
   3;18,25,36;,
   3;2,18,36;,
   3;8,26,33;,
   3;19,8,33;,
   3;8,19,20;,
   3;1,8,20;,
   3;21,15,1;,
   3;37,21,1;,
   3;38,21,22;,
   3;7,38,22;,
   3;22,23,9;,
   3;7,22,9;,
   3;23,29,28;,
   3;9,23,28;,
   3;25,17,6;,
   3;39,25,6;,
   3;41,25,40;,
   3;0,41,40;,
   3;26,27,17;,
   3;0,26,17;,
   3;27,28,6;,
   3;17,27,6;,
   3;28,29,24;,
   3;6,28,24;,
   3;29,30,4;,
   3;24,29,4;,
   3;30,31,36;,
   3;4,30,36;,
   3;31,32,2;,
   3;36,31,2;,
   3;32,33,40;,
   3;2,32,40;,
   3;33,26,0;,
   3;40,33,0;;
   MeshNormals
   {
    42;
    -0.455363;-0.614208;-0.644510;,
    0.750108;-0.484030;-0.450615;,
    -0.455302;0.614399;-0.644372;,
    0.750108;0.484030;-0.450615;,
    -0.455413;0.614356;0.644333;,
    0.750109;0.484029;0.450614;,
    -0.455250;-0.614251;0.644549;,
    0.750109;-0.484029;0.450614;,
    0.488403;-0.618884;-0.615179;,
    0.489519;-0.617389;0.615794;,
    0.488281;0.618962;0.615198;,
    0.489357;0.617474;-0.615837;,
    -1.000000;0.000000;-0.000000;,
    0.481614;0.876383;0.000088;,
    0.700950;0.713210;-0.000001;,
    0.700950;-0.713210;-0.000001;,
    0.481674;-0.876351;-0.000093;,
    -0.476439;-0.879207;-0.000001;,
    -1.000000;0.000000;-0.000000;,
    0.475080;0.000300;-0.879943;,
    0.769445;0.000000;-0.638713;,
    1.000000;0.000000;-0.000000;,
    0.769445;0.000000;0.638713;,
    0.475119;-0.000116;0.879921;,
    -0.442297;0.000416;0.896869;,
    -1.000000;0.000000;-0.000000;,
    0.279950;-0.660286;-0.696886;,
    0.311278;-0.950319;-0.000099;,
    0.281224;-0.658903;0.697682;,
    0.250026;0.000115;0.968239;,
    0.279685;0.660469;0.696819;,
    0.311177;0.950352;0.000095;,
    0.280914;0.659087;-0.697633;,
    0.249982;0.000547;-0.968250;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.476593;0.879124;0.000001;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.442295;0.000422;-0.896869;,
    -1.000000;0.000000;-0.000000;;
    64;
    3;20,19,11;,
    3;3,20,11;,
    3;14,13,10;,
    3;5,14,10;,
    3;10,23,22;,
    3;5,10,22;,
    3;9,16,15;,
    3;7,9,15;,
    3;34,21,14;,
    3;5,34,14;,
    3;12,25,24;,
    3;4,12,24;,
    3;9,28,27;,
    3;16,9,27;,
    3;10,30,29;,
    3;23,10,29;,
    3;13,31,30;,
    3;10,13,30;,
    3;19,33,32;,
    3;11,19,32;,
    3;11,32,31;,
    3;13,11,31;,
    3;11,13,14;,
    3;3,11,14;,
    3;35,21,20;,
    3;3,35,20;,
    3;15,16,8;,
    3;1,15,8;,
    3;16,27,26;,
    3;8,16,26;,
    3;18,25,36;,
    3;2,18,36;,
    3;8,26,33;,
    3;19,8,33;,
    3;8,19,20;,
    3;1,8,20;,
    3;21,15,1;,
    3;37,21,1;,
    3;38,21,22;,
    3;7,38,22;,
    3;22,23,9;,
    3;7,22,9;,
    3;23,29,28;,
    3;9,23,28;,
    3;25,17,6;,
    3;39,25,6;,
    3;41,25,40;,
    3;0,41,40;,
    3;26,27,17;,
    3;0,26,17;,
    3;27,28,6;,
    3;17,27,6;,
    3;28,29,24;,
    3;6,28,24;,
    3;29,30,4;,
    3;24,29,4;,
    3;30,31,36;,
    3;4,30,36;,
    3;31,32,2;,
    3;36,31,2;,
    3;32,33,40;,
    3;2,32,40;,
    3;33,26,0;,
    3;40,33,0;;
   }
   MeshTextureCoords
   {
    42;
    0.851741;0.967894;,
    0.982255;0.958664;,
    0.851741;0.932107;,
    0.982255;0.941337;,
    0.851741;0.932107;,
    0.982255;0.941337;,
    0.851741;0.967894;,
    0.982255;0.958664;,
    0.954304;0.960546;,
    0.954304;0.960546;,
    0.954304;0.939454;,
    0.954304;0.939454;,
    0.851741;0.923975;,
    0.954304;0.934643;,
    0.982255;0.938499;,
    0.982255;0.961501;,
    0.954304;0.965358;,
    0.851741;0.976026;,
    0.851741;0.950000;,
    0.954304;0.950000;,
    0.982255;0.950000;,
    0.982255;0.950000;,
    0.982255;0.950000;,
    0.954304;0.950000;,
    0.851741;0.950000;,
    0.851741;0.950000;,
    0.909136;0.967888;,
    0.909136;0.976030;,
    0.909136;0.967888;,
    0.909136;0.950000;,
    0.909136;0.932112;,
    0.909136;0.923970;,
    0.909136;0.932112;,
    0.909136;0.950000;,
    0.982255;0.950000;,
    0.982255;0.938499;,
    0.851741;0.923975;,
    0.982255;0.950000;,
    0.982255;0.961501;,
    0.851741;0.950000;,
    0.851741;0.950000;,
    0.851741;0.976026;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    42;
    34;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    22,
    14,
    12,
    20,
    15,
    24,
    18,
    17;
   }
  }
 }
}

# Animations definition.

