xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   0.311596,0.000000,0.000000,0.000000,
   0.000000,0.136240,0.000000,0.000000,
   0.000000,0.000000,0.135502,0.000000,
   6.231924,-0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   151;
   -20.000025;-3.943481;-8.183668;,
   -8.762622;-3.004517;-11.368276;,
   -20.000025;4.747168;-8.176741;,
   -8.762622;5.118140;-10.652888;,
   -20.000025;4.747168;8.176741;,
   -8.762622;5.118115;10.652888;,
   -20.000025;-3.943481;8.183668;,
   -8.762622;-3.004517;11.368276;,
   -20.000025;-0.000024;-10.273497;,
   -8.762622;-0.000024;-13.248684;,
   -8.762622;-0.000024;13.248684;,
   -20.000025;-0.000024;10.273497;,
   -13.178216;-3.795434;-9.472244;,
   -13.178216;-3.795434;9.472244;,
   -13.178216;-0.000024;11.670946;,
   -13.178216;5.536792;9.462592;,
   -13.178216;5.536792;-9.462592;,
   -13.178216;-0.000024;-11.670946;,
   -16.376970;-4.100903;-8.570791;,
   -16.376970;-4.100903;8.570791;,
   -16.376970;-0.000024;10.852565;,
   -16.376970;5.504126;8.561724;,
   -16.376970;5.504126;-8.561724;,
   -16.376970;-0.000024;-10.852565;,
   -20.000025;6.229956;-4.088370;,
   -16.376970;8.511426;-3.883147;,
   -13.178216;8.703393;-4.761923;,
   -8.762622;7.354785;-5.399707;,
   -8.762622;-0.000024;-6.874654;,
   -8.762622;-3.492114;-6.378950;,
   -13.178216;-4.955029;-4.766751;,
   -16.376970;-4.935742;-3.887683;,
   -20.000025;-4.752783;-4.091834;,
   -20.000025;-0.000024;-5.136748;,
   -20.000025;-4.752759;4.091834;,
   -16.376970;-4.935742;3.887683;,
   -13.178216;-4.955029;4.766751;,
   -8.762622;-3.492114;6.567193;,
   -8.762622;-0.000024;6.874654;,
   -8.762622;7.354785;5.399707;,
   -13.178216;8.703393;4.761923;,
   -16.376970;8.511426;3.883147;,
   -20.000025;6.229956;4.088370;,
   -20.000025;-0.000024;5.136748;,
   1.990308;-8.159081;-13.859661;,
   1.990308;-8.159081;-10.857457;,
   0.014355;-2.646558;-10.809830;,
   0.014355;-3.397656;-14.006748;,
   0.014355;-7.586743;-10.809830;,
   0.014355;-6.835546;-14.006748;,
   1.990308;-8.159081;12.212119;,
   1.990308;-8.159081;15.139299;,
   0.014355;-7.586743;11.544905;,
   0.014355;-6.835546;14.151073;,
   0.014355;-2.646558;11.544905;,
   0.014355;-3.397656;14.151073;,
   3.106641;-8.159081;2.173561;,
   1.130701;-2.646582;2.328473;,
   1.130701;-2.646582;-2.262697;,
   3.106641;-8.159081;-2.076273;,
   1.130701;-7.586694;2.328473;,
   1.130701;-7.586694;-2.262697;,
   -4.396484;-2.408545;8.608109;,
   -4.396484;-4.848340;9.968392;,
   -4.396484;-3.961621;12.794727;,
   -4.396484;-2.408545;14.921262;,
   -4.396484;1.621777;12.794727;,
   -4.396484;3.383032;9.968392;,
   -3.793616;-2.408520;5.413446;,
   -3.793616;3.383008;4.204552;,
   -3.793616;3.383008;-4.204552;,
   -3.793616;-2.408520;-5.413446;,
   -3.793616;-4.848315;-3.141530;,
   -3.793616;-4.848315;3.141530;,
   -4.396484;-2.408545;-14.265063;,
   -4.396484;-3.961621;-13.359084;,
   -4.396484;-4.848340;-9.688919;,
   -4.396484;-2.408545;-8.731419;,
   -4.396484;3.383032;-9.874682;,
   -4.396484;1.621850;-13.173316;,
   0.020190;-5.550903;-14.150916;,
   0.174829;-5.690063;-9.463781;,
   1.409338;-5.910181;4.127430;,
   1.594690;-6.064673;-4.005648;,
   0.010937;-5.542553;15.260188;,
   0.326184;-5.826367;10.629457;,
   0.019055;-5.129004;-14.122665;,
   -4.396484;-1.618774;-14.051148;,
   -8.762622;1.002832;-12.740073;,
   -13.178216;1.084863;-11.238248;,
   -16.376970;1.078394;-10.403702;,
   -20.000025;0.930151;-9.862668;,
   -20.000025;1.220679;-4.931334;,
   -20.000025;1.220679;4.931334;,
   -20.000025;0.930151;9.862668;,
   -16.376970;1.078394;10.403702;,
   -13.178216;1.084863;11.238248;,
   -8.762622;1.002759;12.740068;,
   -4.396484;-1.618799;14.504595;,
   0.011633;-5.122265;15.042869;,
   1.381042;-5.578686;3.944705;,
   -3.793616;-1.820215;5.290657;,
   -8.762622;0.746973;6.724839;,
   -4.396484;-1.820215;8.746276;,
   0.294495;-5.503442;10.722440;,
   1.538513;-5.650903;-3.794640;,
   -3.793616;-1.707324;-5.267094;,
   -8.762622;0.890332;-6.696091;,
   -4.396484;-1.707324;-8.869826;,
   0.155371;-5.321606;-9.626739;,
   2.840002;-7.415185;-2.101430;,
   2.806653;-7.322168;2.197080;,
   1.695007;-7.335229;12.168832;,
   1.604748;-7.230005;15.037681;,
   1.697888;-7.343213;-10.908535;,
   1.670789;-7.389135;-13.964769;,
   -20.000025;-4.752759;4.091834;,
   -20.000025;-0.000024;10.273497;,
   -20.000025;-0.000024;-10.273497;,
   1.990308;-8.159081;-13.859661;,
   -20.000025;-3.943481;-8.183668;,
   -20.000025;-0.000024;-10.273497;,
   -20.000025;-4.752783;-4.091834;,
   -20.000025;-3.943481;-8.183668;,
   -20.000025;-3.943481;8.183668;,
   -20.000025;-0.000024;10.273497;,
   -20.000025;0.930151;9.862668;,
   -20.000025;-3.943481;8.183668;,
   1.990308;-8.159081;-10.857457;,
   2.806653;-7.322168;2.197080;,
   1.130701;-2.646582;-2.262697;,
   1.130701;-2.646582;2.328473;,
   1.130701;-7.586694;2.328473;,
   1.130701;-7.586694;-2.262697;,
   3.106641;-8.159081;2.173561;,
   1.990308;-8.159081;-13.859661;,
   3.106641;-8.159081;-2.076273;,
   2.840002;-7.415185;-2.101430;,
   -20.000025;0.930151;-9.862668;,
   -20.000025;4.747168;-8.176741;,
   -20.000025;6.229956;-4.088370;,
   -20.000025;6.229956;4.088370;,
   -20.000025;4.747168;8.176741;,
   2.840002;-7.415185;-2.101430;,
   3.106641;-8.159081;-2.076273;,
   3.106641;-8.159081;2.173561;,
   2.806653;-7.322168;2.197080;,
   2.840002;-7.415185;-2.101430;,
   3.106641;-8.159081;-2.076273;,
   2.806653;-7.322168;2.197080;,
   3.106641;-8.159081;2.173561;;
   228;
   3;89,88,9;,
   3;17,89,9;,
   3;39,27,26;,
   3;40,39,26;,
   3;10,97,96;,
   3;14,10,96;,
   3;29,37,36;,
   3;30,29,36;,
   3;57,111,110;,
   3;58,57,110;,
   3;43,93,92;,
   3;33,43,92;,
   3;17,9,1;,
   3;12,17,1;,
   3;56,60,61;,
   3;59,56,61;,
   3;13,7,10;,
   3;14,13,10;,
   3;34,43,33;,
   3;32,34,33;,
   3;30,36,35;,
   3;31,30,35;,
   3;14,20,19;,
   3;13,14,19;,
   3;96,95,20;,
   3;14,96,20;,
   3;41,40,26;,
   3;25,41,26;,
   3;23,90,89;,
   3;17,23,89;,
   3;12,18,23;,
   3;17,12,23;,
   3;35,116,32;,
   3;31,35,32;,
   3;19,20,11;,
   3;6,19,11;,
   3;20,95,94;,
   3;117,20,94;,
   3;42,41,25;,
   3;24,42,25;,
   3;90,23,8;,
   3;91,90,8;,
   3;23,18,0;,
   3;118,23,0;,
   3;25,22,2;,
   3;24,25,2;,
   3;22,25,26;,
   3;16,22,26;,
   3;27,3,16;,
   3;26,27,16;,
   3;114,45,44;,
   3;115,114,44;,
   3;45,48,49;,
   3;119,45,49;,
   3;12,1,29;,
   3;30,12,29;,
   3;30,31,18;,
   3;12,30,18;,
   3;18,31,32;,
   3;120,18,32;,
   3;122,33,121;,
   3;123,122,121;,
   3;33,92,91;,
   3;121,33,91;,
   3;35,19,124;,
   3;116,35,124;,
   3;19,35,36;,
   3;13,19,36;,
   3;37,7,13;,
   3;36,37,13;,
   3;52,50,51;,
   3;53,52,51;,
   3;113,112,54;,
   3;55,113,54;,
   3;15,5,39;,
   3;40,15,39;,
   3;40,41,21;,
   3;15,40,21;,
   3;21,41,42;,
   3;4,21,42;,
   3;93,43,125;,
   3;126,93,125;,
   3;43,116,127;,
   3;125,43,127;,
   3;114,109,81;,
   3;128,114,81;,
   3;47,79,78;,
   3;46,47,78;,
   3;74,87,86;,
   3;80,74,86;,
   3;48,76,75;,
   3;49,48,75;,
   3;128,81,48;,
   3;49,75,74;,
   3;80,49,74;,
   3;52,63,62;,
   3;85,52,62;,
   3;53,64,63;,
   3;52,53,63;,
   3;51,84,53;,
   3;104,103,67;,
   3;54,104,67;,
   3;55,99,113;,
   3;54,67,66;,
   3;55,54,66;,
   3;57,100,129;,
   3;130,70,69;,
   3;131,130,69;,
   3;132,73,72;,
   3;133,132,72;,
   3;134,82,132;,
   3;61,72,71;,
   3;83,61,71;,
   3;63,37,38;,
   3;62,63,38;,
   3;64,7,37;,
   3;63,64,37;,
   3;65,10,7;,
   3;64,65,7;,
   3;98,97,10;,
   3;65,98,10;,
   3;67,39,5;,
   3;66,67,5;,
   3;103,102,39;,
   3;67,103,39;,
   3;39,102,101;,
   3;69,39,101;,
   3;70,27,39;,
   3;69,70,39;,
   3;72,29,28;,
   3;71,72,28;,
   3;73,37,29;,
   3;72,73,29;,
   3;68,38,37;,
   3;73,68,37;,
   3;75,1,9;,
   3;74,75,9;,
   3;76,29,1;,
   3;75,76,1;,
   3;77,28,29;,
   3;76,77,29;,
   3;79,3,27;,
   3;78,79,27;,
   3;9,88,87;,
   3;74,9,87;,
   3;119,49,80;,
   3;80,86,115;,
   3;135,80,115;,
   3;81,77,76;,
   3;48,81,76;,
   3;82,68,73;,
   3;132,82,73;,
   3;69,101,100;,
   3;57,69,100;,
   3;136,61,83;,
   3;137,105,130;,
   3;84,65,64;,
   3;53,84,64;,
   3;99,98,65;,
   3;84,99,65;,
   3;50,52,85;,
   3;112,104,54;,
   3;86,87,79;,
   3;47,86,79;,
   3;87,88,3;,
   3;79,87,3;,
   3;3,88,89;,
   3;16,3,89;,
   3;89,90,22;,
   3;16,89,22;,
   3;22,90,91;,
   3;2,22,91;,
   3;138,92,24;,
   3;139,138,24;,
   3;92,93,42;,
   3;140,92,42;,
   3;141,93,94;,
   3;4,141,94;,
   3;95,21,142;,
   3;94,95,142;,
   3;21,95,96;,
   3;15,21,96;,
   3;96,97,5;,
   3;15,96,5;,
   3;5,97,98;,
   3;66,5,98;,
   3;66,98,99;,
   3;55,66,99;,
   3;105,106,70;,
   3;130,105,70;,
   3;106,107,27;,
   3;70,106,27;,
   3;27,107,108;,
   3;78,27,108;,
   3;78,108,109;,
   3;46,78,109;,
   3;83,105,143;,
   3;144,83,143;,
   3;147,146,145;,
   3;148,147,145;,
   3;149,100,82;,
   3;150,149,82;,
   3;85,104,112;,
   3;50,85,112;,
   3;50,112,113;,
   3;51,50,113;,
   3;113,99,84;,
   3;51,113,84;,
   3;46,109,114;,
   3;46,114,115;,
   3;47,46,115;,
   3;115,86,47;,
   3;108,106,105;,
   3;109,108,105;,
   3;81,83,71;,
   3;77,81,71;,
   3;108,107,106;,
   3;77,71,28;,
   3;105,83,81;,
   3;109,105,81;,
   3;101,103,104;,
   3;100,101,104;,
   3;82,85,62;,
   3;68,82,62;,
   3;101,102,103;,
   3;68,62,38;,
   3;104,85,82;,
   3;100,104,82;;
   MeshNormals
   {
    151;
    -0.126812;-0.473423;-0.871659;,
    -0.245458;-0.805604;-0.539214;,
    -0.283970;0.649497;-0.705348;,
    0.012404;0.677111;-0.735776;,
    -0.818771;0.515747;0.252228;,
    0.039588;0.690185;0.722549;,
    -0.126182;-0.473432;0.871745;,
    -0.249946;-0.827167;0.503312;,
    -0.148681;0.389779;-0.908827;,
    -0.297459;-0.058339;-0.952950;,
    -0.323363;-0.076329;0.943191;,
    -0.126182;-0.473432;0.871745;,
    -0.088922;-0.816260;-0.570800;,
    -0.089373;-0.815973;0.571140;,
    -0.282231;-0.060852;0.957415;,
    -0.157829;0.652537;0.741138;,
    -0.157831;0.652538;-0.741137;,
    -0.283252;-0.060664;-0.957125;,
    -0.110044;-0.804642;-0.583473;,
    -0.109234;-0.804703;0.583541;,
    -0.197494;-0.055390;0.978738;,
    -0.245497;0.639486;0.728552;,
    -0.253015;0.635516;-0.729454;,
    -0.198003;-0.055363;-0.978637;,
    -0.739894;0.652762;-0.162661;,
    -0.299945;0.920007;-0.252231;,
    0.034087;0.962852;-0.267868;,
    0.528010;0.819744;-0.221868;,
    0.179185;-0.982305;0.054498;,
    0.139700;-0.987418;-0.074090;,
    0.120813;-0.988164;-0.094531;,
    -0.030758;-0.994661;-0.098506;,
    -0.484660;-0.870930;-0.081154;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.030378;-0.994672;0.098512;,
    0.119382;-0.988287;0.095058;,
    0.120818;-0.989888;0.074335;,
    0.141982;-0.987439;-0.069321;,
    0.529286;0.817568;0.226803;,
    0.034088;0.962852;0.267868;,
    -0.292544;0.922797;0.250727;,
    -0.732662;0.661151;0.161512;,
    -1.000000;0.000000;-0.000000;,
    0.933070;0.359626;-0.006967;,
    0.678011;-0.717827;-0.158195;,
    0.843674;0.440378;0.307053;,
    0.592688;0.381941;-0.709113;,
    -0.377390;-0.826766;0.417175;,
    -0.369813;-0.640689;-0.672872;,
    0.710687;-0.363028;-0.602606;,
    0.178000;-0.407840;0.895535;,
    -0.277138;-0.847799;-0.452141;,
    -0.571751;-0.721983;0.389669;,
    0.865327;0.422862;-0.269065;,
    0.663140;0.513144;0.544912;,
    -0.278240;-0.960512;-0.000000;,
    0.842827;0.333431;0.422454;,
    0.941352;0.337426;0.000001;,
    -0.278240;-0.960512;-0.000000;,
    -0.278240;-0.960512;-0.000000;,
    -0.245271;-0.839159;-0.485442;,
    -0.194180;-0.761502;-0.618392;,
    -0.188092;-0.855319;-0.482754;,
    -0.496488;-0.757741;0.423473;,
    -0.264687;-0.106508;0.958434;,
    0.349056;0.650274;0.674763;,
    0.764430;0.569648;-0.301906;,
    -0.308488;-0.850059;0.426891;,
    0.674167;0.551926;0.490791;,
    0.676825;0.551775;-0.487290;,
    -0.322431;-0.849896;-0.416790;,
    -0.230301;-0.860195;-0.455001;,
    -0.216272;-0.858525;0.464932;,
    -0.161325;-0.065253;-0.984742;,
    -0.437273;-0.696418;-0.569030;,
    -0.191371;-0.840351;0.507137;,
    -0.218483;-0.744032;0.631412;,
    0.739495;0.579584;0.342389;,
    0.293399;0.586696;-0.754788;,
    -0.014010;-0.075392;-0.997056;,
    0.346016;-0.539543;0.767572;,
    0.315895;-0.660394;0.681242;,
    0.316421;-0.661671;-0.679757;,
    -0.158159;-0.119964;0.980099;,
    0.482019;-0.477111;-0.734863;,
    0.103619;0.086324;-0.990864;,
    -0.008396;0.263450;-0.964637;,
    -0.188598;0.378779;-0.906067;,
    -0.256403;0.381347;-0.888162;,
    -0.198368;0.378184;-0.904227;,
    -0.553883;0.328167;-0.765193;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.553170;0.328375;0.765619;,
    -0.197822;0.378241;0.904323;,
    -0.256400;0.381350;0.888162;,
    -0.177308;0.429291;0.885591;,
    0.086433;0.459417;0.884006;,
    0.374463;0.408031;0.832639;,
    0.831341;0.388468;0.397448;,
    0.571989;0.620588;0.536376;,
    0.802484;0.587934;0.101749;,
    0.684591;0.581969;-0.438915;,
    0.862261;0.367738;-0.348247;,
    0.836845;0.383779;-0.390390;,
    0.579774;0.615900;-0.533413;,
    0.806682;0.582185;-0.101615;,
    0.665522;0.590225;0.456854;,
    0.844652;0.399533;0.356281;,
    0.941352;0.337426;0.000001;,
    0.941352;0.337426;0.000001;,
    0.917162;0.316301;-0.242420;,
    0.790150;0.404073;0.460855;,
    0.905945;0.337639;0.255466;,
    0.697270;0.243583;-0.674153;,
    -0.484136;-0.871218;0.081189;,
    -0.148246;0.389814;0.908883;,
    -0.126812;-0.473423;-0.871659;,
    -0.272682;-0.649023;-0.710221;,
    -0.051517;-0.981478;-0.184520;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.050003;-0.981552;0.184542;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.441538;-0.176737;0.879664;,
    0.863436;0.298059;0.406988;,
    0.799042;0.444337;-0.405089;,
    0.774523;0.632546;-0.000000;,
    -0.324284;-0.807158;0.493292;,
    -0.486002;-0.873958;-0.000000;,
    -0.152203;-0.711174;0.686343;,
    0.057085;-0.049715;-0.997131;,
    -0.146686;-0.725408;-0.672508;,
    0.881644;0.303812;-0.361113;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.163510;0.388877;0.906664;,
    0.881646;0.303821;-0.361099;,
    0.881646;0.303821;-0.361099;,
    0.941355;0.337419;0.000001;,
    0.941355;0.337419;0.000001;,
    0.941355;0.337419;0.000001;,
    0.941355;0.337419;0.000001;,
    0.863435;0.298052;0.406996;,
    0.863435;0.298052;0.406996;;
    228;
    3;89,88,9;,
    3;17,89,9;,
    3;39,27,26;,
    3;40,39,26;,
    3;10,97,96;,
    3;14,10,96;,
    3;29,37,36;,
    3;30,29,36;,
    3;57,111,110;,
    3;58,57,110;,
    3;43,93,92;,
    3;33,43,92;,
    3;17,9,1;,
    3;12,17,1;,
    3;56,60,61;,
    3;59,56,61;,
    3;13,7,10;,
    3;14,13,10;,
    3;34,43,33;,
    3;32,34,33;,
    3;30,36,35;,
    3;31,30,35;,
    3;14,20,19;,
    3;13,14,19;,
    3;96,95,20;,
    3;14,96,20;,
    3;41,40,26;,
    3;25,41,26;,
    3;23,90,89;,
    3;17,23,89;,
    3;12,18,23;,
    3;17,12,23;,
    3;35,116,32;,
    3;31,35,32;,
    3;19,20,11;,
    3;6,19,11;,
    3;20,95,94;,
    3;117,20,94;,
    3;42,41,25;,
    3;24,42,25;,
    3;90,23,8;,
    3;91,90,8;,
    3;23,18,0;,
    3;118,23,0;,
    3;25,22,2;,
    3;24,25,2;,
    3;22,25,26;,
    3;16,22,26;,
    3;27,3,16;,
    3;26,27,16;,
    3;114,45,44;,
    3;115,114,44;,
    3;45,48,49;,
    3;119,45,49;,
    3;12,1,29;,
    3;30,12,29;,
    3;30,31,18;,
    3;12,30,18;,
    3;18,31,32;,
    3;120,18,32;,
    3;122,33,121;,
    3;123,122,121;,
    3;33,92,91;,
    3;121,33,91;,
    3;35,19,124;,
    3;116,35,124;,
    3;19,35,36;,
    3;13,19,36;,
    3;37,7,13;,
    3;36,37,13;,
    3;52,50,51;,
    3;53,52,51;,
    3;113,112,54;,
    3;55,113,54;,
    3;15,5,39;,
    3;40,15,39;,
    3;40,41,21;,
    3;15,40,21;,
    3;21,41,42;,
    3;4,21,42;,
    3;93,43,125;,
    3;126,93,125;,
    3;43,116,127;,
    3;125,43,127;,
    3;114,109,81;,
    3;128,114,81;,
    3;47,79,78;,
    3;46,47,78;,
    3;74,87,86;,
    3;80,74,86;,
    3;48,76,75;,
    3;49,48,75;,
    3;128,81,48;,
    3;49,75,74;,
    3;80,49,74;,
    3;52,63,62;,
    3;85,52,62;,
    3;53,64,63;,
    3;52,53,63;,
    3;51,84,53;,
    3;104,103,67;,
    3;54,104,67;,
    3;55,99,113;,
    3;54,67,66;,
    3;55,54,66;,
    3;57,100,129;,
    3;130,70,69;,
    3;131,130,69;,
    3;132,73,72;,
    3;133,132,72;,
    3;134,82,132;,
    3;61,72,71;,
    3;83,61,71;,
    3;63,37,38;,
    3;62,63,38;,
    3;64,7,37;,
    3;63,64,37;,
    3;65,10,7;,
    3;64,65,7;,
    3;98,97,10;,
    3;65,98,10;,
    3;67,39,5;,
    3;66,67,5;,
    3;103,102,39;,
    3;67,103,39;,
    3;39,102,101;,
    3;69,39,101;,
    3;70,27,39;,
    3;69,70,39;,
    3;72,29,28;,
    3;71,72,28;,
    3;73,37,29;,
    3;72,73,29;,
    3;68,38,37;,
    3;73,68,37;,
    3;75,1,9;,
    3;74,75,9;,
    3;76,29,1;,
    3;75,76,1;,
    3;77,28,29;,
    3;76,77,29;,
    3;79,3,27;,
    3;78,79,27;,
    3;9,88,87;,
    3;74,9,87;,
    3;119,49,80;,
    3;80,86,115;,
    3;135,80,115;,
    3;81,77,76;,
    3;48,81,76;,
    3;82,68,73;,
    3;132,82,73;,
    3;69,101,100;,
    3;57,69,100;,
    3;136,61,83;,
    3;137,105,130;,
    3;84,65,64;,
    3;53,84,64;,
    3;99,98,65;,
    3;84,99,65;,
    3;50,52,85;,
    3;112,104,54;,
    3;86,87,79;,
    3;47,86,79;,
    3;87,88,3;,
    3;79,87,3;,
    3;3,88,89;,
    3;16,3,89;,
    3;89,90,22;,
    3;16,89,22;,
    3;22,90,91;,
    3;2,22,91;,
    3;138,92,24;,
    3;139,138,24;,
    3;92,93,42;,
    3;140,92,42;,
    3;141,93,94;,
    3;4,141,94;,
    3;95,21,142;,
    3;94,95,142;,
    3;21,95,96;,
    3;15,21,96;,
    3;96,97,5;,
    3;15,96,5;,
    3;5,97,98;,
    3;66,5,98;,
    3;66,98,99;,
    3;55,66,99;,
    3;105,106,70;,
    3;130,105,70;,
    3;106,107,27;,
    3;70,106,27;,
    3;27,107,108;,
    3;78,27,108;,
    3;78,108,109;,
    3;46,78,109;,
    3;83,105,143;,
    3;144,83,143;,
    3;147,146,145;,
    3;148,147,145;,
    3;149,100,82;,
    3;150,149,82;,
    3;85,104,112;,
    3;50,85,112;,
    3;50,112,113;,
    3;51,50,113;,
    3;113,99,84;,
    3;51,113,84;,
    3;46,109,114;,
    3;46,114,115;,
    3;47,46,115;,
    3;115,86,47;,
    3;108,106,105;,
    3;109,108,105;,
    3;81,83,71;,
    3;77,81,71;,
    3;108,107,106;,
    3;77,71,28;,
    3;105,83,81;,
    3;109,105,81;,
    3;101,103,104;,
    3;100,101,104;,
    3;82,85,62;,
    3;68,82,62;,
    3;101,102,103;,
    3;68,62,38;,
    3;104,85,82;,
    3;100,104,82;;
   }
   MeshTextureCoords
   {
    151;
    0.672391;0.593596;,
    0.665630;0.648458;,
    0.672406;0.593596;,
    0.667148;0.648458;,
    0.707125;0.593596;,
    0.712382;0.648458;,
    0.707140;0.593596;,
    0.713900;0.648458;,
    0.667954;0.593596;,
    0.661638;0.648458;,
    0.717893;0.648458;,
    0.711576;0.593596;,
    0.669655;0.626900;,
    0.709875;0.626900;,
    0.714543;0.626900;,
    0.709855;0.626900;,
    0.669676;0.626900;,
    0.664987;0.626900;,
    0.671569;0.611283;,
    0.707961;0.611284;,
    0.712806;0.611284;,
    0.707942;0.611284;,
    0.671588;0.611283;,
    0.666725;0.611284;,
    0.681085;0.593596;,
    0.681521;0.611284;,
    0.679655;0.626900;,
    0.677959;0.648458;,
    0.674827;0.648458;,
    0.675880;0.648458;,
    0.679645;0.626900;,
    0.681511;0.611284;,
    0.681078;0.593596;,
    0.678860;0.593596;,
    0.698452;0.593596;,
    0.698019;0.611283;,
    0.699885;0.626900;,
    0.703708;0.648458;,
    0.704361;0.648458;,
    0.701229;0.648458;,
    0.699875;0.626900;,
    0.698009;0.611283;,
    0.698445;0.593596;,
    0.700671;0.593596;,
    0.660340;0.700954;,
    0.666714;0.700954;,
    0.666815;0.691307;,
    0.660028;0.691307;,
    0.666815;0.691307;,
    0.660028;0.691307;,
    0.715692;0.700954;,
    0.721906;0.700954;,
    0.714275;0.691307;,
    0.719808;0.691307;,
    0.714275;0.691307;,
    0.719808;0.691307;,
    0.694380;0.706404;,
    0.694709;0.696757;,
    0.684961;0.696757;,
    0.685357;0.706404;,
    0.694709;0.696757;,
    0.684961;0.696757;,
    0.708041;0.669773;,
    0.710929;0.669773;,
    0.716929;0.669773;,
    0.721444;0.669773;,
    0.716929;0.669773;,
    0.710929;0.669773;,
    0.701258;0.672716;,
    0.698692;0.672716;,
    0.683008;0.672716;,
    0.678272;0.672716;,
    0.683096;0.672716;,
    0.696435;0.672716;,
    0.659480;0.669773;,
    0.661403;0.669773;,
    0.667747;0.669773;,
    0.669015;0.669773;,
    0.667352;0.669773;,
    0.661798;0.669773;,
    0.659722;0.691336;,
    0.669673;0.692090;,
    0.698528;0.698117;,
    0.681261;0.699023;,
    0.722163;0.691291;,
    0.712332;0.692829;,
    0.659782;0.691330;,
    0.659934;0.669773;,
    0.662717;0.648458;,
    0.665906;0.626900;,
    0.667678;0.611284;,
    0.668826;0.593596;,
    0.679296;0.593596;,
    0.700235;0.593596;,
    0.710704;0.593596;,
    0.711853;0.611284;,
    0.713625;0.626900;,
    0.716813;0.648458;,
    0.720559;0.669773;,
    0.721702;0.691294;,
    0.698140;0.697979;,
    0.700997;0.672716;,
    0.704042;0.648458;,
    0.708334;0.669773;,
    0.712530;0.692675;,
    0.681709;0.698748;,
    0.678583;0.672716;,
    0.675207;0.648458;,
    0.668721;0.669773;,
    0.669327;0.691996;,
    0.685304;0.705103;,
    0.694430;0.704940;,
    0.715600;0.699512;,
    0.721691;0.699072;,
    0.666606;0.699527;,
    0.660117;0.699394;,
    0.698452;0.593596;,
    0.711576;0.593596;,
    0.667954;0.593596;,
    0.660340;0.700954;,
    0.672391;0.593596;,
    0.667954;0.593596;,
    0.681078;0.593596;,
    0.672391;0.593596;,
    0.707140;0.593596;,
    0.711576;0.593596;,
    0.710704;0.593596;,
    0.707140;0.593596;,
    0.666714;0.700954;,
    0.694430;0.704940;,
    0.684961;0.696757;,
    0.694709;0.696757;,
    0.694709;0.696757;,
    0.684961;0.696757;,
    0.694380;0.706404;,
    0.660340;0.700954;,
    0.685357;0.706404;,
    0.685304;0.705103;,
    0.668826;0.593596;,
    0.672406;0.593596;,
    0.681085;0.593596;,
    0.698445;0.593596;,
    0.707125;0.593596;,
    0.685304;0.705103;,
    0.685357;0.706404;,
    0.694380;0.706404;,
    0.694430;0.704940;,
    0.685304;0.705103;,
    0.685357;0.706404;,
    0.694430;0.704940;,
    0.694380;0.706404;;
   }
   MeshMaterialList
   {
    1;
    228;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    151;
    116;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    34,
    11,
    8,
    44,
    0,
    8,
    32,
    0,
    6,
    11,
    94,
    6,
    45,
    111,
    58,
    57,
    60,
    61,
    56,
    44,
    59,
    110,
    91,
    2,
    24,
    42,
    4,
    110,
    59,
    56,
    111,
    110,
    59,
    111,
    56;
   }
  }
 }
}

# Animations definition.

