xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   38;
   1.234160;-12.659387;-3.147424;,
   -5.495456;-11.868054;-3.029688;,
   2.320070;0.000000;-2.813232;,
   -1.906168;0.000000;-2.813232;,
   2.320070;0.000000;2.758845;,
   -1.906168;0.000000;2.640157;,
   1.234160;-12.659387;3.816981;,
   -5.726187;-11.868054;4.078396;,
   1.783507;-6.329693;-3.140531;,
   -4.404716;-6.329693;-3.140531;,
   -4.404716;-6.329693;3.273725;,
   1.783507;-6.329693;3.012310;,
   3.374750;0.000000;0.008068;,
   -2.960847;0.000000;0.008068;,
   -5.393851;-6.329693;0.000000;,
   -6.851315;-11.552121;0.000000;,
   2.221718;-12.659387;0.000000;,
   2.772641;-6.329693;0.000000;,
   -2.545858;-12.348557;-4.126465;,
   -2.545858;-12.348557;0.000000;,
   -2.545858;-12.348557;5.452241;,
   -1.750391;-6.329693;4.441911;,
   0.000000;0.000000;3.715770;,
   0.000000;0.000000;0.008068;,
   0.000000;0.000000;-3.620143;,
   -1.750391;-6.329693;-3.928719;,
   2.025122;-3.164847;2.714057;,
   -0.903953;-3.164847;3.982327;,
   -3.311880;-3.164847;2.726553;,
   -4.410936;-3.164847;0.003342;,
   -3.311880;-3.164847;-3.058739;,
   -0.903953;-3.164847;-3.934514;,
   2.025122;-3.164847;-3.058739;,
   3.124176;-3.164847;0.003342;,
   -2.960847;0.000000;0.008068;,
   0.000000;0.000000;3.715770;,
   3.374750;0.000000;0.008068;,
   0.000000;0.000000;-3.620143;;
   64;
   3;25,9,30;,
   3;31,25,30;,
   3;13,5,22;,
   3;23,13,22;,
   3;28,10,21;,
   3;27,28,21;,
   3;7,15,19;,
   3;20,7,19;,
   3;14,10,28;,
   3;29,14,28;,
   3;33,26,11;,
   3;17,33,11;,
   3;1,9,25;,
   3;18,1,25;,
   3;7,10,14;,
   3;15,7,14;,
   3;10,7,20;,
   3;21,10,20;,
   3;17,11,6;,
   3;16,17,6;,
   3;3,34,23;,
   3;24,3,23;,
   3;29,30,9;,
   3;14,29,9;,
   3;14,9,1;,
   3;15,14,1;,
   3;15,1,18;,
   3;19,15,18;,
   3;0,8,17;,
   3;16,0,17;,
   3;17,8,32;,
   3;33,17,32;,
   3;18,0,16;,
   3;19,18,16;,
   3;19,16,6;,
   3;20,19,6;,
   3;20,6,11;,
   3;21,20,11;,
   3;21,11,26;,
   3;27,21,26;,
   3;35,4,12;,
   3;23,35,12;,
   3;23,36,2;,
   3;37,23,2;,
   3;31,32,8;,
   3;25,31,8;,
   3;25,8,0;,
   3;18,25,0;,
   3;27,26,4;,
   3;35,27,4;,
   3;35,5,28;,
   3;27,35,28;,
   3;28,5,13;,
   3;29,28,13;,
   3;13,3,30;,
   3;29,13,30;,
   3;30,3,24;,
   3;31,30,24;,
   3;24,2,32;,
   3;31,24,32;,
   3;32,2,36;,
   3;33,32,36;,
   3;36,4,26;,
   3;33,36,26;;
   MeshNormals
   {
    38;
    0.554374;-0.544946;-0.629050;,
    -0.684678;-0.354901;-0.636601;,
    0.610992;0.471921;-0.635594;,
    -0.515224;0.682709;-0.518124;,
    0.645686;0.430159;0.630914;,
    -0.549277;0.669592;0.499941;,
    0.638280;-0.485653;0.597277;,
    -0.754745;-0.265504;0.599890;,
    0.680465;-0.058543;-0.730439;,
    -0.677783;0.187729;-0.710892;,
    -0.710703;0.285894;0.642779;,
    0.734693;0.000646;0.678400;,
    0.000000;1.000000;-0.000000;,
    -0.691555;0.722233;0.011467;,
    -0.957728;0.287104;-0.018153;,
    -0.821567;-0.569410;-0.028266;,
    0.634705;-0.772742;-0.004499;,
    0.996867;-0.079069;0.001906;,
    -0.116866;-0.711051;-0.693361;,
    -0.120347;-0.992728;0.002798;,
    -0.092602;-0.679783;0.727544;,
    -0.005834;0.166958;0.985947;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.022355;0.554668;-0.831772;,
    -0.035469;0.032270;-0.998850;,
    0.718351;-0.041051;0.694469;,
    -0.029980;0.134965;0.990397;,
    -0.702472;0.317760;0.636837;,
    -0.928189;0.371961;0.010479;,
    -0.672866;0.282020;-0.683897;,
    -0.028915;0.083964;-0.996049;,
    0.686656;-0.042697;-0.725728;,
    0.996634;-0.080991;0.012688;,
    0.000000;1.000000;-0.000000;,
    -0.035773;0.552113;0.833002;,
    0.909739;0.415037;0.010935;,
    0.000000;1.000000;-0.000000;;
    64;
    3;25,9,30;,
    3;31,25,30;,
    3;13,5,22;,
    3;23,13,22;,
    3;28,10,21;,
    3;27,28,21;,
    3;7,15,19;,
    3;20,7,19;,
    3;14,10,28;,
    3;29,14,28;,
    3;33,26,11;,
    3;17,33,11;,
    3;1,9,25;,
    3;18,1,25;,
    3;7,10,14;,
    3;15,7,14;,
    3;10,7,20;,
    3;21,10,20;,
    3;17,11,6;,
    3;16,17,6;,
    3;3,34,23;,
    3;24,3,23;,
    3;29,30,9;,
    3;14,29,9;,
    3;14,9,1;,
    3;15,14,1;,
    3;15,1,18;,
    3;19,15,18;,
    3;0,8,17;,
    3;16,0,17;,
    3;17,8,32;,
    3;33,17,32;,
    3;18,0,16;,
    3;19,18,16;,
    3;19,16,6;,
    3;20,19,6;,
    3;20,6,11;,
    3;21,20,11;,
    3;21,11,26;,
    3;27,21,26;,
    3;35,4,12;,
    3;23,35,12;,
    3;23,36,2;,
    3;37,23,2;,
    3;31,32,8;,
    3;25,31,8;,
    3;25,8,0;,
    3;18,25,0;,
    3;27,26,4;,
    3;35,27,4;,
    3;35,5,28;,
    3;27,35,28;,
    3;28,5,13;,
    3;29,28,13;,
    3;13,3,30;,
    3;29,13,30;,
    3;30,3,24;,
    3;31,30,24;,
    3;24,2,32;,
    3;31,24,32;,
    3;32,2,36;,
    3;33,32,36;,
    3;36,4,26;,
    3;33,36,26;;
   }
   MeshTextureCoords
   {
    38;
    0.819914;0.891472;,
    0.738020;0.881842;,
    0.833129;0.737418;,
    0.781699;0.737418;,
    0.833129;0.737418;,
    0.781699;0.737418;,
    0.819914;0.891472;,
    0.735213;0.881842;,
    0.826599;0.814445;,
    0.751294;0.814445;,
    0.751294;0.814445;,
    0.826599;0.814445;,
    0.845963;0.737418;,
    0.768864;0.737418;,
    0.739257;0.814445;,
    0.721521;0.877997;,
    0.831932;0.891472;,
    0.838636;0.814445;,
    0.773914;0.887689;,
    0.773914;0.887689;,
    0.773914;0.887689;,
    0.783594;0.814445;,
    0.804895;0.737418;,
    0.804895;0.737418;,
    0.804895;0.737418;,
    0.783594;0.814445;,
    0.829539;0.775931;,
    0.793895;0.775931;,
    0.764593;0.775931;,
    0.751218;0.775931;,
    0.764593;0.775931;,
    0.793895;0.775931;,
    0.829539;0.775931;,
    0.842914;0.775931;,
    0.768864;0.737418;,
    0.804895;0.737418;,
    0.845963;0.737418;,
    0.804895;0.737418;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    38;
    34;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    13,
    22,
    12,
    24;
   }
  }
 }
}

# Animations definition.

