xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   58;
   -0.450800;-11.114613;-0.704256;,
   0.450800;-11.114613;-0.704256;,
   -1.510731;-0.000001;-1.368808;,
   1.510731;-0.000001;-1.368808;,
   -1.561723;-0.000001;1.278391;,
   1.561723;-0.000001;1.278391;,
   -0.450800;-11.114613;0.899548;,
   0.450800;-11.114613;0.899548;,
   -1.230723;-5.557306;-1.153846;,
   1.230721;-5.557306;-1.153846;,
   1.230721;-5.557306;1.720390;,
   -1.230723;-5.557306;1.720390;,
   -2.107517;-0.000001;-0.000000;,
   2.107517;-0.000001;-0.000000;,
   1.748923;-5.557306;0.273199;,
   0.800825;-11.114613;0.273199;,
   -0.800825;-11.114613;0.273199;,
   -1.748923;-5.557306;0.273199;,
   -0.000001;-11.114613;-1.023595;,
   -0.000001;-11.114613;0.273199;,
   -0.000001;-11.114613;1.218887;,
   -0.000001;-5.557306;2.368080;,
   -0.000001;-0.000001;2.043009;,
   -0.000001;-0.000001;-0.000000;,
   -0.000001;-0.000001;-2.183069;,
   -0.000001;-5.557306;-1.801535;,
   -1.573897;-2.778652;1.811225;,
   -0.000001;-2.778652;2.709050;,
   1.573897;-2.778652;1.811225;,
   2.236592;-2.778652;0.273199;,
   1.573897;-2.778652;-1.413881;,
   -0.000001;-2.778652;-2.180928;,
   -1.573897;-2.778652;-1.413881;,
   -2.236593;-2.778652;0.273199;,
   -0.705693;-7.773019;-0.957254;,
   -0.000001;-7.773019;-1.359774;,
   0.705693;-7.773019;-0.957254;,
   1.063591;-7.773019;0.273199;,
   0.705693;-7.773019;1.331572;,
   -0.000001;-7.773019;1.734092;,
   -0.705693;-7.773019;1.331572;,
   -1.063592;-7.773019;0.273199;,
   -0.493570;-9.725286;-0.804679;,
   -0.000001;-9.725286;-1.112756;,
   0.493569;-9.725286;-0.804679;,
   0.795697;-9.725286;0.273199;,
   0.493569;-9.725286;0.973160;,
   -0.000001;-9.725286;1.281236;,
   -0.493570;-9.725286;0.973160;,
   -0.795698;-9.725286;0.273199;,
   2.107517;-0.000001;-0.000000;,
   0.800825;-11.114613;0.273199;,
   -0.000001;-11.114613;-1.023595;,
   -0.000001;-11.114613;1.218887;,
   -0.800825;-11.114613;0.273199;,
   -0.000001;-0.000001;2.043009;,
   -0.000001;-0.000001;-2.183069;,
   -2.107517;-0.000001;-0.000000;;
   96;
   3;25,31,30;,
   3;9,25,30;,
   3;13,23,22;,
   3;5,13,22;,
   3;28,27,21;,
   3;10,28,21;,
   3;7,20,19;,
   3;15,7,19;,
   3;14,29,28;,
   3;10,14,28;,
   3;33,17,11;,
   3;26,33,11;,
   3;36,35,25;,
   3;9,36,25;,
   3;38,37,14;,
   3;10,38,14;,
   3;21,39,38;,
   3;10,21,38;,
   3;17,41,40;,
   3;11,17,40;,
   3;3,24,23;,
   3;50,3,23;,
   3;29,14,9;,
   3;30,29,9;,
   3;14,37,36;,
   3;9,14,36;,
   3;51,19,18;,
   3;1,51,18;,
   3;34,41,17;,
   3;8,34,17;,
   3;17,33,32;,
   3;8,17,32;,
   3;52,19,16;,
   3;0,52,16;,
   3;19,53,6;,
   3;54,19,6;,
   3;39,21,11;,
   3;40,39,11;,
   3;21,27,26;,
   3;11,21,26;,
   3;55,23,12;,
   3;4,55,12;,
   3;23,56,2;,
   3;57,23,2;,
   3;31,25,8;,
   3;32,31,8;,
   3;25,35,34;,
   3;8,25,34;,
   3;27,22,4;,
   3;26,27,4;,
   3;22,27,28;,
   3;5,22,28;,
   3;28,29,50;,
   3;5,28,50;,
   3;50,29,30;,
   3;3,50,30;,
   3;30,31,56;,
   3;3,30,56;,
   3;56,31,32;,
   3;2,56,32;,
   3;32,33,12;,
   3;2,32,12;,
   3;12,33,26;,
   3;4,12,26;,
   3;35,43,42;,
   3;34,35,42;,
   3;43,35,36;,
   3;44,43,36;,
   3;37,45,44;,
   3;36,37,44;,
   3;45,37,38;,
   3;46,45,38;,
   3;39,47,46;,
   3;38,39,46;,
   3;47,39,40;,
   3;48,47,40;,
   3;41,49,48;,
   3;40,41,48;,
   3;49,41,34;,
   3;42,49,34;,
   3;43,18,0;,
   3;42,43,0;,
   3;18,43,44;,
   3;1,18,44;,
   3;45,15,1;,
   3;44,45,1;,
   3;15,45,46;,
   3;7,15,46;,
   3;46,47,53;,
   3;7,46,53;,
   3;53,47,48;,
   3;6,53,48;,
   3;49,16,6;,
   3;48,49,6;,
   3;16,49,42;,
   3;0,16,42;;
   MeshNormals
   {
    58;
    -0.691401;-0.500526;-0.520998;,
    0.691615;-0.500027;-0.521192;,
    -0.644629;0.480873;-0.594319;,
    0.644629;0.480873;-0.594319;,
    -0.609639;0.562266;0.558746;,
    0.609679;0.562029;0.558941;,
    -0.656591;-0.485744;0.577010;,
    0.656365;-0.486323;0.576780;,
    -0.740895;-0.194647;-0.642796;,
    0.740758;-0.195516;-0.642690;,
    0.740057;-0.204015;0.640854;,
    -0.739838;-0.205487;0.640637;,
    -0.858797;0.512293;0.004794;,
    0.000000;1.000000;-0.000000;,
    0.974775;-0.223048;0.007958;,
    0.868220;-0.491879;0.065189;,
    -0.868130;-0.492029;0.065247;,
    -0.974764;-0.223095;0.007964;,
    -0.000030;-0.562498;-0.826798;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000159;-0.197627;0.980277;,
    -0.000062;0.621265;0.783601;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000041;-0.173360;-0.984859;,
    -0.743371;0.007604;0.668836;,
    -0.000040;0.052839;0.998603;,
    0.743363;0.007806;0.668843;,
    0.998503;-0.054323;0.006451;,
    0.737665;-0.068640;-0.671669;,
    -0.000041;-0.065942;-0.997823;,
    -0.737718;-0.067756;-0.671700;,
    -0.998500;-0.054370;0.006458;,
    -0.766756;-0.184083;-0.614978;,
    -0.000047;-0.168380;-0.985722;,
    0.766659;-0.184797;-0.614886;,
    0.976030;-0.216077;0.025988;,
    0.743354;-0.232683;0.627123;,
    0.000240;-0.258947;0.965891;,
    -0.743485;-0.232475;0.627045;,
    -0.976456;-0.214128;0.026146;,
    -0.792549;-0.088444;-0.603360;,
    -0.000066;-0.106377;-0.994326;,
    0.792524;-0.088782;-0.603344;,
    0.994478;-0.086803;0.058978;,
    0.753845;-0.111354;0.647547;,
    0.000083;-0.148703;0.988882;,
    -0.754021;-0.109631;0.647637;,
    -0.994632;-0.084894;0.059163;,
    0.858798;0.512293;0.004794;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;-0.551341;0.834280;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000000;0.498906;-0.866656;,
    0.000000;1.000000;-0.000000;;
    96;
    3;25,31,30;,
    3;9,25,30;,
    3;13,23,22;,
    3;5,13,22;,
    3;28,27,21;,
    3;10,28,21;,
    3;7,20,19;,
    3;15,7,19;,
    3;14,29,28;,
    3;10,14,28;,
    3;33,17,11;,
    3;26,33,11;,
    3;36,35,25;,
    3;9,36,25;,
    3;38,37,14;,
    3;10,38,14;,
    3;21,39,38;,
    3;10,21,38;,
    3;17,41,40;,
    3;11,17,40;,
    3;3,24,23;,
    3;50,3,23;,
    3;29,14,9;,
    3;30,29,9;,
    3;14,37,36;,
    3;9,14,36;,
    3;51,19,18;,
    3;1,51,18;,
    3;34,41,17;,
    3;8,34,17;,
    3;17,33,32;,
    3;8,17,32;,
    3;52,19,16;,
    3;0,52,16;,
    3;19,53,6;,
    3;54,19,6;,
    3;39,21,11;,
    3;40,39,11;,
    3;21,27,26;,
    3;11,21,26;,
    3;55,23,12;,
    3;4,55,12;,
    3;23,56,2;,
    3;57,23,2;,
    3;31,25,8;,
    3;32,31,8;,
    3;25,35,34;,
    3;8,25,34;,
    3;27,22,4;,
    3;26,27,4;,
    3;22,27,28;,
    3;5,22,28;,
    3;28,29,50;,
    3;5,28,50;,
    3;50,29,30;,
    3;3,50,30;,
    3;30,31,56;,
    3;3,30,56;,
    3;56,31,32;,
    3;2,56,32;,
    3;32,33,12;,
    3;2,32,12;,
    3;12,33,26;,
    3;4,12,26;,
    3;35,43,42;,
    3;34,35,42;,
    3;43,35,36;,
    3;44,43,36;,
    3;37,45,44;,
    3;36,37,44;,
    3;45,37,38;,
    3;46,45,38;,
    3;39,47,46;,
    3;38,39,46;,
    3;47,39,40;,
    3;48,47,40;,
    3;41,49,48;,
    3;40,41,48;,
    3;49,41,34;,
    3;42,49,34;,
    3;43,18,0;,
    3;42,43,0;,
    3;18,43,44;,
    3;1,18,44;,
    3;45,15,1;,
    3;44,45,1;,
    3;15,45,46;,
    3;7,15,46;,
    3;46,47,53;,
    3;7,46,53;,
    3;53,47,48;,
    3;6,53,48;,
    3;49,16,6;,
    3;48,49,6;,
    3;16,49,42;,
    3;0,16,42;;
   }
   MeshTextureCoords
   {
    58;
    0.644570;0.866936;,
    0.655429;0.866936;,
    0.631804;0.733064;,
    0.668196;0.733064;,
    0.631190;0.733064;,
    0.668810;0.733064;,
    0.644570;0.866936;,
    0.655429;0.866936;,
    0.635176;0.800000;,
    0.664824;0.800000;,
    0.664824;0.800000;,
    0.635176;0.800000;,
    0.624615;0.733064;,
    0.675384;0.733064;,
    0.671065;0.800000;,
    0.659645;0.866936;,
    0.640354;0.866936;,
    0.628935;0.800000;,
    0.650000;0.866936;,
    0.650000;0.866936;,
    0.650000;0.866936;,
    0.650000;0.800000;,
    0.650000;0.733064;,
    0.650000;0.733064;,
    0.650000;0.733064;,
    0.650000;0.800000;,
    0.631043;0.766532;,
    0.650000;0.766532;,
    0.668957;0.766532;,
    0.676939;0.766532;,
    0.668957;0.766532;,
    0.650000;0.766532;,
    0.631043;0.766532;,
    0.623061;0.766532;,
    0.641500;0.826687;,
    0.650000;0.826687;,
    0.658500;0.826687;,
    0.662810;0.826687;,
    0.658500;0.826687;,
    0.650000;0.826687;,
    0.641500;0.826687;,
    0.637189;0.826687;,
    0.644055;0.850202;,
    0.650000;0.850202;,
    0.655945;0.850202;,
    0.659584;0.850202;,
    0.655945;0.850202;,
    0.650000;0.850202;,
    0.644055;0.850202;,
    0.640416;0.850202;,
    0.675384;0.733064;,
    0.659645;0.866936;,
    0.650000;0.866936;,
    0.650000;0.866936;,
    0.640354;0.866936;,
    0.650000;0.733064;,
    0.650000;0.733064;,
    0.624615;0.733064;;
   }
   MeshMaterialList
   {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    58;
    50;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    13,
    15,
    18,
    20,
    16,
    22,
    24,
    12;
   }
  }
 }
}

# Animations definition.

