xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   0.166161,0.000000,0.000000,0.000000,
   0.000000,0.316485,0.000000,0.000000,
   0.000000,0.000000,0.218233,0.000000,
   0.938181,-6.329692,0.000000,1.000000;;
  }
  Mesh
  {
   38;
   -13.073724;-20.000000;-14.422321;,
   27.426899;-17.499615;-13.882826;,
   -19.609020;19.999994;-12.890971;,
   5.825598;19.999994;-12.890971;,
   -19.609020;19.999994;12.641750;,
   5.825598;19.999994;12.097889;,
   -13.073724;-20.000000;17.490416;,
   28.815483;-17.499615;18.688284;,
   -16.379833;0.000000;-14.390739;,
   20.862524;0.000000;-14.390739;,
   20.862524;0.000000;15.001069;,
   -16.379833;0.000000;13.803197;,
   -25.956362;19.999994;0.036968;,
   12.172939;19.999994;0.036968;,
   26.815405;0.000000;0.000000;,
   35.586815;-16.501356;0.000000;,
   -19.017111;-20.000000;0.000000;,
   -22.332710;0.000000;0.000000;,
   9.675430;-19.017864;-18.908545;,
   9.675430;-19.017864;0.000000;,
   9.675430;-19.017864;24.983599;,
   4.888092;0.000000;20.354004;,
   -5.646221;19.999994;17.026636;,
   -5.646221;19.999994;0.036968;,
   -5.646221;19.999994;-16.588446;,
   4.888092;0.000000;-18.002419;,
   -17.833941;9.999993;12.436522;,
   -0.205992;9.999993;18.248072;,
   14.285557;9.999993;12.493784;,
   20.899960;9.999993;0.015316;,
   14.285557;9.999993;-14.015944;,
   -0.205992;9.999993;-18.028975;,
   -17.833941;9.999993;-14.015944;,
   -24.448343;9.999993;0.015316;,
   12.172939;19.999994;0.036968;,
   -5.646221;19.999994;17.026636;,
   -5.646221;19.999994;-16.588446;,
   -25.956362;19.999994;0.036968;;
   64;
   3;25,31,30;,
   3;9,25,30;,
   3;13,23,22;,
   3;5,13,22;,
   3;28,27,21;,
   3;10,28,21;,
   3;7,20,19;,
   3;15,7,19;,
   3;14,29,28;,
   3;10,14,28;,
   3;33,17,11;,
   3;26,33,11;,
   3;1,18,25;,
   3;9,1,25;,
   3;7,15,14;,
   3;10,7,14;,
   3;10,21,20;,
   3;7,10,20;,
   3;17,16,6;,
   3;11,17,6;,
   3;3,24,23;,
   3;34,3,23;,
   3;29,14,9;,
   3;30,29,9;,
   3;14,15,1;,
   3;9,14,1;,
   3;15,19,18;,
   3;1,15,18;,
   3;0,16,17;,
   3;8,0,17;,
   3;17,33,32;,
   3;8,17,32;,
   3;18,19,16;,
   3;0,18,16;,
   3;19,20,6;,
   3;16,19,6;,
   3;20,21,11;,
   3;6,20,11;,
   3;21,27,26;,
   3;11,21,26;,
   3;35,23,12;,
   3;4,35,12;,
   3;23,36,2;,
   3;37,23,2;,
   3;31,25,8;,
   3;32,31,8;,
   3;25,18,0;,
   3;8,25,0;,
   3;27,22,4;,
   3;26,27,4;,
   3;22,27,28;,
   3;5,22,28;,
   3;28,29,34;,
   3;5,28,34;,
   3;34,29,30;,
   3;3,34,30;,
   3;30,31,36;,
   3;3,30,36;,
   3;36,31,32;,
   3;2,36,32;,
   3;32,33,12;,
   3;2,32,12;,
   3;12,33,26;,
   3;4,12,26;;
   MeshNormals
   {
    38;
    -0.508630;-0.562004;-0.652263;,
    0.614821;-0.290852;-0.733076;,
    -0.560222;0.454701;-0.692386;,
    0.390449;0.773171;-0.499757;,
    -0.591930;0.395085;0.702515;,
    0.419450;0.763229;0.491470;,
    -0.592071;-0.485697;0.643078;,
    0.695333;-0.140400;0.704840;,
    -0.621495;-0.102070;-0.776741;,
    0.584548;0.307470;-0.750844;,
    0.597933;0.447358;0.665092;,
    -0.671081;-0.011602;0.741293;,
    -0.924739;0.380389;0.012747;,
    0.000000;1.000000;-0.000000;,
    0.869237;0.493838;-0.023451;,
    0.840355;-0.540363;-0.042565;,
    -0.613626;-0.789576;-0.005761;,
    -0.988787;-0.149308;0.002769;,
    0.069060;-0.705131;-0.705706;,
    0.063625;-0.997972;0.001931;,
    0.046619;-0.644572;0.763121;,
    -0.000010;0.236474;0.971638;,
    0.024990;0.568980;0.821971;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.027480;0.046946;-0.998519;,
    -0.647835;-0.074530;0.758126;,
    0.018824;0.191366;0.981338;,
    0.573166;0.488843;0.657657;,
    0.796388;0.604684;0.011126;,
    0.554951;0.439206;-0.706490;,
    0.020803;0.120641;-0.992478;,
    -0.624135;-0.077006;-0.777513;,
    -0.988128;-0.152879;0.015228;,
    0.532329;0.846452;0.012009;,
    0.000000;1.000000;-0.000000;,
    0.014603;0.583067;-0.812293;,
    0.000000;1.000000;-0.000000;;
    64;
    3;25,31,30;,
    3;9,25,30;,
    3;13,23,22;,
    3;5,13,22;,
    3;28,27,21;,
    3;10,28,21;,
    3;7,20,19;,
    3;15,7,19;,
    3;14,29,28;,
    3;10,14,28;,
    3;33,17,11;,
    3;26,33,11;,
    3;1,18,25;,
    3;9,1,25;,
    3;7,15,14;,
    3;10,7,14;,
    3;10,21,20;,
    3;7,10,20;,
    3;17,16,6;,
    3;11,17,6;,
    3;3,24,23;,
    3;34,3,23;,
    3;29,14,9;,
    3;30,29,9;,
    3;14,15,1;,
    3;9,14,1;,
    3;15,19,18;,
    3;1,15,18;,
    3;0,16,17;,
    3;8,0,17;,
    3;17,33,32;,
    3;8,17,32;,
    3;18,19,16;,
    3;0,18,16;,
    3;19,20,6;,
    3;16,19,6;,
    3;20,21,11;,
    3;6,20,11;,
    3;21,27,26;,
    3;11,21,26;,
    3;35,23,12;,
    3;4,35,12;,
    3;23,36,2;,
    3;37,23,2;,
    3;31,25,8;,
    3;32,31,8;,
    3;25,18,0;,
    3;8,25,0;,
    3;27,22,4;,
    3;26,27,4;,
    3;22,27,28;,
    3;5,22,28;,
    3;28,29,34;,
    3;5,28,34;,
    3;34,29,30;,
    3;3,34,30;,
    3;30,31,36;,
    3;3,30,36;,
    3;36,31,32;,
    3;2,36,32;,
    3;32,33,12;,
    3;2,32,12;,
    3;12,33,26;,
    3;4,12,26;;
   }
   MeshTextureCoords
   {
    38;
    0.871215;0.891472;,
    0.953109;0.881842;,
    0.858000;0.737418;,
    0.909430;0.737418;,
    0.858000;0.737418;,
    0.909430;0.737418;,
    0.871215;0.891472;,
    0.955916;0.881842;,
    0.864530;0.814445;,
    0.939835;0.814445;,
    0.939835;0.814445;,
    0.864530;0.814445;,
    0.845166;0.737418;,
    0.922265;0.737418;,
    0.951872;0.814445;,
    0.969608;0.877997;,
    0.859197;0.891472;,
    0.852493;0.814445;,
    0.917215;0.887689;,
    0.917215;0.887689;,
    0.917215;0.887689;,
    0.907534;0.814445;,
    0.886234;0.737418;,
    0.886234;0.737418;,
    0.886234;0.737418;,
    0.907534;0.814445;,
    0.861590;0.775931;,
    0.897234;0.775931;,
    0.926536;0.775931;,
    0.939911;0.775931;,
    0.926536;0.775931;,
    0.897234;0.775931;,
    0.861590;0.775931;,
    0.848215;0.775931;,
    0.922265;0.737418;,
    0.886234;0.737418;,
    0.886234;0.737418;,
    0.845166;0.737418;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    38;
    34;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    13,
    22,
    24,
    12;
   }
  }
 }
}

# Animations definition.

