xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   0.100175,0.000000,0.000000,0.000000,
   0.000000,0.277865,0.000000,0.000000,
   0.000000,0.000000,0.135047,0.000000,
   0.000000,-5.629271,0.273199,1.000000;;
  }
  Mesh
  {
   58;
   -4.500128;-20.000000;-7.237907;,
   4.500125;-20.000000;-7.237907;,
   -15.080935;19.999996;-12.158815;,
   15.080930;19.999996;-12.158815;,
   -15.589963;19.999996;7.443293;,
   15.589955;19.999996;7.443293;,
   -4.500128;-20.000000;4.638021;,
   4.500125;-20.000000;4.638021;,
   -12.285729;0.000000;-10.567057;,
   12.285720;0.000000;-10.567057;,
   12.285720;0.000000;10.716238;,
   -12.285729;0.000000;10.716238;,
   -21.038359;19.999996;-2.022997;,
   21.038357;19.999996;-2.022997;,
   17.458681;0.000000;-0.000000;,
   7.994259;-20.000000;-0.000000;,
   -7.994266;-20.000000;-0.000000;,
   -17.458689;0.000000;-0.000000;,
   -0.000006;-20.000000;-9.602571;,
   -0.000006;-20.000000;-0.000000;,
   -0.000006;-20.000000;7.002682;,
   -0.000006;0.000000;15.512282;,
   -0.000006;19.999996;13.105182;,
   -0.000006;19.999996;-2.022997;,
   -0.000006;19.999996;-18.188295;,
   -0.000006;0.000000;-15.363099;,
   -15.711484;10.000000;11.388853;,
   -0.000006;10.000000;18.037115;,
   15.711472;10.000000;11.388853;,
   22.326857;10.000000;-0.000000;,
   15.711472;10.000000;-12.492576;,
   -0.000006;10.000000;-18.172449;,
   -15.711484;10.000000;-12.492576;,
   -22.326870;10.000000;-0.000000;,
   -7.044607;-7.974052;-9.111322;,
   -0.000006;-7.974052;-12.091925;,
   7.044601;-7.974052;-9.111322;,
   10.617332;-7.974052;-0.000000;,
   7.044601;-7.974052;7.837093;,
   -0.000006;-7.974052;10.817698;,
   -7.044607;-7.974052;7.837093;,
   -10.617340;-7.974052;-0.000000;,
   -4.927081;-15.000000;-7.981527;,
   -0.000006;-15.000000;-10.262785;,
   4.927069;-15.000000;-7.981527;,
   7.943075;-15.000000;-0.000000;,
   4.927069;-15.000000;5.183107;,
   -0.000006;-15.000000;7.464367;,
   -4.927081;-15.000000;5.183107;,
   -7.943081;-15.000000;-0.000000;,
   21.038357;19.999996;-2.022997;,
   7.994259;-20.000000;-0.000000;,
   -0.000006;-20.000000;-9.602571;,
   -0.000006;-20.000000;7.002682;,
   -7.994266;-20.000000;-0.000000;,
   -0.000006;19.999996;13.105182;,
   -0.000006;19.999996;-18.188295;,
   -21.038359;19.999996;-2.022997;;
   96;
   3;25,31,30;,
   3;9,25,30;,
   3;13,23,22;,
   3;5,13,22;,
   3;28,27,21;,
   3;10,28,21;,
   3;7,20,19;,
   3;15,7,19;,
   3;14,29,28;,
   3;10,14,28;,
   3;33,17,11;,
   3;26,33,11;,
   3;36,35,25;,
   3;9,36,25;,
   3;38,37,14;,
   3;10,38,14;,
   3;21,39,38;,
   3;10,21,38;,
   3;17,41,40;,
   3;11,17,40;,
   3;3,24,23;,
   3;50,3,23;,
   3;29,14,9;,
   3;30,29,9;,
   3;14,37,36;,
   3;9,14,36;,
   3;51,19,18;,
   3;1,51,18;,
   3;34,41,17;,
   3;8,34,17;,
   3;17,33,32;,
   3;8,17,32;,
   3;52,19,16;,
   3;0,52,16;,
   3;19,53,6;,
   3;54,19,6;,
   3;39,21,11;,
   3;40,39,11;,
   3;21,27,26;,
   3;11,21,26;,
   3;55,23,12;,
   3;4,55,12;,
   3;23,56,2;,
   3;57,23,2;,
   3;31,25,8;,
   3;32,31,8;,
   3;25,35,34;,
   3;8,25,34;,
   3;27,22,4;,
   3;26,27,4;,
   3;22,27,28;,
   3;5,22,28;,
   3;28,29,50;,
   3;5,28,50;,
   3;50,29,30;,
   3;3,50,30;,
   3;30,31,56;,
   3;3,30,56;,
   3;56,31,32;,
   3;2,56,32;,
   3;32,33,12;,
   3;2,32,12;,
   3;12,33,26;,
   3;4,12,26;,
   3;35,43,42;,
   3;34,35,42;,
   3;43,35,36;,
   3;44,43,36;,
   3;37,45,44;,
   3;36,37,44;,
   3;45,37,38;,
   3;46,45,38;,
   3;39,47,46;,
   3;38,39,46;,
   3;47,39,40;,
   3;48,47,40;,
   3;41,49,48;,
   3;40,41,48;,
   3;49,41,34;,
   3;42,49,34;,
   3;43,18,0;,
   3;42,43,0;,
   3;18,43,44;,
   3;1,18,44;,
   3;45,15,1;,
   3;44,45,1;,
   3;15,45,46;,
   3;7,15,46;,
   3;46,47,53;,
   3;7,46,53;,
   3;53,47,48;,
   3;6,53,48;,
   3;49,16,6;,
   3;48,49,6;,
   3;16,49,42;,
   3;0,16,42;;
   MeshNormals
   {
    58;
    -0.610015;-0.543631;-0.576495;,
    0.610295;-0.542786;-0.576995;,
    -0.567804;0.495574;-0.657271;,
    0.567804;0.495574;-0.657271;,
    -0.494256;0.662663;0.562662;,
    0.494115;0.662473;0.563010;,
    -0.564759;-0.519376;0.641323;,
    0.564602;-0.520141;0.640841;,
    -0.602884;-0.430327;-0.671826;,
    0.602266;-0.432050;-0.671274;,
    0.600000;-0.442737;0.666321;,
    -0.599031;-0.445360;0.665444;,
    -0.808657;0.588279;0.001366;,
    0.000000;1.000000;-0.000000;,
    0.848550;-0.529050;0.008324;,
    0.838909;-0.538961;0.075842;,
    -0.838391;-0.539706;0.076275;,
    -0.848420;-0.529259;0.008324;,
    -0.000126;-0.586868;-0.809682;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000416;-0.376434;0.926444;,
    -0.000232;0.716497;0.697590;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000134;-0.339960;-0.940440;,
    -0.661764;0.007158;0.749678;,
    -0.000161;0.100110;0.994976;,
    0.661916;0.007952;0.749536;,
    0.989698;-0.143031;0.006328;,
    0.648723;-0.158800;-0.744273;,
    -0.000136;-0.132209;-0.991222;,
    -0.649000;-0.156887;-0.744436;,
    -0.989665;-0.143256;0.006328;,
    -0.637331;-0.412188;-0.651084;,
    -0.000162;-0.330305;-0.943874;,
    0.636908;-0.413615;-0.650593;,
    0.857357;-0.514028;0.026722;,
    0.592431;-0.495118;0.635519;,
    0.000649;-0.482151;0.876088;,
    -0.593193;-0.494132;0.635575;,
    -0.859556;-0.510284;0.027836;,
    -0.707738;-0.209538;-0.674685;,
    -0.000241;-0.214180;-0.976794;,
    0.707569;-0.210416;-0.674590;,
    0.970582;-0.230740;0.068772;,
    0.652359;-0.251495;0.714967;,
    0.000248;-0.289230;0.957260;,
    -0.653061;-0.247959;0.715561;,
    -0.971417;-0.226780;0.070141;,
    0.808657;0.588279;0.001366;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;-0.564359;0.825530;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.000000;0.490890;-0.871222;,
    0.000000;1.000000;-0.000000;;
    96;
    3;25,31,30;,
    3;9,25,30;,
    3;13,23,22;,
    3;5,13,22;,
    3;28,27,21;,
    3;10,28,21;,
    3;7,20,19;,
    3;15,7,19;,
    3;14,29,28;,
    3;10,14,28;,
    3;33,17,11;,
    3;26,33,11;,
    3;36,35,25;,
    3;9,36,25;,
    3;38,37,14;,
    3;10,38,14;,
    3;21,39,38;,
    3;10,21,38;,
    3;17,41,40;,
    3;11,17,40;,
    3;3,24,23;,
    3;50,3,23;,
    3;29,14,9;,
    3;30,29,9;,
    3;14,37,36;,
    3;9,14,36;,
    3;51,19,18;,
    3;1,51,18;,
    3;34,41,17;,
    3;8,34,17;,
    3;17,33,32;,
    3;8,17,32;,
    3;52,19,16;,
    3;0,52,16;,
    3;19,53,6;,
    3;54,19,6;,
    3;39,21,11;,
    3;40,39,11;,
    3;21,27,26;,
    3;11,21,26;,
    3;55,23,12;,
    3;4,55,12;,
    3;23,56,2;,
    3;57,23,2;,
    3;31,25,8;,
    3;32,31,8;,
    3;25,35,34;,
    3;8,25,34;,
    3;27,22,4;,
    3;26,27,4;,
    3;22,27,28;,
    3;5,22,28;,
    3;28,29,50;,
    3;5,28,50;,
    3;50,29,30;,
    3;3,50,30;,
    3;30,31,56;,
    3;3,30,56;,
    3;56,31,32;,
    3;2,56,32;,
    3;32,33,12;,
    3;2,32,12;,
    3;12,33,26;,
    3;4,12,26;,
    3;35,43,42;,
    3;34,35,42;,
    3;43,35,36;,
    3;44,43,36;,
    3;37,45,44;,
    3;36,37,44;,
    3;45,37,38;,
    3;46,45,38;,
    3;39,47,46;,
    3;38,39,46;,
    3;47,39,40;,
    3;48,47,40;,
    3;41,49,48;,
    3;40,41,48;,
    3;49,41,34;,
    3;42,49,34;,
    3;43,18,0;,
    3;42,43,0;,
    3;18,43,44;,
    3;1,18,44;,
    3;45,15,1;,
    3;44,45,1;,
    3;15,45,46;,
    3;7,15,46;,
    3;46,47,53;,
    3;7,46,53;,
    3;53,47,48;,
    3;6,53,48;,
    3;49,16,6;,
    3;48,49,6;,
    3;16,49,42;,
    3;0,16,42;;
   }
   MeshTextureCoords
   {
    58;
    0.644570;0.866936;,
    0.655429;0.866936;,
    0.631804;0.733064;,
    0.668196;0.733064;,
    0.631190;0.733064;,
    0.668810;0.733064;,
    0.644570;0.866936;,
    0.655429;0.866936;,
    0.635176;0.800000;,
    0.664824;0.800000;,
    0.664824;0.800000;,
    0.635176;0.800000;,
    0.624615;0.733064;,
    0.675384;0.733064;,
    0.671065;0.800000;,
    0.659645;0.866936;,
    0.640354;0.866936;,
    0.628935;0.800000;,
    0.650000;0.866936;,
    0.650000;0.866936;,
    0.650000;0.866936;,
    0.650000;0.800000;,
    0.650000;0.733064;,
    0.650000;0.733064;,
    0.650000;0.733064;,
    0.650000;0.800000;,
    0.631043;0.766532;,
    0.650000;0.766532;,
    0.668957;0.766532;,
    0.676939;0.766532;,
    0.668957;0.766532;,
    0.650000;0.766532;,
    0.631043;0.766532;,
    0.623061;0.766532;,
    0.641500;0.826687;,
    0.650000;0.826687;,
    0.658500;0.826687;,
    0.662810;0.826687;,
    0.658500;0.826687;,
    0.650000;0.826687;,
    0.641500;0.826687;,
    0.637189;0.826687;,
    0.644055;0.850202;,
    0.650000;0.850202;,
    0.655945;0.850202;,
    0.659584;0.850202;,
    0.655945;0.850202;,
    0.650000;0.850202;,
    0.644055;0.850202;,
    0.640416;0.850202;,
    0.675384;0.733064;,
    0.659645;0.866936;,
    0.650000;0.866936;,
    0.650000;0.866936;,
    0.640354;0.866936;,
    0.650000;0.733064;,
    0.650000;0.733064;,
    0.624615;0.733064;;
   }
   MeshMaterialList
   {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    58;
    50;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    13,
    15,
    18,
    20,
    16,
    22,
    24,
    12;
   }
  }
 }
}

# Animations definition.

