xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kappa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   0.130756,0.000000,0.000000,0.000000,
   0.000000,0.052448,0.000000,0.000000,
   0.000000,0.000000,0.217789,0.000000,
   -0.000000,-1.048959,1.236471,1.000000;;
  }
  Mesh
  {
   173;
   -19.987852;-20.000000;-11.267784;,
   19.987829;-20.000000;-11.267784;,
   -20.954309;12.473265;-12.053066;,
   20.954292;12.473265;-12.053066;,
   -9.472415;12.536589;6.070983;,
   9.472400;12.536589;6.070983;,
   -9.275213;-20.000000;6.070983;,
   9.275195;-20.000000;6.070983;,
   -13.083746;12.536589;-0.000001;,
   13.083737;12.536589;-0.000001;,
   12.872620;-20.000000;-0.000001;,
   -12.872624;-20.000000;-0.000001;,
   -16.447449;12.536589;-5.677378;,
   16.447443;12.536589;-5.677378;,
   16.208599;-20.000000;-5.677378;,
   -16.208611;-20.000000;-5.677378;,
   -6.292807;-20.000000;-12.862253;,
   -6.133410;-20.000000;-5.677378;,
   -5.314120;-20.000000;-0.000001;,
   -3.857285;-20.000000;8.714684;,
   -3.829672;15.472460;7.432459;,
   -5.492914;19.999998;-0.000001;,
   -6.133410;19.999998;-5.677378;,
   -6.943552;19.999998;-12.862253;,
   6.292795;-20.000000;-12.862253;,
   6.133399;-20.000000;-5.677378;,
   5.314108;-20.000000;-0.000001;,
   3.857272;-20.000000;8.714684;,
   3.829663;15.472460;7.432459;,
   7.034781;19.999998;-0.000001;,
   6.133399;19.999998;-5.677378;,
   6.943539;19.999998;-12.862253;,
   16.662354;12.474956;-24.980055;,
   20.625801;-20.000000;-28.659035;,
   25.028862;-20.000000;-25.718222;,
   25.820454;6.488770;-23.729868;,
   -25.028860;-20.000000;-25.718222;,
   -20.625818;-20.000000;-28.659035;,
   -16.662361;12.474956;-24.980055;,
   -25.820471;6.488770;-23.729868;,
   4.498718;7.061742;-31.979458;,
   2.770651;-20.000000;-35.784325;,
   -4.498724;7.061742;-31.979458;,
   -2.770663;-20.000000;-35.784325;,
   -23.501877;0.000000;-11.267784;,
   -27.839830;-4.438477;-24.195560;,
   -19.382298;-5.195149;-31.800941;,
   -8.228867;0.000000;-19.225309;,
   -4.782904;-6.129328;-36.712120;,
   4.782892;-6.129328;-36.712120;,
   8.228854;0.000000;-19.225309;,
   19.382294;-5.195149;-31.800941;,
   27.839823;-4.438477;-24.195560;,
   23.501875;0.000000;-11.267784;,
   19.312628;0.000000;-5.677378;,
   15.616452;0.528085;-0.000001;,
   11.838061;1.063908;6.070983;,
   4.524966;2.288739;9.584190;,
   -4.524981;2.288739;9.584190;,
   -11.838072;1.063908;6.070983;,
   -15.616456;0.528085;-0.000001;,
   -19.312639;0.000000;-5.677378;,
   -23.501877;-5.442863;-11.267784;,
   -27.839830;-7.929196;-24.532026;,
   -19.502651;-8.685869;-31.800941;,
   -8.228867;-3.490721;-19.225317;,
   -4.782904;-9.620049;-36.712120;,
   4.782892;-9.620049;-36.712120;,
   8.228854;-3.490721;-19.225317;,
   19.502649;-8.685869;-31.800941;,
   27.839823;-7.929196;-24.532026;,
   23.501875;-5.442863;-11.267784;,
   19.312628;-5.442865;-5.677378;,
   15.616452;-5.442865;-0.000001;,
   11.838061;-5.442865;6.070983;,
   4.524966;-5.900097;9.584190;,
   -4.524981;-5.900097;9.584190;,
   -11.838072;-5.442865;6.070983;,
   -15.616456;-5.442863;-0.000001;,
   -19.312639;-5.442863;-5.677378;,
   12.309897;16.237482;-19.595394;,
   13.528107;0.000000;-23.918556;,
   13.528107;-3.490721;-23.918558;,
   15.577024;-20.000000;-21.497824;,
   22.855839;-20.000000;-17.212656;,
   26.372459;-6.908650;-17.212656;,
   26.372459;-1.465787;-17.212656;,
   23.867989;10.035340;-17.699780;,
   5.881405;16.237482;-22.420851;,
   -5.881418;16.237482;-22.420851;,
   -7.234363;0.000000;-23.554123;,
   -6.290555;-3.490721;-23.686640;,
   -3.474805;-20.000000;-24.323288;,
   3.474792;-20.000000;-24.323288;,
   6.290543;-3.490721;-23.686640;,
   7.234350;0.000000;-23.554123;,
   -22.855846;-20.000000;-17.212656;,
   -15.577028;-20.000000;-21.497824;,
   -13.528124;-3.490721;-23.918558;,
   -13.528124;0.000000;-23.918556;,
   -12.309899;16.237482;-19.595394;,
   -23.867990;10.035340;-17.699780;,
   -26.372465;-1.465787;-17.212656;,
   -26.372465;-6.908650;-17.212656;,
   20.737122;4.749763;-31.269638;,
   24.964855;-9.675241;-38.090523;,
   27.208055;-9.675241;-35.682663;,
   26.521690;2.740468;-29.815668;,
   24.964855;-13.165961;-38.090523;,
   27.208055;-13.165960;-35.682663;,
   25.786083;-20.000000;-36.001186;,
   27.074848;-20.000000;-34.974930;,
   -27.208059;-9.675241;-35.682663;,
   -24.964872;-9.675241;-38.090523;,
   -20.737125;4.749763;-31.269638;,
   -26.521688;2.740468;-29.815668;,
   -27.208059;-13.165960;-35.682663;,
   -24.964872;-13.165961;-38.090523;,
   -27.074841;-20.000000;-34.974930;,
   -25.786083;-20.000000;-36.001186;,
   -2.516366;-10.012347;-43.001698;,
   2.516354;-10.012347;-43.001698;,
   2.981128;0.090637;-38.269032;,
   -2.981140;0.090637;-38.269032;,
   -2.516366;-13.503066;-43.001698;,
   2.516354;-13.503066;-43.001698;,
   2.516354;-20.000000;-40.964043;,
   -2.516366;-20.000000;-40.964043;,
   12.872620;-20.000000;-0.000001;,
   16.208599;-20.000000;-5.677378;,
   -16.208611;-20.000000;-5.677378;,
   -12.872624;-20.000000;-0.000001;,
   3.857272;-20.000000;8.714684;,
   -3.857285;-20.000000;8.714684;,
   4.498718;7.061742;-31.979458;,
   -25.028860;-20.000000;-25.718222;,
   -15.577028;-20.000000;-21.497824;,
   -2.770663;-20.000000;-35.784325;,
   3.474792;-20.000000;-24.323288;,
   20.625801;-20.000000;-28.659035;,
   22.855839;-20.000000;-17.212656;,
   25.028862;-20.000000;-25.718222;,
   9.275195;-20.000000;6.070983;,
   9.275195;-20.000000;6.070983;,
   -9.275213;-20.000000;6.070983;,
   -9.275213;-20.000000;6.070983;,
   -19.987852;-20.000000;-11.267784;,
   6.292795;-20.000000;-12.862253;,
   19.987829;-20.000000;-11.267784;,
   15.577024;-20.000000;-21.497824;,
   -6.292807;-20.000000;-12.862253;,
   -3.474805;-20.000000;-24.323288;,
   -22.855846;-20.000000;-17.212656;,
   -19.502651;-8.685869;-31.800941;,
   -4.782904;-6.129328;-36.712120;,
   4.782892;-9.620049;-36.712120;,
   19.382294;-5.195149;-31.800941;,
   19.502649;-8.685869;-31.800941;,
   -19.382298;-5.195149;-31.800941;,
   -25.028860;-20.000000;-25.718222;,
   -20.625818;-20.000000;-28.659035;,
   4.782892;-6.129328;-36.712120;,
   2.981128;0.090637;-38.269032;,
   4.498718;7.061742;-31.979458;,
   -4.498724;7.061742;-31.979458;,
   -2.981140;0.090637;-38.269032;,
   2.981128;0.090637;-38.269032;,
   4.782892;-6.129328;-36.712120;,
   2.516354;-10.012347;-43.001698;,
   -4.782904;-9.620049;-36.712120;,
   2.516354;-20.000000;-40.964043;,
   2.770651;-20.000000;-35.784325;,
   -2.516366;-20.000000;-40.964043;;
   252;
   3;106,105,104;,
   3;107,106,104;,
   3;9,29,28;,
   3;5,9,28;,
   3;28,57,56;,
   3;5,28,56;,
   3;27,26,10;,
   3;7,27,10;,
   3;56,55,9;,
   3;5,56,9;,
   3;8,60,59;,
   3;4,8,59;,
   3;30,29,9;,
   3;13,30,9;,
   3;55,54,13;,
   3;9,55,13;,
   3;26,25,14;,
   3;128,26,14;,
   3;61,60,8;,
   3;12,61,8;,
   3;31,30,13;,
   3;3,31,13;,
   3;13,54,53;,
   3;3,13,53;,
   3;129,25,24;,
   3;1,129,24;,
   3;44,61,12;,
   3;2,44,12;,
   3;16,17,15;,
   3;0,16,15;,
   3;17,18,11;,
   3;130,17,11;,
   3;18,19,6;,
   3;131,18,6;,
   3;58,20,4;,
   3;59,58,4;,
   3;20,21,8;,
   3;4,20,8;,
   3;21,22,12;,
   3;8,21,12;,
   3;22,23,2;,
   3;12,22,2;,
   3;114,113,112;,
   3;115,114,112;,
   3;24,25,17;,
   3;16,24,17;,
   3;25,26,18;,
   3;17,25,18;,
   3;18,26,132;,
   3;133,18,132;,
   3;58,57,28;,
   3;20,58,28;,
   3;20,28,29;,
   3;21,20,29;,
   3;21,29,30;,
   3;22,21,30;,
   3;22,30,31;,
   3;23,22,31;,
   3;122,121,120;,
   3;123,122,120;,
   3;51,81,80;,
   3;32,51,80;,
   3;34,84,83;,
   3;33,34,83;,
   3;87,86,52;,
   3;35,87,52;,
   3;32,80,87;,
   3;35,32,87;,
   3;37,97,96;,
   3;36,37,96;,
   3;100,99,46;,
   3;38,100,46;,
   3;39,101,100;,
   3;38,39,100;,
   3;45,102,101;,
   3;39,45,101;,
   3;88,95,49;,
   3;40,88,49;,
   3;42,89,88;,
   3;134,42,88;,
   3;48,90,89;,
   3;42,48,89;,
   3;41,93,92;,
   3;43,41,92;,
   3;103,102,45;,
   3;63,103,45;,
   3;113,117,116;,
   3;112,113,116;,
   3;121,125,124;,
   3;120,121,124;,
   3;108,105,106;,
   3;109,108,106;,
   3;86,85,70;,
   3;52,86,70;,
   3;54,72,71;,
   3;53,54,71;,
   3;72,54,55;,
   3;73,72,55;,
   3;73,55,56;,
   3;74,73,56;,
   3;57,75,74;,
   3;56,57,74;,
   3;75,57,58;,
   3;76,75,58;,
   3;76,58,59;,
   3;77,76,59;,
   3;60,78,77;,
   3;59,60,77;,
   3;78,60,61;,
   3;79,78,61;,
   3;79,61,44;,
   3;62,79,44;,
   3;96,103,63;,
   3;135,96,63;,
   3;117,119,118;,
   3;116,117,118;,
   3;64,98,136;,
   3;37,64,136;,
   3;92,91,66;,
   3;137,92,66;,
   3;124,125,126;,
   3;127,124,126;,
   3;67,94,138;,
   3;41,67,138;,
   3;83,82,69;,
   3;139,83,69;,
   3;110,108,109;,
   3;111,110,109;,
   3;70,85,140;,
   3;141,70,140;,
   3;72,14,1;,
   3;71,72,1;,
   3;14,72,73;,
   3;10,14,73;,
   3;10,73,74;,
   3;142,10,74;,
   3;74,75,132;,
   3;143,74,132;,
   3;132,75,76;,
   3;19,132,76;,
   3;19,76,77;,
   3;144,19,77;,
   3;78,11,145;,
   3;77,78,145;,
   3;11,78,79;,
   3;15,11,79;,
   3;15,79,62;,
   3;146,15,62;,
   3;81,50,31;,
   3;80,81,31;,
   3;68,82,83;,
   3;147,68,83;,
   3;140,148,147;,
   3;149,140,147;,
   3;85,71,1;,
   3;140,85,1;,
   3;71,85,86;,
   3;53,71,86;,
   3;53,86,87;,
   3;3,53,87;,
   3;80,31,3;,
   3;87,80,3;,
   3;89,23,31;,
   3;88,89,31;,
   3;90,47,23;,
   3;89,90,23;,
   3;65,91,92;,
   3;150,65,92;,
   3;138,24,150;,
   3;151,138,150;,
   3;94,68,147;,
   3;138,94,147;,
   3;50,95,88;,
   3;31,50,88;,
   3;136,16,146;,
   3;152,136,146;,
   3;98,65,150;,
   3;136,98,150;,
   3;47,99,100;,
   3;23,47,100;,
   3;101,2,23;,
   3;100,101,23;,
   3;102,44,2;,
   3;101,102,2;,
   3;44,102,103;,
   3;62,44,103;,
   3;62,103,96;,
   3;146,62,96;,
   3;99,47,90;,
   3;99,90,48;,
   3;46,99,48;,
   3;98,91,65;,
   3;64,66,91;,
   3;98,64,91;,
   3;154,66,153;,
   3;46,154,153;,
   3;95,50,81;,
   3;95,81,51;,
   3;49,95,51;,
   3;94,82,68;,
   3;67,69,82;,
   3;94,67,82;,
   3;156,69,155;,
   3;49,156,155;,
   3;105,51,32;,
   3;104,105,32;,
   3;107,35,52;,
   3;106,107,52;,
   3;104,32,35;,
   3;107,104,35;,
   3;108,157,51;,
   3;105,108,51;,
   3;106,52,70;,
   3;109,106,70;,
   3;110,139,69;,
   3;108,110,69;,
   3;111,34,139;,
   3;110,111,139;,
   3;109,70,141;,
   3;111,109,141;,
   3;114,38,46;,
   3;113,114,46;,
   3;115,39,38;,
   3;114,115,38;,
   3;112,45,39;,
   3;115,112,39;,
   3;113,158,64;,
   3;117,113,64;,
   3;116,63,45;,
   3;112,116,45;,
   3;119,160,159;,
   3;118,119,159;,
   3;117,64,37;,
   3;119,117,37;,
   3;118,159,63;,
   3;116,118,63;,
   3;162,40,161;,
   3;121,162,161;,
   3;165,164,163;,
   3;166,165,163;,
   3;120,48,42;,
   3;165,120,42;,
   3;168,167,67;,
   3;125,168,67;,
   3;124,169,48;,
   3;120,124,48;,
   3;125,67,41;,
   3;170,125,41;,
   3;127,137,66;,
   3;124,127,66;,
   3;170,171,137;,
   3;172,170,137;;
   MeshNormals
   {
    173;
    0.000000;-1.000000;-0.000000;,
    0.693923;-0.583463;0.421950;,
    -0.752982;0.587561;0.296294;,
    0.754522;0.590021;0.287354;,
    -0.646844;0.374479;0.664348;,
    0.643328;0.349905;0.680952;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.757861;0.483943;0.437545;,
    0.780185;0.466205;0.417090;,
    0.708324;-0.556511;0.434250;,
    -0.708241;-0.556619;0.434247;,
    -0.745297;0.523470;0.412930;,
    0.766849;0.521875;0.373616;,
    0.686857;-0.565688;0.456316;,
    -0.686702;-0.565887;0.456303;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.193730;-0.505159;0.841002;,
    -0.266096;0.531395;0.804246;,
    -0.318648;0.895286;0.311330;,
    -0.301997;0.945951;0.118214;,
    -0.300232;0.914671;-0.270624;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.264931;0.511857;0.817199;,
    0.345862;0.890767;0.294811;,
    0.319364;0.944457;0.077507;,
    0.298742;0.913116;-0.277440;,
    -0.185657;0.651778;-0.735334;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.826674;0.535823;-0.171766;,
    0.000000;-1.000000;-0.000000;,
    0.665024;-0.598464;-0.446748;,
    0.165848;0.650404;-0.741262;,
    -0.838379;0.520033;-0.163363;,
    0.937424;0.130944;-0.322629;,
    0.833367;-0.547293;-0.077261;,
    -0.751735;0.391037;-0.531023;,
    0.000000;-1.000000;-0.000000;,
    -0.858350;0.101025;0.503021;,
    -0.994700;0.070809;0.074545;,
    0.345312;0.366000;-0.864178;,
    -0.181321;0.805363;-0.564370;,
    -0.842544;0.336913;-0.420250;,
    0.559164;0.414035;-0.718270;,
    0.177674;0.804897;-0.566191;,
    -0.635507;0.310910;-0.706729;,
    0.994384;0.082803;0.065909;,
    0.858303;0.100996;0.503106;,
    0.822053;0.093929;0.561611;,
    0.846087;0.090458;0.525314;,
    0.653450;0.075554;0.753189;,
    0.202392;0.069682;0.976822;,
    -0.208339;0.074788;0.975193;,
    -0.657985;0.080540;0.748712;,
    -0.846004;0.090471;0.525444;,
    -0.821965;0.093941;0.561738;,
    -0.849648;-0.101678;0.517455;,
    -0.988291;-0.098448;0.116568;,
    0.797204;-0.441818;-0.411415;,
    -0.157590;-0.785903;-0.597932;,
    -0.854694;-0.452334;-0.254739;,
    0.924278;-0.381165;-0.020567;,
    0.152288;-0.793346;-0.589415;,
    -0.548164;-0.541868;-0.637100;,
    0.986988;-0.093720;0.130659;,
    0.849968;-0.101731;0.516919;,
    0.823072;-0.087913;0.561092;,
    0.845282;-0.080796;0.528177;,
    0.668866;-0.060116;0.740948;,
    0.223125;-0.035417;0.974146;,
    -0.223125;-0.035417;0.974146;,
    -0.668862;-0.060133;0.740951;,
    -0.845263;-0.080880;0.528194;,
    -0.823035;-0.088070;0.561121;,
    -0.163588;0.744783;-0.646945;,
    -0.443045;0.677967;-0.586576;,
    -0.531666;-0.798700;-0.281799;,
    -0.616011;-0.584574;-0.528018;,
    0.000000;-1.000000;-0.000000;,
    0.934789;-0.121529;0.333765;,
    0.949012;0.099367;0.299170;,
    0.807171;0.588050;0.051684;,
    0.633042;0.605345;-0.482510;,
    -0.632366;0.607484;-0.480703;,
    -0.657058;0.696222;-0.289050;,
    -0.645935;-0.761990;0.046253;,
    -0.807319;-0.569902;-0.153128;,
    0.000000;-1.000000;-0.000000;,
    0.633437;-0.773081;0.033212;,
    0.656084;0.688997;-0.307956;,
    -0.745137;-0.605377;0.279801;,
    0.000000;-1.000000;-0.000000;,
    0.533111;-0.801614;-0.270569;,
    0.438046;0.689630;-0.576651;,
    0.160048;0.747909;-0.644218;,
    -0.806722;0.588222;0.056523;,
    -0.949247;0.099581;0.298352;,
    -0.934872;-0.121233;0.333643;,
    0.092856;0.570558;-0.815991;,
    -0.096881;0.194169;-0.976172;,
    0.892167;0.165166;-0.420426;,
    0.727465;0.499812;-0.470088;,
    -0.058202;-0.138627;-0.988633;,
    0.928990;-0.060020;-0.365205;,
    -0.069396;-0.726982;-0.683141;,
    0.773764;-0.569756;-0.276889;,
    -0.898304;0.152696;-0.411988;,
    0.083551;0.203599;-0.975483;,
    -0.110863;0.561814;-0.819802;,
    -0.742434;0.478513;-0.468848;,
    -0.923683;-0.069599;-0.376784;,
    0.056644;-0.145311;-0.987763;,
    -0.761572;-0.576777;-0.295528;,
    0.066853;-0.730613;-0.679512;,
    -0.564200;0.175568;-0.806756;,
    0.352701;0.228515;-0.907404;,
    0.000000;0.424205;-0.905566;,
    0.000000;0.424205;-0.905566;,
    -0.607937;-0.140499;-0.781456;,
    0.616039;-0.131209;-0.776711;,
    0.000000;-0.299260;-0.954172;,
    -0.628177;-0.285252;-0.723896;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.193730;-0.505159;0.841002;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.721407;-0.692511;,
    -0.940642;-0.247675;0.232057;,
    0.615379;-0.585793;-0.527404;,
    -0.824735;-0.558057;-0.091571;,
    0.800205;-0.580446;-0.150848;,
    -0.667084;-0.597995;-0.444298;,
    0.745405;-0.605488;0.278847;,
    0.965762;-0.182119;0.184760;,
    0.844525;-0.153895;0.512927;,
    0.436429;-0.076458;0.896484;,
    -0.436429;-0.076458;0.896484;,
    -0.844508;-0.153959;0.512936;,
    -0.693447;-0.583367;0.422865;,
    0.152288;-0.793346;-0.589415;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.157590;-0.785903;-0.597932;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.317347;0.005485;-0.948294;,
    -0.317347;0.005485;-0.948294;,
    0.317351;0.005445;-0.948292;,
    0.317351;0.005445;-0.948292;,
    -0.756057;-0.013173;-0.654374;,
    0.755971;-0.013048;-0.654475;,
    -0.655454;-0.753208;0.055299;,
    0.000000;-1.000000;-0.000000;,
    0.899207;0.158389;-0.407848;,
    0.899207;0.158389;-0.407848;,
    0.000000;0.669881;-0.742468;,
    0.000000;0.669881;-0.742468;,
    -0.542376;0.491153;-0.681614;,
    0.000000;0.669881;-0.742468;,
    0.940778;0.000000;-0.339023;,
    0.940778;0.000000;-0.339023;,
    -0.940778;0.000000;-0.339023;,
    0.660635;-0.745266;-0.090219;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;;
    252;
    3;106,105,104;,
    3;107,106,104;,
    3;9,29,28;,
    3;5,9,28;,
    3;28,57,56;,
    3;5,28,56;,
    3;27,26,10;,
    3;7,27,10;,
    3;56,55,9;,
    3;5,56,9;,
    3;8,60,59;,
    3;4,8,59;,
    3;30,29,9;,
    3;13,30,9;,
    3;55,54,13;,
    3;9,55,13;,
    3;26,25,14;,
    3;128,26,14;,
    3;61,60,8;,
    3;12,61,8;,
    3;31,30,13;,
    3;3,31,13;,
    3;13,54,53;,
    3;3,13,53;,
    3;129,25,24;,
    3;1,129,24;,
    3;44,61,12;,
    3;2,44,12;,
    3;16,17,15;,
    3;0,16,15;,
    3;17,18,11;,
    3;130,17,11;,
    3;18,19,6;,
    3;131,18,6;,
    3;58,20,4;,
    3;59,58,4;,
    3;20,21,8;,
    3;4,20,8;,
    3;21,22,12;,
    3;8,21,12;,
    3;22,23,2;,
    3;12,22,2;,
    3;114,113,112;,
    3;115,114,112;,
    3;24,25,17;,
    3;16,24,17;,
    3;25,26,18;,
    3;17,25,18;,
    3;18,26,132;,
    3;133,18,132;,
    3;58,57,28;,
    3;20,58,28;,
    3;20,28,29;,
    3;21,20,29;,
    3;21,29,30;,
    3;22,21,30;,
    3;22,30,31;,
    3;23,22,31;,
    3;122,121,120;,
    3;123,122,120;,
    3;51,81,80;,
    3;32,51,80;,
    3;34,84,83;,
    3;33,34,83;,
    3;87,86,52;,
    3;35,87,52;,
    3;32,80,87;,
    3;35,32,87;,
    3;37,97,96;,
    3;36,37,96;,
    3;100,99,46;,
    3;38,100,46;,
    3;39,101,100;,
    3;38,39,100;,
    3;45,102,101;,
    3;39,45,101;,
    3;88,95,49;,
    3;40,88,49;,
    3;42,89,88;,
    3;134,42,88;,
    3;48,90,89;,
    3;42,48,89;,
    3;41,93,92;,
    3;43,41,92;,
    3;103,102,45;,
    3;63,103,45;,
    3;113,117,116;,
    3;112,113,116;,
    3;121,125,124;,
    3;120,121,124;,
    3;108,105,106;,
    3;109,108,106;,
    3;86,85,70;,
    3;52,86,70;,
    3;54,72,71;,
    3;53,54,71;,
    3;72,54,55;,
    3;73,72,55;,
    3;73,55,56;,
    3;74,73,56;,
    3;57,75,74;,
    3;56,57,74;,
    3;75,57,58;,
    3;76,75,58;,
    3;76,58,59;,
    3;77,76,59;,
    3;60,78,77;,
    3;59,60,77;,
    3;78,60,61;,
    3;79,78,61;,
    3;79,61,44;,
    3;62,79,44;,
    3;96,103,63;,
    3;135,96,63;,
    3;117,119,118;,
    3;116,117,118;,
    3;64,98,136;,
    3;37,64,136;,
    3;92,91,66;,
    3;137,92,66;,
    3;124,125,126;,
    3;127,124,126;,
    3;67,94,138;,
    3;41,67,138;,
    3;83,82,69;,
    3;139,83,69;,
    3;110,108,109;,
    3;111,110,109;,
    3;70,85,140;,
    3;141,70,140;,
    3;72,14,1;,
    3;71,72,1;,
    3;14,72,73;,
    3;10,14,73;,
    3;10,73,74;,
    3;142,10,74;,
    3;74,75,132;,
    3;143,74,132;,
    3;132,75,76;,
    3;19,132,76;,
    3;19,76,77;,
    3;144,19,77;,
    3;78,11,145;,
    3;77,78,145;,
    3;11,78,79;,
    3;15,11,79;,
    3;15,79,62;,
    3;146,15,62;,
    3;81,50,31;,
    3;80,81,31;,
    3;68,82,83;,
    3;147,68,83;,
    3;140,148,147;,
    3;149,140,147;,
    3;85,71,1;,
    3;140,85,1;,
    3;71,85,86;,
    3;53,71,86;,
    3;53,86,87;,
    3;3,53,87;,
    3;80,31,3;,
    3;87,80,3;,
    3;89,23,31;,
    3;88,89,31;,
    3;90,47,23;,
    3;89,90,23;,
    3;65,91,92;,
    3;150,65,92;,
    3;138,24,150;,
    3;151,138,150;,
    3;94,68,147;,
    3;138,94,147;,
    3;50,95,88;,
    3;31,50,88;,
    3;136,16,146;,
    3;152,136,146;,
    3;98,65,150;,
    3;136,98,150;,
    3;47,99,100;,
    3;23,47,100;,
    3;101,2,23;,
    3;100,101,23;,
    3;102,44,2;,
    3;101,102,2;,
    3;44,102,103;,
    3;62,44,103;,
    3;62,103,96;,
    3;146,62,96;,
    3;99,47,90;,
    3;99,90,48;,
    3;46,99,48;,
    3;98,91,65;,
    3;64,66,91;,
    3;98,64,91;,
    3;154,66,153;,
    3;46,154,153;,
    3;95,50,81;,
    3;95,81,51;,
    3;49,95,51;,
    3;94,82,68;,
    3;67,69,82;,
    3;94,67,82;,
    3;156,69,155;,
    3;49,156,155;,
    3;105,51,32;,
    3;104,105,32;,
    3;107,35,52;,
    3;106,107,52;,
    3;104,32,35;,
    3;107,104,35;,
    3;108,157,51;,
    3;105,108,51;,
    3;106,52,70;,
    3;109,106,70;,
    3;110,139,69;,
    3;108,110,69;,
    3;111,34,139;,
    3;110,111,139;,
    3;109,70,141;,
    3;111,109,141;,
    3;114,38,46;,
    3;113,114,46;,
    3;115,39,38;,
    3;114,115,38;,
    3;112,45,39;,
    3;115,112,39;,
    3;113,158,64;,
    3;117,113,64;,
    3;116,63,45;,
    3;112,116,45;,
    3;119,160,159;,
    3;118,119,159;,
    3;117,64,37;,
    3;119,117,37;,
    3;118,159,63;,
    3;116,118,63;,
    3;162,40,161;,
    3;121,162,161;,
    3;165,164,163;,
    3;166,165,163;,
    3;120,48,42;,
    3;165,120,42;,
    3;168,167,67;,
    3;125,168,67;,
    3;124,169,48;,
    3;120,124,48;,
    3;125,67,41;,
    3;170,125,41;,
    3;127,137,66;,
    3;124,127,66;,
    3;170,171,137;,
    3;172,170,137;;
   }
   MeshTextureCoords
   {
    173;
    0.587547;0.638745;,
    0.636985;0.638745;,
    0.586352;0.640363;,
    0.638180;0.640363;,
    0.600552;0.603030;,
    0.623981;0.603030;,
    0.600796;0.603030;,
    0.623737;0.603030;,
    0.596085;0.615535;,
    0.628447;0.615535;,
    0.628186;0.615535;,
    0.596347;0.615535;,
    0.591926;0.627230;,
    0.632607;0.627230;,
    0.632311;0.627230;,
    0.592221;0.627230;,
    0.604484;0.642030;,
    0.604681;0.627230;,
    0.605694;0.615535;,
    0.607496;0.597584;,
    0.607530;0.600225;,
    0.605473;0.615535;,
    0.604681;0.627230;,
    0.603679;0.642030;,
    0.620049;0.642030;,
    0.619851;0.627230;,
    0.618838;0.615535;,
    0.617037;0.597584;,
    0.617002;0.600225;,
    0.620966;0.615535;,
    0.619851;0.627230;,
    0.620853;0.642030;,
    0.631683;0.666991;,
    0.637774;0.674569;,
    0.643219;0.668511;,
    0.644198;0.664416;,
    0.581313;0.668511;,
    0.585514;0.674569;,
    0.590084;0.666991;,
    0.580334;0.664416;,
    0.617830;0.681409;,
    0.615693;0.689246;,
    0.606703;0.681409;,
    0.608840;0.689246;,
    0.583201;0.638745;,
    0.577837;0.665375;,
    0.587052;0.681041;,
    0.602090;0.655137;,
    0.606351;0.691157;,
    0.618181;0.691157;,
    0.622443;0.655137;,
    0.636734;0.681041;,
    0.646696;0.665375;,
    0.641331;0.638745;,
    0.636150;0.627230;,
    0.631579;0.615535;,
    0.626907;0.603030;,
    0.617862;0.595793;,
    0.606670;0.595793;,
    0.597626;0.603030;,
    0.592953;0.615535;,
    0.588382;0.627230;,
    0.583201;0.638745;,
    0.577837;0.666068;,
    0.586903;0.681041;,
    0.602090;0.655137;,
    0.606351;0.691157;,
    0.618181;0.691157;,
    0.622443;0.655137;,
    0.636883;0.681041;,
    0.646696;0.666068;,
    0.641331;0.638745;,
    0.636150;0.627230;,
    0.631579;0.615535;,
    0.626907;0.603030;,
    0.617862;0.595793;,
    0.606670;0.595793;,
    0.597626;0.603030;,
    0.592953;0.615535;,
    0.588382;0.627230;,
    0.633074;0.655899;,
    0.630296;0.664804;,
    0.630296;0.664804;,
    0.637694;0.659818;,
    0.640532;0.650991;,
    0.644881;0.650991;,
    0.644881;0.650991;,
    0.641784;0.651994;,
    0.617549;0.661719;,
    0.605739;0.661719;,
    0.603320;0.664053;,
    0.605233;0.664327;,
    0.607969;0.665638;,
    0.616563;0.665638;,
    0.618055;0.664327;,
    0.619222;0.664053;,
    0.584000;0.650991;,
    0.591592;0.659818;,
    0.595536;0.664804;,
    0.595536;0.664804;,
    0.594637;0.655899;,
    0.582749;0.651994;,
    0.579651;0.650991;,
    0.579651;0.650991;,
    0.637912;0.679947;,
    0.643140;0.693997;,
    0.645914;0.689037;,
    0.645066;0.676952;,
    0.643140;0.693997;,
    0.645914;0.689037;,
    0.644156;0.689693;,
    0.645750;0.687579;,
    0.578618;0.689037;,
    0.581392;0.693997;,
    0.585376;0.679947;,
    0.579467;0.676952;,
    0.578618;0.689037;,
    0.581392;0.693997;,
    0.578783;0.687579;,
    0.580377;0.689693;,
    0.609154;0.704113;,
    0.615378;0.704113;,
    0.615953;0.694364;,
    0.608580;0.694364;,
    0.609154;0.704113;,
    0.615378;0.704113;,
    0.615378;0.699916;,
    0.609154;0.699916;,
    0.628186;0.615535;,
    0.632311;0.627230;,
    0.592221;0.627230;,
    0.596347;0.615535;,
    0.617037;0.597584;,
    0.607496;0.597584;,
    0.617830;0.681409;,
    0.581313;0.668511;,
    0.591592;0.659818;,
    0.608840;0.689246;,
    0.616563;0.665638;,
    0.637774;0.674569;,
    0.640532;0.650991;,
    0.643219;0.668511;,
    0.623737;0.603030;,
    0.623737;0.603030;,
    0.600796;0.603030;,
    0.600796;0.603030;,
    0.587547;0.638745;,
    0.620049;0.642030;,
    0.636985;0.638745;,
    0.637694;0.659818;,
    0.604484;0.642030;,
    0.607969;0.665638;,
    0.584000;0.650991;,
    0.586903;0.681041;,
    0.606351;0.691157;,
    0.618181;0.691157;,
    0.636734;0.681041;,
    0.636883;0.681041;,
    0.587052;0.681041;,
    0.581313;0.668511;,
    0.585514;0.674569;,
    0.618181;0.691157;,
    0.615953;0.694364;,
    0.617830;0.681409;,
    0.606703;0.681409;,
    0.608580;0.694364;,
    0.615953;0.694364;,
    0.618181;0.691157;,
    0.615378;0.704113;,
    0.606351;0.691157;,
    0.615378;0.699916;,
    0.615693;0.689246;,
    0.609154;0.699916;;
   }
   MeshMaterialList
   {
    1;
    252;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    173;
    128;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    10,
    14,
    15,
    11,
    27,
    19,
    40,
    36,
    97,
    43,
    93,
    33,
    84,
    34,
    7,
    7,
    6,
    6,
    0,
    24,
    1,
    83,
    16,
    92,
    96,
    64,
    48,
    67,
    51,
    69,
    46,
    36,
    37,
    49,
    122,
    40,
    42,
    123,
    122,
    49,
    121,
    66,
    126,
    41,
    127;
   }
  }
 }
}

# Animations definition.

