xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kyuuri.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   99;
   -0.781110;-0.073046;-12.943835;,
   0.781110;-0.073046;-12.943835;,
   -0.781110;1.643068;-12.943835;,
   0.781110;1.643068;-12.943835;,
   -0.940656;1.558449;4.082782;,
   0.940654;1.558449;4.082782;,
   -0.940656;-0.508191;4.082782;,
   0.940654;-0.508191;4.082782;,
   0.000000;-0.386946;-12.943835;,
   0.000000;-0.886208;4.082782;,
   0.000000;1.936465;4.082782;,
   0.000000;1.956967;-12.943835;,
   -1.066862;0.785008;-12.943835;,
   1.066858;0.785008;-12.943835;,
   1.284772;0.525126;4.082782;,
   -1.284779;0.525126;4.082782;,
   0.000000;1.675046;-14.064032;,
   0.000000;0.916914;-14.482758;,
   0.690140;0.916914;-14.064032;,
   0.505289;1.471985;-14.064032;,
   -0.690140;0.916914;-14.064032;,
   -0.505296;1.471985;-14.064032;,
   -0.505296;0.361848;-14.064032;,
   0.000000;0.158787;-14.064032;,
   0.505289;0.361848;-14.064032;,
   0.831106;0.620894;5.466144;,
   0.000000;0.620894;5.970398;,
   0.000000;1.533879;5.466144;,
   0.608498;1.289343;5.466144;,
   -0.608500;1.289343;5.466144;,
   -0.831104;0.620894;5.466144;,
   0.000000;-0.292084;5.466144;,
   0.608498;-0.047548;5.466144;,
   -0.608500;-0.047548;5.466144;,
   -0.729099;0.800918;-4.333790;,
   0.000000;1.093916;-4.333790;,
   0.729095;0.800918;-4.333790;,
   0.995815;-0.000004;-4.333790;,
   0.729095;-0.800922;-4.333790;,
   0.000000;-1.093921;-4.333790;,
   -0.729099;-0.800922;-4.333790;,
   -0.995822;-0.000004;-4.333790;,
   -0.825771;1.163830;-8.725327;,
   0.000000;1.495677;-8.725327;,
   0.825766;1.163830;-8.725327;,
   1.127852;0.256714;-8.725327;,
   0.825766;-0.650396;-8.725327;,
   0.000000;-0.982243;-8.725327;,
   -0.825771;-0.650396;-8.725327;,
   -1.127856;0.256714;-8.725327;,
   -0.844291;-0.865430;-0.049680;,
   0.000000;-1.204720;-0.049680;,
   0.844284;-0.865430;-0.049680;,
   1.153143;0.062024;-0.049680;,
   0.844284;0.989483;-0.049680;,
   0.000000;1.328772;-0.049680;,
   -0.844291;0.989483;-0.049680;,
   -1.153149;0.062024;-0.049680;,
   -0.869978;1.503223;-11.180413;,
   0.000000;1.852834;-11.180413;,
   0.869971;1.503223;-11.180413;,
   1.188228;0.547546;-11.180413;,
   0.869971;-0.408125;-11.180413;,
   0.000000;-0.757736;-11.180413;,
   -0.869978;-0.408125;-11.180413;,
   -1.188233;0.547546;-11.180413;,
   -0.751566;0.827249;-2.015332;,
   0.000000;1.129276;-2.015332;,
   0.751559;0.827249;-2.015332;,
   1.026504;0.001646;-2.015332;,
   0.751559;-0.823953;-2.015332;,
   0.000000;-1.125981;-2.015332;,
   -0.751566;-0.823953;-2.015332;,
   -1.026508;0.001646;-2.015332;,
   0.000000;1.129276;-2.015332;,
   0.000000;1.328772;-0.049680;,
   0.505289;1.471985;-14.064032;,
   0.690140;0.916914;-14.064032;,
   0.000000;1.675046;-14.064032;,
   0.000000;1.956967;-12.943835;,
   -0.505296;1.471985;-14.064032;,
   0.000000;1.675046;-14.064032;,
   -0.690140;0.916914;-14.064032;,
   0.000000;0.158787;-14.064032;,
   -0.505296;0.361848;-14.064032;,
   0.505289;0.361848;-14.064032;,
   0.608498;1.289343;5.466144;,
   0.000000;1.533879;5.466144;,
   0.831106;0.620894;5.466144;,
   0.000000;1.936465;4.082782;,
   0.000000;1.533879;5.466144;,
   -0.608500;1.289343;5.466144;,
   -0.831104;0.620894;5.466144;,
   0.608498;-0.047548;5.466144;,
   0.000000;-0.292084;5.466144;,
   -0.608500;-0.047548;5.466144;,
   0.000000;1.093916;-4.333790;,
   0.000000;1.495677;-8.725327;,
   0.000000;1.852834;-11.180413;;
   144;
   3;18,17,16;,
   3;19,18,16;,
   3;67,55,54;,
   3;68,67,54;,
   3;27,26,25;,
   3;28,27,25;,
   3;51,71,70;,
   3;52,51,70;,
   3;53,69,68;,
   3;54,53,68;,
   3;73,57,56;,
   3;66,73,56;,
   3;71,51,50;,
   3;72,71,50;,
   3;26,27,29;,
   3;30,26,29;,
   3;75,74,66;,
   3;56,75,66;,
   3;16,17,20;,
   3;21,16,20;,
   3;17,23,22;,
   3;20,17,22;,
   3;23,17,18;,
   3;24,23,18;,
   3;52,70,69;,
   3;53,52,69;,
   3;25,26,31;,
   3;32,25,31;,
   3;31,26,30;,
   3;33,31,30;,
   3;72,50,57;,
   3;73,72,57;,
   3;76,3,13;,
   3;77,76,13;,
   3;78,11,3;,
   3;76,78,3;,
   3;80,2,79;,
   3;81,80,79;,
   3;82,12,2;,
   3;80,82,2;,
   3;83,8,0;,
   3;84,83,0;,
   3;84,0,12;,
   3;82,84,12;,
   3;85,1,8;,
   3;83,85,8;,
   3;77,13,1;,
   3;85,77,1;,
   3;86,5,10;,
   3;87,86,10;,
   3;88,14,5;,
   3;86,88,5;,
   3;90,89,4;,
   3;91,90,4;,
   3;91,4,15;,
   3;92,91,15;,
   3;93,7,14;,
   3;88,93,14;,
   3;94,9,7;,
   3;93,94,7;,
   3;95,6,9;,
   3;94,95,9;,
   3;92,15,6;,
   3;95,92,6;,
   3;35,43,42;,
   3;34,35,42;,
   3;97,96,36;,
   3;44,97,36;,
   3;37,45,44;,
   3;36,37,44;,
   3;38,46,45;,
   3;37,38,45;,
   3;39,47,46;,
   3;38,39,46;,
   3;47,39,40;,
   3;48,47,40;,
   3;48,40,41;,
   3;49,48,41;,
   3;49,41,34;,
   3;42,49,34;,
   3;43,59,58;,
   3;42,43,58;,
   3;98,97,44;,
   3;60,98,44;,
   3;45,61,60;,
   3;44,45,60;,
   3;46,62,61;,
   3;45,46,61;,
   3;47,63,62;,
   3;46,47,62;,
   3;63,47,48;,
   3;64,63,48;,
   3;64,48,49;,
   3;65,64,49;,
   3;65,49,42;,
   3;58,65,42;,
   3;51,9,6;,
   3;50,51,6;,
   3;9,51,52;,
   3;7,9,52;,
   3;7,52,53;,
   3;14,7,53;,
   3;14,53,54;,
   3;5,14,54;,
   3;54,55,10;,
   3;5,54,10;,
   3;89,75,56;,
   3;4,89,56;,
   3;56,57,15;,
   3;4,56,15;,
   3;57,50,6;,
   3;15,57,6;,
   3;59,79,2;,
   3;58,59,2;,
   3;11,98,60;,
   3;3,11,60;,
   3;60,61,13;,
   3;3,60,13;,
   3;61,62,1;,
   3;13,61,1;,
   3;62,63,8;,
   3;1,62,8;,
   3;8,63,64;,
   3;0,8,64;,
   3;0,64,65;,
   3;12,0,65;,
   3;12,65,58;,
   3;2,12,58;,
   3;74,35,34;,
   3;66,74,34;,
   3;96,67,68;,
   3;36,96,68;,
   3;69,37,36;,
   3;68,69,36;,
   3;70,38,37;,
   3;69,70,37;,
   3;71,39,38;,
   3;70,71,38;,
   3;39,71,72;,
   3;40,39,72;,
   3;40,72,73;,
   3;41,40,73;,
   3;41,73,66;,
   3;34,41,66;;
   MeshNormals
   {
    99;
    -0.700738;-0.652562;-0.288320;,
    0.700739;-0.652562;-0.288320;,
    -0.721271;0.680417;-0.129620;,
    0.721271;0.680416;-0.129620;,
    -0.725127;0.682074;0.094689;,
    0.725128;0.682073;0.094688;,
    -0.713459;-0.667871;0.211954;,
    0.713460;-0.667870;0.211953;,
    0.000001;-0.945735;-0.324938;,
    0.000001;-0.970821;0.239805;,
    0.000001;0.997618;0.068975;,
    0.000001;0.995577;-0.093947;,
    -0.980724;0.002177;-0.195384;,
    0.980725;0.002177;-0.195383;,
    0.989801;0.000818;0.142457;,
    -0.989800;0.000818;0.142458;,
    0.000001;0.695120;-0.718894;,
    -0.029934;-0.028066;-0.999158;,
    0.679329;0.001907;-0.733832;,
    0.600214;0.564421;-0.566720;,
    -0.706077;-0.028460;-0.707563;,
    -0.600215;0.564421;-0.566720;,
    -0.588319;-0.544146;-0.598152;,
    -0.031940;-0.648349;-0.760673;,
    0.563288;-0.520462;-0.641737;,
    0.681987;0.001104;0.731364;,
    -0.029934;0.028065;0.999158;,
    -0.033421;0.708744;0.704674;,
    0.594723;0.557789;0.578944;,
    -0.616876;0.578554;0.533610;,
    -0.708600;0.031496;0.704907;,
    0.000000;-0.638650;0.769497;,
    0.572951;-0.531899;0.623546;,
    -0.572951;-0.531899;0.623547;,
    -0.728115;0.684848;0.028839;,
    0.000001;0.999278;0.037996;,
    0.728116;0.684847;0.028839;,
    0.999965;-0.000089;0.008404;,
    0.728197;-0.685285;-0.010661;,
    0.000001;-0.999807;-0.019625;,
    -0.728196;-0.685286;-0.010661;,
    -0.999965;-0.000089;0.008404;,
    -0.726042;0.681764;0.089783;,
    0.000001;0.993063;0.117586;,
    0.726043;0.681763;0.089783;,
    0.999627;-0.000233;0.027297;,
    0.728166;-0.684703;-0.030920;,
    0.000001;-0.998300;-0.058284;,
    -0.728165;-0.684704;-0.030920;,
    -0.999627;-0.000233;0.027297;,
    -0.728366;-0.685180;-0.003303;,
    0.000001;-0.999830;0.018451;,
    0.728367;-0.685179;-0.003303;,
    0.998845;-0.000277;-0.048054;,
    0.725240;0.681118;-0.100530;,
    0.000001;0.992373;-0.123270;,
    -0.725239;0.681119;-0.100530;,
    -0.998845;-0.000277;-0.048054;,
    -0.727464;0.683299;0.062442;,
    0.000001;0.994828;0.101573;,
    0.727465;0.683298;0.062443;,
    0.999758;0.000313;-0.022019;,
    0.725121;-0.679847;-0.109577;,
    0.000001;-0.988877;-0.148735;,
    -0.725121;-0.679848;-0.109578;,
    -0.999758;0.000313;-0.022020;,
    -0.727359;0.684228;-0.052734;,
    0.000001;0.998306;-0.058180;,
    0.727360;0.684227;-0.052734;,
    0.999248;-0.000100;-0.038776;,
    0.727813;-0.685060;-0.031314;,
    0.000001;-0.999637;-0.026929;,
    -0.727812;-0.685061;-0.031314;,
    -0.999248;-0.000100;-0.038776;,
    0.000001;0.998306;-0.058180;,
    0.000001;0.992373;-0.123270;,
    0.600214;0.564421;-0.566720;,
    0.679329;0.001907;-0.733832;,
    0.000001;0.695120;-0.718894;,
    0.000001;0.995577;-0.093947;,
    -0.600215;0.564421;-0.566720;,
    0.000001;0.695120;-0.718894;,
    -0.706077;-0.028460;-0.707563;,
    -0.031940;-0.648349;-0.760673;,
    -0.588319;-0.544146;-0.598152;,
    0.563288;-0.520462;-0.641737;,
    0.594723;0.557789;0.578944;,
    -0.033421;0.708744;0.704674;,
    0.681987;0.001104;0.731364;,
    0.000001;0.997618;0.068975;,
    -0.033421;0.708744;0.704674;,
    -0.616876;0.578554;0.533610;,
    -0.708600;0.031496;0.704907;,
    0.572951;-0.531899;0.623546;,
    0.000000;-0.638650;0.769497;,
    -0.572951;-0.531899;0.623547;,
    0.000001;0.999278;0.037996;,
    0.000001;0.993063;0.117586;,
    0.000001;0.994828;0.101573;;
    144;
    3;18,17,16;,
    3;19,18,16;,
    3;67,55,54;,
    3;68,67,54;,
    3;27,26,25;,
    3;28,27,25;,
    3;51,71,70;,
    3;52,51,70;,
    3;53,69,68;,
    3;54,53,68;,
    3;73,57,56;,
    3;66,73,56;,
    3;71,51,50;,
    3;72,71,50;,
    3;26,27,29;,
    3;30,26,29;,
    3;75,74,66;,
    3;56,75,66;,
    3;16,17,20;,
    3;21,16,20;,
    3;17,23,22;,
    3;20,17,22;,
    3;23,17,18;,
    3;24,23,18;,
    3;52,70,69;,
    3;53,52,69;,
    3;25,26,31;,
    3;32,25,31;,
    3;31,26,30;,
    3;33,31,30;,
    3;72,50,57;,
    3;73,72,57;,
    3;76,3,13;,
    3;77,76,13;,
    3;78,11,3;,
    3;76,78,3;,
    3;80,2,79;,
    3;81,80,79;,
    3;82,12,2;,
    3;80,82,2;,
    3;83,8,0;,
    3;84,83,0;,
    3;84,0,12;,
    3;82,84,12;,
    3;85,1,8;,
    3;83,85,8;,
    3;77,13,1;,
    3;85,77,1;,
    3;86,5,10;,
    3;87,86,10;,
    3;88,14,5;,
    3;86,88,5;,
    3;90,89,4;,
    3;91,90,4;,
    3;91,4,15;,
    3;92,91,15;,
    3;93,7,14;,
    3;88,93,14;,
    3;94,9,7;,
    3;93,94,7;,
    3;95,6,9;,
    3;94,95,9;,
    3;92,15,6;,
    3;95,92,6;,
    3;35,43,42;,
    3;34,35,42;,
    3;97,96,36;,
    3;44,97,36;,
    3;37,45,44;,
    3;36,37,44;,
    3;38,46,45;,
    3;37,38,45;,
    3;39,47,46;,
    3;38,39,46;,
    3;47,39,40;,
    3;48,47,40;,
    3;48,40,41;,
    3;49,48,41;,
    3;49,41,34;,
    3;42,49,34;,
    3;43,59,58;,
    3;42,43,58;,
    3;98,97,44;,
    3;60,98,44;,
    3;45,61,60;,
    3;44,45,60;,
    3;46,62,61;,
    3;45,46,61;,
    3;47,63,62;,
    3;46,47,62;,
    3;63,47,48;,
    3;64,63,48;,
    3;64,48,49;,
    3;65,64,49;,
    3;65,49,42;,
    3;58,65,42;,
    3;51,9,6;,
    3;50,51,6;,
    3;9,51,52;,
    3;7,9,52;,
    3;7,52,53;,
    3;14,7,53;,
    3;14,53,54;,
    3;5,14,54;,
    3;54,55,10;,
    3;5,54,10;,
    3;89,75,56;,
    3;4,89,56;,
    3;56,57,15;,
    3;4,56,15;,
    3;57,50,6;,
    3;15,57,6;,
    3;59,79,2;,
    3;58,59,2;,
    3;11,98,60;,
    3;3,11,60;,
    3;60,61,13;,
    3;3,60,13;,
    3;61,62,1;,
    3;13,61,1;,
    3;62,63,8;,
    3;1,62,8;,
    3;8,63,64;,
    3;0,8,64;,
    3;0,64,65;,
    3;12,0,65;,
    3;12,65,58;,
    3;2,12,58;,
    3;74,35,34;,
    3;66,74,34;,
    3;96,67,68;,
    3;36,96,68;,
    3;69,37,36;,
    3;68,69,36;,
    3;70,38,37;,
    3;69,70,37;,
    3;71,39,38;,
    3;70,71,38;,
    3;39,71,72;,
    3;40,39,72;,
    3;40,72,73;,
    3;41,40,73;,
    3;41,73,66;,
    3;34,41,66;;
   }
   MeshTextureCoords
   {
    99;
    0.093383;0.715248;,
    0.093383;0.624682;,
    0.093383;0.797062;,
    0.093383;0.542869;,
    0.902326;0.797062;,
    0.902326;0.542869;,
    0.902326;0.715248;,
    0.902326;0.624682;,
    0.093383;0.669965;,
    0.902326;0.669965;,
    0.902326;0.492833;,
    0.093383;0.492833;,
    0.093383;0.753569;,
    0.093383;0.586362;,
    0.902326;0.586362;,
    0.902326;0.753569;,
    0.488578;0.031553;,
    0.488578;0.160147;,
    0.605639;0.160147;,
    0.574285;0.065996;,
    0.371517;0.160147;,
    0.402870;0.065996;,
    0.402870;0.254296;,
    0.488578;0.288739;,
    0.574285;0.254296;,
    0.629549;0.159503;,
    0.488578;0.159503;,
    0.488578;0.004644;,
    0.591791;0.046122;,
    0.385365;0.046122;,
    0.347607;0.159503;,
    0.488578;0.314362;,
    0.591791;0.272884;,
    0.385365;0.272884;,
    0.502451;0.797062;,
    0.502451;0.847098;,
    0.502451;0.542869;,
    0.502451;0.586362;,
    0.502451;0.624682;,
    0.502451;0.669965;,
    0.502451;0.715248;,
    0.502451;0.753569;,
    0.293807;0.797062;,
    0.293807;0.847098;,
    0.293807;0.542869;,
    0.293807;0.586362;,
    0.293807;0.624682;,
    0.293807;0.669965;,
    0.293807;0.715248;,
    0.293807;0.753569;,
    0.705991;0.715248;,
    0.705991;0.669965;,
    0.705991;0.624682;,
    0.705991;0.586362;,
    0.705991;0.542869;,
    0.705991;0.492833;,
    0.705991;0.797062;,
    0.705991;0.753569;,
    0.177164;0.797062;,
    0.177164;0.847098;,
    0.177164;0.542869;,
    0.177164;0.586362;,
    0.177164;0.624682;,
    0.177164;0.669965;,
    0.177164;0.715248;,
    0.177164;0.753569;,
    0.612602;0.797062;,
    0.612602;0.492833;,
    0.612602;0.542869;,
    0.612602;0.586362;,
    0.612602;0.624682;,
    0.612602;0.669965;,
    0.612602;0.715248;,
    0.612602;0.753569;,
    0.612602;0.847098;,
    0.705991;0.847098;,
    0.040162;0.542869;,
    0.040162;0.586362;,
    0.040162;0.492833;,
    0.093383;0.847098;,
    0.040162;0.797062;,
    0.040162;0.847098;,
    0.040162;0.753569;,
    0.040162;0.669965;,
    0.040162;0.715248;,
    0.040162;0.624682;,
    0.968051;0.542869;,
    0.968051;0.492833;,
    0.968051;0.586362;,
    0.902326;0.847098;,
    0.968051;0.847098;,
    0.968051;0.797062;,
    0.968051;0.753569;,
    0.968051;0.624682;,
    0.968051;0.669965;,
    0.968051;0.715248;,
    0.502451;0.492833;,
    0.293807;0.492833;,
    0.177164;0.492833;;
   }
   MeshMaterialList
   {
    1;
    144;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    99;
    74;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    67,
    55,
    19,
    18,
    16,
    11,
    21,
    16,
    20,
    23,
    22,
    24,
    28,
    27,
    25,
    10,
    27,
    29,
    30,
    32,
    31,
    33,
    35,
    43,
    59;
   }
  }
 }
}

# Animations definition.

