xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kitune.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   84;
   -4.595521;0.000021;-2.460501;,
   4.595521;0.000021;-2.460501;,
   -5.298940;6.210770;-2.274541;,
   5.298940;6.210770;-2.274541;,
   -5.298940;6.210770;1.917269;,
   5.298940;6.210770;2.386931;,
   -4.595521;0.000021;2.005063;,
   4.595521;0.000021;2.005063;,
   0.000000;0.000003;-3.664560;,
   0.000000;0.000003;3.235584;,
   0.000000;7.837497;2.848172;,
   0.000000;7.837497;-2.345542;,
   -5.298940;2.843869;-3.664600;,
   0.000000;2.800104;-5.018764;,
   5.298940;2.843869;-3.664600;,
   5.298940;2.843869;2.785490;,
   0.000000;2.800104;3.708173;,
   -5.298940;2.843869;2.785490;,
   2.506933;0.000006;-3.360812;,
   2.890659;2.800104;-4.583801;,
   2.890659;7.639386;-2.247912;,
   2.890659;7.639386;2.407061;,
   2.890659;2.800104;3.575117;,
   2.506933;0.000009;3.044078;,
   -2.506933;0.000006;-3.360812;,
   -2.506933;0.000009;3.044078;,
   -2.890659;2.800104;3.575117;,
   -2.890659;7.639386;2.713513;,
   -2.890659;7.639386;-2.247912;,
   -2.890659;2.800104;-4.583801;,
   -5.298940;6.684320;-0.163065;,
   -2.890659;7.884195;0.095302;,
   0.000000;8.082312;0.186548;,
   2.890659;7.884195;0.095302;,
   5.298940;6.684320;-0.163065;,
   5.298940;2.843869;-0.300606;,
   4.595521;0.000015;-0.227719;,
   2.506933;0.000000;-0.237782;,
   0.000000;0.000000;-0.156557;,
   -2.506933;0.000000;-0.237782;,
   -4.595521;0.000015;-0.227719;,
   -5.298940;2.843869;-0.300606;,
   -5.298940;4.946884;2.592146;,
   -2.890659;5.532370;3.429061;,
   0.000000;5.631421;3.614300;,
   2.890659;5.532370;3.429061;,
   5.298940;4.946884;2.592146;,
   5.298940;5.183655;-0.231836;,
   5.298940;4.946884;-3.188832;,
   2.890659;4.790637;-4.088721;,
   0.000000;4.889691;-4.535629;,
   -2.890659;4.790637;-4.088721;,
   -5.298940;4.946884;-3.188832;,
   -5.298940;5.183655;-0.231836;,
   0.000000;0.000000;-0.156557;,
   4.595521;0.000015;-0.227719;,
   2.506933;0.000000;-0.237782;,
   -2.506933;0.000000;-0.237782;,
   -4.595521;0.000015;-0.227719;,
   -5.298940;4.946884;2.592146;,
   -2.890659;7.884195;0.095302;,
   -5.298940;6.684320;-0.163065;,
   0.000000;8.082312;0.186548;,
   2.890659;7.884195;0.095302;,
   5.298940;6.684320;-0.163065;,
   5.298940;2.843869;-0.300606;,
   5.298940;5.183655;-0.231836;,
   5.298940;4.946884;-3.188832;,
   4.595521;0.000015;-0.227719;,
   2.506933;0.000000;-0.237782;,
   4.595521;0.000015;-0.227719;,
   0.000000;0.000000;-0.156557;,
   2.506933;0.000000;-0.237782;,
   -2.506933;0.000000;-0.237782;,
   0.000000;0.000000;-0.156557;,
   -4.595521;0.000015;-0.227719;,
   -2.506933;0.000000;-0.237782;,
   -5.298940;2.843869;-0.300606;,
   -4.595521;0.000015;-0.227719;,
   -5.298940;5.183655;-0.231836;,
   5.298940;4.946884;2.592146;,
   5.298940;6.684320;-0.163065;,
   -5.298940;4.946884;-3.188832;,
   -5.298940;6.684320;-0.163065;;
   104;
   3;13,50,49;,
   3;19,13,49;,
   3;33,32,10;,
   3;21,33,10;,
   3;22,45,44;,
   3;16,22,44;,
   3;9,38,37;,
   3;23,9,37;,
   3;35,47,46;,
   3;15,35,46;,
   3;53,41,17;,
   3;42,53,17;,
   3;25,39,54;,
   3;9,25,54;,
   3;44,43,26;,
   3;16,44,26;,
   3;32,31,27;,
   3;10,32,27;,
   3;29,51,50;,
   3;13,29,50;,
   3;8,24,29;,
   3;13,8,29;,
   3;13,19,18;,
   3;8,13,18;,
   3;7,36,35;,
   3;15,7,35;,
   3;22,16,9;,
   3;23,22,9;,
   3;16,26,25;,
   3;9,16,25;,
   3;41,40,6;,
   3;17,41,6;,
   3;18,19,14;,
   3;1,18,14;,
   3;19,49,48;,
   3;14,19,48;,
   3;34,33,21;,
   3;5,34,21;,
   3;45,22,15;,
   3;46,45,15;,
   3;15,22,23;,
   3;7,15,23;,
   3;23,56,55;,
   3;7,23,55;,
   3;57,25,6;,
   3;58,57,6;,
   3;25,26,17;,
   3;6,25,17;,
   3;26,43,59;,
   3;17,26,59;,
   3;27,31,30;,
   3;4,27,30;,
   3;51,29,12;,
   3;52,51,12;,
   3;29,24,0;,
   3;12,29,0;,
   3;60,28,2;,
   3;61,60,2;,
   3;28,60,62;,
   3;11,28,62;,
   3;11,62,63;,
   3;20,11,63;,
   3;20,63,64;,
   3;3,20,64;,
   3;66,65,14;,
   3;67,66,14;,
   3;65,68,1;,
   3;14,65,1;,
   3;70,69,18;,
   3;1,70,18;,
   3;72,71,8;,
   3;18,72,8;,
   3;74,73,24;,
   3;8,74,24;,
   3;24,76,75;,
   3;0,24,75;,
   3;0,78,77;,
   3;12,0,77;,
   3;77,79,52;,
   3;12,77,52;,
   3;43,27,4;,
   3;59,43,4;,
   3;27,43,44;,
   3;10,27,44;,
   3;44,45,21;,
   3;10,44,21;,
   3;21,45,46;,
   3;5,21,46;,
   3;80,47,34;,
   3;5,80,34;,
   3;81,66,48;,
   3;3,81,48;,
   3;48,49,20;,
   3;3,48,20;,
   3;49,50,11;,
   3;20,49,11;,
   3;50,51,28;,
   3;11,50,28;,
   3;28,51,52;,
   3;2,28,52;,
   3;82,79,61;,
   3;2,82,61;,
   3;83,53,59;,
   3;4,83,59;;
   MeshNormals
   {
    84;
    -0.576435;-0.730098;-0.366987;,
    0.576049;-0.730539;-0.366715;,
    -0.720572;0.578564;-0.382152;,
    0.721868;0.577733;-0.380960;,
    -0.777324;0.492564;0.391342;,
    0.741960;0.496052;0.451030;,
    -0.604864;-0.687226;0.402319;,
    0.604864;-0.687226;0.402319;,
    0.000013;-0.845352;-0.534209;,
    -0.000032;-0.768714;0.639593;,
    0.016430;0.795109;0.606244;,
    -0.000789;0.862003;-0.506902;,
    -0.826045;-0.139512;-0.546063;,
    -0.000058;-0.102215;-0.994762;,
    0.825945;-0.139943;-0.546105;,
    0.816297;-0.137724;0.560974;,
    -0.000025;-0.068974;0.997618;,
    -0.815684;-0.137738;0.561862;,
    0.138222;-0.845933;-0.515066;,
    0.253567;-0.106702;-0.961415;,
    0.258471;0.820276;-0.510234;,
    0.272498;0.745036;0.608823;,
    0.206913;-0.088784;0.974323;,
    0.136355;-0.788479;0.599756;,
    -0.138461;-0.845519;-0.515681;,
    -0.136444;-0.788187;0.600120;,
    -0.205840;-0.088190;0.974604;,
    -0.312158;0.745398;0.589016;,
    -0.258069;0.820222;-0.510525;,
    -0.253825;-0.105937;-0.961431;,
    -0.750816;0.660501;-0.003638;,
    -0.285087;0.958491;-0.004453;,
    0.001520;0.999996;-0.002373;,
    0.281560;0.959533;-0.004537;,
    0.745560;0.666411;-0.006099;,
    0.992659;-0.120943;0.000000;,
    0.970745;-0.240111;0.000000;,
    0.000001;-1.000000;0.000002;,
    0.000001;-1.000000;0.000002;,
    -0.000001;-1.000000;0.000002;,
    -0.970745;-0.240111;0.000000;,
    -0.992659;-0.120944;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.222873;0.204580;0.953139;,
    0.012650;0.200928;0.979524;,
    0.191241;0.198008;0.961363;,
    0.638739;0.143810;0.755864;,
    1.000000;0.000000;-0.000000;,
    0.658350;0.305427;-0.687960;,
    0.226332;0.396871;-0.889532;,
    -0.000863;0.409094;-0.912492;,
    -0.227276;0.396821;-0.889314;,
    -0.658472;0.305372;-0.687868;,
    -1.000000;0.000000;-0.000000;,
    -0.000001;-1.000000;0.000002;,
    0.000007;-1.000000;0.000003;,
    0.000007;-1.000000;0.000003;,
    -0.000007;-1.000000;0.000003;,
    -0.000007;-1.000000;0.000003;,
    -0.690533;0.170429;0.702936;,
    -0.285087;0.958491;-0.004453;,
    -0.750816;0.660501;-0.003638;,
    0.001520;0.999996;-0.002373;,
    0.281560;0.959533;-0.004537;,
    0.745560;0.666411;-0.006099;,
    0.992659;-0.120943;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.970745;-0.240111;-0.000000;,
    0.000008;-1.000000;-0.000002;,
    0.000008;-1.000000;-0.000002;,
    0.000001;-1.000000;-0.000001;,
    0.000001;-1.000000;-0.000001;,
    -0.000001;-1.000000;-0.000001;,
    -0.000001;-1.000000;-0.000001;,
    -0.000008;-1.000000;-0.000002;,
    -0.000008;-1.000000;-0.000002;,
    -0.992659;-0.120944;-0.000000;,
    -0.970745;-0.240111;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    104;
    3;13,50,49;,
    3;19,13,49;,
    3;33,32,10;,
    3;21,33,10;,
    3;22,45,44;,
    3;16,22,44;,
    3;9,38,37;,
    3;23,9,37;,
    3;35,47,46;,
    3;15,35,46;,
    3;53,41,17;,
    3;42,53,17;,
    3;25,39,54;,
    3;9,25,54;,
    3;44,43,26;,
    3;16,44,26;,
    3;32,31,27;,
    3;10,32,27;,
    3;29,51,50;,
    3;13,29,50;,
    3;8,24,29;,
    3;13,8,29;,
    3;13,19,18;,
    3;8,13,18;,
    3;7,36,35;,
    3;15,7,35;,
    3;22,16,9;,
    3;23,22,9;,
    3;16,26,25;,
    3;9,16,25;,
    3;41,40,6;,
    3;17,41,6;,
    3;18,19,14;,
    3;1,18,14;,
    3;19,49,48;,
    3;14,19,48;,
    3;34,33,21;,
    3;5,34,21;,
    3;45,22,15;,
    3;46,45,15;,
    3;15,22,23;,
    3;7,15,23;,
    3;23,56,55;,
    3;7,23,55;,
    3;57,25,6;,
    3;58,57,6;,
    3;25,26,17;,
    3;6,25,17;,
    3;26,43,59;,
    3;17,26,59;,
    3;27,31,30;,
    3;4,27,30;,
    3;51,29,12;,
    3;52,51,12;,
    3;29,24,0;,
    3;12,29,0;,
    3;60,28,2;,
    3;61,60,2;,
    3;28,60,62;,
    3;11,28,62;,
    3;11,62,63;,
    3;20,11,63;,
    3;20,63,64;,
    3;3,20,64;,
    3;66,65,14;,
    3;67,66,14;,
    3;65,68,1;,
    3;14,65,1;,
    3;70,69,18;,
    3;1,70,18;,
    3;72,71,8;,
    3;18,72,8;,
    3;74,73,24;,
    3;8,74,24;,
    3;24,76,75;,
    3;0,24,75;,
    3;0,78,77;,
    3;12,0,77;,
    3;77,79,52;,
    3;12,77,52;,
    3;43,27,4;,
    3;59,43,4;,
    3;27,43,44;,
    3;10,27,44;,
    3;44,45,21;,
    3;10,44,21;,
    3;21,45,46;,
    3;5,21,46;,
    3;80,47,34;,
    3;5,80,34;,
    3;81,66,48;,
    3;3,81,48;,
    3;48,49,20;,
    3;3,48,20;,
    3;49,50,11;,
    3;20,49,11;,
    3;50,51,28;,
    3;11,50,28;,
    3;28,51,52;,
    3;2,28,52;,
    3;82,79,61;,
    3;2,82,61;,
    3;83,53,59;,
    3;4,83,59;;
   }
   MeshTextureCoords
   {
    84;
    0.755830;0.402850;,
    0.894045;0.402850;,
    0.745252;0.307341;,
    0.904623;0.307341;,
    0.477480;0.306279;,
    0.636886;0.306279;,
    0.488060;0.401808;,
    0.626306;0.401808;,
    0.824938;0.402850;,
    0.557183;0.401808;,
    0.557183;0.281257;,
    0.824938;0.282325;,
    0.745252;0.359117;,
    0.824938;0.359790;,
    0.904623;0.359117;,
    0.636886;0.358066;,
    0.557183;0.358739;,
    0.477480;0.358066;,
    0.862637;0.402850;,
    0.868408;0.359790;,
    0.868408;0.285372;,
    0.600662;0.284305;,
    0.600662;0.358739;,
    0.594891;0.401808;,
    0.787238;0.402850;,
    0.519475;0.401808;,
    0.513704;0.358739;,
    0.513704;0.284305;,
    0.781468;0.285372;,
    0.781468;0.359790;,
    0.477480;0.298995;,
    0.513704;0.280539;,
    0.557183;0.277492;,
    0.600662;0.280539;,
    0.636886;0.298995;,
    0.636886;0.358066;,
    0.626306;0.401808;,
    0.594891;0.401808;,
    0.557183;0.401808;,
    0.519475;0.401808;,
    0.488060;0.401808;,
    0.477480;0.358066;,
    0.477480;0.325719;,
    0.513704;0.316713;,
    0.557183;0.315190;,
    0.600662;0.316713;,
    0.636886;0.325719;,
    0.636886;0.322077;,
    0.904623;0.326777;,
    0.868408;0.329180;,
    0.824938;0.327657;,
    0.781468;0.329180;,
    0.745252;0.326777;,
    0.477480;0.322077;,
    0.557183;0.401808;,
    0.626306;0.401808;,
    0.594891;0.401808;,
    0.519475;0.401808;,
    0.488060;0.401808;,
    0.477480;0.325719;,
    0.781468;0.281607;,
    0.745252;0.300059;,
    0.824938;0.278560;,
    0.868408;0.281607;,
    0.904623;0.300059;,
    0.904623;0.359117;,
    0.904623;0.323136;,
    0.904623;0.326777;,
    0.894045;0.402850;,
    0.862637;0.402850;,
    0.894045;0.402850;,
    0.824938;0.402850;,
    0.862637;0.402850;,
    0.787238;0.402850;,
    0.824938;0.402850;,
    0.755830;0.402850;,
    0.787238;0.402850;,
    0.745252;0.359117;,
    0.755830;0.402850;,
    0.745252;0.323136;,
    0.636886;0.325719;,
    0.904623;0.300059;,
    0.745252;0.326777;,
    0.477480;0.298995;;
   }
   MeshMaterialList
   {
    1;
    104;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    84;
    54;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    38,
    36,
    37,
    39,
    40,
    42,
    31,
    30,
    32,
    33,
    34,
    35,
    47,
    48,
    36,
    37,
    36,
    38,
    37,
    39,
    38,
    40,
    39,
    41,
    40,
    53,
    46,
    34,
    52,
    30;
   }
  }
 }
}

# Animations definition.

