xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kitune.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   1.119747,-2.577715,-0.000000,1.000000;;
  }
  Mesh
  {
   135;
   -6.976266;-6.524374;-1.837370;,
   -8.733923;-2.480121;-3.165338;,
   -9.563973;2.813058;2.032866;,
   -9.563973;3.924448;-0.875172;,
   -6.976266;-6.786166;1.923582;,
   -8.733923;-2.480121;3.109127;,
   -6.003288;-8.087524;0.169221;,
   -9.563973;2.508304;-3.109128;,
   -11.857165;-11.953845;0.226462;,
   -13.290295;-9.532962;2.778289;,
   -13.290295;-9.532962;-1.820955;,
   -15.709902;-4.020148;-3.909348;,
   -17.284702;1.802994;-4.160820;,
   -17.097784;3.676083;-1.171208;,
   -17.284702;2.831790;2.652652;,
   -15.709902;-4.020148;4.160820;,
   -7.018542;-6.228274;-1.673584;,
   -8.182968;-2.429651;-2.908413;,
   -8.991763;3.646228;-0.723566;,
   -8.991763;2.585907;1.760540;,
   -8.182968;-2.429651;2.976656;,
   -7.069160;-6.537811;1.914536;,
   -6.985049;-8.105838;0.240796;,
   -8.991763;2.329517;-2.854855;,
   -11.857151;-11.500995;0.322247;,
   -13.290268;-9.191358;2.665452;,
   -13.290268;-9.191358;-1.631074;,
   -15.525352;-3.931891;-3.565521;,
   -17.284695;1.596756;-3.820537;,
   -17.097784;3.094885;-0.968319;,
   -17.284702;2.318930;2.356059;,
   -15.709885;-3.931891;3.719710;,
   -1.153110;-1.229846;-2.748839;,
   -0.570020;-3.787283;-1.413980;,
   -1.832188;3.939148;1.222516;,
   -1.909938;4.577527;-0.875173;,
   -0.570024;-3.787283;2.536547;,
   -1.153117;-1.229846;3.302030;,
   -0.031178;-5.061716;0.561017;,
   -1.722308;3.037030;-2.972866;,
   -0.443681;-3.602417;-1.245263;,
   -1.007916;-1.199857;-2.483146;,
   -1.728197;4.307498;-0.723566;,
   -1.655778;3.712927;1.166934;,
   -1.007916;-1.199857;3.160695;,
   -0.443687;-3.602417;2.523093;,
   0.086975;-4.809668;0.543832;,
   -1.550951;2.852264;-2.759000;,
   -2.499181;0.643417;-2.078901;,
   -12.193215;1.301798;-1.354437;,
   -2.499181;2.789740;-2.076948;,
   -12.193215;2.537753;-1.354437;,
   -2.499181;2.789740;0.808686;,
   -12.193215;2.537753;0.086176;,
   -2.499181;0.643417;0.810640;,
   -12.193215;1.301798;0.086176;,
   -9.985568;1.167514;-1.720416;,
   -9.985568;1.167511;0.452154;,
   -9.985568;2.672043;0.452154;,
   -9.985568;2.672040;-1.720416;,
   -2.499181;3.369803;-0.634131;,
   -9.985568;3.015247;-0.634131;,
   -12.193215;2.740155;-0.634131;,
   -12.193215;1.099405;-0.634131;,
   -9.985568;0.824307;-0.634131;,
   -2.499181;0.063345;-0.634131;,
   -2.499181;1.919778;-2.668251;,
   -9.985568;1.919778;-2.025697;,
   -12.193215;1.919778;-1.634244;,
   -12.193215;1.919778;-0.634131;,
   -12.193215;1.919778;0.365983;,
   -9.985568;1.919778;0.757436;,
   -2.499181;1.919778;1.399990;,
   -2.499181;1.919778;-0.634131;,
   -6.418153;0.643808;-2.028207;,
   -6.418153;0.063000;-0.634131;,
   -6.418153;0.643808;0.759946;,
   -6.418153;1.919778;1.319583;,
   -6.418153;3.195746;0.758801;,
   -6.418153;3.776553;-0.634131;,
   -6.418153;3.195746;-2.027062;,
   -6.418153;1.919778;-2.587845;,
   -1.704774;-1.295773;-2.516314;,
   -1.093729;-3.807220;-1.278670;,
   -0.601846;-5.066748;0.520197;,
   -1.097679;-3.831363;2.475629;,
   -1.704777;-1.295773;3.146342;,
   -2.365187;3.625018;1.213232;,
   -2.431957;4.255929;-0.723566;,
   -2.268536;2.811502;-2.766476;,
   -0.942473;-3.946414;-1.438596;,
   -0.378390;-5.237634;0.538239;,
   -0.942477;-3.961636;2.500910;,
   -1.593858;-1.302539;3.290815;,
   -2.281705;3.873678;1.257967;,
   -2.354936;4.539560;-0.875173;,
   -2.178213;3.006293;-2.980788;,
   -1.593852;-1.302539;-2.773054;,
   -0.957701;2.462717;0.777875;,
   -0.516199;0.000000;1.670725;,
   -0.566556;-0.134247;-1.773573;,
   -0.992943;2.452118;-1.765522;,
   -0.182471;-2.475101;1.683726;,
   -0.053352;-2.431775;-0.487941;,
   0.077989;-3.533279;0.571651;,
   -1.098253;3.315570;-0.553814;,
   -0.702925;2.457416;-0.493823;,
   0.000000;-0.067120;-0.051424;,
   0.139832;-2.453442;0.597892;,
   -1.909938;4.577527;-0.875173;,
   -1.832188;3.939148;1.222516;,
   -12.193215;2.740155;-0.634131;,
   -12.193215;1.919778;-1.634244;,
   -2.499181;3.369803;-0.634131;,
   -12.193215;1.099405;-0.634131;,
   -12.193215;1.919778;0.365983;,
   -2.499181;1.919778;1.399990;,
   -2.499181;1.919778;-2.668251;,
   -2.499181;0.063345;-0.634131;,
   -1.704774;-1.295773;-2.516314;,
   -1.704777;-1.295773;3.146342;,
   -1.097679;-3.831363;2.475629;,
   -1.093729;-3.807220;-1.278670;,
   -2.268536;2.811502;-2.766476;,
   -2.365187;3.625018;1.213232;,
   -2.431957;4.255929;-0.723566;,
   -0.601846;-5.066748;0.520197;,
   -1.655778;3.712927;1.166934;,
   -1.007916;-1.199857;3.160695;,
   -1.007916;-1.199857;-2.483146;,
   -1.550951;2.852264;-2.759000;,
   -0.443687;-3.602417;2.523093;,
   -0.443681;-3.602417;-1.245263;,
   0.086975;-4.809668;0.543832;,
   -1.728197;4.307498;-0.723566;;
   210;
   3;97,90,0;,
   3;1,97,0;,
   3;3,2,94;,
   3;95,3,94;,
   3;5,4,92;,
   3;93,5,92;,
   3;91,92,4;,
   3;6,91,4;,
   3;95,96,7;,
   3;3,95,7;,
   3;90,91,6;,
   3;0,90,6;,
   3;93,94,2;,
   3;5,93,2;,
   3;1,7,96;,
   3;97,1,96;,
   3;4,9,8;,
   3;6,4,8;,
   3;6,8,10;,
   3;0,6,10;,
   3;0,10,11;,
   3;1,0,11;,
   3;11,12,7;,
   3;1,11,7;,
   3;7,12,13;,
   3;3,7,13;,
   3;13,14,2;,
   3;3,13,2;,
   3;2,14,15;,
   3;5,2,15;,
   3;15,9,4;,
   3;5,15,4;,
   3;21,22,24;,
   3;25,21,24;,
   3;22,16,26;,
   3;24,22,26;,
   3;16,17,27;,
   3;26,16,27;,
   3;27,17,23;,
   3;28,27,23;,
   3;23,18,29;,
   3;28,23,29;,
   3;29,18,19;,
   3;30,29,19;,
   3;19,20,31;,
   3;30,19,31;,
   3;31,20,21;,
   3;25,31,21;,
   3;9,25,24;,
   3;8,9,24;,
   3;8,24,26;,
   3;10,8,26;,
   3;10,26,27;,
   3;11,10,27;,
   3;11,27,28;,
   3;12,11,28;,
   3;12,28,29;,
   3;13,12,29;,
   3;13,29,30;,
   3;14,13,30;,
   3;14,30,31;,
   3;15,14,31;,
   3;15,31,25;,
   3;9,15,25;,
   3;39,35,42;,
   3;47,39,42;,
   3;32,39,47;,
   3;41,32,47;,
   3;33,32,41;,
   3;40,33,41;,
   3;38,33,40;,
   3;46,38,40;,
   3;36,38,46;,
   3;45,36,46;,
   3;37,36,45;,
   3;44,37,45;,
   3;109,34,43;,
   3;42,109,43;,
   3;110,37,44;,
   3;43,110,44;,
   3;68,51,59;,
   3;67,68,59;,
   3;62,53,58;,
   3;61,62,58;,
   3;58,53,70;,
   3;71,58,70;,
   3;57,55,63;,
   3;64,57,63;,
   3;70,53,111;,
   3;69,70,111;,
   3;60,52,72;,
   3;73,60,72;,
   3;57,64,75;,
   3;76,57,75;,
   3;58,71,77;,
   3;78,58,77;,
   3;61,58,78;,
   3;79,61,78;,
   3;67,59,80;,
   3;81,67,80;,
   3;59,61,79;,
   3;80,59,79;,
   3;59,51,62;,
   3;61,59,62;,
   3;62,51,112;,
   3;69,62,112;,
   3;63,49,56;,
   3;64,63,56;,
   3;64,56,74;,
   3;75,64,74;,
   3;66,50,113;,
   3;73,66,113;,
   3;56,67,81;,
   3;74,56,81;,
   3;56,49,68;,
   3;67,56,68;,
   3;69,68,49;,
   3;114,69,49;,
   3;63,55,115;,
   3;69,63,115;,
   3;70,55,57;,
   3;71,70,57;,
   3;71,57,76;,
   3;77,71,76;,
   3;73,116,54;,
   3;65,73,54;,
   3;118,48,117;,
   3;73,118,117;,
   3;74,48,118;,
   3;75,74,118;,
   3;75,118,54;,
   3;76,75,54;,
   3;76,54,116;,
   3;77,76,116;,
   3;77,116,52;,
   3;78,77,52;,
   3;78,52,60;,
   3;79,78,60;,
   3;79,60,50;,
   3;80,79,50;,
   3;80,50,66;,
   3;81,80,66;,
   3;81,66,48;,
   3;74,81,48;,
   3;82,17,16;,
   3;83,82,16;,
   3;83,16,22;,
   3;84,83,22;,
   3;84,22,21;,
   3;85,84,21;,
   3;21,20,86;,
   3;85,21,86;,
   3;86,20,19;,
   3;87,86,19;,
   3;19,18,88;,
   3;87,19,88;,
   3;88,18,23;,
   3;89,88,23;,
   3;23,17,82;,
   3;89,23,82;,
   3;33,38,91;,
   3;90,33,91;,
   3;38,36,92;,
   3;91,38,92;,
   3;93,92,36;,
   3;37,93,36;,
   3;37,110,94;,
   3;93,37,94;,
   3;95,94,110;,
   3;109,95,110;,
   3;109,39,96;,
   3;95,109,96;,
   3;97,96,39;,
   3;32,97,39;,
   3;32,33,90;,
   3;97,32,90;,
   3;121,120,119;,
   3;122,121,119;,
   3;120,124,123;,
   3;119,120,123;,
   3;124,125,123;,
   3;122,126,121;,
   3;100,101,106;,
   3;107,100,106;,
   3;103,100,107;,
   3;108,103,107;,
   3;104,103,108;,
   3;106,101,105;,
   3;99,98,127;,
   3;128,99,127;,
   3;101,100,129;,
   3;130,101,129;,
   3;102,99,128;,
   3;131,102,128;,
   3;100,103,132;,
   3;129,100,132;,
   3;104,102,131;,
   3;133,104,131;,
   3;103,104,133;,
   3;132,103,133;,
   3;105,101,130;,
   3;134,105,130;,
   3;98,105,134;,
   3;127,98,134;,
   3;106,105,98;,
   3;107,106,98;,
   3;99,107,98;,
   3;108,107,99;,
   3;102,108,99;,
   3;104,108,102;;
   MeshNormals
   {
    135;
    0.255831;-0.483587;-0.837075;,
    0.118433;-0.154053;-0.980939;,
    -0.005378;0.686417;0.727188;,
    -0.046029;0.990004;-0.133319;,
    0.235374;-0.459463;0.856442;,
    0.077573;0.016678;0.996847;,
    0.466498;-0.884432;-0.012644;,
    0.026399;0.475265;-0.879446;,
    -0.614223;-0.787349;-0.053020;,
    -0.653232;-0.602038;0.459171;,
    -0.660149;-0.628539;-0.411268;,
    -0.718626;-0.340529;-0.606314;,
    -0.785781;0.268773;-0.557054;,
    -0.734714;0.671997;-0.092819;,
    -0.753280;0.388498;0.530697;,
    -0.662615;-0.197208;0.722531;,
    -0.247814;0.486631;0.837722;,
    -0.110479;0.158170;0.981212;,
    0.068311;-0.991949;0.106631;,
    0.032973;-0.681724;-0.730866;,
    -0.053040;-0.030648;-0.998122;,
    -0.228898;0.461572;-0.857063;,
    -0.461104;0.887000;0.024763;,
    -0.011307;-0.485623;0.874095;,
    -0.924039;0.382297;-0.001182;,
    -0.668695;0.130658;-0.731967;,
    -0.641115;0.145363;0.753553;,
    -0.620098;-0.060825;0.782163;,
    -0.701570;-0.386174;0.598889;,
    -0.731842;-0.678186;0.066868;,
    -0.732504;-0.514042;-0.446317;,
    -0.676292;-0.192588;-0.711012;,
    0.543133;-0.125953;-0.830146;,
    0.616776;-0.419478;-0.666052;,
    0.785606;0.598803;0.155749;,
    0.851613;0.457352;-0.256096;,
    0.460771;-0.426175;0.778502;,
    0.326860;0.093208;0.940465;,
    0.722560;-0.691280;0.006272;,
    0.526265;0.406726;-0.746739;,
    0.902263;-0.117622;-0.414832;,
    0.856781;0.021656;-0.515226;,
    0.849829;0.524971;-0.046871;,
    0.795876;0.460601;0.392972;,
    0.756987;0.177240;0.628933;,
    0.846795;-0.112125;0.519967;,
    0.976042;-0.217168;0.013396;,
    0.860976;0.290184;-0.417749;,
    0.467520;-0.635827;-0.614125;,
    -0.580495;-0.609038;-0.540462;,
    0.507123;0.643547;-0.573300;,
    -0.580494;0.609037;-0.540463;,
    0.504419;0.644740;0.574345;,
    -0.580495;0.609037;0.540462;,
    0.467480;-0.635843;0.614139;,
    -0.580495;-0.609038;0.540461;,
    -0.163642;-0.725794;-0.668164;,
    -0.164238;-0.725594;0.668236;,
    -0.163588;0.725839;0.668129;,
    -0.164168;0.725639;-0.668204;,
    0.541284;0.840840;-0.000002;,
    -0.153416;0.988162;0.000009;,
    -0.539624;0.841906;-0.000001;,
    -0.539623;-0.841907;-0.000001;,
    -0.153441;-0.988158;-0.000010;,
    1.000000;0.000000;-0.000000;,
    0.487818;0.036013;-0.872202;,
    -0.166617;0.000125;-0.986022;,
    -0.593361;0.000001;-0.804937;,
    -1.000000;0.000000;-0.000000;,
    -0.593361;0.000001;0.804936;,
    -0.166634;0.000067;0.986019;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.091498;-0.718257;-0.689736;,
    -0.098656;-0.995122;-0.000010;,
    -0.092121;-0.718085;0.689832;,
    -0.079380;0.020452;0.996635;,
    -0.059318;0.734096;0.676450;,
    -0.047471;0.998873;0.000008;,
    -0.057773;0.734030;-0.676655;,
    -0.077174;0.020490;-0.996807;,
    -0.746531;-0.005611;0.665327;,
    -0.830650;0.146565;0.537158;,
    -0.829559;0.558346;0.009032;,
    -0.806112;0.136771;-0.575740;,
    -0.705721;-0.150710;-0.692274;,
    -0.686526;-0.543886;-0.482566;,
    -0.401555;-0.910714;0.096714;,
    -0.721794;-0.389692;0.571974;,
    0.278723;-0.559012;-0.780909;,
    0.426391;-0.904539;-0.000470;,
    0.178317;-0.533811;0.826588;,
    0.004282;0.026464;0.999641;,
    -0.062852;0.709142;0.702259;,
    -0.084400;0.985267;-0.148744;,
    -0.009673;0.445928;-0.895017;,
    0.106854;-0.206003;-0.972700;,
    0.880690;0.385811;0.274836;,
    0.910118;0.211846;0.356099;,
    0.919833;0.069672;-0.386074;,
    0.893843;0.299075;-0.334065;,
    0.949969;0.041821;0.309530;,
    0.960575;-0.027023;-0.276706;,
    0.998415;-0.044028;0.035063;,
    0.885706;0.463367;-0.028552;,
    0.943879;0.329814;-0.017757;,
    0.987173;0.159656;-0.000630;,
    0.999248;0.010447;0.037342;,
    0.258861;0.964198;-0.057561;,
    0.195858;0.646835;0.737051;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.484830;0.036125;0.873862;,
    1.000000;0.000000;-0.000000;,
    0.473485;-0.880802;-0.000000;,
    -0.746531;-0.005611;0.665327;,
    -0.705721;-0.150710;-0.692274;,
    -0.806112;0.136771;-0.575740;,
    -0.830650;0.146565;0.537158;,
    -0.721794;-0.389692;0.571974;,
    -0.686526;-0.543886;-0.482566;,
    -0.401555;-0.910714;0.096714;,
    -0.829559;0.558346;0.009032;,
    0.795876;0.460601;0.392972;,
    0.756987;0.177240;0.628933;,
    0.856781;0.021656;-0.515226;,
    0.860976;0.290184;-0.417749;,
    0.846795;-0.112125;0.519967;,
    0.902263;-0.117622;-0.414832;,
    0.976042;-0.217168;0.013396;,
    0.849829;0.524971;-0.046871;;
    210;
    3;97,90,0;,
    3;1,97,0;,
    3;3,2,94;,
    3;95,3,94;,
    3;5,4,92;,
    3;93,5,92;,
    3;91,92,4;,
    3;6,91,4;,
    3;95,96,7;,
    3;3,95,7;,
    3;90,91,6;,
    3;0,90,6;,
    3;93,94,2;,
    3;5,93,2;,
    3;1,7,96;,
    3;97,1,96;,
    3;4,9,8;,
    3;6,4,8;,
    3;6,8,10;,
    3;0,6,10;,
    3;0,10,11;,
    3;1,0,11;,
    3;11,12,7;,
    3;1,11,7;,
    3;7,12,13;,
    3;3,7,13;,
    3;13,14,2;,
    3;3,13,2;,
    3;2,14,15;,
    3;5,2,15;,
    3;15,9,4;,
    3;5,15,4;,
    3;21,22,24;,
    3;25,21,24;,
    3;22,16,26;,
    3;24,22,26;,
    3;16,17,27;,
    3;26,16,27;,
    3;27,17,23;,
    3;28,27,23;,
    3;23,18,29;,
    3;28,23,29;,
    3;29,18,19;,
    3;30,29,19;,
    3;19,20,31;,
    3;30,19,31;,
    3;31,20,21;,
    3;25,31,21;,
    3;9,25,24;,
    3;8,9,24;,
    3;8,24,26;,
    3;10,8,26;,
    3;10,26,27;,
    3;11,10,27;,
    3;11,27,28;,
    3;12,11,28;,
    3;12,28,29;,
    3;13,12,29;,
    3;13,29,30;,
    3;14,13,30;,
    3;14,30,31;,
    3;15,14,31;,
    3;15,31,25;,
    3;9,15,25;,
    3;39,35,42;,
    3;47,39,42;,
    3;32,39,47;,
    3;41,32,47;,
    3;33,32,41;,
    3;40,33,41;,
    3;38,33,40;,
    3;46,38,40;,
    3;36,38,46;,
    3;45,36,46;,
    3;37,36,45;,
    3;44,37,45;,
    3;109,34,43;,
    3;42,109,43;,
    3;110,37,44;,
    3;43,110,44;,
    3;68,51,59;,
    3;67,68,59;,
    3;62,53,58;,
    3;61,62,58;,
    3;58,53,70;,
    3;71,58,70;,
    3;57,55,63;,
    3;64,57,63;,
    3;70,53,111;,
    3;69,70,111;,
    3;60,52,72;,
    3;73,60,72;,
    3;57,64,75;,
    3;76,57,75;,
    3;58,71,77;,
    3;78,58,77;,
    3;61,58,78;,
    3;79,61,78;,
    3;67,59,80;,
    3;81,67,80;,
    3;59,61,79;,
    3;80,59,79;,
    3;59,51,62;,
    3;61,59,62;,
    3;62,51,112;,
    3;69,62,112;,
    3;63,49,56;,
    3;64,63,56;,
    3;64,56,74;,
    3;75,64,74;,
    3;66,50,113;,
    3;73,66,113;,
    3;56,67,81;,
    3;74,56,81;,
    3;56,49,68;,
    3;67,56,68;,
    3;69,68,49;,
    3;114,69,49;,
    3;63,55,115;,
    3;69,63,115;,
    3;70,55,57;,
    3;71,70,57;,
    3;71,57,76;,
    3;77,71,76;,
    3;73,116,54;,
    3;65,73,54;,
    3;118,48,117;,
    3;73,118,117;,
    3;74,48,118;,
    3;75,74,118;,
    3;75,118,54;,
    3;76,75,54;,
    3;76,54,116;,
    3;77,76,116;,
    3;77,116,52;,
    3;78,77,52;,
    3;78,52,60;,
    3;79,78,60;,
    3;79,60,50;,
    3;80,79,50;,
    3;80,50,66;,
    3;81,80,66;,
    3;81,66,48;,
    3;74,81,48;,
    3;82,17,16;,
    3;83,82,16;,
    3;83,16,22;,
    3;84,83,22;,
    3;84,22,21;,
    3;85,84,21;,
    3;21,20,86;,
    3;85,21,86;,
    3;86,20,19;,
    3;87,86,19;,
    3;19,18,88;,
    3;87,19,88;,
    3;88,18,23;,
    3;89,88,23;,
    3;23,17,82;,
    3;89,23,82;,
    3;33,38,91;,
    3;90,33,91;,
    3;38,36,92;,
    3;91,38,92;,
    3;93,92,36;,
    3;37,93,36;,
    3;37,110,94;,
    3;93,37,94;,
    3;95,94,110;,
    3;109,95,110;,
    3;109,39,96;,
    3;95,109,96;,
    3;97,96,39;,
    3;32,97,39;,
    3;32,33,90;,
    3;97,32,90;,
    3;121,120,119;,
    3;122,121,119;,
    3;120,124,123;,
    3;119,120,123;,
    3;124,125,123;,
    3;122,126,121;,
    3;100,101,106;,
    3;107,100,106;,
    3;103,100,107;,
    3;108,103,107;,
    3;104,103,108;,
    3;106,101,105;,
    3;99,98,127;,
    3;128,99,127;,
    3;101,100,129;,
    3;130,101,129;,
    3;102,99,128;,
    3;131,102,128;,
    3;100,103,132;,
    3;129,100,132;,
    3;104,102,131;,
    3;133,104,131;,
    3;103,104,133;,
    3;132,103,133;,
    3;105,101,130;,
    3;134,105,130;,
    3;98,105,134;,
    3;127,98,134;,
    3;106,105,98;,
    3;107,106,98;,
    3;99,107,98;,
    3;108,107,99;,
    3;102,108,99;,
    3;104,108,102;;
   }
   MeshTextureCoords
   {
    135;
    0.790633;0.214676;,
    0.797608;0.144238;,
    0.797851;0.052725;,
    0.796394;0.033626;,
    0.790976;0.219175;,
    0.797608;0.144238;,
    0.791762;0.247525;,
    0.798250;0.057963;,
    0.834629;0.272641;,
    0.839859;0.243631;,
    0.839859;0.243631;,
    0.851237;0.159871;,
    0.860755;0.079461;,
    0.855179;0.039648;,
    0.860290;0.073364;,
    0.851237;0.159871;,
    0.781318;0.203881;,
    0.788990;0.144023;,
    0.787877;0.039085;,
    0.789268;0.057306;,
    0.788990;0.144023;,
    0.792092;0.214797;,
    0.792842;0.241844;,
    0.789604;0.061713;,
    0.834112;0.265872;,
    0.839469;0.238524;,
    0.839469;0.238524;,
    0.844634;0.159048;,
    0.860990;0.082544;,
    0.855842;0.048336;,
    0.860875;0.081030;,
    0.851136;0.158552;,
    0.717000;0.133110;,
    0.706546;0.189076;,
    0.720230;0.036490;,
    0.720599;0.025428;,
    0.706546;0.189076;,
    0.717000;0.133109;,
    0.705696;0.214518;,
    0.719707;0.052124;,
    0.706653;0.185873;,
    0.717017;0.132590;,
    0.720443;0.030107;,
    0.720098;0.040411;,
    0.717017;0.132590;,
    0.706653;0.185873;,
    0.705842;0.210150;,
    0.719600;0.055326;,
    0.119127;0.256736;,
    0.214159;0.250015;,
    0.119127;0.230678;,
    0.214159;0.237399;,
    0.119127;0.230678;,
    0.214159;0.237399;,
    0.119127;0.256736;,
    0.214159;0.250015;,
    0.193807;0.251386;,
    0.193807;0.251386;,
    0.193807;0.236028;,
    0.193807;0.236028;,
    0.119127;0.224757;,
    0.193807;0.232525;,
    0.214159;0.235333;,
    0.214159;0.252081;,
    0.193807;0.254889;,
    0.119127;0.262657;,
    0.119127;0.243707;,
    0.193807;0.243707;,
    0.214159;0.243707;,
    0.214159;0.243707;,
    0.214159;0.243707;,
    0.193807;0.243707;,
    0.119127;0.243707;,
    0.119127;0.243707;,
    0.160918;0.256732;,
    0.160918;0.262661;,
    0.160918;0.256732;,
    0.160918;0.243707;,
    0.160918;0.230682;,
    0.160918;0.224753;,
    0.160918;0.230682;,
    0.160918;0.243707;,
    0.722631;0.133482;,
    0.712477;0.187277;,
    0.712627;0.212622;,
    0.713317;0.188129;,
    0.722631;0.133482;,
    0.725493;0.041729;,
    0.725703;0.030807;,
    0.725060;0.055824;,
    0.711435;0.190565;,
    0.710699;0.216437;,
    0.711455;0.190826;,
    0.721686;0.133756;,
    0.724742;0.037434;,
    0.725006;0.025905;,
    0.724273;0.052463;,
    0.721686;0.133757;,
    0.699145;0.306034;,
    0.712752;0.343564;,
    0.660263;0.345610;,
    0.660386;0.306196;,
    0.712950;0.381283;,
    0.679855;0.380623;,
    0.696003;0.397409;,
    0.678851;0.293037;,
    0.679766;0.306115;,
    0.686507;0.344587;,
    0.696403;0.380953;,
    0.720599;0.025428;,
    0.720230;0.036490;,
    0.214159;0.235333;,
    0.214159;0.243707;,
    0.119127;0.224757;,
    0.214159;0.252081;,
    0.214159;0.243707;,
    0.119127;0.243707;,
    0.119127;0.243707;,
    0.119127;0.262657;,
    0.648944;0.363311;,
    0.735239;0.363311;,
    0.725018;0.401952;,
    0.667805;0.401584;,
    0.645132;0.300719;,
    0.705780;0.288322;,
    0.676264;0.278707;,
    0.695219;0.420778;,
    0.705074;0.286982;,
    0.735458;0.361849;,
    0.649450;0.361849;,
    0.645246;0.300098;,
    0.725741;0.398463;,
    0.668314;0.398463;,
    0.695579;0.416860;,
    0.676264;0.277921;;
   }
   MeshMaterialList
   {
    1;
    210;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    135;
    109;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    35,
    34,
    62,
    68,
    60,
    63,
    70,
    72,
    66,
    65,
    82,
    86,
    85,
    83,
    89,
    87,
    88,
    84,
    43,
    44,
    41,
    47,
    45,
    40,
    46,
    42;
   }
  }
 }
}

# Animations definition.

