xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kitune.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   127;
   0.000000;-0.697107;-1.550912;,
   -2.890467;-1.364371;-2.174809;,
   0.000000;0.409161;-1.122990;,
   -3.998186;-0.985699;-1.846966;,
   0.000000;0.409161;1.000987;,
   -3.998186;-0.985699;1.724963;,
   0.000000;-0.697107;1.195933;,
   -2.890467;-1.364371;2.052806;,
   -2.401044;-0.751920;-2.174809;,
   -2.401044;-0.751920;2.052806;,
   -2.843912;0.428815;1.724963;,
   -2.843912;0.428815;-1.846966;,
   0.000000;0.697107;-0.675646;,
   -2.843912;0.716761;-1.104117;,
   -3.998186;-0.985699;-1.104117;,
   -2.890467;-1.364371;-1.230614;,
   -2.401044;-0.751920;-1.212179;,
   0.000000;-0.697107;-0.371162;,
   0.000000;-0.697107;0.581387;,
   -2.401044;-0.751920;1.009857;,
   -2.890467;-1.364371;1.009857;,
   -3.998186;-0.985699;1.009857;,
   -2.843912;0.716761;1.009857;,
   0.000000;0.697107;0.581387;,
   -0.219627;-1.446927;-0.728455;,
   -0.219627;-1.461475;-1.600853;,
   -1.200523;-0.724513;-1.915555;,
   -0.857525;-1.967810;-1.915555;,
   -0.857525;-1.957892;-0.988278;,
   -1.200523;-0.724513;-0.669996;,
   -1.200523;-0.724513;0.880220;,
   -1.200523;-0.724513;1.793553;,
   -1.421956;0.418989;1.505918;,
   -1.421956;0.706929;0.880220;,
   -1.421956;0.706929;-0.974480;,
   -1.421956;0.418989;-1.627921;,
   -1.710156;-2.262305;-1.487373;,
   -2.080868;-1.873465;-1.487373;,
   -2.080868;-1.873465;-2.118802;,
   -1.710156;-2.272217;-2.118802;,
   0.000000;-0.143974;-1.449456;,
   -1.311239;-0.152761;-2.109608;,
   -2.622478;-0.161553;-2.227165;,
   -3.528805;-1.161917;-2.310226;,
   -3.528805;-1.161917;2.126771;,
   -2.622478;-0.161553;2.180515;,
   -1.311239;-0.152761;1.987607;,
   0.000000;-0.143974;1.327454;,
   0.000000;0.000000;0.647152;,
   0.000000;0.000000;-0.573240;,
   -3.528805;-1.161917;-1.166302;,
   -3.528805;-1.161917;0.999554;,
   0.000000;0.697107;-0.062995;,
   -1.421956;0.706929;-0.062995;,
   -2.843912;0.716761;-0.062995;,
   -3.998186;-0.985699;-0.062995;,
   -3.528805;-1.161917;-0.090148;,
   -2.890467;-1.364371;-0.110379;,
   -2.401044;-0.751920;-0.103473;,
   -1.200523;-0.724513;0.051060;,
   0.000000;-0.697107;0.051060;,
   0.000000;0.000000;-0.000000;,
   -3.091946;-3.062970;0.274992;,
   -2.776768;-2.733179;-0.024417;,
   -2.776768;-2.733179;1.065285;,
   -3.091946;-3.062970;0.778170;,
   -2.467115;-2.271899;0.252769;,
   -2.467115;-2.271899;0.778170;,
   -3.125526;-2.632861;-2.252463;,
   -3.125526;-2.632861;-1.496864;,
   -3.503165;-2.853540;-1.594971;,
   -3.503165;-2.853540;-2.055698;,
   -2.727010;-2.310974;-2.200957;,
   -2.727010;-2.310974;-1.721468;,
   -2.285409;-2.378742;1.462579;,
   -2.521390;-2.842316;1.275732;,
   -2.285409;-2.378742;1.834465;,
   -2.521390;-2.842316;1.989386;,
   -2.839369;-3.174396;1.460619;,
   -2.839369;-3.174396;1.869684;,
   -3.246001;-3.059509;-0.940823;,
   -2.928022;-2.727429;-1.220147;,
   -2.928022;-2.727429;-0.143992;,
   -3.246001;-3.059509;-0.394041;,
   -2.615566;-2.263855;-1.007257;,
   -2.615566;-2.263855;-0.418926;,
   0.000000;0.697107;0.581387;,
   -0.219627;-1.446927;-0.728455;,
   -0.219627;-1.461475;-1.600853;,
   -1.200523;-0.724513;0.051060;,
   -1.200523;-0.724513;0.880220;,
   -1.200523;-0.724513;1.793553;,
   0.000000;-0.143974;1.327454;,
   -1.421956;0.706929;-0.062995;,
   0.000000;0.697107;-0.062995;,
   0.000000;0.697107;-0.675646;,
   -1.200523;-0.724513;-0.669996;,
   -2.080868;-1.873465;-1.487373;,
   -1.200523;-0.724513;-0.669996;,
   -2.080868;-1.873465;-2.118802;,
   -1.710156;-2.272217;-2.118802;,
   -1.710156;-2.262305;-1.487373;,
   0.000000;-0.697107;1.195933;,
   0.000000;-0.697107;1.195933;,
   0.000000;-0.697107;0.581387;,
   0.000000;-0.697107;0.051060;,
   0.000000;-0.143974;-1.449456;,
   -1.421956;0.706929;-0.062995;,
   0.000000;0.697107;-0.062995;,
   -1.200523;-0.724513;0.051060;,
   0.000000;-0.697107;0.051060;,
   -3.091946;-3.062970;0.778170;,
   -3.091946;-3.062970;0.274992;,
   -2.467115;-2.271899;0.252769;,
   -2.467115;-2.271899;0.778170;,
   -3.503165;-2.853540;-1.594971;,
   -3.503165;-2.853540;-2.055698;,
   -2.727010;-2.310974;-2.200957;,
   -2.727010;-2.310974;-1.721468;,
   -2.285409;-2.378742;1.462579;,
   -2.285409;-2.378742;1.834465;,
   -2.839369;-3.174396;1.869684;,
   -2.839369;-3.174396;1.460619;,
   -3.246001;-3.059509;-0.394041;,
   -3.246001;-3.059509;-0.940823;,
   -2.615566;-2.263855;-1.007257;,
   -2.615566;-2.263855;-0.418926;;
   168;
   3;43,3,11;,
   3;42,43,11;,
   3;54,55,21;,
   3;22,54,21;,
   3;10,5,44;,
   3;45,10,44;,
   3;57,58,19;,
   3;20,57,19;,
   3;61,52,23;,
   3;48,61,23;,
   3;30,19,58;,
   3;59,30,58;,
   3;32,10,45;,
   3;46,32,45;,
   3;22,33,53;,
   3;54,22,53;,
   3;42,11,35;,
   3;41,42,35;,
   3;11,13,34;,
   3;35,11,34;,
   3;11,3,14;,
   3;13,11,14;,
   3;15,1,8;,
   3;16,15,8;,
   3;40,2,12;,
   3;49,40,12;,
   3;9,19,30;,
   3;31,9,30;,
   3;9,7,20;,
   3;19,9,20;,
   3;21,5,10;,
   3;22,21,10;,
   3;22,10,32;,
   3;33,22,32;,
   3;86,4,47;,
   3;48,86,47;,
   3;24,25,0;,
   3;17,24,0;,
   3;0,25,27;,
   3;26,0,27;,
   3;27,88,87;,
   3;28,27,87;,
   3;28,87,17;,
   3;29,28,17;,
   3;18,90,89;,
   3;60,18,89;,
   3;90,18,6;,
   3;91,90,6;,
   3;46,92,4;,
   3;32,46,4;,
   3;32,4,86;,
   3;33,32,86;,
   3;94,93,33;,
   3;86,94,33;,
   3;34,95,2;,
   3;35,34,2;,
   3;35,2,40;,
   3;41,35,40;,
   3;96,16,8;,
   3;26,96,8;,
   3;38,39,36;,
   3;37,38,36;,
   3;97,36,28;,
   3;29,97,28;,
   3;99,97,98;,
   3;26,99,98;,
   3;100,38,26;,
   3;27,100,26;,
   3;101,100,27;,
   3;28,101,27;,
   3;41,40,0;,
   3;26,41,0;,
   3;26,8,42;,
   3;41,26,42;,
   3;8,1,43;,
   3;42,8,43;,
   3;44,7,9;,
   3;45,44,9;,
   3;45,9,31;,
   3;46,45,31;,
   3;31,102,92;,
   3;46,31,92;,
   3;48,92,103;,
   3;104,48,103;,
   3;48,104,105;,
   3;61,48,105;,
   3;17,0,106;,
   3;49,17,106;,
   3;64,65,62;,
   3;63,64,62;,
   3;67,64,63;,
   3;66,67,63;,
   3;70,71,68;,
   3;69,70,68;,
   3;73,69,68;,
   3;72,73,68;,
   3;76,77,75;,
   3;74,76,75;,
   3;77,79,78;,
   3;75,77,78;,
   3;95,34,107;,
   3;108,95,107;,
   3;53,34,13;,
   3;54,53,13;,
   3;13,14,55;,
   3;54,13,55;,
   3;82,83,80;,
   3;81,82,80;,
   3;85,82,81;,
   3;84,85,81;,
   3;15,16,58;,
   3;57,15,58;,
   3;58,16,96;,
   3;59,58,96;,
   3;109,29,17;,
   3;110,109,17;,
   3;105,17,49;,
   3;61,105,49;,
   3;49,95,52;,
   3;61,49,52;,
   3;63,62,55;,
   3;56,63,55;,
   3;111,64,51;,
   3;21,111,51;,
   3;112,111,21;,
   3;55,112,21;,
   3;113,63,56;,
   3;57,113,56;,
   3;114,113,57;,
   3;20,114,57;,
   3;64,67,20;,
   3;51,64,20;,
   3;115,69,50;,
   3;14,115,50;,
   3;116,115,14;,
   3;3,116,14;,
   3;68,71,3;,
   3;43,68,3;,
   3;117,68,43;,
   3;1,117,43;,
   3;118,117,1;,
   3;15,118,1;,
   3;69,73,15;,
   3;50,69,15;,
   3;119,75,51;,
   3;20,119,51;,
   3;120,119,20;,
   3;7,120,20;,
   3;77,76,7;,
   3;44,77,7;,
   3;75,78,21;,
   3;51,75,21;,
   3;121,77,44;,
   3;5,121,44;,
   3;122,121,5;,
   3;21,122,5;,
   3;81,80,14;,
   3;50,81,14;,
   3;123,82,56;,
   3;55,123,56;,
   3;124,123,55;,
   3;14,124,55;,
   3;125,81,50;,
   3;15,125,50;,
   3;126,125,15;,
   3;57,126,15;,
   3;82,85,57;,
   3;56,82,57;;
   MeshNormals
   {
    127;
    0.824716;-0.100052;-0.556626;,
    0.717680;-0.173954;-0.674296;,
    0.609082;0.603553;-0.514531;,
    -0.843994;0.190512;-0.501377;,
    0.615640;0.593043;0.518929;,
    -0.832076;0.085734;0.547996;,
    0.022823;-0.999740;-0.000000;,
    0.720001;-0.071711;0.690258;,
    0.377656;-0.638595;-0.670502;,
    0.367112;-0.659106;0.656360;,
    -0.325786;0.741224;0.586899;,
    -0.319102;0.738074;-0.594492;,
    1.000000;0.000000;-0.000000;,
    -0.448526;0.882707;-0.140189;,
    -0.998755;0.045864;-0.019642;,
    0.962898;-0.268945;-0.022254;,
    0.443686;-0.896182;-0.000000;,
    0.834495;-0.480187;0.270256;,
    0.022823;-0.999740;-0.000000;,
    0.443686;-0.896182;-0.000000;,
    0.993482;-0.113859;-0.005476;,
    -0.998870;-0.039395;0.026601;,
    -0.448734;0.881770;0.145327;,
    1.000000;0.000000;-0.000000;,
    0.960356;-0.278767;0.002305;,
    0.816461;-0.169773;-0.551878;,
    0.079746;-0.136228;-0.987463;,
    0.515338;-0.565941;-0.643535;,
    0.146636;-0.794270;0.589604;,
    -0.190926;-0.678575;0.709284;,
    0.022823;-0.999740;-0.000000;,
    0.266004;-0.590565;0.761889;,
    0.166361;0.768677;0.617625;,
    0.055779;0.972233;0.227269;,
    0.051702;0.974443;-0.218606;,
    0.156184;0.769311;-0.619489;,
    -0.634299;-0.590995;0.498388;,
    -0.728086;-0.685465;0.005344;,
    -0.443503;-0.472892;-0.761366;,
    -0.728086;-0.685465;0.005344;,
    0.692978;0.212094;-0.689055;,
    0.254366;0.262472;-0.930809;,
    -0.016580;0.219066;-0.975569;,
    -0.201811;0.067777;-0.977077;,
    -0.154367;0.015082;0.987898;,
    -0.027671;0.202880;0.978813;,
    0.294628;0.218088;0.930393;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.129115;-0.987887;-0.086072;,
    0.084918;-0.995079;-0.051062;,
    1.000000;0.000000;-0.000000;,
    0.006914;0.999976;-0.000000;,
    -0.465355;0.885124;-0.000000;,
    -0.999982;-0.004812;0.003691;,
    0.077977;-0.994808;-0.065393;,
    0.984813;-0.173140;-0.012900;,
    0.443686;-0.896182;-0.000000;,
    0.022823;-0.999740;-0.000000;,
    0.022823;-0.999740;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.325473;-0.656111;-0.680872;,
    0.504201;-0.552893;-0.663393;,
    0.564095;-0.482295;0.670215;,
    0.722943;-0.690908;-0.000000;,
    0.830273;-0.557357;-0.000000;,
    0.733508;-0.314072;0.602764;,
    0.275095;-0.672713;-0.686862;,
    0.453487;-0.671213;0.586364;,
    0.504536;-0.863391;-0.000000;,
    -0.077305;-0.779566;-0.621530;,
    0.628348;-0.777933;-0.000000;,
    0.580621;-0.613006;0.535820;,
    0.891179;-0.453652;-0.000000;,
    0.545733;-0.536900;-0.643361;,
    0.745442;-0.269770;0.609541;,
    0.535892;-0.511188;0.671943;,
    0.383638;-0.655084;-0.650912;,
    0.722276;-0.691605;-0.000000;,
    0.306761;-0.628756;-0.714537;,
    0.482274;-0.525375;-0.700994;,
    0.579436;-0.503154;0.641163;,
    0.722276;-0.691605;-0.000000;,
    0.829227;-0.558912;-0.000000;,
    0.741473;-0.362290;0.564769;,
    0.515093;0.829123;0.217334;,
    0.315737;-0.736474;0.598261;,
    0.620384;-0.784225;0.010739;,
    0.022823;-0.999740;-0.000000;,
    0.022823;-0.999740;-0.000000;,
    0.022823;-0.999740;-0.000000;,
    0.727377;0.145520;0.670631;,
    0.006907;0.999976;-0.000000;,
    0.006907;0.999976;-0.000000;,
    0.508654;0.835117;-0.209408;,
    0.022823;-0.999740;-0.000000;,
    -0.791836;0.180079;0.583582;,
    -0.793779;0.608206;-0.000000;,
    -0.793779;0.608206;-0.000000;,
    0.352149;-0.622552;-0.698871;,
    0.332023;-0.943189;0.012446;,
    0.440208;-0.209284;0.873165;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.006907;0.999976;-0.000000;,
    0.006907;0.999976;-0.000000;,
    0.022823;-0.999740;-0.000000;,
    0.022823;-0.999740;-0.000000;,
    -0.736122;-0.352458;0.577838;,
    -0.916573;-0.399868;-0.000000;,
    0.728445;0.194802;-0.656826;,
    0.906245;0.422754;-0.000000;,
    -0.676355;-0.339014;0.653921;,
    -0.966629;-0.256179;-0.000000;,
    0.757470;0.131177;-0.639556;,
    0.985417;0.170159;-0.000000;,
    0.712100;0.222537;-0.665877;,
    0.858822;0.512275;-0.000000;,
    -0.764575;-0.419188;0.489598;,
    -0.883772;-0.467918;-0.000000;,
    -0.734441;-0.329572;0.593278;,
    -0.940074;-0.340971;-0.000000;,
    0.718526;0.156332;-0.677703;,
    0.956334;0.292276;-0.000000;;
    168;
    3;43,3,11;,
    3;42,43,11;,
    3;54,55,21;,
    3;22,54,21;,
    3;10,5,44;,
    3;45,10,44;,
    3;57,58,19;,
    3;20,57,19;,
    3;61,52,23;,
    3;48,61,23;,
    3;30,19,58;,
    3;59,30,58;,
    3;32,10,45;,
    3;46,32,45;,
    3;22,33,53;,
    3;54,22,53;,
    3;42,11,35;,
    3;41,42,35;,
    3;11,13,34;,
    3;35,11,34;,
    3;11,3,14;,
    3;13,11,14;,
    3;15,1,8;,
    3;16,15,8;,
    3;40,2,12;,
    3;49,40,12;,
    3;9,19,30;,
    3;31,9,30;,
    3;9,7,20;,
    3;19,9,20;,
    3;21,5,10;,
    3;22,21,10;,
    3;22,10,32;,
    3;33,22,32;,
    3;86,4,47;,
    3;48,86,47;,
    3;24,25,0;,
    3;17,24,0;,
    3;0,25,27;,
    3;26,0,27;,
    3;27,88,87;,
    3;28,27,87;,
    3;28,87,17;,
    3;29,28,17;,
    3;18,90,89;,
    3;60,18,89;,
    3;90,18,6;,
    3;91,90,6;,
    3;46,92,4;,
    3;32,46,4;,
    3;32,4,86;,
    3;33,32,86;,
    3;94,93,33;,
    3;86,94,33;,
    3;34,95,2;,
    3;35,34,2;,
    3;35,2,40;,
    3;41,35,40;,
    3;96,16,8;,
    3;26,96,8;,
    3;38,39,36;,
    3;37,38,36;,
    3;97,36,28;,
    3;29,97,28;,
    3;99,97,98;,
    3;26,99,98;,
    3;100,38,26;,
    3;27,100,26;,
    3;101,100,27;,
    3;28,101,27;,
    3;41,40,0;,
    3;26,41,0;,
    3;26,8,42;,
    3;41,26,42;,
    3;8,1,43;,
    3;42,8,43;,
    3;44,7,9;,
    3;45,44,9;,
    3;45,9,31;,
    3;46,45,31;,
    3;31,102,92;,
    3;46,31,92;,
    3;48,92,103;,
    3;104,48,103;,
    3;48,104,105;,
    3;61,48,105;,
    3;17,0,106;,
    3;49,17,106;,
    3;64,65,62;,
    3;63,64,62;,
    3;67,64,63;,
    3;66,67,63;,
    3;70,71,68;,
    3;69,70,68;,
    3;73,69,68;,
    3;72,73,68;,
    3;76,77,75;,
    3;74,76,75;,
    3;77,79,78;,
    3;75,77,78;,
    3;95,34,107;,
    3;108,95,107;,
    3;53,34,13;,
    3;54,53,13;,
    3;13,14,55;,
    3;54,13,55;,
    3;82,83,80;,
    3;81,82,80;,
    3;85,82,81;,
    3;84,85,81;,
    3;15,16,58;,
    3;57,15,58;,
    3;58,16,96;,
    3;59,58,96;,
    3;109,29,17;,
    3;110,109,17;,
    3;105,17,49;,
    3;61,105,49;,
    3;49,95,52;,
    3;61,49,52;,
    3;63,62,55;,
    3;56,63,55;,
    3;111,64,51;,
    3;21,111,51;,
    3;112,111,21;,
    3;55,112,21;,
    3;113,63,56;,
    3;57,113,56;,
    3;114,113,57;,
    3;20,114,57;,
    3;64,67,20;,
    3;51,64,20;,
    3;115,69,50;,
    3;14,115,50;,
    3;116,115,14;,
    3;3,116,14;,
    3;68,71,3;,
    3;43,68,3;,
    3;117,68,43;,
    3;1,117,43;,
    3;118,117,1;,
    3;15,118,1;,
    3;69,73,15;,
    3;50,69,15;,
    3;119,75,51;,
    3;20,119,51;,
    3;120,119,20;,
    3;7,120,20;,
    3;77,76,7;,
    3;44,77,7;,
    3;75,78,21;,
    3;51,75,21;,
    3;121,77,44;,
    3;5,121,44;,
    3;122,121,5;,
    3;21,122,5;,
    3;81,80,14;,
    3;50,81,14;,
    3;123,82,56;,
    3;55,123,56;,
    3;124,123,55;,
    3;14,124,55;,
    3;125,81,50;,
    3;15,125,50;,
    3;126,125,15;,
    3;57,126,15;,
    3;82,85,57;,
    3;56,82,57;;
   }
   MeshTextureCoords
   {
    127;
    0.047708;0.662090;,
    0.030842;0.677555;,
    0.059276;0.636451;,
    0.039705;0.668779;,
    0.116693;0.636451;,
    0.136264;0.668779;,
    0.121963;0.662090;,
    0.145127;0.677555;,
    0.030842;0.663361;,
    0.145127;0.663361;,
    0.136264;0.635996;,
    0.039705;0.635996;,
    0.071369;0.629778;,
    0.059786;0.629322;,
    0.059786;0.668779;,
    0.056366;0.677555;,
    0.056865;0.663361;,
    0.079600;0.662090;,
    0.105350;0.662090;,
    0.116933;0.663361;,
    0.116933;0.677555;,
    0.116933;0.668779;,
    0.116933;0.629322;,
    0.105350;0.629778;,
    0.069941;0.679468;,
    0.046358;0.679805;,
    0.037850;0.662725;,
    0.037850;0.699528;,
    0.062917;0.699528;,
    0.071522;0.662725;,
    0.113428;0.662725;,
    0.138118;0.662725;,
    0.130343;0.636224;,
    0.113428;0.629550;,
    0.063290;0.629550;,
    0.045626;0.636224;,
    0.053162;0.706583;,
    0.053162;0.689354;,
    0.032356;0.689354;,
    0.032356;0.706583;,
    0.050450;0.649271;,
    0.032605;0.649475;,
    0.024863;0.649678;,
    0.024863;0.672863;,
    0.148245;0.672863;,
    0.148579;0.649678;,
    0.143364;0.649475;,
    0.125518;0.649271;,
    0.107128;0.645934;,
    0.074137;0.645934;,
    0.058105;0.672863;,
    0.116654;0.672863;,
    0.087931;0.629778;,
    0.087931;0.629550;,
    0.087931;0.629322;,
    0.087931;0.668779;,
    0.087197;0.672863;,
    0.086650;0.677555;,
    0.086836;0.663361;,
    0.091014;0.662725;,
    0.091014;0.662090;,
    0.089633;0.645934;,
    0.097067;0.716922;,
    0.088973;0.709278;,
    0.118431;0.709278;,
    0.110670;0.716922;,
    0.096467;0.698588;,
    0.110670;0.698588;,
    0.021667;0.706953;,
    0.050886;0.706953;,
    0.044027;0.712068;,
    0.031573;0.712068;,
    0.027646;0.699493;,
    0.040608;0.699493;,
    0.129171;0.701064;,
    0.124120;0.711808;,
    0.145326;0.701064;,
    0.149515;0.711808;,
    0.129118;0.719504;,
    0.146279;0.719504;,
    0.064200;0.716841;,
    0.056649;0.709145;,
    0.085741;0.709145;,
    0.078981;0.716841;,
    0.062404;0.698401;,
    0.078309;0.698401;,
    0.105350;0.629778;,
    0.069941;0.679468;,
    0.046358;0.679805;,
    0.091014;0.662725;,
    0.113428;0.662725;,
    0.138118;0.662725;,
    0.125518;0.649271;,
    0.087931;0.629550;,
    0.087931;0.629778;,
    0.071369;0.629778;,
    0.071522;0.662725;,
    0.053162;0.689354;,
    0.071522;0.662725;,
    0.032356;0.689354;,
    0.032356;0.706583;,
    0.053162;0.706583;,
    0.121963;0.662090;,
    0.121963;0.662090;,
    0.105350;0.662090;,
    0.091014;0.662090;,
    0.050450;0.649271;,
    0.087931;0.629550;,
    0.087931;0.629778;,
    0.091014;0.662725;,
    0.091014;0.662090;,
    0.110670;0.716922;,
    0.097067;0.716922;,
    0.096467;0.698588;,
    0.110670;0.698588;,
    0.044027;0.712068;,
    0.031573;0.712068;,
    0.027646;0.699493;,
    0.040608;0.699493;,
    0.129171;0.701064;,
    0.145326;0.701064;,
    0.146279;0.719504;,
    0.129118;0.719504;,
    0.078981;0.716841;,
    0.064200;0.716841;,
    0.062404;0.698401;,
    0.078309;0.698401;;
   }
   MeshMaterialList
   {
    1;
    168;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    127;
    86;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    23,
    24,
    25,
    59,
    30,
    31,
    47,
    53,
    52,
    12,
    29,
    37,
    29,
    38,
    39,
    36,
    6,
    6,
    18,
    60,
    40,
    53,
    52,
    59,
    60,
    65,
    62,
    66,
    67,
    70,
    71,
    72,
    73,
    74,
    76,
    79,
    78,
    83,
    80,
    84,
    85;
   }
  }
 }
}

# Animations definition.

