xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kitune.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   112;
   1.977269;-1.596024;-1.673740;,
   10.782290;-1.487357;-1.455583;,
   1.977269;0.970508;-1.607910;,
   10.782290;0.705109;-1.426598;,
   1.977269;0.970508;1.167639;,
   10.782290;0.705109;0.891734;,
   1.977269;-1.596024;1.233469;,
   10.782290;-1.487357;0.920720;,
   5.898484;-1.886465;-1.965658;,
   5.898484;-1.886465;1.430794;,
   5.898484;0.935138;1.287573;,
   5.898484;0.935138;-1.822437;,
   1.977269;1.665222;-0.220136;,
   5.898484;1.698895;-0.267432;,
   10.782290;1.250012;-0.267432;,
   10.782290;-2.062363;-0.267432;,
   5.898484;-2.650223;-0.267432;,
   1.977269;-2.290744;-0.220136;,
   1.977269;-0.312762;-2.094873;,
   5.898484;-0.475662;-2.286635;,
   10.782290;-0.406177;-1.812969;,
   10.782290;-0.406177;-0.267432;,
   10.782290;-0.406177;1.278105;,
   5.898484;-0.475662;1.751771;,
   1.977269;-0.312762;1.654602;,
   1.977269;-0.312762;-0.220136;,
   6.621274;-4.758175;-1.957778;,
   6.775548;-2.357202;-2.938537;,
   7.238358;1.222729;2.114268;,
   7.238358;2.784265;-0.693302;,
   6.621274;-5.066684;2.502777;,
   6.775548;-2.357202;3.308809;,
   6.533123;-6.395779;0.422074;,
   7.238358;0.960803;-3.009867;,
   9.176450;-7.174808;0.422074;,
   9.944768;-5.620028;2.683600;,
   9.944768;-5.620028;-1.392426;,
   10.596416;-3.154480;-2.695471;,
   11.457703;0.249005;-3.009867;,
   11.318027;2.574011;-0.693302;,
   11.457703;0.510944;2.114268;,
   10.596416;-3.154480;3.308809;,
   6.077419;-4.186059;-1.763524;,
   6.224594;-2.313831;-2.682721;,
   6.666145;2.545141;-0.536089;,
   6.666145;1.027502;2.039876;,
   6.224594;-2.313831;3.176909;,
   6.077419;-4.250134;2.492047;,
   5.993309;-5.620978;0.506962;,
   6.666145;0.807135;-2.746192;,
   9.176435;-6.883966;0.506962;,
   9.944750;-5.400647;2.583600;,
   9.944750;-5.400647;-1.224146;,
   10.236530;-3.097800;-2.439661;,
   11.457699;0.116553;-2.746192;,
   11.318027;2.200745;-0.536089;,
   11.457703;0.181567;2.039876;,
   10.596401;-3.097800;3.095448;,
   1.106135;-1.819418;-2.575069;,
   1.337342;-3.234503;-1.716172;,
   1.542161;2.191345;1.740353;,
   1.542161;3.085608;-0.570690;,
   1.535104;-3.234503;2.153727;,
   1.437758;-1.819418;2.881738;,
   1.356184;-4.290597;0.322454;,
   1.345721;1.542389;-2.881738;,
   1.387139;-3.101520;-1.551460;,
   1.575818;-1.797842;-2.357310;,
   1.575818;2.891363;-0.441281;,
   1.575818;2.028595;1.679118;,
   1.575818;-1.797842;2.765901;,
   1.575818;-3.101520;2.140591;,
   1.474442;-4.109283;0.305677;,
   1.388405;1.409473;-2.646121;,
   0.918768;1.800635;-0.385990;,
   0.738456;-0.929929;-0.032671;,
   0.913817;-2.142264;0.151365;,
   0.000000;-0.022217;0.027721;,
   0.256675;1.504938;-0.174741;,
   0.222121;1.011591;0.545438;,
   0.225185;0.000000;0.884951;,
   0.216878;-1.214005;0.145974;,
   0.233690;-0.921567;0.809670;,
   0.147382;-0.901950;-0.460206;,
   0.109761;-0.100751;-0.821250;,
   0.209835;0.777576;-0.875594;,
   0.949884;-1.503430;2.407412;,
   0.972978;2.397253;1.412975;,
   0.505119;-0.484497;1.675476;,
   0.495785;1.661694;1.032364;,
   0.984747;-2.458862;1.814065;,
   0.513666;-1.690134;1.287528;,
   0.827520;-3.332791;0.318406;,
   0.441238;-2.186255;0.176995;,
   0.986339;2.756341;-0.469958;,
   0.599644;2.363849;-0.373489;,
   0.812398;-2.457989;-1.369285;,
   0.372759;-1.639355;-0.789558;,
   0.630287;-1.333755;-2.088000;,
   0.303921;-0.484766;-1.401312;,
   0.796065;1.452588;-2.359331;,
   0.489313;1.134570;-1.592227;,
   10.782290;-0.406177;1.278105;,
   1.977269;1.665222;-0.220136;,
   10.782290;1.250012;-0.267432;,
   1.977269;-0.312762;-2.094873;,
   10.782290;-0.406177;-1.812969;,
   10.782290;-2.062363;-0.267432;,
   1.977269;-0.312762;1.654602;,
   1.977269;-2.290744;-0.220136;,
   1.575818;2.028595;1.679118;,
   1.387139;-3.101520;-1.551460;;
   196;
   3;20,19,11;,
   3;3,20,11;,
   3;14,13,10;,
   3;5,14,10;,
   3;10,23,22;,
   3;5,10,22;,
   3;9,16,15;,
   3;7,9,15;,
   3;102,21,14;,
   3;5,102,14;,
   3;12,25,24;,
   3;4,12,24;,
   3;16,9,6;,
   3;17,16,6;,
   3;23,10,4;,
   3;24,23,4;,
   3;10,13,103;,
   3;4,10,103;,
   3;11,19,18;,
   3;2,11,18;,
   3;13,11,2;,
   3;103,13,2;,
   3;11,13,14;,
   3;3,11,14;,
   3;104,21,20;,
   3;3,104,20;,
   3;15,16,8;,
   3;1,15,8;,
   3;8,16,17;,
   3;0,8,17;,
   3;105,25,103;,
   3;2,105,103;,
   3;19,8,0;,
   3;18,19,0;,
   3;8,19,20;,
   3;1,8,20;,
   3;21,15,1;,
   3;106,21,1;,
   3;107,21,22;,
   3;7,107,22;,
   3;22,23,9;,
   3;7,22,9;,
   3;9,23,24;,
   3;6,9,24;,
   3;25,17,6;,
   3;108,25,6;,
   3;109,25,18;,
   3;0,109,18;,
   3;58,27,26;,
   3;59,58,26;,
   3;29,61,60;,
   3;28,29,60;,
   3;31,63,62;,
   3;30,31,62;,
   3;64,32,30;,
   3;62,64,30;,
   3;61,29,33;,
   3;65,61,33;,
   3;59,26,32;,
   3;64,59,32;,
   3;63,31,28;,
   3;60,63,28;,
   3;27,58,65;,
   3;33,27,65;,
   3;30,32,34;,
   3;35,30,34;,
   3;32,26,36;,
   3;34,32,36;,
   3;26,27,37;,
   3;36,26,37;,
   3;37,27,33;,
   3;38,37,33;,
   3;33,29,39;,
   3;38,33,39;,
   3;39,29,28;,
   3;40,39,28;,
   3;28,31,41;,
   3;40,28,41;,
   3;41,31,30;,
   3;35,41,30;,
   3;67,66,42;,
   3;43,67,42;,
   3;44,45,69;,
   3;68,44,69;,
   3;46,47,71;,
   3;70,46,71;,
   3;72,71,47;,
   3;48,72,47;,
   3;68,73,49;,
   3;44,68,49;,
   3;66,72,48;,
   3;42,66,48;,
   3;70,69,45;,
   3;46,70,45;,
   3;43,49,73;,
   3;67,43,73;,
   3;47,51,50;,
   3;48,47,50;,
   3;48,50,52;,
   3;42,48,52;,
   3;42,52,53;,
   3;43,42,53;,
   3;53,54,49;,
   3;43,53,49;,
   3;49,54,55;,
   3;44,49,55;,
   3;55,56,45;,
   3;44,55,45;,
   3;45,56,57;,
   3;46,45,57;,
   3;57,51,47;,
   3;46,57,47;,
   3;35,34,50;,
   3;51,35,50;,
   3;34,36,52;,
   3;50,34,52;,
   3;36,37,53;,
   3;52,36,53;,
   3;37,38,54;,
   3;53,37,54;,
   3;38,39,55;,
   3;54,38,55;,
   3;39,40,56;,
   3;55,39,56;,
   3;40,41,57;,
   3;56,40,57;,
   3;41,35,51;,
   3;57,41,51;,
   3;70,75,74;,
   3;69,70,74;,
   3;71,76,75;,
   3;70,71,75;,
   3;110,74,68;,
   3;72,76,71;,
   3;79,78,77;,
   3;80,79,77;,
   3;80,77,81;,
   3;82,80,81;,
   3;77,84,83;,
   3;81,77,83;,
   3;78,85,84;,
   3;77,78,84;,
   3;68,74,73;,
   3;75,67,73;,
   3;74,75,73;,
   3;76,66,67;,
   3;75,76,67;,
   3;111,76,72;,
   3;88,86,87;,
   3;89,88,87;,
   3;91,90,86;,
   3;88,91,86;,
   3;93,92,90;,
   3;91,93,90;,
   3;89,87,94;,
   3;95,89,94;,
   3;97,96,92;,
   3;93,97,92;,
   3;99,98,96;,
   3;97,99,96;,
   3;101,100,98;,
   3;99,101,98;,
   3;95,94,100;,
   3;101,95,100;,
   3;86,63,60;,
   3;87,86,60;,
   3;89,79,80;,
   3;88,89,80;,
   3;90,62,63;,
   3;86,90,63;,
   3;88,80,82;,
   3;91,88,82;,
   3;92,64,62;,
   3;90,92,62;,
   3;91,82,81;,
   3;93,91,81;,
   3;87,60,61;,
   3;94,87,61;,
   3;95,78,79;,
   3;89,95,79;,
   3;96,59,64;,
   3;92,96,64;,
   3;93,81,83;,
   3;97,93,83;,
   3;98,58,59;,
   3;96,98,59;,
   3;97,83,84;,
   3;99,97,84;,
   3;100,65,58;,
   3;98,100,58;,
   3;99,84,85;,
   3;101,99,85;,
   3;94,61,65;,
   3;100,94,65;,
   3;101,85,78;,
   3;95,101,78;;
   MeshNormals
   {
    112;
    -0.542250;-0.543295;-0.640934;,
    0.561292;-0.534864;-0.631563;,
    -0.494925;0.576555;-0.650103;,
    0.536925;0.559252;-0.631624;,
    -0.482637;0.581050;0.655319;,
    0.536925;0.559252;0.631624;,
    -0.530943;-0.547844;0.646504;,
    0.561293;-0.534864;0.631563;,
    0.015757;-0.646361;-0.762869;,
    0.024794;-0.646183;0.762780;,
    0.039994;0.662644;0.747866;,
    0.030833;0.662901;-0.748072;,
    -1.000000;0.000000;-0.000000;,
    0.039135;0.999234;0.000012;,
    0.542059;0.840340;-0.000000;,
    0.563243;-0.826291;-0.000000;,
    0.014261;-0.999898;0.000114;,
    -0.545363;-0.838200;0.000190;,
    -0.505244;0.030381;-0.862442;,
    0.022440;0.031469;-0.999253;,
    0.533719;0.023462;-0.845336;,
    1.000000;0.000000;-0.000000;,
    0.533719;0.023462;0.845336;,
    0.034316;0.031431;0.998917;,
    -0.489317;0.030651;0.871567;,
    -1.000000;0.000000;-0.000000;,
    -0.154484;-0.637945;-0.754427;,
    -0.042521;-0.253273;-0.966460;,
    0.055192;0.632328;0.772732;,
    0.092053;0.991894;-0.087590;,
    -0.197516;-0.588719;0.783835;,
    -0.049481;-0.005130;0.998762;,
    -0.296058;-0.955040;-0.015726;,
    0.028790;0.406094;-0.913378;,
    0.665874;-0.744605;-0.046639;,
    0.710538;-0.554701;0.432947;,
    0.753577;-0.558080;-0.347373;,
    0.831578;-0.286089;-0.476058;,
    0.833202;0.205995;-0.513168;,
    0.802331;0.594131;-0.057215;,
    0.747985;0.337251;0.571646;,
    0.703102;-0.124599;0.700088;,
    0.162227;0.649778;0.742611;,
    0.048424;0.264792;0.963089;,
    -0.104964;-0.991832;0.072473;,
    -0.063014;-0.622891;-0.779767;,
    0.044965;0.009026;-0.998948;,
    0.196684;0.584675;-0.787065;,
    0.303659;0.952780;0.001125;,
    -0.032379;-0.408247;0.912297;,
    0.867489;0.497436;-0.004534;,
    0.705881;0.256717;-0.660173;,
    0.630250;0.353086;0.691459;,
    0.533552;0.115290;0.837872;,
    0.618485;-0.310091;0.722025;,
    0.757633;-0.652179;0.025574;,
    0.685820;-0.502331;-0.526606;,
    0.695865;-0.155472;-0.701142;,
    -0.483498;-0.255916;-0.837100;,
    -0.585232;-0.588934;-0.557369;,
    -0.183650;0.680121;0.709724;,
    -0.167449;0.981052;-0.097457;,
    -0.564755;-0.534309;0.628940;,
    -0.409698;-0.051742;0.910753;,
    -0.671950;-0.739774;0.034911;,
    -0.369195;0.437513;-0.819925;,
    0.526110;0.555283;0.644104;,
    0.646944;0.198197;0.736329;,
    0.485447;-0.871921;0.063986;,
    0.380914;-0.558018;-0.737238;,
    0.649078;0.027996;-0.760207;,
    0.688386;0.461007;-0.559997;,
    0.740216;0.671506;-0.034059;,
    0.592152;-0.402900;0.697873;,
    0.957997;-0.286774;0.001565;,
    0.999307;0.035889;-0.009878;,
    0.981390;0.190936;-0.020443;,
    -0.999091;0.009448;0.041573;,
    -0.971995;0.235001;0.001191;,
    -0.948971;0.206800;0.238091;,
    -0.966129;0.021939;0.257125;,
    -0.982954;-0.176555;0.051290;,
    -0.968457;-0.133368;0.210485;,
    -0.976595;-0.184123;-0.111183;,
    -0.982128;-0.026195;-0.186384;,
    -0.959349;0.168300;-0.226548;,
    -0.773555;-0.035686;0.632724;,
    -0.621441;0.556989;0.550975;,
    -0.895168;0.004317;0.445708;,
    -0.869900;0.333984;0.362946;,
    -0.861748;-0.335051;0.380961;,
    -0.935381;-0.214849;0.280896;,
    -0.909063;-0.413342;0.052466;,
    -0.954165;-0.294770;0.051769;,
    -0.638805;0.765783;-0.074190;,
    -0.889683;0.454653;-0.041893;,
    -0.892924;-0.365633;-0.262675;,
    -0.952300;-0.252213;-0.171793;,
    -0.873133;-0.160395;-0.460339;,
    -0.944648;-0.077305;-0.318849;,
    -0.800042;0.326173;-0.503532;,
    -0.916913;0.223507;-0.330627;,
    1.000000;0.000000;-0.000000;,
    -0.494209;0.869343;0.000021;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.833055;-0.512397;-0.208489;,
    0.953905;0.280289;0.107255;;
    196;
    3;20,19,11;,
    3;3,20,11;,
    3;14,13,10;,
    3;5,14,10;,
    3;10,23,22;,
    3;5,10,22;,
    3;9,16,15;,
    3;7,9,15;,
    3;102,21,14;,
    3;5,102,14;,
    3;12,25,24;,
    3;4,12,24;,
    3;16,9,6;,
    3;17,16,6;,
    3;23,10,4;,
    3;24,23,4;,
    3;10,13,103;,
    3;4,10,103;,
    3;11,19,18;,
    3;2,11,18;,
    3;13,11,2;,
    3;103,13,2;,
    3;11,13,14;,
    3;3,11,14;,
    3;104,21,20;,
    3;3,104,20;,
    3;15,16,8;,
    3;1,15,8;,
    3;8,16,17;,
    3;0,8,17;,
    3;105,25,103;,
    3;2,105,103;,
    3;19,8,0;,
    3;18,19,0;,
    3;8,19,20;,
    3;1,8,20;,
    3;21,15,1;,
    3;106,21,1;,
    3;107,21,22;,
    3;7,107,22;,
    3;22,23,9;,
    3;7,22,9;,
    3;9,23,24;,
    3;6,9,24;,
    3;25,17,6;,
    3;108,25,6;,
    3;109,25,18;,
    3;0,109,18;,
    3;58,27,26;,
    3;59,58,26;,
    3;29,61,60;,
    3;28,29,60;,
    3;31,63,62;,
    3;30,31,62;,
    3;64,32,30;,
    3;62,64,30;,
    3;61,29,33;,
    3;65,61,33;,
    3;59,26,32;,
    3;64,59,32;,
    3;63,31,28;,
    3;60,63,28;,
    3;27,58,65;,
    3;33,27,65;,
    3;30,32,34;,
    3;35,30,34;,
    3;32,26,36;,
    3;34,32,36;,
    3;26,27,37;,
    3;36,26,37;,
    3;37,27,33;,
    3;38,37,33;,
    3;33,29,39;,
    3;38,33,39;,
    3;39,29,28;,
    3;40,39,28;,
    3;28,31,41;,
    3;40,28,41;,
    3;41,31,30;,
    3;35,41,30;,
    3;67,66,42;,
    3;43,67,42;,
    3;44,45,69;,
    3;68,44,69;,
    3;46,47,71;,
    3;70,46,71;,
    3;72,71,47;,
    3;48,72,47;,
    3;68,73,49;,
    3;44,68,49;,
    3;66,72,48;,
    3;42,66,48;,
    3;70,69,45;,
    3;46,70,45;,
    3;43,49,73;,
    3;67,43,73;,
    3;47,51,50;,
    3;48,47,50;,
    3;48,50,52;,
    3;42,48,52;,
    3;42,52,53;,
    3;43,42,53;,
    3;53,54,49;,
    3;43,53,49;,
    3;49,54,55;,
    3;44,49,55;,
    3;55,56,45;,
    3;44,55,45;,
    3;45,56,57;,
    3;46,45,57;,
    3;57,51,47;,
    3;46,57,47;,
    3;35,34,50;,
    3;51,35,50;,
    3;34,36,52;,
    3;50,34,52;,
    3;36,37,53;,
    3;52,36,53;,
    3;37,38,54;,
    3;53,37,54;,
    3;38,39,55;,
    3;54,38,55;,
    3;39,40,56;,
    3;55,39,56;,
    3;40,41,57;,
    3;56,40,57;,
    3;41,35,51;,
    3;57,41,51;,
    3;70,75,74;,
    3;69,70,74;,
    3;71,76,75;,
    3;70,71,75;,
    3;110,74,68;,
    3;72,76,71;,
    3;79,78,77;,
    3;80,79,77;,
    3;80,77,81;,
    3;82,80,81;,
    3;77,84,83;,
    3;81,77,83;,
    3;78,85,84;,
    3;77,78,84;,
    3;68,74,73;,
    3;75,67,73;,
    3;74,75,73;,
    3;76,66,67;,
    3;75,76,67;,
    3;111,76,72;,
    3;88,86,87;,
    3;89,88,87;,
    3;91,90,86;,
    3;88,91,86;,
    3;93,92,90;,
    3;91,93,90;,
    3;89,87,94;,
    3;95,89,94;,
    3;97,96,92;,
    3;93,97,92;,
    3;99,98,96;,
    3;97,99,96;,
    3;101,100,98;,
    3;99,101,98;,
    3;95,94,100;,
    3;101,95,100;,
    3;86,63,60;,
    3;87,86,60;,
    3;89,79,80;,
    3;88,89,80;,
    3;90,62,63;,
    3;86,90,63;,
    3;88,80,82;,
    3;91,88,82;,
    3;92,64,62;,
    3;90,92,62;,
    3;91,82,81;,
    3;93,91,81;,
    3;87,60,61;,
    3;94,87,61;,
    3;95,78,79;,
    3;89,95,79;,
    3;96,59,64;,
    3;92,96,64;,
    3;93,81,83;,
    3;97,93,83;,
    3;98,58,59;,
    3;96,98,59;,
    3;97,83,84;,
    3;99,97,84;,
    3;100,65,58;,
    3;98,100,58;,
    3;99,84,85;,
    3;101,99,85;,
    3;94,61,65;,
    3;100,94,65;,
    3;101,85,78;,
    3;95,101,78;;
   }
   MeshTextureCoords
   {
    112;
    0.012931;0.260992;,
    0.101914;0.255847;,
    0.012931;0.226422;,
    0.101914;0.231229;,
    0.012931;0.226422;,
    0.101914;0.231229;,
    0.012931;0.260992;,
    0.101914;0.255847;,
    0.057422;0.260992;,
    0.057422;0.260992;,
    0.057422;0.226422;,
    0.057422;0.226422;,
    0.012931;0.217065;,
    0.057422;0.217065;,
    0.101914;0.225111;,
    0.101914;0.262303;,
    0.057422;0.270349;,
    0.012931;0.270349;,
    0.012931;0.243707;,
    0.057422;0.243707;,
    0.101914;0.243707;,
    0.101914;0.243707;,
    0.101914;0.243707;,
    0.057422;0.243707;,
    0.012931;0.243707;,
    0.012931;0.243707;,
    0.934989;0.244853;,
    0.936481;0.205469;,
    0.940956;0.153922;,
    0.940956;0.143099;,
    0.934989;0.247403;,
    0.936481;0.205469;,
    0.934136;0.263409;,
    0.940956;0.156890;,
    0.954787;0.266482;,
    0.959064;0.248865;,
    0.959064;0.248865;,
    0.968518;0.208749;,
    0.976847;0.170186;,
    0.975497;0.150712;,
    0.976847;0.167218;,
    0.968518;0.208749;,
    0.929730;0.238371;,
    0.931153;0.204978;,
    0.935423;0.145809;,
    0.935423;0.156134;,
    0.931153;0.204978;,
    0.929730;0.244984;,
    0.928916;0.260254;,
    0.935423;0.158631;,
    0.954787;0.263186;,
    0.959064;0.246380;,
    0.959064;0.246380;,
    0.965038;0.208107;,
    0.976847;0.171686;,
    0.975497;0.154941;,
    0.976847;0.170950;,
    0.968518;0.208107;,
    0.882977;0.202189;,
    0.887810;0.240471;,
    0.892091;0.138853;,
    0.892091;0.131601;,
    0.891943;0.240471;,
    0.889909;0.202189;,
    0.888203;0.257149;,
    0.887985;0.149101;,
    0.888851;0.238371;,
    0.892794;0.201848;,
    0.892794;0.134668;,
    0.892794;0.141423;,
    0.892794;0.201848;,
    0.892794;0.238371;,
    0.890675;0.254285;,
    0.888877;0.151200;,
    0.879060;0.156621;,
    0.875291;0.199741;,
    0.878957;0.227951;,
    0.859855;0.195012;,
    0.865220;0.170896;,
    0.864498;0.172755;,
    0.864562;0.196743;,
    0.864389;0.215067;,
    0.864740;0.210449;,
    0.862936;0.210139;,
    0.862150;0.194001;,
    0.864241;0.175512;,
    0.879711;0.201928;,
    0.880193;0.147200;,
    0.870414;0.198096;,
    0.870219;0.160354;,
    0.880439;0.232951;,
    0.870592;0.221275;,
    0.877153;0.246752;,
    0.869078;0.234135;,
    0.880473;0.141529;,
    0.872390;0.153216;,
    0.876837;0.232937;,
    0.867647;0.220699;,
    0.873030;0.199248;,
    0.866208;0.195447;,
    0.876495;0.155247;,
    0.870083;0.165758;,
    0.101914;0.243707;,
    0.012931;0.217065;,
    0.101914;0.225111;,
    0.012931;0.243707;,
    0.101914;0.243707;,
    0.101914;0.262303;,
    0.012931;0.243707;,
    0.012931;0.270349;,
    0.892794;0.141423;,
    0.888851;0.238371;;
   }
   MeshMaterialList
   {
    1;
    196;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    112;
    102;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    22,
    12,
    14,
    18,
    20,
    15,
    24,
    17,
    69,
    66;
   }
  }
 }
}

# Animations definition.

