xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kitune.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -1.278681,-3.463260,-0.000000,1.000000;;
  }
  Mesh
  {
   135;
   6.976264;-6.390128;-1.837370;,
   8.733923;-2.345874;-3.165338;,
   9.563972;2.947305;1.832278;,
   9.563972;4.058694;-0.875172;,
   6.976264;-6.651922;1.923582;,
   8.733923;-2.345874;3.109127;,
   6.003288;-7.953280;0.169221;,
   9.563972;2.642548;-3.109128;,
   11.857165;-11.819598;0.226462;,
   13.290295;-9.398715;2.778289;,
   13.290295;-9.398715;-1.820955;,
   15.709901;-3.885901;-3.909348;,
   17.284702;1.937241;-4.160820;,
   17.097784;3.810330;-1.171208;,
   17.284702;3.233380;2.653508;,
   15.709901;-3.885901;4.160820;,
   7.018541;-6.094028;-1.673584;,
   8.182970;-2.295407;-2.908413;,
   8.991763;3.780475;-0.723566;,
   8.991763;2.720154;1.760540;,
   8.182970;-2.295407;2.976656;,
   7.069159;-6.403567;1.914536;,
   6.985047;-7.971591;0.240796;,
   8.991763;2.463763;-2.854855;,
   11.857148;-11.366748;0.322247;,
   13.290270;-9.057114;2.665452;,
   13.290270;-9.057114;-1.631074;,
   15.525352;-3.797647;-3.565521;,
   17.284693;1.731000;-3.820537;,
   17.097784;3.229132;-0.968319;,
   17.284702;2.720520;2.356059;,
   15.709883;-3.797647;3.874049;,
   1.153110;-1.095602;-2.748839;,
   0.570020;-3.653036;-1.413980;,
   1.832188;4.073395;1.222516;,
   1.909938;4.711771;-0.875173;,
   0.570024;-3.653036;2.536547;,
   1.153117;-1.095602;3.302030;,
   0.031178;-4.927469;0.561017;,
   1.722308;3.171277;-2.972866;,
   0.443681;-3.468173;-1.245263;,
   1.007916;-1.065613;-2.483146;,
   1.728197;4.441742;-0.723566;,
   1.655778;3.847171;1.166934;,
   1.007916;-1.065613;3.160695;,
   0.443687;-3.468173;2.523093;,
   -0.086975;-4.675424;0.543832;,
   1.550951;2.986511;-2.759000;,
   2.499181;0.777661;-2.078901;,
   12.193215;1.436044;-1.354437;,
   2.499181;2.923987;-2.076948;,
   12.193215;2.672000;-1.354437;,
   2.499181;2.923987;0.808686;,
   12.193215;2.672000;0.086176;,
   2.499181;0.777661;0.810640;,
   12.193215;1.436044;0.086176;,
   9.985568;1.301758;-1.720416;,
   9.985568;1.301755;0.452154;,
   9.985568;2.806290;0.452154;,
   9.985568;2.806283;-1.720416;,
   2.499181;3.504046;-0.634131;,
   9.985568;3.149493;-0.634131;,
   12.193215;2.874402;-0.634131;,
   12.193215;1.233649;-0.634131;,
   9.985568;0.958554;-0.634131;,
   2.499181;0.197592;-0.634131;,
   2.499181;2.054022;-2.668251;,
   9.985568;2.054022;-2.025697;,
   12.193215;2.054022;-1.634244;,
   12.193215;2.054022;-0.634131;,
   12.193215;2.054022;0.365983;,
   9.985568;2.054022;0.757436;,
   2.499181;2.054022;1.399990;,
   2.499181;2.054022;-0.634131;,
   6.418155;0.778055;-2.028207;,
   6.418155;0.197244;-0.634131;,
   6.418155;0.778055;0.759946;,
   6.418155;2.054022;1.319583;,
   6.418155;3.329993;0.758801;,
   6.418155;3.910800;-0.634131;,
   6.418155;3.329993;-2.027062;,
   6.418155;2.054022;-2.587845;,
   1.704774;-1.161526;-2.516314;,
   1.093729;-3.672974;-1.278670;,
   0.601846;-4.932504;0.520197;,
   1.097679;-3.697116;2.475629;,
   1.704777;-1.161526;3.146342;,
   2.365187;3.759262;1.213232;,
   2.431957;4.390173;-0.723566;,
   2.268536;2.945746;-2.766476;,
   0.942473;-3.812167;-1.438596;,
   0.378390;-5.103387;0.538239;,
   0.942477;-3.827389;2.500910;,
   1.593858;-1.168295;3.290815;,
   2.281705;4.007926;1.257967;,
   2.354936;4.673804;-0.875173;,
   2.178213;3.140539;-2.980788;,
   1.593852;-1.168295;-2.773054;,
   0.957701;2.596960;0.777875;,
   0.516199;0.134247;1.670725;,
   0.566556;0.000000;-1.773573;,
   0.992943;2.586365;-1.765522;,
   0.182471;-2.340854;1.683726;,
   0.053352;-2.297531;-0.487941;,
   -0.077989;-3.399033;0.571651;,
   1.098253;3.449817;-0.553814;,
   0.702925;2.591663;-0.493823;,
   0.000000;0.067123;-0.051424;,
   -0.139832;-2.319196;0.597892;,
   1.909938;4.711771;-0.875173;,
   1.832188;4.073395;1.222516;,
   12.193215;2.054022;0.365983;,
   12.193215;2.874402;-0.634131;,
   2.499181;3.504046;-0.634131;,
   12.193215;2.054022;-1.634244;,
   12.193215;1.233649;-0.634131;,
   2.499181;2.054022;1.399990;,
   2.499181;2.054022;-2.668251;,
   2.499181;0.197592;-0.634131;,
   1.704774;-1.161526;-2.516314;,
   1.093729;-3.672974;-1.278670;,
   1.097679;-3.697116;2.475629;,
   1.704777;-1.161526;3.146342;,
   2.268536;2.945746;-2.766476;,
   2.365187;3.759262;1.213232;,
   2.431957;4.390173;-0.723566;,
   0.601846;-4.932504;0.520197;,
   1.655778;3.847171;1.166934;,
   1.007916;-1.065613;3.160695;,
   1.007916;-1.065613;-2.483146;,
   1.550951;2.986511;-2.759000;,
   0.443687;-3.468173;2.523093;,
   0.443681;-3.468173;-1.245263;,
   -0.086975;-4.675424;0.543832;,
   1.728197;4.441742;-0.723566;;
   210;
   3;97,1,0;,
   3;90,97,0;,
   3;3,95,94;,
   3;2,3,94;,
   3;5,93,92;,
   3;4,5,92;,
   3;91,6,4;,
   3;92,91,4;,
   3;95,3,7;,
   3;96,95,7;,
   3;90,0,6;,
   3;91,90,6;,
   3;93,5,2;,
   3;94,93,2;,
   3;1,97,96;,
   3;7,1,96;,
   3;4,6,8;,
   3;9,4,8;,
   3;6,0,10;,
   3;8,6,10;,
   3;0,1,11;,
   3;10,0,11;,
   3;11,1,7;,
   3;12,11,7;,
   3;7,3,13;,
   3;12,7,13;,
   3;13,3,2;,
   3;14,13,2;,
   3;2,5,15;,
   3;14,2,15;,
   3;15,5,4;,
   3;9,15,4;,
   3;21,25,24;,
   3;22,21,24;,
   3;22,24,26;,
   3;16,22,26;,
   3;16,26,27;,
   3;17,16,27;,
   3;27,28,23;,
   3;17,27,23;,
   3;23,28,29;,
   3;18,23,29;,
   3;29,30,19;,
   3;18,29,19;,
   3;19,30,31;,
   3;20,19,31;,
   3;31,25,21;,
   3;20,31,21;,
   3;9,8,24;,
   3;25,9,24;,
   3;8,10,26;,
   3;24,8,26;,
   3;10,11,27;,
   3;26,10,27;,
   3;11,12,28;,
   3;27,11,28;,
   3;12,13,29;,
   3;28,12,29;,
   3;13,14,30;,
   3;29,13,30;,
   3;14,15,31;,
   3;30,14,31;,
   3;15,9,25;,
   3;31,15,25;,
   3;39,47,42;,
   3;35,39,42;,
   3;32,41,47;,
   3;39,32,47;,
   3;33,40,41;,
   3;32,33,41;,
   3;38,46,40;,
   3;33,38,40;,
   3;36,45,46;,
   3;38,36,46;,
   3;37,44,45;,
   3;36,37,45;,
   3;109,42,43;,
   3;34,109,43;,
   3;110,43,44;,
   3;37,110,44;,
   3;68,67,59;,
   3;51,68,59;,
   3;62,61,58;,
   3;53,62,58;,
   3;58,71,70;,
   3;53,58,70;,
   3;57,64,63;,
   3;55,57,63;,
   3;111,69,62;,
   3;53,111,62;,
   3;60,73,72;,
   3;52,60,72;,
   3;57,76,75;,
   3;64,57,75;,
   3;58,78,77;,
   3;71,58,77;,
   3;61,79,78;,
   3;58,61,78;,
   3;67,81,80;,
   3;59,67,80;,
   3;59,80,79;,
   3;61,59,79;,
   3;59,61,62;,
   3;51,59,62;,
   3;112,69,68;,
   3;51,112,68;,
   3;63,64,56;,
   3;49,63,56;,
   3;64,75,74;,
   3;56,64,74;,
   3;66,73,113;,
   3;50,66,113;,
   3;56,74,81;,
   3;67,56,81;,
   3;56,67,68;,
   3;49,56,68;,
   3;69,63,49;,
   3;114,69,49;,
   3;115,69,70;,
   3;55,115,70;,
   3;70,71,57;,
   3;55,70,57;,
   3;71,77,76;,
   3;57,71,76;,
   3;73,65,54;,
   3;116,73,54;,
   3;118,73,117;,
   3;48,118,117;,
   3;74,75,65;,
   3;48,74,65;,
   3;75,76,54;,
   3;65,75,54;,
   3;76,77,72;,
   3;54,76,72;,
   3;77,78,52;,
   3;72,77,52;,
   3;78,79,113;,
   3;52,78,113;,
   3;79,80,50;,
   3;113,79,50;,
   3;80,81,117;,
   3;50,80,117;,
   3;81,74,48;,
   3;117,81,48;,
   3;82,83,16;,
   3;17,82,16;,
   3;83,84,22;,
   3;16,83,22;,
   3;84,85,21;,
   3;22,84,21;,
   3;21,85,86;,
   3;20,21,86;,
   3;86,87,19;,
   3;20,86,19;,
   3;19,87,88;,
   3;18,19,88;,
   3;88,89,23;,
   3;18,88,23;,
   3;23,89,82;,
   3;17,23,82;,
   3;33,90,91;,
   3;38,33,91;,
   3;38,91,92;,
   3;36,38,92;,
   3;93,37,36;,
   3;92,93,36;,
   3;37,93,94;,
   3;34,37,94;,
   3;95,35,34;,
   3;94,95,34;,
   3;35,95,96;,
   3;39,35,96;,
   3;97,32,39;,
   3;96,97,39;,
   3;32,97,90;,
   3;33,32,90;,
   3;121,120,119;,
   3;122,121,119;,
   3;122,119,123;,
   3;124,122,123;,
   3;125,124,123;,
   3;126,120,121;,
   3;100,107,106;,
   3;101,100,106;,
   3;103,108,107;,
   3;100,103,107;,
   3;103,104,108;,
   3;101,106,105;,
   3;99,128,127;,
   3;98,99,127;,
   3;101,130,129;,
   3;100,101,129;,
   3;102,131,128;,
   3;99,102,128;,
   3;100,129,132;,
   3;103,100,132;,
   3;104,133,131;,
   3;102,104,131;,
   3;103,132,133;,
   3;104,103,133;,
   3;105,134,130;,
   3;101,105,130;,
   3;98,127,134;,
   3;105,98,134;,
   3;105,106,98;,
   3;107,99,98;,
   3;106,107,98;,
   3;108,102,99;,
   3;107,108,99;,
   3;108,104,102;;
   MeshNormals
   {
    135;
    -0.255831;-0.483587;-0.837075;,
    -0.118433;-0.154053;-0.980939;,
    0.002574;0.693924;0.720044;,
    0.042430;0.989854;-0.135605;,
    -0.235374;-0.459463;0.856442;,
    -0.076960;0.024805;0.996726;,
    -0.466498;-0.884432;-0.012645;,
    -0.026399;0.475265;-0.879446;,
    0.614223;-0.787349;-0.053020;,
    0.656462;-0.603246;0.452936;,
    0.660149;-0.628539;-0.411269;,
    0.718625;-0.340529;-0.606315;,
    0.785781;0.268772;-0.557055;,
    0.730265;0.675772;-0.100224;,
    0.752679;0.404892;0.519170;,
    0.670034;-0.188325;0.718045;,
    0.247814;0.486631;0.837722;,
    0.110479;0.158170;0.981212;,
    -0.064466;-0.991131;0.116201;,
    -0.025733;-0.690424;-0.722947;,
    0.060078;-0.030614;-0.997724;,
    0.232313;0.463412;-0.855149;,
    0.461104;0.887000;0.024763;,
    0.011307;-0.485623;0.874095;,
    0.924039;0.382297;-0.001182;,
    0.667605;0.134719;-0.732225;,
    0.641116;0.145362;0.753552;,
    0.620099;-0.060826;0.782162;,
    0.701570;-0.386175;0.598889;,
    0.731349;-0.677278;0.080138;,
    0.738001;-0.515030;-0.436004;,
    0.676406;-0.185629;-0.712753;,
    -0.543133;-0.125954;-0.830146;,
    -0.616776;-0.419479;-0.666052;,
    -0.267622;0.781168;0.564052;,
    -0.292692;0.927704;-0.231727;,
    -0.460769;-0.426176;0.778502;,
    -0.326861;0.093208;0.940465;,
    -0.722558;-0.691282;0.006272;,
    -0.526265;0.406726;-0.746739;,
    -0.902263;-0.117622;-0.414833;,
    -0.856781;0.021656;-0.515226;,
    -0.849829;0.524971;-0.046871;,
    -0.795877;0.460601;0.392972;,
    -0.756987;0.177240;0.628933;,
    -0.846794;-0.112126;0.519968;,
    -0.976042;-0.217170;0.013396;,
    -0.860976;0.290185;-0.417749;,
    -0.467520;-0.635827;-0.614124;,
    0.580495;-0.609038;-0.540461;,
    -0.507124;0.643547;-0.573300;,
    0.580494;0.609037;-0.540464;,
    -0.504419;0.644740;0.574345;,
    0.580495;0.609037;0.540463;,
    -0.467480;-0.635843;0.614139;,
    0.580495;-0.609038;0.540461;,
    0.163642;-0.725795;-0.668164;,
    0.164238;-0.725594;0.668236;,
    0.163588;0.725838;0.668130;,
    0.164168;0.725639;-0.668205;,
    -1.000000;0.000000;-0.000000;,
    0.153416;0.988162;0.000008;,
    0.539624;0.841906;-0.000001;,
    0.539623;-0.841907;-0.000001;,
    0.153441;-0.988158;-0.000010;,
    -0.473485;-0.880802;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.166617;0.000124;-0.986022;,
    0.593361;0.000000;-0.804937;,
    1.000000;0.000000;-0.000000;,
    0.593361;-0.000000;0.804936;,
    0.166634;0.000066;0.986019;,
    -0.484830;0.036124;0.873862;,
    -1.000000;0.000000;-0.000000;,
    0.091498;-0.718257;-0.689736;,
    0.098656;-0.995122;-0.000010;,
    0.092121;-0.718085;0.689832;,
    0.079380;0.020452;0.996635;,
    0.059318;0.734096;0.676450;,
    0.047471;0.998873;0.000007;,
    0.057773;0.734030;-0.676655;,
    0.077174;0.020489;-0.996807;,
    0.746531;-0.005611;0.665327;,
    0.830650;0.146566;0.537158;,
    0.829559;0.558346;0.009032;,
    0.806112;0.136771;-0.575740;,
    0.705721;-0.150710;-0.692274;,
    0.686526;-0.543886;-0.482565;,
    0.401555;-0.910714;0.096714;,
    0.721794;-0.389692;0.571973;,
    -0.278723;-0.559012;-0.780909;,
    -0.426391;-0.904539;-0.000470;,
    -0.178317;-0.533811;0.826588;,
    -0.000270;0.030537;0.999534;,
    0.067807;0.709531;0.701404;,
    0.085476;0.985615;-0.145797;,
    0.009673;0.445928;-0.895016;,
    -0.106854;-0.206003;-0.972700;,
    -0.880690;0.385812;0.274836;,
    -0.910118;0.211846;0.356099;,
    -0.919833;0.069672;-0.386074;,
    -0.893843;0.299075;-0.334065;,
    -0.949969;0.041821;0.309530;,
    -0.960575;-0.027023;-0.276706;,
    -0.998415;-0.044028;0.035063;,
    -0.885706;0.463368;-0.028552;,
    -0.943879;0.329814;-0.017757;,
    -0.987173;0.159656;-0.000630;,
    -0.999248;0.010447;0.037342;,
    -0.785608;0.598801;0.155748;,
    -0.636929;0.359387;0.682028;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.541284;0.840840;-0.000002;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.487818;0.036012;-0.872202;,
    -1.000000;0.000000;-0.000000;,
    0.746531;-0.005611;0.665327;,
    0.830650;0.146566;0.537158;,
    0.806112;0.136771;-0.575740;,
    0.705721;-0.150710;-0.692274;,
    0.721794;-0.389692;0.571973;,
    0.686526;-0.543886;-0.482565;,
    0.401555;-0.910714;0.096714;,
    0.829559;0.558346;0.009032;,
    -0.795877;0.460601;0.392972;,
    -0.756987;0.177240;0.628933;,
    -0.856781;0.021656;-0.515226;,
    -0.860976;0.290185;-0.417749;,
    -0.846794;-0.112126;0.519968;,
    -0.902263;-0.117622;-0.414833;,
    -0.976042;-0.217170;0.013396;,
    -0.849829;0.524971;-0.046871;;
    210;
    3;97,1,0;,
    3;90,97,0;,
    3;3,95,94;,
    3;2,3,94;,
    3;5,93,92;,
    3;4,5,92;,
    3;91,6,4;,
    3;92,91,4;,
    3;95,3,7;,
    3;96,95,7;,
    3;90,0,6;,
    3;91,90,6;,
    3;93,5,2;,
    3;94,93,2;,
    3;1,97,96;,
    3;7,1,96;,
    3;4,6,8;,
    3;9,4,8;,
    3;6,0,10;,
    3;8,6,10;,
    3;0,1,11;,
    3;10,0,11;,
    3;11,1,7;,
    3;12,11,7;,
    3;7,3,13;,
    3;12,7,13;,
    3;13,3,2;,
    3;14,13,2;,
    3;2,5,15;,
    3;14,2,15;,
    3;15,5,4;,
    3;9,15,4;,
    3;21,25,24;,
    3;22,21,24;,
    3;22,24,26;,
    3;16,22,26;,
    3;16,26,27;,
    3;17,16,27;,
    3;27,28,23;,
    3;17,27,23;,
    3;23,28,29;,
    3;18,23,29;,
    3;29,30,19;,
    3;18,29,19;,
    3;19,30,31;,
    3;20,19,31;,
    3;31,25,21;,
    3;20,31,21;,
    3;9,8,24;,
    3;25,9,24;,
    3;8,10,26;,
    3;24,8,26;,
    3;10,11,27;,
    3;26,10,27;,
    3;11,12,28;,
    3;27,11,28;,
    3;12,13,29;,
    3;28,12,29;,
    3;13,14,30;,
    3;29,13,30;,
    3;14,15,31;,
    3;30,14,31;,
    3;15,9,25;,
    3;31,15,25;,
    3;39,47,42;,
    3;35,39,42;,
    3;32,41,47;,
    3;39,32,47;,
    3;33,40,41;,
    3;32,33,41;,
    3;38,46,40;,
    3;33,38,40;,
    3;36,45,46;,
    3;38,36,46;,
    3;37,44,45;,
    3;36,37,45;,
    3;109,42,43;,
    3;34,109,43;,
    3;110,43,44;,
    3;37,110,44;,
    3;68,67,59;,
    3;51,68,59;,
    3;62,61,58;,
    3;53,62,58;,
    3;58,71,70;,
    3;53,58,70;,
    3;57,64,63;,
    3;55,57,63;,
    3;111,69,62;,
    3;53,111,62;,
    3;60,73,72;,
    3;52,60,72;,
    3;57,76,75;,
    3;64,57,75;,
    3;58,78,77;,
    3;71,58,77;,
    3;61,79,78;,
    3;58,61,78;,
    3;67,81,80;,
    3;59,67,80;,
    3;59,80,79;,
    3;61,59,79;,
    3;59,61,62;,
    3;51,59,62;,
    3;112,69,68;,
    3;51,112,68;,
    3;63,64,56;,
    3;49,63,56;,
    3;64,75,74;,
    3;56,64,74;,
    3;66,73,113;,
    3;50,66,113;,
    3;56,74,81;,
    3;67,56,81;,
    3;56,67,68;,
    3;49,56,68;,
    3;69,63,49;,
    3;114,69,49;,
    3;115,69,70;,
    3;55,115,70;,
    3;70,71,57;,
    3;55,70,57;,
    3;71,77,76;,
    3;57,71,76;,
    3;73,65,54;,
    3;116,73,54;,
    3;118,73,117;,
    3;48,118,117;,
    3;74,75,65;,
    3;48,74,65;,
    3;75,76,54;,
    3;65,75,54;,
    3;76,77,72;,
    3;54,76,72;,
    3;77,78,52;,
    3;72,77,52;,
    3;78,79,113;,
    3;52,78,113;,
    3;79,80,50;,
    3;113,79,50;,
    3;80,81,117;,
    3;50,80,117;,
    3;81,74,48;,
    3;117,81,48;,
    3;82,83,16;,
    3;17,82,16;,
    3;83,84,22;,
    3;16,83,22;,
    3;84,85,21;,
    3;22,84,21;,
    3;21,85,86;,
    3;20,21,86;,
    3;86,87,19;,
    3;20,86,19;,
    3;19,87,88;,
    3;18,19,88;,
    3;88,89,23;,
    3;18,88,23;,
    3;23,89,82;,
    3;17,23,82;,
    3;33,90,91;,
    3;38,33,91;,
    3;38,91,92;,
    3;36,38,92;,
    3;93,37,36;,
    3;92,93,36;,
    3;37,93,94;,
    3;34,37,94;,
    3;95,35,34;,
    3;94,95,34;,
    3;35,95,96;,
    3;39,35,96;,
    3;97,32,39;,
    3;96,97,39;,
    3;32,97,90;,
    3;33,32,90;,
    3;121,120,119;,
    3;122,121,119;,
    3;122,119,123;,
    3;124,122,123;,
    3;125,124,123;,
    3;126,120,121;,
    3;100,107,106;,
    3;101,100,106;,
    3;103,108,107;,
    3;100,103,107;,
    3;103,104,108;,
    3;101,106,105;,
    3;99,128,127;,
    3;98,99,127;,
    3;101,130,129;,
    3;100,101,129;,
    3;102,131,128;,
    3;99,102,128;,
    3;100,129,132;,
    3;103,100,132;,
    3;104,133,131;,
    3;102,104,131;,
    3;103,132,133;,
    3;104,103,133;,
    3;105,134,130;,
    3;101,105,130;,
    3;98,127,134;,
    3;105,98,134;,
    3;105,106,98;,
    3;107,99,98;,
    3;106,107,98;,
    3;108,102,99;,
    3;107,108,99;,
    3;108,104,102;;
   }
   MeshTextureCoords
   {
    135;
    0.790633;0.214676;,
    0.797608;0.144238;,
    0.797851;0.052725;,
    0.796394;0.033626;,
    0.790976;0.219175;,
    0.797608;0.144238;,
    0.791762;0.247525;,
    0.798250;0.057963;,
    0.834629;0.272641;,
    0.839859;0.243631;,
    0.839859;0.243631;,
    0.851237;0.159871;,
    0.860755;0.079461;,
    0.855179;0.039648;,
    0.860290;0.073364;,
    0.851237;0.159871;,
    0.781318;0.203881;,
    0.788990;0.144023;,
    0.787877;0.039085;,
    0.789268;0.057306;,
    0.788990;0.144023;,
    0.792092;0.214797;,
    0.792842;0.241844;,
    0.789604;0.061713;,
    0.834112;0.265872;,
    0.839469;0.238524;,
    0.839469;0.238524;,
    0.844634;0.159048;,
    0.860990;0.082544;,
    0.855842;0.048336;,
    0.860875;0.081030;,
    0.851136;0.158552;,
    0.717000;0.133110;,
    0.706546;0.189076;,
    0.720230;0.036490;,
    0.720599;0.025428;,
    0.706546;0.189076;,
    0.717000;0.133109;,
    0.705696;0.214518;,
    0.719707;0.052124;,
    0.706653;0.185873;,
    0.717017;0.132590;,
    0.720443;0.030107;,
    0.720098;0.040411;,
    0.717017;0.132590;,
    0.706653;0.185873;,
    0.705842;0.210150;,
    0.719600;0.055326;,
    0.119127;0.256736;,
    0.214159;0.250015;,
    0.119127;0.230678;,
    0.214159;0.237399;,
    0.119127;0.230678;,
    0.214159;0.237399;,
    0.119127;0.256736;,
    0.214159;0.250015;,
    0.193807;0.251386;,
    0.193807;0.251386;,
    0.193807;0.236028;,
    0.193807;0.236028;,
    0.119127;0.224757;,
    0.193807;0.232525;,
    0.214159;0.235333;,
    0.214159;0.252081;,
    0.193807;0.254889;,
    0.119127;0.262657;,
    0.119127;0.243707;,
    0.193807;0.243707;,
    0.214159;0.243707;,
    0.214159;0.243707;,
    0.214159;0.243707;,
    0.193807;0.243707;,
    0.119127;0.243707;,
    0.119127;0.243707;,
    0.160918;0.256732;,
    0.160918;0.262661;,
    0.160918;0.256732;,
    0.160918;0.243707;,
    0.160918;0.230682;,
    0.160918;0.224753;,
    0.160918;0.230682;,
    0.160918;0.243707;,
    0.722631;0.133482;,
    0.712477;0.187277;,
    0.712627;0.212622;,
    0.713317;0.188129;,
    0.722631;0.133482;,
    0.725493;0.041729;,
    0.725703;0.030807;,
    0.725060;0.055824;,
    0.711435;0.190565;,
    0.710699;0.216437;,
    0.711455;0.190826;,
    0.721686;0.133756;,
    0.724742;0.037434;,
    0.725006;0.025905;,
    0.724273;0.052463;,
    0.721686;0.133757;,
    0.699145;0.306034;,
    0.712752;0.343564;,
    0.660263;0.345610;,
    0.660386;0.306196;,
    0.712950;0.381283;,
    0.679855;0.380623;,
    0.696003;0.397409;,
    0.678851;0.293037;,
    0.679766;0.306115;,
    0.686507;0.344587;,
    0.696403;0.380953;,
    0.720599;0.025428;,
    0.720230;0.036490;,
    0.214159;0.243707;,
    0.214159;0.235333;,
    0.119127;0.224757;,
    0.214159;0.243707;,
    0.214159;0.252081;,
    0.119127;0.243707;,
    0.119127;0.243707;,
    0.119127;0.262657;,
    0.648944;0.363311;,
    0.667805;0.401584;,
    0.725018;0.401952;,
    0.735239;0.363311;,
    0.645132;0.300719;,
    0.705780;0.288322;,
    0.676264;0.278707;,
    0.695219;0.420778;,
    0.705074;0.286982;,
    0.735458;0.361849;,
    0.649450;0.361849;,
    0.645246;0.300098;,
    0.725741;0.398463;,
    0.668314;0.398463;,
    0.695579;0.416860;,
    0.676264;0.277921;;
   }
   MeshMaterialList
   {
    1;
    210;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    135;
    109;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    35,
    34,
    70,
    62,
    60,
    68,
    63,
    72,
    66,
    65,
    82,
    83,
    85,
    86,
    89,
    87,
    88,
    84,
    43,
    44,
    41,
    47,
    45,
    40,
    46,
    42;
   }
  }
 }
}

# Animations definition.

