xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kitune.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   128;
   0.000000;-0.697107;-1.550912;,
   2.890467;-1.364371;-2.174809;,
   0.000000;0.409161;-1.122990;,
   3.998186;-0.985699;-1.846966;,
   0.000000;0.409161;1.000987;,
   3.998186;-0.985699;1.724963;,
   0.000000;-0.697107;1.195933;,
   2.890467;-1.364371;2.052806;,
   2.401044;-0.751920;-2.174809;,
   2.401044;-0.751920;2.052806;,
   2.843911;0.428815;1.724963;,
   2.843911;0.428815;-1.846966;,
   0.000000;0.697107;-0.675646;,
   2.843911;0.716761;-1.104117;,
   3.998186;-0.985699;-1.104117;,
   2.890467;-1.364371;-1.230614;,
   2.401044;-0.751920;-1.212179;,
   0.000000;-0.697107;-0.371162;,
   0.000000;-0.697107;0.581387;,
   2.401044;-0.751920;1.009857;,
   2.890467;-1.364371;1.009857;,
   3.998186;-0.985699;1.009857;,
   2.843911;0.716761;1.009857;,
   0.000000;0.697107;0.581387;,
   0.219627;-1.446927;-0.728455;,
   0.219627;-1.461475;-1.600853;,
   1.200523;-0.724513;-1.915555;,
   0.857524;-1.967810;-1.915555;,
   0.857524;-1.957892;-0.988278;,
   1.200523;-0.724513;-0.669996;,
   1.200523;-0.724513;0.880220;,
   1.200523;-0.724513;1.793553;,
   1.421956;0.418989;1.505918;,
   1.421956;0.706929;0.880220;,
   1.421956;0.706929;-0.974480;,
   1.421956;0.418989;-1.627921;,
   1.710157;-2.262305;-1.487373;,
   2.080868;-1.873465;-1.487373;,
   2.080868;-1.873465;-2.118802;,
   1.710157;-2.272217;-2.118802;,
   0.000000;-0.143974;-1.449456;,
   1.311239;-0.152761;-2.109608;,
   2.622478;-0.161553;-2.227165;,
   3.528805;-1.161917;-2.310226;,
   3.528805;-1.161917;2.126771;,
   2.622478;-0.161553;2.180515;,
   1.311239;-0.152761;1.987607;,
   0.000000;-0.143974;1.327454;,
   0.000000;0.000000;0.647152;,
   0.000000;0.000000;-0.573240;,
   3.528805;-1.161917;-1.166302;,
   3.528805;-1.161917;0.999554;,
   0.000000;0.697107;-0.062995;,
   1.421956;0.706929;-0.062995;,
   2.843911;0.716761;-0.062995;,
   3.998186;-0.985699;-0.062995;,
   3.528805;-1.161917;-0.090148;,
   2.890467;-1.364371;-0.110379;,
   2.401044;-0.751920;-0.103473;,
   1.200523;-0.724513;0.051060;,
   0.000000;-0.697107;0.051060;,
   0.000000;0.000000;-0.000000;,
   3.091947;-3.062970;0.274992;,
   2.776768;-2.733179;-0.024417;,
   2.776768;-2.733179;1.065285;,
   3.091947;-3.062970;0.778170;,
   2.467115;-2.271899;0.252769;,
   2.467115;-2.271899;0.778170;,
   3.125526;-2.632861;-2.252463;,
   3.125526;-2.632861;-1.496864;,
   3.503165;-2.853540;-1.594971;,
   3.503165;-2.853540;-2.055698;,
   2.727010;-2.310974;-2.200957;,
   2.727010;-2.310974;-1.721468;,
   2.285409;-2.378742;1.462579;,
   2.521390;-2.842316;1.275732;,
   2.285409;-2.378742;1.834465;,
   2.521390;-2.842316;1.989386;,
   2.839370;-3.174396;1.460619;,
   2.839370;-3.174396;1.869684;,
   3.246001;-3.059509;-0.940823;,
   2.928021;-2.727429;-1.220147;,
   2.928021;-2.727429;-0.143992;,
   3.246001;-3.059509;-0.394041;,
   2.615566;-2.263855;-1.007257;,
   2.615566;-2.263855;-0.418926;,
   0.000000;0.697107;0.581387;,
   0.219627;-1.461475;-1.600853;,
   0.219627;-1.446927;-0.728455;,
   1.200523;-0.724513;0.051060;,
   1.200523;-0.724513;0.880220;,
   1.200523;-0.724513;1.793553;,
   0.000000;0.697107;-0.062995;,
   1.421956;0.706929;-0.062995;,
   0.000000;-0.143974;-1.449456;,
   1.200523;-0.724513;-0.669996;,
   1.710157;-2.262305;-1.487373;,
   2.080868;-1.873465;-2.118802;,
   2.080868;-1.873465;-1.487373;,
   1.710157;-2.272217;-2.118802;,
   0.000000;-0.697107;1.195933;,
   0.000000;-0.697107;1.195933;,
   0.000000;-0.697107;0.581387;,
   0.000000;-0.143974;1.327454;,
   0.000000;-0.697107;0.051060;,
   1.421956;0.706929;-0.062995;,
   0.000000;0.697107;-0.062995;,
   1.421956;0.706929;-0.062995;,
   0.000000;-0.697107;0.051060;,
   1.200523;-0.724513;0.051060;,
   1.200523;-0.724513;-0.669996;,
   0.000000;0.697107;-0.675646;,
   3.091947;-3.062970;0.274992;,
   3.091947;-3.062970;0.778170;,
   2.467115;-2.271899;0.778170;,
   2.467115;-2.271899;0.252769;,
   3.503165;-2.853540;-2.055698;,
   3.503165;-2.853540;-1.594971;,
   2.727010;-2.310974;-1.721468;,
   2.727010;-2.310974;-2.200957;,
   2.285409;-2.378742;1.834465;,
   2.285409;-2.378742;1.462579;,
   2.839370;-3.174396;1.460619;,
   2.839370;-3.174396;1.869684;,
   3.246001;-3.059509;-0.940823;,
   3.246001;-3.059509;-0.394041;,
   2.615566;-2.263855;-0.418926;,
   2.615566;-2.263855;-1.007257;;
   168;
   3;43,42,11;,
   3;3,43,11;,
   3;54,22,21;,
   3;55,54,21;,
   3;10,45,44;,
   3;5,10,44;,
   3;57,20,19;,
   3;58,57,19;,
   3;61,48,23;,
   3;52,61,23;,
   3;30,59,58;,
   3;19,30,58;,
   3;32,46,45;,
   3;10,32,45;,
   3;22,54,53;,
   3;33,22,53;,
   3;42,41,35;,
   3;11,42,35;,
   3;11,35,34;,
   3;13,11,34;,
   3;11,13,14;,
   3;3,11,14;,
   3;15,16,8;,
   3;1,15,8;,
   3;40,49,12;,
   3;2,40,12;,
   3;9,31,30;,
   3;19,9,30;,
   3;9,19,20;,
   3;7,9,20;,
   3;21,22,10;,
   3;5,21,10;,
   3;22,33,32;,
   3;10,22,32;,
   3;86,48,47;,
   3;4,86,47;,
   3;24,17,0;,
   3;25,24,0;,
   3;0,26,27;,
   3;87,0,27;,
   3;27,28,88;,
   3;87,27,88;,
   3;28,29,17;,
   3;24,28,17;,
   3;18,60,89;,
   3;90,18,89;,
   3;90,91,6;,
   3;18,90,6;,
   3;46,32,4;,
   3;47,46,4;,
   3;32,33,23;,
   3;4,32,23;,
   3;92,23,33;,
   3;93,92,33;,
   3;34,35,2;,
   3;12,34,2;,
   3;35,41,94;,
   3;2,35,94;,
   3;95,26,8;,
   3;16,95,8;,
   3;38,37,36;,
   3;39,38,36;,
   3;37,29,28;,
   3;96,37,28;,
   3;97,26,29;,
   3;98,97,29;,
   3;39,27,26;,
   3;97,39,26;,
   3;96,28,27;,
   3;99,96,27;,
   3;41,26,0;,
   3;94,41,0;,
   3;26,41,42;,
   3;8,26,42;,
   3;8,42,43;,
   3;1,8,43;,
   3;44,45,9;,
   3;7,44,9;,
   3;45,46,91;,
   3;9,45,91;,
   3;91,46,47;,
   3;100,91,47;,
   3;48,102,101;,
   3;103,48,101;,
   3;48,61,104;,
   3;102,48,104;,
   3;17,49,94;,
   3;0,17,94;,
   3;64,63,62;,
   3;65,64,62;,
   3;67,66,63;,
   3;64,67,63;,
   3;70,69,68;,
   3;71,70,68;,
   3;73,72,68;,
   3;69,73,68;,
   3;76,74,75;,
   3;77,76,75;,
   3;77,75,78;,
   3;79,77,78;,
   3;12,106,105;,
   3;34,12,105;,
   3;107,54,13;,
   3;34,107,13;,
   3;13,54,55;,
   3;14,13,55;,
   3;82,81,80;,
   3;83,82,80;,
   3;85,84,81;,
   3;82,85,81;,
   3;15,57,58;,
   3;16,15,58;,
   3;58,59,95;,
   3;16,58,95;,
   3;109,108,17;,
   3;110,109,17;,
   3;104,61,49;,
   3;17,104,49;,
   3;49,61,52;,
   3;111,49,52;,
   3;63,56,55;,
   3;112,63,55;,
   3;65,21,51;,
   3;64,65,51;,
   3;112,55,21;,
   3;113,112,21;,
   3;66,57,56;,
   3;63,66,56;,
   3;114,20,57;,
   3;115,114,57;,
   3;64,51,20;,
   3;114,64,20;,
   3;70,14,50;,
   3;69,70,50;,
   3;116,3,14;,
   3;117,116,14;,
   3;68,43,3;,
   3;116,68,3;,
   3;72,1,43;,
   3;68,72,43;,
   3;118,15,1;,
   3;119,118,1;,
   3;69,50,15;,
   3;118,69,15;,
   3;74,20,51;,
   3;75,74,51;,
   3;120,7,20;,
   3;121,120,20;,
   3;77,44,7;,
   3;120,77,7;,
   3;75,51,21;,
   3;122,75,21;,
   3;79,5,44;,
   3;77,79,44;,
   3;122,21,5;,
   3;123,122,5;,
   3;81,50,14;,
   3;124,81,14;,
   3;83,55,56;,
   3;82,83,56;,
   3;124,14,55;,
   3;125,124,55;,
   3;84,15,50;,
   3;81,84,50;,
   3;126,57,15;,
   3;127,126,15;,
   3;82,56,57;,
   3;126,82,57;;
   MeshNormals
   {
    128;
    -0.824716;-0.100052;-0.556626;,
    -0.717680;-0.173954;-0.674296;,
    -0.609082;0.603553;-0.514531;,
    0.843994;0.190512;-0.501377;,
    -0.615640;0.593043;0.518929;,
    0.832076;0.085734;0.547996;,
    -0.022823;-0.999740;-0.000000;,
    -0.720001;-0.071711;0.690258;,
    -0.377656;-0.638594;-0.670502;,
    -0.367112;-0.659106;0.656360;,
    0.325786;0.741224;0.586899;,
    0.319102;0.738074;-0.594492;,
    -0.508654;0.835117;-0.209408;,
    0.448526;0.882707;-0.140189;,
    0.998755;0.045864;-0.019642;,
    -0.962898;-0.268945;-0.022254;,
    -0.443686;-0.896182;-0.000000;,
    -0.834495;-0.480187;0.270256;,
    -0.022823;-0.999740;-0.000000;,
    -0.443686;-0.896182;-0.000000;,
    -0.993482;-0.113859;-0.005476;,
    0.998870;-0.039395;0.026601;,
    0.448734;0.881770;0.145327;,
    -0.515093;0.829123;0.217334;,
    -0.594330;-0.459252;0.660196;,
    -0.960356;-0.278767;0.002305;,
    -0.079747;-0.136228;-0.987463;,
    -0.515338;-0.565941;-0.643535;,
    -0.146636;-0.794270;0.589604;,
    0.587420;-0.044689;0.808048;,
    -0.022823;-0.999740;-0.000000;,
    -0.022823;-0.999740;-0.000000;,
    -0.166361;0.768677;0.617625;,
    -0.055779;0.972233;0.227269;,
    -0.051702;0.974443;-0.218606;,
    -0.156184;0.769311;-0.619489;,
    0.728087;-0.685464;0.005344;,
    0.634299;-0.590994;0.498388;,
    0.728087;-0.685464;0.005344;,
    0.443503;-0.472892;-0.761366;,
    -1.000000;0.000000;-0.000000;,
    -0.254366;0.262472;-0.930809;,
    0.016580;0.219066;-0.975569;,
    0.201811;0.067777;-0.977077;,
    0.154367;0.015082;0.987898;,
    0.027671;0.202880;0.978813;,
    -0.294628;0.218088;0.930393;,
    -0.727377;0.145520;0.670631;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.129116;-0.987887;-0.086072;,
    -0.084919;-0.995079;-0.051062;,
    -1.000000;0.000000;-0.000000;,
    -0.006914;0.999976;-0.000000;,
    0.465355;0.885124;-0.000000;,
    0.999982;-0.004812;0.003691;,
    -0.077978;-0.994808;-0.065394;,
    -0.984813;-0.173140;-0.012900;,
    -0.443686;-0.896182;-0.000000;,
    -0.022823;-0.999740;-0.000000;,
    -0.022823;-0.999740;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.722942;-0.690908;-0.000000;,
    -0.504201;-0.552893;-0.663393;,
    -0.564095;-0.482295;0.670215;,
    -0.324201;-0.640002;0.696628;,
    -0.643853;-0.442238;-0.624403;,
    -0.830273;-0.557357;-0.000000;,
    -0.275095;-0.672713;-0.686862;,
    -0.453487;-0.671213;0.586364;,
    -0.303616;-0.717717;0.626658;,
    -0.504535;-0.863391;-0.000000;,
    -0.547416;-0.505980;-0.666573;,
    -0.628348;-0.777932;-0.000000;,
    -0.676335;-0.408067;-0.613231;,
    -0.545733;-0.536900;-0.643361;,
    -0.891179;-0.453652;-0.000000;,
    -0.535891;-0.511188;0.671943;,
    -0.722275;-0.691606;-0.000000;,
    -0.208373;-0.729044;0.651978;,
    -0.722275;-0.691606;-0.000000;,
    -0.482274;-0.525375;-0.700994;,
    -0.579436;-0.503154;0.641163;,
    -0.349135;-0.635793;0.688383;,
    -0.619958;-0.416453;-0.664995;,
    -0.829228;-0.558911;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.645488;-0.500409;-0.577006;,
    -0.620384;-0.784225;0.010739;,
    -0.022823;-0.999740;-0.000000;,
    -0.022823;-0.999740;-0.000000;,
    -0.266004;-0.590565;0.761889;,
    -0.006907;0.999976;-0.000000;,
    -0.006907;0.999976;-0.000000;,
    -0.692978;0.212094;-0.689055;,
    -0.022823;-0.999740;-0.000000;,
    0.027687;-0.826699;0.561963;,
    0.468424;0.504889;-0.725028;,
    0.793779;0.608206;-0.000000;,
    -0.332023;-0.943189;0.012446;,
    -0.440208;-0.209284;0.873165;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.006907;0.999976;-0.000000;,
    -0.006907;0.999976;-0.000000;,
    -0.006914;0.999976;-0.000000;,
    -0.022823;-0.999740;-0.000000;,
    -0.022823;-0.999740;-0.000000;,
    -0.022823;-0.999740;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.728545;-0.374630;-0.573477;,
    0.916573;-0.399868;-0.000000;,
    -0.755427;0.300399;0.582315;,
    -0.906245;0.422753;-0.000000;,
    0.873251;-0.212238;-0.438620;,
    0.966629;-0.256179;-0.000000;,
    -0.827376;-0.051989;0.559237;,
    -0.985417;0.170159;-0.000000;,
    -0.719353;0.341515;0.604896;,
    -0.858822;0.512275;-0.000000;,
    0.656926;-0.460388;-0.597069;,
    0.883772;-0.467918;-0.000000;,
    0.767709;-0.289390;-0.571730;,
    0.940074;-0.340971;-0.000000;,
    -0.813075;0.157227;0.560525;,
    -0.956334;0.292275;-0.000000;;
    168;
    3;43,42,11;,
    3;3,43,11;,
    3;54,22,21;,
    3;55,54,21;,
    3;10,45,44;,
    3;5,10,44;,
    3;57,20,19;,
    3;58,57,19;,
    3;61,48,23;,
    3;52,61,23;,
    3;30,59,58;,
    3;19,30,58;,
    3;32,46,45;,
    3;10,32,45;,
    3;22,54,53;,
    3;33,22,53;,
    3;42,41,35;,
    3;11,42,35;,
    3;11,35,34;,
    3;13,11,34;,
    3;11,13,14;,
    3;3,11,14;,
    3;15,16,8;,
    3;1,15,8;,
    3;40,49,12;,
    3;2,40,12;,
    3;9,31,30;,
    3;19,9,30;,
    3;9,19,20;,
    3;7,9,20;,
    3;21,22,10;,
    3;5,21,10;,
    3;22,33,32;,
    3;10,22,32;,
    3;86,48,47;,
    3;4,86,47;,
    3;24,17,0;,
    3;25,24,0;,
    3;0,26,27;,
    3;87,0,27;,
    3;27,28,88;,
    3;87,27,88;,
    3;28,29,17;,
    3;24,28,17;,
    3;18,60,89;,
    3;90,18,89;,
    3;90,91,6;,
    3;18,90,6;,
    3;46,32,4;,
    3;47,46,4;,
    3;32,33,23;,
    3;4,32,23;,
    3;92,23,33;,
    3;93,92,33;,
    3;34,35,2;,
    3;12,34,2;,
    3;35,41,94;,
    3;2,35,94;,
    3;95,26,8;,
    3;16,95,8;,
    3;38,37,36;,
    3;39,38,36;,
    3;37,29,28;,
    3;96,37,28;,
    3;97,26,29;,
    3;98,97,29;,
    3;39,27,26;,
    3;97,39,26;,
    3;96,28,27;,
    3;99,96,27;,
    3;41,26,0;,
    3;94,41,0;,
    3;26,41,42;,
    3;8,26,42;,
    3;8,42,43;,
    3;1,8,43;,
    3;44,45,9;,
    3;7,44,9;,
    3;45,46,91;,
    3;9,45,91;,
    3;91,46,47;,
    3;100,91,47;,
    3;48,102,101;,
    3;103,48,101;,
    3;48,61,104;,
    3;102,48,104;,
    3;17,49,94;,
    3;0,17,94;,
    3;64,63,62;,
    3;65,64,62;,
    3;67,66,63;,
    3;64,67,63;,
    3;70,69,68;,
    3;71,70,68;,
    3;73,72,68;,
    3;69,73,68;,
    3;76,74,75;,
    3;77,76,75;,
    3;77,75,78;,
    3;79,77,78;,
    3;12,106,105;,
    3;34,12,105;,
    3;107,54,13;,
    3;34,107,13;,
    3;13,54,55;,
    3;14,13,55;,
    3;82,81,80;,
    3;83,82,80;,
    3;85,84,81;,
    3;82,85,81;,
    3;15,57,58;,
    3;16,15,58;,
    3;58,59,95;,
    3;16,58,95;,
    3;109,108,17;,
    3;110,109,17;,
    3;104,61,49;,
    3;17,104,49;,
    3;49,61,52;,
    3;111,49,52;,
    3;63,56,55;,
    3;112,63,55;,
    3;65,21,51;,
    3;64,65,51;,
    3;112,55,21;,
    3;113,112,21;,
    3;66,57,56;,
    3;63,66,56;,
    3;114,20,57;,
    3;115,114,57;,
    3;64,51,20;,
    3;114,64,20;,
    3;70,14,50;,
    3;69,70,50;,
    3;116,3,14;,
    3;117,116,14;,
    3;68,43,3;,
    3;116,68,3;,
    3;72,1,43;,
    3;68,72,43;,
    3;118,15,1;,
    3;119,118,1;,
    3;69,50,15;,
    3;118,69,15;,
    3;74,20,51;,
    3;75,74,51;,
    3;120,7,20;,
    3;121,120,20;,
    3;77,44,7;,
    3;120,77,7;,
    3;75,51,21;,
    3;122,75,21;,
    3;79,5,44;,
    3;77,79,44;,
    3;122,21,5;,
    3;123,122,5;,
    3;81,50,14;,
    3;124,81,14;,
    3;83,55,56;,
    3;82,83,56;,
    3;124,14,55;,
    3;125,124,55;,
    3;84,15,50;,
    3;81,84,50;,
    3;126,57,15;,
    3;127,126,15;,
    3;82,56,57;,
    3;126,82,57;;
   }
   MeshTextureCoords
   {
    128;
    0.047708;0.662090;,
    0.030842;0.677555;,
    0.059276;0.636451;,
    0.039705;0.668779;,
    0.116693;0.636451;,
    0.136264;0.668779;,
    0.121963;0.662090;,
    0.145127;0.677555;,
    0.030842;0.663361;,
    0.145127;0.663361;,
    0.136264;0.635996;,
    0.039705;0.635996;,
    0.071369;0.629778;,
    0.059786;0.629322;,
    0.059786;0.668779;,
    0.056366;0.677555;,
    0.056865;0.663361;,
    0.079600;0.662090;,
    0.105350;0.662090;,
    0.116933;0.663361;,
    0.116933;0.677555;,
    0.116933;0.668779;,
    0.116933;0.629322;,
    0.105350;0.629778;,
    0.069941;0.679468;,
    0.046358;0.679805;,
    0.037850;0.662725;,
    0.037850;0.699528;,
    0.062917;0.699528;,
    0.071522;0.662725;,
    0.113428;0.662725;,
    0.138118;0.662725;,
    0.130343;0.636224;,
    0.113428;0.629550;,
    0.063290;0.629550;,
    0.045626;0.636224;,
    0.053162;0.706583;,
    0.053162;0.689354;,
    0.032356;0.689354;,
    0.032356;0.706583;,
    0.050450;0.649271;,
    0.032605;0.649475;,
    0.024863;0.649678;,
    0.024863;0.672863;,
    0.148245;0.672863;,
    0.148579;0.649678;,
    0.143364;0.649475;,
    0.125518;0.649271;,
    0.107128;0.645934;,
    0.074137;0.645934;,
    0.058105;0.672863;,
    0.116654;0.672863;,
    0.087931;0.629778;,
    0.087931;0.629550;,
    0.087931;0.629322;,
    0.087931;0.668779;,
    0.087197;0.672863;,
    0.086650;0.677555;,
    0.086836;0.663361;,
    0.091014;0.662725;,
    0.091014;0.662090;,
    0.089633;0.645934;,
    0.097067;0.716922;,
    0.088973;0.709278;,
    0.118431;0.709278;,
    0.110670;0.716922;,
    0.096467;0.698588;,
    0.110670;0.698588;,
    0.021667;0.706953;,
    0.050886;0.706953;,
    0.044027;0.712068;,
    0.031573;0.712068;,
    0.027646;0.699493;,
    0.040608;0.699493;,
    0.129171;0.701064;,
    0.124120;0.711808;,
    0.145326;0.701064;,
    0.149515;0.711808;,
    0.129118;0.719504;,
    0.146279;0.719504;,
    0.064200;0.716841;,
    0.056649;0.709145;,
    0.085741;0.709145;,
    0.078981;0.716841;,
    0.062404;0.698401;,
    0.078309;0.698401;,
    0.105350;0.629778;,
    0.046358;0.679805;,
    0.069941;0.679468;,
    0.091014;0.662725;,
    0.113428;0.662725;,
    0.138118;0.662725;,
    0.087931;0.629778;,
    0.087931;0.629550;,
    0.050450;0.649271;,
    0.071522;0.662725;,
    0.053162;0.706583;,
    0.032356;0.689354;,
    0.053162;0.689354;,
    0.032356;0.706583;,
    0.121963;0.662090;,
    0.121963;0.662090;,
    0.105350;0.662090;,
    0.125518;0.649271;,
    0.091014;0.662090;,
    0.087931;0.629550;,
    0.087931;0.629778;,
    0.087931;0.629550;,
    0.091014;0.662090;,
    0.091014;0.662725;,
    0.071522;0.662725;,
    0.071369;0.629778;,
    0.097067;0.716922;,
    0.110670;0.716922;,
    0.110670;0.698588;,
    0.096467;0.698588;,
    0.031573;0.712068;,
    0.044027;0.712068;,
    0.040608;0.699493;,
    0.027646;0.699493;,
    0.145326;0.701064;,
    0.129171;0.701064;,
    0.129118;0.719504;,
    0.146279;0.719504;,
    0.064200;0.716841;,
    0.078981;0.716841;,
    0.078309;0.698401;,
    0.062404;0.698401;;
   }
   MeshMaterialList
   {
    1;
    168;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    128;
    86;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    23,
    25,
    24,
    59,
    30,
    31,
    52,
    53,
    40,
    29,
    36,
    38,
    37,
    39,
    6,
    6,
    18,
    47,
    60,
    53,
    52,
    53,
    60,
    59,
    29,
    12,
    62,
    65,
    67,
    66,
    71,
    70,
    73,
    72,
    76,
    74,
    78,
    79,
    80,
    83,
    85,
    84;
   }
  }
 }
}

# Animations definition.

