xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kitune.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   48;
   1.992438;-10.198434;-4.037950;,
   -5.200247;-10.218292;-3.899790;,
   2.224536;-0.121501;-2.445807;,
   -1.901999;-0.121501;-2.449681;,
   2.224536;-0.121501;2.728397;,
   -1.901999;-0.121501;2.610672;,
   1.992438;-10.198434;3.778343;,
   -5.436578;-10.218292;4.085107;,
   2.247961;-5.075072;-3.433425;,
   -3.905118;-5.075072;-3.238858;,
   -3.905118;-5.075072;3.431473;,
   2.247961;-5.075072;3.151437;,
   3.137637;-0.121501;-0.000000;,
   -2.815101;-0.121501;-0.000000;,
   -4.829998;-5.075072;-0.075443;,
   -6.589023;-10.218289;-0.148920;,
   3.003973;-10.198434;-0.148920;,
   3.172839;-5.075072;-0.075443;,
   -1.886332;-10.198431;-4.817392;,
   -1.886332;-10.198431;5.697270;,
   -0.948959;-5.075072;4.682873;,
   0.000000;-0.121501;3.677536;,
   0.000000;-0.121501;-0.000000;,
   0.000000;-0.121501;-3.598689;,
   -0.948959;-5.075072;-4.284010;,
   -1.886332;-11.046565;-0.148920;,
   -1.969396;-10.752599;4.373254;,
   -4.269180;-10.770323;3.328883;,
   -5.220041;-10.768168;-0.164424;,
   -1.801770;-10.753715;-3.663519;,
   -4.166932;-10.770366;-3.008610;,
   1.664845;-10.756452;-0.269432;,
   0.917067;-10.756452;-3.144394;,
   0.806319;-10.756452;3.063779;,
   0.000000;-0.121501;3.677536;,
   0.000000;-0.121501;-0.000000;,
   -2.815101;-0.121501;-0.000000;,
   -2.815101;-0.121501;-0.000000;,
   -4.829998;-5.075072;-0.075443;,
   -6.589023;-10.218289;-0.148920;,
   -5.220041;-10.768168;-0.164424;,
   -1.886332;-11.046565;-0.148920;,
   3.172839;-5.075072;-0.075443;,
   3.003973;-10.198434;-0.148920;,
   3.137637;-0.121501;-0.000000;,
   1.664845;-10.756452;-0.269432;,
   3.137637;-0.121501;-0.000000;,
   0.000000;-0.121501;-3.598689;;
   64;
   3;3,23,24;,
   3;9,3,24;,
   3;13,5,21;,
   3;22,13,21;,
   3;34,5,10;,
   3;20,34,10;,
   3;27,28,25;,
   3;26,27,25;,
   3;5,13,14;,
   3;10,5,14;,
   3;17,12,4;,
   3;11,17,4;,
   3;1,9,24;,
   3;18,1,24;,
   3;7,10,14;,
   3;15,7,14;,
   3;10,7,19;,
   3;20,10,19;,
   3;17,11,6;,
   3;16,17,6;,
   3;3,36,35;,
   3;23,3,35;,
   3;37,3,9;,
   3;38,37,9;,
   3;38,9,1;,
   3;39,38,1;,
   3;40,30,29;,
   3;41,40,29;,
   3;0,8,42;,
   3;43,0,42;,
   3;2,44,42;,
   3;8,2,42;,
   3;29,32,31;,
   3;41,29,31;,
   3;25,45,33;,
   3;26,25,33;,
   3;19,6,11;,
   3;20,19,11;,
   3;4,34,20;,
   3;11,4,20;,
   3;34,4,46;,
   3;22,34,46;,
   3;35,44,2;,
   3;47,35,2;,
   3;23,2,8;,
   3;24,23,8;,
   3;24,8,0;,
   3;18,24,0;,
   3;27,26,19;,
   3;7,27,19;,
   3;28,27,7;,
   3;15,28,7;,
   3;30,40,39;,
   3;1,30,39;,
   3;29,30,1;,
   3;18,29,1;,
   3;32,29,18;,
   3;0,32,18;,
   3;31,32,0;,
   3;43,31,0;,
   3;26,33,6;,
   3;19,26,6;,
   3;33,45,16;,
   3;6,33,16;;
   MeshNormals
   {
    48;
    0.556879;-0.582973;-0.591631;,
    -0.599507;-0.480585;-0.640023;,
    0.610506;0.544246;-0.575394;,
    -0.542023;0.682941;-0.489695;,
    0.640522;0.520626;0.564518;,
    -0.544395;0.693847;0.471392;,
    0.632097;-0.567263;0.527889;,
    -0.666655;-0.461096;0.585630;,
    0.711052;0.064488;-0.700176;,
    -0.686771;0.300109;-0.662027;,
    -0.713334;0.330508;0.617996;,
    0.759668;0.048920;0.648468;,
    0.875899;0.482467;-0.005198;,
    -0.707707;0.706464;-0.007737;,
    -0.935346;0.353214;-0.019149;,
    -0.899466;-0.435836;-0.031754;,
    0.819683;-0.572818;-0.000306;,
    0.999998;0.000615;-0.001945;,
    -0.030018;-0.483047;-0.875080;,
    0.019580;-0.500092;0.865751;,
    0.009630;0.197729;0.980209;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.025633;0.606825;-0.794422;,
    -0.033902;0.168205;-0.985169;,
    0.001200;-0.999998;0.001412;,
    0.004084;-0.975386;0.220467;,
    -0.202494;-0.962198;0.182130;,
    -0.211750;-0.977286;-0.008596;,
    -0.006207;-0.970027;-0.242919;,
    -0.177884;-0.962224;-0.206111;,
    0.219038;-0.975716;-0.000495;,
    0.176976;-0.963556;-0.200595;,
    0.209450;-0.961507;0.177862;,
    -0.004620;0.616649;0.787225;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.707707;0.706464;-0.007737;,
    -0.935346;0.353214;-0.019149;,
    -0.899466;-0.435836;-0.031754;,
    -0.211750;-0.977286;-0.008596;,
    0.001200;-0.999998;0.001412;,
    0.999998;0.000615;-0.001945;,
    0.819683;-0.572818;-0.000306;,
    0.875899;0.482467;-0.005198;,
    0.219038;-0.975716;-0.000495;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;;
    64;
    3;3,23,24;,
    3;9,3,24;,
    3;13,5,21;,
    3;22,13,21;,
    3;34,5,10;,
    3;20,34,10;,
    3;27,28,25;,
    3;26,27,25;,
    3;5,13,14;,
    3;10,5,14;,
    3;17,12,4;,
    3;11,17,4;,
    3;1,9,24;,
    3;18,1,24;,
    3;7,10,14;,
    3;15,7,14;,
    3;10,7,19;,
    3;20,10,19;,
    3;17,11,6;,
    3;16,17,6;,
    3;3,36,35;,
    3;23,3,35;,
    3;37,3,9;,
    3;38,37,9;,
    3;38,9,1;,
    3;39,38,1;,
    3;40,30,29;,
    3;41,40,29;,
    3;0,8,42;,
    3;43,0,42;,
    3;2,44,42;,
    3;8,2,42;,
    3;29,32,31;,
    3;41,29,31;,
    3;25,45,33;,
    3;26,25,33;,
    3;19,6,11;,
    3;20,19,11;,
    3;4,34,20;,
    3;11,4,20;,
    3;34,4,46;,
    3;22,34,46;,
    3;35,44,2;,
    3;47,35,2;,
    3;23,2,8;,
    3;24,23,8;,
    3;24,8,0;,
    3;18,24,0;,
    3;27,26,19;,
    3;7,27,19;,
    3;28,27,7;,
    3;15,28,7;,
    3;30,40,39;,
    3;1,30,39;,
    3;29,30,1;,
    3;18,29,1;,
    3;32,29,18;,
    3;0,32,18;,
    3;31,32,0;,
    3;43,31,0;,
    3;26,33,6;,
    3;19,26,6;,
    3;33,45,16;,
    3;6,33,16;;
   }
   MeshTextureCoords
   {
    48;
    0.807032;0.762426;,
    0.696423;0.762795;,
    0.810601;0.579014;,
    0.747144;0.579014;,
    0.797482;0.781178;,
    0.734024;0.781178;,
    0.793912;0.968306;,
    0.679669;0.968675;,
    0.810962;0.667286;,
    0.716340;0.667286;,
    0.703220;0.873165;,
    0.797842;0.873165;,
    0.811523;0.781178;,
    0.719982;0.781178;,
    0.688997;0.873165;,
    0.661947;0.968675;,
    0.809468;0.968306;,
    0.812065;0.873165;,
    0.747385;0.762426;,
    0.734265;0.968306;,
    0.748680;0.873165;,
    0.763273;0.781178;,
    0.763273;0.781178;,
    0.776393;0.579014;,
    0.761799;0.667286;,
    0.734265;0.984056;,
    0.732987;0.978597;,
    0.697621;0.978926;,
    0.682999;0.978886;,
    0.748685;0.772738;,
    0.712313;0.773047;,
    0.801995;0.772788;,
    0.790495;0.772788;,
    0.775672;0.978668;,
    0.763273;0.781178;,
    0.776393;0.579014;,
    0.733102;0.579014;,
    0.733102;0.579014;,
    0.702117;0.667286;,
    0.675066;0.762795;,
    0.696119;0.773006;,
    0.747385;0.778176;,
    0.825185;0.667286;,
    0.822588;0.762426;,
    0.824643;0.579014;,
    0.788875;0.978668;,
    0.811523;0.781178;,
    0.776393;0.579014;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    48;
    34;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    21,
    22,
    13,
    13,
    14,
    15,
    28,
    25,
    17,
    16,
    12,
    31,
    12,
    23;
   }
  }
 }
}

# Animations definition.

