xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kitune.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.226474,0.000000,0.000000,0.000000,
   0.000000,0.201827,-0.000000,0.000000,
   0.000000,0.000000,0.236882,0.000000,
   -2.803432,-7.925187,-0.460437,1.000000;;
  }
  Mesh
  {
   65;
   -13.202036;-32.895126;0.457237;,
   -7.369250;-32.895103;0.837225;,
   -19.019993;34.324532;-3.928486;,
   -7.115468;34.324532;-3.193568;,
   -18.731697;34.324532;8.046469;,
   -6.955262;34.324532;8.512102;,
   -13.020303;-32.895126;5.356564;,
   -7.597023;-32.895103;5.919686;,
   -18.164654;0.755396;-3.691775;,
   -5.188927;0.755396;-2.970544;,
   -5.033359;0.755396;9.085951;,
   -17.724087;0.755396;7.951440;,
   -20.871376;34.324532;1.849000;,
   -4.559805;34.324532;2.455627;,
   -2.286607;0.755396;3.065218;,
   -6.321097;-32.895092;3.326618;,
   -14.043620;-32.895126;3.083659;,
   -19.870781;0.755396;1.964403;,
   -10.332651;-32.895115;-0.328416;,
   -10.332651;-32.895115;6.919129;,
   -11.160366;0.755396;11.413618;,
   -12.451318;34.324532;10.715814;,
   -12.451318;34.324532;-5.648977;,
   -11.160366;0.755396;-5.346830;,
   -12.399837;37.340588;7.702386;,
   -12.440442;39.267143;1.820827;,
   -7.825384;37.340588;2.525801;,
   -9.396534;37.340588;6.498174;,
   -12.780422;37.340588;-2.722911;,
   -9.521412;37.340588;-1.223207;,
   -17.694946;37.340588;1.788001;,
   -16.212477;37.340588;6.081901;,
   -16.567274;37.340588;-1.731049;,
   -10.332651;-32.895115;3.052166;,
   -14.121996;-21.467636;-0.188505;,
   -10.610299;-21.467632;-1.060637;,
   -7.386034;-21.467625;0.208309;,
   -5.993656;-21.467619;3.221436;,
   -7.437911;-21.467625;6.276010;,
   -10.610299;-21.467632;7.455573;,
   -13.900552;-21.467636;5.667233;,
   -15.040942;-21.467636;2.765931;,
   -4.553406;17.539959;10.274848;,
   -1.362433;17.539959;2.751037;,
   -4.750253;17.539959;-4.514051;,
   -11.771607;17.539959;-7.526293;,
   -20.211016;17.539959;-5.421517;,
   -22.431852;17.539959;1.704365;,
   -19.762218;17.539959;9.300967;,
   -11.771607;17.539959;13.093105;,
   -6.666945;-13.193691;7.200636;,
   -4.795217;-13.193688;3.161105;,
   -6.696950;-13.193691;-0.860610;,
   -10.814110;-13.193696;-2.490969;,
   -15.489735;-13.193699;-1.362081;,
   -16.664776;-13.193699;2.481081;,
   -15.195319;-13.193699;6.420578;,
   -10.814110;-13.193696;8.761581;,
   -10.332651;-32.895115;-0.328416;,
   -10.332651;-32.895115;3.052166;,
   -10.332651;-32.895115;3.052166;,
   -14.043620;-32.895126;3.083659;,
   -10.332651;-32.895115;6.919129;,
   -10.332651;-32.895115;3.052166;,
   -6.321097;-32.895092;3.326618;;
   112;
   3;9,44,45;,
   3;23,9,45;,
   3;25,26,27;,
   3;24,25,27;,
   3;20,49,42;,
   3;10,20,42;,
   3;10,42,43;,
   3;14,10,43;,
   3;48,11,17;,
   3;47,48,17;,
   3;53,35,36;,
   3;52,53,36;,
   3;51,37,38;,
   3;50,51,38;,
   3;39,57,50;,
   3;38,39,50;,
   3;41,55,56;,
   3;40,41,56;,
   3;28,29,26;,
   3;25,28,26;,
   3;14,43,44;,
   3;9,14,44;,
   3;37,51,52;,
   3;36,37,52;,
   3;55,41,34;,
   3;54,55,34;,
   3;8,46,47;,
   3;17,8,47;,
   3;57,39,40;,
   3;56,57,40;,
   3;11,48,49;,
   3;20,11,49;,
   3;25,24,31;,
   3;30,25,31;,
   3;28,25,30;,
   3;32,28,30;,
   3;23,45,46;,
   3;8,23,46;,
   3;35,53,54;,
   3;34,35,54;,
   3;18,33,15;,
   3;1,18,15;,
   3;16,59,58;,
   3;0,16,58;,
   3;6,19,60;,
   3;61,6,60;,
   3;5,27,26;,
   3;13,5,26;,
   3;21,24,27;,
   3;5,21,27;,
   3;3,29,28;,
   3;22,3,28;,
   3;13,26,29;,
   3;3,13,29;,
   3;4,31,24;,
   3;21,4,24;,
   3;12,30,31;,
   3;4,12,31;,
   3;22,28,32;,
   3;2,22,32;,
   3;2,32,30;,
   3;12,2,30;,
   3;63,62,7;,
   3;64,63,7;,
   3;58,35,34;,
   3;0,58,34;,
   3;35,58,1;,
   3;36,35,1;,
   3;15,37,36;,
   3;1,15,36;,
   3;37,15,7;,
   3;38,37,7;,
   3;39,38,7;,
   3;62,39,7;,
   3;39,62,6;,
   3;40,39,6;,
   3;61,41,40;,
   3;6,61,40;,
   3;41,61,0;,
   3;34,41,0;,
   3;42,5,13;,
   3;43,42,13;,
   3;43,13,3;,
   3;44,43,3;,
   3;44,3,22;,
   3;45,44,22;,
   3;45,22,2;,
   3;46,45,2;,
   3;46,2,12;,
   3;47,46,12;,
   3;48,47,12;,
   3;4,48,12;,
   3;48,4,21;,
   3;49,48,21;,
   3;49,21,5;,
   3;42,49,5;,
   3;51,50,10;,
   3;14,51,10;,
   3;51,14,9;,
   3;52,51,9;,
   3;53,52,9;,
   3;23,53,9;,
   3;53,23,8;,
   3;54,53,8;,
   3;55,54,8;,
   3;17,55,8;,
   3;55,17,11;,
   3;56,55,11;,
   3;20,57,56;,
   3;11,20,56;,
   3;57,20,10;,
   3;50,57,10;;
   MeshNormals
   {
    65;
    0.572887;0.555006;0.603132;,
    -0.598673;0.502973;0.623385;,
    0.606105;-0.463104;0.646661;,
    -0.623454;-0.462515;0.630385;,
    0.655217;-0.447091;-0.608933;,
    -0.617411;-0.476930;-0.625572;,
    0.639630;0.514475;-0.571129;,
    -0.583771;0.495983;-0.642816;,
    0.670703;0.202144;0.713649;,
    -0.680300;0.134239;0.720536;,
    -0.681331;0.122256;-0.721693;,
    0.740230;0.169693;-0.650588;,
    0.897292;-0.441282;-0.011695;,
    -0.871682;-0.489676;0.019700;,
    -0.992905;0.118469;0.010270;,
    -0.865762;0.500243;-0.014628;,
    -0.000004;1.000000;-0.000001;,
    0.981907;0.187718;-0.024912;,
    -0.000004;1.000000;-0.000002;,
    -0.000004;1.000000;0.000001;,
    0.054486;0.146621;-0.987691;,
    0.016034;-0.449891;-0.892940;,
    -0.076108;-0.435056;0.897181;,
    -0.073933;0.160291;0.984297;,
    0.001890;-0.874271;-0.485434;,
    -0.013785;-0.999763;-0.016827;,
    -0.469575;-0.882892;0.000911;,
    -0.411986;-0.813847;-0.409782;,
    -0.044454;-0.880104;0.472695;,
    -0.406878;-0.818849;0.404891;,
    0.464511;-0.885467;-0.013371;,
    0.418751;-0.818475;-0.393378;,
    0.367579;-0.840644;0.397749;,
    -0.000004;1.000000;-0.000002;,
    0.678920;0.152135;0.718278;,
    -0.063746;0.116956;0.991089;,
    -0.685910;0.096076;0.721316;,
    -0.996343;0.085006;-0.008617;,
    -0.672795;0.087528;-0.734633;,
    0.073066;0.104218;-0.991867;,
    0.742740;0.121077;-0.658542;,
    0.989024;0.142244;-0.039978;,
    -0.695365;-0.053180;-0.716686;,
    -0.997889;-0.062544;0.017476;,
    -0.695403;-0.033426;0.717842;,
    -0.080398;0.001890;0.996761;,
    0.686091;0.024495;0.727103;,
    0.999407;0.029163;-0.018312;,
    0.743108;0.018690;-0.668910;,
    0.035756;-0.015213;-0.999245;,
    -0.671692;0.159439;-0.723470;,
    -0.987116;0.159971;0.003258;,
    -0.674920;0.166336;0.718899;,
    -0.069230;0.183967;0.980491;,
    0.666774;0.227442;0.709706;,
    0.977338;0.209443;-0.030715;,
    0.738670;0.187387;-0.647497;,
    0.064228;0.172770;-0.982866;,
    -0.051588;0.509030;0.859202;,
    -0.000004;1.000000;-0.000001;,
    -0.000004;1.000000;0.000001;,
    0.847230;0.529747;-0.039614;,
    0.067893;0.515655;-0.854102;,
    -0.000005;1.000000;0.000001;,
    -0.000005;1.000000;0.000001;;
    112;
    3;9,44,45;,
    3;23,9,45;,
    3;25,26,27;,
    3;24,25,27;,
    3;20,49,42;,
    3;10,20,42;,
    3;10,42,43;,
    3;14,10,43;,
    3;48,11,17;,
    3;47,48,17;,
    3;53,35,36;,
    3;52,53,36;,
    3;51,37,38;,
    3;50,51,38;,
    3;39,57,50;,
    3;38,39,50;,
    3;41,55,56;,
    3;40,41,56;,
    3;28,29,26;,
    3;25,28,26;,
    3;14,43,44;,
    3;9,14,44;,
    3;37,51,52;,
    3;36,37,52;,
    3;55,41,34;,
    3;54,55,34;,
    3;8,46,47;,
    3;17,8,47;,
    3;57,39,40;,
    3;56,57,40;,
    3;11,48,49;,
    3;20,11,49;,
    3;25,24,31;,
    3;30,25,31;,
    3;28,25,30;,
    3;32,28,30;,
    3;23,45,46;,
    3;8,23,46;,
    3;35,53,54;,
    3;34,35,54;,
    3;18,33,15;,
    3;1,18,15;,
    3;16,59,58;,
    3;0,16,58;,
    3;6,19,60;,
    3;61,6,60;,
    3;5,27,26;,
    3;13,5,26;,
    3;21,24,27;,
    3;5,21,27;,
    3;3,29,28;,
    3;22,3,28;,
    3;13,26,29;,
    3;3,13,29;,
    3;4,31,24;,
    3;21,4,24;,
    3;12,30,31;,
    3;4,12,31;,
    3;22,28,32;,
    3;2,22,32;,
    3;2,32,30;,
    3;12,2,30;,
    3;63,62,7;,
    3;64,63,7;,
    3;58,35,34;,
    3;0,58,34;,
    3;35,58,1;,
    3;36,35,1;,
    3;15,37,36;,
    3;1,15,36;,
    3;37,15,7;,
    3;38,37,7;,
    3;39,38,7;,
    3;62,39,7;,
    3;39,62,6;,
    3;40,39,6;,
    3;61,41,40;,
    3;6,61,40;,
    3;41,61,0;,
    3;34,41,0;,
    3;42,5,13;,
    3;43,42,13;,
    3;43,13,3;,
    3;44,43,3;,
    3;44,3,22;,
    3;45,44,22;,
    3;45,22,2;,
    3;46,45,2;,
    3;46,2,12;,
    3;47,46,12;,
    3;48,47,12;,
    3;4,48,12;,
    3;48,4,21;,
    3;49,48,21;,
    3;49,21,5;,
    3;42,49,5;,
    3;51,50,10;,
    3;14,51,10;,
    3;51,14,9;,
    3;52,51,9;,
    3;53,52,9;,
    3;23,53,9;,
    3;53,23,8;,
    3;54,53,8;,
    3;55,54,8;,
    3;17,55,8;,
    3;55,17,11;,
    3;56,55,11;,
    3;20,57,56;,
    3;11,20,56;,
    3;57,20,10;,
    3;50,57,10;;
   }
   MeshTextureCoords
   {
    65;
    0.087776;0.595329;,
    0.057714;0.595329;,
    0.117761;0.322100;,
    0.056406;0.322100;,
    0.116275;0.322100;,
    0.055580;0.322100;,
    0.086839;0.595329;,
    0.058888;0.595329;,
    0.117110;0.458549;,
    0.043354;0.458549;,
    0.042469;0.458549;,
    0.114605;0.458549;,
    0.127303;0.322100;,
    0.043234;0.322100;,
    0.026856;0.458549;,
    0.052312;0.595329;,
    0.092113;0.595329;,
    0.126808;0.458549;,
    0.072987;0.595329;,
    0.072987;0.595329;,
    0.077296;0.458549;,
    0.083906;0.322100;,
    0.083906;0.322100;,
    0.077296;0.458549;,
    0.083641;0.309841;,
    0.083850;0.302010;,
    0.060065;0.309841;,
    0.068162;0.309841;,
    0.085603;0.309841;,
    0.068806;0.309841;,
    0.110932;0.309841;,
    0.103291;0.309841;,
    0.105120;0.309841;,
    0.072987;0.595329;,
    0.094142;0.550442;,
    0.074360;0.550442;,
    0.056198;0.550442;,
    0.048355;0.550442;,
    0.056490;0.550442;,
    0.074360;0.550442;,
    0.092895;0.550442;,
    0.099318;0.550442;,
    0.043201;0.390325;,
    0.026755;0.390325;,
    0.044216;0.390325;,
    0.080403;0.390325;,
    0.123899;0.390325;,
    0.135345;0.390325;,
    0.121586;0.390325;,
    0.080403;0.390325;,
    0.052148;0.513685;,
    0.041604;0.513685;,
    0.052317;0.513685;,
    0.075509;0.513685;,
    0.101846;0.513685;,
    0.108465;0.513685;,
    0.100188;0.513685;,
    0.075509;0.513685;,
    0.072987;0.595329;,
    0.072987;0.595329;,
    0.072987;0.595329;,
    0.092113;0.595329;,
    0.072987;0.595329;,
    0.072987;0.595329;,
    0.052312;0.595329;;
   }
   MeshMaterialList
   {
    1;
    112;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    65;
    58;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    18,
    33,
    33,
    16,
    19,
    33,
    15;
   }
  }
 }
}

# Animations definition.

