xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kitune.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   53;
   -1.992439;-10.076932;-4.037950;,
   5.200248;-10.096792;-3.899790;,
   -2.224535;0.000000;-2.445807;,
   1.901999;0.000000;-2.449681;,
   -2.224535;0.000000;2.728397;,
   1.901999;0.000000;2.610672;,
   -1.992439;-10.076932;3.778343;,
   5.436578;-10.096792;4.085107;,
   -2.247963;-4.953570;-3.433425;,
   3.905118;-4.953570;-3.238858;,
   3.905118;-4.953570;3.431473;,
   -2.247963;-4.953570;3.151437;,
   -3.137637;0.000000;-0.000000;,
   2.815101;0.000000;-0.000000;,
   4.829998;-4.953570;-0.075443;,
   6.589023;-10.096788;-0.148920;,
   -3.003973;-10.076932;-0.148920;,
   -3.172839;-4.953570;-0.075443;,
   1.886333;-10.076930;-4.817392;,
   1.886333;-10.076930;5.697270;,
   0.948959;-4.953570;4.682873;,
   0.000000;0.000000;3.677536;,
   0.000000;0.000000;-0.000000;,
   0.000000;0.000000;-3.598689;,
   0.948959;-4.953570;-4.284010;,
   1.886333;-10.925063;-0.148920;,
   1.969396;-10.631097;4.373254;,
   4.269180;-10.648823;3.328883;,
   5.220041;-10.646667;-0.164424;,
   1.801770;-10.632213;-3.663519;,
   4.166932;-10.648866;-3.008610;,
   -1.664844;-10.634950;-0.269432;,
   -0.917067;-10.634950;-3.144394;,
   -0.806319;-10.634950;3.063779;,
   2.815101;0.000000;-0.000000;,
   0.000000;0.000000;-0.000000;,
   0.000000;0.000000;-3.598689;,
   2.815101;0.000000;-0.000000;,
   4.829998;-4.953570;-0.075443;,
   6.589023;-10.096788;-0.148920;,
   1.886333;-10.925063;-0.148920;,
   5.220041;-10.646667;-0.164424;,
   -3.172839;-4.953570;-0.075443;,
   -3.003973;-10.076932;-0.148920;,
   -3.137637;0.000000;-0.000000;,
   -1.664844;-10.634950;-0.269432;,
   0.000000;0.000000;3.677536;,
   -3.137637;0.000000;-0.000000;,
   6.589023;-10.096788;-0.148920;,
   5.200248;-10.096792;-3.899790;,
   1.886333;-10.076930;-4.817392;,
   -1.992439;-10.076932;-4.037950;,
   -3.003973;-10.076932;-0.148920;;
   64;
   3;3,9,24;,
   3;23,3,24;,
   3;13,22,21;,
   3;5,13,21;,
   3;21,20,10;,
   3;5,21,10;,
   3;27,26,25;,
   3;28,27,25;,
   3;5,10,14;,
   3;34,5,14;,
   3;17,11,4;,
   3;12,17,4;,
   3;1,18,24;,
   3;9,1,24;,
   3;7,15,14;,
   3;10,7,14;,
   3;10,20,19;,
   3;7,10,19;,
   3;17,16,6;,
   3;11,17,6;,
   3;3,36,35;,
   3;37,3,35;,
   3;37,38,9;,
   3;3,37,9;,
   3;38,39,1;,
   3;9,38,1;,
   3;41,40,29;,
   3;30,41,29;,
   3;0,43,42;,
   3;8,0,42;,
   3;2,8,42;,
   3;44,2,42;,
   3;29,40,31;,
   3;32,29,31;,
   3;25,26,33;,
   3;45,25,33;,
   3;19,20,11;,
   3;6,19,11;,
   3;4,11,20;,
   3;21,4,20;,
   3;46,22,12;,
   3;4,46,12;,
   3;35,23,2;,
   3;47,35,2;,
   3;23,24,8;,
   3;2,23,8;,
   3;24,18,0;,
   3;8,24,0;,
   3;27,7,19;,
   3;26,27,19;,
   3;28,15,7;,
   3;27,28,7;,
   3;30,49,48;,
   3;41,30,48;,
   3;29,50,49;,
   3;30,29,49;,
   3;32,51,50;,
   3;29,32,50;,
   3;31,52,51;,
   3;32,31,51;,
   3;26,19,6;,
   3;33,26,6;,
   3;33,6,16;,
   3;45,33,16;;
   MeshNormals
   {
    53;
    -0.556879;-0.582974;-0.591631;,
    0.599507;-0.480585;-0.640023;,
    -0.610506;0.544246;-0.575394;,
    0.542024;0.682941;-0.489695;,
    -0.640522;0.520626;0.564518;,
    0.544395;0.693847;0.471392;,
    -0.632097;-0.567263;0.527888;,
    0.666655;-0.461096;0.585630;,
    -0.711052;0.064488;-0.700176;,
    0.686771;0.300109;-0.662027;,
    0.713334;0.330508;0.617996;,
    -0.759668;0.048920;0.648468;,
    -0.875899;0.482467;-0.005198;,
    0.000000;1.000000;-0.000000;,
    0.935346;0.353214;-0.019149;,
    0.899466;-0.435836;-0.031754;,
    -0.819683;-0.572818;-0.000306;,
    -0.999998;0.000615;-0.001945;,
    0.030018;-0.483047;-0.875080;,
    -0.019580;-0.500093;0.865750;,
    -0.009630;0.197729;0.980209;,
    0.004620;0.616649;0.787225;,
    0.000000;1.000000;-0.000000;,
    0.025633;0.606826;-0.794422;,
    0.033902;0.168205;-0.985169;,
    -0.001201;-0.999998;0.001412;,
    -0.004084;-0.975386;0.220467;,
    0.202494;-0.962198;0.182130;,
    0.211750;-0.977286;-0.008596;,
    0.006207;-0.970027;-0.242919;,
    0.177883;-0.962224;-0.206111;,
    -0.219038;-0.975716;-0.000495;,
    -0.176976;-0.963556;-0.200595;,
    -0.209450;-0.961507;0.177861;,
    0.707707;0.706464;-0.007737;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.707707;0.706464;-0.007737;,
    0.935346;0.353214;-0.019149;,
    0.899466;-0.435836;-0.031754;,
    -0.001201;-0.999998;0.001412;,
    0.211750;-0.977286;-0.008596;,
    -0.999998;0.000615;-0.001945;,
    -0.819683;-0.572818;-0.000306;,
    -0.875899;0.482467;-0.005198;,
    -0.219038;-0.975716;-0.000495;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.899466;-0.435836;-0.031754;,
    0.599507;-0.480585;-0.640023;,
    0.030018;-0.483047;-0.875080;,
    -0.556879;-0.582974;-0.591631;,
    -0.819683;-0.572818;-0.000306;;
    64;
    3;3,9,24;,
    3;23,3,24;,
    3;13,22,21;,
    3;5,13,21;,
    3;21,20,10;,
    3;5,21,10;,
    3;27,26,25;,
    3;28,27,25;,
    3;5,10,14;,
    3;34,5,14;,
    3;17,11,4;,
    3;12,17,4;,
    3;1,18,24;,
    3;9,1,24;,
    3;7,15,14;,
    3;10,7,14;,
    3;10,20,19;,
    3;7,10,19;,
    3;17,16,6;,
    3;11,17,6;,
    3;3,36,35;,
    3;37,3,35;,
    3;37,38,9;,
    3;3,37,9;,
    3;38,39,1;,
    3;9,38,1;,
    3;41,40,29;,
    3;30,41,29;,
    3;0,43,42;,
    3;8,0,42;,
    3;2,8,42;,
    3;44,2,42;,
    3;29,40,31;,
    3;32,29,31;,
    3;25,26,33;,
    3;45,25,33;,
    3;19,20,11;,
    3;6,19,11;,
    3;4,11,20;,
    3;21,4,20;,
    3;46,22,12;,
    3;4,46,12;,
    3;35,23,2;,
    3;47,35,2;,
    3;23,24,8;,
    3;2,23,8;,
    3;24,18,0;,
    3;8,24,0;,
    3;27,7,19;,
    3;26,27,19;,
    3;28,15,7;,
    3;27,28,7;,
    3;30,49,48;,
    3;41,30,48;,
    3;29,50,49;,
    3;30,29,49;,
    3;32,51,50;,
    3;29,32,50;,
    3;31,52,51;,
    3;32,31,51;,
    3;26,19,6;,
    3;33,26,6;,
    3;33,6,16;,
    3;45,33,16;;
   }
   MeshTextureCoords
   {
    53;
    0.827422;0.762426;,
    0.938811;0.762795;,
    0.824019;0.579014;,
    0.888090;0.579014;,
    0.844500;0.781178;,
    0.907957;0.781178;,
    0.848069;0.968306;,
    0.962312;0.968675;,
    0.827392;0.667286;,
    0.918895;0.667286;,
    0.938761;0.873165;,
    0.844139;0.873165;,
    0.830458;0.781178;,
    0.921999;0.781178;,
    0.952984;0.873165;,
    0.980034;0.968675;,
    0.832513;0.968306;,
    0.829917;0.873165;,
    0.887070;0.762426;,
    0.907716;0.968306;,
    0.893302;0.873165;,
    0.878708;0.781178;,
    0.878708;0.781178;,
    0.868981;0.579014;,
    0.879674;0.667286;,
    0.907716;0.984056;,
    0.908994;0.978597;,
    0.944360;0.978926;,
    0.958982;0.978886;,
    0.751296;0.772738;,
    0.787668;0.773047;,
    0.697986;0.772788;,
    0.709486;0.772788;,
    0.866309;0.978668;,
    0.921999;0.781178;,
    0.868981;0.579014;,
    0.868981;0.579014;,
    0.902132;0.579014;,
    0.933117;0.667286;,
    0.960168;0.762795;,
    0.752596;0.778176;,
    0.803862;0.773006;,
    0.813169;0.667286;,
    0.811866;0.762426;,
    0.809977;0.579014;,
    0.853107;0.978668;,
    0.878708;0.781178;,
    0.809977;0.579014;,
    0.824914;0.762795;,
    0.803558;0.762795;,
    0.752596;0.762426;,
    0.692949;0.762426;,
    0.677393;0.762426;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    53;
    34;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    13,
    22,
    23,
    13,
    14,
    15,
    25,
    28,
    17,
    16,
    12,
    31,
    21,
    12,
    15,
    1,
    18,
    0,
    16;
   }
  }
 }
}

# Animations definition.

