xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kitune.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   65;
   -0.170018;-14.564326;-0.323009;,
   1.150957;-14.564321;-0.232997;,
   -1.487634;-0.997555;-1.361906;,
   1.208432;-0.997555;-1.187818;,
   -1.422343;-0.997555;1.474740;,
   1.244714;-0.997555;1.585040;,
   -0.128860;-14.564326;0.837551;,
   1.099372;-14.564321;0.970944;,
   -1.244554;-7.772727;-1.256826;,
   1.603709;-7.772727;-1.091235;,
   1.637857;-7.772727;1.676868;,
   -1.147847;-7.772727;1.416390;,
   -1.906926;-0.997555;0.006674;,
   1.787223;-0.997555;0.150373;,
   2.240788;-7.772727;0.294542;,
   1.388336;-14.564319;0.356694;,
   -0.360616;-14.564326;0.299142;,
   -1.619060;-7.772727;0.041801;,
   0.479823;-14.564323;-0.509116;,
   0.479823;-14.564323;1.207694;,
   0.292936;-7.772727;2.211287;,
   0.000000;-0.997555;2.107059;,
   0.000000;-0.997555;-1.769459;,
   0.292936;-7.772727;-1.636817;,
   0.011659;-0.388831;1.393233;,
   0.002464;0.000000;-0.000000;,
   1.047654;-0.388831;0.166995;,
   0.691830;-0.388831;1.107977;,
   -0.074534;-0.388831;-1.076328;,
   0.663548;-0.388831;-0.721076;,
   -1.187546;-0.388831;-0.007776;,
   -0.851805;-0.388831;1.009370;,
   -0.932158;-0.388831;-0.841374;,
   0.479823;-14.564323;0.291681;,
   -0.364307;-12.335556;-0.465192;,
   0.421668;-12.335556;-0.669359;,
   1.143311;-12.335554;-0.372297;,
   1.454947;-12.335554;0.333080;,
   1.131699;-12.335554;1.048161;,
   0.421668;-12.335556;1.324298;,
   -0.314743;-12.335556;0.905645;,
   -0.569981;-12.335556;0.226446;,
   1.788673;-4.385142;2.002602;,
   2.511346;-4.385142;0.220350;,
   1.744092;-4.385142;-1.500616;,
   0.153937;-4.385142;-2.214161;,
   -1.757370;-4.385142;-1.715578;,
   -2.260333;-4.385142;-0.027588;,
   -1.655730;-4.385142;1.771908;,
   0.153937;-4.385142;2.670196;,
   1.280411;-10.510424;1.243400;,
   1.690672;-10.510424;0.317290;,
   1.273833;-10.510424;-0.604734;,
   0.371398;-10.510425;-0.978513;,
   -0.653447;-10.510426;-0.719702;,
   -0.911003;-10.510426;0.161387;,
   -0.588914;-10.510426;1.064563;,
   0.371398;-10.510425;1.601265;,
   0.479823;-14.564323;0.291681;,
   0.479823;-14.564323;-0.509116;,
   -0.360616;-14.564326;0.299142;,
   0.479823;-14.564323;0.291681;,
   1.388336;-14.564319;0.356694;,
   0.479823;-14.564323;0.291681;,
   0.479823;-14.564323;1.207694;;
   112;
   3;44,9,23;,
   3;45,44,23;,
   3;26,25,24;,
   3;27,26,24;,
   3;49,20,10;,
   3;42,49,10;,
   3;42,10,14;,
   3;43,42,14;,
   3;11,48,47;,
   3;17,11,47;,
   3;35,53,52;,
   3;36,35,52;,
   3;37,51,50;,
   3;38,37,50;,
   3;57,39,38;,
   3;50,57,38;,
   3;55,41,40;,
   3;56,55,40;,
   3;29,28,25;,
   3;26,29,25;,
   3;43,14,9;,
   3;44,43,9;,
   3;51,37,36;,
   3;52,51,36;,
   3;41,55,54;,
   3;34,41,54;,
   3;46,8,17;,
   3;47,46,17;,
   3;39,57,56;,
   3;40,39,56;,
   3;48,11,20;,
   3;49,48,20;,
   3;24,25,30;,
   3;31,24,30;,
   3;25,28,32;,
   3;30,25,32;,
   3;45,23,8;,
   3;46,45,8;,
   3;53,35,34;,
   3;54,53,34;,
   3;33,18,1;,
   3;15,33,1;,
   3;58,16,0;,
   3;59,58,0;,
   3;19,6,60;,
   3;61,19,60;,
   3;27,5,13;,
   3;26,27,13;,
   3;24,21,5;,
   3;27,24,5;,
   3;29,3,22;,
   3;28,29,22;,
   3;26,13,3;,
   3;29,26,3;,
   3;31,4,21;,
   3;24,31,21;,
   3;30,12,4;,
   3;31,30,4;,
   3;28,22,2;,
   3;32,28,2;,
   3;32,2,12;,
   3;30,32,12;,
   3;64,63,62;,
   3;7,64,62;,
   3;35,18,0;,
   3;34,35,0;,
   3;18,35,36;,
   3;1,18,36;,
   3;37,62,1;,
   3;36,37,1;,
   3;62,37,38;,
   3;7,62,38;,
   3;38,39,19;,
   3;7,38,19;,
   3;19,39,40;,
   3;6,19,40;,
   3;41,16,6;,
   3;40,41,6;,
   3;16,41,34;,
   3;0,16,34;,
   3;5,42,43;,
   3;13,5,43;,
   3;13,43,44;,
   3;3,13,44;,
   3;3,44,45;,
   3;22,3,45;,
   3;22,45,46;,
   3;2,22,46;,
   3;2,46,47;,
   3;12,2,47;,
   3;47,48,4;,
   3;12,47,4;,
   3;4,48,49;,
   3;21,4,49;,
   3;21,49,42;,
   3;5,21,42;,
   3;50,51,14;,
   3;10,50,14;,
   3;14,51,52;,
   3;9,14,52;,
   3;52,53,23;,
   3;9,52,23;,
   3;23,53,54;,
   3;8,23,54;,
   3;54,55,17;,
   3;8,54,17;,
   3;17,55,56;,
   3;11,17,56;,
   3;57,20,11;,
   3;56,57,11;,
   3;20,57,50;,
   3;10,20,50;;
   MeshNormals
   {
    65;
    -0.577366;-0.560661;-0.593556;,
    0.607406;-0.505802;-0.612553;,
    -0.599792;0.502805;-0.622443;,
    0.618701;0.502434;-0.603962;,
    -0.650288;0.485580;0.584242;,
    0.610450;0.518879;0.598427;,
    -0.647801;-0.518374;0.558249;,
    0.593255;-0.497997;0.632493;,
    -0.672878;-0.240124;-0.699697;,
    0.689482;-0.162053;-0.705941;,
    0.690367;-0.149075;0.707934;,
    -0.746104;-0.201745;0.634530;,
    -0.881459;0.472130;0.011106;,
    0.851370;0.524233;-0.018645;,
    0.989913;-0.141329;-0.009882;,
    0.000005;-1.000000;0.000001;,
    -0.845775;-0.532165;0.038274;,
    -0.975673;-0.217910;0.024039;,
    0.053273;-0.515508;-0.855227;,
    -0.069434;-0.522503;0.849806;,
    -0.055429;-0.180695;0.981976;,
    -0.016499;0.498037;0.866999;,
    0.076703;0.480820;-0.873458;,
    0.076486;-0.195561;-0.977704;,
    -0.003412;0.914865;0.403746;,
    0.017182;0.998376;-0.054325;,
    0.436458;0.898813;-0.040487;,
    0.364502;0.863461;0.348673;,
    0.047744;0.885896;-0.461420;,
    0.403271;0.828471;-0.388597;,
    -0.427387;0.903872;-0.018879;,
    -0.372165;0.864660;0.337426;,
    -0.358177;0.854405;-0.376432;,
    0.000005;-1.000000;0.000001;,
    -0.687210;-0.153630;-0.710028;,
    0.066123;-0.118765;-0.990718;,
    0.697690;-0.093399;-0.710285;,
    0.996881;-0.078479;0.008368;,
    0.684788;-0.083395;0.723955;,
    -0.075085;-0.104723;0.991663;,
    -0.754061;-0.120773;0.645605;,
    -0.989307;-0.140632;0.038645;,
    0.706641;0.051516;0.705694;,
    0.998000;0.060882;-0.017004;,
    0.707489;0.028978;-0.706130;,
    0.083419;-0.011205;-0.996452;,
    -0.694320;-0.037730;-0.718677;,
    -0.998996;-0.041155;0.017709;,
    -0.753391;-0.029235;0.656923;,
    -0.036796;0.009260;0.999280;,
    0.682543;-0.166253;0.711685;,
    0.986663;-0.162745;-0.003111;,
    0.685765;-0.174792;-0.706522;,
    0.071742;-0.198490;-0.977474;,
    -0.672637;-0.241474;-0.699464;,
    -0.975539;-0.217814;0.029695;,
    -0.747882;-0.197815;0.633673;,
    -0.065822;-0.185943;0.980353;,
    0.000004;-1.000000;0.000001;,
    0.000004;-1.000000;0.000001;,
    0.000005;-1.000000;-0.000001;,
    0.000005;-1.000000;-0.000001;,
    0.866672;-0.498677;0.014211;,
    0.000005;-1.000000;-0.000001;,
    0.000005;-1.000000;-0.000001;;
    112;
    3;44,9,23;,
    3;45,44,23;,
    3;26,25,24;,
    3;27,26,24;,
    3;49,20,10;,
    3;42,49,10;,
    3;42,10,14;,
    3;43,42,14;,
    3;11,48,47;,
    3;17,11,47;,
    3;35,53,52;,
    3;36,35,52;,
    3;37,51,50;,
    3;38,37,50;,
    3;57,39,38;,
    3;50,57,38;,
    3;55,41,40;,
    3;56,55,40;,
    3;29,28,25;,
    3;26,29,25;,
    3;43,14,9;,
    3;44,43,9;,
    3;51,37,36;,
    3;52,51,36;,
    3;41,55,54;,
    3;34,41,54;,
    3;46,8,17;,
    3;47,46,17;,
    3;39,57,56;,
    3;40,39,56;,
    3;48,11,20;,
    3;49,48,20;,
    3;24,25,30;,
    3;31,24,30;,
    3;25,28,32;,
    3;30,25,32;,
    3;45,23,8;,
    3;46,45,8;,
    3;53,35,34;,
    3;54,53,34;,
    3;33,18,1;,
    3;15,33,1;,
    3;58,16,0;,
    3;59,58,0;,
    3;19,6,60;,
    3;61,19,60;,
    3;27,5,13;,
    3;26,27,13;,
    3;24,21,5;,
    3;27,24,5;,
    3;29,3,22;,
    3;28,29,22;,
    3;26,13,3;,
    3;29,26,3;,
    3;31,4,21;,
    3;24,31,21;,
    3;30,12,4;,
    3;31,30,4;,
    3;28,22,2;,
    3;32,28,2;,
    3;32,2,12;,
    3;30,32,12;,
    3;64,63,62;,
    3;7,64,62;,
    3;35,18,0;,
    3;34,35,0;,
    3;18,35,36;,
    3;1,18,36;,
    3;37,62,1;,
    3;36,37,1;,
    3;62,37,38;,
    3;7,62,38;,
    3;38,39,19;,
    3;7,38,19;,
    3;19,39,40;,
    3;6,19,40;,
    3;41,16,6;,
    3;40,41,6;,
    3;16,41,34;,
    3;0,16,34;,
    3;5,42,43;,
    3;13,5,43;,
    3;13,43,44;,
    3;3,13,44;,
    3;3,44,45;,
    3;22,3,45;,
    3;22,45,46;,
    3;2,22,46;,
    3;2,46,47;,
    3;12,2,47;,
    3;47,48,4;,
    3;12,47,4;,
    3;4,48,49;,
    3;21,4,49;,
    3;21,49,42;,
    3;5,21,42;,
    3;50,51,14;,
    3;10,50,14;,
    3;14,51,52;,
    3;9,14,52;,
    3;52,53,23;,
    3;9,52,23;,
    3;23,53,54;,
    3;8,23,54;,
    3;54,55,17;,
    3;8,54,17;,
    3;17,55,56;,
    3;11,17,56;,
    3;57,20,11;,
    3;56,57,11;,
    3;20,57,50;,
    3;10,20,50;;
   }
   MeshTextureCoords
   {
    65;
    0.077191;0.595329;,
    0.107253;0.595329;,
    0.047206;0.322100;,
    0.108561;0.322100;,
    0.048692;0.322100;,
    0.109386;0.322100;,
    0.078128;0.595329;,
    0.106079;0.595329;,
    0.047857;0.458549;,
    0.121613;0.458549;,
    0.122497;0.458549;,
    0.050361;0.458549;,
    0.037664;0.322100;,
    0.121732;0.322100;,
    0.138110;0.458549;,
    0.112655;0.595329;,
    0.072853;0.595329;,
    0.038159;0.458549;,
    0.091980;0.595329;,
    0.091980;0.595329;,
    0.087670;0.458549;,
    0.081060;0.322100;,
    0.081060;0.322100;,
    0.087670;0.458549;,
    0.081326;0.309841;,
    0.081116;0.302010;,
    0.104902;0.309841;,
    0.096804;0.309841;,
    0.079364;0.309841;,
    0.096161;0.309841;,
    0.054035;0.309841;,
    0.061675;0.309841;,
    0.059847;0.309841;,
    0.091980;0.595329;,
    0.070825;0.550442;,
    0.090606;0.550442;,
    0.108768;0.550442;,
    0.116612;0.550442;,
    0.108476;0.550442;,
    0.090606;0.550442;,
    0.072072;0.550442;,
    0.065648;0.550442;,
    0.121765;0.390325;,
    0.138211;0.390325;,
    0.120751;0.390325;,
    0.084563;0.390325;,
    0.041067;0.390325;,
    0.029621;0.390325;,
    0.043380;0.390325;,
    0.084563;0.390325;,
    0.112819;0.513685;,
    0.123362;0.513685;,
    0.112650;0.513685;,
    0.089458;0.513685;,
    0.063120;0.513685;,
    0.056501;0.513685;,
    0.064778;0.513685;,
    0.089458;0.513685;,
    0.091980;0.595329;,
    0.091980;0.595329;,
    0.072853;0.595329;,
    0.091980;0.595329;,
    0.112655;0.595329;,
    0.091980;0.595329;,
    0.091980;0.595329;;
   }
   MeshMaterialList
   {
    1;
    112;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    65;
    58;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    33,
    18,
    16,
    33,
    15,
    33,
    19;
   }
  }
 }
}

# Animations definition.

