xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/tengu.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   111;
   -5.014529;-1.207999;-2.738751;,
   -16.995163;-0.515289;-2.140894;,
   -5.014529;3.446381;-2.614721;,
   -16.995163;2.799182;-2.088666;,
   -5.014529;3.446381;2.614721;,
   -16.995163;2.799182;2.088666;,
   -5.014529;-1.207999;2.738751;,
   -16.995163;-0.515289;2.140894;,
   -11.004845;-1.207999;-3.338897;,
   -11.004845;-1.207999;3.338897;,
   -11.004845;3.446381;3.057310;,
   -11.004845;3.446381;-3.057310;,
   -5.014529;4.706232;0.000000;,
   -11.004845;4.706232;0.000000;,
   -16.995163;3.622937;0.000000;,
   -16.995163;-1.384558;0.000000;,
   -11.004845;-2.467853;0.000000;,
   -5.014529;-2.467853;0.000000;,
   -5.014529;1.119189;-3.532213;,
   -11.004845;1.119189;-3.969974;,
   -16.995163;1.119189;-2.784857;,
   -16.995163;1.119189;0.000000;,
   -16.995163;1.119189;2.784857;,
   -11.004845;1.119189;3.969974;,
   -5.014529;1.119189;3.532213;,
   -5.014529;1.119189;0.000000;,
   -9.130701;-6.512643;-2.621559;,
   -9.311998;-1.989789;-4.142618;,
   -9.855881;3.929791;3.693779;,
   -9.855881;5.961651;-0.660483;,
   -9.130701;-6.805423;4.296317;,
   -9.311998;-1.989789;5.546393;,
   -9.027108;-8.643484;1.069354;,
   -9.855881;3.588971;-4.253244;,
   -11.536732;-8.996417;1.069354;,
   -12.056499;-6.973355;4.576758;,
   -12.056499;-6.973355;-1.744753;,
   -13.205438;-2.366470;-3.765647;,
   -14.217596;2.062122;-4.253244;,
   -14.053454;5.087402;-0.660483;,
   -14.217596;2.402954;3.693779;,
   -13.205438;-2.366470;5.546393;,
   -8.491579;-5.768216;-2.320291;,
   -8.664535;-1.933350;-3.745873;,
   -9.183434;5.650506;-0.416661;,
   -9.183434;3.675763;3.578406;,
   -8.664535;-1.933350;5.341831;,
   -8.491579;-6.527679;4.279677;,
   -8.392736;-8.281265;1.201008;,
   -9.183434;3.389020;-3.844310;,
   -11.536715;-8.617981;1.201008;,
   -12.056478;-6.687893;4.421667;,
   -12.056478;-6.687893;-1.483769;,
   -12.782510;-2.292718;-3.368911;,
   -14.217592;1.889777;-3.844310;,
   -14.053454;4.601709;-0.416661;,
   -14.217596;1.974377;3.578406;,
   -13.205420;-2.292718;5.215491;,
   -2.809869;-1.613110;-4.436954;,
   -3.397189;-6.009381;-2.818698;,
   -3.917482;5.660339;3.693779;,
   -3.917482;7.282074;-0.660483;,
   -3.899555;-6.009381;4.472620;,
   -3.652273;-1.613110;5.844274;,
   -3.445054;-7.924594;1.022300;,
   -3.418476;4.483471;-5.014752;,
   -3.523688;-5.768216;-2.508361;,
   -4.002977;-1.573984;-4.026672;,
   -4.002977;6.929815;-0.416661;,
   -4.002977;5.365204;3.578406;,
   -4.002977;-1.573984;5.626025;,
   -4.002977;-5.768216;4.447871;,
   -3.745459;-7.595782;0.990689;,
   -3.526904;4.242425;-4.570824;,
   -2.333905;4.408801;-0.312489;,
   -1.875866;-0.543036;0.353205;,
   -2.321329;-4.571616;0.699948;,
   0.000000;0.000000;0.466989;,
   -0.652020;2.769476;0.085529;,
   -0.564246;2.555963;1.442425;,
   -0.572028;-0.198779;2.363676;,
   -0.550925;-3.091971;0.689791;,
   -0.593633;-2.561636;1.940269;,
   -0.374386;-2.526062;-0.452318;,
   -0.278823;0.116098;-1.013230;,
   -0.533036;1.450409;-1.234957;,
   -2.412950;-1.583072;4.950591;,
   -2.471614;5.490765;3.076960;,
   -1.283133;-1.143060;3.571543;,
   -1.259420;3.980121;2.174013;,
   -2.501508;-5.145764;3.832659;,
   -1.304843;-3.804873;2.489332;,
   -2.102112;-6.730615;1.014672;,
   -1.120858;-5.281732;0.748238;,
   -2.505552;6.141962;-0.470693;,
   -1.523250;4.799853;-0.288934;,
   -2.063698;-5.144177;-2.165124;,
   -0.946904;-3.738794;-0.917366;,
   -1.601089;-1.275372;-3.519263;,
   -0.772038;-0.838837;-2.225466;,
   -2.022208;3.777624;-4.030481;,
   -1.242983;2.570569;-2.585172;,
   -16.995163;3.622937;0.000000;,
   -5.014529;1.119189;3.532213;,
   -16.995163;1.119189;-2.784857;,
   -5.014529;4.706232;0.000000;,
   -16.995163;-1.384558;0.000000;,
   -16.995163;1.119189;2.784857;,
   -5.014529;-2.467853;0.000000;,
   -5.014529;1.119189;-3.532213;,
   -4.002977;5.365204;3.578406;;
   196;
   3;20,3,11;,
   3;19,20,11;,
   3;14,5,10;,
   3;13,14,10;,
   3;10,5,22;,
   3;23,10,22;,
   3;9,7,15;,
   3;16,9,15;,
   3;22,5,102;,
   3;21,22,102;,
   3;12,4,24;,
   3;25,12,24;,
   3;16,17,6;,
   3;9,16,6;,
   3;23,103,4;,
   3;10,23,4;,
   3;10,4,12;,
   3;13,10,12;,
   3;11,2,18;,
   3;19,11,18;,
   3;13,12,2;,
   3;11,13,2;,
   3;11,3,14;,
   3;13,11,14;,
   3;14,3,104;,
   3;21,14,104;,
   3;15,1,8;,
   3;16,15,8;,
   3;8,0,17;,
   3;16,8,17;,
   3;18,2,105;,
   3;25,18,105;,
   3;19,18,0;,
   3;8,19,0;,
   3;8,1,20;,
   3;19,8,20;,
   3;21,20,1;,
   3;106,21,1;,
   3;15,7,107;,
   3;21,15,107;,
   3;22,7,9;,
   3;23,22,9;,
   3;9,6,103;,
   3;23,9,103;,
   3;25,103,6;,
   3;108,25,6;,
   3;17,0,109;,
   3;25,17,109;,
   3;58,59,26;,
   3;27,58,26;,
   3;29,28,60;,
   3;61,29,60;,
   3;31,30,62;,
   3;63,31,62;,
   3;64,62,30;,
   3;32,64,30;,
   3;61,65,33;,
   3;29,61,33;,
   3;59,64,32;,
   3;26,59,32;,
   3;63,60,28;,
   3;31,63,28;,
   3;27,33,65;,
   3;58,27,65;,
   3;30,35,34;,
   3;32,30,34;,
   3;32,34,36;,
   3;26,32,36;,
   3;26,36,37;,
   3;27,26,37;,
   3;37,38,33;,
   3;27,37,33;,
   3;33,38,39;,
   3;29,33,39;,
   3;39,40,28;,
   3;29,39,28;,
   3;28,40,41;,
   3;31,28,41;,
   3;41,35,30;,
   3;31,41,30;,
   3;67,43,42;,
   3;66,67,42;,
   3;44,68,69;,
   3;45,44,69;,
   3;46,70,71;,
   3;47,46,71;,
   3;72,48,47;,
   3;71,72,47;,
   3;68,44,49;,
   3;73,68,49;,
   3;66,42,48;,
   3;72,66,48;,
   3;70,46,45;,
   3;69,70,45;,
   3;43,67,73;,
   3;49,43,73;,
   3;47,48,50;,
   3;51,47,50;,
   3;48,42,52;,
   3;50,48,52;,
   3;42,43,53;,
   3;52,42,53;,
   3;53,43,49;,
   3;54,53,49;,
   3;49,44,55;,
   3;54,49,55;,
   3;55,44,45;,
   3;56,55,45;,
   3;45,46,57;,
   3;56,45,57;,
   3;57,46,47;,
   3;51,57,47;,
   3;35,51,50;,
   3;34,35,50;,
   3;34,50,52;,
   3;36,34,52;,
   3;36,52,53;,
   3;37,36,53;,
   3;37,53,54;,
   3;38,37,54;,
   3;38,54,55;,
   3;39,38,55;,
   3;39,55,56;,
   3;40,39,56;,
   3;40,56,57;,
   3;41,40,57;,
   3;41,57,51;,
   3;35,41,51;,
   3;70,110,74;,
   3;75,70,74;,
   3;71,70,75;,
   3;76,71,75;,
   3;74,69,68;,
   3;76,72,71;,
   3;79,80,77;,
   3;78,79,77;,
   3;80,82,81;,
   3;77,80,81;,
   3;77,81,83;,
   3;84,77,83;,
   3;78,77,84;,
   3;85,78,84;,
   3;74,68,73;,
   3;75,74,73;,
   3;67,75,73;,
   3;76,75,67;,
   3;66,76,67;,
   3;76,66,72;,
   3;88,89,87;,
   3;86,88,87;,
   3;91,88,86;,
   3;90,91,86;,
   3;93,91,90;,
   3;92,93,90;,
   3;89,95,94;,
   3;87,89,94;,
   3;97,93,92;,
   3;96,97,92;,
   3;99,97,96;,
   3;98,99,96;,
   3;101,99,98;,
   3;100,101,98;,
   3;95,101,100;,
   3;94,95,100;,
   3;86,87,60;,
   3;63,86,60;,
   3;89,88,80;,
   3;79,89,80;,
   3;90,86,63;,
   3;62,90,63;,
   3;88,91,82;,
   3;80,88,82;,
   3;92,90,62;,
   3;64,92,62;,
   3;91,93,81;,
   3;82,91,81;,
   3;87,94,61;,
   3;60,87,61;,
   3;95,89,79;,
   3;78,95,79;,
   3;96,92,64;,
   3;59,96,64;,
   3;93,97,83;,
   3;81,93,83;,
   3;98,96,59;,
   3;58,98,59;,
   3;97,99,84;,
   3;83,97,84;,
   3;100,98,58;,
   3;65,100,58;,
   3;99,101,85;,
   3;84,99,85;,
   3;94,100,65;,
   3;61,94,65;,
   3;101,95,78;,
   3;85,101,78;;
   MeshNormals
   {
    111;
    0.521216;-0.573269;-0.632215;,
    -0.612864;-0.544490;-0.572651;,
    0.505164;0.596555;-0.623644;,
    -0.596066;0.568262;-0.567260;,
    0.505851;0.596277;0.623352;,
    -0.596066;0.568262;0.567260;,
    0.520001;-0.573743;0.632786;,
    -0.612864;-0.544490;0.572651;,
    -0.076500;-0.678378;-0.730720;,
    -0.077465;-0.678313;0.730678;,
    -0.071206;0.697674;0.712868;,
    -0.071736;0.697647;-0.712841;,
    0.491339;0.870968;-0.000011;,
    -0.079776;0.996813;-0.000007;,
    -0.585684;0.810540;-0.000000;,
    -0.591711;-0.806150;-0.000000;,
    -0.083333;-0.996522;0.000013;,
    0.490572;-0.871400;0.000023;,
    0.521521;0.033390;-0.852585;,
    -0.063993;0.035782;-0.997309;,
    -0.602372;0.025945;-0.797794;,
    -1.000000;0.000000;-0.000000;,
    -0.602372;0.025945;0.797794;,
    -0.064059;0.035797;0.997304;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.001914;-0.643911;-0.765098;,
    -0.062539;-0.212965;-0.975056;,
    -0.168196;0.644085;0.746234;,
    -0.248070;0.965097;-0.083965;,
    0.074992;-0.600193;0.796332;,
    -0.025355;0.029728;0.999236;,
    0.103921;-0.994559;-0.007294;,
    -0.144149;0.423216;-0.894488;,
    -0.716006;-0.697587;-0.026593;,
    -0.719035;-0.519382;0.461769;,
    -0.783886;-0.509323;-0.355124;,
    -0.836889;-0.272351;-0.474807;,
    -0.854027;0.212976;-0.474636;,
    -0.827092;0.559896;-0.049355;,
    -0.784473;0.343891;0.516082;,
    -0.714860;-0.098503;0.692295;,
    -0.002481;0.626561;0.779369;,
    0.058542;0.215150;0.974825;,
    0.255370;-0.964273;0.070451;,
    0.177242;-0.633991;-0.752756;,
    0.043277;-0.040854;-0.998227;,
    -0.058994;0.592402;-0.803480;,
    -0.099571;0.994437;0.034358;,
    0.148731;-0.427013;0.891930;,
    -0.802106;0.596772;0.022136;,
    -0.712986;0.294885;-0.636156;,
    -0.622253;0.371311;0.689151;,
    -0.527659;0.077446;0.845918;,
    -0.615059;-0.334784;0.713878;,
    -0.692731;-0.720551;0.030488;,
    -0.662284;-0.531873;-0.527723;,
    -0.679762;-0.177146;-0.711718;,
    0.296786;-0.203927;-0.932916;,
    0.361585;-0.626180;-0.690764;,
    0.183340;0.677290;0.712505;,
    0.192361;0.977186;-0.090020;,
    0.347467;-0.570052;0.744518;,
    0.258925;-0.002800;0.965893;,
    0.417328;-0.907959;0.038046;,
    0.294363;0.442751;-0.846949;,
    -0.568373;0.533855;0.626060;,
    -0.541647;0.159584;0.825319;,
    -0.388662;-0.919278;0.062201;,
    -0.199245;-0.725705;-0.658524;,
    -0.543895;-0.024513;-0.838795;,
    -0.591260;0.486705;-0.643063;,
    -0.608715;0.793145;-0.019656;,
    -0.509926;-0.436162;0.741444;,
    -0.948145;-0.317838;-0.000739;,
    -0.999792;0.018280;-0.009007;,
    -0.964652;0.262254;-0.025879;,
    0.998955;0.036685;0.027257;,
    0.959720;0.276653;-0.049003;,
    0.936777;0.252446;0.242322;,
    0.938594;0.021059;0.344380;,
    0.975153;-0.212384;0.063003;,
    0.931704;-0.192705;0.307884;,
    0.959327;-0.199981;-0.199249;,
    0.963918;-0.002703;-0.266185;,
    0.942814;0.205423;-0.262495;,
    0.670004;-0.014844;0.742209;,
    0.680658;0.522048;0.513975;,
    0.817601;-0.008231;0.575726;,
    0.865257;0.354982;0.354003;,
    0.720202;-0.403222;0.564554;,
    0.858410;-0.282088;0.428437;,
    0.775823;-0.629491;0.042881;,
    0.910293;-0.410585;0.052784;,
    0.721563;0.688808;-0.069934;,
    0.888305;0.451293;-0.085143;,
    0.739107;-0.470620;-0.481911;,
    0.885735;-0.318315;-0.337860;,
    0.749767;-0.149734;-0.644538;,
    0.885320;-0.074271;-0.459013;,
    0.793469;0.313320;-0.521764;,
    0.905227;0.231790;-0.356143;,
    -1.000000;0.000000;-0.000000;,
    0.521431;0.033418;0.852639;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.916192;-0.122982;-0.381403;;
    196;
    3;20,3,11;,
    3;19,20,11;,
    3;14,5,10;,
    3;13,14,10;,
    3;10,5,22;,
    3;23,10,22;,
    3;9,7,15;,
    3;16,9,15;,
    3;22,5,102;,
    3;21,22,102;,
    3;12,4,24;,
    3;25,12,24;,
    3;16,17,6;,
    3;9,16,6;,
    3;23,103,4;,
    3;10,23,4;,
    3;10,4,12;,
    3;13,10,12;,
    3;11,2,18;,
    3;19,11,18;,
    3;13,12,2;,
    3;11,13,2;,
    3;11,3,14;,
    3;13,11,14;,
    3;14,3,104;,
    3;21,14,104;,
    3;15,1,8;,
    3;16,15,8;,
    3;8,0,17;,
    3;16,8,17;,
    3;18,2,105;,
    3;25,18,105;,
    3;19,18,0;,
    3;8,19,0;,
    3;8,1,20;,
    3;19,8,20;,
    3;21,20,1;,
    3;106,21,1;,
    3;15,7,107;,
    3;21,15,107;,
    3;22,7,9;,
    3;23,22,9;,
    3;9,6,103;,
    3;23,9,103;,
    3;25,103,6;,
    3;108,25,6;,
    3;17,0,109;,
    3;25,17,109;,
    3;58,59,26;,
    3;27,58,26;,
    3;29,28,60;,
    3;61,29,60;,
    3;31,30,62;,
    3;63,31,62;,
    3;64,62,30;,
    3;32,64,30;,
    3;61,65,33;,
    3;29,61,33;,
    3;59,64,32;,
    3;26,59,32;,
    3;63,60,28;,
    3;31,63,28;,
    3;27,33,65;,
    3;58,27,65;,
    3;30,35,34;,
    3;32,30,34;,
    3;32,34,36;,
    3;26,32,36;,
    3;26,36,37;,
    3;27,26,37;,
    3;37,38,33;,
    3;27,37,33;,
    3;33,38,39;,
    3;29,33,39;,
    3;39,40,28;,
    3;29,39,28;,
    3;28,40,41;,
    3;31,28,41;,
    3;41,35,30;,
    3;31,41,30;,
    3;67,43,42;,
    3;66,67,42;,
    3;44,68,69;,
    3;45,44,69;,
    3;46,70,71;,
    3;47,46,71;,
    3;72,48,47;,
    3;71,72,47;,
    3;68,44,49;,
    3;73,68,49;,
    3;66,42,48;,
    3;72,66,48;,
    3;70,46,45;,
    3;69,70,45;,
    3;43,67,73;,
    3;49,43,73;,
    3;47,48,50;,
    3;51,47,50;,
    3;48,42,52;,
    3;50,48,52;,
    3;42,43,53;,
    3;52,42,53;,
    3;53,43,49;,
    3;54,53,49;,
    3;49,44,55;,
    3;54,49,55;,
    3;55,44,45;,
    3;56,55,45;,
    3;45,46,57;,
    3;56,45,57;,
    3;57,46,47;,
    3;51,57,47;,
    3;35,51,50;,
    3;34,35,50;,
    3;34,50,52;,
    3;36,34,52;,
    3;36,52,53;,
    3;37,36,53;,
    3;37,53,54;,
    3;38,37,54;,
    3;38,54,55;,
    3;39,38,55;,
    3;39,55,56;,
    3;40,39,56;,
    3;40,56,57;,
    3;41,40,57;,
    3;41,57,51;,
    3;35,41,51;,
    3;70,110,74;,
    3;75,70,74;,
    3;71,70,75;,
    3;76,71,75;,
    3;74,69,68;,
    3;76,72,71;,
    3;79,80,77;,
    3;78,79,77;,
    3;80,82,81;,
    3;77,80,81;,
    3;77,81,83;,
    3;84,77,83;,
    3;78,77,84;,
    3;85,78,84;,
    3;74,68,73;,
    3;75,74,73;,
    3;67,75,73;,
    3;76,75,67;,
    3;66,76,67;,
    3;76,66,72;,
    3;88,89,87;,
    3;86,88,87;,
    3;91,88,86;,
    3;90,91,86;,
    3;93,91,90;,
    3;92,93,90;,
    3;89,95,94;,
    3;87,89,94;,
    3;97,93,92;,
    3;96,97,92;,
    3;99,97,96;,
    3;98,99,96;,
    3;101,99,98;,
    3;100,101,98;,
    3;95,101,100;,
    3;94,95,100;,
    3;86,87,60;,
    3;63,86,60;,
    3;89,88,80;,
    3;79,89,80;,
    3;90,86,63;,
    3;62,90,63;,
    3;88,91,82;,
    3;80,88,82;,
    3;92,90,62;,
    3;64,92,62;,
    3;91,93,81;,
    3;82,91,81;,
    3;87,94,61;,
    3;60,87,61;,
    3;95,89,79;,
    3;78,95,79;,
    3;96,92,64;,
    3;59,96,64;,
    3;93,97,83;,
    3;81,93,83;,
    3;98,96,59;,
    3;58,98,59;,
    3;97,99,84;,
    3;83,97,84;,
    3;100,98,58;,
    3;65,100,58;,
    3;99,101,85;,
    3;84,99,85;,
    3;94,100,65;,
    3;61,94,65;,
    3;101,95,78;,
    3;85,101,78;;
   }
   MeshTextureCoords
   {
    111;
    0.792515;0.966215;,
    0.881498;0.961070;,
    0.792515;0.931646;,
    0.881498;0.936453;,
    0.792515;0.931646;,
    0.881498;0.936453;,
    0.792515;0.966215;,
    0.881498;0.961070;,
    0.837007;0.966215;,
    0.837007;0.966215;,
    0.837007;0.931646;,
    0.837007;0.931646;,
    0.792515;0.922289;,
    0.837007;0.922289;,
    0.881498;0.930335;,
    0.881498;0.967527;,
    0.837007;0.975573;,
    0.792515;0.975573;,
    0.792515;0.948931;,
    0.837007;0.948931;,
    0.881498;0.948931;,
    0.881498;0.948931;,
    0.881498;0.948931;,
    0.837007;0.948931;,
    0.792515;0.948931;,
    0.792515;0.948931;,
    0.746809;0.634127;,
    0.748301;0.594743;,
    0.752776;0.543196;,
    0.752776;0.532373;,
    0.746809;0.636677;,
    0.748301;0.594743;,
    0.745957;0.652682;,
    0.752776;0.546164;,
    0.766608;0.655755;,
    0.770885;0.638139;,
    0.770885;0.638139;,
    0.780339;0.598023;,
    0.788668;0.559459;,
    0.787317;0.539985;,
    0.788668;0.556491;,
    0.780339;0.598023;,
    0.741550;0.627645;,
    0.742973;0.594251;,
    0.747243;0.535082;,
    0.747243;0.545408;,
    0.742973;0.594251;,
    0.741550;0.634258;,
    0.740737;0.649528;,
    0.747243;0.547905;,
    0.766608;0.652460;,
    0.770885;0.635653;,
    0.770885;0.635653;,
    0.776859;0.597381;,
    0.788668;0.560960;,
    0.787317;0.544215;,
    0.788668;0.560223;,
    0.780339;0.597381;,
    0.694797;0.591463;,
    0.699630;0.629745;,
    0.703911;0.528126;,
    0.703911;0.520875;,
    0.703764;0.629745;,
    0.701729;0.591463;,
    0.700024;0.646422;,
    0.699805;0.538374;,
    0.700671;0.627645;,
    0.704615;0.591122;,
    0.704615;0.523942;,
    0.704615;0.530696;,
    0.704615;0.591122;,
    0.704615;0.627645;,
    0.702496;0.643559;,
    0.700697;0.540474;,
    0.690881;0.545895;,
    0.687111;0.589015;,
    0.690777;0.617225;,
    0.671676;0.584286;,
    0.677041;0.560170;,
    0.676319;0.562029;,
    0.676383;0.586017;,
    0.676209;0.604340;,
    0.676560;0.599722;,
    0.674756;0.599412;,
    0.673970;0.583275;,
    0.676062;0.564786;,
    0.691531;0.591201;,
    0.692014;0.536473;,
    0.682234;0.587370;,
    0.682039;0.549628;,
    0.692260;0.622225;,
    0.682413;0.610548;,
    0.688973;0.636025;,
    0.680899;0.623408;,
    0.692293;0.530803;,
    0.684210;0.542490;,
    0.688657;0.622211;,
    0.679467;0.609973;,
    0.684850;0.588522;,
    0.678028;0.584720;,
    0.688316;0.544521;,
    0.681904;0.555032;,
    0.881498;0.930335;,
    0.792515;0.948931;,
    0.881498;0.948931;,
    0.792515;0.922289;,
    0.881498;0.967527;,
    0.881498;0.948931;,
    0.792515;0.975573;,
    0.792515;0.948931;,
    0.704615;0.530696;;
   }
   MeshMaterialList
   {
    1;
    196;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    111;
    102;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    14,
    24,
    20,
    12,
    15,
    22,
    17,
    18,
    69;
   }
  }
 }
}

# Animations definition.

