xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/tengu.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   136;
   -4.206436;-10.661291;-1.866104;,
   -5.136020;-5.398938;-3.925651;,
   -5.679904;1.488507;3.825154;,
   -5.679904;2.934644;-0.373832;,
   -4.206436;-11.001938;3.966758;,
   -5.136020;-5.398938;5.805419;,
   -4.102841;-13.140525;1.245919;,
   -5.679904;1.091962;-3.838473;,
   -7.140741;-15.863828;1.288995;,
   -7.745822;-13.123645;4.731688;,
   -7.745822;-13.123645;-1.473192;,
   -9.083341;-6.883740;-4.290660;,
   -10.261633;-0.885330;-4.629924;,
   -10.070550;2.143726;-0.596613;,
   -10.261633;-0.423682;4.291574;,
   -9.083341;-6.883740;6.596870;,
   -3.567312;-9.795144;-1.612089;,
   -4.488559;-5.333270;-3.527185;,
   -5.007458;2.572626;-0.138705;,
   -5.007458;1.192944;3.713896;,
   -4.488559;-5.333270;5.599970;,
   -4.315604;-10.678782;3.952728;,
   -4.216757;-12.719082;1.356924;,
   -5.007458;0.859320;-3.444123;,
   -7.140722;-15.351245;1.418220;,
   -7.745798;-12.736989;4.579457;,
   -7.745798;-12.736989;-1.217023;,
   -8.590997;-6.783844;-3.826802;,
   -10.261627;-1.118768;-4.170846;,
   -10.070550;1.485870;-0.322894;,
   -10.261633;-1.004181;4.162053;,
   -9.083319;-6.783844;6.209985;,
   1.150748;-4.098276;-4.221265;,
   1.976352;-8.251282;-2.032324;,
   0.069986;3.156403;2.879474;,
   -0.021384;3.987048;-0.373832;,
   1.976346;-8.251282;4.115410;,
   1.150738;-4.098276;6.104595;,
   2.186481;-10.161551;1.206245;,
   0.199112;1.982568;-3.627146;,
   2.344473;-7.752658;-1.623082;,
   1.541025;-4.008790;-3.554513;,
   0.411847;3.281838;-0.076873;,
   0.496948;2.548831;2.701051;,
   1.541025;-3.907695;5.630708;,
   2.344467;-7.752661;3.933949;,
   2.544983;-9.479735;1.172157;,
   0.620142;1.487787;-3.067765;,
   0.000000;-1.660794;-2.240695;,
   -12.113804;-0.804108;-1.117123;,
   0.000000;1.660797;-2.237666;,
   -12.113804;0.804108;-1.117123;,
   0.000000;1.660797;2.237666;,
   -12.113804;0.804108;1.117123;,
   0.000000;-1.660794;2.240695;,
   -12.113804;-0.804108;1.117123;,
   -9.519440;-0.978842;-1.684720;,
   -9.519440;-0.978845;1.684720;,
   -9.519440;0.978845;1.684720;,
   -9.519440;0.978839;-1.684720;,
   0.000000;2.415570;0.000000;,
   -9.519440;1.425415;0.000000;,
   -12.113804;1.067468;0.000000;,
   -12.113804;-1.067465;0.000000;,
   -9.519440;-1.425415;0.000000;,
   0.000000;-2.415573;0.000000;,
   0.000000;0.000000;-3.154718;,
   -9.519440;0.000000;-2.158182;,
   -12.113804;0.000000;-1.551077;,
   -12.113804;0.000000;0.000000;,
   -12.113804;0.000000;1.551077;,
   -9.519440;0.000000;2.158182;,
   0.000000;0.000000;3.154718;,
   0.000000;0.000000;0.000000;,
   -5.327118;-1.660281;-2.162073;,
   -5.327118;-2.416028;0.000000;,
   -5.327118;-1.660281;2.162073;,
   -5.327118;0.000000;3.030016;,
   -5.327118;1.660278;2.160298;,
   -5.327118;2.416028;0.000000;,
   -5.327118;1.660278;-2.160298;,
   -5.327118;0.000000;-3.030016;,
   0.360037;-4.179139;-3.782663;,
   -0.266895;1.659072;-3.309451;,
   -0.455591;3.535653;-0.138705;,
   -0.378494;2.704966;2.879908;,
   0.360037;-4.179139;5.858538;,
   1.360269;-8.261816;4.081197;,
   1.551221;-10.105130;1.196280;,
   1.430691;-8.178657;-1.755738;,
   1.441492;-8.459766;-2.017945;,
   0.348621;-4.210793;-4.195692;,
   -0.309467;1.905524;-3.645427;,
   -0.510892;3.896007;-0.373832;,
   -0.427423;3.012117;2.961282;,
   0.348614;-4.210793;6.078714;,
   1.441486;-8.489236;4.102551;,
   1.642404;-10.419255;1.209677;,
   2.785959;-8.010737;0.940183;,
   0.994354;2.353731;0.029657;,
   1.843616;-8.218139;1.015487;,
   2.158926;-2.842764;0.606291;,
   0.119998;2.216347;-0.011624;,
   3.151950;-5.771418;0.937926;,
   3.013745;-2.722871;0.871913;,
   2.464444;-3.513466;-1.648124;,
   2.656293;-5.767945;-0.519466;,
   1.877554;-0.020062;-1.375138;,
   1.981317;0.229395;0.436653;,
   2.838644;-5.765662;2.753612;,
   2.605630;-3.326128;3.588913;,
   1.540210;0.534001;2.115224;,
   -12.113804;1.067468;0.000000;,
   -12.113804;0.000000;-1.551077;,
   0.000000;2.415570;0.000000;,
   -12.113804;-1.067465;0.000000;,
   -12.113804;0.000000;1.551077;,
   0.000000;0.000000;3.154718;,
   0.000000;0.000000;-3.154718;,
   0.000000;-2.415573;0.000000;,
   0.360037;-4.179139;5.858538;,
   1.360269;-8.261816;4.081197;,
   -0.378494;2.704966;2.879908;,
   -0.455591;3.535653;-0.138705;,
   0.620142;1.487787;-3.067765;,
   0.411847;3.281838;-0.076873;,
   1.551221;-10.105130;1.196280;,
   2.544983;-9.479735;1.172157;,
   2.344473;-7.752658;-1.623082;,
   2.344467;-7.752661;3.933949;,
   0.496948;2.548831;2.701051;,
   1.430691;-8.178657;-1.755738;,
   0.360037;-4.179139;-3.782663;,
   -0.266895;1.659072;-3.309451;,
   1.541025;-4.008790;-3.554513;,
   1.541025;-3.907695;5.630708;;
   216;
   3;91,90,0;,
   3;1,91,0;,
   3;2,94,93;,
   3;3,2,93;,
   3;4,96,95;,
   3;5,4,95;,
   3;97,96,4;,
   3;6,97,4;,
   3;93,92,7;,
   3;3,93,7;,
   3;90,97,6;,
   3;0,90,6;,
   3;95,94,2;,
   3;5,95,2;,
   3;7,92,91;,
   3;1,7,91;,
   3;4,9,8;,
   3;6,4,8;,
   3;6,8,10;,
   3;0,6,10;,
   3;0,10,11;,
   3;1,0,11;,
   3;11,12,7;,
   3;1,11,7;,
   3;7,12,13;,
   3;3,7,13;,
   3;13,14,2;,
   3;3,13,2;,
   3;2,14,15;,
   3;5,2,15;,
   3;15,9,4;,
   3;5,15,4;,
   3;21,22,24;,
   3;25,21,24;,
   3;22,16,26;,
   3;24,22,26;,
   3;16,17,27;,
   3;26,16,27;,
   3;27,17,23;,
   3;28,27,23;,
   3;23,18,29;,
   3;28,23,29;,
   3;29,18,19;,
   3;30,29,19;,
   3;19,20,31;,
   3;30,19,31;,
   3;31,20,21;,
   3;25,31,21;,
   3;9,25,24;,
   3;8,9,24;,
   3;8,24,26;,
   3;10,8,26;,
   3;10,26,27;,
   3;11,10,27;,
   3;11,27,28;,
   3;12,11,28;,
   3;12,28,29;,
   3;13,12,29;,
   3;13,29,30;,
   3;14,13,30;,
   3;14,30,31;,
   3;15,14,31;,
   3;15,31,25;,
   3;9,15,25;,
   3;39,35,42;,
   3;47,39,42;,
   3;32,39,47;,
   3;41,32,47;,
   3;33,32,41;,
   3;40,33,41;,
   3;38,33,40;,
   3;46,38,40;,
   3;36,38,46;,
   3;45,36,46;,
   3;37,36,45;,
   3;44,37,45;,
   3;35,34,43;,
   3;42,35,43;,
   3;34,37,44;,
   3;43,34,44;,
   3;68,51,59;,
   3;67,68,59;,
   3;62,53,58;,
   3;61,62,58;,
   3;58,53,70;,
   3;71,58,70;,
   3;57,55,63;,
   3;64,57,63;,
   3;70,53,112;,
   3;69,70,112;,
   3;60,52,72;,
   3;73,60,72;,
   3;57,64,75;,
   3;76,57,75;,
   3;58,71,77;,
   3;78,58,77;,
   3;61,58,78;,
   3;79,61,78;,
   3;67,59,80;,
   3;81,67,80;,
   3;59,61,79;,
   3;80,59,79;,
   3;59,51,62;,
   3;61,59,62;,
   3;62,51,113;,
   3;69,62,113;,
   3;63,49,56;,
   3;64,63,56;,
   3;64,56,74;,
   3;75,64,74;,
   3;66,50,114;,
   3;73,66,114;,
   3;56,67,81;,
   3;74,56,81;,
   3;56,49,68;,
   3;67,56,68;,
   3;69,68,49;,
   3;115,69,49;,
   3;63,55,116;,
   3;69,63,116;,
   3;70,55,57;,
   3;71,70,57;,
   3;71,57,76;,
   3;77,71,76;,
   3;73,117,54;,
   3;65,73,54;,
   3;119,48,118;,
   3;73,119,118;,
   3;74,48,119;,
   3;75,74,119;,
   3;75,119,54;,
   3;76,75,54;,
   3;76,54,117;,
   3;77,76,117;,
   3;77,117,52;,
   3;78,77,52;,
   3;78,52,60;,
   3;79,78,60;,
   3;79,60,50;,
   3;80,79,50;,
   3;80,50,66;,
   3;81,80,66;,
   3;81,66,48;,
   3;74,81,48;,
   3;17,82,83;,
   3;23,17,83;,
   3;84,18,23;,
   3;83,84,23;,
   3;18,84,85;,
   3;19,18,85;,
   3;86,20,19;,
   3;85,86,19;,
   3;20,86,87;,
   3;21,20,87;,
   3;88,22,21;,
   3;87,88,21;,
   3;89,16,22;,
   3;88,89,22;,
   3;82,17,16;,
   3;89,82,16;,
   3;33,90,91;,
   3;32,33,91;,
   3;91,92,39;,
   3;32,91,39;,
   3;39,92,93;,
   3;35,39,93;,
   3;93,94,34;,
   3;35,93,34;,
   3;34,94,95;,
   3;37,34,95;,
   3;95,96,36;,
   3;37,95,36;,
   3;36,96,97;,
   3;38,36,97;,
   3;38,97,90;,
   3;33,38,90;,
   3;120,101,100;,
   3;121,120,100;,
   3;105,104,103;,
   3;106,105,103;,
   3;101,120,122;,
   3;102,101,122;,
   3;104,105,107;,
   3;108,104,107;,
   3;123,102,122;,
   3;125,99,124;,
   3;121,100,126;,
   3;128,98,127;,
   3;127,98,129;,
   3;104,110,109;,
   3;103,104,109;,
   3;110,104,108;,
   3;111,110,108;,
   3;130,99,125;,
   3;126,100,131;,
   3;101,132,131;,
   3;100,101,131;,
   3;132,101,102;,
   3;133,132,102;,
   3;133,102,123;,
   3;106,128,134;,
   3;105,106,134;,
   3;103,98,128;,
   3;106,103,128;,
   3;105,134,124;,
   3;107,105,124;,
   3;107,124,99;,
   3;108,107,99;,
   3;110,135,129;,
   3;109,110,129;,
   3;109,129,98;,
   3;103,109,98;,
   3;111,130,135;,
   3;110,111,135;,
   3;108,99,130;,
   3;111,108,130;;
   MeshNormals
   {
    136;
    0.274398;-0.558189;-0.783027;,
    0.099359;-0.177299;-0.979129;,
    -0.129091;0.688463;0.713691;,
    -0.213330;0.972195;-0.096579;,
    0.335048;-0.518678;0.786585;,
    0.099137;0.016448;0.994938;,
    0.512779;-0.858349;-0.017155;,
    -0.059046;0.500534;-0.863701;,
    -0.586851;-0.807882;-0.054151;,
    -0.589442;-0.544245;0.596955;,
    -0.667670;-0.543423;-0.508831;,
    -0.774412;-0.259641;-0.576951;,
    -0.832085;0.281417;-0.477954;,
    -0.811424;0.581980;-0.053762;,
    -0.779045;0.371890;0.504765;,
    -0.658455;-0.091377;0.747052;,
    -0.259336;0.556804;0.789123;,
    -0.088471;0.185853;0.978586;,
    0.231407;-0.969567;0.079941;,
    0.147163;-0.680634;-0.717691;,
    -0.072757;-0.015846;-0.997224;,
    -0.315692;0.520531;-0.793338;,
    -0.502062;0.864246;0.031828;,
    0.079615;-0.506163;0.858755;,
    -0.928103;0.372116;0.012460;,
    -0.809544;0.208025;-0.548966;,
    -0.732813;0.280732;0.619818;,
    -0.612393;0.062123;0.788109;,
    -0.649190;-0.361115;0.669439;,
    -0.668496;-0.742729;0.038286;,
    -0.683995;-0.532254;-0.498856;,
    -0.746151;-0.124111;-0.654106;,
    0.514421;-0.079961;-0.853802;,
    0.593705;-0.499056;-0.631235;,
    0.398473;0.704391;0.587412;,
    0.431517;0.894214;-0.119060;,
    0.547371;-0.491361;0.677459;,
    0.429372;0.061613;0.901024;,
    0.694376;-0.719353;0.019310;,
    0.496237;0.499469;-0.710126;,
    0.925782;-0.169357;-0.338002;,
    0.878709;0.054319;-0.474257;,
    0.852692;0.519318;-0.056783;,
    0.833048;0.465461;0.298960;,
    0.816800;0.146523;0.558005;,
    0.913561;-0.190544;0.359305;,
    0.949348;-0.314226;0.000351;,
    0.875098;0.357361;-0.326337;,
    0.466115;-0.674123;-0.572971;,
    -0.597544;-0.629388;-0.496802;,
    0.466020;0.674387;-0.572737;,
    -0.597543;0.629388;-0.496803;,
    0.466066;0.674368;0.572722;,
    -0.597544;0.629387;0.496802;,
    0.466069;-0.674142;0.572986;,
    -0.597544;-0.629388;0.496802;,
    -0.195062;-0.759432;-0.620655;,
    -0.195589;-0.759203;0.620770;,
    -0.194996;0.759487;0.620610;,
    -0.195501;0.759259;-0.620729;,
    0.465657;0.884965;0.000000;,
    -0.169476;0.985534;0.000004;,
    -0.543701;0.839279;-0.000001;,
    -0.543702;-0.839279;-0.000000;,
    -0.169504;-0.985529;-0.000006;,
    1.000000;0.000000;-0.000000;,
    0.480982;0.000492;-0.876731;,
    -0.217605;0.000164;-0.976037;,
    -0.633687;0.000000;-0.773590;,
    -1.000000;0.000000;-0.000000;,
    -0.633687;0.000000;0.773590;,
    -0.217627;0.000051;0.976032;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.108041;-0.758270;-0.642926;,
    -0.108477;-0.994099;-0.000006;,
    -0.108603;-0.758072;0.643065;,
    -0.109635;0.000330;0.993972;,
    -0.107924;0.758453;0.642729;,
    -0.108435;0.994103;0.000005;,
    -0.108466;0.758256;-0.642872;,
    -0.109613;0.000444;-0.993974;,
    -0.618709;0.052551;0.783861;,
    -0.561792;-0.504166;0.655901;,
    -0.486347;-0.869071;0.090448;,
    -0.526152;-0.669516;-0.524321;,
    -0.626866;-0.126805;-0.768739;,
    -0.728313;0.360808;-0.582561;,
    -0.816385;0.577406;0.010846;,
    -0.699273;0.407477;0.587350;,
    0.217855;-0.627352;-0.747642;,
    0.038569;-0.178974;-0.983098;,
    -0.083081;0.520163;-0.850017;,
    -0.183391;0.974435;-0.129786;,
    -0.130365;0.730599;0.670246;,
    0.030653;-0.005569;0.999515;,
    0.226171;-0.595960;0.770505;,
    0.399899;-0.916460;0.013489;,
    0.989919;-0.138255;-0.030752;,
    0.876093;0.480701;-0.037267;,
    -0.998021;0.062429;0.007523;,
    -0.987812;-0.153861;0.023526;,
    -0.940764;-0.337195;0.035535;,
    0.997401;-0.050097;-0.051788;,
    0.987144;0.158059;-0.023765;,
    0.939871;0.092905;-0.328652;,
    0.953200;-0.043979;-0.299124;,
    0.914690;0.292530;-0.278872;,
    0.929697;0.368324;-0.001289;,
    0.968400;-0.044621;0.245380;,
    0.930817;0.186015;0.314607;,
    0.883440;0.381414;0.272133;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.480982;0.000491;0.876730;,
    1.000000;0.000000;-0.000000;,
    0.465589;-0.885001;-0.000000;,
    -0.626866;-0.126805;-0.768739;,
    -0.728313;0.360808;-0.582561;,
    -0.526152;-0.669516;-0.524321;,
    -0.486347;-0.869071;0.090448;,
    0.875098;0.357361;-0.326337;,
    0.852692;0.519318;-0.056783;,
    -0.816385;0.577406;0.010846;,
    0.949348;-0.314226;0.000351;,
    0.925782;-0.169357;-0.338002;,
    0.913561;-0.190544;0.359305;,
    0.833048;0.465461;0.298960;,
    -0.699273;0.407477;0.587350;,
    -0.618709;0.052551;0.783861;,
    -0.561792;-0.504166;0.655901;,
    0.878709;0.054319;-0.474257;,
    0.816800;0.146523;0.558005;;
    216;
    3;91,90,0;,
    3;1,91,0;,
    3;2,94,93;,
    3;3,2,93;,
    3;4,96,95;,
    3;5,4,95;,
    3;97,96,4;,
    3;6,97,4;,
    3;93,92,7;,
    3;3,93,7;,
    3;90,97,6;,
    3;0,90,6;,
    3;95,94,2;,
    3;5,95,2;,
    3;7,92,91;,
    3;1,7,91;,
    3;4,9,8;,
    3;6,4,8;,
    3;6,8,10;,
    3;0,6,10;,
    3;0,10,11;,
    3;1,0,11;,
    3;11,12,7;,
    3;1,11,7;,
    3;7,12,13;,
    3;3,7,13;,
    3;13,14,2;,
    3;3,13,2;,
    3;2,14,15;,
    3;5,2,15;,
    3;15,9,4;,
    3;5,15,4;,
    3;21,22,24;,
    3;25,21,24;,
    3;22,16,26;,
    3;24,22,26;,
    3;16,17,27;,
    3;26,16,27;,
    3;27,17,23;,
    3;28,27,23;,
    3;23,18,29;,
    3;28,23,29;,
    3;29,18,19;,
    3;30,29,19;,
    3;19,20,31;,
    3;30,19,31;,
    3;31,20,21;,
    3;25,31,21;,
    3;9,25,24;,
    3;8,9,24;,
    3;8,24,26;,
    3;10,8,26;,
    3;10,26,27;,
    3;11,10,27;,
    3;11,27,28;,
    3;12,11,28;,
    3;12,28,29;,
    3;13,12,29;,
    3;13,29,30;,
    3;14,13,30;,
    3;14,30,31;,
    3;15,14,31;,
    3;15,31,25;,
    3;9,15,25;,
    3;39,35,42;,
    3;47,39,42;,
    3;32,39,47;,
    3;41,32,47;,
    3;33,32,41;,
    3;40,33,41;,
    3;38,33,40;,
    3;46,38,40;,
    3;36,38,46;,
    3;45,36,46;,
    3;37,36,45;,
    3;44,37,45;,
    3;35,34,43;,
    3;42,35,43;,
    3;34,37,44;,
    3;43,34,44;,
    3;68,51,59;,
    3;67,68,59;,
    3;62,53,58;,
    3;61,62,58;,
    3;58,53,70;,
    3;71,58,70;,
    3;57,55,63;,
    3;64,57,63;,
    3;70,53,112;,
    3;69,70,112;,
    3;60,52,72;,
    3;73,60,72;,
    3;57,64,75;,
    3;76,57,75;,
    3;58,71,77;,
    3;78,58,77;,
    3;61,58,78;,
    3;79,61,78;,
    3;67,59,80;,
    3;81,67,80;,
    3;59,61,79;,
    3;80,59,79;,
    3;59,51,62;,
    3;61,59,62;,
    3;62,51,113;,
    3;69,62,113;,
    3;63,49,56;,
    3;64,63,56;,
    3;64,56,74;,
    3;75,64,74;,
    3;66,50,114;,
    3;73,66,114;,
    3;56,67,81;,
    3;74,56,81;,
    3;56,49,68;,
    3;67,56,68;,
    3;69,68,49;,
    3;115,69,49;,
    3;63,55,116;,
    3;69,63,116;,
    3;70,55,57;,
    3;71,70,57;,
    3;71,57,76;,
    3;77,71,76;,
    3;73,117,54;,
    3;65,73,54;,
    3;119,48,118;,
    3;73,119,118;,
    3;74,48,119;,
    3;75,74,119;,
    3;75,119,54;,
    3;76,75,54;,
    3;76,54,117;,
    3;77,76,117;,
    3;77,117,52;,
    3;78,77,52;,
    3;78,52,60;,
    3;79,78,60;,
    3;79,60,50;,
    3;80,79,50;,
    3;80,50,66;,
    3;81,80,66;,
    3;81,66,48;,
    3;74,81,48;,
    3;17,82,83;,
    3;23,17,83;,
    3;84,18,23;,
    3;83,84,23;,
    3;18,84,85;,
    3;19,18,85;,
    3;86,20,19;,
    3;85,86,19;,
    3;20,86,87;,
    3;21,20,87;,
    3;88,22,21;,
    3;87,88,21;,
    3;89,16,22;,
    3;88,89,22;,
    3;82,17,16;,
    3;89,82,16;,
    3;33,90,91;,
    3;32,33,91;,
    3;91,92,39;,
    3;32,91,39;,
    3;39,92,93;,
    3;35,39,93;,
    3;93,94,34;,
    3;35,93,34;,
    3;34,94,95;,
    3;37,34,95;,
    3;95,96,36;,
    3;37,95,36;,
    3;36,96,97;,
    3;38,36,97;,
    3;38,97,90;,
    3;33,38,90;,
    3;120,101,100;,
    3;121,120,100;,
    3;105,104,103;,
    3;106,105,103;,
    3;101,120,122;,
    3;102,101,122;,
    3;104,105,107;,
    3;108,104,107;,
    3;123,102,122;,
    3;125,99,124;,
    3;121,100,126;,
    3;128,98,127;,
    3;127,98,129;,
    3;104,110,109;,
    3;103,104,109;,
    3;110,104,108;,
    3;111,110,108;,
    3;130,99,125;,
    3;126,100,131;,
    3;101,132,131;,
    3;100,101,131;,
    3;132,101,102;,
    3;133,132,102;,
    3;133,102,123;,
    3;106,128,134;,
    3;105,106,134;,
    3;103,98,128;,
    3;106,103,128;,
    3;105,134,124;,
    3;107,105,124;,
    3;107,124,99;,
    3;108,107,99;,
    3;110,135,129;,
    3;109,110,129;,
    3;109,129,98;,
    3;103,109,98;,
    3;111,130,135;,
    3;110,111,135;,
    3;108,99,130;,
    3;111,108,130;;
   }
   MeshTextureCoords
   {
    136;
    0.602453;0.603950;,
    0.609428;0.533512;,
    0.609671;0.441999;,
    0.608214;0.422899;,
    0.602796;0.608449;,
    0.609428;0.533512;,
    0.603583;0.636798;,
    0.610071;0.447236;,
    0.646449;0.661915;,
    0.651680;0.632905;,
    0.651680;0.632905;,
    0.663057;0.549145;,
    0.672575;0.468734;,
    0.666999;0.428921;,
    0.672110;0.462637;,
    0.663057;0.549145;,
    0.593139;0.593154;,
    0.600810;0.533297;,
    0.599698;0.428358;,
    0.601088;0.446580;,
    0.600810;0.533297;,
    0.603912;0.604071;,
    0.604663;0.631117;,
    0.601424;0.450986;,
    0.645933;0.655145;,
    0.651290;0.627798;,
    0.651290;0.627798;,
    0.656454;0.548321;,
    0.672811;0.471817;,
    0.667662;0.437610;,
    0.672695;0.470304;,
    0.662956;0.547825;,
    0.528820;0.522383;,
    0.518366;0.578350;,
    0.532050;0.425764;,
    0.532420;0.414701;,
    0.518367;0.578350;,
    0.528820;0.522383;,
    0.517516;0.603791;,
    0.531527;0.441397;,
    0.518473;0.575146;,
    0.528837;0.521863;,
    0.532263;0.419381;,
    0.531919;0.429685;,
    0.528837;0.521863;,
    0.518473;0.575146;,
    0.517662;0.599423;,
    0.531420;0.444599;,
    0.898711;0.961960;,
    0.993744;0.955239;,
    0.898711;0.935902;,
    0.993744;0.942622;,
    0.898711;0.935902;,
    0.993744;0.942622;,
    0.898711;0.961960;,
    0.993744;0.955239;,
    0.973391;0.956610;,
    0.973391;0.956610;,
    0.973391;0.941252;,
    0.973391;0.941252;,
    0.898711;0.929981;,
    0.973391;0.937748;,
    0.993744;0.940557;,
    0.993744;0.957305;,
    0.973391;0.960113;,
    0.898711;0.967881;,
    0.898711;0.948931;,
    0.973391;0.948931;,
    0.993744;0.948931;,
    0.993744;0.948931;,
    0.993744;0.948931;,
    0.973391;0.948931;,
    0.898711;0.948931;,
    0.898711;0.948931;,
    0.940502;0.961956;,
    0.940502;0.967884;,
    0.940502;0.961956;,
    0.940502;0.948931;,
    0.940502;0.935906;,
    0.940502;0.929977;,
    0.940502;0.935906;,
    0.940502;0.948931;,
    0.535610;0.522939;,
    0.538008;0.445200;,
    0.538609;0.420226;,
    0.538428;0.431274;,
    0.535610;0.522939;,
    0.526514;0.577868;,
    0.525849;0.602406;,
    0.525500;0.576841;,
    0.525641;0.580564;,
    0.535793;0.523346;,
    0.538322;0.441902;,
    0.538976;0.415411;,
    0.538765;0.427168;,
    0.535793;0.523346;,
    0.525670;0.580954;,
    0.524961;0.606647;,
    0.728146;0.635873;,
    0.719445;0.536829;,
    0.736105;0.634938;,
    0.732008;0.581118;,
    0.725821;0.530464;,
    0.728124;0.614474;,
    0.727494;0.585341;,
    0.703412;0.592897;,
    0.714197;0.614441;,
    0.706020;0.559513;,
    0.723334;0.557129;,
    0.745475;0.614419;,
    0.753458;0.591106;,
    0.739375;0.554218;,
    0.993744;0.940557;,
    0.993744;0.948931;,
    0.898711;0.929981;,
    0.993744;0.957305;,
    0.993744;0.948931;,
    0.898711;0.948931;,
    0.898711;0.948931;,
    0.898711;0.967881;,
    0.784595;0.594498;,
    0.766800;0.635375;,
    0.754772;0.525572;,
    0.724549;0.517255;,
    0.689846;0.545104;,
    0.718427;0.527960;,
    0.737915;0.653831;,
    0.730363;0.649911;,
    0.703651;0.633407;,
    0.756755;0.633407;,
    0.744973;0.534964;,
    0.708359;0.634542;,
    0.688065;0.594498;,
    0.692803;0.536044;,
    0.685194;0.597630;,
    0.772969;0.596664;;
   }
   MeshMaterialList
   {
    1;
    216;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    136;
    112;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    62,
    68,
    60,
    63,
    70,
    72,
    66,
    65,
    86,
    87,
    85,
    84,
    47,
    42,
    88,
    46,
    40,
    45,
    43,
    89,
    82,
    83,
    41,
    44;
   }
  }
 }
}

# Animations definition.

