xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/tengu.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   127;
   0.000000;-1.319119;-2.641099;,
   -4.513293;-2.333191;-3.747055;,
   0.000000;0.362127;-1.882540;,
   -6.242929;-1.757707;-3.165901;,
   0.000000;0.362127;1.882540;,
   -6.242929;-1.757707;3.165901;,
   0.000000;-1.319119;2.228112;,
   -4.513293;-2.333191;3.747055;,
   -3.749087;-1.402420;-3.747055;,
   -3.749087;-1.402420;3.747055;,
   -4.440599;0.391997;3.165901;,
   -4.440599;0.391997;-3.165901;,
   0.000000;0.799732;-1.089554;,
   -4.440599;0.829603;-1.849085;,
   -6.242929;-1.757707;-1.849085;,
   -4.513293;-2.333191;-2.073322;,
   -3.749087;-1.402420;-2.040642;,
   0.000000;-1.319119;-0.549809;,
   0.000000;-1.319119;1.138733;,
   -3.749087;-1.402420;1.898263;,
   -4.513293;-2.333191;1.898263;,
   -6.242929;-1.757707;1.898263;,
   -4.440599;0.829603;1.898263;,
   0.000000;0.799732;1.138733;,
   -0.342934;-2.458655;-1.183167;,
   -0.342934;-2.480765;-2.729628;,
   -1.874545;-1.360770;-3.287486;,
   -1.338974;-3.774084;-3.287486;,
   -1.338974;-3.774084;-1.643743;,
   -1.874545;-1.360770;-1.079538;,
   -1.874545;-1.360770;1.668462;,
   -1.874545;-1.360770;3.287486;,
   -2.220299;0.377064;2.777610;,
   -2.220299;0.814659;1.668462;,
   -2.220299;0.814659;-1.619282;,
   -2.220299;0.377064;-2.777610;,
   -2.670308;-4.236706;-2.283421;,
   -3.249152;-3.106885;-2.283421;,
   -3.249152;-3.106885;-3.647774;,
   -2.670308;-4.236706;-3.647774;,
   0.000000;-0.478496;-2.461253;,
   -2.047422;-0.491851;-3.631477;,
   -4.094844;-0.505213;-4.139134;,
   -5.510021;-2.025513;-4.139134;,
   -5.510021;-2.025513;3.951494;,
   -4.094844;-0.505213;3.973436;,
   -2.047422;-0.491851;3.631477;,
   0.000000;-0.478496;2.461253;,
   0.000000;-0.259693;1.255313;,
   0.000000;-0.259693;-0.908023;,
   -5.510021;-2.025513;-1.959319;,
   -5.510021;-2.025513;1.880001;,
   0.000000;0.799732;-0.003533;,
   -2.220299;0.814659;-0.003533;,
   -4.440599;0.829603;-0.003533;,
   -6.242929;-1.757707;-0.003533;,
   -5.510021;-2.025513;-0.051666;,
   -4.513293;-2.333191;-0.087529;,
   -3.749087;-1.402420;-0.075288;,
   -1.874545;-1.360770;0.198647;,
   0.000000;-1.319119;0.198647;,
   0.000000;-0.259693;0.108134;,
   -4.827891;-4.914636;0.595601;,
   -4.335760;-4.413434;0.064851;,
   -4.335760;-4.413434;1.996518;,
   -4.827891;-4.914636;1.487563;,
   -3.852254;-3.712402;0.556206;,
   -3.852254;-3.712402;1.487563;,
   -4.880324;-4.260974;-4.348721;,
   -4.880324;-4.260974;-2.432707;,
   -5.469984;-4.596350;-2.882436;,
   -5.469984;-4.596350;-3.699147;,
   -4.258065;-3.771790;-3.956642;,
   -4.258065;-3.771790;-3.106673;,
   -3.568532;-3.874780;2.700784;,
   -3.937002;-4.579291;2.369569;,
   -3.568532;-3.874780;3.760149;,
   -3.937002;-4.579291;4.034771;,
   -4.433507;-5.083966;2.697311;,
   -4.433507;-5.083966;3.822581;,
   -5.068438;-4.909375;-1.559621;,
   -4.571932;-4.404694;-2.054767;,
   -4.571932;-4.404694;-0.147114;,
   -5.068438;-4.909375;-0.590364;,
   -4.084052;-3.700177;-1.677386;,
   -4.084052;-3.700177;-0.634477;,
   0.000000;0.799732;1.138733;,
   -0.342934;-2.458655;-1.183167;,
   -0.342934;-2.480765;-2.729628;,
   -1.874545;-1.360770;0.198647;,
   -1.874545;-1.360770;1.668462;,
   -1.874545;-1.360770;3.287486;,
   0.000000;-0.478496;2.461253;,
   -2.220299;0.814659;-0.003533;,
   0.000000;0.799732;-0.003533;,
   0.000000;0.799732;-1.089554;,
   -1.874545;-1.360770;-1.079538;,
   -3.249152;-3.106885;-2.283421;,
   -1.874545;-1.360770;-1.079538;,
   -3.249152;-3.106885;-3.647774;,
   -2.670308;-4.236706;-3.647774;,
   -2.670308;-4.236706;-2.283421;,
   0.000000;-1.319119;2.228112;,
   0.000000;-1.319119;2.228112;,
   0.000000;-1.319119;1.138733;,
   0.000000;-1.319119;0.198647;,
   0.000000;-0.478496;-2.461253;,
   -2.220299;0.814659;-0.003533;,
   0.000000;0.799732;-0.003533;,
   -1.874545;-1.360770;-1.079538;,
   -4.827891;-4.914636;1.487563;,
   -4.827891;-4.914636;0.595601;,
   -3.852254;-3.712402;0.556206;,
   -3.852254;-3.712402;1.487563;,
   -5.469984;-4.596350;-2.882436;,
   -5.469984;-4.596350;-3.699147;,
   -4.258065;-3.771790;-3.956642;,
   -4.258065;-3.771790;-3.956642;,
   -4.258065;-3.771790;-3.106673;,
   -3.568532;-3.874780;2.700784;,
   -3.568532;-3.874780;3.760149;,
   -4.433507;-5.083966;3.822581;,
   -4.433507;-5.083966;2.697311;,
   -5.068438;-4.909375;-0.590364;,
   -5.068438;-4.909375;-1.559621;,
   -4.084052;-3.700177;-1.677386;,
   -4.084052;-3.700177;-0.634477;;
   168;
   3;43,3,11;,
   3;42,43,11;,
   3;54,55,21;,
   3;22,54,21;,
   3;10,5,44;,
   3;45,10,44;,
   3;57,58,19;,
   3;20,57,19;,
   3;61,52,23;,
   3;48,61,23;,
   3;30,19,58;,
   3;59,30,58;,
   3;32,10,45;,
   3;46,32,45;,
   3;22,33,53;,
   3;54,22,53;,
   3;42,11,35;,
   3;41,42,35;,
   3;11,13,34;,
   3;35,11,34;,
   3;11,3,14;,
   3;13,11,14;,
   3;15,1,8;,
   3;16,15,8;,
   3;40,2,12;,
   3;49,40,12;,
   3;9,19,30;,
   3;31,9,30;,
   3;9,7,20;,
   3;19,9,20;,
   3;21,5,10;,
   3;22,21,10;,
   3;22,10,32;,
   3;33,22,32;,
   3;86,4,47;,
   3;48,86,47;,
   3;24,25,0;,
   3;17,24,0;,
   3;0,25,27;,
   3;26,0,27;,
   3;27,88,87;,
   3;28,27,87;,
   3;28,87,17;,
   3;29,28,17;,
   3;18,90,89;,
   3;60,18,89;,
   3;90,18,6;,
   3;91,90,6;,
   3;46,92,4;,
   3;32,46,4;,
   3;32,4,86;,
   3;33,32,86;,
   3;94,93,33;,
   3;86,94,33;,
   3;34,95,2;,
   3;35,34,2;,
   3;35,2,40;,
   3;41,35,40;,
   3;96,16,8;,
   3;26,96,8;,
   3;38,39,36;,
   3;37,38,36;,
   3;97,36,28;,
   3;29,97,28;,
   3;99,97,98;,
   3;26,99,98;,
   3;100,38,26;,
   3;27,100,26;,
   3;101,100,27;,
   3;28,101,27;,
   3;41,40,0;,
   3;26,41,0;,
   3;26,8,42;,
   3;41,26,42;,
   3;8,1,43;,
   3;42,8,43;,
   3;44,7,9;,
   3;45,44,9;,
   3;45,9,31;,
   3;46,45,31;,
   3;31,102,92;,
   3;46,31,92;,
   3;48,92,103;,
   3;104,48,103;,
   3;48,104,105;,
   3;61,48,105;,
   3;17,0,106;,
   3;49,17,106;,
   3;64,65,62;,
   3;63,64,62;,
   3;67,64,63;,
   3;66,67,63;,
   3;70,71,68;,
   3;69,70,68;,
   3;73,69,68;,
   3;72,73,68;,
   3;76,77,75;,
   3;74,76,75;,
   3;77,79,78;,
   3;75,77,78;,
   3;95,34,107;,
   3;108,95,107;,
   3;53,34,13;,
   3;54,53,13;,
   3;13,14,55;,
   3;54,13,55;,
   3;82,83,80;,
   3;81,82,80;,
   3;85,82,81;,
   3;84,85,81;,
   3;15,16,58;,
   3;57,15,58;,
   3;58,16,109;,
   3;59,58,109;,
   3;89,29,17;,
   3;60,89,17;,
   3;105,17,49;,
   3;61,105,49;,
   3;49,95,52;,
   3;61,49,52;,
   3;63,62,55;,
   3;56,63,55;,
   3;110,64,51;,
   3;21,110,51;,
   3;111,110,21;,
   3;55,111,21;,
   3;112,63,56;,
   3;57,112,56;,
   3;113,112,57;,
   3;20,113,57;,
   3;64,67,20;,
   3;51,64,20;,
   3;114,69,50;,
   3;14,114,50;,
   3;115,114,14;,
   3;3,115,14;,
   3;68,71,3;,
   3;43,68,3;,
   3;116,68,43;,
   3;1,116,43;,
   3;118,117,1;,
   3;15,118,1;,
   3;69,73,15;,
   3;50,69,15;,
   3;119,75,51;,
   3;20,119,51;,
   3;120,119,20;,
   3;7,120,20;,
   3;77,76,7;,
   3;44,77,7;,
   3;75,78,21;,
   3;51,75,21;,
   3;121,77,44;,
   3;5,121,44;,
   3;122,121,5;,
   3;21,122,5;,
   3;81,80,14;,
   3;50,81,14;,
   3;123,82,56;,
   3;55,123,56;,
   3;124,123,55;,
   3;14,124,55;,
   3;125,81,50;,
   3;15,125,50;,
   3;126,125,15;,
   3;57,126,15;,
   3;82,85,57;,
   3;56,82,57;;
   MeshNormals
   {
    127;
    0.841171;-0.108109;-0.529853;,
    0.794582;-0.167651;-0.583551;,
    0.614969;0.633310;-0.469820;,
    -0.895725;0.211407;-0.391132;,
    0.622416;0.623111;0.473637;,
    -0.854891;0.115669;0.505748;,
    0.022213;-0.999753;-0.000000;,
    0.734945;-0.026017;0.677628;,
    0.418054;-0.698263;-0.581085;,
    0.383415;-0.671022;0.634604;,
    -0.330655;0.778511;0.533469;,
    -0.337117;0.799929;-0.496454;,
    1.000000;0.000000;-0.000000;,
    -0.442016;0.888682;-0.121925;,
    -0.999488;0.020005;-0.024952;,
    0.963701;-0.264793;-0.034122;,
    0.437471;-0.899233;-0.000000;,
    0.842359;-0.476664;0.251442;,
    0.022213;-0.999753;-0.000000;,
    0.437471;-0.899233;-0.000000;,
    0.992993;-0.118037;-0.005591;,
    -0.998225;-0.054797;0.023342;,
    -0.442158;0.887968;0.126525;,
    1.000000;0.000000;-0.000000;,
    0.958288;-0.285797;0.002026;,
    0.836371;-0.180583;-0.517565;,
    0.145038;-0.186711;-0.971650;,
    0.598949;-0.504691;-0.621729;,
    0.265725;-0.749392;0.606467;,
    -0.126257;-0.675746;0.726242;,
    0.022213;-0.999753;-0.000000;,
    0.289824;-0.609390;0.738001;,
    0.173492;0.807261;0.564118;,
    0.055619;0.978370;0.199245;,
    0.051298;0.980186;-0.191322;,
    0.171911;0.819319;-0.546958;,
    -0.747274;-0.409168;0.523606;,
    -0.889994;-0.455973;-0.000000;,
    -0.548432;-0.309093;-0.776971;,
    -0.889994;-0.455973;-0.000000;,
    0.715885;0.228475;-0.659779;,
    0.319163;0.275529;-0.906763;,
    0.028065;0.207246;-0.977886;,
    -0.203828;0.104679;-0.973394;,
    -0.176518;0.080420;0.981007;,
    -0.013578;0.223894;0.974519;,
    0.328516;0.237160;0.914238;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.002934;-0.982556;-0.185946;,
    0.084026;-0.995532;-0.043071;,
    1.000000;0.000000;-0.000000;,
    0.006730;0.999977;-0.000000;,
    -0.459837;0.888003;-0.000000;,
    -0.999835;-0.017616;0.004353;,
    0.069711;-0.995627;-0.062187;,
    0.983742;-0.179022;-0.014272;,
    0.437471;-0.899233;-0.000000;,
    0.022213;-0.999753;-0.000000;,
    0.022213;-0.999753;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.298233;-0.681604;-0.668186;,
    0.494359;-0.574269;-0.652552;,
    0.560267;-0.496206;0.663235;,
    0.713534;-0.700620;-0.000000;,
    0.823193;-0.567762;-0.000000;,
    0.742601;-0.312977;0.592106;,
    0.325279;-0.681176;-0.655891;,
    0.429496;-0.709095;0.559211;,
    0.494391;-0.869240;-0.000000;,
    -0.227635;-0.822473;-0.521267;,
    0.618030;-0.786155;-0.000000;,
    0.631232;-0.599773;0.491750;,
    0.886120;-0.463455;-0.000000;,
    0.537809;-0.560859;-0.629443;,
    0.766816;-0.177641;0.616796;,
    0.535677;-0.475071;0.698111;,
    0.361419;-0.682557;-0.635210;,
    0.712853;-0.701314;-0.000000;,
    0.275577;-0.651875;-0.706482;,
    0.469301;-0.543559;-0.695916;,
    0.575031;-0.520275;0.631390;,
    0.712857;-0.701309;-0.000000;,
    0.822117;-0.569319;-0.000000;,
    0.748706;-0.367983;0.551388;,
    0.512634;0.836918;0.191766;,
    0.521884;-0.642125;0.561527;,
    0.793846;-0.608103;0.004379;,
    0.022213;-0.999753;-0.000000;,
    0.022213;-0.999753;-0.000000;,
    0.022213;-0.999753;-0.000000;,
    0.753843;0.155085;0.638490;,
    0.006723;0.999977;-0.000000;,
    0.006723;0.999977;-0.000000;,
    0.506017;0.842584;-0.184386;,
    0.022213;-0.999753;-0.000000;,
    -0.769938;0.248798;0.587618;,
    -0.785737;0.618561;-0.000000;,
    -0.785737;0.618561;-0.000000;,
    0.373114;-0.619775;-0.690409;,
    0.328235;-0.944596;-0.000000;,
    0.482733;-0.235798;0.843426;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.006723;0.999977;-0.000000;,
    0.006723;0.999977;-0.000000;,
    0.022213;-0.999753;-0.000000;,
    -0.740451;-0.368317;0.562205;,
    -0.912524;-0.409023;-0.000000;,
    0.737333;0.186015;-0.649414;,
    0.901773;0.432209;-0.000000;,
    -0.737890;-0.367845;0.565869;,
    -0.964870;-0.262728;-0.000000;,
    0.409154;0.200304;-0.890208;,
    0.984624;0.174686;-0.000000;,
    0.984624;0.174686;-0.000000;,
    0.722972;0.210488;-0.658032;,
    0.852622;0.522528;-0.000000;,
    -0.795853;-0.394493;0.459341;,
    -0.878439;-0.477854;-0.000000;,
    -0.738188;-0.347540;0.578183;,
    -0.937049;-0.349198;-0.000000;,
    0.722703;0.153276;-0.673949;,
    0.954070;0.299584;-0.000000;;
    168;
    3;43,3,11;,
    3;42,43,11;,
    3;54,55,21;,
    3;22,54,21;,
    3;10,5,44;,
    3;45,10,44;,
    3;57,58,19;,
    3;20,57,19;,
    3;61,52,23;,
    3;48,61,23;,
    3;30,19,58;,
    3;59,30,58;,
    3;32,10,45;,
    3;46,32,45;,
    3;22,33,53;,
    3;54,22,53;,
    3;42,11,35;,
    3;41,42,35;,
    3;11,13,34;,
    3;35,11,34;,
    3;11,3,14;,
    3;13,11,14;,
    3;15,1,8;,
    3;16,15,8;,
    3;40,2,12;,
    3;49,40,12;,
    3;9,19,30;,
    3;31,9,30;,
    3;9,7,20;,
    3;19,9,20;,
    3;21,5,10;,
    3;22,21,10;,
    3;22,10,32;,
    3;33,22,32;,
    3;86,4,47;,
    3;48,86,47;,
    3;24,25,0;,
    3;17,24,0;,
    3;0,25,27;,
    3;26,0,27;,
    3;27,88,87;,
    3;28,27,87;,
    3;28,87,17;,
    3;29,28,17;,
    3;18,90,89;,
    3;60,18,89;,
    3;90,18,6;,
    3;91,90,6;,
    3;46,92,4;,
    3;32,46,4;,
    3;32,4,86;,
    3;33,32,86;,
    3;94,93,33;,
    3;86,94,33;,
    3;34,95,2;,
    3;35,34,2;,
    3;35,2,40;,
    3;41,35,40;,
    3;96,16,8;,
    3;26,96,8;,
    3;38,39,36;,
    3;37,38,36;,
    3;97,36,28;,
    3;29,97,28;,
    3;99,97,98;,
    3;26,99,98;,
    3;100,38,26;,
    3;27,100,26;,
    3;101,100,27;,
    3;28,101,27;,
    3;41,40,0;,
    3;26,41,0;,
    3;26,8,42;,
    3;41,26,42;,
    3;8,1,43;,
    3;42,8,43;,
    3;44,7,9;,
    3;45,44,9;,
    3;45,9,31;,
    3;46,45,31;,
    3;31,102,92;,
    3;46,31,92;,
    3;48,92,103;,
    3;104,48,103;,
    3;48,104,105;,
    3;61,48,105;,
    3;17,0,106;,
    3;49,17,106;,
    3;64,65,62;,
    3;63,64,62;,
    3;67,64,63;,
    3;66,67,63;,
    3;70,71,68;,
    3;69,70,68;,
    3;73,69,68;,
    3;72,73,68;,
    3;76,77,75;,
    3;74,76,75;,
    3;77,79,78;,
    3;75,77,78;,
    3;95,34,107;,
    3;108,95,107;,
    3;53,34,13;,
    3;54,53,13;,
    3;13,14,55;,
    3;54,13,55;,
    3;82,83,80;,
    3;81,82,80;,
    3;85,82,81;,
    3;84,85,81;,
    3;15,16,58;,
    3;57,15,58;,
    3;58,16,109;,
    3;59,58,109;,
    3;89,29,17;,
    3;60,89,17;,
    3;105,17,49;,
    3;61,105,49;,
    3;49,95,52;,
    3;61,49,52;,
    3;63,62,55;,
    3;56,63,55;,
    3;110,64,51;,
    3;21,110,51;,
    3;111,110,21;,
    3;55,111,21;,
    3;112,63,56;,
    3;57,112,56;,
    3;113,112,57;,
    3;20,113,57;,
    3;64,67,20;,
    3;51,64,20;,
    3;114,69,50;,
    3;14,114,50;,
    3;115,114,14;,
    3;3,115,14;,
    3;68,71,3;,
    3;43,68,3;,
    3;116,68,43;,
    3;1,116,43;,
    3;118,117,1;,
    3;15,118,1;,
    3;69,73,15;,
    3;50,69,15;,
    3;119,75,51;,
    3;20,119,51;,
    3;120,119,20;,
    3;7,120,20;,
    3;77,76,7;,
    3;44,77,7;,
    3;75,78,21;,
    3;51,75,21;,
    3;121,77,44;,
    3;5,121,44;,
    3;122,121,5;,
    3;21,122,5;,
    3;81,80,14;,
    3;50,81,14;,
    3;123,82,56;,
    3;55,123,56;,
    3;124,123,55;,
    3;14,124,55;,
    3;125,81,50;,
    3;15,125,50;,
    3;126,125,15;,
    3;57,126,15;,
    3;82,85,57;,
    3;56,82,57;;
   }
   MeshTextureCoords
   {
    127;
    0.212035;0.727014;,
    0.178464;0.757796;,
    0.235061;0.675980;,
    0.196105;0.740327;,
    0.349349;0.675980;,
    0.388304;0.740327;,
    0.359838;0.727014;,
    0.405945;0.757796;,
    0.178464;0.729543;,
    0.405945;0.729543;,
    0.388304;0.675074;,
    0.196105;0.675074;,
    0.259132;0.662697;,
    0.236076;0.661790;,
    0.236076;0.740327;,
    0.229270;0.757796;,
    0.230262;0.729543;,
    0.275515;0.727014;,
    0.326771;0.727014;,
    0.349826;0.729543;,
    0.349826;0.757796;,
    0.349826;0.740327;,
    0.349826;0.661790;,
    0.326771;0.662697;,
    0.256290;0.761604;,
    0.209348;0.762275;,
    0.192414;0.728278;,
    0.192414;0.801534;,
    0.242309;0.801534;,
    0.259436;0.728278;,
    0.342850;0.728278;,
    0.391995;0.728278;,
    0.376518;0.675527;,
    0.342850;0.662244;,
    0.243052;0.662244;,
    0.207891;0.675527;,
    0.222892;0.815576;,
    0.222892;0.781281;,
    0.181478;0.781281;,
    0.181478;0.815576;,
    0.217494;0.701497;,
    0.181972;0.701903;,
    0.166563;0.702308;,
    0.166563;0.748456;,
    0.412151;0.748456;,
    0.412817;0.702308;,
    0.402437;0.701903;,
    0.366915;0.701497;,
    0.330309;0.694855;,
    0.264642;0.694855;,
    0.232730;0.748456;,
    0.349271;0.748456;,
    0.292097;0.662697;,
    0.292097;0.662244;,
    0.292097;0.661790;,
    0.292097;0.740327;,
    0.290636;0.748456;,
    0.289548;0.757796;,
    0.289919;0.729543;,
    0.298234;0.728278;,
    0.298234;0.727014;,
    0.295487;0.694855;,
    0.310284;0.836155;,
    0.294173;0.820941;,
    0.352808;0.820941;,
    0.337359;0.836155;,
    0.309088;0.799661;,
    0.337359;0.799661;,
    0.160201;0.816313;,
    0.218361;0.816313;,
    0.204709;0.826493;,
    0.179918;0.826493;,
    0.172102;0.801464;,
    0.197903;0.801464;,
    0.374186;0.804590;,
    0.364132;0.825975;,
    0.406343;0.804590;,
    0.414679;0.825975;,
    0.374081;0.841295;,
    0.408238;0.841295;,
    0.244863;0.835995;,
    0.229833;0.820676;,
    0.287739;0.820676;,
    0.274284;0.835995;,
    0.241288;0.799290;,
    0.272945;0.799290;,
    0.326771;0.662697;,
    0.256290;0.761604;,
    0.209348;0.762275;,
    0.298234;0.728278;,
    0.342850;0.728278;,
    0.391995;0.728278;,
    0.366915;0.701497;,
    0.292097;0.662244;,
    0.292097;0.662697;,
    0.259132;0.662697;,
    0.259436;0.728278;,
    0.222892;0.781281;,
    0.259436;0.728278;,
    0.181478;0.781281;,
    0.181478;0.815576;,
    0.222892;0.815576;,
    0.359838;0.727014;,
    0.359838;0.727014;,
    0.326771;0.727014;,
    0.298234;0.727014;,
    0.217494;0.701497;,
    0.292097;0.662244;,
    0.292097;0.662697;,
    0.259436;0.728278;,
    0.337359;0.836155;,
    0.310284;0.836155;,
    0.309088;0.799661;,
    0.337359;0.799661;,
    0.204709;0.826493;,
    0.179918;0.826493;,
    0.172102;0.801464;,
    0.172102;0.801464;,
    0.197903;0.801464;,
    0.374186;0.804590;,
    0.406343;0.804590;,
    0.408238;0.841295;,
    0.374081;0.841295;,
    0.274284;0.835995;,
    0.244863;0.835995;,
    0.241288;0.799290;,
    0.272945;0.799290;;
   }
   MeshMaterialList
   {
    1;
    168;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    127;
    86;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    23,
    24,
    25,
    59,
    30,
    31,
    47,
    53,
    52,
    12,
    29,
    37,
    29,
    38,
    39,
    36,
    6,
    6,
    18,
    60,
    40,
    53,
    52,
    29,
    65,
    62,
    66,
    67,
    70,
    71,
    72,
    72,
    73,
    74,
    76,
    79,
    78,
    83,
    80,
    84,
    85;
   }
  }
 }
}

# Animations definition.

