xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/tengu.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   111;
   4.489729;-1.207999;-2.738751;,
   16.470364;-0.515289;-2.140894;,
   4.489729;3.446381;-2.614721;,
   16.470364;2.799182;-2.088666;,
   4.489729;3.446381;2.614721;,
   16.470364;2.799182;2.088666;,
   4.489729;-1.207999;2.738751;,
   16.470364;-0.515289;2.140894;,
   10.480046;-1.207999;-3.338897;,
   10.480046;-1.207999;3.338897;,
   10.480046;3.446381;3.057310;,
   10.480046;3.446381;-3.057310;,
   4.489729;4.706232;-0.000000;,
   10.480046;4.706232;-0.000000;,
   16.470364;3.622937;-0.000000;,
   16.470364;-1.384558;-0.000000;,
   10.480046;-2.467853;-0.000000;,
   4.489729;-2.467853;-0.000000;,
   4.489729;1.119189;-3.532213;,
   10.480046;1.119189;-3.969974;,
   16.470364;1.119189;-2.784857;,
   16.470364;1.119189;-0.000000;,
   16.470364;1.119189;2.784857;,
   10.480046;1.119189;3.969974;,
   4.489729;1.119189;3.532213;,
   4.489729;1.119189;-0.000000;,
   8.597665;-6.512643;-2.621559;,
   8.778962;-1.989789;-4.142618;,
   9.322845;3.929791;3.693779;,
   9.322845;5.961651;-0.660483;,
   8.597665;-6.805423;4.296317;,
   8.778962;-1.989789;5.546393;,
   8.494072;-8.643484;1.069354;,
   9.322845;3.588971;-4.253244;,
   11.003696;-8.996417;1.069354;,
   11.523463;-6.973355;4.576758;,
   11.523463;-6.973355;-1.744753;,
   12.672400;-2.366470;-3.765647;,
   13.684560;2.062122;-4.253244;,
   13.520417;5.087402;-0.660483;,
   13.684560;2.402954;3.693779;,
   12.672400;-2.366470;5.546393;,
   7.958543;-5.768216;-2.320291;,
   8.131499;-1.933350;-3.745873;,
   8.650397;5.650506;-0.416661;,
   8.650397;3.675763;3.578406;,
   8.131499;-1.933350;5.341831;,
   7.958543;-6.527679;4.279677;,
   7.859700;-8.281265;1.201008;,
   8.650397;3.389020;-3.844310;,
   11.003679;-8.617981;1.201008;,
   11.523442;-6.687893;4.421667;,
   11.523442;-6.687893;-1.483769;,
   12.249474;-2.292718;-3.368911;,
   13.684557;1.889777;-3.844310;,
   13.520417;4.601709;-0.416661;,
   13.684560;1.974377;3.578406;,
   12.672382;-2.292718;5.215491;,
   2.276832;-1.613110;-4.436954;,
   2.864153;-6.009381;-2.818698;,
   3.384445;5.660339;3.693779;,
   3.384445;7.282074;-0.660483;,
   3.366519;-6.009381;4.472620;,
   3.119236;-1.613110;5.844274;,
   2.912017;-7.924594;1.022300;,
   2.885440;4.483471;-5.014752;,
   2.990652;-5.768216;-2.508361;,
   3.469940;-1.573984;-4.026672;,
   3.469940;6.929815;-0.416661;,
   3.469940;5.365204;3.578406;,
   3.469940;-1.573984;5.626025;,
   3.469940;-5.768216;4.447871;,
   3.212422;-7.595782;0.990689;,
   2.993867;4.242425;-4.570824;,
   1.800869;4.408801;-0.312489;,
   1.342830;-0.543036;0.353205;,
   1.788293;-4.571616;0.699948;,
   -0.533036;0.000000;0.466989;,
   0.118984;2.769476;0.085529;,
   0.031209;2.555963;1.442425;,
   0.038991;-0.198779;2.363676;,
   0.017889;-3.091971;0.689791;,
   0.060596;-2.561636;1.940269;,
   -0.158650;-2.526062;-0.452318;,
   -0.254213;0.116098;-1.013230;,
   0.000000;1.450409;-1.234957;,
   1.879914;-1.583072;4.950591;,
   1.938578;5.490765;3.076960;,
   0.750096;-1.143060;3.571543;,
   0.726384;3.980121;2.174013;,
   1.968472;-5.145764;3.832659;,
   0.771807;-3.804873;2.489332;,
   1.569075;-6.730615;1.014672;,
   0.587822;-5.281732;0.748238;,
   1.972515;6.141962;-0.470693;,
   0.990213;4.799853;-0.288934;,
   1.530661;-5.144177;-2.165124;,
   0.413868;-3.738794;-0.917366;,
   1.068053;-1.275372;-3.519263;,
   0.239002;-0.838837;-2.225466;,
   1.489172;3.777624;-4.030481;,
   0.709946;2.570569;-2.585172;,
   16.470364;1.119189;2.784857;,
   4.489729;4.706232;-0.000000;,
   16.470364;3.622937;-0.000000;,
   4.489729;1.119189;-3.532213;,
   16.470364;1.119189;-2.784857;,
   16.470364;-1.384558;-0.000000;,
   4.489729;1.119189;3.532213;,
   4.489729;-2.467853;-0.000000;,
   3.469940;5.365204;3.578406;;
   196;
   3;20,19,11;,
   3;3,20,11;,
   3;14,13,10;,
   3;5,14,10;,
   3;10,23,22;,
   3;5,10,22;,
   3;9,16,15;,
   3;7,9,15;,
   3;102,21,14;,
   3;5,102,14;,
   3;12,25,24;,
   3;4,12,24;,
   3;16,9,6;,
   3;17,16,6;,
   3;23,10,4;,
   3;24,23,4;,
   3;10,13,103;,
   3;4,10,103;,
   3;11,19,18;,
   3;2,11,18;,
   3;13,11,2;,
   3;103,13,2;,
   3;11,13,14;,
   3;3,11,14;,
   3;104,21,20;,
   3;3,104,20;,
   3;15,16,8;,
   3;1,15,8;,
   3;8,16,17;,
   3;0,8,17;,
   3;105,25,103;,
   3;2,105,103;,
   3;19,8,0;,
   3;18,19,0;,
   3;8,19,20;,
   3;1,8,20;,
   3;21,15,1;,
   3;106,21,1;,
   3;107,21,22;,
   3;7,107,22;,
   3;22,23,9;,
   3;7,22,9;,
   3;9,23,24;,
   3;6,9,24;,
   3;25,17,6;,
   3;108,25,6;,
   3;109,25,18;,
   3;0,109,18;,
   3;58,27,26;,
   3;59,58,26;,
   3;29,61,60;,
   3;28,29,60;,
   3;31,63,62;,
   3;30,31,62;,
   3;64,32,30;,
   3;62,64,30;,
   3;61,29,33;,
   3;65,61,33;,
   3;59,26,32;,
   3;64,59,32;,
   3;63,31,28;,
   3;60,63,28;,
   3;27,58,65;,
   3;33,27,65;,
   3;30,32,34;,
   3;35,30,34;,
   3;32,26,36;,
   3;34,32,36;,
   3;26,27,37;,
   3;36,26,37;,
   3;37,27,33;,
   3;38,37,33;,
   3;33,29,39;,
   3;38,33,39;,
   3;39,29,28;,
   3;40,39,28;,
   3;28,31,41;,
   3;40,28,41;,
   3;41,31,30;,
   3;35,41,30;,
   3;67,66,42;,
   3;43,67,42;,
   3;44,45,69;,
   3;68,44,69;,
   3;46,47,71;,
   3;70,46,71;,
   3;72,71,47;,
   3;48,72,47;,
   3;68,73,49;,
   3;44,68,49;,
   3;66,72,48;,
   3;42,66,48;,
   3;70,69,45;,
   3;46,70,45;,
   3;43,49,73;,
   3;67,43,73;,
   3;47,51,50;,
   3;48,47,50;,
   3;48,50,52;,
   3;42,48,52;,
   3;42,52,53;,
   3;43,42,53;,
   3;53,54,49;,
   3;43,53,49;,
   3;49,54,55;,
   3;44,49,55;,
   3;55,56,45;,
   3;44,55,45;,
   3;45,56,57;,
   3;46,45,57;,
   3;57,51,47;,
   3;46,57,47;,
   3;35,34,50;,
   3;51,35,50;,
   3;34,36,52;,
   3;50,34,52;,
   3;36,37,53;,
   3;52,36,53;,
   3;37,38,54;,
   3;53,37,54;,
   3;38,39,55;,
   3;54,38,55;,
   3;39,40,56;,
   3;55,39,56;,
   3;40,41,57;,
   3;56,40,57;,
   3;41,35,51;,
   3;57,41,51;,
   3;70,75,74;,
   3;69,70,74;,
   3;71,76,75;,
   3;70,71,75;,
   3;110,74,68;,
   3;72,76,71;,
   3;79,78,77;,
   3;80,79,77;,
   3;80,77,81;,
   3;82,80,81;,
   3;77,84,83;,
   3;81,77,83;,
   3;78,85,84;,
   3;77,78,84;,
   3;68,74,73;,
   3;75,67,73;,
   3;74,75,73;,
   3;76,66,67;,
   3;75,76,67;,
   3;66,76,72;,
   3;88,86,87;,
   3;89,88,87;,
   3;91,90,86;,
   3;88,91,86;,
   3;93,92,90;,
   3;91,93,90;,
   3;89,87,94;,
   3;95,89,94;,
   3;97,96,92;,
   3;93,97,92;,
   3;99,98,96;,
   3;97,99,96;,
   3;101,100,98;,
   3;99,101,98;,
   3;95,94,100;,
   3;101,95,100;,
   3;86,63,60;,
   3;87,86,60;,
   3;89,79,80;,
   3;88,89,80;,
   3;90,62,63;,
   3;86,90,63;,
   3;88,80,82;,
   3;91,88,82;,
   3;92,64,62;,
   3;90,92,62;,
   3;91,82,81;,
   3;93,91,81;,
   3;87,60,61;,
   3;94,87,61;,
   3;95,78,79;,
   3;89,95,79;,
   3;96,59,64;,
   3;92,96,64;,
   3;93,81,83;,
   3;97,93,83;,
   3;98,58,59;,
   3;96,98,59;,
   3;97,83,84;,
   3;99,97,84;,
   3;100,65,58;,
   3;98,100,58;,
   3;99,84,85;,
   3;101,99,85;,
   3;94,61,65;,
   3;100,94,65;,
   3;101,85,78;,
   3;95,101,78;;
   MeshNormals
   {
    111;
    -0.521216;-0.573269;-0.632215;,
    0.612864;-0.544490;-0.572651;,
    -0.505164;0.596555;-0.623644;,
    0.596066;0.568262;-0.567260;,
    -0.505851;0.596277;0.623352;,
    0.596066;0.568262;0.567260;,
    -0.520001;-0.573743;0.632786;,
    0.612864;-0.544490;0.572651;,
    0.076500;-0.678378;-0.730720;,
    0.077465;-0.678313;0.730678;,
    0.071206;0.697674;0.712868;,
    0.071736;0.697647;-0.712841;,
    -1.000000;0.000000;-0.000000;,
    0.079776;0.996813;-0.000007;,
    0.585684;0.810540;-0.000000;,
    0.591711;-0.806150;-0.000000;,
    0.083333;-0.996522;0.000013;,
    -0.490572;-0.871400;0.000023;,
    -0.521521;0.033390;-0.852585;,
    0.063993;0.035782;-0.997309;,
    0.602372;0.025945;-0.797794;,
    1.000000;0.000000;-0.000000;,
    0.602372;0.025945;0.797794;,
    0.064059;0.035797;0.997304;,
    -0.521431;0.033418;0.852639;,
    -1.000000;0.000000;-0.000000;,
    0.001914;-0.643911;-0.765098;,
    0.062539;-0.212965;-0.975056;,
    0.168196;0.644085;0.746234;,
    0.248070;0.965097;-0.083965;,
    -0.074992;-0.600193;0.796332;,
    0.025355;0.029728;0.999236;,
    -0.103921;-0.994559;-0.007294;,
    0.144149;0.423216;-0.894488;,
    0.716006;-0.697587;-0.026593;,
    0.719035;-0.519382;0.461769;,
    0.783886;-0.509323;-0.355124;,
    0.836888;-0.272351;-0.474808;,
    0.854027;0.212976;-0.474636;,
    0.827091;0.559896;-0.049355;,
    0.784473;0.343891;0.516082;,
    0.714860;-0.098503;0.692295;,
    0.002481;0.626561;0.779369;,
    -0.058542;0.215150;0.974825;,
    -0.255370;-0.964273;0.070451;,
    -0.177242;-0.633991;-0.752756;,
    -0.043277;-0.040854;-0.998227;,
    0.058994;0.592402;-0.803480;,
    0.099571;0.994437;0.034358;,
    -0.148731;-0.427013;0.891930;,
    0.802106;0.596772;0.022136;,
    0.712986;0.294885;-0.636156;,
    0.622253;0.371311;0.689150;,
    0.527660;0.077446;0.845918;,
    0.615060;-0.334784;0.713877;,
    0.692731;-0.720551;0.030488;,
    0.662284;-0.531873;-0.527723;,
    0.679762;-0.177146;-0.711718;,
    -0.296786;-0.203927;-0.932916;,
    -0.361585;-0.626180;-0.690764;,
    -0.183340;0.677290;0.712505;,
    -0.192362;0.977187;-0.090020;,
    -0.347467;-0.570052;0.744518;,
    -0.258925;-0.002800;0.965893;,
    -0.417328;-0.907959;0.038046;,
    -0.294363;0.442751;-0.846949;,
    0.568373;0.533855;0.626060;,
    0.541647;0.159584;0.825319;,
    0.388662;-0.919278;0.062201;,
    0.258399;-0.579719;-0.772758;,
    0.543895;-0.024513;-0.838795;,
    0.591260;0.486705;-0.643063;,
    0.608715;0.793145;-0.019656;,
    0.509926;-0.436162;0.741444;,
    0.948145;-0.317838;-0.000739;,
    0.999792;0.018280;-0.009007;,
    0.964652;0.262254;-0.025879;,
    -0.998955;0.036685;0.027257;,
    -0.959720;0.276653;-0.049003;,
    -0.936777;0.252446;0.242322;,
    -0.938594;0.021059;0.344380;,
    -0.975153;-0.212384;0.063003;,
    -0.931704;-0.192705;0.307884;,
    -0.959327;-0.199981;-0.199249;,
    -0.963918;-0.002703;-0.266185;,
    -0.942814;0.205423;-0.262495;,
    -0.670004;-0.014844;0.742209;,
    -0.680658;0.522048;0.513975;,
    -0.817601;-0.008231;0.575726;,
    -0.865257;0.354983;0.354004;,
    -0.720202;-0.403222;0.564554;,
    -0.858410;-0.282088;0.428437;,
    -0.775823;-0.629491;0.042881;,
    -0.910293;-0.410585;0.052784;,
    -0.721563;0.688808;-0.069934;,
    -0.888305;0.451293;-0.085143;,
    -0.739107;-0.470620;-0.481911;,
    -0.885735;-0.318315;-0.337860;,
    -0.749767;-0.149734;-0.644538;,
    -0.885320;-0.074271;-0.459013;,
    -0.793469;0.313320;-0.521764;,
    -0.905227;0.231790;-0.356143;,
    1.000000;0.000000;-0.000000;,
    -0.491339;0.870968;-0.000011;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.810487;-0.545420;-0.213606;;
    196;
    3;20,19,11;,
    3;3,20,11;,
    3;14,13,10;,
    3;5,14,10;,
    3;10,23,22;,
    3;5,10,22;,
    3;9,16,15;,
    3;7,9,15;,
    3;102,21,14;,
    3;5,102,14;,
    3;12,25,24;,
    3;4,12,24;,
    3;16,9,6;,
    3;17,16,6;,
    3;23,10,4;,
    3;24,23,4;,
    3;10,13,103;,
    3;4,10,103;,
    3;11,19,18;,
    3;2,11,18;,
    3;13,11,2;,
    3;103,13,2;,
    3;11,13,14;,
    3;3,11,14;,
    3;104,21,20;,
    3;3,104,20;,
    3;15,16,8;,
    3;1,15,8;,
    3;8,16,17;,
    3;0,8,17;,
    3;105,25,103;,
    3;2,105,103;,
    3;19,8,0;,
    3;18,19,0;,
    3;8,19,20;,
    3;1,8,20;,
    3;21,15,1;,
    3;106,21,1;,
    3;107,21,22;,
    3;7,107,22;,
    3;22,23,9;,
    3;7,22,9;,
    3;9,23,24;,
    3;6,9,24;,
    3;25,17,6;,
    3;108,25,6;,
    3;109,25,18;,
    3;0,109,18;,
    3;58,27,26;,
    3;59,58,26;,
    3;29,61,60;,
    3;28,29,60;,
    3;31,63,62;,
    3;30,31,62;,
    3;64,32,30;,
    3;62,64,30;,
    3;61,29,33;,
    3;65,61,33;,
    3;59,26,32;,
    3;64,59,32;,
    3;63,31,28;,
    3;60,63,28;,
    3;27,58,65;,
    3;33,27,65;,
    3;30,32,34;,
    3;35,30,34;,
    3;32,26,36;,
    3;34,32,36;,
    3;26,27,37;,
    3;36,26,37;,
    3;37,27,33;,
    3;38,37,33;,
    3;33,29,39;,
    3;38,33,39;,
    3;39,29,28;,
    3;40,39,28;,
    3;28,31,41;,
    3;40,28,41;,
    3;41,31,30;,
    3;35,41,30;,
    3;67,66,42;,
    3;43,67,42;,
    3;44,45,69;,
    3;68,44,69;,
    3;46,47,71;,
    3;70,46,71;,
    3;72,71,47;,
    3;48,72,47;,
    3;68,73,49;,
    3;44,68,49;,
    3;66,72,48;,
    3;42,66,48;,
    3;70,69,45;,
    3;46,70,45;,
    3;43,49,73;,
    3;67,43,73;,
    3;47,51,50;,
    3;48,47,50;,
    3;48,50,52;,
    3;42,48,52;,
    3;42,52,53;,
    3;43,42,53;,
    3;53,54,49;,
    3;43,53,49;,
    3;49,54,55;,
    3;44,49,55;,
    3;55,56,45;,
    3;44,55,45;,
    3;45,56,57;,
    3;46,45,57;,
    3;57,51,47;,
    3;46,57,47;,
    3;35,34,50;,
    3;51,35,50;,
    3;34,36,52;,
    3;50,34,52;,
    3;36,37,53;,
    3;52,36,53;,
    3;37,38,54;,
    3;53,37,54;,
    3;38,39,55;,
    3;54,38,55;,
    3;39,40,56;,
    3;55,39,56;,
    3;40,41,57;,
    3;56,40,57;,
    3;41,35,51;,
    3;57,41,51;,
    3;70,75,74;,
    3;69,70,74;,
    3;71,76,75;,
    3;70,71,75;,
    3;110,74,68;,
    3;72,76,71;,
    3;79,78,77;,
    3;80,79,77;,
    3;80,77,81;,
    3;82,80,81;,
    3;77,84,83;,
    3;81,77,83;,
    3;78,85,84;,
    3;77,78,84;,
    3;68,74,73;,
    3;75,67,73;,
    3;74,75,73;,
    3;76,66,67;,
    3;75,76,67;,
    3;66,76,72;,
    3;88,86,87;,
    3;89,88,87;,
    3;91,90,86;,
    3;88,91,86;,
    3;93,92,90;,
    3;91,93,90;,
    3;89,87,94;,
    3;95,89,94;,
    3;97,96,92;,
    3;93,97,92;,
    3;99,98,96;,
    3;97,99,96;,
    3;101,100,98;,
    3;99,101,98;,
    3;95,94,100;,
    3;101,95,100;,
    3;86,63,60;,
    3;87,86,60;,
    3;89,79,80;,
    3;88,89,80;,
    3;90,62,63;,
    3;86,90,63;,
    3;88,80,82;,
    3;91,88,82;,
    3;92,64,62;,
    3;90,92,62;,
    3;91,82,81;,
    3;93,91,81;,
    3;87,60,61;,
    3;94,87,61;,
    3;95,78,79;,
    3;89,95,79;,
    3;96,59,64;,
    3;92,96,64;,
    3;93,81,83;,
    3;97,93,83;,
    3;98,58,59;,
    3;96,98,59;,
    3;97,83,84;,
    3;99,97,84;,
    3;100,65,58;,
    3;98,100,58;,
    3;99,84,85;,
    3;101,99,85;,
    3;94,61,65;,
    3;100,94,65;,
    3;101,85,78;,
    3;95,101,78;;
   }
   MeshTextureCoords
   {
    111;
    0.792515;0.966215;,
    0.881498;0.961070;,
    0.792515;0.931646;,
    0.881498;0.936453;,
    0.792515;0.931646;,
    0.881498;0.936453;,
    0.792515;0.966215;,
    0.881498;0.961070;,
    0.837007;0.966215;,
    0.837007;0.966215;,
    0.837007;0.931646;,
    0.837007;0.931646;,
    0.792515;0.922289;,
    0.837007;0.922289;,
    0.881498;0.930335;,
    0.881498;0.967527;,
    0.837007;0.975573;,
    0.792515;0.975573;,
    0.792515;0.948931;,
    0.837007;0.948931;,
    0.881498;0.948931;,
    0.881498;0.948931;,
    0.881498;0.948931;,
    0.837007;0.948931;,
    0.792515;0.948931;,
    0.792515;0.948931;,
    0.746809;0.634127;,
    0.748301;0.594743;,
    0.752776;0.543196;,
    0.752776;0.532373;,
    0.746809;0.636677;,
    0.748301;0.594743;,
    0.745957;0.652682;,
    0.752776;0.546164;,
    0.766608;0.655755;,
    0.770885;0.638139;,
    0.770885;0.638139;,
    0.780339;0.598023;,
    0.788668;0.559459;,
    0.787317;0.539985;,
    0.788668;0.556491;,
    0.780339;0.598023;,
    0.741550;0.627645;,
    0.742973;0.594251;,
    0.747243;0.535082;,
    0.747243;0.545408;,
    0.742973;0.594251;,
    0.741550;0.634258;,
    0.740737;0.649528;,
    0.747243;0.547905;,
    0.766608;0.652460;,
    0.770885;0.635653;,
    0.770885;0.635653;,
    0.776859;0.597381;,
    0.788668;0.560960;,
    0.787317;0.544215;,
    0.788668;0.560223;,
    0.780339;0.597381;,
    0.694797;0.591463;,
    0.699630;0.629745;,
    0.703911;0.528126;,
    0.703911;0.520875;,
    0.703764;0.629745;,
    0.701729;0.591463;,
    0.700024;0.646422;,
    0.699805;0.538374;,
    0.700671;0.627645;,
    0.704615;0.591122;,
    0.704615;0.523942;,
    0.704615;0.530696;,
    0.704615;0.591122;,
    0.704615;0.627645;,
    0.702496;0.643559;,
    0.700697;0.540474;,
    0.690881;0.545895;,
    0.687111;0.589015;,
    0.690777;0.617225;,
    0.671676;0.584286;,
    0.677041;0.560170;,
    0.676319;0.562029;,
    0.676383;0.586017;,
    0.676209;0.604340;,
    0.676560;0.599722;,
    0.674756;0.599412;,
    0.673970;0.583275;,
    0.676062;0.564786;,
    0.691531;0.591201;,
    0.692014;0.536473;,
    0.682234;0.587370;,
    0.682039;0.549628;,
    0.692260;0.622225;,
    0.682413;0.610548;,
    0.688973;0.636025;,
    0.680899;0.623408;,
    0.692293;0.530803;,
    0.684210;0.542490;,
    0.688657;0.622211;,
    0.679467;0.609973;,
    0.684850;0.588522;,
    0.678028;0.584720;,
    0.688316;0.544521;,
    0.681904;0.555032;,
    0.881498;0.948931;,
    0.792515;0.922289;,
    0.881498;0.930335;,
    0.792515;0.948931;,
    0.881498;0.948931;,
    0.881498;0.967527;,
    0.792515;0.948931;,
    0.792515;0.975573;,
    0.704615;0.530696;;
   }
   MeshMaterialList
   {
    1;
    196;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    111;
    102;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    22,
    12,
    14,
    18,
    20,
    15,
    24,
    17,
    69;
   }
  }
 }
}

# Animations definition.

