xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/tengu.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   141;
   4.214242;-10.661291;-1.866104;,
   5.143826;-5.398938;-3.925651;,
   5.687707;1.488507;3.825154;,
   5.687707;2.934644;-0.373832;,
   4.214242;-11.001938;3.966758;,
   5.143826;-5.398938;5.805419;,
   4.110648;-13.140525;1.245919;,
   5.687707;1.091962;-3.838473;,
   7.148544;-15.863828;1.288995;,
   7.753625;-13.123645;4.731688;,
   7.753625;-13.123645;-1.473192;,
   9.091144;-6.883740;-4.290660;,
   10.269436;-0.885330;-4.629924;,
   10.078354;2.143726;-0.596613;,
   10.269436;-0.423682;4.291574;,
   9.091144;-6.883740;6.596870;,
   3.575119;-9.795144;-1.612089;,
   4.496359;-5.333270;-3.527185;,
   5.015262;2.572626;-0.138705;,
   5.015262;1.192944;3.713896;,
   4.496359;-5.333270;5.599970;,
   4.323407;-10.678782;3.952728;,
   4.224564;-12.719082;1.356924;,
   5.015262;0.859320;-3.444123;,
   7.148526;-15.351245;1.418220;,
   7.753601;-12.736989;4.579457;,
   7.753601;-12.736989;-1.217023;,
   8.598801;-6.783844;-3.826802;,
   10.269431;-1.118768;-4.170846;,
   10.078354;1.485870;-0.322894;,
   10.269436;-1.004181;4.162053;,
   9.091123;-6.783844;6.209985;,
   -0.860214;-4.098276;-4.221265;,
   -1.968549;-8.251282;-2.032324;,
   -0.062183;3.156403;2.879474;,
   0.029190;3.987048;-0.373832;,
   -1.968542;-8.251282;4.115410;,
   -0.860205;-4.098276;6.104595;,
   -2.178677;-10.161551;1.206245;,
   -0.191312;1.982568;-3.627146;,
   -2.140878;-8.010736;-1.770661;,
   -1.054703;-4.059247;-3.809202;,
   -0.208249;3.635693;-0.138705;,
   -0.293356;2.862036;2.793273;,
   -1.054703;-4.059247;5.885398;,
   -2.140872;-8.010739;4.094543;,
   -2.341391;-9.833591;1.179592;,
   -0.416547;1.742151;-3.295461;,
   0.000000;-1.660794;-2.240695;,
   12.113804;-0.804108;-1.117123;,
   0.000000;1.660797;-2.237666;,
   12.113804;0.804108;-1.117123;,
   0.000000;1.660797;2.237666;,
   12.113804;0.804108;1.117123;,
   0.000000;-1.660794;2.240695;,
   12.113804;-0.804108;1.117123;,
   9.519443;-0.978842;-1.684720;,
   9.519443;-0.978845;1.684720;,
   9.519443;0.978845;1.684720;,
   9.519443;0.978839;-1.684720;,
   0.000000;2.415570;0.000000;,
   9.519443;1.425415;0.000000;,
   12.113804;1.067468;0.000000;,
   12.113804;-1.067465;0.000000;,
   9.519443;-1.425415;0.000000;,
   0.000000;-2.415573;0.000000;,
   0.000000;0.000000;-3.154718;,
   9.519443;0.000000;-2.158182;,
   12.113804;0.000000;-1.551077;,
   12.113804;0.000000;0.000000;,
   12.113804;0.000000;1.551077;,
   9.519443;0.000000;2.158182;,
   0.000000;0.000000;3.154718;,
   0.000000;0.000000;0.000000;,
   5.327118;-1.660281;-2.162073;,
   5.327118;-2.416028;0.000000;,
   5.327118;-1.660281;2.162073;,
   5.327118;0.000000;3.030016;,
   5.327118;1.660278;2.160298;,
   5.327118;2.416028;0.000000;,
   5.327118;1.660278;-2.160298;,
   5.327118;0.000000;-3.030016;,
   -1.478766;-8.442196;-2.019156;,
   -1.680457;-10.397536;1.209387;,
   -1.478760;-8.469180;4.103634;,
   -0.384583;-4.201311;6.080894;,
   0.393307;3.024276;2.954388;,
   0.477441;3.903680;-0.373832;,
   0.274411;1.912017;-3.643886;,
   -0.384592;-4.201310;-4.197847;,
   -0.368045;-4.175375;-3.783496;,
   -1.439188;-8.173386;-1.756207;,
   -1.562225;-10.096606;1.195756;,
   -1.370975;-8.253934;4.081616;,
   -0.368045;-4.175375;5.859380;,
   0.371201;2.709897;2.877189;,
   0.448550;3.538794;-0.138705;,
   0.259238;1.661680;-3.309012;,
   -0.678967;2.338695;-0.052096;,
   -2.468918;-8.010737;1.057869;,
   -1.407095;-8.211285;0.990506;,
   -0.368045;-4.175375;0.670424;,
   0.319147;2.222548;0.001032;,
   -1.381039;0.422966;0.304523;,
   -2.706140;-3.599524;0.709338;,
   -1.759381;-3.697254;-1.808847;,
   -1.417017;0.095909;-1.473665;,
   -2.711633;-6.120836;1.057869;,
   -2.440765;-6.120835;-0.556537;,
   -1.354230;0.666665;1.629498;,
   -1.801907;-4.079479;3.746253;,
   -2.440765;-6.120836;2.812086;,
   12.113804;0.000000;1.551077;,
   12.113804;1.067468;0.000000;,
   0.000000;2.415570;0.000000;,
   12.113804;0.000000;-1.551077;,
   12.113804;-1.067465;0.000000;,
   0.000000;0.000000;3.154718;,
   0.000000;0.000000;-3.154718;,
   0.000000;-2.415573;0.000000;,
   0.259238;1.661680;-3.309012;,
   -0.368045;-4.175375;-3.783496;,
   -1.439188;-8.173386;-1.756207;,
   -1.562225;-10.096606;1.195756;,
   -1.407095;-8.211285;0.990506;,
   0.319147;2.222548;0.001032;,
   0.448550;3.538794;-0.138705;,
   -0.208249;3.635693;-0.138705;,
   -0.416547;1.742151;-3.295461;,
   -2.140878;-8.010736;-1.770661;,
   -2.341391;-9.833591;1.179592;,
   -0.293356;2.862036;2.793273;,
   -2.140872;-8.010739;4.094543;,
   -1.370975;-8.253934;4.081616;,
   -0.368045;-4.175375;5.859380;,
   0.319147;2.222548;0.001032;,
   -0.368045;-4.175375;0.670424;,
   0.371201;2.709897;2.877189;,
   0.319147;2.222548;0.001032;,
   -1.054703;-4.059247;-3.809202;,
   -1.054703;-4.059247;5.885398;;
   216;
   3;89,1,0;,
   3;82,89,0;,
   3;3,87,86;,
   3;2,3,86;,
   3;5,85,84;,
   3;4,5,84;,
   3;83,6,4;,
   3;84,83,4;,
   3;87,3,7;,
   3;88,87,7;,
   3;82,0,6;,
   3;83,82,6;,
   3;85,5,2;,
   3;86,85,2;,
   3;1,89,88;,
   3;7,1,88;,
   3;4,6,8;,
   3;9,4,8;,
   3;6,0,10;,
   3;8,6,10;,
   3;0,1,11;,
   3;10,0,11;,
   3;11,1,7;,
   3;12,11,7;,
   3;7,3,13;,
   3;12,7,13;,
   3;13,3,2;,
   3;14,13,2;,
   3;2,5,15;,
   3;14,2,15;,
   3;15,5,4;,
   3;9,15,4;,
   3;21,25,24;,
   3;22,21,24;,
   3;22,24,26;,
   3;16,22,26;,
   3;16,26,27;,
   3;17,16,27;,
   3;27,28,23;,
   3;17,27,23;,
   3;23,28,29;,
   3;18,23,29;,
   3;29,30,19;,
   3;18,29,19;,
   3;19,30,31;,
   3;20,19,31;,
   3;31,25,21;,
   3;20,31,21;,
   3;9,8,24;,
   3;25,9,24;,
   3;8,10,26;,
   3;24,8,26;,
   3;10,11,27;,
   3;26,10,27;,
   3;11,12,28;,
   3;27,11,28;,
   3;12,13,29;,
   3;28,12,29;,
   3;13,14,30;,
   3;29,13,30;,
   3;14,15,31;,
   3;30,14,31;,
   3;15,9,25;,
   3;31,15,25;,
   3;39,47,42;,
   3;35,39,42;,
   3;32,41,47;,
   3;39,32,47;,
   3;33,40,41;,
   3;32,33,41;,
   3;38,46,40;,
   3;33,38,40;,
   3;36,45,46;,
   3;38,36,46;,
   3;37,44,45;,
   3;36,37,45;,
   3;35,42,43;,
   3;34,35,43;,
   3;34,43,44;,
   3;37,34,44;,
   3;68,67,59;,
   3;51,68,59;,
   3;62,61,58;,
   3;53,62,58;,
   3;58,71,70;,
   3;53,58,70;,
   3;57,64,63;,
   3;55,57,63;,
   3;112,69,62;,
   3;53,112,62;,
   3;60,73,72;,
   3;52,60,72;,
   3;57,76,75;,
   3;64,57,75;,
   3;58,78,77;,
   3;71,58,77;,
   3;61,79,78;,
   3;58,61,78;,
   3;67,81,80;,
   3;59,67,80;,
   3;59,80,79;,
   3;61,59,79;,
   3;59,61,62;,
   3;51,59,62;,
   3;113,69,68;,
   3;51,113,68;,
   3;63,64,56;,
   3;49,63,56;,
   3;64,75,74;,
   3;56,64,74;,
   3;66,73,114;,
   3;50,66,114;,
   3;56,74,81;,
   3;67,56,81;,
   3;56,67,68;,
   3;49,56,68;,
   3;69,63,49;,
   3;115,69,49;,
   3;116,69,70;,
   3;55,116,70;,
   3;70,71,57;,
   3;55,70,57;,
   3;71,77,76;,
   3;57,71,76;,
   3;73,65,54;,
   3;117,73,54;,
   3;119,73,118;,
   3;48,119,118;,
   3;74,75,65;,
   3;48,74,65;,
   3;75,76,54;,
   3;65,75,54;,
   3;76,77,72;,
   3;54,76,72;,
   3;77,78,52;,
   3;72,77,52;,
   3;78,79,114;,
   3;52,78,114;,
   3;79,80,50;,
   3;114,79,50;,
   3;80,81,118;,
   3;50,80,118;,
   3;81,74,48;,
   3;118,81,48;,
   3;33,82,83;,
   3;38,33,83;,
   3;38,83,84;,
   3;36,38,84;,
   3;85,37,36;,
   3;84,85,36;,
   3;37,85,86;,
   3;34,37,86;,
   3;87,35,34;,
   3;86,87,34;,
   3;35,87,88;,
   3;39,35,88;,
   3;89,32,39;,
   3;88,89,39;,
   3;32,89,82;,
   3;33,32,82;,
   3;90,91,16;,
   3;17,90,16;,
   3;91,92,22;,
   3;16,91,22;,
   3;92,93,21;,
   3;22,92,21;,
   3;21,93,94;,
   3;20,21,94;,
   3;94,95,19;,
   3;20,94,19;,
   3;19,95,96;,
   3;18,19,96;,
   3;96,97,23;,
   3;18,96,23;,
   3;23,97,90;,
   3;17,23,90;,
   3;101,121,120;,
   3;102,101,120;,
   3;100,122,121;,
   3;101,100,121;,
   3;122,124,123;,
   3;126,125,120;,
   3;105,104,103;,
   3;106,105,103;,
   3;108,107,104;,
   3;105,108,104;,
   3;128,98,127;,
   3;130,99,129;,
   3;127,98,131;,
   3;104,110,109;,
   3;103,104,109;,
   3;107,111,110;,
   3;104,107,110;,
   3;132,99,130;,
   3;123,100,133;,
   3;133,100,101;,
   3;134,133,101;,
   3;134,136,135;,
   3;137,134,135;,
   3;137,138,126;,
   3;106,128,139;,
   3;105,106,139;,
   3;103,98,128;,
   3;106,103,128;,
   3;108,129,99;,
   3;107,108,99;,
   3;105,139,129;,
   3;108,105,129;,
   3;110,140,131;,
   3;109,110,131;,
   3;109,131,98;,
   3;103,109,98;,
   3;111,132,140;,
   3;110,111,140;,
   3;107,99,132;,
   3;111,107,132;;
   MeshNormals
   {
    141;
    -0.274467;-0.558347;-0.782890;,
    -0.098864;-0.177639;-0.979117;,
    0.127533;0.689037;0.713416;,
    0.211718;0.972515;-0.096898;,
    -0.332939;-0.520454;0.786308;,
    -0.096947;0.014952;0.995177;,
    -0.512770;-0.858356;-0.017101;,
    0.059643;0.500255;-0.863822;,
    0.586851;-0.807882;-0.054151;,
    0.589442;-0.544245;0.596955;,
    0.667669;-0.543423;-0.508831;,
    0.774412;-0.259641;-0.576951;,
    0.832084;0.281417;-0.477954;,
    0.811424;0.581980;-0.053762;,
    0.779044;0.371890;0.504765;,
    0.658455;-0.091376;0.747053;,
    0.259362;0.556866;0.789070;,
    0.088963;0.185544;0.978601;,
    -0.233196;-0.969147;0.079832;,
    -0.148964;-0.680162;-0.717767;,
    0.073893;-0.018217;-0.997100;,
    0.317000;0.518338;-0.794253;,
    0.502057;0.864249;0.031800;,
    -0.079057;-0.506448;0.858639;,
    0.928103;0.372116;0.012460;,
    0.809545;0.208025;-0.548965;,
    0.732814;0.280732;0.619817;,
    0.612394;0.062123;0.788108;,
    0.649190;-0.361115;0.669438;,
    0.668497;-0.742729;0.038286;,
    0.683995;-0.532254;-0.498856;,
    0.746152;-0.124111;-0.654106;,
    -0.542800;-0.064973;-0.837345;,
    -0.625187;-0.471965;-0.621603;,
    -0.372387;0.709700;0.598041;,
    -0.414447;0.902864;-0.114325;,
    -0.516513;-0.496575;0.697587;,
    -0.386518;0.048734;0.920994;,
    -0.698207;-0.715424;0.025995;,
    -0.507882;0.492305;-0.706889;,
    -0.953541;-0.104602;-0.282521;,
    -0.906463;0.083432;-0.413961;,
    -0.895709;0.442747;-0.040988;,
    -0.882187;0.401638;0.245832;,
    -0.825992;0.141816;0.545550;,
    -0.922957;-0.143356;0.357211;,
    -0.964892;-0.262374;0.011948;,
    -0.919001;0.294934;-0.261632;,
    -0.466115;-0.674123;-0.572971;,
    0.597544;-0.629388;-0.496802;,
    -0.466020;0.674387;-0.572737;,
    0.597543;0.629388;-0.496803;,
    -0.466066;0.674368;0.572722;,
    0.597544;0.629387;0.496802;,
    -0.466069;-0.674142;0.572986;,
    0.597544;-0.629388;0.496802;,
    0.195062;-0.759432;-0.620655;,
    0.195589;-0.759203;0.620770;,
    0.194996;0.759487;0.620610;,
    0.195501;0.759259;-0.620729;,
    -1.000000;0.000000;-0.000000;,
    0.169476;0.985534;0.000004;,
    0.543702;0.839279;-0.000001;,
    0.543702;-0.839278;-0.000000;,
    0.169504;-0.985529;-0.000006;,
    -0.465589;-0.885001;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.217605;0.000164;-0.976037;,
    0.633687;0.000000;-0.773589;,
    1.000000;0.000000;-0.000000;,
    0.633687;0.000000;0.773589;,
    0.217627;0.000051;0.976032;,
    -0.480982;0.000491;0.876730;,
    -1.000000;0.000000;-0.000000;,
    0.108041;-0.758270;-0.642926;,
    0.108477;-0.994099;-0.000006;,
    0.108603;-0.758071;0.643065;,
    0.109635;0.000330;0.993972;,
    0.107924;0.758453;0.642729;,
    0.108435;0.994103;0.000005;,
    0.108466;0.758256;-0.642872;,
    0.109613;0.000444;-0.993974;,
    -0.220488;-0.626567;-0.747528;,
    -0.399941;-0.916441;0.013514;,
    -0.226040;-0.596854;0.769852;,
    -0.024120;-0.006600;0.999687;,
    0.135351;0.730589;0.669268;,
    0.181797;0.974676;-0.130215;,
    0.087028;0.519730;-0.849886;,
    -0.037483;-0.178442;-0.983236;,
    0.727753;-0.001390;0.685838;,
    0.807016;0.285194;0.517097;,
    0.888370;0.459106;0.004482;,
    0.813952;0.261191;-0.518904;,
    0.721229;-0.128079;-0.680752;,
    0.667619;-0.568910;-0.480236;,
    0.627546;-0.775314;0.071232;,
    0.699606;-0.429453;0.571070;,
    -0.931213;0.361916;-0.043110;,
    -0.996448;-0.084097;-0.004445;,
    0.980595;-0.195825;-0.009244;,
    0.979064;-0.203493;-0.004945;,
    0.994279;-0.106817;0.000049;,
    -0.950683;0.308239;-0.034513;,
    -0.987125;0.158730;-0.019735;,
    -0.951697;0.103671;-0.289007;,
    -0.947469;0.235079;-0.216890;,
    -0.999896;-0.006777;-0.012714;,
    -0.967841;0.001499;-0.251558;,
    -0.939909;0.300775;0.161572;,
    -0.945425;0.194520;0.261406;,
    -0.970895;0.056387;0.232773;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.465657;0.884965;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.480982;0.000492;-0.876731;,
    -1.000000;0.000000;-0.000000;,
    0.699606;-0.429453;0.571070;,
    0.727753;-0.001390;0.685838;,
    0.807016;0.285194;0.517097;,
    0.888370;0.459106;0.004482;,
    0.996436;-0.083382;-0.012793;,
    0.995187;-0.097989;-0.001408;,
    0.627546;-0.775314;0.071232;,
    -0.895709;0.442747;-0.040988;,
    -0.919001;0.294934;-0.261632;,
    -0.953541;-0.104602;-0.282521;,
    -0.964892;-0.262374;0.011948;,
    -0.882187;0.401638;0.245832;,
    -0.922957;-0.143356;0.357211;,
    0.813952;0.261191;-0.518904;,
    0.721229;-0.128079;-0.680752;,
    0.994285;-0.106755;0.000044;,
    0.994285;-0.106755;0.000044;,
    0.667619;-0.568910;-0.480236;,
    0.995187;-0.097989;-0.001408;,
    -0.906463;0.083432;-0.413961;,
    -0.825992;0.141816;0.545550;;
    216;
    3;89,1,0;,
    3;82,89,0;,
    3;3,87,86;,
    3;2,3,86;,
    3;5,85,84;,
    3;4,5,84;,
    3;83,6,4;,
    3;84,83,4;,
    3;87,3,7;,
    3;88,87,7;,
    3;82,0,6;,
    3;83,82,6;,
    3;85,5,2;,
    3;86,85,2;,
    3;1,89,88;,
    3;7,1,88;,
    3;4,6,8;,
    3;9,4,8;,
    3;6,0,10;,
    3;8,6,10;,
    3;0,1,11;,
    3;10,0,11;,
    3;11,1,7;,
    3;12,11,7;,
    3;7,3,13;,
    3;12,7,13;,
    3;13,3,2;,
    3;14,13,2;,
    3;2,5,15;,
    3;14,2,15;,
    3;15,5,4;,
    3;9,15,4;,
    3;21,25,24;,
    3;22,21,24;,
    3;22,24,26;,
    3;16,22,26;,
    3;16,26,27;,
    3;17,16,27;,
    3;27,28,23;,
    3;17,27,23;,
    3;23,28,29;,
    3;18,23,29;,
    3;29,30,19;,
    3;18,29,19;,
    3;19,30,31;,
    3;20,19,31;,
    3;31,25,21;,
    3;20,31,21;,
    3;9,8,24;,
    3;25,9,24;,
    3;8,10,26;,
    3;24,8,26;,
    3;10,11,27;,
    3;26,10,27;,
    3;11,12,28;,
    3;27,11,28;,
    3;12,13,29;,
    3;28,12,29;,
    3;13,14,30;,
    3;29,13,30;,
    3;14,15,31;,
    3;30,14,31;,
    3;15,9,25;,
    3;31,15,25;,
    3;39,47,42;,
    3;35,39,42;,
    3;32,41,47;,
    3;39,32,47;,
    3;33,40,41;,
    3;32,33,41;,
    3;38,46,40;,
    3;33,38,40;,
    3;36,45,46;,
    3;38,36,46;,
    3;37,44,45;,
    3;36,37,45;,
    3;35,42,43;,
    3;34,35,43;,
    3;34,43,44;,
    3;37,34,44;,
    3;68,67,59;,
    3;51,68,59;,
    3;62,61,58;,
    3;53,62,58;,
    3;58,71,70;,
    3;53,58,70;,
    3;57,64,63;,
    3;55,57,63;,
    3;112,69,62;,
    3;53,112,62;,
    3;60,73,72;,
    3;52,60,72;,
    3;57,76,75;,
    3;64,57,75;,
    3;58,78,77;,
    3;71,58,77;,
    3;61,79,78;,
    3;58,61,78;,
    3;67,81,80;,
    3;59,67,80;,
    3;59,80,79;,
    3;61,59,79;,
    3;59,61,62;,
    3;51,59,62;,
    3;113,69,68;,
    3;51,113,68;,
    3;63,64,56;,
    3;49,63,56;,
    3;64,75,74;,
    3;56,64,74;,
    3;66,73,114;,
    3;50,66,114;,
    3;56,74,81;,
    3;67,56,81;,
    3;56,67,68;,
    3;49,56,68;,
    3;69,63,49;,
    3;115,69,49;,
    3;116,69,70;,
    3;55,116,70;,
    3;70,71,57;,
    3;55,70,57;,
    3;71,77,76;,
    3;57,71,76;,
    3;73,65,54;,
    3;117,73,54;,
    3;119,73,118;,
    3;48,119,118;,
    3;74,75,65;,
    3;48,74,65;,
    3;75,76,54;,
    3;65,75,54;,
    3;76,77,72;,
    3;54,76,72;,
    3;77,78,52;,
    3;72,77,52;,
    3;78,79,114;,
    3;52,78,114;,
    3;79,80,50;,
    3;114,79,50;,
    3;80,81,118;,
    3;50,80,118;,
    3;81,74,48;,
    3;118,81,48;,
    3;33,82,83;,
    3;38,33,83;,
    3;38,83,84;,
    3;36,38,84;,
    3;85,37,36;,
    3;84,85,36;,
    3;37,85,86;,
    3;34,37,86;,
    3;87,35,34;,
    3;86,87,34;,
    3;35,87,88;,
    3;39,35,88;,
    3;89,32,39;,
    3;88,89,39;,
    3;32,89,82;,
    3;33,32,82;,
    3;90,91,16;,
    3;17,90,16;,
    3;91,92,22;,
    3;16,91,22;,
    3;92,93,21;,
    3;22,92,21;,
    3;21,93,94;,
    3;20,21,94;,
    3;94,95,19;,
    3;20,94,19;,
    3;19,95,96;,
    3;18,19,96;,
    3;96,97,23;,
    3;18,96,23;,
    3;23,97,90;,
    3;17,23,90;,
    3;101,121,120;,
    3;102,101,120;,
    3;100,122,121;,
    3;101,100,121;,
    3;122,124,123;,
    3;126,125,120;,
    3;105,104,103;,
    3;106,105,103;,
    3;108,107,104;,
    3;105,108,104;,
    3;128,98,127;,
    3;130,99,129;,
    3;127,98,131;,
    3;104,110,109;,
    3;103,104,109;,
    3;107,111,110;,
    3;104,107,110;,
    3;132,99,130;,
    3;123,100,133;,
    3;133,100,101;,
    3;134,133,101;,
    3;134,136,135;,
    3;137,134,135;,
    3;137,138,126;,
    3;106,128,139;,
    3;105,106,139;,
    3;103,98,128;,
    3;106,103,128;,
    3;108,129,99;,
    3;107,108,99;,
    3;105,139,129;,
    3;108,105,129;,
    3;110,140,131;,
    3;109,110,131;,
    3;109,131,98;,
    3;103,109,98;,
    3;111,132,140;,
    3;110,111,140;,
    3;107,99,132;,
    3;111,107,132;;
   }
   MeshTextureCoords
   {
    141;
    0.602453;0.603950;,
    0.609428;0.533512;,
    0.609671;0.441999;,
    0.608214;0.422899;,
    0.602796;0.608449;,
    0.609428;0.533512;,
    0.603583;0.636798;,
    0.610071;0.447236;,
    0.646449;0.661915;,
    0.651680;0.632905;,
    0.651680;0.632905;,
    0.663057;0.549145;,
    0.672575;0.468734;,
    0.666999;0.428921;,
    0.672110;0.462637;,
    0.663057;0.549145;,
    0.593139;0.593154;,
    0.600810;0.533297;,
    0.599698;0.428358;,
    0.601088;0.446580;,
    0.600810;0.533297;,
    0.603912;0.604071;,
    0.604663;0.631117;,
    0.601424;0.450986;,
    0.645933;0.655145;,
    0.651290;0.627798;,
    0.651290;0.627798;,
    0.656454;0.548321;,
    0.672811;0.471817;,
    0.667662;0.437610;,
    0.672695;0.470304;,
    0.662956;0.547825;,
    0.528820;0.522383;,
    0.518366;0.578350;,
    0.532050;0.425764;,
    0.532420;0.414701;,
    0.518367;0.578350;,
    0.528820;0.522383;,
    0.517516;0.603791;,
    0.531527;0.441397;,
    0.518473;0.575146;,
    0.528837;0.521863;,
    0.532263;0.419381;,
    0.531919;0.429685;,
    0.528837;0.521863;,
    0.518473;0.575146;,
    0.517662;0.599423;,
    0.531420;0.444599;,
    0.898711;0.961960;,
    0.993744;0.955239;,
    0.898711;0.935902;,
    0.993744;0.942622;,
    0.898711;0.935902;,
    0.993744;0.942622;,
    0.898711;0.961960;,
    0.993744;0.955239;,
    0.973391;0.956610;,
    0.973391;0.956610;,
    0.973391;0.941252;,
    0.973391;0.941252;,
    0.898711;0.929981;,
    0.973391;0.937748;,
    0.993744;0.940557;,
    0.993744;0.957305;,
    0.973391;0.960113;,
    0.898711;0.967881;,
    0.898711;0.948931;,
    0.973391;0.948931;,
    0.993744;0.948931;,
    0.993744;0.948931;,
    0.993744;0.948931;,
    0.973391;0.948931;,
    0.898711;0.948931;,
    0.898711;0.948931;,
    0.940502;0.961956;,
    0.940502;0.967884;,
    0.940502;0.961956;,
    0.940502;0.948931;,
    0.940502;0.935906;,
    0.940502;0.929977;,
    0.940502;0.935906;,
    0.940502;0.948931;,
    0.525028;0.580378;,
    0.524334;0.606406;,
    0.525055;0.580734;,
    0.535206;0.523265;,
    0.538199;0.427050;,
    0.538424;0.415351;,
    0.537749;0.441860;,
    0.535205;0.523265;,
    0.535398;0.522906;,
    0.525279;0.576788;,
    0.525592;0.602312;,
    0.526261;0.577783;,
    0.535398;0.522905;,
    0.538224;0.431225;,
    0.538410;0.420199;,
    0.537801;0.445181;,
    0.728164;0.543816;,
    0.736203;0.618779;,
    0.736936;0.628934;,
    0.734133;0.593601;,
    0.728273;0.537589;,
    0.730747;0.557692;,
    0.733679;0.586827;,
    0.715439;0.587535;,
    0.717867;0.560061;,
    0.736203;0.605090;,
    0.724510;0.605090;,
    0.740344;0.555927;,
    0.755676;0.590304;,
    0.748910;0.605090;,
    0.993744;0.948931;,
    0.993744;0.940557;,
    0.898711;0.929981;,
    0.993744;0.948931;,
    0.993744;0.957305;,
    0.898711;0.948931;,
    0.898711;0.948931;,
    0.898711;0.967881;,
    0.699295;0.542499;,
    0.695141;0.593601;,
    0.712889;0.628602;,
    0.738732;0.645439;,
    0.736936;0.628934;,
    0.728273;0.537589;,
    0.727050;0.526066;,
    0.727536;0.534421;,
    0.704671;0.548137;,
    0.715716;0.618779;,
    0.737085;0.631982;,
    0.748773;0.540025;,
    0.758199;0.618779;,
    0.763997;0.629307;,
    0.779561;0.593601;,
    0.728273;0.537589;,
    0.734133;0.593601;,
    0.753453;0.533323;,
    0.728273;0.537589;,
    0.700950;0.590157;,
    0.771170;0.590157;;
   }
   MeshMaterialList
   {
    1;
    216;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    141;
    112;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    70,
    62,
    60,
    68,
    63,
    72,
    66,
    65,
    97,
    90,
    91,
    92,
    100,
    102,
    96,
    42,
    47,
    40,
    46,
    43,
    45,
    93,
    94,
    102,
    101,
    95,
    102,
    41,
    44;
   }
  }
 }
}

# Animations definition.

