xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/tengu.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   128;
   0.000000;-1.059425;-2.641099;,
   4.513293;-2.073498;-3.747055;,
   0.000000;0.621820;-1.882540;,
   6.242929;-1.498013;-3.165901;,
   0.000000;0.621820;1.882540;,
   6.242929;-1.498013;3.165901;,
   0.000000;-1.059425;2.228112;,
   4.513293;-2.073498;3.747055;,
   3.749087;-1.142726;-3.747055;,
   3.749087;-1.142726;3.747055;,
   4.440599;0.651690;3.165901;,
   4.440599;0.651690;-3.165901;,
   0.000000;1.059426;-1.089554;,
   4.440599;1.089296;-1.849085;,
   6.242929;-1.498013;-1.849085;,
   4.513293;-2.073498;-2.073322;,
   3.749087;-1.142726;-2.040642;,
   0.000000;-1.059425;-0.549809;,
   0.000000;-1.059425;1.138733;,
   3.749087;-1.142726;1.898263;,
   4.513293;-2.073498;1.898263;,
   6.242929;-1.498013;1.898263;,
   4.440599;1.089296;1.898263;,
   0.000000;1.059426;1.138733;,
   0.342934;-2.198962;-1.183167;,
   0.342934;-2.221072;-2.729628;,
   1.874545;-1.101076;-3.287486;,
   1.338974;-3.514392;-3.287486;,
   1.338974;-3.514392;-1.643743;,
   1.874545;-1.101076;-1.079538;,
   1.874545;-1.101076;1.668462;,
   1.874545;-1.101076;3.287486;,
   2.220299;0.636757;2.777610;,
   2.220299;1.074353;1.668462;,
   2.220299;1.074353;-1.619282;,
   2.220299;0.636757;-2.777610;,
   2.670308;-3.977014;-2.283421;,
   3.249152;-2.847192;-2.283421;,
   3.249152;-2.847192;-3.647774;,
   2.670308;-3.977014;-3.647774;,
   0.000000;-0.218803;-2.461253;,
   2.047422;-0.232158;-3.631477;,
   4.094844;-0.245520;-4.139134;,
   5.510021;-1.765820;-4.139134;,
   5.510021;-1.765820;3.951494;,
   4.094844;-0.245520;3.973436;,
   2.047422;-0.232158;3.631477;,
   0.000000;-0.218803;2.461253;,
   0.000000;0.000000;1.255313;,
   0.000000;0.000000;-0.908023;,
   5.510021;-1.765820;-1.959319;,
   5.510021;-1.765820;1.880001;,
   0.000000;1.059426;-0.003533;,
   2.220299;1.074353;-0.003533;,
   4.440599;1.089296;-0.003533;,
   6.242929;-1.498013;-0.003533;,
   5.510021;-1.765820;-0.051666;,
   4.513293;-2.073498;-0.087529;,
   3.749087;-1.142726;-0.075288;,
   1.874545;-1.101076;0.198647;,
   0.000000;-1.059425;0.198647;,
   0.000000;0.000000;0.108134;,
   4.827891;-4.654944;0.595601;,
   4.335759;-4.153741;0.064851;,
   4.335759;-4.153741;1.996518;,
   4.827891;-4.654944;1.487563;,
   3.852254;-3.452710;0.556206;,
   3.852254;-3.452710;1.487563;,
   4.880324;-4.001282;-4.348721;,
   4.880324;-4.001282;-2.432707;,
   5.469984;-4.336658;-2.882436;,
   5.469984;-4.336658;-3.699147;,
   4.258065;-3.512097;-3.956642;,
   4.258065;-3.512097;-3.106673;,
   3.568532;-3.615082;2.700784;,
   3.937002;-4.319598;2.369569;,
   3.568532;-3.615082;3.760149;,
   3.937002;-4.319598;4.034771;,
   4.433507;-4.824274;2.697311;,
   4.433507;-4.824274;3.822581;,
   5.068438;-4.649683;-1.559621;,
   4.571932;-4.145001;-2.054767;,
   4.571932;-4.145001;-0.147114;,
   5.068438;-4.649683;-0.590364;,
   4.084052;-3.440485;-1.677386;,
   4.084052;-3.440485;-0.634477;,
   1.874545;-1.101076;1.668462;,
   0.000000;1.059426;1.138733;,
   0.342934;-2.221072;-2.729628;,
   0.342934;-2.198962;-1.183167;,
   1.874545;-1.101076;0.198647;,
   1.874545;-1.101076;1.668462;,
   1.874545;-1.101076;3.287486;,
   0.000000;1.059426;-0.003533;,
   2.220299;1.074353;-0.003533;,
   0.000000;-0.218803;-2.461253;,
   1.874545;-1.101076;-1.079538;,
   2.670308;-3.977014;-2.283421;,
   3.249152;-2.847192;-3.647774;,
   3.249152;-2.847192;-2.283421;,
   2.670308;-3.977014;-3.647774;,
   0.000000;-1.059425;2.228112;,
   0.000000;-1.059425;2.228112;,
   0.000000;-1.059425;1.138733;,
   0.000000;-0.218803;2.461253;,
   0.000000;-1.059425;0.198647;,
   2.220299;1.074353;-0.003533;,
   0.000000;1.059426;-0.003533;,
   1.874545;-1.101076;0.198647;,
   1.874545;-1.101076;-1.079538;,
   0.000000;1.059426;-1.089554;,
   4.827891;-4.654944;0.595601;,
   4.827891;-4.654944;1.487563;,
   3.852254;-3.452710;1.487563;,
   3.852254;-3.452710;0.556206;,
   5.469984;-4.336658;-3.699147;,
   5.469984;-4.336658;-2.882436;,
   4.258065;-3.512097;-3.956642;,
   4.258065;-3.512097;-3.106673;,
   4.258065;-3.512097;-3.956642;,
   3.568532;-3.615082;3.760149;,
   3.568532;-3.615082;2.700784;,
   4.433507;-4.824274;2.697311;,
   4.433507;-4.824274;3.822581;,
   5.068438;-4.649683;-1.559621;,
   5.068438;-4.649683;-0.590364;,
   4.084052;-3.440485;-0.634477;,
   4.084052;-3.440485;-1.677386;;
   168;
   3;43,42,11;,
   3;3,43,11;,
   3;54,22,21;,
   3;55,54,21;,
   3;10,45,44;,
   3;5,10,44;,
   3;57,20,19;,
   3;58,57,19;,
   3;61,48,23;,
   3;52,61,23;,
   3;30,59,58;,
   3;19,30,58;,
   3;32,46,45;,
   3;10,32,45;,
   3;22,54,53;,
   3;33,22,53;,
   3;42,41,35;,
   3;11,42,35;,
   3;11,35,34;,
   3;13,11,34;,
   3;11,13,14;,
   3;3,11,14;,
   3;15,16,8;,
   3;1,15,8;,
   3;40,49,12;,
   3;2,40,12;,
   3;9,31,86;,
   3;19,9,86;,
   3;9,19,20;,
   3;7,9,20;,
   3;21,22,10;,
   3;5,21,10;,
   3;22,33,32;,
   3;10,22,32;,
   3;87,48,47;,
   3;4,87,47;,
   3;24,17,0;,
   3;25,24,0;,
   3;0,26,27;,
   3;88,0,27;,
   3;27,28,89;,
   3;88,27,89;,
   3;28,29,17;,
   3;24,28,17;,
   3;18,60,90;,
   3;91,18,90;,
   3;91,92,6;,
   3;18,91,6;,
   3;46,32,4;,
   3;47,46,4;,
   3;32,33,23;,
   3;4,32,23;,
   3;93,23,33;,
   3;94,93,33;,
   3;34,35,2;,
   3;12,34,2;,
   3;35,41,95;,
   3;2,35,95;,
   3;96,26,8;,
   3;16,96,8;,
   3;38,37,36;,
   3;39,38,36;,
   3;37,29,28;,
   3;97,37,28;,
   3;98,26,29;,
   3;99,98,29;,
   3;39,27,26;,
   3;98,39,26;,
   3;97,28,27;,
   3;100,97,27;,
   3;41,26,0;,
   3;95,41,0;,
   3;26,41,42;,
   3;8,26,42;,
   3;8,42,43;,
   3;1,8,43;,
   3;44,45,9;,
   3;7,44,9;,
   3;45,46,92;,
   3;9,45,92;,
   3;92,46,47;,
   3;101,92,47;,
   3;48,103,102;,
   3;104,48,102;,
   3;48,61,105;,
   3;103,48,105;,
   3;17,49,95;,
   3;0,17,95;,
   3;64,63,62;,
   3;65,64,62;,
   3;67,66,63;,
   3;64,67,63;,
   3;70,69,68;,
   3;71,70,68;,
   3;73,72,68;,
   3;69,73,68;,
   3;76,74,75;,
   3;77,76,75;,
   3;77,75,78;,
   3;79,77,78;,
   3;12,107,106;,
   3;34,12,106;,
   3;53,54,13;,
   3;34,53,13;,
   3;13,54,55;,
   3;14,13,55;,
   3;82,81,80;,
   3;83,82,80;,
   3;85,84,81;,
   3;82,85,81;,
   3;15,57,58;,
   3;16,15,58;,
   3;58,108,96;,
   3;16,58,96;,
   3;90,60,17;,
   3;109,90,17;,
   3;105,61,49;,
   3;17,105,49;,
   3;49,61,52;,
   3;110,49,52;,
   3;63,56,55;,
   3;111,63,55;,
   3;65,21,51;,
   3;64,65,51;,
   3;111,55,21;,
   3;112,111,21;,
   3;66,57,56;,
   3;63,66,56;,
   3;113,20,57;,
   3;114,113,57;,
   3;64,51,20;,
   3;113,64,20;,
   3;70,14,50;,
   3;69,70,50;,
   3;115,3,14;,
   3;116,115,14;,
   3;68,43,3;,
   3;115,68,3;,
   3;117,1,43;,
   3;68,117,43;,
   3;118,15,1;,
   3;119,118,1;,
   3;69,50,15;,
   3;118,69,15;,
   3;74,20,51;,
   3;75,74,51;,
   3;120,7,20;,
   3;121,120,20;,
   3;77,44,7;,
   3;120,77,7;,
   3;75,51,21;,
   3;122,75,21;,
   3;79,5,44;,
   3;77,79,44;,
   3;122,21,5;,
   3;123,122,5;,
   3;81,50,14;,
   3;124,81,14;,
   3;83,55,56;,
   3;82,83,56;,
   3;124,14,55;,
   3;125,124,55;,
   3;84,15,50;,
   3;81,84,50;,
   3;126,57,15;,
   3;127,126,15;,
   3;82,56,57;,
   3;126,82,57;;
   MeshNormals
   {
    128;
    -0.841171;-0.108109;-0.529853;,
    -0.794583;-0.167651;-0.583551;,
    -0.614969;0.633310;-0.469821;,
    0.895725;0.211407;-0.391132;,
    -0.622416;0.623110;0.473637;,
    0.854891;0.115669;0.505749;,
    -0.022213;-0.999753;-0.000000;,
    -0.734944;-0.026016;0.677628;,
    -0.418054;-0.698263;-0.581085;,
    -0.383415;-0.671022;0.634604;,
    0.330655;0.778510;0.533469;,
    0.337117;0.799928;-0.496454;,
    -0.506017;0.842584;-0.184386;,
    0.442015;0.888682;-0.121925;,
    0.999488;0.020005;-0.024952;,
    -0.963701;-0.264793;-0.034122;,
    -0.437471;-0.899232;-0.000000;,
    -0.842359;-0.476663;0.251442;,
    -0.022213;-0.999753;-0.000000;,
    -0.437471;-0.899232;-0.000000;,
    -0.992993;-0.118037;-0.005591;,
    0.998225;-0.054797;0.023342;,
    0.442158;0.887968;0.126525;,
    -0.512634;0.836918;0.191766;,
    -0.658018;-0.466806;0.590850;,
    -0.958288;-0.285796;0.002026;,
    -0.145038;-0.186711;-0.971650;,
    -0.598949;-0.504691;-0.621729;,
    -0.265724;-0.749392;0.606467;,
    0.529359;-0.024098;0.848055;,
    -0.022213;-0.999753;-0.000000;,
    -0.022213;-0.999753;-0.000000;,
    -0.173492;0.807261;0.564119;,
    -0.055619;0.978370;0.199245;,
    -0.051298;0.980186;-0.191322;,
    -0.171911;0.819319;-0.546958;,
    0.889994;-0.455973;-0.000000;,
    0.747274;-0.409168;0.523606;,
    0.889994;-0.455973;-0.000000;,
    0.548432;-0.309093;-0.776971;,
    -1.000000;0.000000;-0.000000;,
    -0.319163;0.275529;-0.906763;,
    -0.028065;0.207245;-0.977886;,
    0.203828;0.104679;-0.973394;,
    0.176518;0.080420;0.981007;,
    0.013578;0.223894;0.974519;,
    -0.328516;0.237160;0.914239;,
    -0.753843;0.155085;0.638490;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.002934;-0.982556;-0.185946;,
    -0.084025;-0.995532;-0.043071;,
    -1.000000;0.000000;-0.000000;,
    -0.006730;0.999977;-0.000000;,
    0.459837;0.888003;-0.000000;,
    0.999835;-0.017616;0.004353;,
    -0.069711;-0.995627;-0.062187;,
    -0.983742;-0.179021;-0.014272;,
    -0.437471;-0.899232;-0.000000;,
    -0.022213;-0.999753;-0.000000;,
    -0.022213;-0.999753;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.713534;-0.700621;-0.000000;,
    -0.494359;-0.574269;-0.652552;,
    -0.560267;-0.496205;0.663235;,
    -0.296958;-0.664485;0.685766;,
    -0.645319;-0.457002;-0.612138;,
    -0.823193;-0.567761;-0.000000;,
    -0.325279;-0.681176;-0.655891;,
    -0.429496;-0.709095;0.559211;,
    -0.173414;-0.783448;0.596772;,
    -0.494390;-0.869240;-0.000000;,
    -0.618030;-0.786154;-0.000000;,
    -0.618030;-0.786154;-0.000000;,
    -0.678557;-0.425838;-0.598517;,
    -0.537810;-0.560859;-0.629443;,
    -0.886122;-0.463452;-0.000000;,
    -0.535677;-0.475069;0.698111;,
    -0.712854;-0.701313;-0.000000;,
    -0.143340;-0.741959;0.654943;,
    -0.712858;-0.701309;-0.000000;,
    -0.469301;-0.543559;-0.695916;,
    -0.575032;-0.520275;0.631390;,
    -0.323772;-0.660702;0.677233;,
    -0.618838;-0.427689;-0.658880;,
    -0.822116;-0.569319;-0.000000;,
    -0.022213;-0.999753;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.758873;-0.379215;-0.529441;,
    -0.793846;-0.608103;0.004379;,
    -0.022213;-0.999753;-0.000000;,
    -0.022213;-0.999753;-0.000000;,
    -0.289824;-0.609390;0.738001;,
    -0.006723;0.999977;-0.000000;,
    -0.006723;0.999977;-0.000000;,
    -0.715885;0.228474;-0.659779;,
    -0.022213;-0.999753;-0.000000;,
    0.036769;-0.798590;0.600751;,
    0.440411;0.515573;-0.734998;,
    0.785737;0.618561;-0.000000;,
    -0.328236;-0.944596;-0.000000;,
    -0.482733;-0.235798;0.843426;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.006723;0.999977;-0.000000;,
    -0.006723;0.999977;-0.000000;,
    -0.022213;-0.999753;-0.000000;,
    -0.022213;-0.999753;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.732585;-0.391837;-0.556582;,
    0.912524;-0.409023;-0.000000;,
    -0.762012;0.308419;0.569400;,
    -0.901773;0.432209;-0.000000;,
    0.920414;-0.204089;-0.333444;,
    0.964870;-0.262728;-0.000000;,
    -0.409154;0.200304;-0.890208;,
    -0.863224;-0.043167;0.502972;,
    -0.984624;0.174686;-0.000000;,
    -0.692865;0.436730;0.573765;,
    -0.852621;0.522530;-0.000000;,
    0.655823;-0.484078;-0.579279;,
    0.878439;-0.477854;-0.000000;,
    0.775419;-0.300650;-0.555279;,
    0.937049;-0.349198;-0.000000;,
    -0.822169;0.157365;0.547059;,
    -0.954070;0.299584;-0.000000;;
    168;
    3;43,42,11;,
    3;3,43,11;,
    3;54,22,21;,
    3;55,54,21;,
    3;10,45,44;,
    3;5,10,44;,
    3;57,20,19;,
    3;58,57,19;,
    3;61,48,23;,
    3;52,61,23;,
    3;30,59,58;,
    3;19,30,58;,
    3;32,46,45;,
    3;10,32,45;,
    3;22,54,53;,
    3;33,22,53;,
    3;42,41,35;,
    3;11,42,35;,
    3;11,35,34;,
    3;13,11,34;,
    3;11,13,14;,
    3;3,11,14;,
    3;15,16,8;,
    3;1,15,8;,
    3;40,49,12;,
    3;2,40,12;,
    3;9,31,86;,
    3;19,9,86;,
    3;9,19,20;,
    3;7,9,20;,
    3;21,22,10;,
    3;5,21,10;,
    3;22,33,32;,
    3;10,22,32;,
    3;87,48,47;,
    3;4,87,47;,
    3;24,17,0;,
    3;25,24,0;,
    3;0,26,27;,
    3;88,0,27;,
    3;27,28,89;,
    3;88,27,89;,
    3;28,29,17;,
    3;24,28,17;,
    3;18,60,90;,
    3;91,18,90;,
    3;91,92,6;,
    3;18,91,6;,
    3;46,32,4;,
    3;47,46,4;,
    3;32,33,23;,
    3;4,32,23;,
    3;93,23,33;,
    3;94,93,33;,
    3;34,35,2;,
    3;12,34,2;,
    3;35,41,95;,
    3;2,35,95;,
    3;96,26,8;,
    3;16,96,8;,
    3;38,37,36;,
    3;39,38,36;,
    3;37,29,28;,
    3;97,37,28;,
    3;98,26,29;,
    3;99,98,29;,
    3;39,27,26;,
    3;98,39,26;,
    3;97,28,27;,
    3;100,97,27;,
    3;41,26,0;,
    3;95,41,0;,
    3;26,41,42;,
    3;8,26,42;,
    3;8,42,43;,
    3;1,8,43;,
    3;44,45,9;,
    3;7,44,9;,
    3;45,46,92;,
    3;9,45,92;,
    3;92,46,47;,
    3;101,92,47;,
    3;48,103,102;,
    3;104,48,102;,
    3;48,61,105;,
    3;103,48,105;,
    3;17,49,95;,
    3;0,17,95;,
    3;64,63,62;,
    3;65,64,62;,
    3;67,66,63;,
    3;64,67,63;,
    3;70,69,68;,
    3;71,70,68;,
    3;73,72,68;,
    3;69,73,68;,
    3;76,74,75;,
    3;77,76,75;,
    3;77,75,78;,
    3;79,77,78;,
    3;12,107,106;,
    3;34,12,106;,
    3;53,54,13;,
    3;34,53,13;,
    3;13,54,55;,
    3;14,13,55;,
    3;82,81,80;,
    3;83,82,80;,
    3;85,84,81;,
    3;82,85,81;,
    3;15,57,58;,
    3;16,15,58;,
    3;58,108,96;,
    3;16,58,96;,
    3;90,60,17;,
    3;109,90,17;,
    3;105,61,49;,
    3;17,105,49;,
    3;49,61,52;,
    3;110,49,52;,
    3;63,56,55;,
    3;111,63,55;,
    3;65,21,51;,
    3;64,65,51;,
    3;111,55,21;,
    3;112,111,21;,
    3;66,57,56;,
    3;63,66,56;,
    3;113,20,57;,
    3;114,113,57;,
    3;64,51,20;,
    3;113,64,20;,
    3;70,14,50;,
    3;69,70,50;,
    3;115,3,14;,
    3;116,115,14;,
    3;68,43,3;,
    3;115,68,3;,
    3;117,1,43;,
    3;68,117,43;,
    3;118,15,1;,
    3;119,118,1;,
    3;69,50,15;,
    3;118,69,15;,
    3;74,20,51;,
    3;75,74,51;,
    3;120,7,20;,
    3;121,120,20;,
    3;77,44,7;,
    3;120,77,7;,
    3;75,51,21;,
    3;122,75,21;,
    3;79,5,44;,
    3;77,79,44;,
    3;122,21,5;,
    3;123,122,5;,
    3;81,50,14;,
    3;124,81,14;,
    3;83,55,56;,
    3;82,83,56;,
    3;124,14,55;,
    3;125,124,55;,
    3;84,15,50;,
    3;81,84,50;,
    3;126,57,15;,
    3;127,126,15;,
    3;82,56,57;,
    3;126,82,57;;
   }
   MeshTextureCoords
   {
    128;
    0.212035;0.727014;,
    0.178464;0.757796;,
    0.235061;0.675980;,
    0.196105;0.740327;,
    0.349349;0.675980;,
    0.388304;0.740327;,
    0.359838;0.727014;,
    0.405945;0.757796;,
    0.178464;0.729543;,
    0.405945;0.729543;,
    0.388304;0.675074;,
    0.196105;0.675074;,
    0.259132;0.662697;,
    0.236076;0.661790;,
    0.236076;0.740327;,
    0.229270;0.757796;,
    0.230262;0.729543;,
    0.275515;0.727014;,
    0.326771;0.727014;,
    0.349826;0.729543;,
    0.349826;0.757796;,
    0.349826;0.740327;,
    0.349826;0.661790;,
    0.326771;0.662697;,
    0.256290;0.761604;,
    0.209348;0.762275;,
    0.192414;0.728278;,
    0.192414;0.801534;,
    0.242309;0.801534;,
    0.259436;0.728278;,
    0.342850;0.728278;,
    0.391995;0.728278;,
    0.376518;0.675527;,
    0.342850;0.662244;,
    0.243052;0.662244;,
    0.207891;0.675527;,
    0.222892;0.815576;,
    0.222892;0.781281;,
    0.181478;0.781281;,
    0.181478;0.815576;,
    0.217494;0.701497;,
    0.181972;0.701903;,
    0.166563;0.702308;,
    0.166563;0.748456;,
    0.412151;0.748456;,
    0.412817;0.702308;,
    0.402437;0.701903;,
    0.366915;0.701497;,
    0.330309;0.694855;,
    0.264642;0.694855;,
    0.232730;0.748456;,
    0.349271;0.748456;,
    0.292097;0.662697;,
    0.292097;0.662244;,
    0.292097;0.661790;,
    0.292097;0.740327;,
    0.290636;0.748456;,
    0.289548;0.757796;,
    0.289919;0.729543;,
    0.298234;0.728278;,
    0.298234;0.727014;,
    0.295487;0.694855;,
    0.310284;0.836155;,
    0.294173;0.820941;,
    0.352808;0.820941;,
    0.337359;0.836155;,
    0.309088;0.799661;,
    0.337359;0.799661;,
    0.160201;0.816313;,
    0.218361;0.816313;,
    0.204709;0.826493;,
    0.179918;0.826493;,
    0.172102;0.801464;,
    0.197903;0.801464;,
    0.374186;0.804590;,
    0.364132;0.825975;,
    0.406343;0.804590;,
    0.414679;0.825975;,
    0.374081;0.841295;,
    0.408238;0.841295;,
    0.244863;0.835995;,
    0.229833;0.820676;,
    0.287739;0.820676;,
    0.274284;0.835995;,
    0.241288;0.799290;,
    0.272945;0.799290;,
    0.342850;0.728278;,
    0.326771;0.662697;,
    0.209348;0.762275;,
    0.256290;0.761604;,
    0.298234;0.728278;,
    0.342850;0.728278;,
    0.391995;0.728278;,
    0.292097;0.662697;,
    0.292097;0.662244;,
    0.217494;0.701497;,
    0.259436;0.728278;,
    0.222892;0.815576;,
    0.181478;0.781281;,
    0.222892;0.781281;,
    0.181478;0.815576;,
    0.359838;0.727014;,
    0.359838;0.727014;,
    0.326771;0.727014;,
    0.366915;0.701497;,
    0.298234;0.727014;,
    0.292097;0.662244;,
    0.292097;0.662697;,
    0.298234;0.728278;,
    0.259436;0.728278;,
    0.259132;0.662697;,
    0.310284;0.836155;,
    0.337359;0.836155;,
    0.337359;0.799661;,
    0.309088;0.799661;,
    0.179918;0.826493;,
    0.204709;0.826493;,
    0.172102;0.801464;,
    0.197903;0.801464;,
    0.172102;0.801464;,
    0.406343;0.804590;,
    0.374186;0.804590;,
    0.374081;0.841295;,
    0.408238;0.841295;,
    0.244863;0.835995;,
    0.274284;0.835995;,
    0.272945;0.799290;,
    0.241288;0.799290;;
   }
   MeshMaterialList
   {
    1;
    168;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    128;
    86;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    30,
    23,
    25,
    24,
    59,
    30,
    31,
    52,
    53,
    40,
    29,
    36,
    38,
    37,
    39,
    6,
    6,
    18,
    47,
    60,
    53,
    52,
    59,
    29,
    12,
    62,
    65,
    67,
    66,
    71,
    70,
    72,
    73,
    72,
    76,
    74,
    78,
    79,
    80,
    83,
    85,
    84;
   }
  }
 }
}

# Animations definition.

