xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/tengu.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   54;
   3.607965;-6.647649;-5.530025;,
   -5.889601;-6.695158;-5.333569;,
   4.077127;6.841882;-4.694221;,
   -2.534032;6.841882;-4.694221;,
   4.077127;6.841882;4.603468;,
   -2.534032;6.841882;4.405422;,
   3.607965;-6.647649;5.584394;,
   -6.220315;-6.695158;6.020596;,
   3.901129;0.000000;-5.240359;,
   -4.909236;0.000000;-5.240359;,
   -4.909236;0.000000;5.462608;,
   3.901129;0.000000;5.026406;,
   5.588850;6.841882;0.013462;,
   -4.045756;6.841882;0.013462;,
   -6.327017;0.000000;0.000000;,
   -7.833023;-6.695154;0.000000;,
   5.023480;-6.647649;0.000000;,
   5.318907;0.000000;0.000000;,
   -1.252190;-6.647649;-6.638351;,
   -1.252190;-6.647649;8.313022;,
   -0.377659;0.000000;7.411870;,
   0.614906;6.841882;6.200213;,
   0.614906;6.841882;0.013462;,
   0.614906;6.841882;-6.040649;,
   -0.377659;0.000000;-6.555545;,
   -1.252190;-8.676587;0.000000;,
   -1.368423;-7.973346;6.430325;,
   -4.586679;-8.015752;4.945280;,
   -5.917296;-8.010592;-0.022045;,
   -1.133855;-7.976018;-4.997600;,
   -4.443605;-8.015854;-4.066346;,
   3.149538;-7.982568;-0.171361;,
   2.103118;-7.982568;-4.259429;,
   1.948139;-7.982568;4.568313;,
   0.614906;6.841882;6.200213;,
   -4.045756;6.841882;0.013462;,
   -2.534032;6.841882;4.405422;,
   -4.909236;0.000000;5.462608;,
   -6.220315;-6.695158;6.020596;,
   -4.045756;6.841882;0.013462;,
   -4.909236;0.000000;-5.240359;,
   -2.534032;6.841882;-4.694221;,
   -5.889601;-6.695158;-5.333569;,
   3.901129;0.000000;5.026406;,
   3.607965;-6.647649;5.584394;,
   4.077127;6.841882;4.603468;,
   5.588850;6.841882;0.013462;,
   4.077127;6.841882;-4.694221;,
   5.588850;6.841882;0.013462;,
   0.614906;6.841882;-6.040649;,
   3.901129;0.000000;-5.240359;,
   3.607965;-6.647649;-5.530025;,
   -7.833023;-6.695154;0.000000;,
   5.023480;-6.647649;0.000000;;
   64;
   3;3,23,24;,
   3;9,3,24;,
   3;13,5,21;,
   3;22,13,21;,
   3;34,5,10;,
   3;20,34,10;,
   3;27,28,25;,
   3;26,27,25;,
   3;36,35,14;,
   3;37,36,14;,
   3;17,12,4;,
   3;11,17,4;,
   3;1,9,24;,
   3;18,1,24;,
   3;7,37,14;,
   3;15,7,14;,
   3;10,38,19;,
   3;20,10,19;,
   3;17,11,6;,
   3;16,17,6;,
   3;3,39,22;,
   3;23,3,22;,
   3;35,41,40;,
   3;14,35,40;,
   3;14,40,42;,
   3;15,14,42;,
   3;28,30,29;,
   3;25,28,29;,
   3;0,8,17;,
   3;16,0,17;,
   3;2,12,17;,
   3;8,2,17;,
   3;29,32,31;,
   3;25,29,31;,
   3;25,31,33;,
   3;26,25,33;,
   3;19,44,43;,
   3;20,19,43;,
   3;45,34,20;,
   3;43,45,20;,
   3;34,45,46;,
   3;22,34,46;,
   3;22,48,47;,
   3;49,22,47;,
   3;23,47,50;,
   3;24,23,50;,
   3;24,50,51;,
   3;18,24,51;,
   3;27,26,19;,
   3;38,27,19;,
   3;28,27,38;,
   3;52,28,38;,
   3;30,28,52;,
   3;1,30,52;,
   3;29,30,1;,
   3;18,29,1;,
   3;32,29,18;,
   3;51,32,18;,
   3;31,32,51;,
   3;53,31,51;,
   3;26,33,44;,
   3;19,26,44;,
   3;33,31,53;,
   3;44,33,53;;
   MeshNormals
   {
    54;
    0.606461;-0.495560;-0.621793;,
    -0.615711;-0.430026;-0.660286;,
    0.626720;0.500067;-0.597624;,
    -0.547624;0.648108;-0.529210;,
    0.665635;0.495146;0.558355;,
    -0.565529;0.669046;0.482239;,
    0.694625;-0.472426;0.542503;,
    -0.695344;-0.393737;0.601222;,
    0.716159;-0.001316;-0.697936;,
    -0.693017;0.196327;-0.693674;,
    -0.734408;0.261184;0.626440;,
    0.777779;0.018782;0.628258;,
    0.894594;0.446862;0.004051;,
    -0.740323;0.672249;0.001914;,
    -0.963182;0.268616;-0.011225;,
    -0.924115;-0.380854;-0.031007;,
    0.877958;-0.478737;-0.000494;,
    0.999571;-0.029088;0.003316;,
    -0.010833;-0.422509;-0.906294;,
    0.041768;-0.424524;0.904453;,
    0.029934;0.152028;0.987923;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.002285;0.537685;-0.843143;,
    -0.005643;0.066199;-0.997790;,
    0.007483;-0.999967;0.003235;,
    0.017630;-0.942813;0.332857;,
    -0.316007;-0.907420;0.276998;,
    -0.331466;-0.943384;-0.012515;,
    -0.002808;-0.931281;-0.364290;,
    -0.276930;-0.908687;-0.312406;,
    0.346835;-0.937926;0.000533;,
    0.284554;-0.910146;-0.301104;,
    0.339722;-0.902811;0.263670;,
    0.009760;0.602489;0.798067;,
    -0.740323;0.672249;0.001914;,
    -0.565529;0.669046;0.482239;,
    -0.734408;0.261184;0.626440;,
    -0.695344;-0.393737;0.601222;,
    0.000000;1.000000;-0.000000;,
    -0.693017;0.196327;-0.693674;,
    -0.547624;0.648108;-0.529210;,
    -0.615711;-0.430026;-0.660286;,
    0.777779;0.018782;0.628258;,
    0.694625;-0.472426;0.542503;,
    0.665635;0.495146;0.558355;,
    0.000000;1.000000;-0.000000;,
    0.626720;0.500067;-0.597624;,
    0.894594;0.446862;0.004051;,
    0.000000;1.000000;-0.000000;,
    0.716159;-0.001316;-0.697936;,
    0.606461;-0.495560;-0.621793;,
    -0.924115;-0.380854;-0.031007;,
    0.877958;-0.478737;-0.000494;;
    64;
    3;3,23,24;,
    3;9,3,24;,
    3;13,5,21;,
    3;22,13,21;,
    3;34,5,10;,
    3;20,34,10;,
    3;27,28,25;,
    3;26,27,25;,
    3;36,35,14;,
    3;37,36,14;,
    3;17,12,4;,
    3;11,17,4;,
    3;1,9,24;,
    3;18,1,24;,
    3;7,37,14;,
    3;15,7,14;,
    3;10,38,19;,
    3;20,10,19;,
    3;17,11,6;,
    3;16,17,6;,
    3;3,39,22;,
    3;23,3,22;,
    3;35,41,40;,
    3;14,35,40;,
    3;14,40,42;,
    3;15,14,42;,
    3;28,30,29;,
    3;25,28,29;,
    3;0,8,17;,
    3;16,0,17;,
    3;2,12,17;,
    3;8,2,17;,
    3;29,32,31;,
    3;25,29,31;,
    3;25,31,33;,
    3;26,25,33;,
    3;19,44,43;,
    3;20,19,43;,
    3;45,34,20;,
    3;43,45,20;,
    3;34,45,46;,
    3;22,34,46;,
    3;22,48,47;,
    3;49,22,47;,
    3;23,47,50;,
    3;24,23,50;,
    3;24,50,51;,
    3;18,24,51;,
    3;27,26,19;,
    3;38,27,19;,
    3;28,27,38;,
    3;52,28,38;,
    3;30,28,52;,
    3;1,30,52;,
    3;29,30,1;,
    3;18,29,1;,
    3;32,29,18;,
    3;51,32,18;,
    3;31,32,51;,
    3;53,31,51;,
    3;26,33,44;,
    3;19,26,44;,
    3;33,31,53;,
    3;44,33,53;;
   }
   MeshTextureCoords
   {
    54;
    0.866421;0.733638;,
    0.972181;0.714429;,
    0.873998;0.611345;,
    0.928502;0.570005;,
    0.958289;0.611345;,
    0.928502;0.570005;,
    0.967182;0.733638;,
    0.971136;0.734069;,
    0.869047;0.673372;,
    0.958908;0.647032;,
    0.958908;0.647032;,
    0.962123;0.673372;,
    0.916677;0.611345;,
    0.941337;0.570005;,
    0.916555;0.673372;,
    0.916555;0.734069;,
    0.916555;0.733638;,
    0.916555;0.673372;,
    0.936287;0.720276;,
    0.936287;0.720276;,
    0.926607;0.647032;,
    0.905306;0.570005;,
    0.905306;0.570005;,
    0.905306;0.570005;,
    0.926607;0.647032;,
    0.936287;0.720276;,
    0.936287;0.720276;,
    0.974989;0.714429;,
    0.988681;0.710584;,
    0.936287;0.720276;,
    0.972181;0.714429;,
    0.878270;0.724059;,
    0.890287;0.724059;,
    0.890287;0.724059;,
    0.905306;0.570005;,
    0.916677;0.611345;,
    0.956493;0.611345;,
    0.966078;0.673372;,
    0.974989;0.714429;,
    0.941337;0.570005;,
    0.869047;0.673372;,
    0.873998;0.611345;,
    0.868202;0.734069;,
    0.883602;0.647032;,
    0.890287;0.724059;,
    0.877073;0.570005;,
    0.864238;0.570005;,
    0.877073;0.570005;,
    0.864238;0.570005;,
    0.905306;0.570005;,
    0.883602;0.647032;,
    0.890287;0.724059;,
    0.988681;0.710584;,
    0.878270;0.724059;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    54;
    34;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    21,
    13,
    5,
    10,
    7,
    13,
    9,
    3,
    1,
    11,
    6,
    4,
    12,
    2,
    12,
    23,
    8,
    0,
    15,
    16;
   }
  }
 }
}

# Animations definition.

