xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/tengu.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   76;
   -2.945008;-0.140619;-5.571924;,
   2.945008;-0.140619;-5.571924;,
   -2.945008;1.415532;-5.571924;,
   2.945008;1.415532;-5.571924;,
   -3.532930;1.415532;4.533821;,
   3.532930;1.415532;4.533821;,
   -3.532930;-0.140619;4.533821;,
   3.532930;-0.140619;4.533821;,
   -4.007800;1.415532;-1.684222;,
   4.007800;1.415532;-1.684222;,
   4.007800;-0.140619;-1.684222;,
   -4.007800;-0.140619;-1.684222;,
   -4.007800;-0.140619;0.089342;,
   4.007800;-0.140619;0.089342;,
   4.007800;1.415532;0.089342;,
   -4.007800;1.415532;0.089342;,
   -4.007800;-3.068387;0.089342;,
   -4.007800;-3.068387;-1.684222;,
   4.007800;-3.068387;0.089342;,
   4.007800;-3.068387;-1.684222;,
   0.000000;-0.140619;-6.519054;,
   0.000000;-0.140619;-1.684222;,
   0.000000;-3.068387;-1.684222;,
   0.000000;-3.068387;0.089342;,
   0.000000;-0.140619;0.089342;,
   0.000000;-0.140619;4.924173;,
   0.000000;1.415532;4.924173;,
   0.000000;1.415532;0.089342;,
   0.000000;1.415532;-1.684222;,
   0.000000;1.415532;-6.519054;,
   4.007800;1.415532;0.089342;,
   4.007800;1.415532;-1.684222;,
   0.000000;1.415532;-6.519054;,
   2.945008;1.415532;-5.571924;,
   4.007800;1.415532;-1.684222;,
   2.945008;1.415532;-5.571924;,
   2.945008;-0.140619;-5.571924;,
   4.007800;-0.140619;-1.684222;,
   2.945008;-0.140619;-5.571924;,
   0.000000;-0.140619;4.924173;,
   3.532930;-0.140619;4.533821;,
   3.532930;-0.140619;4.533821;,
   3.532930;1.415532;4.533821;,
   0.000000;1.415532;4.924173;,
   4.007800;1.415532;0.089342;,
   3.532930;1.415532;4.533821;,
   0.000000;-3.068387;0.089342;,
   0.000000;-0.140619;0.089342;,
   4.007800;-0.140619;0.089342;,
   4.007800;-3.068387;0.089342;,
   4.007800;-3.068387;-1.684222;,
   4.007800;-3.068387;0.089342;,
   0.000000;-0.140619;-1.684222;,
   0.000000;-3.068387;-1.684222;,
   4.007800;-3.068387;-1.684222;,
   0.000000;-0.140619;-6.519054;,
   -2.945008;-0.140619;-5.571924;,
   -4.007800;-0.140619;-1.684222;,
   -4.007800;-3.068387;-1.684222;,
   -4.007800;-3.068387;-1.684222;,
   -4.007800;-3.068387;0.089342;,
   -4.007800;-3.068387;0.089342;,
   -3.532930;-0.140619;4.533821;,
   -4.007800;-0.140619;0.089342;,
   -3.532930;1.415532;4.533821;,
   -3.532930;-0.140619;4.533821;,
   -4.007800;1.415532;0.089342;,
   0.000000;1.415532;4.924173;,
   -3.532930;1.415532;4.533821;,
   -4.007800;1.415532;0.089342;,
   -4.007800;1.415532;-1.684222;,
   -2.945008;1.415532;-5.571924;,
   0.000000;1.415532;-6.519054;,
   -4.007800;1.415532;-1.684222;,
   -2.945008;1.415532;-5.571924;,
   -2.945008;-0.140619;-5.571924;;
   56;
   3;20,29,3;,
   3;1,20,3;,
   3;28,27,14;,
   3;9,28,14;,
   3;5,26,25;,
   3;7,5,25;,
   3;18,23,22;,
   3;19,18,22;,
   3;31,30,13;,
   3;10,31,13;,
   3;15,8,11;,
   3;12,15,11;,
   3;33,32,28;,
   3;34,33,28;,
   3;36,35,31;,
   3;10,36,31;,
   3;37,21,20;,
   3;38,37,20;,
   3;8,2,0;,
   3;11,8,0;,
   3;40,39,24;,
   3;13,40,24;,
   3;30,42,41;,
   3;13,30,41;,
   3;44,27,43;,
   3;45,44,43;,
   3;6,4,15;,
   3;12,6,15;,
   3;16,12,11;,
   3;17,16,11;,
   3;48,47,46;,
   3;49,48,46;,
   3;50,10,13;,
   3;51,50,13;,
   3;53,52,10;,
   3;54,53,10;,
   3;55,21,11;,
   3;56,55,11;,
   3;57,52,53;,
   3;58,57,53;,
   3;23,60,59;,
   3;22,23,59;,
   3;46,47,12;,
   3;61,46,12;,
   3;24,25,62;,
   3;63,24,62;,
   3;25,26,64;,
   3;65,25,64;,
   3;67,27,66;,
   3;68,67,66;,
   3;69,27,28;,
   3;70,69,28;,
   3;28,72,71;,
   3;73,28,71;,
   3;74,29,20;,
   3;75,74,20;;
   MeshNormals
   {
    76;
    -0.964606;0.000000;-0.263697;,
    0.306162;0.000000;-0.951980;,
    -0.964606;0.000000;-0.263697;,
    0.306162;0.000000;-0.951980;,
    -0.994340;0.000000;0.106240;,
    0.109821;0.000000;0.993951;,
    -0.994340;0.000000;0.106240;,
    0.109821;0.000000;0.993951;,
    -0.884885;0.450413;-0.118773;,
    0.000000;1.000000;-0.000000;,
    0.919913;0.000000;-0.392123;,
    -0.944198;-0.318490;-0.083985;,
    -0.938032;0.000000;0.346550;,
    0.947967;-0.316586;0.033634;,
    0.892907;0.447721;0.047566;,
    -0.892907;0.447721;0.047566;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-0.464988;-0.885317;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-0.449387;0.893337;,
    0.000000;0.449387;0.893337;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.464988;-0.885317;,
    0.892907;0.447721;0.047566;,
    0.884885;0.450413;-0.118773;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.884885;0.450413;-0.118773;,
    0.964606;0.000000;-0.263697;,
    0.964606;0.000000;-0.263697;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.994340;0.000000;0.106240;,
    0.994340;0.000000;0.106240;,
    0.000000;0.449387;0.893337;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.109821;0.000000;0.993951;,
    -0.109821;0.000000;0.993951;,
    -0.892907;0.447721;0.047566;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.884885;0.450413;-0.118773;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.464988;-0.885317;,
    0.000000;1.000000;-0.000000;,
    -0.306162;0.000000;-0.951980;,
    -0.306162;0.000000;-0.951980;;
    56;
    3;20,29,3;,
    3;1,20,3;,
    3;28,27,14;,
    3;9,28,14;,
    3;5,26,25;,
    3;7,5,25;,
    3;18,23,22;,
    3;19,18,22;,
    3;31,30,13;,
    3;10,31,13;,
    3;15,8,11;,
    3;12,15,11;,
    3;33,32,28;,
    3;34,33,28;,
    3;36,35,31;,
    3;10,36,31;,
    3;37,21,20;,
    3;38,37,20;,
    3;8,2,0;,
    3;11,8,0;,
    3;40,39,24;,
    3;13,40,24;,
    3;30,42,41;,
    3;13,30,41;,
    3;44,27,43;,
    3;45,44,43;,
    3;6,4,15;,
    3;12,6,15;,
    3;16,12,11;,
    3;17,16,11;,
    3;48,47,46;,
    3;49,48,46;,
    3;50,10,13;,
    3;51,50,13;,
    3;53,52,10;,
    3;54,53,10;,
    3;55,21,11;,
    3;56,55,11;,
    3;57,52,53;,
    3;58,57,53;,
    3;23,60,59;,
    3;22,23,59;,
    3;46,47,12;,
    3;61,46,12;,
    3;24,25,62;,
    3;63,24,62;,
    3;25,26,64;,
    3;65,25,64;,
    3;67,27,66;,
    3;68,67,66;,
    3;69,27,28;,
    3;70,69,28;,
    3;28,72,71;,
    3;73,28,71;,
    3;74,29,20;,
    3;75,74,20;;
   }
   MeshTextureCoords
   {
    76;
    0.180257;0.934990;,
    0.298846;0.934990;,
    0.180257;0.911967;,
    0.298846;0.911967;,
    0.180257;0.911967;,
    0.298846;0.911967;,
    0.180257;0.934990;,
    0.298846;0.934990;,
    0.180257;0.911967;,
    0.400752;0.937593;,
    0.298846;0.934990;,
    0.180257;0.934990;,
    0.180257;0.934990;,
    0.298846;0.934990;,
    0.400752;0.921961;,
    0.180257;0.911967;,
    0.180257;0.978305;,
    0.180257;0.978305;,
    0.298846;0.978305;,
    0.298846;0.978305;,
    0.239552;0.934990;,
    0.239552;0.934990;,
    0.239552;0.978305;,
    0.239552;0.978305;,
    0.239552;0.934990;,
    0.239552;0.934990;,
    0.239552;0.911967;,
    0.365429;0.921961;,
    0.365429;0.937593;,
    0.239552;0.911967;,
    0.298846;0.911967;,
    0.298846;0.911967;,
    0.365429;0.980205;,
    0.400752;0.980205;,
    0.400752;0.937593;,
    0.298846;0.911967;,
    0.298846;0.934990;,
    0.298846;0.934990;,
    0.298846;0.934990;,
    0.239552;0.934990;,
    0.298846;0.934990;,
    0.298846;0.934990;,
    0.298846;0.911967;,
    0.365429;0.879349;,
    0.400752;0.921961;,
    0.400752;0.879349;,
    0.239552;0.978305;,
    0.239552;0.934990;,
    0.298846;0.934990;,
    0.298846;0.978305;,
    0.298846;0.978305;,
    0.298846;0.978305;,
    0.239552;0.934990;,
    0.239552;0.978305;,
    0.298846;0.978305;,
    0.239552;0.934990;,
    0.180257;0.934990;,
    0.180257;0.934990;,
    0.180257;0.978305;,
    0.180257;0.978305;,
    0.180257;0.978305;,
    0.180257;0.978305;,
    0.180257;0.934990;,
    0.180257;0.934990;,
    0.180257;0.911967;,
    0.180257;0.934990;,
    0.330106;0.921961;,
    0.365429;0.879349;,
    0.330106;0.879349;,
    0.330106;0.921961;,
    0.330106;0.937593;,
    0.330106;0.980205;,
    0.365429;0.980205;,
    0.330106;0.937593;,
    0.180257;0.911967;,
    0.180257;0.934990;;
   }
   MeshMaterialList
   {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    76;
    30;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    14,
    9,
    29,
    3,
    9,
    3,
    1,
    10,
    1,
    25,
    7,
    7,
    5,
    26,
    14,
    5,
    23,
    24,
    13,
    18,
    19,
    18,
    21,
    22,
    19,
    20,
    0,
    11,
    17,
    17,
    16,
    16,
    6,
    12,
    4,
    6,
    15,
    26,
    4,
    15,
    8,
    2,
    29,
    8,
    2,
    0;
   }
  }
 }
}

# Animations definition.

