xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/tengu.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   54;
   -3.607965;-6.647649;-5.530025;,
   5.889603;-6.695158;-5.333569;,
   -4.077127;6.841882;-4.694221;,
   2.534032;6.841882;-4.694221;,
   -4.077127;6.841882;4.603468;,
   2.534032;6.841882;4.405422;,
   -3.607965;-6.647649;5.584394;,
   6.220317;-6.695158;6.020596;,
   -3.901130;0.000000;-5.240359;,
   4.909236;0.000000;-5.240359;,
   4.909236;0.000000;5.462608;,
   -3.901130;0.000000;5.026406;,
   -5.588852;6.841882;0.013462;,
   4.045756;6.841882;0.013462;,
   6.327017;0.000000;0.000000;,
   7.833023;-6.695154;0.000000;,
   -5.023482;-6.647649;0.000000;,
   -5.318907;0.000000;0.000000;,
   1.252189;-6.647649;-6.638351;,
   1.252189;-6.647649;8.313022;,
   0.377659;0.000000;7.411870;,
   -0.614906;6.841882;6.200213;,
   -0.614906;6.841882;0.013462;,
   -0.614906;6.841882;-6.040649;,
   0.377659;0.000000;-6.555545;,
   1.252189;-8.676587;0.000000;,
   1.368423;-7.973346;6.430325;,
   4.586679;-8.015752;4.945280;,
   5.917296;-8.010592;-0.022045;,
   1.133855;-7.976018;-4.997600;,
   4.443605;-8.015854;-4.066346;,
   -3.149538;-7.982568;-0.171361;,
   -2.103118;-7.982568;-4.259429;,
   -1.948139;-7.982568;4.568313;,
   4.909236;0.000000;5.462608;,
   2.534032;6.841882;4.405422;,
   4.045756;6.841882;0.013462;,
   6.220317;-6.695158;6.020596;,
   -0.614906;6.841882;-6.040649;,
   4.045756;6.841882;0.013462;,
   4.909236;0.000000;-5.240359;,
   2.534032;6.841882;-4.694221;,
   5.889603;-6.695158;-5.333569;,
   -3.901130;0.000000;5.026406;,
   -3.607965;-6.647649;5.584394;,
   -4.077127;6.841882;4.603468;,
   -5.588852;6.841882;0.013462;,
   -0.614906;6.841882;6.200213;,
   -4.077127;6.841882;-4.694221;,
   -5.588852;6.841882;0.013462;,
   -3.901130;0.000000;-5.240359;,
   -3.607965;-6.647649;-5.530025;,
   7.833023;-6.695154;0.000000;,
   -5.023482;-6.647649;0.000000;;
   64;
   3;3,9,24;,
   3;23,3,24;,
   3;13,22,21;,
   3;5,13,21;,
   3;21,20,10;,
   3;5,21,10;,
   3;27,26,25;,
   3;28,27,25;,
   3;35,34,14;,
   3;36,35,14;,
   3;17,11,4;,
   3;12,17,4;,
   3;1,18,24;,
   3;9,1,24;,
   3;7,15,14;,
   3;34,7,14;,
   3;10,20,19;,
   3;37,10,19;,
   3;17,16,6;,
   3;11,17,6;,
   3;3,38,22;,
   3;39,3,22;,
   3;36,14,40;,
   3;41,36,40;,
   3;14,15,42;,
   3;40,14,42;,
   3;28,25,29;,
   3;30,28,29;,
   3;0,16,17;,
   3;8,0,17;,
   3;2,8,17;,
   3;12,2,17;,
   3;29,25,31;,
   3;32,29,31;,
   3;25,26,33;,
   3;31,25,33;,
   3;19,20,43;,
   3;44,19,43;,
   3;45,43,20;,
   3;21,45,20;,
   3;47,22,46;,
   3;45,47,46;,
   3;22,23,48;,
   3;49,22,48;,
   3;23,24,50;,
   3;48,23,50;,
   3;24,18,51;,
   3;50,24,51;,
   3;27,37,19;,
   3;26,27,19;,
   3;28,52,37;,
   3;27,28,37;,
   3;30,1,52;,
   3;28,30,52;,
   3;29,18,1;,
   3;30,29,1;,
   3;32,51,18;,
   3;29,32,18;,
   3;31,53,51;,
   3;32,31,51;,
   3;26,19,44;,
   3;33,26,44;,
   3;33,44,53;,
   3;31,33,53;;
   MeshNormals
   {
    54;
    -0.606461;-0.495560;-0.621793;,
    0.615711;-0.430026;-0.660286;,
    -0.626720;0.500067;-0.597624;,
    0.547624;0.648108;-0.529210;,
    -0.665635;0.495146;0.558356;,
    0.565529;0.669046;0.482239;,
    -0.694625;-0.472426;0.542503;,
    0.695344;-0.393737;0.601222;,
    -0.716159;-0.001316;-0.697936;,
    0.693017;0.196327;-0.693674;,
    0.734408;0.261184;0.626440;,
    -0.777779;0.018782;0.628258;,
    -0.894594;0.446862;0.004051;,
    0.000000;1.000000;-0.000000;,
    0.963182;0.268616;-0.011225;,
    0.924115;-0.380854;-0.031007;,
    -0.877958;-0.478737;-0.000494;,
    -0.999571;-0.029088;0.003316;,
    0.010833;-0.422509;-0.906294;,
    -0.041768;-0.424524;0.904453;,
    -0.029934;0.152028;0.987923;,
    -0.009760;0.602489;0.798067;,
    0.000000;1.000000;-0.000000;,
    0.002285;0.537685;-0.843143;,
    0.005643;0.066199;-0.997790;,
    -0.007483;-0.999967;0.003235;,
    -0.017630;-0.942813;0.332857;,
    0.316007;-0.907420;0.276998;,
    0.331466;-0.943384;-0.012515;,
    0.002808;-0.931281;-0.364290;,
    0.276930;-0.908687;-0.312406;,
    -0.346835;-0.937926;0.000533;,
    -0.284554;-0.910146;-0.301104;,
    -0.339722;-0.902811;0.263670;,
    0.734408;0.261184;0.626440;,
    0.565529;0.669046;0.482239;,
    0.740323;0.672249;0.001914;,
    0.695344;-0.393737;0.601222;,
    0.000000;1.000000;-0.000000;,
    0.740323;0.672249;0.001914;,
    0.693017;0.196327;-0.693674;,
    0.547624;0.648108;-0.529210;,
    0.615711;-0.430026;-0.660286;,
    -0.777779;0.018782;0.628258;,
    -0.694625;-0.472426;0.542503;,
    -0.665635;0.495146;0.558356;,
    -0.894594;0.446862;0.004051;,
    0.000000;1.000000;-0.000000;,
    -0.626720;0.500067;-0.597624;,
    0.000000;1.000000;-0.000000;,
    -0.716159;-0.001316;-0.697936;,
    -0.606461;-0.495560;-0.621793;,
    0.924115;-0.380854;-0.031007;,
    -0.877958;-0.478737;-0.000494;;
    64;
    3;3,9,24;,
    3;23,3,24;,
    3;13,22,21;,
    3;5,13,21;,
    3;21,20,10;,
    3;5,21,10;,
    3;27,26,25;,
    3;28,27,25;,
    3;35,34,14;,
    3;36,35,14;,
    3;17,11,4;,
    3;12,17,4;,
    3;1,18,24;,
    3;9,1,24;,
    3;7,15,14;,
    3;34,7,14;,
    3;10,20,19;,
    3;37,10,19;,
    3;17,16,6;,
    3;11,17,6;,
    3;3,38,22;,
    3;39,3,22;,
    3;36,14,40;,
    3;41,36,40;,
    3;14,15,42;,
    3;40,14,42;,
    3;28,25,29;,
    3;30,28,29;,
    3;0,16,17;,
    3;8,0,17;,
    3;2,8,17;,
    3;12,2,17;,
    3;29,25,31;,
    3;32,29,31;,
    3;25,26,33;,
    3;31,25,33;,
    3;19,20,43;,
    3;44,19,43;,
    3;45,43,20;,
    3;21,45,20;,
    3;47,22,46;,
    3;45,47,46;,
    3;22,23,48;,
    3;49,22,48;,
    3;23,24,50;,
    3;48,23,50;,
    3;24,18,51;,
    3;50,24,51;,
    3;27,37,19;,
    3;26,27,19;,
    3;28,52,37;,
    3;27,28,37;,
    3;30,1,52;,
    3;28,30,52;,
    3;29,18,1;,
    3;30,29,1;,
    3;32,51,18;,
    3;29,32,18;,
    3;31,53,51;,
    3;32,31,51;,
    3;26,19,44;,
    3;33,26,44;,
    3;33,44,53;,
    3;31,33,53;;
   }
   MeshTextureCoords
   {
    54;
    0.866421;0.733638;,
    0.970915;0.888610;,
    0.873998;0.611345;,
    0.970915;0.734557;,
    0.958289;0.611345;,
    0.970915;0.734557;,
    0.967182;0.733638;,
    0.971136;0.734069;,
    0.869047;0.673372;,
    0.970915;0.811584;,
    0.970915;0.811584;,
    0.962123;0.673372;,
    0.916677;0.611345;,
    0.971455;0.734557;,
    0.916555;0.673372;,
    0.916555;0.734069;,
    0.916555;0.733638;,
    0.916555;0.673372;,
    0.932214;0.888610;,
    0.932214;0.888610;,
    0.932214;0.811584;,
    0.932214;0.734557;,
    0.932214;0.734557;,
    0.932214;0.734557;,
    0.932214;0.811584;,
    0.932214;0.888610;,
    0.932214;0.888610;,
    0.970915;0.888610;,
    0.984607;0.888610;,
    0.932214;0.888610;,
    0.970915;0.888610;,
    0.874196;0.888610;,
    0.886214;0.888610;,
    0.886214;0.888610;,
    0.966078;0.673372;,
    0.956493;0.611345;,
    0.916677;0.611345;,
    0.970915;0.888610;,
    0.932214;0.734557;,
    0.971455;0.734557;,
    0.869047;0.673372;,
    0.873998;0.611345;,
    0.868202;0.734069;,
    0.886214;0.811584;,
    0.886214;0.888610;,
    0.886214;0.734557;,
    0.860165;0.734557;,
    0.932214;0.734557;,
    0.886214;0.734557;,
    0.860165;0.734557;,
    0.886214;0.811584;,
    0.886214;0.888610;,
    0.984607;0.888610;,
    0.874196;0.888610;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    54;
    34;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    10,
    5,
    13,
    7,
    23,
    13,
    9,
    3,
    1,
    11,
    6,
    4,
    12,
    21,
    2,
    12,
    8,
    0,
    15,
    16;
   }
  }
 }
}

# Animations definition.

