xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/tengu.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-4.803784,-0.000000,1.000000;;
  }
  Mesh
  {
   81;
   -4.645461;-5.996772;-5.127929;,
   7.078909;-5.437121;-4.285618;,
   -5.087474;5.412679;-4.889361;,
   4.117404;5.412679;-4.262702;,
   -4.864556;5.412679;5.321538;,
   4.241286;5.412679;5.718575;,
   -4.280162;-5.996772;5.732175;,
   6.621062;-5.437121;6.980425;,
   -5.059610;-0.000004;-5.116815;,
   5.699262;-0.000004;-4.464362;,
   5.828241;-0.000004;6.442451;,
   -4.694311;-0.000004;5.416125;,
   -6.519009;5.412679;0.037032;,
   6.093501;5.412679;0.554296;,
   8.105725;-0.000004;0.995844;,
   9.185776;-4.947745;1.232497;,
   -6.337119;-5.996772;0.693941;,
   -6.474250;-0.000004;0.000000;,
   1.122237;-5.702290;-6.869442;,
   1.122237;-5.702290;9.195842;,
   0.748019;-0.000004;8.548156;,
   -0.008411;5.412679;7.597655;,
   -0.008411;5.412679;-6.356396;,
   0.748019;-0.000004;-6.614047;,
   1.122239;-5.636102;3.111675;,
   2.349679;-5.642554;2.537102;,
   3.418379;-5.308356;0.693938;,
   1.122235;-5.681947;-1.734079;,
   2.349679;-5.653336;-1.150771;,
   -1.147854;-5.749602;0.693939;,
   -0.382697;-5.821614;-1.150770;,
   -0.382698;-5.793179;2.537103;,
   1.235926;-8.777456;0.693941;,
   1.235926;-8.777454;3.111674;,
   2.463376;-8.777452;2.537100;,
   3.532074;-8.777452;0.693939;,
   1.235926;-8.777454;-1.734077;,
   2.463376;-8.777454;-1.150768;,
   -1.034167;-8.777456;0.693940;,
   -0.269011;-8.777458;-1.150768;,
   -0.269011;-8.777458;2.537102;,
   2.463376;-8.777452;2.537100;,
   1.235926;-8.777454;3.111674;,
   3.532074;-8.777452;0.693939;,
   2.463376;-8.777454;-1.150768;,
   1.235926;-8.777454;-1.734077;,
   -0.269011;-8.777458;-1.150768;,
   -1.034167;-8.777456;0.693940;,
   -0.269011;-8.777458;2.537102;,
   0.031398;5.898987;5.028141;,
   0.000000;6.381958;0.013010;,
   3.568477;5.898987;0.614132;,
   2.353628;5.898987;4.001324;,
   -0.262880;5.898987;-3.861378;,
   2.257068;5.898987;-2.582601;,
   -4.062915;5.898987;-0.014980;,
   -2.916631;5.898987;3.646374;,
   -3.190971;5.898987;-3.015629;,
   5.828241;-0.000004;6.442451;,
   4.241286;5.412679;5.718575;,
   6.621062;-5.437121;6.980425;,
   5.699262;-0.000004;-4.464362;,
   4.117404;5.412679;-4.262702;,
   7.078909;-5.437121;-4.285618;,
   1.235926;-8.777456;0.693941;,
   3.532074;-8.777452;0.693939;,
   1.235926;-8.777456;0.693941;,
   1.235926;-8.777454;-1.734077;,
   1.235926;-8.777454;3.111674;,
   1.235926;-8.777456;0.693941;,
   -1.034167;-8.777456;0.693940;,
   -4.694311;-0.000004;5.416125;,
   -4.280162;-5.996772;5.732175;,
   -4.864556;5.412679;5.321538;,
   -5.059610;-0.000004;-5.116815;,
   -5.087474;5.412679;-4.889361;,
   -4.645461;-5.996772;-5.127929;,
   9.185776;-4.947745;1.232497;,
   -6.337119;-5.996772;0.693941;,
   6.093501;5.412679;0.554296;,
   -6.519009;5.412679;0.037032;;
   112;
   3;3,9,23;,
   3;22,3,23;,
   3;51,50,49;,
   3;52,51,49;,
   3;21,20,10;,
   3;5,21,10;,
   3;34,33,32;,
   3;35,34,32;,
   3;59,58,14;,
   3;13,59,14;,
   3;17,11,4;,
   3;12,17,4;,
   3;1,18,23;,
   3;9,1,23;,
   3;7,15,14;,
   3;58,7,14;,
   3;10,20,19;,
   3;60,10,19;,
   3;17,16,6;,
   3;11,17,6;,
   3;54,53,50;,
   3;51,54,50;,
   3;13,14,61;,
   3;62,13,61;,
   3;14,15,63;,
   3;61,14,63;,
   3;65,64,36;,
   3;37,65,36;,
   3;0,16,17;,
   3;8,0,17;,
   3;2,8,17;,
   3;12,2,17;,
   3;67,66,38;,
   3;39,67,38;,
   3;69,68,40;,
   3;70,69,40;,
   3;19,20,71;,
   3;72,19,71;,
   3;73,71,20;,
   3;21,73,20;,
   3;49,50,55;,
   3;56,49,55;,
   3;50,53,57;,
   3;55,50,57;,
   3;22,23,74;,
   3;75,22,74;,
   3;23,18,76;,
   3;74,23,76;,
   3;25,60,19;,
   3;24,25,19;,
   3;26,77,60;,
   3;25,26,60;,
   3;28,1,77;,
   3;26,28,77;,
   3;27,18,1;,
   3;28,27,1;,
   3;30,76,18;,
   3;27,30,18;,
   3;29,78,76;,
   3;30,29,76;,
   3;24,19,72;,
   3;31,24,72;,
   3;31,72,78;,
   3;29,31,78;,
   3;45,27,28;,
   3;44,45,28;,
   3;46,30,27;,
   3;45,46,27;,
   3;47,29,30;,
   3;46,47,30;,
   3;48,31,29;,
   3;47,48,29;,
   3;42,41,25;,
   3;24,42,25;,
   3;41,43,26;,
   3;25,41,26;,
   3;43,44,28;,
   3;26,43,28;,
   3;48,42,24;,
   3;31,48,24;,
   3;42,68,34;,
   3;41,42,34;,
   3;41,34,35;,
   3;43,41,35;,
   3;43,35,37;,
   3;44,43,37;,
   3;44,37,36;,
   3;45,44,36;,
   3;45,36,39;,
   3;46,45,39;,
   3;46,39,38;,
   3;47,46,38;,
   3;48,40,68;,
   3;42,48,68;,
   3;47,38,40;,
   3;48,47,40;,
   3;52,5,79;,
   3;51,52,79;,
   3;49,21,5;,
   3;52,49,5;,
   3;54,3,22;,
   3;53,54,22;,
   3;51,79,3;,
   3;54,51,3;,
   3;56,73,21;,
   3;49,56,21;,
   3;55,80,73;,
   3;56,55,73;,
   3;53,22,75;,
   3;57,53,75;,
   3;57,75,80;,
   3;55,57,80;;
   MeshNormals
   {
    81;
    -0.429600;-0.777906;-0.458592;,
    0.555606;-0.683231;-0.473810;,
    -0.511691;0.686839;-0.516164;,
    0.489496;0.732409;-0.473255;,
    -0.567685;0.667757;0.481491;,
    0.465505;0.760766;0.452262;,
    -0.503119;-0.740715;0.445211;,
    0.558533;-0.665943;0.494531;,
    -0.704733;-0.008809;-0.709418;,
    0.700128;0.182159;-0.690390;,
    0.684118;0.237893;0.689485;,
    -0.768443;0.014805;0.639747;,
    -0.764351;0.644688;0.012060;,
    0.639353;0.768811;-0.012553;,
    0.962563;0.271023;-0.004384;,
    0.777711;-0.628315;0.019649;,
    -0.661887;-0.749170;0.025499;,
    -0.999335;-0.023696;0.027708;,
    0.086811;-0.710913;-0.697902;,
    -0.021220;-0.714985;0.698818;,
    -0.062751;0.123964;0.990301;,
    -0.026285;0.719270;0.694233;,
    0.062917;0.684339;-0.726445;,
    0.075742;0.059916;-0.995326;,
    0.059145;-0.731814;0.678933;,
    0.514188;-0.708284;0.483677;,
    0.702391;-0.711687;0.012185;,
    0.065060;-0.732430;-0.677726;,
    0.511562;-0.713276;-0.479105;,
    -0.651892;-0.758311;-0.000744;,
    -0.440779;-0.759266;-0.478778;,
    -0.432071;-0.760327;0.484992;,
    0.000002;-1.000000;0.000001;,
    0.000002;-1.000000;0.000001;,
    0.000002;-1.000000;0.000001;,
    0.000002;-1.000000;0.000001;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000002;-1.000000;0.000001;,
    0.000002;-1.000000;0.000001;,
    0.000001;-1.000000;-0.000000;,
    0.674334;0.023656;0.738047;,
    0.036882;0.001159;0.999319;,
    0.999404;0.034531;0.000265;,
    0.676597;0.023843;-0.735967;,
    0.037131;0.001154;-0.999310;,
    -0.698464;-0.026464;-0.715156;,
    -0.999282;-0.037886;0.000270;,
    -0.696443;-0.026209;0.717134;,
    -0.000975;0.993120;0.117095;,
    0.006965;0.999794;-0.019073;,
    0.135702;0.990655;-0.013686;,
    0.111007;0.988666;0.101077;,
    0.015864;0.990303;-0.138013;,
    0.128005;0.984799;-0.117414;,
    -0.131389;0.991309;-0.006566;,
    -0.113114;0.988756;0.097814;,
    -0.109875;0.987750;-0.110804;,
    0.684118;0.237893;0.689485;,
    0.465505;0.760766;0.452262;,
    0.558533;-0.665943;0.494531;,
    0.700128;0.182159;-0.690390;,
    0.489496;0.732409;-0.473255;,
    0.555606;-0.683231;-0.473810;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000002;-1.000000;0.000001;,
    0.000002;-1.000000;0.000001;,
    0.000001;-1.000000;-0.000000;,
    0.000001;-1.000000;-0.000000;,
    0.000001;-1.000000;-0.000000;,
    -0.768443;0.014805;0.639747;,
    -0.503119;-0.740715;0.445211;,
    -0.567685;0.667757;0.481491;,
    -0.704733;-0.008809;-0.709418;,
    -0.511691;0.686839;-0.516164;,
    -0.429600;-0.777906;-0.458592;,
    0.777711;-0.628315;0.019649;,
    -0.661887;-0.749170;0.025499;,
    0.639353;0.768811;-0.012553;,
    -0.764351;0.644688;0.012060;;
    112;
    3;3,9,23;,
    3;22,3,23;,
    3;51,50,49;,
    3;52,51,49;,
    3;21,20,10;,
    3;5,21,10;,
    3;34,33,32;,
    3;35,34,32;,
    3;59,58,14;,
    3;13,59,14;,
    3;17,11,4;,
    3;12,17,4;,
    3;1,18,23;,
    3;9,1,23;,
    3;7,15,14;,
    3;58,7,14;,
    3;10,20,19;,
    3;60,10,19;,
    3;17,16,6;,
    3;11,17,6;,
    3;54,53,50;,
    3;51,54,50;,
    3;13,14,61;,
    3;62,13,61;,
    3;14,15,63;,
    3;61,14,63;,
    3;65,64,36;,
    3;37,65,36;,
    3;0,16,17;,
    3;8,0,17;,
    3;2,8,17;,
    3;12,2,17;,
    3;67,66,38;,
    3;39,67,38;,
    3;69,68,40;,
    3;70,69,40;,
    3;19,20,71;,
    3;72,19,71;,
    3;73,71,20;,
    3;21,73,20;,
    3;49,50,55;,
    3;56,49,55;,
    3;50,53,57;,
    3;55,50,57;,
    3;22,23,74;,
    3;75,22,74;,
    3;23,18,76;,
    3;74,23,76;,
    3;25,60,19;,
    3;24,25,19;,
    3;26,77,60;,
    3;25,26,60;,
    3;28,1,77;,
    3;26,28,77;,
    3;27,18,1;,
    3;28,27,1;,
    3;30,76,18;,
    3;27,30,18;,
    3;29,78,76;,
    3;30,29,76;,
    3;24,19,72;,
    3;31,24,72;,
    3;31,72,78;,
    3;29,31,78;,
    3;45,27,28;,
    3;44,45,28;,
    3;46,30,27;,
    3;45,46,27;,
    3;47,29,30;,
    3;46,47,30;,
    3;48,31,29;,
    3;47,48,29;,
    3;42,41,25;,
    3;24,42,25;,
    3;41,43,26;,
    3;25,41,26;,
    3;43,44,28;,
    3;26,43,28;,
    3;48,42,24;,
    3;31,48,24;,
    3;42,68,34;,
    3;41,42,34;,
    3;41,34,35;,
    3;43,41,35;,
    3;43,35,37;,
    3;44,43,37;,
    3;44,37,36;,
    3;45,44,36;,
    3;45,36,39;,
    3;46,45,39;,
    3;46,39,38;,
    3;47,46,38;,
    3;48,40,68;,
    3;42,48,68;,
    3;47,38,40;,
    3;48,47,40;,
    3;52,5,79;,
    3;51,52,79;,
    3;49,21,5;,
    3;52,49,5;,
    3;54,3,22;,
    3;53,54,22;,
    3;51,79,3;,
    3;54,51,3;,
    3;56,73,21;,
    3;49,56,21;,
    3;55,80,73;,
    3;56,55,73;,
    3;53,22,75;,
    3;57,53,75;,
    3;57,75,80;,
    3;55,57,80;;
   }
   MeshTextureCoords
   {
    81;
    0.869939;0.847117;,
    0.971169;0.890351;,
    0.872102;0.743681;,
    0.971169;0.736297;,
    0.964672;0.743681;,
    0.971169;0.736297;,
    0.968395;0.847117;,
    0.979711;0.842043;,
    0.870040;0.792752;,
    0.971169;0.813324;,
    0.971169;0.813324;,
    0.965530;0.792752;,
    0.916764;0.743681;,
    0.921453;0.743681;,
    0.925456;0.792752;,
    0.927602;0.837607;,
    0.922719;0.847117;,
    0.916428;0.792752;,
    0.932468;0.890351;,
    0.932468;0.890351;,
    0.932468;0.813324;,
    0.932468;0.736297;,
    0.932468;0.736297;,
    0.932468;0.813324;,
    0.932468;0.890351;,
    0.971169;0.890351;,
    0.984862;0.890351;,
    0.932468;0.890351;,
    0.971169;0.890351;,
    0.886468;0.890351;,
    0.886468;0.890351;,
    0.886468;0.890351;,
    0.932468;0.890351;,
    0.932468;0.890351;,
    0.971169;0.890351;,
    0.984862;0.890351;,
    0.932468;0.890351;,
    0.971169;0.890351;,
    0.886468;0.890351;,
    0.886468;0.890351;,
    0.886468;0.890351;,
    0.971169;0.890351;,
    0.932468;0.890351;,
    0.984862;0.890351;,
    0.971169;0.890351;,
    0.932468;0.890351;,
    0.886468;0.890351;,
    0.886468;0.890351;,
    0.886468;0.890351;,
    0.932468;0.736297;,
    0.932468;0.736297;,
    0.977107;0.736297;,
    0.971169;0.736297;,
    0.932468;0.736297;,
    0.971169;0.736297;,
    0.886468;0.736297;,
    0.886468;0.736297;,
    0.886468;0.736297;,
    0.974834;0.792752;,
    0.968271;0.743681;,
    0.971169;0.890351;,
    0.875955;0.792752;,
    0.877783;0.743681;,
    0.877575;0.842043;,
    0.932468;0.890351;,
    0.984862;0.890351;,
    0.932468;0.890351;,
    0.932468;0.890351;,
    0.932468;0.890351;,
    0.932468;0.890351;,
    0.886468;0.890351;,
    0.886468;0.813324;,
    0.886468;0.890351;,
    0.886468;0.736297;,
    0.886468;0.813324;,
    0.886468;0.736297;,
    0.886468;0.890351;,
    0.984862;0.890351;,
    0.886468;0.890351;,
    0.977107;0.736297;,
    0.886468;0.736297;;
   }
   MeshMaterialList
   {
    1;
    112;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    81;
    58;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    10,
    5,
    7,
    9,
    3,
    1,
    32,
    35,
    32,
    36,
    33,
    32,
    38,
    11,
    6,
    4,
    8,
    2,
    0,
    15,
    16,
    13,
    12;
   }
  }
 }
}

# Animations definition.

