xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/utiwa.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   268;
   -1.344446;-1.044122;-6.895275;,
   1.187323;-1.044122;-6.895275;,
   -1.344446;0.557806;-6.895275;,
   1.187323;0.557806;-6.895275;,
   -0.949670;0.308017;6.228155;,
   0.792542;0.308017;6.228155;,
   -0.949670;-0.794333;6.228155;,
   0.792542;-0.794333;6.228155;,
   -1.807547;-0.243158;-6.895275;,
   1.650418;-0.243158;-6.895275;,
   1.111209;-0.243158;6.228155;,
   -1.268338;-0.243158;6.228155;,
   -0.078561;-1.337137;-6.895275;,
   -0.078561;-0.995969;6.228155;,
   -0.078561;-0.243158;6.228155;,
   -0.078561;0.509650;6.228155;,
   -0.078561;0.850818;-6.895275;,
   -0.949670;0.308017;-6.340728;,
   -0.078561;0.509650;-6.340729;,
   0.792542;0.308017;-6.340728;,
   1.111209;-0.243158;-6.340728;,
   0.792542;-0.794333;-6.340729;,
   -0.078561;-0.995969;-6.340728;,
   -0.949670;-0.794333;-6.340729;,
   -1.268338;-0.243158;-6.340729;,
   -0.078558;0.850818;-7.673666;,
   -0.078561;-0.243158;-7.673666;,
   1.650412;-0.243158;-7.673666;,
   1.187323;0.557806;-7.673666;,
   -0.078561;-1.337137;-7.673666;,
   1.187311;-1.044122;-7.673666;,
   -1.807535;-0.243158;-7.673666;,
   -1.344440;0.557806;-7.673666;,
   -1.344440;-1.044122;-7.673666;,
   -0.949670;-0.794333;5.001788;,
   -0.078561;-0.995969;5.001783;,
   0.792542;-0.794333;5.001788;,
   1.111209;-0.243158;5.001783;,
   0.792542;0.308017;5.001783;,
   -0.078561;0.509650;5.001788;,
   -0.949670;0.308017;5.001783;,
   -1.268338;-0.243158;5.001788;,
   -1.209042;-1.144873;5.880755;,
   -0.078561;-1.406549;5.880755;,
   -0.078561;-1.406549;5.349183;,
   -1.209045;-1.144873;5.349185;,
   1.051916;-1.144873;5.349185;,
   1.051913;-1.144876;5.880755;,
   1.573251;-0.243158;5.349183;,
   1.573251;-0.243158;5.880755;,
   1.051916;0.658554;5.349183;,
   1.051916;0.658554;5.880755;,
   -0.078558;0.920221;5.880755;,
   -0.078568;0.920221;5.349185;,
   -1.209045;0.658554;5.349183;,
   -1.209042;0.658554;5.880755;,
   -1.730380;-0.243158;5.880755;,
   -1.730383;-0.243158;5.349185;,
   2.134869;2.173816;-25.410028;,
   1.307129;2.477985;-25.321249;,
   0.370169;0.000000;-7.667899;,
   0.442395;-0.261609;-7.667899;,
   0.000000;4.334772;-28.726217;,
   0.000000;-0.348737;-7.667902;,
   0.000000;0.139029;-7.667900;,
   0.000000;0.794467;-19.145533;,
   1.920737;0.381592;-19.266047;,
   2.922211;0.007022;-19.375380;,
   0.000000;-0.366852;-19.484510;,
   0.000000;-0.709869;-16.266632;,
   2.135660;-0.526218;-15.672558;,
   1.896994;0.013293;-15.437518;,
   0.000000;0.296045;-15.973018;,
   0.000000;1.678473;-22.274855;,
   1.823382;1.211584;-22.411129;,
   2.978046;0.788016;-22.534763;,
   0.000000;0.365240;-22.658169;,
   0.000000;2.813257;-25.223392;,
   0.000000;1.870215;-25.498652;,
   7.164545;2.050720;-22.220478;,
   10.410925;2.050720;-20.792377;,
   7.742749;2.317761;-21.876120;,
   9.730420;2.317761;-21.001730;,
   1.164606;0.038120;-7.667893;,
   1.204526;-0.107755;-7.667893;,
   10.711828;3.877136;-24.045685;,
   0.850659;-0.241605;-7.667898;,
   0.787924;0.186624;-7.667896;,
   10.684711;4.018689;-24.009905;,
   3.209802;0.501321;-17.713543;,
   5.156970;0.923041;-16.714836;,
   7.265686;0.501321;-15.929336;,
   7.762573;0.118726;-15.839705;,
   5.384177;-0.263162;-17.014690;,
   2.859488;0.118726;-17.996605;,
   3.520004;-0.480997;-14.743691;,
   5.335211;-0.238968;-13.413880;,
   5.086902;0.071417;-13.344899;,
   3.350848;0.402139;-14.520449;,
   5.327002;1.205933;-19.988659;,
   6.981482;1.615832;-19.122688;,
   8.792999;1.205933;-18.463942;,
   9.395501;0.834064;-18.324232;,
   7.202319;0.462891;-19.414129;,
   4.866950;0.834064;-20.316368;,
   8.680212;2.612109;-21.364523;,
   8.838788;1.784173;-21.573809;,
   11.867694;1.669287;-17.095757;,
   13.514544;2.264130;-15.302854;,
   12.073291;1.987677;-16.754944;,
   13.081615;2.351886;-15.657194;,
   1.633246;0.065518;-7.667890;,
   1.698914;0.009070;-7.667889;,
   14.857837;3.420862;-17.837181;,
   1.339185;-0.097919;-7.667892;,
   1.542209;0.111197;-7.667892;,
   14.797583;3.528503;-17.840765;,
   7.258044;0.392361;-14.596987;,
   8.233392;0.935605;-13.480087;,
   9.128515;0.927542;-12.664373;,
   9.713385;0.846918;-11.399653;,
   8.667382;0.160260;-13.454273;,
   7.317694;-0.027170;-14.779860;,
   6.409185;-0.123593;-11.766560;,
   6.935486;0.466486;-9.818078;,
   6.465051;0.563794;-10.829566;,
   6.011609;0.547998;-11.788920;,
   9.806481;1.016052;-15.836419;,
   10.429767;1.581787;-14.865710;,
   11.307519;1.524103;-14.089678;,
   11.911163;1.402167;-13.595405;,
   10.920520;0.705020;-14.836517;,
   9.613885;0.572391;-16.096422;,
   12.452167;2.393622;-16.213524;,
   12.804584;1.764008;-16.192558;,
   -2.134872;2.173816;-25.410028;,
   -1.307129;2.477985;-25.321249;,
   -1.896994;0.013293;-15.437518;,
   -1.920740;0.381592;-19.266047;,
   -0.370169;0.000000;-7.667899;,
   -0.442395;-0.261609;-7.667899;,
   -2.922208;0.007022;-19.375380;,
   -2.135657;-0.526218;-15.672558;,
   -1.823382;1.211584;-22.411129;,
   -2.978046;0.788016;-22.534763;,
   -10.684714;4.018689;-24.009905;,
   -10.711828;3.877136;-24.045685;,
   -10.410923;2.050720;-20.792377;,
   -9.730423;2.317761;-21.001730;,
   -5.086902;0.071417;-13.344899;,
   -3.350845;0.402139;-14.520449;,
   -5.156970;0.923041;-16.714836;,
   -7.265686;0.501321;-15.929336;,
   -0.850659;-0.241605;-7.667898;,
   -0.787927;0.186624;-7.667896;,
   -1.164606;0.038120;-7.667893;,
   -1.204526;-0.107755;-7.667893;,
   -7.762570;0.118726;-15.839705;,
   -5.384173;-0.263162;-17.014690;,
   -3.520004;-0.480997;-14.743691;,
   -5.335214;-0.238968;-13.413880;,
   -2.859488;0.118726;-17.996605;,
   -3.209802;0.501321;-17.713543;,
   -7.164545;2.050720;-22.220478;,
   -7.742749;2.317761;-21.876120;,
   -5.326999;1.205933;-19.988659;,
   -6.981485;1.615832;-19.122688;,
   -8.792999;1.205933;-18.463942;,
   -9.395498;0.834064;-18.324232;,
   -7.202322;0.462891;-19.414129;,
   -4.866950;0.834064;-20.316368;,
   -8.680209;2.612109;-21.364523;,
   -8.838791;1.784173;-21.573809;,
   -14.797583;3.528503;-17.840765;,
   -14.857837;3.420862;-17.837181;,
   -13.514544;2.264130;-15.302854;,
   -13.081615;2.351886;-15.657194;,
   -6.465051;0.563794;-10.829566;,
   -6.011609;0.547998;-11.788920;,
   -8.233392;0.935605;-13.480087;,
   -9.128518;0.927542;-12.664373;,
   -1.339182;-0.097919;-7.667892;,
   -1.542212;0.111197;-7.667892;,
   -1.633243;0.065518;-7.667890;,
   -1.698914;0.009070;-7.667889;,
   -9.713384;0.846918;-11.399653;,
   -8.667382;0.160260;-13.454273;,
   -6.409185;-0.123593;-11.766560;,
   -6.935489;0.466486;-9.818078;,
   -7.317694;-0.027170;-14.779860;,
   -7.258047;0.392361;-14.596987;,
   -11.867694;1.669287;-17.095757;,
   -12.073291;1.987677;-16.754944;,
   -9.806481;1.016052;-15.836419;,
   -10.429767;1.581787;-14.865710;,
   -11.307517;1.524103;-14.089678;,
   -11.911163;1.402167;-13.595405;,
   -10.920517;0.705020;-14.836517;,
   -9.613885;0.572391;-16.096422;,
   -12.452163;2.393622;-16.213524;,
   -12.804584;1.764008;-16.192558;,
   0.857574;-0.438303;-11.380676;,
   1.481238;-0.400772;-10.821651;,
   2.197784;-0.179926;-10.251331;,
   2.686002;-0.114902;-9.462987;,
   3.377881;0.259937;-8.477979;,
   3.127228;0.350693;-8.864621;,
   2.692230;0.376865;-9.474169;,
   2.104495;0.084067;-10.216843;,
   1.397870;0.360193;-10.710028;,
   0.749030;0.026575;-11.263157;,
   0.000000;0.271646;-11.530907;,
   -0.749030;0.026575;-11.263157;,
   -1.397870;0.360193;-10.710028;,
   -2.104495;0.084067;-10.216843;,
   -2.692230;0.376865;-9.474169;,
   -3.127228;0.350693;-8.864621;,
   -3.377881;0.259937;-8.477979;,
   -2.686002;-0.114902;-9.462987;,
   -2.197784;-0.179926;-10.251331;,
   -1.481238;-0.400772;-10.821651;,
   -0.857574;-0.438303;-11.380676;,
   0.000000;-0.595114;-11.677714;,
   1.650412;-0.243158;-7.673666;,
   -0.078558;0.850818;-7.673666;,
   -0.078561;-1.337137;-7.673666;,
   -1.807535;-0.243158;-7.673666;,
   0.370169;0.000000;-7.667899;,
   0.787924;0.186624;-7.667896;,
   0.850659;-0.241605;-7.667898;,
   0.442395;-0.261609;-7.667899;,
   1.164606;0.038120;-7.667893;,
   1.542209;0.111197;-7.667892;,
   1.339185;-0.097919;-7.667892;,
   1.204526;-0.107755;-7.667893;,
   0.000000;-0.348737;-7.667902;,
   0.000000;0.139029;-7.667900;,
   0.000000;4.334772;-28.726217;,
   -0.370169;0.000000;-7.667899;,
   -0.442395;-0.261609;-7.667899;,
   -0.850659;-0.241605;-7.667898;,
   -0.787927;0.186624;-7.667896;,
   -1.164606;0.038120;-7.667893;,
   -1.204526;-0.107755;-7.667893;,
   -1.339182;-0.097919;-7.667892;,
   -1.542212;0.111197;-7.667892;,
   0.442395;-0.261609;-7.667899;,
   0.850659;-0.241605;-7.667898;,
   1.204526;-0.107755;-7.667893;,
   1.339185;-0.097919;-7.667892;,
   1.698914;0.009070;-7.667889;,
   1.633246;0.065518;-7.667890;,
   1.542209;0.111197;-7.667892;,
   1.164606;0.038120;-7.667893;,
   0.787924;0.186624;-7.667896;,
   0.370169;0.000000;-7.667899;,
   0.000000;0.139029;-7.667900;,
   -0.370169;0.000000;-7.667899;,
   -0.787927;0.186624;-7.667896;,
   -1.164606;0.038120;-7.667893;,
   -1.542212;0.111197;-7.667892;,
   -1.633243;0.065518;-7.667890;,
   -1.698914;0.009070;-7.667889;,
   -1.339182;-0.097919;-7.667892;,
   -1.204526;-0.107755;-7.667893;,
   -0.850659;-0.241605;-7.667898;,
   -0.442395;-0.261609;-7.667899;,
   0.000000;-0.348737;-7.667902;;
   438;
   3;27,26,25;,
   3;28,27,25;,
   3;18,39,38;,
   3;19,18,38;,
   3;5,15,14;,
   3;10,5,14;,
   3;35,22,21;,
   3;36,35,21;,
   3;37,20,19;,
   3;38,37,19;,
   3;24,41,40;,
   3;17,24,40;,
   3;30,29,26;,
   3;223,30,26;,
   3;36,21,20;,
   3;37,36,20;,
   3;10,14,13;,
   3;7,10,13;,
   3;23,34,41;,
   3;24,23,41;,
   3;22,35,34;,
   3;23,22,34;,
   3;13,14,11;,
   3;6,13,11;,
   3;14,15,4;,
   3;11,14,4;,
   3;39,18,17;,
   3;40,39,17;,
   3;224,26,31;,
   3;32,224,31;,
   3;26,225,33;,
   3;226,26,33;,
   3;18,16,2;,
   3;17,18,2;,
   3;16,18,19;,
   3;3,16,19;,
   3;19,20,9;,
   3;3,19,9;,
   3;20,21,1;,
   3;9,20,1;,
   3;21,22,12;,
   3;1,21,12;,
   3;12,22,23;,
   3;0,12,23;,
   3;0,23,24;,
   3;8,0,24;,
   3;8,24,17;,
   3;2,8,17;,
   3;28,3,9;,
   3;223,28,9;,
   3;25,16,3;,
   3;28,25,3;,
   3;30,1,12;,
   3;225,30,12;,
   3;223,9,1;,
   3;30,223,1;,
   3;32,2,16;,
   3;25,32,16;,
   3;31,8,2;,
   3;32,31,2;,
   3;225,12,0;,
   3;33,225,0;,
   3;33,0,8;,
   3;31,33,8;,
   3;44,43,42;,
   3;45,44,42;,
   3;43,44,46;,
   3;47,43,46;,
   3;47,46,48;,
   3;49,47,48;,
   3;49,48,50;,
   3;51,49,50;,
   3;50,53,52;,
   3;51,50,52;,
   3;52,53,54;,
   3;55,52,54;,
   3;54,57,56;,
   3;55,54,56;,
   3;57,45,42;,
   3;56,57,42;,
   3;43,13,6;,
   3;42,43,6;,
   3;45,34,35;,
   3;44,45,35;,
   3;44,35,36;,
   3;46,44,36;,
   3;47,7,13;,
   3;43,47,13;,
   3;46,36,37;,
   3;48,46,37;,
   3;49,10,7;,
   3;47,49,7;,
   3;48,37,38;,
   3;50,48,38;,
   3;51,5,10;,
   3;49,51,10;,
   3;50,38,39;,
   3;53,50,39;,
   3;52,15,5;,
   3;51,52,5;,
   3;53,39,40;,
   3;54,53,40;,
   3;55,4,15;,
   3;52,55,15;,
   3;54,40,41;,
   3;57,54,41;,
   3;56,11,4;,
   3;55,56,4;,
   3;57,41,34;,
   3;45,57,34;,
   3;42,6,11;,
   3;56,42,11;,
   3;59,58,62;,
   3;65,72,71;,
   3;66,65,71;,
   3;60,64,63;,
   3;61,60,63;,
   3;69,68,67;,
   3;70,69,67;,
   3;70,67,66;,
   3;71,70,66;,
   3;73,65,66;,
   3;74,73,66;,
   3;67,75,74;,
   3;66,67,74;,
   3;68,76,75;,
   3;67,68,75;,
   3;222,69,70;,
   3;201,222,70;,
   3;72,211,210;,
   3;71,72,210;,
   3;77,73,74;,
   3;59,77,74;,
   3;74,75,58;,
   3;59,74,58;,
   3;58,78,62;,
   3;62,77,59;,
   3;76,78,58;,
   3;75,76,58;,
   3;80,85,88;,
   3;82,80,88;,
   3;90,98,97;,
   3;91,90,97;,
   3;83,87,86;,
   3;84,83,86;,
   3;95,93,92;,
   3;96,95,92;,
   3;96,92,91;,
   3;97,96,91;,
   3;94,70,71;,
   3;89,94,71;,
   3;93,95,70;,
   3;94,93,70;,
   3;229,228,227;,
   3;230,229,227;,
   3;98,90,89;,
   3;71,98,89;,
   3;88,85,79;,
   3;81,88,79;,
   3;90,100,99;,
   3;89,90,99;,
   3;100,90,91;,
   3;101,100,91;,
   3;92,102,101;,
   3;91,92,101;,
   3;93,103,102;,
   3;92,93,102;,
   3;103,93,94;,
   3;104,103,94;,
   3;104,94,89;,
   3;99,104,89;,
   3;95,202,201;,
   3;70,95,201;,
   3;202,95,96;,
   3;203,202,96;,
   3;98,209,208;,
   3;97,98,208;,
   3;209,98,71;,
   3;210,209,71;,
   3;100,105,81;,
   3;99,100,81;,
   3;105,100,101;,
   3;82,105,101;,
   3;101,102,80;,
   3;82,101,80;,
   3;80,106,85;,
   3;85,106,79;,
   3;79,104,99;,
   3;81,79,99;,
   3;105,88,81;,
   3;88,105,82;,
   3;106,103,104;,
   3;79,106,104;,
   3;103,106,80;,
   3;102,103,80;,
   3;108,113,116;,
   3;110,108,116;,
   3;118,126,125;,
   3;119,118,125;,
   3;111,115,114;,
   3;112,111,114;,
   3;123,121,120;,
   3;124,123,120;,
   3;124,120,119;,
   3;125,124,119;,
   3;122,96,97;,
   3;117,122,97;,
   3;121,123,96;,
   3;122,121,96;,
   3;233,232,231;,
   3;234,233,231;,
   3;126,118,117;,
   3;97,126,117;,
   3;116,113,107;,
   3;109,116,107;,
   3;118,128,127;,
   3;117,118,127;,
   3;128,118,119;,
   3;129,128,119;,
   3;120,130,129;,
   3;119,120,129;,
   3;121,131,130;,
   3;120,121,130;,
   3;131,121,122;,
   3;132,131,122;,
   3;132,122,117;,
   3;127,132,117;,
   3;123,204,203;,
   3;96,123,203;,
   3;204,123,124;,
   3;205,204,124;,
   3;205,124,125;,
   3;206,205,125;,
   3;126,207,206;,
   3;125,126,206;,
   3;207,126,97;,
   3;208,207,97;,
   3;128,133,109;,
   3;127,128,109;,
   3;133,128,129;,
   3;110,133,129;,
   3;129,130,108;,
   3;110,129,108;,
   3;108,134,113;,
   3;113,134,107;,
   3;107,132,127;,
   3;109,107,127;,
   3;133,116,109;,
   3;116,133,110;,
   3;134,131,132;,
   3;107,134,132;,
   3;131,134,108;,
   3;130,131,108;,
   3;135,136,62;,
   3;65,138,137;,
   3;72,65,137;,
   3;139,140,235;,
   3;236,139,235;,
   3;69,142,141;,
   3;68,69,141;,
   3;142,137,138;,
   3;141,142,138;,
   3;73,143,138;,
   3;65,73,138;,
   3;141,138,143;,
   3;144,141,143;,
   3;68,141,144;,
   3;76,68,144;,
   3;222,221,142;,
   3;69,222,142;,
   3;137,212,211;,
   3;72,137,211;,
   3;77,136,143;,
   3;73,77,143;,
   3;143,136,135;,
   3;144,143,135;,
   3;78,135,237;,
   3;77,62,136;,
   3;76,144,135;,
   3;78,76,135;,
   3;147,148,145;,
   3;146,147,145;,
   3;151,152,149;,
   3;150,151,149;,
   3;155,156,153;,
   3;154,155,153;,
   3;159,160,157;,
   3;158,159,157;,
   3;160,149,152;,
   3;157,160,152;,
   3;161,162,137;,
   3;142,161,137;,
   3;158,161,142;,
   3;159,158,142;,
   3;240,239,238;,
   3;241,240,238;,
   3;150,137,162;,
   3;151,150,162;,
   3;145,164,163;,
   3;146,145,163;,
   3;151,162,165;,
   3;166,151,165;,
   3;166,167,152;,
   3;151,166,152;,
   3;157,152,167;,
   3;168,157,167;,
   3;158,157,168;,
   3;169,158,168;,
   3;169,170,161;,
   3;158,169,161;,
   3;170,165,162;,
   3;161,170,162;,
   3;142,221,220;,
   3;159,142,220;,
   3;220,219,160;,
   3;159,220,160;,
   3;149,214,213;,
   3;150,149,213;,
   3;213,212,137;,
   3;150,213,137;,
   3;166,165,164;,
   3;171,166,164;,
   3;171,148,167;,
   3;166,171,167;,
   3;167,148,147;,
   3;168,167,147;,
   3;172,147,146;,
   3;172,146,163;,
   3;163,164,165;,
   3;170,163,165;,
   3;145,171,164;,
   3;171,145,148;,
   3;172,163,170;,
   3;169,172,170;,
   3;169,168,147;,
   3;172,169,147;,
   3;175,176,173;,
   3;174,175,173;,
   3;179,180,177;,
   3;178,179,177;,
   3;183,184,181;,
   3;182,183,181;,
   3;187,188,185;,
   3;186,187,185;,
   3;188,177,180;,
   3;185,188,180;,
   3;189,190,149;,
   3;160,189,149;,
   3;186,189,160;,
   3;187,186,160;,
   3;244,243,242;,
   3;245,244,242;,
   3;178,149,190;,
   3;179,178,190;,
   3;173,192,191;,
   3;174,173,191;,
   3;179,190,193;,
   3;194,179,193;,
   3;194,195,180;,
   3;179,194,180;,
   3;185,180,195;,
   3;196,185,195;,
   3;186,185,196;,
   3;197,186,196;,
   3;197,198,189;,
   3;186,197,189;,
   3;198,193,190;,
   3;189,198,190;,
   3;160,219,218;,
   3;187,160,218;,
   3;218,217,188;,
   3;187,218,188;,
   3;217,216,177;,
   3;188,217,177;,
   3;177,216,215;,
   3;178,177,215;,
   3;215,214,149;,
   3;178,215,149;,
   3;194,193,192;,
   3;199,194,192;,
   3;199,176,195;,
   3;194,199,195;,
   3;195,176,175;,
   3;196,195,175;,
   3;200,175,174;,
   3;200,174,191;,
   3;191,192,193;,
   3;198,191,193;,
   3;173,199,192;,
   3;199,173,176;,
   3;200,191,198;,
   3;197,200,198;,
   3;197,196,175;,
   3;200,197,175;,
   3;202,247,246;,
   3;201,202,246;,
   3;247,202,203;,
   3;248,247,203;,
   3;204,249,248;,
   3;203,204,248;,
   3;249,204,205;,
   3;250,249,205;,
   3;250,205,206;,
   3;251,250,206;,
   3;206,207,252;,
   3;251,206,252;,
   3;252,207,208;,
   3;253,252,208;,
   3;208,209,254;,
   3;253,208,254;,
   3;254,209,210;,
   3;255,254,210;,
   3;210,211,256;,
   3;255,210,256;,
   3;212,257,256;,
   3;211,212,256;,
   3;257,212,213;,
   3;258,257,213;,
   3;214,259,258;,
   3;213,214,258;,
   3;259,214,215;,
   3;260,259,215;,
   3;216,261,260;,
   3;215,216,260;,
   3;261,216,217;,
   3;262,261,217;,
   3;262,217,218;,
   3;263,262,218;,
   3;218,219,264;,
   3;263,218,264;,
   3;264,219,220;,
   3;265,264,220;,
   3;220,221,266;,
   3;265,220,266;,
   3;266,221,222;,
   3;267,266,222;,
   3;267,222,201;,
   3;246,267,201;;
   MeshNormals
   {
    268;
    -0.553215;-0.765294;0.329058;,
    0.553215;-0.765293;0.329059;,
    -0.553213;0.765295;0.329058;,
    0.553214;0.765292;0.329062;,
    -0.257075;0.347432;0.901778;,
    0.257075;0.347431;0.901778;,
    -0.257075;-0.347429;0.901779;,
    0.257075;-0.347428;0.901780;,
    -0.921507;-0.000000;0.388361;,
    0.921506;-0.000002;0.388364;,
    0.307759;0.000000;0.951464;,
    -0.307760;0.000000;0.951464;,
    0.000000;-0.961945;0.273242;,
    -0.000000;-0.342047;0.939683;,
    0.000000;0.000000;1.000000;,
    0.000000;0.342051;0.939681;,
    0.000000;0.961945;0.273242;,
    -0.553215;0.765292;0.329062;,
    0.000001;0.961945;0.273243;,
    0.553215;0.765291;0.329062;,
    0.921505;-0.000000;0.388367;,
    0.553217;-0.765290;0.329062;,
    0.000001;-0.961945;0.273243;,
    -0.553216;-0.765291;0.329061;,
    -0.921505;-0.000000;0.388366;,
    0.000000;0.889673;-0.456598;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.522259;0.705824;-0.478600;,
    0.000000;0.000000;-1.000000;,
    0.522257;-0.705824;-0.478603;,
    -0.865944;0.000000;-0.500142;,
    -0.522256;0.705825;-0.478603;,
    -0.522257;-0.705824;-0.478602;,
    -0.532627;-0.719830;-0.445145;,
    0.000001;-0.905700;-0.423919;,
    0.532627;-0.719830;-0.445144;,
    0.884768;-0.000000;-0.466031;,
    0.532625;0.719832;-0.445142;,
    0.000001;0.905702;-0.423915;,
    -0.532625;0.719832;-0.445143;,
    -0.884768;-0.000000;-0.466031;,
    -0.532627;-0.719830;0.445144;,
    -0.000000;-0.905700;0.423919;,
    0.000000;-0.905700;-0.423920;,
    -0.532627;-0.719830;-0.445143;,
    0.532627;-0.719829;-0.445144;,
    0.532628;-0.719830;0.445144;,
    0.884769;-0.000000;-0.466031;,
    0.884769;0.000000;0.466030;,
    0.532624;0.719833;-0.445143;,
    0.532625;0.719833;0.445142;,
    0.000000;0.905702;0.423915;,
    0.000000;0.905702;-0.423915;,
    -0.532625;0.719833;-0.445141;,
    -0.532624;0.719833;0.445143;,
    -0.884768;0.000001;0.466032;,
    -0.884769;-0.000000;-0.466029;,
    0.922091;0.081167;-0.378365;,
    0.307059;0.885850;0.347829;,
    -0.044823;0.878461;0.475708;,
    -0.000004;-0.000002;1.000000;,
    0.047888;0.954086;0.295679;,
    0.000282;-0.867486;0.497462;,
    -0.000004;-0.000002;1.000000;,
    0.000000;0.981198;0.193003;,
    0.374162;0.907485;0.190981;,
    0.968082;-0.249972;0.018214;,
    -0.000000;-0.985120;-0.171870;,
    -0.000000;-0.999458;-0.032904;,
    0.024368;-0.991294;-0.129390;,
    -0.075818;0.996890;-0.021506;,
    0.002027;0.996859;0.079164;,
    0.000000;0.950837;0.309692;,
    0.303792;0.908315;0.287532;,
    0.988164;-0.054552;-0.143376;,
    0.000000;-0.935788;-0.352564;,
    0.000000;0.925470;0.378820;,
    0.000000;-0.842027;-0.539436;,
    -0.491386;-0.086508;-0.866635;,
    0.977478;-0.186386;0.098984;,
    -0.477413;0.876559;-0.060999;,
    0.288696;0.826821;0.482724;,
    0.025459;0.872209;0.488471;,
    -0.000011;-0.000005;1.000000;,
    0.423453;-0.311943;-0.850517;,
    0.139084;-0.846532;0.513848;,
    -0.000011;-0.000005;1.000000;,
    -0.076145;0.975870;0.204646;,
    -0.543557;0.829418;-0.128885;,
    -0.095585;0.980225;0.173272;,
    0.298868;0.849837;0.434115;,
    0.762556;-0.353674;0.541686;,
    0.088805;-0.984675;-0.150096;,
    -0.734556;-0.427997;-0.526542;,
    0.075409;-0.997152;-0.000767;,
    0.130194;-0.991380;-0.014670;,
    -0.041829;0.997707;-0.053203;,
    -0.076529;0.993775;0.080956;,
    -0.419322;0.907376;-0.028958;,
    -0.113502;0.961761;0.249264;,
    0.219234;0.870937;0.439779;,
    0.899491;-0.200796;0.388069;,
    0.141776;-0.937599;-0.317502;,
    -0.666071;-0.102877;-0.738760;,
    -0.151494;0.931821;0.329787;,
    0.207856;-0.860204;-0.465665;,
    -0.111604;-0.341468;-0.933244;,
    0.822357;0.028785;0.568244;,
    -0.524799;0.711207;-0.467728;,
    -0.048681;0.918453;0.392524;,
    0.148790;0.666943;0.730101;,
    0.271443;-0.062788;0.960404;,
    0.746023;-0.408164;-0.526168;,
    0.137141;-0.823260;0.550850;,
    -0.000011;0.000011;1.000000;,
    -0.292900;0.954573;-0.054764;,
    -0.484246;0.666094;-0.567296;,
    -0.225562;0.973801;-0.028882;,
    -0.101305;0.984384;0.143964;,
    0.555141;0.128537;0.821764;,
    0.235223;-0.968972;0.075916;,
    -0.309166;-0.640433;-0.703038;,
    0.141066;-0.981457;0.129777;,
    0.446419;0.098457;0.889391;,
    -0.047474;0.994764;0.090500;,
    -0.153478;0.985816;-0.067901;,
    -0.490678;0.749536;-0.444332;,
    -0.306726;0.951752;0.009309;,
    -0.133566;0.955922;0.261481;,
    0.646407;0.127687;0.752233;,
    0.359980;-0.932648;-0.024140;,
    -0.275152;-0.419408;-0.865094;,
    -0.378612;0.924781;0.037852;,
    0.477803;-0.866547;-0.144229;,
    -0.922091;0.081167;-0.378365;,
    -0.307058;0.885850;0.347830;,
    0.077425;0.996848;-0.017290;,
    -0.374163;0.907484;0.190981;,
    0.000004;-0.000002;1.000000;,
    -0.090990;-0.867391;0.489239;,
    -0.968081;-0.249973;0.018215;,
    -0.024824;-0.991232;-0.129782;,
    -0.303793;0.908315;0.287532;,
    -0.988164;-0.054552;-0.143376;,
    0.076142;0.975870;0.204647;,
    -0.423460;-0.311945;-0.850513;,
    -0.977477;-0.186390;0.098982;,
    -0.288699;0.826820;0.482724;,
    0.044709;0.997788;-0.049195;,
    0.079768;0.993141;0.085493;,
    0.095585;0.980225;0.173272;,
    -0.298868;0.849837;0.434115;,
    0.000011;-0.000005;1.000000;,
    0.042591;0.858396;0.511217;,
    0.000011;-0.000005;1.000000;,
    -0.150569;-0.847658;0.508729;,
    -0.762556;-0.353674;0.541685;,
    -0.088805;-0.984675;-0.150096;,
    -0.075751;-0.997126;-0.001070;,
    -0.130532;-0.991332;-0.014874;,
    0.734556;-0.427996;-0.526542;,
    0.543556;0.829418;-0.128885;,
    0.491387;-0.086506;-0.866634;,
    0.477413;0.876559;-0.060998;,
    0.419322;0.907375;-0.028958;,
    0.113502;0.961761;0.249264;,
    -0.219234;0.870937;0.439779;,
    -0.899491;-0.200796;0.388069;,
    -0.141776;-0.937599;-0.317502;,
    0.666071;-0.102877;-0.738760;,
    0.151494;0.931821;0.329786;,
    -0.207856;-0.860204;-0.465665;,
    0.292900;0.954573;-0.054764;,
    -0.746023;-0.408164;-0.526168;,
    -0.822357;0.028784;0.568244;,
    0.048681;0.918452;0.392524;,
    0.047799;0.994700;0.091029;,
    0.153810;0.985801;-0.067365;,
    0.225562;0.973801;-0.028882;,
    0.101305;0.984384;0.143964;,
    0.000011;0.000011;1.000000;,
    0.049091;0.813013;0.580172;,
    -0.130813;0.641931;0.755522;,
    -0.241046;-0.091043;0.966234;,
    -0.555141;0.128537;0.821764;,
    -0.235223;-0.968972;0.075916;,
    -0.141361;-0.981438;0.129599;,
    -0.446419;0.098457;0.889391;,
    0.309166;-0.640433;-0.703038;,
    0.484246;0.666094;-0.567296;,
    0.111604;-0.341469;-0.933244;,
    0.524800;0.711206;-0.467729;,
    0.490678;0.749536;-0.444332;,
    0.306726;0.951752;0.009309;,
    0.133566;0.955922;0.261481;,
    -0.646407;0.127687;0.752233;,
    -0.359979;-0.932648;-0.024140;,
    0.275153;-0.419408;-0.865094;,
    0.378613;0.924781;0.037851;,
    -0.477802;-0.866547;-0.144228;,
    0.087320;-0.994979;0.048915;,
    0.116937;-0.989599;0.083778;,
    0.127386;-0.987731;0.090339;,
    0.127863;-0.980143;0.151560;,
    0.497128;-0.061169;0.865518;,
    0.094567;0.956023;0.277626;,
    -0.092511;0.995005;0.037498;,
    0.013309;0.999909;-0.002272;,
    -0.050969;0.998169;0.032584;,
    -0.043036;0.998860;-0.020655;,
    0.002069;0.999359;0.035751;,
    0.044823;0.998886;-0.014787;,
    0.054029;0.997827;0.037717;,
    -0.012494;0.999873;0.009912;,
    0.090218;0.994882;0.045497;,
    -0.083624;0.949604;0.302093;,
    -0.453114;-0.100515;0.885768;,
    -0.127823;-0.981335;0.143680;,
    -0.126424;-0.988187;0.086618;,
    -0.116022;-0.990026;0.079926;,
    -0.087497;-0.995002;0.048115;,
    0.000163;-0.998470;0.055293;,
    0.865945;-0.000002;-0.500139;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.889673;-0.456599;,
    0.000000;0.000000;-1.000000;,
    -0.000005;-0.000003;1.000000;,
    -0.043135;0.858637;0.510766;,
    -0.000005;-0.000003;1.000000;,
    0.091240;-0.866973;0.489932;,
    -0.000008;0.000001;1.000000;,
    -0.053754;0.818106;0.572549;,
    -0.000008;0.000001;1.000000;,
    0.152327;-0.844364;0.513659;,
    0.000004;-0.000002;1.000000;,
    0.000002;0.868818;0.495132;,
    -0.136918;-0.787298;-0.601178;,
    0.044267;0.878223;0.476198;,
    0.000005;-0.000003;1.000000;,
    -0.137293;-0.849809;0.508896;,
    0.000005;-0.000003;1.000000;,
    -0.029674;0.866917;0.497568;,
    0.000008;0.000001;1.000000;,
    -0.137332;-0.830115;0.540416;,
    0.000008;0.000001;1.000000;,
    0.091240;-0.866973;0.489932;,
    0.139084;-0.846532;0.513848;,
    0.152327;-0.844364;0.513659;,
    0.137141;-0.823260;0.550850;,
    0.271443;-0.062788;0.960404;,
    0.148790;0.666943;0.730101;,
    -0.053754;0.818106;0.572549;,
    0.025459;0.872209;0.488471;,
    -0.043135;0.858637;0.510766;,
    -0.044823;0.878461;0.475708;,
    0.000002;0.868818;0.495132;,
    0.044267;0.878223;0.476198;,
    0.042591;0.858396;0.511217;,
    -0.029674;0.866917;0.497568;,
    0.049091;0.813013;0.580172;,
    -0.130813;0.641931;0.755522;,
    -0.241046;-0.091043;0.966234;,
    -0.137332;-0.830115;0.540416;,
    -0.150569;-0.847658;0.508729;,
    -0.137293;-0.849809;0.508896;,
    -0.090990;-0.867391;0.489239;,
    0.000282;-0.867486;0.497462;;
    438;
    3;27,26,25;,
    3;28,27,25;,
    3;18,39,38;,
    3;19,18,38;,
    3;5,15,14;,
    3;10,5,14;,
    3;35,22,21;,
    3;36,35,21;,
    3;37,20,19;,
    3;38,37,19;,
    3;24,41,40;,
    3;17,24,40;,
    3;30,29,26;,
    3;223,30,26;,
    3;36,21,20;,
    3;37,36,20;,
    3;10,14,13;,
    3;7,10,13;,
    3;23,34,41;,
    3;24,23,41;,
    3;22,35,34;,
    3;23,22,34;,
    3;13,14,11;,
    3;6,13,11;,
    3;14,15,4;,
    3;11,14,4;,
    3;39,18,17;,
    3;40,39,17;,
    3;224,26,31;,
    3;32,224,31;,
    3;26,225,33;,
    3;226,26,33;,
    3;18,16,2;,
    3;17,18,2;,
    3;16,18,19;,
    3;3,16,19;,
    3;19,20,9;,
    3;3,19,9;,
    3;20,21,1;,
    3;9,20,1;,
    3;21,22,12;,
    3;1,21,12;,
    3;12,22,23;,
    3;0,12,23;,
    3;0,23,24;,
    3;8,0,24;,
    3;8,24,17;,
    3;2,8,17;,
    3;28,3,9;,
    3;223,28,9;,
    3;25,16,3;,
    3;28,25,3;,
    3;30,1,12;,
    3;225,30,12;,
    3;223,9,1;,
    3;30,223,1;,
    3;32,2,16;,
    3;25,32,16;,
    3;31,8,2;,
    3;32,31,2;,
    3;225,12,0;,
    3;33,225,0;,
    3;33,0,8;,
    3;31,33,8;,
    3;44,43,42;,
    3;45,44,42;,
    3;43,44,46;,
    3;47,43,46;,
    3;47,46,48;,
    3;49,47,48;,
    3;49,48,50;,
    3;51,49,50;,
    3;50,53,52;,
    3;51,50,52;,
    3;52,53,54;,
    3;55,52,54;,
    3;54,57,56;,
    3;55,54,56;,
    3;57,45,42;,
    3;56,57,42;,
    3;43,13,6;,
    3;42,43,6;,
    3;45,34,35;,
    3;44,45,35;,
    3;44,35,36;,
    3;46,44,36;,
    3;47,7,13;,
    3;43,47,13;,
    3;46,36,37;,
    3;48,46,37;,
    3;49,10,7;,
    3;47,49,7;,
    3;48,37,38;,
    3;50,48,38;,
    3;51,5,10;,
    3;49,51,10;,
    3;50,38,39;,
    3;53,50,39;,
    3;52,15,5;,
    3;51,52,5;,
    3;53,39,40;,
    3;54,53,40;,
    3;55,4,15;,
    3;52,55,15;,
    3;54,40,41;,
    3;57,54,41;,
    3;56,11,4;,
    3;55,56,4;,
    3;57,41,34;,
    3;45,57,34;,
    3;42,6,11;,
    3;56,42,11;,
    3;59,58,62;,
    3;65,72,71;,
    3;66,65,71;,
    3;60,64,63;,
    3;61,60,63;,
    3;69,68,67;,
    3;70,69,67;,
    3;70,67,66;,
    3;71,70,66;,
    3;73,65,66;,
    3;74,73,66;,
    3;67,75,74;,
    3;66,67,74;,
    3;68,76,75;,
    3;67,68,75;,
    3;222,69,70;,
    3;201,222,70;,
    3;72,211,210;,
    3;71,72,210;,
    3;77,73,74;,
    3;59,77,74;,
    3;74,75,58;,
    3;59,74,58;,
    3;58,78,62;,
    3;62,77,59;,
    3;76,78,58;,
    3;75,76,58;,
    3;80,85,88;,
    3;82,80,88;,
    3;90,98,97;,
    3;91,90,97;,
    3;83,87,86;,
    3;84,83,86;,
    3;95,93,92;,
    3;96,95,92;,
    3;96,92,91;,
    3;97,96,91;,
    3;94,70,71;,
    3;89,94,71;,
    3;93,95,70;,
    3;94,93,70;,
    3;229,228,227;,
    3;230,229,227;,
    3;98,90,89;,
    3;71,98,89;,
    3;88,85,79;,
    3;81,88,79;,
    3;90,100,99;,
    3;89,90,99;,
    3;100,90,91;,
    3;101,100,91;,
    3;92,102,101;,
    3;91,92,101;,
    3;93,103,102;,
    3;92,93,102;,
    3;103,93,94;,
    3;104,103,94;,
    3;104,94,89;,
    3;99,104,89;,
    3;95,202,201;,
    3;70,95,201;,
    3;202,95,96;,
    3;203,202,96;,
    3;98,209,208;,
    3;97,98,208;,
    3;209,98,71;,
    3;210,209,71;,
    3;100,105,81;,
    3;99,100,81;,
    3;105,100,101;,
    3;82,105,101;,
    3;101,102,80;,
    3;82,101,80;,
    3;80,106,85;,
    3;85,106,79;,
    3;79,104,99;,
    3;81,79,99;,
    3;105,88,81;,
    3;88,105,82;,
    3;106,103,104;,
    3;79,106,104;,
    3;103,106,80;,
    3;102,103,80;,
    3;108,113,116;,
    3;110,108,116;,
    3;118,126,125;,
    3;119,118,125;,
    3;111,115,114;,
    3;112,111,114;,
    3;123,121,120;,
    3;124,123,120;,
    3;124,120,119;,
    3;125,124,119;,
    3;122,96,97;,
    3;117,122,97;,
    3;121,123,96;,
    3;122,121,96;,
    3;233,232,231;,
    3;234,233,231;,
    3;126,118,117;,
    3;97,126,117;,
    3;116,113,107;,
    3;109,116,107;,
    3;118,128,127;,
    3;117,118,127;,
    3;128,118,119;,
    3;129,128,119;,
    3;120,130,129;,
    3;119,120,129;,
    3;121,131,130;,
    3;120,121,130;,
    3;131,121,122;,
    3;132,131,122;,
    3;132,122,117;,
    3;127,132,117;,
    3;123,204,203;,
    3;96,123,203;,
    3;204,123,124;,
    3;205,204,124;,
    3;205,124,125;,
    3;206,205,125;,
    3;126,207,206;,
    3;125,126,206;,
    3;207,126,97;,
    3;208,207,97;,
    3;128,133,109;,
    3;127,128,109;,
    3;133,128,129;,
    3;110,133,129;,
    3;129,130,108;,
    3;110,129,108;,
    3;108,134,113;,
    3;113,134,107;,
    3;107,132,127;,
    3;109,107,127;,
    3;133,116,109;,
    3;116,133,110;,
    3;134,131,132;,
    3;107,134,132;,
    3;131,134,108;,
    3;130,131,108;,
    3;135,136,62;,
    3;65,138,137;,
    3;72,65,137;,
    3;139,140,235;,
    3;236,139,235;,
    3;69,142,141;,
    3;68,69,141;,
    3;142,137,138;,
    3;141,142,138;,
    3;73,143,138;,
    3;65,73,138;,
    3;141,138,143;,
    3;144,141,143;,
    3;68,141,144;,
    3;76,68,144;,
    3;222,221,142;,
    3;69,222,142;,
    3;137,212,211;,
    3;72,137,211;,
    3;77,136,143;,
    3;73,77,143;,
    3;143,136,135;,
    3;144,143,135;,
    3;78,135,237;,
    3;77,62,136;,
    3;76,144,135;,
    3;78,76,135;,
    3;147,148,145;,
    3;146,147,145;,
    3;151,152,149;,
    3;150,151,149;,
    3;155,156,153;,
    3;154,155,153;,
    3;159,160,157;,
    3;158,159,157;,
    3;160,149,152;,
    3;157,160,152;,
    3;161,162,137;,
    3;142,161,137;,
    3;158,161,142;,
    3;159,158,142;,
    3;240,239,238;,
    3;241,240,238;,
    3;150,137,162;,
    3;151,150,162;,
    3;145,164,163;,
    3;146,145,163;,
    3;151,162,165;,
    3;166,151,165;,
    3;166,167,152;,
    3;151,166,152;,
    3;157,152,167;,
    3;168,157,167;,
    3;158,157,168;,
    3;169,158,168;,
    3;169,170,161;,
    3;158,169,161;,
    3;170,165,162;,
    3;161,170,162;,
    3;142,221,220;,
    3;159,142,220;,
    3;220,219,160;,
    3;159,220,160;,
    3;149,214,213;,
    3;150,149,213;,
    3;213,212,137;,
    3;150,213,137;,
    3;166,165,164;,
    3;171,166,164;,
    3;171,148,167;,
    3;166,171,167;,
    3;167,148,147;,
    3;168,167,147;,
    3;172,147,146;,
    3;172,146,163;,
    3;163,164,165;,
    3;170,163,165;,
    3;145,171,164;,
    3;171,145,148;,
    3;172,163,170;,
    3;169,172,170;,
    3;169,168,147;,
    3;172,169,147;,
    3;175,176,173;,
    3;174,175,173;,
    3;179,180,177;,
    3;178,179,177;,
    3;183,184,181;,
    3;182,183,181;,
    3;187,188,185;,
    3;186,187,185;,
    3;188,177,180;,
    3;185,188,180;,
    3;189,190,149;,
    3;160,189,149;,
    3;186,189,160;,
    3;187,186,160;,
    3;244,243,242;,
    3;245,244,242;,
    3;178,149,190;,
    3;179,178,190;,
    3;173,192,191;,
    3;174,173,191;,
    3;179,190,193;,
    3;194,179,193;,
    3;194,195,180;,
    3;179,194,180;,
    3;185,180,195;,
    3;196,185,195;,
    3;186,185,196;,
    3;197,186,196;,
    3;197,198,189;,
    3;186,197,189;,
    3;198,193,190;,
    3;189,198,190;,
    3;160,219,218;,
    3;187,160,218;,
    3;218,217,188;,
    3;187,218,188;,
    3;217,216,177;,
    3;188,217,177;,
    3;177,216,215;,
    3;178,177,215;,
    3;215,214,149;,
    3;178,215,149;,
    3;194,193,192;,
    3;199,194,192;,
    3;199,176,195;,
    3;194,199,195;,
    3;195,176,175;,
    3;196,195,175;,
    3;200,175,174;,
    3;200,174,191;,
    3;191,192,193;,
    3;198,191,193;,
    3;173,199,192;,
    3;199,173,176;,
    3;200,191,198;,
    3;197,200,198;,
    3;197,196,175;,
    3;200,197,175;,
    3;202,247,246;,
    3;201,202,246;,
    3;247,202,203;,
    3;248,247,203;,
    3;204,249,248;,
    3;203,204,248;,
    3;249,204,205;,
    3;250,249,205;,
    3;250,205,206;,
    3;251,250,206;,
    3;206,207,252;,
    3;251,206,252;,
    3;252,207,208;,
    3;253,252,208;,
    3;208,209,254;,
    3;253,208,254;,
    3;254,209,210;,
    3;255,254,210;,
    3;210,211,256;,
    3;255,210,256;,
    3;212,257,256;,
    3;211,212,256;,
    3;257,212,213;,
    3;258,257,213;,
    3;214,259,258;,
    3;213,214,258;,
    3;259,214,215;,
    3;260,259,215;,
    3;216,261,260;,
    3;215,216,260;,
    3;261,216,217;,
    3;262,261,217;,
    3;262,217,218;,
    3;263,262,218;,
    3;218,219,264;,
    3;263,218,264;,
    3;264,219,220;,
    3;265,264,220;,
    3;220,221,266;,
    3;265,220,266;,
    3;266,221,222;,
    3;267,266,222;,
    3;267,222,201;,
    3;246,267,201;;
   }
   MeshTextureCoords
   {
    268;
    0.812293;0.201296;,
    0.812293;0.073203;,
    0.812293;0.201296;,
    0.812293;0.073203;,
    0.148325;0.181322;,
    0.148325;0.093177;,
    0.148325;0.181322;,
    0.148325;0.093177;,
    0.812293;0.224726;,
    0.812293;0.049773;,
    0.148325;0.077054;,
    0.148325;0.197445;,
    0.812293;0.137249;,
    0.148325;0.137249;,
    0.148325;0.137249;,
    0.148325;0.137249;,
    0.812293;0.137249;,
    0.784236;0.181322;,
    0.784236;0.137249;,
    0.784236;0.093177;,
    0.784236;0.077054;,
    0.784236;0.093177;,
    0.784236;0.137249;,
    0.784236;0.181322;,
    0.784236;0.197445;,
    0.851675;0.137249;,
    0.851675;0.137249;,
    0.851675;0.049774;,
    0.851675;0.073203;,
    0.851675;0.137249;,
    0.851675;0.073204;,
    0.851675;0.224725;,
    0.851675;0.201295;,
    0.851675;0.201295;,
    0.210372;0.181322;,
    0.210372;0.137249;,
    0.210372;0.093177;,
    0.210372;0.077054;,
    0.210372;0.093177;,
    0.210372;0.137249;,
    0.210372;0.181322;,
    0.210372;0.197445;,
    0.165902;0.194445;,
    0.165902;0.137249;,
    0.192796;0.137249;,
    0.192796;0.194445;,
    0.192796;0.080054;,
    0.165902;0.080054;,
    0.192796;0.053677;,
    0.165902;0.053677;,
    0.192796;0.080054;,
    0.165902;0.080054;,
    0.165902;0.137249;,
    0.192796;0.137250;,
    0.192796;0.194445;,
    0.165902;0.194445;,
    0.165902;0.220822;,
    0.192796;0.220822;,
    0.555011;0.798989;,
    0.531953;0.796516;,
    0.533558;0.921967;,
    0.540105;0.945683;,
    0.495542;0.891364;,
    0.500000;0.953581;,
    0.500000;0.909363;,
    0.495542;0.624487;,
    0.549046;0.627844;,
    0.576943;0.630890;,
    0.495542;0.633930;,
    0.495542;0.544294;,
    0.555033;0.527745;,
    0.548384;0.521198;,
    0.495542;0.536115;,
    0.495542;0.711657;,
    0.546334;0.715453;,
    0.578498;0.718897;,
    0.495542;0.722334;,
    0.495542;0.793790;,
    0.495542;0.801458;,
    0.695116;0.710142;,
    0.785546;0.670361;,
    0.711222;0.700550;,
    0.766590;0.676193;,
    0.605577;0.918511;,
    0.609196;0.931735;,
    0.793928;0.760985;,
    0.577116;0.943869;,
    0.571429;0.905048;,
    0.793173;0.759988;,
    0.584954;0.584598;,
    0.639194;0.556779;,
    0.697933;0.534898;,
    0.711774;0.532401;,
    0.645522;0.565131;,
    0.575195;0.592483;,
    0.593595;0.501871;,
    0.644158;0.464828;,
    0.637242;0.462906;,
    0.588883;0.495652;,
    0.643930;0.647973;,
    0.690017;0.623851;,
    0.740478;0.605501;,
    0.757261;0.601609;,
    0.696168;0.631969;,
    0.631115;0.657102;,
    0.737336;0.686299;,
    0.741753;0.692129;,
    0.826125;0.567389;,
    0.872000;0.517447;,
    0.831853;0.557896;,
    0.859940;0.527317;,
    0.648061;0.916027;,
    0.654014;0.921144;,
    0.909418;0.588042;,
    0.621403;0.930843;,
    0.639808;0.911886;,
    0.907740;0.588142;,
    0.697720;0.497784;,
    0.724890;0.466672;,
    0.749824;0.443950;,
    0.779568;0.423640;,
    0.736979;0.465953;,
    0.699382;0.502878;,
    0.674075;0.418941;,
    0.688735;0.364664;,
    0.675631;0.392840;,
    0.663000;0.419564;,
    0.768709;0.532310;,
    0.786071;0.505270;,
    0.810521;0.483653;,
    0.827336;0.469885;,
    0.799741;0.504457;,
    0.763344;0.539552;,
    0.842406;0.542814;,
    0.852223;0.542230;,
    0.436074;0.798989;,
    0.459131;0.796516;,
    0.442700;0.521198;,
    0.442039;0.627844;,
    0.466442;0.921967;,
    0.459895;0.945683;,
    0.414142;0.630890;,
    0.436052;0.527745;,
    0.444751;0.715453;,
    0.412587;0.718897;,
    0.197912;0.759988;,
    0.197157;0.760985;,
    0.205539;0.670361;,
    0.224495;0.676193;,
    0.353843;0.462906;,
    0.402202;0.495652;,
    0.351891;0.556779;,
    0.293152;0.534898;,
    0.422884;0.943869;,
    0.428571;0.905048;,
    0.394423;0.918511;,
    0.390804;0.931735;,
    0.279311;0.532401;,
    0.345562;0.565131;,
    0.397490;0.501871;,
    0.346926;0.464828;,
    0.415889;0.592483;,
    0.406131;0.584598;,
    0.295969;0.710142;,
    0.279863;0.700550;,
    0.347155;0.647973;,
    0.301068;0.623851;,
    0.250607;0.605501;,
    0.233824;0.601609;,
    0.294917;0.631969;,
    0.359970;0.657102;,
    0.253749;0.686299;,
    0.249332;0.692129;,
    0.083345;0.588142;,
    0.081667;0.588042;,
    0.119085;0.517447;,
    0.131145;0.527317;,
    0.315454;0.392840;,
    0.328085;0.419564;,
    0.266196;0.466672;,
    0.241261;0.443950;,
    0.378597;0.930843;,
    0.360192;0.911886;,
    0.351939;0.916027;,
    0.345986;0.921144;,
    0.211517;0.423640;,
    0.254106;0.465953;,
    0.317010;0.418941;,
    0.302349;0.364664;,
    0.291703;0.502878;,
    0.293364;0.497784;,
    0.164959;0.567389;,
    0.159232;0.557896;,
    0.222376;0.532310;,
    0.205014;0.505270;,
    0.180563;0.483653;,
    0.163748;0.469885;,
    0.191344;0.504457;,
    0.227741;0.539552;,
    0.148679;0.542814;,
    0.138862;0.542230;,
    0.526600;0.420888;,
    0.549186;0.405316;,
    0.575136;0.389430;,
    0.592817;0.367470;,
    0.617873;0.334442;,
    0.604438;0.356984;,
    0.593042;0.367781;,
    0.571757;0.388469;,
    0.546167;0.402207;,
    0.522669;0.417615;,
    0.495542;0.425073;,
    0.468416;0.417615;,
    0.444918;0.402207;,
    0.419328;0.388469;,
    0.398043;0.367781;,
    0.386647;0.356984;,
    0.373212;0.334442;,
    0.398268;0.367470;,
    0.415949;0.389430;,
    0.441899;0.405316;,
    0.464485;0.420888;,
    0.495542;0.429163;,
    0.851675;0.049774;,
    0.851675;0.137249;,
    0.851675;0.137249;,
    0.851675;0.224725;,
    0.533558;0.921967;,
    0.571429;0.905048;,
    0.577116;0.943869;,
    0.540105;0.945683;,
    0.605577;0.918511;,
    0.639808;0.911886;,
    0.621403;0.930843;,
    0.609196;0.931735;,
    0.500000;0.953581;,
    0.500000;0.909363;,
    0.495542;0.891364;,
    0.466442;0.921967;,
    0.459895;0.945683;,
    0.422884;0.943869;,
    0.428571;0.905048;,
    0.394423;0.918511;,
    0.390804;0.931735;,
    0.378597;0.930843;,
    0.360192;0.911886;,
    0.507866;0.304770;,
    0.519238;0.304770;,
    0.529095;0.304769;,
    0.532846;0.304769;,
    0.542867;0.304769;,
    0.541038;0.304769;,
    0.538502;0.304769;,
    0.527983;0.304769;,
    0.517491;0.304769;,
    0.505854;0.304770;,
    0.495542;0.304770;,
    0.485231;0.304770;,
    0.473594;0.304769;,
    0.463102;0.304769;,
    0.452583;0.304769;,
    0.450047;0.304769;,
    0.448218;0.304769;,
    0.458239;0.304769;,
    0.461989;0.304769;,
    0.471847;0.304770;,
    0.483219;0.304770;,
    0.495542;0.304770;;
   }
   MeshMaterialList
   {
    1;
    438;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    268;
    223;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    27,
    25,
    29,
    31,
    60,
    87,
    86,
    61,
    83,
    115,
    114,
    84,
    63,
    64,
    62,
    139,
    140,
    153,
    154,
    155,
    156,
    181,
    182,
    61,
    86,
    84,
    114,
    112,
    111,
    115,
    83,
    87,
    60,
    64,
    139,
    154,
    155,
    182,
    183,
    184,
    181,
    156,
    153,
    140,
    63;
   }
  }
 }
}

# Animations definition.

