xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kamiko_texx.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-4.341438,-0.000000,1.000000;;
  }
  Mesh
  {
   265;
   3.428395;-9.194472;1.932381;,
   0.138128;-10.650853;-4.694383;,
   4.270006;-9.194472;-5.461303;,
   2.423070;-10.299387;-5.444829;,
   1.346882;-10.299387;3.047767;,
   0.138128;-10.517256;4.149618;,
   2.496339;4.658090;4.937480;,
   6.113988;3.545298;3.364975;,
   9.022406;3.162198;0.957033;,
   9.082998;2.901942;-1.911999;,
   5.119087;1.945380;-5.129872;,
   2.362413;1.810532;-5.066637;,
   0.138128;1.770647;-5.552358;,
   0.138128;4.239105;4.123705;,
   0.138128;7.146490;1.760524;,
   0.138128;7.256706;1.914377;,
   0.138128;6.317023;-4.396243;,
   3.093448;6.698561;-4.271429;,
   3.150400;6.764328;-4.281994;,
   1.803314;7.496957;1.594168;,
   1.873770;7.632929;1.752647;,
   3.001096;7.748523;1.065280;,
   3.101044;7.883933;1.220477;,
   4.090334;8.119995;-0.386381;,
   4.217883;8.252530;-0.257473;,
   4.453601;7.890997;-2.107488;,
   4.598295;8.015030;-2.038689;,
   3.940670;7.222885;-3.617101;,
   4.071829;7.327475;-3.586969;,
   4.574992;-4.012241;-5.033691;,
   2.623434;-4.140775;-5.375593;,
   0.138128;-4.248991;-4.746209;,
   4.674799;-1.083350;-5.274191;,
   2.719960;-1.372613;-5.501844;,
   0.138128;-1.616052;-4.533998;,
   2.332890;5.680045;4.302470;,
   5.123869;5.698174;3.022573;,
   7.426582;5.638596;0.762607;,
   7.636215;5.445608;-1.939444;,
   6.304647;4.794188;-4.005953;,
   3.532626;4.108945;-5.039224;,
   0.138128;3.951029;-5.411977;,
   0.138128;5.371276;3.838005;,
   4.197128;7.556910;-2.862279;,
   2.500887;5.647723;4.674317;,
   5.505532;5.667291;3.296426;,
   2.006601;7.750085;1.929224;,
   3.327837;8.020344;1.356387;,
   4.530183;8.417135;-0.234717;,
   7.984509;5.603149;0.863414;,
   4.939728;8.161569;-2.152281;,
   8.210208;5.395407;-2.045440;,
   4.372955;7.421249;-3.819092;,
   6.776693;4.693911;-4.270147;,
   3.380976;6.814904;-4.567319;,
   3.792475;3.956343;-5.382501;,
   0.138128;3.786424;-5.783793;,
   0.138128;6.333528;-4.690257;,
   0.138128;7.345167;2.103395;,
   0.138128;5.315323;4.174280;,
   3.185269;9.297302;1.291995;,
   1.923079;9.039110;1.839201;,
   3.418518;9.437590;1.431719;,
   2.059724;9.159642;2.020842;,
   4.333850;9.676402;-0.227996;,
   4.655044;9.845696;-0.204584;,
   4.725078;9.432151;-2.059881;,
   5.076232;9.582752;-2.176693;,
   4.183640;8.725028;-3.652173;,
   4.493330;8.821491;-3.890861;,
   3.236032;8.145814;-4.366954;,
   3.473157;8.197890;-4.660406;,
   0.138128;7.685881;-4.484454;,
   0.138128;7.702823;-4.786876;,
   0.138128;8.652259;2.005588;,
   0.138128;8.743283;2.199983;,
   4.610454;-3.587130;3.136040;,
   1.852827;-3.715914;4.452666;,
   0.138128;-3.281738;3.695343;,
   0.138128;0.675985;4.444445;,
   2.191478;0.690739;5.231432;,
   5.401677;0.166227;3.780209;,
   -1.915206;0.690739;5.231432;,
   -1.576555;-3.715914;4.452666;,
   -2.146798;-10.299387;-5.444829;,
   -2.347209;-4.140775;-5.375593;,
   -4.298720;-4.012241;-5.033691;,
   -3.993734;-9.194472;-5.461303;,
   -4.334183;-3.587130;3.136040;,
   -5.125421;0.166227;3.780209;,
   -1.527042;7.496957;1.594168;,
   -1.597498;7.632929;1.752647;,
   -2.874129;6.764328;-4.281994;,
   -2.817192;6.698561;-4.271429;,
   -3.795557;7.327475;-3.586969;,
   -3.664414;7.222885;-3.617101;,
   -2.724824;7.748523;1.065280;,
   -2.824772;7.883933;1.220477;,
   -3.814062;8.119995;-0.386381;,
   -3.941611;8.252530;-0.257473;,
   -4.177329;7.890997;-2.107488;,
   -4.322023;8.015030;-2.038689;,
   -3.920856;7.556910;-2.862279;,
   -5.837717;3.545298;3.364975;,
   -2.220067;4.658090;4.937480;,
   -2.056618;5.680045;4.302470;,
   -4.847598;5.698174;3.022573;,
   -7.150310;5.638596;0.762607;,
   -8.746133;3.162198;0.957033;,
   -7.359942;5.445608;-1.939444;,
   -8.806727;2.901942;-1.911999;,
   -6.028376;4.794188;-4.005953;,
   -4.842816;1.945380;-5.129872;,
   -3.256354;4.108945;-5.039224;,
   -2.086141;1.810532;-5.066637;,
   -4.398528;-1.083350;-5.274191;,
   -2.443688;-1.372613;-5.501844;,
   -5.229261;5.667291;3.296426;,
   -2.224615;5.647723;4.674317;,
   -1.730330;7.750085;1.929224;,
   -3.051566;8.020344;1.356387;,
   -4.253911;8.417135;-0.234717;,
   -7.708237;5.603149;0.863414;,
   -4.663456;8.161569;-2.152281;,
   -7.933937;5.395407;-2.045440;,
   -4.096667;7.421249;-3.819092;,
   -6.500421;4.693911;-4.270147;,
   -3.104705;6.814904;-4.567319;,
   -3.516203;3.956343;-5.382501;,
   -1.646808;9.039110;1.839201;,
   -2.908997;9.297302;1.291995;,
   -3.142246;9.437590;1.431719;,
   -1.783453;9.159642;2.020842;,
   -4.057579;9.676402;-0.227996;,
   -4.378772;9.845696;-0.204584;,
   -4.448806;9.432151;-2.059881;,
   -4.799961;9.582752;-2.176693;,
   -3.907368;8.725028;-3.652173;,
   -4.217058;8.821491;-3.890861;,
   -2.959761;8.145814;-4.366954;,
   -3.196869;8.197890;-4.660406;,
   -1.070610;-10.299387;3.047767;,
   -3.152123;-9.194472;1.932381;,
   3.150400;6.764328;-4.281994;,
   4.217883;8.252530;-0.257473;,
   4.090334;8.119995;-0.386381;,
   4.453601;7.890997;-2.107488;,
   3.185269;9.297302;1.291995;,
   3.418518;9.437590;1.431719;,
   4.333850;9.676402;-0.227996;,
   4.655044;9.845696;-0.204584;,
   4.725078;9.432151;-2.059881;,
   5.076232;9.582752;-2.176693;,
   4.183640;8.725028;-3.652173;,
   4.493330;8.821491;-3.890861;,
   3.236032;8.145814;-4.366954;,
   3.473157;8.197890;-4.660406;,
   1.923079;9.039110;1.839201;,
   2.059724;9.159642;2.020842;,
   1.873770;7.632929;1.752647;,
   3.185269;9.297302;1.291995;,
   1.923079;9.039110;1.839201;,
   2.059724;9.159642;2.020842;,
   3.418518;9.437590;1.431719;,
   3.101044;7.883933;1.220477;,
   4.217883;8.252530;-0.257473;,
   4.333850;9.676402;-0.227996;,
   3.185269;9.297302;1.291995;,
   3.418518;9.437590;1.431719;,
   4.655044;9.845696;-0.204584;,
   4.217883;8.252530;-0.257473;,
   4.598295;8.015030;-2.038689;,
   4.725078;9.432151;-2.059881;,
   4.333850;9.676402;-0.227996;,
   4.655044;9.845696;-0.204584;,
   5.076232;9.582752;-2.176693;,
   4.598295;8.015030;-2.038689;,
   4.183640;8.725028;-3.652173;,
   4.725078;9.432151;-2.059881;,
   5.076232;9.582752;-2.176693;,
   4.493330;8.821491;-3.890861;,
   4.071829;7.327475;-3.586969;,
   3.236032;8.145814;-4.366954;,
   4.183640;8.725028;-3.652173;,
   4.493330;8.821491;-3.890861;,
   3.473157;8.197890;-4.660406;,
   3.150400;6.764328;-4.281994;,
   0.138128;6.317023;-4.396243;,
   0.138128;7.685881;-4.484454;,
   3.236032;8.145814;-4.366954;,
   3.473157;8.197890;-4.660406;,
   0.138128;7.702823;-4.786876;,
   0.138128;7.256706;1.914377;,
   1.923079;9.039110;1.839201;,
   0.138128;8.652259;2.005588;,
   0.138128;8.743283;2.199983;,
   2.059724;9.159642;2.020842;,
   0.138128;0.675985;4.444445;,
   0.138128;-3.281738;3.695343;,
   0.138128;7.256706;1.914377;,
   0.138128;7.146490;1.760524;,
   0.138128;6.317023;-4.396243;,
   -2.817192;6.698561;-4.271429;,
   -3.941611;8.252530;-0.257473;,
   -3.814062;8.119995;-0.386381;,
   -4.322023;8.015030;-2.038689;,
   0.138128;5.371276;3.838005;,
   0.138128;4.239105;4.123705;,
   0.138128;7.345167;2.103395;,
   0.138128;5.315323;4.174280;,
   -2.908997;9.297302;1.291995;,
   -3.142246;9.437590;1.431719;,
   -4.057579;9.676402;-0.227996;,
   -4.378772;9.845696;-0.204584;,
   -4.448806;9.432151;-2.059881;,
   -4.799961;9.582752;-2.176693;,
   -3.907368;8.725028;-3.652173;,
   -4.217058;8.821491;-3.890861;,
   -2.959761;8.145814;-4.366954;,
   -3.196869;8.197890;-4.660406;,
   0.138128;7.702823;-4.786876;,
   0.138128;7.685881;-4.484454;,
   0.138128;8.652259;2.005588;,
   0.138128;8.743283;2.199983;,
   -1.783453;9.159642;2.020842;,
   -1.646808;9.039110;1.839201;,
   -1.646808;9.039110;1.839201;,
   -2.908997;9.297302;1.291995;,
   -2.824772;7.883933;1.220477;,
   -3.142246;9.437590;1.431719;,
   -1.783453;9.159642;2.020842;,
   -2.908997;9.297302;1.291995;,
   -4.057579;9.676402;-0.227996;,
   -3.941611;8.252530;-0.257473;,
   -4.378772;9.845696;-0.204584;,
   -3.142246;9.437590;1.431719;,
   -3.941611;8.252530;-0.257473;,
   -4.057579;9.676402;-0.227996;,
   -4.448806;9.432151;-2.059881;,
   -4.322023;8.015030;-2.038689;,
   -4.799961;9.582752;-2.176693;,
   -4.378772;9.845696;-0.204584;,
   -4.448806;9.432151;-2.059881;,
   -3.907368;8.725028;-3.652173;,
   -3.795557;7.327475;-3.586969;,
   -4.217058;8.821491;-3.890861;,
   -4.799961;9.582752;-2.176693;,
   -3.907368;8.725028;-3.652173;,
   -2.959761;8.145814;-4.366954;,
   -2.874129;6.764328;-4.281994;,
   -3.196869;8.197890;-4.660406;,
   -4.217058;8.821491;-3.890861;,
   -2.874129;6.764328;-4.281994;,
   -2.959761;8.145814;-4.366954;,
   0.138128;7.685881;-4.484454;,
   0.138128;6.317023;-4.396243;,
   0.138128;7.702823;-4.786876;,
   -3.196869;8.197890;-4.660406;,
   0.138128;7.256706;1.914377;,
   0.138128;8.652259;2.005588;,
   -1.646808;9.039110;1.839201;,
   -1.597498;7.632929;1.752647;,
   -1.783453;9.159642;2.020842;,
   0.138128;8.743283;2.199983;,
   0.138128;-10.517256;4.149618;;
   244;
   3;77,80,79;,
   3;78,77,79;,
   3;30,3,1;,
   3;31,30,1;,
   3;3,30,29;,
   3;2,3,29;,
   3;80,77,76;,
   3;81,80,76;,
   3;19,14,15;,
   3;20,19,15;,
   3;17,18,16;,
   3;28,143,17;,
   3;27,28,17;,
   3;21,19,20;,
   3;22,21,20;,
   3;23,21,22;,
   3;24,23,22;,
   3;25,145,144;,
   3;26,25,144;,
   3;43,146,26;,
   3;27,43,26;,
   3;28,27,26;,
   3;35,6,7;,
   3;36,35,7;,
   3;8,37,36;,
   3;7,8,36;,
   3;9,38,37;,
   3;8,9,37;,
   3;10,39,38;,
   3;9,10,38;,
   3;11,40,39;,
   3;10,11,39;,
   3;40,11,12;,
   3;41,40,12;,
   3;6,35,42;,
   3;13,6,42;,
   3;30,33,32;,
   3;29,30,32;,
   3;33,30,31;,
   3;34,33,31;,
   3;33,11,10;,
   3;32,33,10;,
   3;11,33,34;,
   3;12,11,34;,
   3;46,44,45;,
   3;47,46,45;,
   3;49,48,47;,
   3;45,49,47;,
   3;51,50,48;,
   3;49,51,48;,
   3;53,52,50;,
   3;51,53,50;,
   3;55,54,52;,
   3;53,55,52;,
   3;54,55,56;,
   3;57,54,56;,
   3;44,46,58;,
   3;59,44,58;,
   3;44,35,36;,
   3;45,44,36;,
   3;62,60,61;,
   3;63,62,61;,
   3;65,64,147;,
   3;148,65,147;,
   3;45,36,37;,
   3;49,45,37;,
   3;67,66,149;,
   3;150,67,149;,
   3;49,37,38;,
   3;51,49,38;,
   3;69,68,151;,
   3;152,69,151;,
   3;51,38,39;,
   3;53,51,39;,
   3;71,70,153;,
   3;154,71,153;,
   3;53,39,40;,
   3;55,53,40;,
   3;55,40,41;,
   3;56,55,41;,
   3;73,72,155;,
   3;156,73,155;,
   3;158,157,74;,
   3;75,158,74;,
   3;59,42,35;,
   3;44,59,35;,
   3;160,22,159;,
   3;161,160,159;,
   3;162,46,47;,
   3;163,162,47;,
   3;166,165,164;,
   3;167,166,164;,
   3;168,47,48;,
   3;169,168,48;,
   3;172,171,170;,
   3;173,172,170;,
   3;174,48,50;,
   3;175,174,50;,
   3;177,28,176;,
   3;178,177,176;,
   3;179,50,52;,
   3;180,179,52;,
   3;182,143,181;,
   3;183,182,181;,
   3;184,52,54;,
   3;185,184,54;,
   3;188,187,186;,
   3;189,188,186;,
   3;190,54,57;,
   3;191,190,57;,
   3;193,20,192;,
   3;194,193,192;,
   3;195,58,46;,
   3;196,195,46;,
   3;76,77,4;,
   3;0,76,4;,
   3;4,77,78;,
   3;5,4,78;,
   3;80,6,13;,
   3;79,80,13;,
   3;6,80,81;,
   3;7,6,81;,
   3;83,198,197;,
   3;82,83,197;,
   3;85,31,1;,
   3;84,85,1;,
   3;84,87,86;,
   3;85,84,86;,
   3;82,89,88;,
   3;83,82,88;,
   3;90,91,199;,
   3;200,90,199;,
   3;92,93,201;,
   3;94,95,202;,
   3;92,94,202;,
   3;96,97,91;,
   3;90,96,91;,
   3;98,99,97;,
   3;96,98,97;,
   3;100,101,203;,
   3;204,100,203;,
   3;95,94,205;,
   3;102,95,205;,
   3;100,102,205;,
   3;105,106,103;,
   3;104,105,103;,
   3;108,103,106;,
   3;107,108,106;,
   3;110,108,107;,
   3;109,110,107;,
   3;112,110,109;,
   3;111,112,109;,
   3;114,112,111;,
   3;113,114,111;,
   3;113,41,12;,
   3;114,113,12;,
   3;104,207,206;,
   3;105,104,206;,
   3;85,86,115;,
   3;116,85,115;,
   3;116,34,31;,
   3;85,116,31;,
   3;116,115,112;,
   3;114,116,112;,
   3;114,12,34;,
   3;116,114,34;,
   3;119,120,117;,
   3;118,119,117;,
   3;122,117,120;,
   3;121,122,120;,
   3;124,122,121;,
   3;123,124,121;,
   3;126,124,123;,
   3;125,126,123;,
   3;128,126,125;,
   3;127,128,125;,
   3;127,57,56;,
   3;128,127,56;,
   3;118,209,208;,
   3;119,118,208;,
   3;118,117,106;,
   3;105,118,106;,
   3;131,132,129;,
   3;130,131,129;,
   3;134,211,210;,
   3;133,134,210;,
   3;117,122,107;,
   3;106,117,107;,
   3;136,213,212;,
   3;135,136,212;,
   3;122,124,109;,
   3;107,122,109;,
   3;138,215,214;,
   3;137,138,214;,
   3;124,126,111;,
   3;109,124,111;,
   3;140,217,216;,
   3;139,140,216;,
   3;126,128,113;,
   3;111,126,113;,
   3;128,56,41;,
   3;113,128,41;,
   3;220,219,218;,
   3;221,220,218;,
   3;224,223,222;,
   3;225,224,222;,
   3;209,118,105;,
   3;206,209,105;,
   3;227,226,91;,
   3;228,227,91;,
   3;230,229,120;,
   3;119,230,120;,
   3;232,231,97;,
   3;233,232,97;,
   3;235,234,121;,
   3;120,235,121;,
   3;238,237,236;,
   3;239,238,236;,
   3;241,240,123;,
   3;121,241,123;,
   3;243,242,205;,
   3;244,243,205;,
   3;246,245,125;,
   3;123,246,125;,
   3;248,247,94;,
   3;249,248,94;,
   3;251,250,127;,
   3;125,251,127;,
   3;254,253,252;,
   3;255,254,252;,
   3;257,256,57;,
   3;127,257,57;,
   3;260,259,258;,
   3;261,260,258;,
   3;263,262,119;,
   3;208,263,119;,
   3;88,142,141;,
   3;83,88,141;,
   3;141,264,198;,
   3;83,141,198;,
   3;82,197,207;,
   3;104,82,207;,
   3;104,103,89;,
   3;82,104,89;;
   MeshNormals
   {
    265;
    0.499406;-0.253711;0.828386;,
    -0.000000;0.006810;-0.999977;,
    0.056496;0.045883;-0.997348;,
    -0.113530;0.026600;-0.993178;,
    0.329086;-0.163970;0.929955;,
    -0.000001;-0.067152;0.997743;,
    0.053592;0.247828;0.967321;,
    0.503845;0.300644;0.809786;,
    0.790005;0.502779;0.350864;,
    0.871886;0.325822;-0.365588;,
    0.341055;0.093999;-0.935332;,
    0.077434;0.016893;-0.996854;,
    -0.000000;-0.060613;-0.998161;,
    0.000001;0.240127;0.970742;,
    -0.223801;0.789517;-0.571468;,
    -0.223801;0.789517;-0.571468;,
    -0.069049;0.216247;0.973894;,
    -0.420266;0.523563;0.741120;,
    -0.069049;0.216247;0.973894;,
    -0.300590;0.793768;-0.528751;,
    -0.259440;0.605486;-0.752381;,
    -0.488950;0.789443;-0.371088;,
    -0.510732;0.605443;-0.610403;,
    -0.590494;0.767063;-0.250860;,
    -0.590494;0.767063;-0.250860;,
    -0.575790;0.785492;-0.226866;,
    -0.589312;0.786340;-0.185420;,
    -0.647109;0.757770;0.083866;,
    -0.805780;0.569326;0.163055;,
    0.103624;-0.011116;-0.994554;,
    -0.095682;0.001051;-0.995411;,
    -0.000000;0.013738;-0.999906;,
    0.096057;0.006962;-0.995351;,
    -0.047819;-0.017727;-0.998699;,
    -0.000000;-0.042929;-0.999078;,
    0.146246;-0.628779;0.763707;,
    0.482402;-0.568764;0.666180;,
    0.730940;-0.570544;0.374442;,
    0.735169;-0.662893;-0.141770;,
    0.451850;-0.786282;-0.421417;,
    0.190830;-0.823247;-0.534648;,
    -0.000000;-0.848013;-0.529976;,
    0.000000;-0.647400;0.762150;,
    -0.601714;0.785693;-0.143622;,
    0.146580;-0.412459;0.899106;,
    0.452628;-0.389263;0.802248;,
    0.155398;0.385813;0.909395;,
    0.536126;0.389845;0.748725;,
    0.835968;0.396247;0.379665;,
    0.804770;-0.393841;0.444112;,
    0.920630;0.353531;-0.165702;,
    0.893756;-0.437572;-0.098646;,
    0.701545;0.214669;-0.679523;,
    0.662599;-0.607125;-0.438591;,
    0.283010;0.136178;-0.949400;,
    0.281743;-0.729361;-0.623420;,
    -0.000000;-0.731447;-0.681898;,
    -0.000000;0.138469;-0.990367;,
    0.000000;0.377858;0.925863;,
    -0.000000;-0.430682;0.902504;,
    -0.327387;0.881987;-0.338994;,
    -0.327387;0.881987;-0.338994;,
    -0.327387;0.881987;-0.338994;,
    -0.327387;0.881987;-0.338994;,
    -0.455570;0.881463;-0.124415;,
    -0.455570;0.881463;-0.124415;,
    -0.443709;0.871002;-0.210895;,
    -0.443709;0.871002;-0.210895;,
    -0.447467;0.863828;-0.231464;,
    -0.447467;0.863828;-0.231464;,
    -0.413592;0.893362;-0.175629;,
    -0.413592;0.893362;-0.175629;,
    -0.148670;0.987345;0.055203;,
    -0.148670;0.987345;0.055203;,
    -0.229492;0.881551;-0.412555;,
    -0.229492;0.881551;-0.412555;,
    0.450535;-0.232715;0.861894;,
    0.173610;-0.182897;0.967682;,
    0.000000;-0.114665;0.993404;,
    0.000001;-0.033985;0.999422;,
    0.018704;-0.066357;0.997621;,
    0.408442;-0.090537;0.908283;,
    -0.018703;-0.066356;0.997621;,
    -0.173610;-0.182897;0.967682;,
    0.113528;0.026600;-0.993179;,
    0.095681;0.001051;-0.995412;,
    -0.103626;-0.011116;-0.994554;,
    -0.056498;0.045882;-0.997348;,
    -0.450535;-0.232715;0.861894;,
    -0.408441;-0.090537;0.908284;,
    0.300591;0.793768;-0.528750;,
    0.365589;0.599225;-0.712232;,
    0.420274;0.523483;0.741172;,
    0.069047;0.216229;0.973898;,
    0.721076;0.594773;0.355380;,
    0.647139;0.757738;0.083929;,
    0.488950;0.789443;-0.371088;,
    0.643876;0.595310;-0.480655;,
    0.590494;0.767063;-0.250859;,
    0.590494;0.767063;-0.250859;,
    0.589310;0.786341;-0.185424;,
    0.575789;0.785493;-0.226866;,
    0.601709;0.785695;-0.143629;,
    -0.503845;0.300644;0.809786;,
    -0.053591;0.247829;0.967321;,
    -0.146246;-0.628779;0.763707;,
    -0.482402;-0.568764;0.666180;,
    -0.730940;-0.570544;0.374441;,
    -0.790005;0.502779;0.350864;,
    -0.735169;-0.662893;-0.141769;,
    -0.871886;0.325822;-0.365588;,
    -0.451850;-0.786282;-0.421417;,
    -0.341055;0.093999;-0.935332;,
    -0.190830;-0.823247;-0.534648;,
    -0.077435;0.016892;-0.996854;,
    -0.096058;0.006962;-0.995351;,
    0.047818;-0.017728;-0.998699;,
    -0.452628;-0.389263;0.802248;,
    -0.146580;-0.412459;0.899106;,
    -0.155398;0.385813;0.909395;,
    -0.536126;0.389845;0.748725;,
    -0.835968;0.396247;0.379665;,
    -0.804770;-0.393840;0.444112;,
    -0.920630;0.353530;-0.165704;,
    -0.893756;-0.437572;-0.098648;,
    -0.701545;0.214668;-0.679524;,
    -0.662599;-0.607124;-0.438592;,
    -0.283011;0.136178;-0.949400;,
    -0.281745;-0.729361;-0.623420;,
    0.327387;0.881987;-0.338994;,
    0.327387;0.881987;-0.338994;,
    0.327387;0.881987;-0.338994;,
    0.327387;0.881987;-0.338994;,
    0.455570;0.881463;-0.124415;,
    0.455570;0.881463;-0.124415;,
    0.443710;0.871002;-0.210895;,
    0.443710;0.871002;-0.210895;,
    0.447467;0.863827;-0.231463;,
    0.447467;0.863827;-0.231463;,
    0.413595;0.893362;-0.175620;,
    0.413595;0.893362;-0.175620;,
    -0.329087;-0.163970;0.929955;,
    -0.499406;-0.253711;0.828386;,
    -0.697376;0.418887;0.581550;,
    -0.575790;0.785492;-0.226866;,
    -0.575790;0.785492;-0.226866;,
    -0.601714;0.785693;-0.143622;,
    -0.455570;0.881463;-0.124415;,
    -0.455570;0.881463;-0.124415;,
    -0.443709;0.871002;-0.210895;,
    -0.443709;0.871002;-0.210895;,
    -0.447467;0.863828;-0.231464;,
    -0.447467;0.863828;-0.231464;,
    -0.413592;0.893362;-0.175629;,
    -0.413592;0.893362;-0.175629;,
    -0.148670;0.987345;0.055203;,
    -0.148670;0.987345;0.055203;,
    -0.229492;0.881551;-0.412555;,
    -0.229492;0.881551;-0.412555;,
    -0.408892;0.070376;-0.909865;,
    -0.408892;0.070376;-0.909865;,
    -0.408892;0.070376;-0.909865;,
    0.409472;-0.074532;0.909273;,
    0.409472;-0.074532;0.909273;,
    -0.804643;0.077728;-0.588650;,
    -0.804643;0.077728;-0.588650;,
    -0.804643;0.077728;-0.588650;,
    -0.804643;0.077728;-0.588650;,
    0.804903;-0.082740;0.587610;,
    0.804903;-0.082740;0.587610;,
    -0.972176;0.083706;-0.218786;,
    -0.972176;0.083706;-0.218786;,
    -0.972176;0.083706;-0.218786;,
    -0.972176;0.083706;-0.218786;,
    0.971511;-0.089543;0.219426;,
    0.971511;-0.089543;0.219426;,
    -0.954409;0.089643;0.284723;,
    -0.954409;0.089643;0.284723;,
    -0.954409;0.089643;0.284723;,
    0.954622;-0.096519;-0.281745;,
    0.954622;-0.096519;-0.281745;,
    -0.633108;0.086544;0.769210;,
    -0.633108;0.086544;0.769210;,
    -0.633108;0.086544;0.769210;,
    0.635491;-0.093926;-0.766374;,
    0.635491;-0.093926;-0.766374;,
    -0.047345;0.064236;0.996811;,
    -0.047345;0.064236;0.996811;,
    -0.047345;0.064236;0.996811;,
    -0.047345;0.064236;0.996811;,
    0.048212;-0.070290;-0.996361;,
    0.048212;-0.070290;-0.996361;,
    -0.106523;0.064828;-0.992195;,
    -0.106523;0.064828;-0.992195;,
    -0.106523;0.064828;-0.992195;,
    0.107309;-0.068518;0.991862;,
    0.107309;-0.068518;0.991862;,
    0.000001;-0.033985;0.999422;,
    0.000000;-0.114665;0.993404;,
    0.223803;0.789517;-0.571468;,
    0.223803;0.789517;-0.571468;,
    0.069047;0.216229;0.973898;,
    0.657217;0.688387;0.306901;,
    0.575789;0.785493;-0.226866;,
    0.575789;0.785493;-0.226866;,
    0.868862;0.488746;0.078780;,
    0.000000;-0.647400;0.762150;,
    0.000001;0.240127;0.970742;,
    0.000000;0.377858;0.925863;,
    -0.000000;-0.430682;0.902504;,
    0.455570;0.881463;-0.124415;,
    0.455570;0.881463;-0.124415;,
    0.443710;0.871002;-0.210895;,
    0.443710;0.871002;-0.210895;,
    0.447467;0.863827;-0.231463;,
    0.447467;0.863827;-0.231463;,
    0.413595;0.893362;-0.175620;,
    0.413595;0.893362;-0.175620;,
    0.148671;0.987345;0.055206;,
    0.148671;0.987345;0.055206;,
    0.148671;0.987345;0.055206;,
    0.148671;0.987345;0.055206;,
    0.229494;0.881550;-0.412555;,
    0.229494;0.881550;-0.412555;,
    0.229494;0.881550;-0.412555;,
    0.229494;0.881550;-0.412555;,
    0.408892;0.070375;-0.909865;,
    0.408892;0.070375;-0.909865;,
    0.408892;0.070375;-0.909865;,
    -0.409472;-0.074532;0.909273;,
    -0.409472;-0.074532;0.909273;,
    0.804643;0.077728;-0.588650;,
    0.804643;0.077728;-0.588650;,
    0.804643;0.077728;-0.588650;,
    -0.804903;-0.082740;0.587610;,
    -0.804903;-0.082740;0.587610;,
    0.972176;0.083706;-0.218786;,
    0.972176;0.083706;-0.218786;,
    0.972176;0.083706;-0.218786;,
    0.972176;0.083706;-0.218786;,
    -0.971511;-0.089543;0.219426;,
    -0.971511;-0.089543;0.219426;,
    0.954409;0.089643;0.284724;,
    0.954409;0.089643;0.284724;,
    0.954409;0.089643;0.284724;,
    -0.954621;-0.096524;-0.281747;,
    -0.954621;-0.096524;-0.281747;,
    0.633108;0.086544;0.769210;,
    0.633108;0.086544;0.769210;,
    0.633108;0.086544;0.769210;,
    -0.635491;-0.093926;-0.766374;,
    -0.635491;-0.093926;-0.766374;,
    0.047345;0.064236;0.996811;,
    0.047345;0.064236;0.996811;,
    0.047345;0.064236;0.996811;,
    0.047345;0.064236;0.996811;,
    -0.048213;-0.070290;-0.996361;,
    -0.048213;-0.070290;-0.996361;,
    0.106524;0.064828;-0.992195;,
    0.106524;0.064828;-0.992195;,
    0.106524;0.064828;-0.992195;,
    0.106524;0.064828;-0.992195;,
    -0.107310;-0.068518;0.991862;,
    -0.107310;-0.068518;0.991862;,
    -0.000001;-0.067152;0.997743;;
    244;
    3;77,80,79;,
    3;78,77,79;,
    3;30,3,1;,
    3;31,30,1;,
    3;3,30,29;,
    3;2,3,29;,
    3;80,77,76;,
    3;81,80,76;,
    3;19,14,15;,
    3;20,19,15;,
    3;17,18,16;,
    3;28,143,17;,
    3;27,28,17;,
    3;21,19,20;,
    3;22,21,20;,
    3;23,21,22;,
    3;24,23,22;,
    3;25,145,144;,
    3;26,25,144;,
    3;43,146,26;,
    3;27,43,26;,
    3;28,27,26;,
    3;35,6,7;,
    3;36,35,7;,
    3;8,37,36;,
    3;7,8,36;,
    3;9,38,37;,
    3;8,9,37;,
    3;10,39,38;,
    3;9,10,38;,
    3;11,40,39;,
    3;10,11,39;,
    3;40,11,12;,
    3;41,40,12;,
    3;6,35,42;,
    3;13,6,42;,
    3;30,33,32;,
    3;29,30,32;,
    3;33,30,31;,
    3;34,33,31;,
    3;33,11,10;,
    3;32,33,10;,
    3;11,33,34;,
    3;12,11,34;,
    3;46,44,45;,
    3;47,46,45;,
    3;49,48,47;,
    3;45,49,47;,
    3;51,50,48;,
    3;49,51,48;,
    3;53,52,50;,
    3;51,53,50;,
    3;55,54,52;,
    3;53,55,52;,
    3;54,55,56;,
    3;57,54,56;,
    3;44,46,58;,
    3;59,44,58;,
    3;44,35,36;,
    3;45,44,36;,
    3;62,60,61;,
    3;63,62,61;,
    3;65,64,147;,
    3;148,65,147;,
    3;45,36,37;,
    3;49,45,37;,
    3;67,66,149;,
    3;150,67,149;,
    3;49,37,38;,
    3;51,49,38;,
    3;69,68,151;,
    3;152,69,151;,
    3;51,38,39;,
    3;53,51,39;,
    3;71,70,153;,
    3;154,71,153;,
    3;53,39,40;,
    3;55,53,40;,
    3;55,40,41;,
    3;56,55,41;,
    3;73,72,155;,
    3;156,73,155;,
    3;158,157,74;,
    3;75,158,74;,
    3;59,42,35;,
    3;44,59,35;,
    3;160,22,159;,
    3;161,160,159;,
    3;162,46,47;,
    3;163,162,47;,
    3;166,165,164;,
    3;167,166,164;,
    3;168,47,48;,
    3;169,168,48;,
    3;172,171,170;,
    3;173,172,170;,
    3;174,48,50;,
    3;175,174,50;,
    3;177,28,176;,
    3;178,177,176;,
    3;179,50,52;,
    3;180,179,52;,
    3;182,143,181;,
    3;183,182,181;,
    3;184,52,54;,
    3;185,184,54;,
    3;188,187,186;,
    3;189,188,186;,
    3;190,54,57;,
    3;191,190,57;,
    3;193,20,192;,
    3;194,193,192;,
    3;195,58,46;,
    3;196,195,46;,
    3;76,77,4;,
    3;0,76,4;,
    3;4,77,78;,
    3;5,4,78;,
    3;80,6,13;,
    3;79,80,13;,
    3;6,80,81;,
    3;7,6,81;,
    3;83,198,197;,
    3;82,83,197;,
    3;85,31,1;,
    3;84,85,1;,
    3;84,87,86;,
    3;85,84,86;,
    3;82,89,88;,
    3;83,82,88;,
    3;90,91,199;,
    3;200,90,199;,
    3;92,93,201;,
    3;94,95,202;,
    3;92,94,202;,
    3;96,97,91;,
    3;90,96,91;,
    3;98,99,97;,
    3;96,98,97;,
    3;100,101,203;,
    3;204,100,203;,
    3;95,94,205;,
    3;102,95,205;,
    3;100,102,205;,
    3;105,106,103;,
    3;104,105,103;,
    3;108,103,106;,
    3;107,108,106;,
    3;110,108,107;,
    3;109,110,107;,
    3;112,110,109;,
    3;111,112,109;,
    3;114,112,111;,
    3;113,114,111;,
    3;113,41,12;,
    3;114,113,12;,
    3;104,207,206;,
    3;105,104,206;,
    3;85,86,115;,
    3;116,85,115;,
    3;116,34,31;,
    3;85,116,31;,
    3;116,115,112;,
    3;114,116,112;,
    3;114,12,34;,
    3;116,114,34;,
    3;119,120,117;,
    3;118,119,117;,
    3;122,117,120;,
    3;121,122,120;,
    3;124,122,121;,
    3;123,124,121;,
    3;126,124,123;,
    3;125,126,123;,
    3;128,126,125;,
    3;127,128,125;,
    3;127,57,56;,
    3;128,127,56;,
    3;118,209,208;,
    3;119,118,208;,
    3;118,117,106;,
    3;105,118,106;,
    3;131,132,129;,
    3;130,131,129;,
    3;134,211,210;,
    3;133,134,210;,
    3;117,122,107;,
    3;106,117,107;,
    3;136,213,212;,
    3;135,136,212;,
    3;122,124,109;,
    3;107,122,109;,
    3;138,215,214;,
    3;137,138,214;,
    3;124,126,111;,
    3;109,124,111;,
    3;140,217,216;,
    3;139,140,216;,
    3;126,128,113;,
    3;111,126,113;,
    3;128,56,41;,
    3;113,128,41;,
    3;220,219,218;,
    3;221,220,218;,
    3;224,223,222;,
    3;225,224,222;,
    3;209,118,105;,
    3;206,209,105;,
    3;227,226,91;,
    3;228,227,91;,
    3;230,229,120;,
    3;119,230,120;,
    3;232,231,97;,
    3;233,232,97;,
    3;235,234,121;,
    3;120,235,121;,
    3;238,237,236;,
    3;239,238,236;,
    3;241,240,123;,
    3;121,241,123;,
    3;243,242,205;,
    3;244,243,205;,
    3;246,245,125;,
    3;123,246,125;,
    3;248,247,94;,
    3;249,248,94;,
    3;251,250,127;,
    3;125,251,127;,
    3;254,253,252;,
    3;255,254,252;,
    3;257,256,57;,
    3;127,257,57;,
    3;260,259,258;,
    3;261,260,258;,
    3;263,262,119;,
    3;208,263,119;,
    3;88,142,141;,
    3;83,88,141;,
    3;141,264,198;,
    3;83,141,198;,
    3;82,197,207;,
    3;104,82,207;,
    3;104,103,89;,
    3;82,104,89;;
   }
   MeshTextureCoords
   {
    265;
    0.669757;0.344468;,
    0.596261;0.369110;,
    0.619134;0.344468;,
    0.610412;0.363164;,
    0.691203;0.363164;,
    0.703060;0.366850;,
    0.688620;0.110082;,
    0.668264;0.128911;,
    0.654350;0.135393;,
    0.643512;0.139796;,
    0.623401;0.155982;,
    0.611039;0.158263;,
    0.596261;0.158938;,
    0.703060;0.117172;,
    0.703060;0.067979;,
    0.703060;0.066114;,
    0.596261;0.082013;,
    0.617912;0.075557;,
    0.618180;0.074445;,
    0.678331;0.062049;,
    0.679003;0.059748;,
    0.664557;0.057792;,
    0.665562;0.055501;,
    0.648713;0.051507;,
    0.649817;0.049264;,
    0.636018;0.055382;,
    0.636867;0.053283;,
    0.625155;0.066686;,
    0.625877;0.064916;,
    0.621776;0.256785;,
    0.611678;0.258959;,
    0.596261;0.260790;,
    0.621317;0.207227;,
    0.611861;0.212122;,
    0.596261;0.216241;,
    0.687865;0.092791;,
    0.669531;0.092484;,
    0.654473;0.093492;,
    0.642240;0.096758;,
    0.631168;0.107780;,
    0.617310;0.119374;,
    0.596261;0.122046;,
    0.703060;0.098015;,
    0.630376;0.061034;,
    0.687922;0.093338;,
    0.669625;0.093006;,
    0.679166;0.057766;,
    0.665742;0.053193;,
    0.649982;0.046479;,
    0.654564;0.094092;,
    0.636998;0.050803;,
    0.642326;0.097607;,
    0.625977;0.063330;,
    0.631248;0.109476;,
    0.618261;0.073589;,
    0.617377;0.121956;,
    0.596261;0.124831;,
    0.596261;0.081734;,
    0.703060;0.064617;,
    0.703060;0.098962;,
    0.665818;0.031587;,
    0.679234;0.035955;,
    0.665979;0.029213;,
    0.679378;0.033916;,
    0.650051;0.025172;,
    0.650199;0.022308;,
    0.637053;0.029305;,
    0.637171;0.026757;,
    0.626020;0.041270;,
    0.626111;0.039637;,
    0.618295;0.051070;,
    0.618369;0.050189;,
    0.596261;0.058852;,
    0.596261;0.058565;,
    0.703060;0.042501;,
    0.703060;0.040961;,
    0.671817;0.249592;,
    0.691235;0.251771;,
    0.703060;0.244424;,
    0.703060;0.177460;,
    0.690929;0.177210;,
    0.671982;0.186085;,
    0.501594;0.177210;,
    0.501288;0.251771;,
    0.582111;0.363164;,
    0.580845;0.258959;,
    0.570747;0.256785;,
    0.573388;0.344468;,
    0.520706;0.249592;,
    0.520541;0.186085;,
    0.514192;0.062049;,
    0.513520;0.059748;,
    0.574343;0.074445;,
    0.574610;0.075557;,
    0.566646;0.064916;,
    0.567368;0.066686;,
    0.527966;0.057792;,
    0.526961;0.055501;,
    0.543810;0.051507;,
    0.542706;0.049264;,
    0.556505;0.055382;,
    0.555655;0.053283;,
    0.562147;0.061034;,
    0.524259;0.128911;,
    0.503903;0.110082;,
    0.504658;0.092791;,
    0.522991;0.092484;,
    0.538049;0.093492;,
    0.538173;0.135393;,
    0.550283;0.096758;,
    0.549011;0.139796;,
    0.561354;0.107780;,
    0.569122;0.155982;,
    0.575212;0.119374;,
    0.581484;0.158263;,
    0.571205;0.207227;,
    0.580661;0.212122;,
    0.522898;0.093006;,
    0.504601;0.093338;,
    0.513357;0.057766;,
    0.526780;0.053193;,
    0.542541;0.046479;,
    0.537959;0.094092;,
    0.555525;0.050803;,
    0.550197;0.097607;,
    0.566545;0.063330;,
    0.561274;0.109476;,
    0.574262;0.073589;,
    0.575145;0.121956;,
    0.513289;0.035955;,
    0.526704;0.031587;,
    0.526544;0.029213;,
    0.513145;0.033916;,
    0.542472;0.025172;,
    0.542323;0.022308;,
    0.555470;0.029305;,
    0.555352;0.026757;,
    0.566503;0.041270;,
    0.566412;0.039637;,
    0.574227;0.051070;,
    0.574154;0.050189;,
    0.501320;0.363164;,
    0.522765;0.344468;,
    0.618180;0.074445;,
    0.649817;0.049264;,
    0.648713;0.051507;,
    0.636018;0.055382;,
    0.665818;0.031587;,
    0.665979;0.029213;,
    0.650051;0.025172;,
    0.650199;0.022308;,
    0.637053;0.029305;,
    0.637171;0.026757;,
    0.626020;0.041270;,
    0.626111;0.039637;,
    0.618295;0.051070;,
    0.618369;0.050189;,
    0.679234;0.035955;,
    0.679378;0.033916;,
    0.679003;0.059748;,
    0.665818;0.031587;,
    0.679234;0.035955;,
    0.679378;0.033916;,
    0.665979;0.029213;,
    0.665562;0.055501;,
    0.649817;0.049264;,
    0.650051;0.025172;,
    0.665818;0.031587;,
    0.665979;0.029213;,
    0.650199;0.022308;,
    0.649817;0.049264;,
    0.636867;0.053283;,
    0.637053;0.029305;,
    0.650051;0.025172;,
    0.650199;0.022308;,
    0.637171;0.026757;,
    0.636867;0.053283;,
    0.626020;0.041270;,
    0.637053;0.029305;,
    0.637171;0.026757;,
    0.626111;0.039637;,
    0.625877;0.064916;,
    0.618295;0.051070;,
    0.626020;0.041270;,
    0.626111;0.039637;,
    0.618369;0.050189;,
    0.618180;0.074445;,
    0.596261;0.082013;,
    0.596261;0.058852;,
    0.618295;0.051070;,
    0.618369;0.050189;,
    0.596261;0.058565;,
    0.703060;0.066114;,
    0.679234;0.035955;,
    0.703060;0.042501;,
    0.703060;0.040961;,
    0.679378;0.033916;,
    0.489463;0.177460;,
    0.489463;0.244424;,
    0.489463;0.066114;,
    0.489463;0.067979;,
    0.596261;0.082013;,
    0.574610;0.075557;,
    0.542706;0.049264;,
    0.543810;0.051507;,
    0.555655;0.053283;,
    0.489463;0.098015;,
    0.489463;0.117172;,
    0.489463;0.064617;,
    0.489463;0.098962;,
    0.526704;0.031587;,
    0.526544;0.029213;,
    0.542472;0.025172;,
    0.542323;0.022308;,
    0.555470;0.029305;,
    0.555352;0.026757;,
    0.566503;0.041270;,
    0.566412;0.039637;,
    0.574227;0.051070;,
    0.574154;0.050189;,
    0.596261;0.058565;,
    0.596261;0.058852;,
    0.489463;0.042501;,
    0.489463;0.040961;,
    0.513145;0.033916;,
    0.513289;0.035955;,
    0.513289;0.035955;,
    0.526704;0.031587;,
    0.526961;0.055501;,
    0.526544;0.029213;,
    0.513145;0.033916;,
    0.526704;0.031587;,
    0.542472;0.025172;,
    0.542706;0.049264;,
    0.542323;0.022308;,
    0.526544;0.029213;,
    0.542706;0.049264;,
    0.542472;0.025172;,
    0.555470;0.029305;,
    0.555655;0.053283;,
    0.555352;0.026757;,
    0.542323;0.022308;,
    0.555470;0.029305;,
    0.566503;0.041270;,
    0.566646;0.064916;,
    0.566412;0.039637;,
    0.555352;0.026757;,
    0.566503;0.041270;,
    0.574227;0.051070;,
    0.574343;0.074445;,
    0.574154;0.050189;,
    0.566412;0.039637;,
    0.574343;0.074445;,
    0.574227;0.051070;,
    0.596261;0.058852;,
    0.596261;0.082013;,
    0.596261;0.058565;,
    0.574154;0.050189;,
    0.489463;0.066114;,
    0.489463;0.042501;,
    0.513289;0.035955;,
    0.513520;0.059748;,
    0.513145;0.033916;,
    0.489463;0.040961;,
    0.489463;0.366850;;
   }
   MeshMaterialList
   {
    1;
    244;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    265;
    143;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    18,
    24,
    23,
    25,
    60,
    62,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    61,
    63,
    20,
    60,
    61,
    63,
    62,
    22,
    24,
    64,
    60,
    62,
    65,
    24,
    26,
    66,
    64,
    65,
    67,
    26,
    68,
    66,
    67,
    69,
    28,
    70,
    68,
    69,
    71,
    18,
    16,
    72,
    70,
    71,
    73,
    15,
    61,
    74,
    75,
    63,
    79,
    78,
    15,
    14,
    16,
    93,
    99,
    98,
    101,
    42,
    13,
    58,
    59,
    130,
    131,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    73,
    72,
    74,
    75,
    132,
    129,
    129,
    130,
    97,
    131,
    132,
    130,
    133,
    99,
    134,
    131,
    99,
    133,
    135,
    101,
    136,
    134,
    135,
    137,
    94,
    138,
    136,
    137,
    139,
    92,
    140,
    138,
    92,
    139,
    72,
    16,
    73,
    140,
    15,
    74,
    129,
    91,
    132,
    75,
    5;
   }
  }
 }
}

# Animations definition.

