xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kamiko_texx.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-7.008297,-0.000000,1.000000;;
  }
  Mesh
  {
   54;
   0.138128;8.442404;-3.031517;,
   0.138128;9.253116;1.123445;,
   3.480518;9.172720;-1.720737;,
   3.492834;9.429663;0.339021;,
   3.889218;9.382275;-0.546648;,
   1.251091;9.272496;1.248603;,
   2.975323;9.011178;-2.272225;,
   2.667071;9.347265;1.136354;,
   3.684868;9.277434;-1.133677;,
   -2.699051;9.011178;-2.272225;,
   -3.216562;9.429663;0.339021;,
   -2.390799;9.347265;1.136354;,
   -3.612947;9.382275;-0.546648;,
   -3.408597;9.277434;-1.133677;,
   -0.974835;9.272496;1.248603;,
   -3.204247;9.172720;-1.720737;,
   0.138128;4.117148;-1.986713;,
   3.093448;4.498684;-1.861899;,
   4.090334;5.920119;2.023149;,
   3.001096;5.548647;3.474810;,
   4.453601;5.691122;0.302042;,
   4.197128;5.357034;-0.452749;,
   1.803314;5.297081;4.003698;,
   0.138128;4.946615;4.170054;,
   3.940670;5.023009;-1.207571;,
   2.867545;13.915837;-2.669048;,
   0.138128;13.917336;-2.751663;,
   4.321613;13.919212;-0.953192;,
   4.328381;13.918088;-1.587421;,
   4.636086;13.919212;-0.168518;,
   4.044916;13.918275;1.227316;,
   0.138128;13.916962;1.260824;,
   1.936567;13.918025;2.377710;,
   3.944983;13.917024;-2.062795;,
   -2.817192;4.498684;-1.861899;,
   -2.724824;5.548647;3.474810;,
   -3.814062;5.920119;2.023149;,
   -4.177329;5.691122;0.302042;,
   -3.920856;5.357034;-0.452749;,
   -1.527042;5.297081;4.003698;,
   -3.664414;5.023009;-1.207571;,
   -2.591274;13.915837;-2.669048;,
   -4.052109;13.918088;-1.587421;,
   -4.045341;13.919212;-0.953192;,
   -4.359814;13.919212;-0.168518;,
   -3.768644;13.918275;1.227316;,
   -1.660295;13.918025;2.377710;,
   -3.668712;13.917024;-2.062795;,
   4.197128;5.357034;-0.452749;,
   0.138128;4.117148;-1.986713;,
   0.138128;9.253116;1.123445;,
   0.138128;4.946615;4.170054;,
   -3.920856;5.357034;-0.452749;,
   0.138128;13.916962;1.260824;;
   64;
   3;0,6,17;,
   3;16,0,17;,
   3;19,18,3;,
   3;7,19,3;,
   3;18,20,4;,
   3;3,18,4;,
   3;20,21,8;,
   3;4,20,8;,
   3;1,23,22;,
   3;5,1,22;,
   3;2,24,17;,
   3;6,2,17;,
   3;22,19,7;,
   3;5,22,7;,
   3;48,24,2;,
   3;8,48,2;,
   3;0,26,25;,
   3;6,0,25;,
   3;8,28,27;,
   3;4,8,27;,
   3;4,27,29;,
   3;3,4,29;,
   3;7,3,29;,
   3;30,7,29;,
   3;31,1,5;,
   3;32,31,5;,
   3;2,6,25;,
   3;33,2,25;,
   3;32,5,7;,
   3;30,32,7;,
   3;33,28,8;,
   3;2,33,8;,
   3;0,49,34;,
   3;9,0,34;,
   3;35,11,10;,
   3;36,35,10;,
   3;36,10,12;,
   3;37,36,12;,
   3;37,12,13;,
   3;38,37,13;,
   3;50,14,39;,
   3;51,50,39;,
   3;15,9,34;,
   3;40,15,34;,
   3;39,14,11;,
   3;35,39,11;,
   3;52,13,15;,
   3;40,52,15;,
   3;0,9,41;,
   3;26,0,41;,
   3;13,12,43;,
   3;42,13,43;,
   3;12,10,44;,
   3;43,12,44;,
   3;11,45,44;,
   3;10,11,44;,
   3;53,46,14;,
   3;50,53,14;,
   3;15,47,41;,
   3;9,15,41;,
   3;46,45,11;,
   3;14,46,11;,
   3;47,15,13;,
   3;42,47,13;;
   MeshNormals
   {
    54;
    -0.000000;-0.085812;-0.996311;,
    0.000001;0.266253;0.963903;,
    0.801235;-0.048944;-0.596345;,
    0.909787;0.092245;0.404696;,
    0.998699;0.008043;-0.050365;,
    0.009268;0.229567;0.973249;,
    0.425154;-0.072501;-0.902213;,
    0.528987;0.165903;0.832256;,
    0.943102;-0.036765;-0.330465;,
    -0.425154;-0.072500;-0.902213;,
    -0.909787;0.092245;0.404696;,
    -0.528987;0.165903;0.832256;,
    -0.998698;0.008043;-0.050365;,
    -0.943102;-0.036765;-0.330463;,
    -0.009268;0.229567;0.973249;,
    -0.801236;-0.048943;-0.596343;,
    0.173313;-0.158410;-0.972044;,
    0.448233;-0.100894;-0.888205;,
    0.805319;0.358350;0.472278;,
    0.404323;0.512005;0.757874;,
    0.984660;0.171098;-0.034206;,
    0.937480;0.063995;-0.342105;,
    0.036157;0.562600;0.825938;,
    0.000000;0.568777;0.822492;,
    0.834751;0.014322;-0.550442;,
    0.401636;-0.044250;-0.914730;,
    -0.000000;-0.010557;-0.999944;,
    0.987039;-0.146969;-0.064446;,
    0.938886;-0.137891;-0.315404;,
    0.935595;-0.184542;0.301009;,
    0.579300;-0.210279;0.787524;,
    0.000001;-0.085125;0.996370;,
    -0.020206;-0.151895;0.988190;,
    0.762271;-0.111340;-0.637610;,
    -0.448233;-0.100892;-0.888205;,
    -0.404323;0.512005;0.757874;,
    -0.805319;0.358350;0.472278;,
    -0.984660;0.171098;-0.034206;,
    -0.937480;0.063994;-0.342105;,
    -0.036157;0.562601;0.825938;,
    -0.834753;0.014325;-0.550439;,
    -0.401637;-0.044250;-0.914729;,
    -0.938886;-0.137891;-0.315404;,
    -0.987039;-0.146969;-0.064446;,
    -0.935595;-0.184542;0.301009;,
    -0.579300;-0.210279;0.787524;,
    0.020206;-0.151896;0.988190;,
    -0.762271;-0.111340;-0.637610;,
    0.937711;0.062544;-0.341740;,
    -0.173314;-0.158409;-0.972044;,
    0.000001;0.266253;0.963903;,
    0.000000;0.568777;0.822492;,
    -0.937714;0.062547;-0.341733;,
    0.000001;-0.085125;0.996370;;
    64;
    3;0,6,17;,
    3;16,0,17;,
    3;19,18,3;,
    3;7,19,3;,
    3;18,20,4;,
    3;3,18,4;,
    3;20,21,8;,
    3;4,20,8;,
    3;1,23,22;,
    3;5,1,22;,
    3;2,24,17;,
    3;6,2,17;,
    3;22,19,7;,
    3;5,22,7;,
    3;48,24,2;,
    3;8,48,2;,
    3;0,26,25;,
    3;6,0,25;,
    3;8,28,27;,
    3;4,8,27;,
    3;4,27,29;,
    3;3,4,29;,
    3;7,3,29;,
    3;30,7,29;,
    3;31,1,5;,
    3;32,31,5;,
    3;2,6,25;,
    3;33,2,25;,
    3;32,5,7;,
    3;30,32,7;,
    3;33,28,8;,
    3;2,33,8;,
    3;0,49,34;,
    3;9,0,34;,
    3;35,11,10;,
    3;36,35,10;,
    3;36,10,12;,
    3;37,36,12;,
    3;37,12,13;,
    3;38,37,13;,
    3;50,14,39;,
    3;51,50,39;,
    3;15,9,34;,
    3;40,15,34;,
    3;39,14,11;,
    3;35,39,11;,
    3;52,13,15;,
    3;40,52,15;,
    3;0,9,41;,
    3;26,0,41;,
    3;13,12,43;,
    3;42,13,43;,
    3;12,10,44;,
    3;43,12,44;,
    3;11,45,44;,
    3;10,11,44;,
    3;53,46,14;,
    3;50,53,14;,
    3;15,47,41;,
    3;9,15,41;,
    3;46,45,11;,
    3;14,46,11;,
    3;47,15,13;,
    3;42,47,13;;
   }
   MeshTextureCoords
   {
    54;
    0.307577;0.332453;,
    0.333175;0.330336;,
    0.315481;0.330546;,
    0.319818;0.329875;,
    0.318020;0.329999;,
    0.324841;0.330285;,
    0.313970;0.330968;,
    0.322173;0.330090;,
    0.316729;0.330272;,
    0.301183;0.330968;,
    0.295336;0.329875;,
    0.292980;0.330090;,
    0.297134;0.329999;,
    0.298425;0.330272;,
    0.290312;0.330285;,
    0.299672;0.330546;,
    0.307577;0.343749;,
    0.314767;0.342752;,
    0.323248;0.339040;,
    0.326836;0.340010;,
    0.319872;0.339638;,
    0.318366;0.340511;,
    0.329497;0.340667;,
    0.333175;0.341583;,
    0.316814;0.341383;,
    0.313283;0.318159;,
    0.307577;0.318155;,
    0.317532;0.318150;,
    0.316503;0.318153;,
    0.319051;0.318150;,
    0.321736;0.318153;,
    0.333175;0.318156;,
    0.326798;0.318153;,
    0.315447;0.318156;,
    0.300387;0.342752;,
    0.288318;0.340010;,
    0.291905;0.339040;,
    0.295281;0.339638;,
    0.296787;0.340511;,
    0.285657;0.340667;,
    0.298339;0.341383;,
    0.301870;0.318159;,
    0.298651;0.318153;,
    0.297621;0.318150;,
    0.296102;0.318150;,
    0.293418;0.318153;,
    0.288355;0.318153;,
    0.299707;0.318156;,
    0.318366;0.340511;,
    0.307577;0.343749;,
    0.281978;0.330336;,
    0.281978;0.341583;,
    0.296787;0.340511;,
    0.281978;0.318156;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    54;
    48;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    21,
    16,
    1,
    23,
    38,
    31;
   }
  }
 }
}

# Animations definition.

