xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kamiko_texx.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-5.703707,-0.000000,1.000000;;
  }
  Mesh
  {
   68;
   0.291747;7.329385;-1.659497;,
   0.291747;4.236669;-1.659497;,
   -14.225635;7.817856;-2.102191;,
   -14.225635;3.748198;-2.102191;,
   -14.225635;7.817856;1.586111;,
   -14.225635;3.748198;1.586111;,
   0.291747;7.329385;1.143417;,
   0.291747;4.236669;1.143417;,
   -13.832460;3.378523;-2.437236;,
   -14.313775;5.783027;-2.747643;,
   -14.135028;8.530035;-0.258039;,
   -14.093365;3.036019;-0.258039;,
   -14.313775;5.783027;2.231565;,
   -13.832460;8.187531;1.921160;,
   -13.832460;3.378523;1.921160;,
   0.291759;5.783027;1.633925;,
   0.291759;7.870605;-0.258039;,
   0.291759;3.695450;-0.258039;,
   0.291759;5.783027;-2.150005;,
   -13.832460;8.187531;-2.437236;,
   -13.832460;5.783027;-3.163635;,
   -13.832460;5.783027;2.647557;,
   -1.757156;5.783027;-0.258039;,
   -13.832460;2.577024;-0.258039;,
   -13.832460;8.989029;-0.258039;,
   -13.329429;7.444219;-1.763570;,
   -13.417568;5.783027;-2.290504;,
   -13.347243;5.783027;-0.258039;,
   -13.238820;8.025637;-0.258039;,
   -13.329429;4.121835;-1.763570;,
   -13.197162;3.540417;-0.258039;,
   -13.329429;4.121835;1.247488;,
   -13.417572;5.783027;1.774422;,
   -13.329429;7.444219;1.247488;,
   -5.862082;7.582904;-1.889265;,
   -5.862076;5.783027;-2.445387;,
   -5.862082;3.983150;-1.889265;,
   -5.862076;3.369528;-0.258039;,
   -5.862082;3.983150;1.373184;,
   -5.862076;5.783027;1.929307;,
   -5.862082;7.582904;1.373184;,
   -5.862076;8.196526;-0.258039;,
   -2.458363;7.469531;-1.786515;,
   -2.458349;5.783027;-2.314866;,
   -2.458363;4.096523;-1.786515;,
   -2.458349;3.513543;-0.258039;,
   -2.458363;4.096523;1.270439;,
   -2.458349;5.783027;1.798784;,
   -2.458363;7.469531;1.270439;,
   -2.458349;8.052511;-0.258039;,
   -13.329429;7.444219;-1.763570;,
   -14.313775;5.783027;-2.747643;,
   -13.238820;8.025637;-0.258039;,
   -13.329429;7.444219;-1.763570;,
   -14.225635;7.817856;-2.102191;,
   -13.417568;5.783027;-2.290504;,
   -14.225635;3.748198;-2.102191;,
   -13.329429;4.121835;-1.763570;,
   -14.093365;3.036019;-0.258039;,
   -13.197162;3.540417;-0.258039;,
   -13.329429;4.121835;1.247488;,
   -14.225635;3.748198;1.586111;,
   -13.329429;4.121835;1.247488;,
   -14.313775;5.783027;2.231565;,
   -13.417572;5.783027;1.774422;,
   -14.225635;7.817856;1.586111;,
   -13.329429;7.444219;1.247488;,
   -14.135028;8.530035;-0.258039;;
   96;
   3;20,19,34;,
   3;35,20,34;,
   3;8,20,35;,
   3;36,8,35;,
   3;3,9,20;,
   3;8,3,20;,
   3;9,2,19;,
   3;20,9,19;,
   3;27,28,25;,
   3;26,27,25;,
   3;30,27,26;,
   3;29,30,26;,
   3;31,32,27;,
   3;30,31,27;,
   3;32,33,28;,
   3;27,32,28;,
   3;21,13,4;,
   3;12,21,4;,
   3;14,21,12;,
   3;5,14,12;,
   3;38,39,21;,
   3;14,38,21;,
   3;39,40,13;,
   3;21,39,13;,
   3;22,16,6;,
   3;15,22,6;,
   3;17,22,15;,
   3;7,17,15;,
   3;1,18,22;,
   3;17,1,22;,
   3;18,0,16;,
   3;22,18,16;,
   3;23,8,36;,
   3;37,23,36;,
   3;14,23,37;,
   3;38,14,37;,
   3;5,11,23;,
   3;14,5,23;,
   3;11,3,8;,
   3;23,11,8;,
   3;24,13,40;,
   3;41,24,40;,
   3;19,24,41;,
   3;34,19,41;,
   3;2,10,24;,
   3;19,2,24;,
   3;10,4,13;,
   3;24,10,13;,
   3;26,50,2;,
   3;51,26,2;,
   3;53,52,10;,
   3;54,53,10;,
   3;29,55,9;,
   3;56,29,9;,
   3;30,57,3;,
   3;58,30,3;,
   3;60,59,11;,
   3;61,60,11;,
   3;32,62,5;,
   3;63,32,5;,
   3;33,64,12;,
   3;65,33,12;,
   3;28,66,4;,
   3;67,28,4;,
   3;35,34,42;,
   3;43,35,42;,
   3;36,35,43;,
   3;44,36,43;,
   3;37,36,44;,
   3;45,37,44;,
   3;38,37,45;,
   3;46,38,45;,
   3;46,47,39;,
   3;38,46,39;,
   3;47,48,40;,
   3;39,47,40;,
   3;41,40,48;,
   3;49,41,48;,
   3;34,41,49;,
   3;42,34,49;,
   3;43,42,0;,
   3;18,43,0;,
   3;44,43,18;,
   3;1,44,18;,
   3;45,44,1;,
   3;17,45,1;,
   3;46,45,17;,
   3;7,46,17;,
   3;7,15,47;,
   3;46,7,47;,
   3;15,6,48;,
   3;47,15,48;,
   3;49,48,6;,
   3;16,49,6;,
   3;42,49,16;,
   3;0,42,16;;
   MeshNormals
   {
    68;
    0.602598;0.550526;-0.577752;,
    0.605150;-0.548586;-0.576929;,
    -0.961446;0.274886;-0.007685;,
    -0.965834;0.012035;-0.258882;,
    -0.961915;-0.003856;0.273322;,
    -0.965425;-0.260670;-0.002466;,
    0.605151;0.548585;0.576929;,
    0.602598;-0.550525;0.577752;,
    -0.404994;-0.620842;-0.671218;,
    -0.954278;0.132323;-0.268038;,
    -0.973118;0.161515;0.164176;,
    -0.975858;-0.139422;-0.168114;,
    -0.954279;-0.132322;0.268036;,
    -0.397180;0.624163;0.672806;,
    -0.411562;-0.619849;0.668134;,
    0.851285;-0.081148;0.518390;,
    0.845674;0.527155;-0.083319;,
    0.845675;-0.527155;0.083319;,
    0.851285;0.081148;-0.518390;,
    -0.402266;0.623621;-0.670283;,
    -0.345394;-0.000256;-0.938458;,
    -0.345395;0.000256;0.938458;,
    1.000000;0.000000;-0.000000;,
    -0.434275;-0.900777;-0.002574;,
    -0.418902;0.908031;0.001283;,
    -0.998258;0.045135;0.037990;,
    -0.926061;-0.097337;0.364604;,
    -0.999993;-0.003369;0.001380;,
    -0.950469;-0.281230;-0.132358;,
    -0.835878;0.119592;0.535729;,
    -0.951442;0.274857;0.138610;,
    -0.997360;-0.054343;-0.048160;,
    -0.927222;0.092329;-0.362952;,
    -0.839877;-0.122565;-0.528758;,
    0.072051;0.683718;-0.726180;,
    0.065078;0.000002;-0.997880;,
    0.072044;-0.683723;-0.726177;,
    0.071775;-0.997421;-0.000003;,
    0.072051;-0.683718;0.726181;,
    0.065078;-0.000002;0.997880;,
    0.072044;0.683723;0.726177;,
    0.071775;0.997421;0.000003;,
    0.055363;0.684212;-0.727179;,
    0.050199;0.000001;-0.998739;,
    0.055360;-0.684214;-0.727177;,
    0.055370;-0.998466;-0.000001;,
    0.055363;-0.684212;0.727179;,
    0.050199;-0.000001;0.998739;,
    0.055360;0.684213;0.727178;,
    0.055369;0.998466;0.000001;,
    -0.435805;-0.253001;0.863750;,
    -0.435805;-0.253001;0.863750;,
    -0.464370;-0.817357;0.341011;,
    -0.464370;-0.817357;0.341011;,
    -0.464370;-0.817357;0.341011;,
    -0.436516;0.252834;0.863440;,
    -0.436516;0.252834;0.863440;,
    -0.465189;0.812651;0.350995;,
    -0.465189;0.812651;0.350995;,
    -0.464082;0.813259;-0.351053;,
    -0.464082;0.813259;-0.351053;,
    -0.464082;0.813259;-0.351053;,
    -0.435808;0.253001;-0.863749;,
    -0.435808;0.253001;-0.863749;,
    -0.436519;-0.252834;-0.863439;,
    -0.436519;-0.252834;-0.863439;,
    -0.465130;-0.816954;-0.340940;,
    -0.465130;-0.816954;-0.340940;;
    96;
    3;20,19,34;,
    3;35,20,34;,
    3;8,20,35;,
    3;36,8,35;,
    3;3,9,20;,
    3;8,3,20;,
    3;9,2,19;,
    3;20,9,19;,
    3;27,28,25;,
    3;26,27,25;,
    3;30,27,26;,
    3;29,30,26;,
    3;31,32,27;,
    3;30,31,27;,
    3;32,33,28;,
    3;27,32,28;,
    3;21,13,4;,
    3;12,21,4;,
    3;14,21,12;,
    3;5,14,12;,
    3;38,39,21;,
    3;14,38,21;,
    3;39,40,13;,
    3;21,39,13;,
    3;22,16,6;,
    3;15,22,6;,
    3;17,22,15;,
    3;7,17,15;,
    3;1,18,22;,
    3;17,1,22;,
    3;18,0,16;,
    3;22,18,16;,
    3;23,8,36;,
    3;37,23,36;,
    3;14,23,37;,
    3;38,14,37;,
    3;5,11,23;,
    3;14,5,23;,
    3;11,3,8;,
    3;23,11,8;,
    3;24,13,40;,
    3;41,24,40;,
    3;19,24,41;,
    3;34,19,41;,
    3;2,10,24;,
    3;19,2,24;,
    3;10,4,13;,
    3;24,10,13;,
    3;26,50,2;,
    3;51,26,2;,
    3;53,52,10;,
    3;54,53,10;,
    3;29,55,9;,
    3;56,29,9;,
    3;30,57,3;,
    3;58,30,3;,
    3;60,59,11;,
    3;61,60,11;,
    3;32,62,5;,
    3;63,32,5;,
    3;33,64,12;,
    3;65,33,12;,
    3;28,66,4;,
    3;67,28,4;,
    3;35,34,42;,
    3;43,35,42;,
    3;36,35,43;,
    3;44,36,43;,
    3;37,36,44;,
    3;45,37,44;,
    3;38,37,45;,
    3;46,38,45;,
    3;46,47,39;,
    3;38,46,39;,
    3;47,48,40;,
    3;39,47,40;,
    3;41,40,48;,
    3;49,41,48;,
    3;34,41,49;,
    3;42,34,49;,
    3;43,42,0;,
    3;18,43,0;,
    3;44,43,18;,
    3;1,44,18;,
    3;45,44,1;,
    3;17,45,1;,
    3;46,45,17;,
    3;7,46,17;,
    3;7,15,47;,
    3;46,7,47;,
    3;15,6,48;,
    3;47,15,48;,
    3;49,48,6;,
    3;16,49,6;,
    3;42,49,16;,
    3;0,42,16;;
   }
   MeshTextureCoords
   {
    68;
    0.538243;0.087959;,
    0.667611;0.076859;,
    0.540686;0.356307;,
    0.710919;0.341700;,
    0.540686;0.356307;,
    0.710919;0.341700;,
    0.538243;0.087959;,
    0.667611;0.076859;,
    0.725763;0.333153;,
    0.625941;0.350622;,
    0.510753;0.357199;,
    0.740501;0.336715;,
    0.625941;0.350622;,
    0.524603;0.350414;,
    0.725763;0.333153;,
    0.602927;0.082409;,
    0.515604;0.089901;,
    0.690250;0.074916;,
    0.602927;0.082409;,
    0.524603;0.350414;,
    0.625183;0.341783;,
    0.625183;0.341783;,
    0.606156;0.120035;,
    0.759289;0.330276;,
    0.491076;0.353290;,
    0.554903;0.338508;,
    0.624529;0.334164;,
    0.624418;0.332873;,
    0.530439;0.338931;,
    0.693878;0.326583;,
    0.717990;0.322068;,
    0.693878;0.326583;,
    0.624529;0.334164;,
    0.554903;0.338508;,
    0.537335;0.201877;,
    0.612624;0.195417;,
    0.687912;0.188957;,
    0.713580;0.186754;,
    0.687912;0.188957;,
    0.612624;0.195417;,
    0.537335;0.201877;,
    0.511668;0.204079;,
    0.536714;0.138965;,
    0.607261;0.132911;,
    0.677807;0.126858;,
    0.702193;0.124766;,
    0.677807;0.126858;,
    0.607261;0.132911;,
    0.536714;0.138965;,
    0.512328;0.141057;,
    0.554903;0.338508;,
    0.625941;0.350622;,
    0.530439;0.338931;,
    0.554903;0.338508;,
    0.540686;0.356307;,
    0.624529;0.334164;,
    0.710919;0.341700;,
    0.693878;0.326583;,
    0.740501;0.336715;,
    0.717990;0.322068;,
    0.693878;0.326583;,
    0.710919;0.341700;,
    0.693878;0.326583;,
    0.625941;0.350622;,
    0.624529;0.334164;,
    0.540686;0.356307;,
    0.554903;0.338508;,
    0.510753;0.357199;;
   }
   MeshMaterialList
   {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    68;
    50;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    25,
    9,
    28,
    25,
    2,
    26,
    3,
    29,
    11,
    30,
    31,
    5,
    31,
    12,
    32,
    4,
    33,
    10;
   }
  }
 }
}

# Animations definition.

