xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kamiko_texx.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-5.943468,-0.000000,1.000000;;
  }
  Mesh
  {
   34;
   18.285053;4.984833;-1.058513;,
   18.285053;6.585783;-1.058513;,
   0.728717;4.544296;-1.499050;,
   0.728717;7.026312;-1.499050;,
   0.728717;4.544296;0.982970;,
   0.728717;7.026312;0.982970;,
   18.285053;4.984833;0.542433;,
   18.285053;6.585783;0.542433;,
   5.115718;7.021240;-1.493971;,
   0.009509;5.785308;-1.933400;,
   0.009509;4.109947;-0.258038;,
   0.009509;7.460668;-0.258038;,
   0.009509;5.785308;1.417322;,
   5.115718;4.549375;0.977895;,
   5.115718;7.021240;0.977895;,
   18.748951;5.785308;0.822600;,
   18.748951;4.704674;-0.258038;,
   18.748951;6.865950;-0.258038;,
   18.748951;5.785308;-1.338676;,
   5.115718;4.549375;-1.493971;,
   5.115718;5.785308;-1.905946;,
   -0.915189;5.785308;-0.258038;,
   5.115718;5.785308;1.389874;,
   19.345398;5.785308;-0.258038;,
   5.115718;7.433215;-0.258038;,
   5.115718;4.137400;-0.258038;,
   9.198622;4.669531;-1.373811;,
   9.198622;5.785308;-1.754777;,
   9.198622;6.901084;-1.373811;,
   9.198622;7.282051;-0.258038;,
   9.198622;6.901084;0.857734;,
   9.198622;5.785308;1.238705;,
   9.198622;4.669531;0.857734;,
   9.198622;4.288573;-0.258038;;
   64;
   3;20,27,26;,
   3;19,20,26;,
   3;8,28,27;,
   3;20,8,27;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;21,9,2;,
   3;10,21,2;,
   3;11,3,9;,
   3;21,11,9;,
   3;5,11,21;,
   3;12,5,21;,
   3;12,21,10;,
   3;4,12,10;,
   3;22,12,4;,
   3;13,22,4;,
   3;14,5,12;,
   3;22,14,12;,
   3;30,14,22;,
   3;31,30,22;,
   3;31,22,13;,
   3;32,31,13;,
   3;23,15,6;,
   3;16,23,6;,
   3;17,7,15;,
   3;23,17,15;,
   3;1,17,23;,
   3;18,1,23;,
   3;18,23,16;,
   3;0,18,16;,
   3;24,29,28;,
   3;8,24,28;,
   3;14,30,29;,
   3;24,14,29;,
   3;5,14,24;,
   3;11,5,24;,
   3;11,24,8;,
   3;3,11,8;,
   3;25,33,32;,
   3;13,25,32;,
   3;19,26,33;,
   3;25,19,33;,
   3;2,19,25;,
   3;10,2,25;,
   3;10,25,13;,
   3;4,10,13;,
   3;27,18,0;,
   3;26,27,0;,
   3;28,1,18;,
   3;27,28,18;,
   3;29,17,1;,
   3;28,29,1;,
   3;30,7,17;,
   3;29,30,17;,
   3;7,30,31;,
   3;15,7,31;,
   3;15,31,32;,
   3;6,15,32;,
   3;33,16,6;,
   3;32,33,6;,
   3;26,0,16;,
   3;33,26,16;;
   MeshNormals
   {
    34;
    0.301845;-0.673864;-0.674386;,
    0.311046;0.672294;-0.671767;,
    -0.280159;-0.679032;-0.678547;,
    -0.270896;0.680426;-0.680908;,
    -0.270896;-0.680426;0.680908;,
    -0.280158;0.679032;0.678547;,
    0.311046;-0.672297;0.671764;,
    0.301844;0.673862;0.674389;,
    0.021995;0.706761;-0.707110;,
    -0.446165;0.004277;-0.894940;,
    -0.446164;-0.894938;0.004858;,
    -0.446164;0.894938;-0.004858;,
    -0.446165;-0.004276;0.894940;,
    0.021996;-0.706763;0.707108;,
    0.021995;0.707111;0.706761;,
    0.470225;0.004215;0.882536;,
    0.470224;-0.882534;-0.004832;,
    0.470224;0.882534;0.004833;,
    0.470226;-0.004215;-0.882536;,
    0.021996;-0.707110;-0.706761;,
    0.020827;-0.000247;-0.999783;,
    -1.000000;0.000001;0.000000;,
    0.020826;0.000247;0.999783;,
    1.000000;-0.000001;0.000001;,
    0.020826;0.999783;-0.000247;,
    0.020827;-0.999783;0.000247;,
    0.043776;-0.706238;-0.706620;,
    0.041732;0.000265;-0.999129;,
    0.043776;0.706621;-0.706237;,
    0.041732;0.999129;0.000265;,
    0.043776;0.706237;0.706621;,
    0.041733;-0.000265;0.999129;,
    0.043776;-0.706624;0.706234;,
    0.041733;-0.999129;-0.000264;;
    64;
    3;20,27,26;,
    3;19,20,26;,
    3;8,28,27;,
    3;20,8,27;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,11,21;,
    3;12,5,21;,
    3;12,21,10;,
    3;4,12,10;,
    3;22,12,4;,
    3;13,22,4;,
    3;14,5,12;,
    3;22,14,12;,
    3;30,14,22;,
    3;31,30,22;,
    3;31,22,13;,
    3;32,31,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;1,17,23;,
    3;18,1,23;,
    3;18,23,16;,
    3;0,18,16;,
    3;24,29,28;,
    3;8,24,28;,
    3;14,30,29;,
    3;24,14,29;,
    3;5,14,24;,
    3;11,5,24;,
    3;11,24,8;,
    3;3,11,8;,
    3;25,33,32;,
    3;13,25,32;,
    3;19,26,33;,
    3;25,19,33;,
    3;2,19,25;,
    3;10,2,25;,
    3;10,25,13;,
    3;4,10,13;,
    3;27,18,0;,
    3;26,27,0;,
    3;28,1,18;,
    3;27,28,18;,
    3;29,17,1;,
    3;28,29,1;,
    3;30,7,17;,
    3;29,30,17;,
    3;7,30,31;,
    3;15,7,31;,
    3;15,31,32;,
    3;6,15,32;,
    3;33,16,6;,
    3;32,33,6;,
    3;26,0,16;,
    3;33,26,16;;
   }
   MeshTextureCoords
   {
    34;
    0.385026;0.320095;,
    0.385026;0.284587;,
    0.320626;0.329867;,
    0.320626;0.274816;,
    0.320626;0.329867;,
    0.320626;0.274816;,
    0.385026;0.320095;,
    0.385026;0.284587;,
    0.336719;0.274928;,
    0.317988;0.302341;,
    0.317988;0.339500;,
    0.317988;0.265182;,
    0.317988;0.302341;,
    0.336719;0.329754;,
    0.336719;0.274928;,
    0.386727;0.302341;,
    0.386727;0.326309;,
    0.386727;0.278373;,
    0.386727;0.302341;,
    0.336719;0.329754;,
    0.336719;0.302341;,
    0.314596;0.302341;,
    0.336719;0.302341;,
    0.388915;0.302341;,
    0.336719;0.265791;,
    0.336719;0.338891;,
    0.351695;0.327089;,
    0.351695;0.302341;,
    0.351695;0.277593;,
    0.351695;0.269143;,
    0.351695;0.277593;,
    0.351695;0.302341;,
    0.351695;0.327089;,
    0.351695;0.335538;;
   }
   MeshMaterialList
   {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    34;
    34;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33;
   }
  }
 }
}

# Animations definition.

