xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kamiko_texx.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -0.428868,-6.077469,-0.000000,1.000000;;
  }
  Mesh
  {
   68;
   0.393172;7.329385;-1.659497;,
   0.393172;4.236669;-1.659497;,
   14.910553;7.817856;-2.102191;,
   14.910553;3.748198;-2.102191;,
   14.910553;7.817856;1.586111;,
   14.910553;3.748198;1.586111;,
   0.393172;7.329385;1.143417;,
   0.393172;4.236669;1.143417;,
   14.517383;3.378523;-2.437236;,
   14.998693;5.783027;-2.747643;,
   14.819948;8.530035;-0.258039;,
   14.778283;3.036019;-0.258039;,
   14.998693;5.783027;2.231565;,
   14.517383;8.187531;1.921160;,
   14.517383;3.378523;1.921160;,
   0.393159;5.783027;1.633925;,
   0.393159;7.870605;-0.258039;,
   0.393159;3.695450;-0.258039;,
   0.393159;5.783027;-2.150005;,
   14.517383;8.187531;-2.437236;,
   14.517383;5.783027;-3.163635;,
   14.517383;5.783027;2.647557;,
   2.442075;5.783027;-0.258039;,
   14.517383;2.577024;-0.258039;,
   14.517383;8.989029;-0.258039;,
   14.014349;7.444219;-1.763570;,
   14.102489;5.783027;-2.290504;,
   14.032166;5.783027;-0.258039;,
   13.923742;8.025637;-0.258039;,
   14.014349;4.121835;-1.763570;,
   13.882080;3.540417;-0.258039;,
   14.014349;4.121835;1.247488;,
   14.102489;5.783027;1.774422;,
   14.014349;7.444219;1.247488;,
   6.547003;7.582904;-1.889265;,
   6.546997;5.783027;-2.445387;,
   6.547003;3.983150;-1.889265;,
   6.546997;3.369528;-0.258039;,
   6.547003;3.983150;1.373184;,
   6.546997;5.783027;1.929307;,
   6.547003;7.582904;1.373184;,
   6.546997;8.196526;-0.258039;,
   3.143281;7.469531;-1.786515;,
   3.143269;5.783027;-2.314866;,
   3.143281;4.096523;-1.786515;,
   3.143269;3.513543;-0.258039;,
   3.143281;4.096523;1.270439;,
   3.143269;5.783027;1.798784;,
   3.143281;7.469531;1.270439;,
   3.143269;8.052511;-0.258039;,
   14.910553;7.817856;-2.102191;,
   14.102489;5.783027;-2.290504;,
   14.014349;7.444219;-1.763570;,
   14.819948;8.530035;-0.258039;,
   14.014349;7.444219;-1.763570;,
   14.998693;5.783027;-2.747643;,
   14.014349;4.121835;-1.763570;,
   14.910553;3.748198;-2.102191;,
   13.882080;3.540417;-0.258039;,
   14.778283;3.036019;-0.258039;,
   14.014349;4.121835;1.247488;,
   14.910553;3.748198;1.586111;,
   14.102489;5.783027;1.774422;,
   14.014349;4.121835;1.247488;,
   14.998693;5.783027;2.231565;,
   14.014349;7.444219;1.247488;,
   14.910553;7.817856;1.586111;,
   13.923742;8.025637;-0.258039;;
   96;
   3;20,35,34;,
   3;19,20,34;,
   3;8,36,35;,
   3;20,8,35;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;27,26,25;,
   3;28,27,25;,
   3;30,29,26;,
   3;27,30,26;,
   3;31,30,27;,
   3;32,31,27;,
   3;32,27,28;,
   3;33,32,28;,
   3;21,12,4;,
   3;13,21,4;,
   3;14,5,12;,
   3;21,14,12;,
   3;38,14,21;,
   3;39,38,21;,
   3;39,21,13;,
   3;40,39,13;,
   3;22,15,6;,
   3;16,22,6;,
   3;17,7,15;,
   3;22,17,15;,
   3;1,17,22;,
   3;18,1,22;,
   3;18,22,16;,
   3;0,18,16;,
   3;23,37,36;,
   3;8,23,36;,
   3;14,38,37;,
   3;23,14,37;,
   3;5,14,23;,
   3;11,5,23;,
   3;11,23,8;,
   3;3,11,8;,
   3;24,41,40;,
   3;13,24,40;,
   3;19,34,41;,
   3;24,19,41;,
   3;2,19,24;,
   3;10,2,24;,
   3;10,24,13;,
   3;4,10,13;,
   3;51,9,50;,
   3;52,51,50;,
   3;54,2,53;,
   3;28,54,53;,
   3;56,3,55;,
   3;26,56,55;,
   3;58,11,57;,
   3;29,58,57;,
   3;60,5,59;,
   3;30,60,59;,
   3;62,12,61;,
   3;63,62,61;,
   3;65,4,64;,
   3;32,65,64;,
   3;67,10,66;,
   3;33,67,66;,
   3;35,43,42;,
   3;34,35,42;,
   3;36,44,43;,
   3;35,36,43;,
   3;37,45,44;,
   3;36,37,44;,
   3;38,46,45;,
   3;37,38,45;,
   3;46,38,39;,
   3;47,46,39;,
   3;47,39,40;,
   3;48,47,40;,
   3;41,49,48;,
   3;40,41,48;,
   3;34,42,49;,
   3;41,34,49;,
   3;43,18,0;,
   3;42,43,0;,
   3;44,1,18;,
   3;43,44,18;,
   3;45,17,1;,
   3;44,45,1;,
   3;46,7,17;,
   3;45,46,17;,
   3;7,46,47;,
   3;15,7,47;,
   3;15,47,48;,
   3;6,15,48;,
   3;49,16,6;,
   3;48,49,6;,
   3;42,0,16;,
   3;49,42,16;;
   MeshNormals
   {
    68;
    -0.602598;0.550526;-0.577752;,
    -0.605150;-0.548586;-0.576929;,
    0.964034;-0.007052;-0.265686;,
    0.963581;-0.267344;-0.006234;,
    0.960036;0.279506;0.014367;,
    0.968344;0.017091;0.249033;,
    -0.605151;0.548585;0.576929;,
    -0.602598;-0.550525;0.577752;,
    0.404997;-0.620842;-0.671218;,
    0.954156;-0.133392;-0.267942;,
    0.973753;0.161749;-0.160132;,
    0.977123;-0.139808;0.160261;,
    0.954157;0.133392;0.267940;,
    0.397182;0.624162;0.672806;,
    0.411565;-0.619849;0.668133;,
    -0.851285;-0.081148;0.518390;,
    -0.845674;0.527155;-0.083319;,
    -0.845675;-0.527155;0.083319;,
    -0.851285;0.081148;-0.518390;,
    0.402268;0.623620;-0.670282;,
    0.345396;-0.000256;-0.938457;,
    0.345397;0.000256;0.938457;,
    -1.000000;0.000000;-0.000000;,
    0.434277;-0.900776;-0.002574;,
    0.418904;0.908030;0.001283;,
    0.998258;0.045135;0.037989;,
    0.926319;0.095324;0.364480;,
    0.999993;-0.003369;0.001381;,
    0.950575;-0.281503;0.131005;,
    0.860395;0.450026;0.239159;,
    0.952074;0.275398;-0.133080;,
    0.997360;-0.054343;-0.048160;,
    0.926565;-0.100470;-0.362469;,
    0.861592;-0.455409;-0.224193;,
    -0.072051;0.683718;-0.726180;,
    -0.065078;0.000002;-0.997880;,
    -0.072044;-0.683723;-0.726177;,
    -0.071775;-0.997421;-0.000003;,
    -0.072051;-0.683718;0.726181;,
    -0.065078;-0.000002;0.997880;,
    -0.072044;0.683723;0.726177;,
    -0.071775;0.997421;0.000003;,
    -0.055363;0.684212;-0.727179;,
    -0.050199;0.000001;-0.998739;,
    -0.055360;-0.684214;-0.727177;,
    -0.055370;-0.998466;-0.000001;,
    -0.055363;-0.684212;0.727179;,
    -0.050199;-0.000001;0.998739;,
    -0.055360;0.684213;0.727178;,
    -0.055369;0.998466;0.000001;,
    0.435806;-0.253001;0.863750;,
    0.435806;-0.253001;0.863750;,
    0.435806;-0.253001;0.863750;,
    0.464370;-0.817357;0.341011;,
    0.464370;-0.817357;0.341011;,
    0.436516;0.252834;0.863440;,
    0.436516;0.252834;0.863440;,
    0.465189;0.812651;0.350995;,
    0.465189;0.812651;0.350995;,
    0.464082;0.813258;-0.351053;,
    0.464082;0.813258;-0.351053;,
    0.435808;0.253001;-0.863749;,
    0.435808;0.253001;-0.863749;,
    0.435808;0.253001;-0.863749;,
    0.436519;-0.252834;-0.863439;,
    0.436519;-0.252834;-0.863439;,
    0.465131;-0.816954;-0.340939;,
    0.465131;-0.816954;-0.340939;;
    96;
    3;20,35,34;,
    3;19,20,34;,
    3;8,36,35;,
    3;20,8,35;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;27,26,25;,
    3;28,27,25;,
    3;30,29,26;,
    3;27,30,26;,
    3;31,30,27;,
    3;32,31,27;,
    3;32,27,28;,
    3;33,32,28;,
    3;21,12,4;,
    3;13,21,4;,
    3;14,5,12;,
    3;21,14,12;,
    3;38,14,21;,
    3;39,38,21;,
    3;39,21,13;,
    3;40,39,13;,
    3;22,15,6;,
    3;16,22,6;,
    3;17,7,15;,
    3;22,17,15;,
    3;1,17,22;,
    3;18,1,22;,
    3;18,22,16;,
    3;0,18,16;,
    3;23,37,36;,
    3;8,23,36;,
    3;14,38,37;,
    3;23,14,37;,
    3;5,14,23;,
    3;11,5,23;,
    3;11,23,8;,
    3;3,11,8;,
    3;24,41,40;,
    3;13,24,40;,
    3;19,34,41;,
    3;24,19,41;,
    3;2,19,24;,
    3;10,2,24;,
    3;10,24,13;,
    3;4,10,13;,
    3;51,9,50;,
    3;52,51,50;,
    3;54,2,53;,
    3;28,54,53;,
    3;56,3,55;,
    3;26,56,55;,
    3;58,11,57;,
    3;29,58,57;,
    3;60,5,59;,
    3;30,60,59;,
    3;62,12,61;,
    3;63,62,61;,
    3;65,4,64;,
    3;32,65,64;,
    3;67,10,66;,
    3;33,67,66;,
    3;35,43,42;,
    3;34,35,42;,
    3;36,44,43;,
    3;35,36,43;,
    3;37,45,44;,
    3;36,37,44;,
    3;38,46,45;,
    3;37,38,45;,
    3;46,38,39;,
    3;47,46,39;,
    3;47,39,40;,
    3;48,47,40;,
    3;41,49,48;,
    3;40,41,48;,
    3;34,42,49;,
    3;41,34,49;,
    3;43,18,0;,
    3;42,43,0;,
    3;44,1,18;,
    3;43,44,18;,
    3;45,17,1;,
    3;44,45,1;,
    3;46,7,17;,
    3;45,46,17;,
    3;7,46,47;,
    3;15,7,47;,
    3;15,47,48;,
    3;6,15,48;,
    3;49,16,6;,
    3;48,49,6;,
    3;42,0,16;,
    3;49,42,16;;
   }
   MeshTextureCoords
   {
    68;
    0.679752;0.071900;,
    0.549990;0.076496;,
    0.709719;0.338580;,
    0.538967;0.344629;,
    0.709719;0.338580;,
    0.538967;0.344629;,
    0.679752;0.071900;,
    0.549990;0.076496;,
    0.523200;0.337936;,
    0.624400;0.343228;,
    0.739541;0.335853;,
    0.509000;0.343251;,
    0.624400;0.343228;,
    0.724973;0.330789;,
    0.523200;0.337936;,
    0.614871;0.074198;,
    0.702460;0.071095;,
    0.527282;0.077300;,
    0.614871;0.074198;,
    0.724973;0.330789;,
    0.624086;0.334363;,
    0.624086;0.334363;,
    0.616208;0.111938;,
    0.489571;0.339127;,
    0.758601;0.329598;,
    0.693457;0.322628;,
    0.623816;0.326720;,
    0.623770;0.325425;,
    0.717793;0.320095;,
    0.554059;0.327565;,
    0.529578;0.325993;,
    0.554059;0.327565;,
    0.623816;0.326720;,
    0.693457;0.322628;,
    0.694404;0.184875;,
    0.618886;0.187550;,
    0.543368;0.190225;,
    0.517622;0.191137;,
    0.543368;0.190225;,
    0.618886;0.187550;,
    0.694404;0.184875;,
    0.720150;0.183963;,
    0.687427;0.122348;,
    0.616665;0.124854;,
    0.545904;0.127361;,
    0.521444;0.128227;,
    0.545904;0.127361;,
    0.616665;0.124854;,
    0.687427;0.122348;,
    0.711887;0.121481;,
    0.709719;0.338580;,
    0.623816;0.326720;,
    0.693457;0.322628;,
    0.739541;0.335853;,
    0.693457;0.322628;,
    0.624400;0.343228;,
    0.554059;0.327565;,
    0.538967;0.344629;,
    0.529578;0.325993;,
    0.509000;0.343251;,
    0.554059;0.327565;,
    0.538967;0.344629;,
    0.623816;0.326720;,
    0.554059;0.327565;,
    0.624400;0.343228;,
    0.693457;0.322628;,
    0.709719;0.338580;,
    0.717793;0.320095;;
   }
   MeshMaterialList
   {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    68;
    50;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    2,
    26,
    25,
    10,
    25,
    9,
    29,
    3,
    30,
    11,
    31,
    5,
    32,
    31,
    12,
    33,
    4,
    28;
   }
  }
 }
}

# Animations definition.

