xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kamiko_texx.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-3.788565,-0.000000,1.000000;;
  }
  Mesh
  {
   58;
   0.589601;-21.751143;-2.052840;,
   -1.033723;-21.751143;-2.052840;,
   1.309795;3.862054;-1.603127;,
   -1.753917;3.862054;-1.603127;,
   1.309795;3.862054;1.460585;,
   -1.753917;3.862054;1.460585;,
   0.589601;-21.751143;1.157478;,
   -1.033723;-21.751143;1.157478;,
   -0.222061;5.185431;-2.139276;,
   1.845945;5.185431;-0.071273;,
   -2.290067;5.185431;-0.071273;,
   -0.222061;5.185431;1.996737;,
   -0.222061;-21.897367;1.501107;,
   0.873683;-21.897367;-0.355574;,
   -1.317805;-21.897367;-0.355574;,
   -0.222061;-21.897367;-2.396469;,
   -0.222061;5.445483;-0.355574;,
   -0.222061;-22.141108;-0.355574;,
   1.997072;-5.400958;-2.342773;,
   1.756613;-6.292993;-2.102409;,
   -0.222061;-5.400958;-3.080720;,
   -0.222061;-6.292999;-2.759567;,
   -2.200731;-6.292993;-2.102409;,
   -2.441192;-5.400958;-2.342773;,
   1.756742;-6.294397;1.360082;,
   1.996941;-5.402374;1.625210;,
   -0.222061;-6.294702;2.015957;,
   -0.222061;-5.402557;2.362993;,
   -2.441060;-5.402374;1.625210;,
   -2.200864;-6.294397;1.360082;,
   -3.185385;-5.401679;-0.441709;,
   -2.857288;-6.293683;-0.454854;,
   2.741263;-5.401679;-0.441709;,
   2.413169;-6.293683;-0.454854;,
   -0.222061;-17.013323;-2.085913;,
   1.006307;-16.910395;-1.625540;,
   1.426612;-17.013536;-0.503624;,
   1.006268;-16.910809;0.396514;,
   -0.222061;-17.013800;0.856837;,
   -1.450388;-16.910809;0.396514;,
   -1.870732;-17.013536;-0.503624;,
   -1.450429;-16.910395;-1.625540;,
   -2.070477;-3.140210;-1.956860;,
   -0.222061;-3.140204;-2.578741;,
   1.626358;-3.140210;-1.956860;,
   2.247812;-3.140204;0.111298;,
   1.626450;-3.140210;1.843713;,
   -0.222061;-3.140204;2.464688;,
   -2.070570;-3.140210;1.843713;,
   -2.691933;-3.140204;0.111298;,
   -0.222061;-6.292999;-2.759567;,
   -2.200731;-6.292993;-2.102409;,
   1.756613;-6.292993;-2.102409;,
   1.756742;-6.294397;1.360082;,
   -0.222061;-6.294702;2.015957;,
   -2.200864;-6.294397;1.360082;,
   -2.857288;-6.293683;-0.454854;,
   2.413169;-6.293683;-0.454854;;
   96;
   3;16,9,2;,
   3;8,16,2;,
   3;10,16,8;,
   3;3,10,8;,
   3;5,11,16;,
   3;10,5,16;,
   3;11,4,9;,
   3;16,11,9;,
   3;17,13,6;,
   3;12,17,6;,
   3;14,17,12;,
   3;7,14,12;,
   3;1,15,17;,
   3;14,1,17;,
   3;15,0,13;,
   3;17,15,13;,
   3;33,32,18;,
   3;19,33,18;,
   3;20,21,19;,
   3;18,20,19;,
   3;23,22,21;,
   3;20,23,21;,
   3;30,31,22;,
   3;23,30,22;,
   3;32,33,24;,
   3;25,32,24;,
   3;26,27,25;,
   3;24,26,25;,
   3;29,28,27;,
   3;26,29,27;,
   3;31,30,28;,
   3;29,31,28;,
   3;34,35,0;,
   3;15,34,0;,
   3;41,34,15;,
   3;1,41,15;,
   3;42,43,50;,
   3;51,42,50;,
   3;43,44,52;,
   3;50,43,52;,
   3;54,53,46;,
   3;47,54,46;,
   3;55,54,47;,
   3;48,55,47;,
   3;7,12,38;,
   3;39,7,38;,
   3;12,6,37;,
   3;38,12,37;,
   3;40,41,1;,
   3;14,40,1;,
   3;39,40,14;,
   3;7,39,14;,
   3;48,49,56;,
   3;55,48,56;,
   3;49,42,51;,
   3;56,49,51;,
   3;36,37,6;,
   3;13,36,6;,
   3;35,36,13;,
   3;0,35,13;,
   3;44,45,57;,
   3;52,44,57;,
   3;45,46,53;,
   3;57,45,53;,
   3;20,18,35;,
   3;34,20,35;,
   3;18,32,36;,
   3;35,18,36;,
   3;32,25,37;,
   3;36,32,37;,
   3;38,37,25;,
   3;27,38,25;,
   3;39,38,27;,
   3;28,39,27;,
   3;28,30,40;,
   3;39,28,40;,
   3;30,23,41;,
   3;40,30,41;,
   3;23,20,34;,
   3;41,23,34;,
   3;3,8,43;,
   3;42,3,43;,
   3;8,2,44;,
   3;43,8,44;,
   3;2,9,45;,
   3;44,2,45;,
   3;9,4,46;,
   3;45,9,46;,
   3;47,46,4;,
   3;11,47,4;,
   3;48,47,11;,
   3;5,48,11;,
   3;5,10,49;,
   3;48,5,49;,
   3;10,3,42;,
   3;49,10,42;;
   MeshNormals
   {
    58;
    0.682185;-0.444385;-0.580643;,
    -0.683578;-0.441561;-0.581158;,
    0.678273;0.341791;-0.650480;,
    -0.664576;0.352623;-0.658784;,
    0.655520;0.362168;0.662667;,
    -0.648542;0.371414;0.664414;,
    0.680370;-0.404665;0.611018;,
    -0.678549;-0.408749;0.610324;,
    0.013307;0.528210;-0.849009;,
    0.850471;0.525985;0.006262;,
    -0.838150;0.545435;0.002316;,
    0.009261;0.548618;0.836022;,
    -0.000531;-0.624885;0.780717;,
    0.747722;-0.663758;0.018376;,
    -0.747267;-0.664240;0.019405;,
    0.000185;-0.657088;-0.753814;,
    0.022544;0.999708;-0.008670;,
    -0.000227;-0.999977;0.006759;,
    0.178451;0.977600;-0.111591;,
    0.101465;0.994125;-0.037683;,
    -0.000530;0.986113;-0.166076;,
    0.000004;0.991784;-0.127927;,
    -0.100184;0.994284;-0.036911;,
    -0.179526;0.977410;-0.111532;,
    0.132158;0.983181;0.126055;,
    0.150668;0.960835;0.232582;,
    -0.000037;0.973956;0.226737;,
    0.000514;0.981387;0.192040;,
    -0.149197;0.960167;0.236260;,
    -0.132194;0.983172;0.126085;,
    -0.170048;0.978507;0.116651;,
    -0.155533;0.986458;0.052049;,
    0.170271;0.978837;0.113512;,
    0.157211;0.986208;0.051744;,
    -0.000225;-0.015492;-0.999880;,
    0.718365;-0.061905;-0.692906;,
    0.995148;-0.096628;0.018546;,
    0.706104;-0.048754;0.706428;,
    0.000208;-0.003243;0.999995;,
    -0.705299;-0.053069;0.706921;,
    -0.994901;-0.099061;0.018960;,
    -0.718756;-0.060141;-0.692656;,
    -0.705112;0.068019;-0.705826;,
    0.001487;0.059255;-0.998242;,
    0.707986;0.066159;-0.703121;,
    0.998894;0.045501;0.011859;,
    0.701115;-0.007776;0.713006;,
    -0.001578;-0.038696;0.999250;,
    -0.702965;-0.007566;0.711184;,
    -0.998833;0.047520;0.008584;,
    0.000004;0.991784;-0.127927;,
    -0.100184;0.994284;-0.036911;,
    0.101465;0.994125;-0.037683;,
    0.132158;0.983181;0.126055;,
    -0.000037;0.973956;0.226737;,
    -0.132194;0.983172;0.126085;,
    -0.155533;0.986458;0.052049;,
    0.157211;0.986208;0.051744;;
    96;
    3;16,9,2;,
    3;8,16,2;,
    3;10,16,8;,
    3;3,10,8;,
    3;5,11,16;,
    3;10,5,16;,
    3;11,4,9;,
    3;16,11,9;,
    3;17,13,6;,
    3;12,17,6;,
    3;14,17,12;,
    3;7,14,12;,
    3;1,15,17;,
    3;14,1,17;,
    3;15,0,13;,
    3;17,15,13;,
    3;33,32,18;,
    3;19,33,18;,
    3;20,21,19;,
    3;18,20,19;,
    3;23,22,21;,
    3;20,23,21;,
    3;30,31,22;,
    3;23,30,22;,
    3;32,33,24;,
    3;25,32,24;,
    3;26,27,25;,
    3;24,26,25;,
    3;29,28,27;,
    3;26,29,27;,
    3;31,30,28;,
    3;29,31,28;,
    3;34,35,0;,
    3;15,34,0;,
    3;41,34,15;,
    3;1,41,15;,
    3;42,43,50;,
    3;51,42,50;,
    3;43,44,52;,
    3;50,43,52;,
    3;54,53,46;,
    3;47,54,46;,
    3;55,54,47;,
    3;48,55,47;,
    3;7,12,38;,
    3;39,7,38;,
    3;12,6,37;,
    3;38,12,37;,
    3;40,41,1;,
    3;14,40,1;,
    3;39,40,14;,
    3;7,39,14;,
    3;48,49,56;,
    3;55,48,56;,
    3;49,42,51;,
    3;56,49,51;,
    3;36,37,6;,
    3;13,36,6;,
    3;35,36,13;,
    3;0,35,13;,
    3;44,45,57;,
    3;52,44,57;,
    3;45,46,53;,
    3;57,45,53;,
    3;20,18,35;,
    3;34,20,35;,
    3;18,32,36;,
    3;35,18,36;,
    3;32,25,37;,
    3;36,32,37;,
    3;38,37,25;,
    3;27,38,25;,
    3;39,38,27;,
    3;28,39,27;,
    3;28,30,40;,
    3;39,28,40;,
    3;30,23,41;,
    3;40,30,41;,
    3;23,20,34;,
    3;41,23,34;,
    3;3,8,43;,
    3;42,3,43;,
    3;8,2,44;,
    3;43,8,44;,
    3;2,9,45;,
    3;44,2,45;,
    3;9,4,46;,
    3;45,9,46;,
    3;47,46,4;,
    3;11,47,4;,
    3;48,47,11;,
    3;5,48,11;,
    3;5,10,49;,
    3;48,5,49;,
    3;10,3,42;,
    3;49,10,42;;
   }
   MeshTextureCoords
   {
    58;
    0.657669;0.920221;,
    0.628417;0.920221;,
    0.387998;0.276350;,
    0.325916;0.276350;,
    0.387998;0.276350;,
    0.325916;0.276350;,
    0.657669;0.920221;,
    0.628417;0.920221;,
    0.356957;0.264312;,
    0.398863;0.264312;,
    0.315052;0.264312;,
    0.356957;0.264312;,
    0.643043;0.921154;,
    0.662788;0.921154;,
    0.623297;0.921154;,
    0.643043;0.921154;,
    0.356957;0.261946;,
    0.643043;0.922709;,
    0.683032;0.815911;,
    0.678699;0.821602;,
    0.643043;0.815911;,
    0.643043;0.821602;,
    0.607387;0.821602;,
    0.603054;0.815911;,
    0.678701;0.821611;,
    0.683029;0.815920;,
    0.643043;0.821613;,
    0.643043;0.815921;,
    0.603056;0.815920;,
    0.607385;0.821611;,
    0.589643;0.815915;,
    0.595556;0.821606;,
    0.696442;0.815915;,
    0.690530;0.821606;,
    0.643043;0.889995;,
    0.665178;0.889338;,
    0.672752;0.889996;,
    0.665177;0.889341;,
    0.643043;0.889998;,
    0.620908;0.889341;,
    0.613334;0.889996;,
    0.620908;0.889338;,
    0.319502;0.340049;,
    0.356957;0.340049;,
    0.394413;0.340049;,
    0.407006;0.340049;,
    0.394415;0.340049;,
    0.356957;0.340049;,
    0.319500;0.340049;,
    0.306909;0.340049;,
    0.356957;0.368729;,
    0.316862;0.368729;,
    0.397052;0.368729;,
    0.397055;0.368742;,
    0.356957;0.368745;,
    0.316859;0.368742;,
    0.303558;0.368735;,
    0.410357;0.368735;;
   }
   MeshMaterialList
   {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    58;
    50;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    21,
    22,
    19,
    24,
    26,
    29,
    31,
    33;
   }
  }
 }
}

# Animations definition.

