xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kamiko_texx.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-3.124599,-0.000000,1.000000;;
  }
  Mesh
  {
   80;
   0.692458;-0.234195;-6.331455;,
   -1.074257;-0.234191;-6.832193;,
   0.800468;3.085974;1.159691;,
   -1.555480;3.085974;1.159691;,
   0.930727;1.938897;1.423447;,
   -1.555480;1.938897;1.423447;,
   -1.088807;0.334285;-6.832193;,
   1.277347;3.106092;-1.296067;,
   -1.551520;3.106092;-1.296067;,
   -0.192971;3.389335;2.235742;,
   1.159584;2.462123;1.512353;,
   -1.569830;2.462123;1.512353;,
   -0.192971;1.938893;2.242224;,
   1.407606;1.938893;0.491645;,
   -1.766027;1.938893;0.206086;,
   0.764723;0.152554;-6.331464;,
   -0.192971;2.491358;-2.367578;,
   -0.192971;2.462123;2.420106;,
   -0.192971;1.938893;0.491645;,
   -1.901317;2.219236;-0.057671;,
   1.542895;2.219236;-0.057671;,
   -1.263818;2.929648;-0.984665;,
   -0.192971;3.044100;-2.046910;,
   -1.145084;3.207385;0.605315;,
   -0.192971;3.219455;1.349201;,
   0.723313;2.929648;-0.984665;,
   0.628882;3.207385;0.605315;,
   -1.370990;3.457079;-1.078307;,
   -0.192971;3.534724;-2.064147;,
   -1.317703;3.607814;0.810975;,
   -0.192971;3.687561;1.658563;,
   0.830486;3.457079;-1.078307;,
   0.562691;3.607814;0.810975;,
   -0.060060;0.270405;-6.861485;,
   -0.026266;-0.234191;-6.861485;,
   0.593787;-0.204230;1.398827;,
   -0.175097;-0.204230;1.860874;,
   -0.175097;-0.204230;0.872995;,
   0.644400;-0.204230;0.984473;,
   -0.943982;-0.204230;1.398827;,
   -0.948290;-0.204230;0.872995;,
   1.305880;0.820760;-4.983260;,
   -0.162041;1.076546;-5.249711;,
   -1.366550;0.820760;-5.629839;,
   -1.464118;0.360073;-5.629847;,
   -1.421562;-0.234195;-5.629847;,
   1.305880;-0.234195;-4.983270;,
   1.403448;0.186848;-4.983270;,
   0.028581;-0.234195;-5.249320;,
   1.360625;0.791733;-1.846996;,
   -0.090648;0.791733;-1.969870;,
   -1.606935;-0.141878;-2.299292;,
   -1.699394;0.580092;-2.631174;,
   -1.581528;1.270120;-3.214645;,
   -0.178686;1.559856;-3.698688;,
   1.360625;1.270120;-2.916022;,
   1.478491;0.500087;-2.332553;,
   -0.175097;-0.204230;1.860874;,
   -0.175097;-0.204230;0.872995;,
   -1.606935;-0.141878;-2.299292;,
   -1.421562;-0.234195;-5.629847;,
   -1.569830;2.462123;1.512353;,
   -1.555480;1.938897;1.423447;,
   -1.555480;3.085974;1.159691;,
   -1.366550;0.820760;-5.629839;,
   -1.581528;1.270120;-3.214645;,
   0.930727;1.938897;1.423447;,
   1.159584;2.462123;1.512353;,
   1.360625;1.270120;-2.916022;,
   1.305880;0.820760;-4.983260;,
   0.800468;3.085974;1.159691;,
   -1.551520;3.106092;-1.296067;,
   1.277347;3.106092;-1.296067;,
   1.407606;1.938893;0.491645;,
   -1.766027;1.938893;0.206086;,
   -0.026266;-0.234191;-6.861485;,
   -1.074257;-0.234191;-6.832193;,
   1.305880;-0.234195;-4.983270;,
   0.692458;-0.234195;-6.331455;,
   1.360625;0.791733;-1.846996;;
   110;
   3;34,33,15;,
   3;0,34,15;,
   3;6,33,34;,
   3;1,6,34;,
   3;54,55,41;,
   3;42,54,41;,
   3;53,54,42;,
   3;43,53,42;,
   3;23,24,22;,
   3;21,23,22;,
   3;24,26,25;,
   3;22,24,25;,
   3;17,10,2;,
   3;9,17,2;,
   3;11,17,9;,
   3;3,11,9;,
   3;5,12,17;,
   3;11,5,17;,
   3;12,4,10;,
   3;17,12,10;,
   3;37,38,35;,
   3;36,37,35;,
   3;40,58,57;,
   3;39,40,57;,
   3;45,48,50;,
   3;51,45,50;,
   3;59,52,44;,
   3;60,59,44;,
   3;61,19,14;,
   3;62,61,14;,
   3;63,8,19;,
   3;61,63,19;,
   3;52,65,64;,
   3;44,52,64;,
   3;20,67,66;,
   3;13,20,66;,
   3;46,47,56;,
   3;49,46,56;,
   3;47,69,68;,
   3;56,47,68;,
   3;7,70,67;,
   3;20,7,67;,
   3;16,71,27;,
   3;28,16,27;,
   3;71,3,29;,
   3;27,71,29;,
   3;3,9,30;,
   3;29,3,30;,
   3;72,16,28;,
   3;31,72,28;,
   3;9,2,32;,
   3;30,9,32;,
   3;2,72,31;,
   3;32,2,31;,
   3;22,28,27;,
   3;21,22,27;,
   3;21,27,29;,
   3;23,21,29;,
   3;23,29,30;,
   3;24,23,30;,
   3;25,31,28;,
   3;22,25,28;,
   3;24,30,32;,
   3;26,24,32;,
   3;26,32,31;,
   3;25,26,31;,
   3;57,35,4;,
   3;12,57,4;,
   3;38,37,18;,
   3;73,38,18;,
   3;35,38,73;,
   3;4,35,73;,
   3;39,57,12;,
   3;5,39,12;,
   3;40,39,5;,
   3;74,40,5;,
   3;37,40,74;,
   3;18,37,74;,
   3;15,33,42;,
   3;41,15,42;,
   3;42,33,6;,
   3;43,42,6;,
   3;44,64,6;,
   3;44,6,1;,
   3;60,44,1;,
   3;45,76,75;,
   3;48,45,75;,
   3;0,15,47;,
   3;46,0,47;,
   3;47,15,69;,
   3;75,78,77;,
   3;48,75,77;,
   3;48,77,79;,
   3;50,48,79;,
   3;79,73,18;,
   3;50,79,18;,
   3;51,50,18;,
   3;74,51,18;,
   3;14,19,52;,
   3;59,14,52;,
   3;19,8,65;,
   3;52,19,65;,
   3;71,16,54;,
   3;53,71,54;,
   3;16,72,55;,
   3;54,16,55;,
   3;68,7,20;,
   3;56,68,20;,
   3;56,20,13;,
   3;49,56,13;;
   MeshNormals
   {
    80;
    0.643427;-0.539069;-0.543513;,
    -0.510413;-0.542989;-0.666814;,
    0.738771;0.572511;0.355597;,
    -0.806990;0.460192;0.370123;,
    0.779033;-0.176461;0.601639;,
    -0.811763;-0.222943;0.539757;,
    -0.649728;0.355588;-0.671871;,
    0.783215;0.567863;-0.253190;,
    -0.823256;0.462024;-0.329822;,
    0.041213;0.657325;0.752479;,
    0.816184;0.161734;0.554695;,
    -0.849341;0.047654;0.525688;,
    0.018499;-0.239050;0.970831;,
    0.734429;-0.658077;0.165979;,
    -0.837988;-0.545376;-0.018462;,
    0.764594;0.215880;-0.607283;,
    0.035880;0.677030;-0.735080;,
    0.017225;0.044914;0.998842;,
    0.123326;-0.904473;-0.408312;,
    -0.998006;0.001315;0.063102;,
    0.966067;-0.049091;0.253582;,
    0.690587;0.677862;0.252178;,
    -0.058523;0.881286;0.468946;,
    0.550206;0.750671;-0.365740;,
    -0.074004;0.870094;-0.487299;,
    -0.800418;0.558986;0.216485;,
    -0.703573;0.594069;-0.389957;,
    0.158494;0.983132;-0.091275;,
    -0.027202;0.999618;0.004827;,
    0.027490;0.989177;-0.144132;,
    -0.020291;0.980810;-0.193906;,
    -0.294554;0.955396;0.021356;,
    -0.157396;0.976484;-0.147330;,
    0.252589;0.518352;-0.817013;,
    0.193957;-0.731529;-0.653640;,
    0.645701;-0.587553;0.487700;,
    0.000000;-1.000000;-0.000000;,
    0.064021;-0.592171;-0.803265;,
    0.531464;-0.762994;-0.367949;,
    -0.647308;-0.640758;0.412821;,
    -0.439941;-0.777546;-0.449304;,
    0.718325;0.602651;-0.347594;,
    0.083272;0.932951;-0.350240;,
    -0.661988;0.675905;-0.323921;,
    -0.981112;0.046101;-0.187866;,
    -0.628983;-0.775114;-0.059812;,
    0.344342;-0.937978;0.040315;,
    0.944278;-0.260623;-0.201034;,
    0.047285;-0.991174;0.123851;,
    0.174732;-0.917803;0.356521;,
    0.083043;-0.925139;0.370435;,
    -0.573979;-0.772562;0.271470;,
    -0.998415;-0.017799;-0.053396;,
    -0.731152;0.596708;-0.330690;,
    0.037408;0.887213;-0.459841;,
    0.765863;0.564893;-0.307164;,
    0.868901;-0.468518;0.159692;,
    0.019010;-0.603815;0.796898;,
    0.000000;-1.000000;-0.000000;,
    -0.573979;-0.772562;0.271470;,
    -0.628983;-0.775114;-0.059812;,
    -0.849341;0.047654;0.525688;,
    -0.811763;-0.222943;0.539757;,
    -0.806990;0.460192;0.370123;,
    -0.661988;0.675905;-0.323921;,
    -0.731152;0.596708;-0.330690;,
    0.779033;-0.176461;0.601639;,
    0.816184;0.161734;0.554695;,
    0.765863;0.564893;-0.307164;,
    0.718325;0.602651;-0.347594;,
    0.738771;0.572511;0.355597;,
    -0.823256;0.462024;-0.329822;,
    0.783215;0.567863;-0.253190;,
    0.734429;-0.658077;0.165979;,
    -0.837988;-0.545376;-0.018462;,
    0.193957;-0.731529;-0.653640;,
    -0.510413;-0.542989;-0.666814;,
    0.344342;-0.937978;0.040315;,
    0.643427;-0.539069;-0.543513;,
    0.174732;-0.917803;0.356521;;
    110;
    3;34,33,15;,
    3;0,34,15;,
    3;6,33,34;,
    3;1,6,34;,
    3;54,55,41;,
    3;42,54,41;,
    3;53,54,42;,
    3;43,53,42;,
    3;23,24,22;,
    3;21,23,22;,
    3;24,26,25;,
    3;22,24,25;,
    3;17,10,2;,
    3;9,17,2;,
    3;11,17,9;,
    3;3,11,9;,
    3;5,12,17;,
    3;11,5,17;,
    3;12,4,10;,
    3;17,12,10;,
    3;37,38,35;,
    3;36,37,35;,
    3;40,58,57;,
    3;39,40,57;,
    3;45,48,50;,
    3;51,45,50;,
    3;59,52,44;,
    3;60,59,44;,
    3;61,19,14;,
    3;62,61,14;,
    3;63,8,19;,
    3;61,63,19;,
    3;52,65,64;,
    3;44,52,64;,
    3;20,67,66;,
    3;13,20,66;,
    3;46,47,56;,
    3;49,46,56;,
    3;47,69,68;,
    3;56,47,68;,
    3;7,70,67;,
    3;20,7,67;,
    3;16,71,27;,
    3;28,16,27;,
    3;71,3,29;,
    3;27,71,29;,
    3;3,9,30;,
    3;29,3,30;,
    3;72,16,28;,
    3;31,72,28;,
    3;9,2,32;,
    3;30,9,32;,
    3;2,72,31;,
    3;32,2,31;,
    3;22,28,27;,
    3;21,22,27;,
    3;21,27,29;,
    3;23,21,29;,
    3;23,29,30;,
    3;24,23,30;,
    3;25,31,28;,
    3;22,25,28;,
    3;24,30,32;,
    3;26,24,32;,
    3;26,32,31;,
    3;25,26,31;,
    3;57,35,4;,
    3;12,57,4;,
    3;38,37,18;,
    3;73,38,18;,
    3;35,38,73;,
    3;4,35,73;,
    3;39,57,12;,
    3;5,39,12;,
    3;40,39,5;,
    3;74,40,5;,
    3;37,40,74;,
    3;18,37,74;,
    3;15,33,42;,
    3;41,15,42;,
    3;42,33,6;,
    3;43,42,6;,
    3;44,64,6;,
    3;44,6,1;,
    3;60,44,1;,
    3;45,76,75;,
    3;48,45,75;,
    3;0,15,47;,
    3;46,0,47;,
    3;47,15,69;,
    3;75,78,77;,
    3;48,75,77;,
    3;48,77,79;,
    3;50,48,79;,
    3;79,73,18;,
    3;50,79,18;,
    3;51,50,18;,
    3;74,51,18;,
    3;14,19,52;,
    3;59,14,52;,
    3;19,8,65;,
    3;52,19,65;,
    3;71,16,54;,
    3;53,71,54;,
    3;16,72,55;,
    3;54,16,55;,
    3;68,7,20;,
    3;56,68,20;,
    3;56,20,13;,
    3;49,56,13;;
   }
   MeshTextureCoords
   {
    80;
    0.514053;0.958744;,
    0.569172;0.958744;,
    0.514053;0.848504;,
    0.569172;0.848504;,
    0.514053;0.793385;,
    0.569172;0.793385;,
    0.569172;0.931184;,
    0.486493;0.903624;,
    0.596732;0.903624;,
    0.541612;0.846782;,
    0.514053;0.820944;,
    0.569172;0.820944;,
    0.541612;0.793385;,
    0.486493;0.958744;,
    0.596732;0.958744;,
    0.514053;0.931184;,
    0.541612;0.877787;,
    0.541612;0.820944;,
    0.541612;0.765825;,
    0.596732;0.931184;,
    0.486493;0.931184;,
    0.562665;0.869557;,
    0.541612;0.874342;,
    0.562665;0.855011;,
    0.541612;0.850227;,
    0.520560;0.869557;,
    0.520560;0.855011;,
    0.565727;0.872619;,
    0.541612;0.876064;,
    0.565727;0.851949;,
    0.541612;0.848504;,
    0.517498;0.872619;,
    0.517498;0.851949;,
    0.555392;0.931184;,
    0.555392;0.958744;,
    0.514053;0.793385;,
    0.541612;0.793385;,
    0.541612;0.765825;,
    0.514053;0.765825;,
    0.569172;0.793385;,
    0.569172;0.765825;,
    0.514053;0.896408;,
    0.541612;0.896859;,
    0.569172;0.896408;,
    0.576388;0.931184;,
    0.569172;0.745480;,
    0.506837;0.958744;,
    0.506837;0.931184;,
    0.536733;0.745480;,
    0.495889;0.958744;,
    0.539359;0.756429;,
    0.569172;0.756429;,
    0.587336;0.931184;,
    0.569172;0.885460;,
    0.541612;0.886595;,
    0.514053;0.885460;,
    0.495889;0.931184;,
    0.541612;0.793385;,
    0.541612;0.765825;,
    0.587336;0.958744;,
    0.576388;0.958744;,
    0.624292;0.931184;,
    0.624292;0.958744;,
    0.624292;0.903624;,
    0.576388;0.903624;,
    0.587336;0.903624;,
    0.458933;0.958744;,
    0.458933;0.931184;,
    0.495889;0.903624;,
    0.506837;0.903624;,
    0.458933;0.903624;,
    0.569172;0.876064;,
    0.514053;0.876064;,
    0.514053;0.765825;,
    0.569172;0.765825;,
    0.555392;0.738265;,
    0.569172;0.738265;,
    0.514053;0.745480;,
    0.514053;0.738265;,
    0.514053;0.756429;;
   }
   MeshMaterialList
   {
    1;
    110;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    80;
    57;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    36,
    37,
    51,
    45,
    11,
    5,
    3,
    43,
    53,
    4,
    10,
    55,
    41,
    2,
    8,
    7,
    13,
    14,
    34,
    1,
    46,
    0,
    49;
   }
  }
 }
}

# Animations definition.

