xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kamiko_texx.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-5.109999,-0.000000,1.000000;;
  }
  Mesh
  {
   59;
   -1.316169;-16.203388;-2.301227;,
   1.971769;-16.203388;-2.301227;,
   -2.477473;5.740598;-3.074349;,
   3.133081;5.740598;-3.074349;,
   -2.477473;5.740598;2.536170;,
   3.133081;5.740598;2.536170;,
   -1.316169;-16.203388;0.986709;,
   1.971769;-16.203388;0.986709;,
   3.884107;0.821073;-3.690334;,
   0.327804;7.122662;-4.056211;,
   -3.459310;7.122662;-0.269088;,
   4.114916;7.122662;-0.269088;,
   0.327804;7.122662;3.518032;,
   -3.228500;2.762600;3.152151;,
   3.884107;2.762600;3.152151;,
   0.327804;-17.362099;1.562098;,
   -1.891556;-17.362099;-0.657260;,
   2.547160;-17.362099;-0.657260;,
   0.327804;-17.362099;-2.876616;,
   -3.228500;0.821073;-3.690334;,
   0.327804;0.497488;-4.830750;,
   0.327804;8.899604;-0.269088;,
   0.327804;3.086193;4.292566;,
   0.327804;-19.679668;-0.657260;,
   5.069531;1.791838;-0.269092;,
   -4.413923;1.791838;-0.269092;,
   -1.733782;-11.914321;-3.518762;,
   0.327804;-11.914332;-4.220754;,
   2.389386;-11.914321;-3.518762;,
   3.091377;-11.914332;-0.657256;,
   2.389386;-11.914321;1.404323;,
   0.327804;-11.914332;2.106319;,
   -1.733782;-11.914321;1.404323;,
   -2.435772;-11.914332;-0.657256;,
   -2.531417;-0.903265;1.958487;,
   0.327804;-4.809912;2.528707;,
   3.187021;-4.809896;1.570319;,
   4.145404;-5.635597;-0.657256;,
   3.187021;-6.888749;-3.906622;,
   0.327804;-6.888749;-4.865013;,
   -2.531417;-6.888749;-3.906622;,
   -3.489800;-5.635597;-0.657256;,
   2.389386;-11.914321;1.404323;,
   3.187021;-4.809896;1.570319;,
   3.884107;2.762600;3.152151;,
   3.133081;5.740598;2.536170;,
   4.114916;7.122662;-0.269088;,
   -1.733782;-11.914321;1.404323;,
   -2.531417;-0.903265;1.958487;,
   -3.459310;7.122662;-0.269088;,
   -3.228500;2.762600;3.152151;,
   -2.477473;5.740598;2.536170;,
   -1.316169;-16.203388;-2.301227;,
   0.327804;-17.362099;-2.876616;,
   1.971769;-16.203388;-2.301227;,
   2.547160;-17.362099;-0.657260;,
   1.971769;-16.203388;0.986709;,
   -1.316169;-16.203388;0.986709;,
   -1.891556;-17.362099;-0.657260;;
   80;
   3;39,27,26;,
   3;40,39,26;,
   3;38,28,27;,
   3;39,38,27;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;21,9,2;,
   3;10,21,2;,
   3;11,3,9;,
   3;21,11,9;,
   3;5,11,21;,
   3;12,5,21;,
   3;12,21,10;,
   3;4,12,10;,
   3;22,12,4;,
   3;13,22,4;,
   3;14,5,12;,
   3;22,14,12;,
   3;30,36,35;,
   3;31,30,35;,
   3;31,35,34;,
   3;32,31,34;,
   3;23,15,6;,
   3;16,23,6;,
   3;17,7,15;,
   3;23,17,15;,
   3;1,17,23;,
   3;18,1,23;,
   3;18,23,16;,
   3;0,18,16;,
   3;37,29,28;,
   3;38,37,28;,
   3;43,42,29;,
   3;37,43,29;,
   3;45,44,24;,
   3;46,45,24;,
   3;46,24,8;,
   3;3,46,8;,
   3;41,33,47;,
   3;48,41,47;,
   3;40,26,33;,
   3;41,40,33;,
   3;2,19,25;,
   3;49,2,25;,
   3;49,25,50;,
   3;51,49,50;,
   3;27,53,52;,
   3;26,27,52;,
   3;28,54,53;,
   3;27,28,53;,
   3;29,55,54;,
   3;28,29,54;,
   3;42,56,55;,
   3;29,42,55;,
   3;7,30,31;,
   3;15,7,31;,
   3;15,31,32;,
   3;6,15,32;,
   3;33,58,57;,
   3;47,33,57;,
   3;26,52,58;,
   3;33,26,58;,
   3;35,22,13;,
   3;34,35,13;,
   3;36,14,22;,
   3;35,36,22;,
   3;44,43,37;,
   3;24,44,37;,
   3;24,37,38;,
   3;8,24,38;,
   3;8,38,39;,
   3;20,8,39;,
   3;20,39,40;,
   3;19,20,40;,
   3;19,40,41;,
   3;25,19,41;,
   3;25,41,48;,
   3;50,25,48;;
   MeshNormals
   {
    59;
    -0.676499;-0.342932;-0.651726;,
    0.692993;-0.336491;-0.637601;,
    -0.634643;0.411010;-0.654446;,
    0.632659;0.400752;-0.662676;,
    -0.629686;0.448478;0.634321;,
    0.643608;0.458761;0.612623;,
    -0.681573;-0.280477;0.675863;,
    0.676066;-0.279502;0.681773;,
    0.700529;0.061421;-0.710976;,
    0.000163;0.551461;-0.834201;,
    -0.810186;0.586173;-0.000260;,
    0.813604;0.580909;-0.024341;,
    0.000971;0.595209;0.803571;,
    -0.706517;-0.010650;0.707616;,
    0.699845;0.025204;0.713850;,
    -0.002988;-0.401257;0.915961;,
    -0.910899;-0.412629;0.001155;,
    0.914325;-0.404660;0.016127;,
    0.005801;-0.481315;-0.876529;,
    -0.704084;0.063255;-0.707294;,
    -0.004335;0.074425;-0.997217;,
    0.000000;1.000000;0.000000;,
    -0.040230;-0.012398;0.999114;,
    0.000001;-1.000000;-0.000000;,
    0.998995;0.041664;0.016550;,
    -0.998422;0.029656;0.047679;,
    -0.718104;-0.193094;-0.668611;,
    0.005537;-0.201608;-0.979451;,
    0.730635;-0.186555;-0.656788;,
    0.988520;-0.141023;0.054224;,
    0.688108;-0.111308;0.717020;,
    0.003382;-0.090028;0.995933;,
    -0.684242;-0.110945;0.720766;,
    -0.988094;-0.146504;0.046971;,
    -0.676000;-0.183617;0.713659;,
    -0.037597;-0.166384;0.985344;,
    0.667499;-0.152529;0.728821;,
    0.986935;-0.143319;0.073616;,
    0.724517;-0.107640;-0.680800;,
    -0.000062;-0.063517;-0.997981;,
    -0.724056;-0.107186;-0.681362;,
    -0.982657;-0.158216;0.096714;,
    0.688108;-0.111308;0.717020;,
    0.667499;-0.152529;0.728821;,
    0.699845;0.025204;0.713850;,
    0.643608;0.458761;0.612623;,
    0.813604;0.580909;-0.024341;,
    -0.684242;-0.110945;0.720766;,
    -0.676000;-0.183617;0.713659;,
    -0.810186;0.586173;-0.000260;,
    -0.706517;-0.010650;0.707616;,
    -0.629686;0.448478;0.634321;,
    -0.676499;-0.342932;-0.651726;,
    0.005801;-0.481315;-0.876529;,
    0.692993;-0.336491;-0.637601;,
    0.914325;-0.404660;0.016127;,
    0.676066;-0.279502;0.681773;,
    -0.681573;-0.280477;0.675863;,
    -0.910899;-0.412629;0.001155;;
    80;
    3;39,27,26;,
    3;40,39,26;,
    3;38,28,27;,
    3;39,38,27;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,11,21;,
    3;12,5,21;,
    3;12,21,10;,
    3;4,12,10;,
    3;22,12,4;,
    3;13,22,4;,
    3;14,5,12;,
    3;22,14,12;,
    3;30,36,35;,
    3;31,30,35;,
    3;31,35,34;,
    3;32,31,34;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;1,17,23;,
    3;18,1,23;,
    3;18,23,16;,
    3;0,18,16;,
    3;37,29,28;,
    3;38,37,28;,
    3;43,42,29;,
    3;37,43,29;,
    3;45,44,24;,
    3;46,45,24;,
    3;46,24,8;,
    3;3,46,8;,
    3;41,33,47;,
    3;48,41,47;,
    3;40,26,33;,
    3;41,40,33;,
    3;2,19,25;,
    3;49,2,25;,
    3;49,25,50;,
    3;51,49,50;,
    3;27,53,52;,
    3;26,27,52;,
    3;28,54,53;,
    3;27,28,53;,
    3;29,55,54;,
    3;28,29,54;,
    3;42,56,55;,
    3;29,42,55;,
    3;7,30,31;,
    3;15,7,31;,
    3;15,31,32;,
    3;6,15,32;,
    3;33,58,57;,
    3;47,33,57;,
    3;26,52,58;,
    3;33,26,58;,
    3;35,22,13;,
    3;34,35,13;,
    3;36,14,22;,
    3;35,36,22;,
    3;44,43,37;,
    3;24,44,37;,
    3;24,37,38;,
    3;8,24,38;,
    3;8,38,39;,
    3;20,8,39;,
    3;20,39,40;,
    3;19,20,40;,
    3;19,40,41;,
    3;25,19,41;,
    3;25,41,48;,
    3;50,25,48;;
   }
   MeshTextureCoords
   {
    59;
    0.347677;0.184595;,
    0.387044;0.184595;,
    0.347677;0.302696;,
    0.387044;0.302696;,
    0.347677;0.263329;,
    0.387044;0.263329;,
    0.347677;0.223962;,
    0.387044;0.223962;,
    0.387044;0.322380;,
    0.367360;0.302696;,
    0.347677;0.283013;,
    0.387044;0.283013;,
    0.367360;0.263329;,
    0.347677;0.243646;,
    0.387044;0.243646;,
    0.367360;0.223962;,
    0.347677;0.204279;,
    0.387044;0.204279;,
    0.367360;0.184595;,
    0.347677;0.322380;,
    0.367360;0.322380;,
    0.367360;0.283013;,
    0.367360;0.243646;,
    0.367360;0.204279;,
    0.406727;0.322380;,
    0.327993;0.322380;,
    0.347677;0.333462;,
    0.367360;0.333462;,
    0.387044;0.333462;,
    0.406727;0.333462;,
    0.387044;0.232563;,
    0.367360;0.232563;,
    0.347677;0.232563;,
    0.327993;0.333462;,
    0.347677;0.239664;,
    0.367360;0.239664;,
    0.387044;0.239664;,
    0.406727;0.326361;,
    0.387044;0.326361;,
    0.367360;0.326361;,
    0.347677;0.326361;,
    0.327993;0.326361;,
    0.426411;0.333462;,
    0.426411;0.326361;,
    0.426411;0.322380;,
    0.426411;0.302696;,
    0.406727;0.302696;,
    0.308310;0.333462;,
    0.308310;0.326361;,
    0.327993;0.302696;,
    0.308310;0.322380;,
    0.308310;0.302696;,
    0.347677;0.342063;,
    0.367360;0.342063;,
    0.387044;0.342063;,
    0.406727;0.342063;,
    0.426411;0.342063;,
    0.308310;0.342063;,
    0.327993;0.342063;;
   }
   MeshMaterialList
   {
    1;
    80;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    59;
    42;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    30,
    36,
    14,
    5,
    11,
    32,
    34,
    10,
    13,
    4,
    0,
    18,
    1,
    17,
    7,
    6,
    16;
   }
  }
 }
}

# Animations definition.

