xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kamiko_texx.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-3.047970,-0.000000,1.000000;;
  }
  Mesh
  {
   80;
   -0.546127;-0.234195;-6.331455;,
   1.220587;-0.234191;-6.832193;,
   -0.654138;3.085974;1.159691;,
   1.701810;3.085974;1.159691;,
   -0.784397;1.938897;1.423447;,
   1.701810;1.938897;1.423447;,
   1.235137;0.334285;-6.832193;,
   -1.131017;3.106092;-1.296067;,
   1.697850;3.106092;-1.296067;,
   0.339301;3.389335;2.235742;,
   -1.013254;2.462123;1.512353;,
   1.716160;2.462123;1.512353;,
   0.339301;1.938893;2.242224;,
   -1.261276;1.938893;0.491645;,
   1.912357;1.938893;0.206086;,
   -0.618393;0.152554;-6.331464;,
   0.339301;2.491358;-2.367578;,
   0.339301;2.462123;2.420106;,
   0.339301;1.938893;0.491645;,
   2.047647;2.219236;-0.057671;,
   -1.396565;2.219236;-0.057671;,
   1.410148;2.929648;-0.984665;,
   0.339301;3.044100;-2.046910;,
   1.291414;3.207385;0.605315;,
   0.339301;3.219455;1.349201;,
   -0.576983;2.929648;-0.984665;,
   -0.482552;3.207385;0.605315;,
   1.517321;3.457079;-1.078307;,
   0.339301;3.534724;-2.064147;,
   1.464033;3.607814;0.810975;,
   0.339301;3.687561;1.658563;,
   -0.684156;3.457079;-1.078307;,
   -0.416361;3.607814;0.810975;,
   0.206390;0.270405;-6.861485;,
   0.172596;-0.234191;-6.861485;,
   -0.447457;-0.204230;1.398827;,
   0.321428;-0.204230;1.860874;,
   0.321428;-0.204230;0.872995;,
   -0.498070;-0.204230;0.984473;,
   1.090312;-0.204230;1.398827;,
   1.094620;-0.204230;0.872995;,
   -1.159550;0.820760;-4.983260;,
   0.308371;1.076546;-5.249711;,
   1.512880;0.820760;-5.629839;,
   1.610448;0.360073;-5.629847;,
   1.567892;-0.234195;-5.629847;,
   -1.159550;-0.234195;-4.983270;,
   -1.257118;0.186848;-4.983270;,
   0.117749;-0.234195;-5.249320;,
   -1.214294;0.791733;-1.846996;,
   0.236978;0.791733;-1.969870;,
   1.753265;-0.141878;-2.299292;,
   1.845725;0.580092;-2.631174;,
   1.727858;1.270120;-3.214645;,
   0.325016;1.559856;-3.698688;,
   -1.214294;1.270120;-2.916022;,
   -1.332161;0.500087;-2.332553;,
   0.321428;-0.204230;1.860874;,
   0.321428;-0.204230;0.872995;,
   1.567892;-0.234195;-5.629847;,
   1.753265;-0.141878;-2.299292;,
   1.701810;1.938897;1.423447;,
   1.716160;2.462123;1.512353;,
   1.701810;3.085974;1.159691;,
   1.512880;0.820760;-5.629839;,
   1.727858;1.270120;-3.214645;,
   -0.784397;1.938897;1.423447;,
   -1.013254;2.462123;1.512353;,
   -1.214294;1.270120;-2.916022;,
   -1.159550;0.820760;-4.983260;,
   -0.654138;3.085974;1.159691;,
   1.697850;3.106092;-1.296067;,
   -1.131017;3.106092;-1.296067;,
   -1.261276;1.938893;0.491645;,
   1.912357;1.938893;0.206086;,
   0.172596;-0.234191;-6.861485;,
   1.220587;-0.234191;-6.832193;,
   -1.159550;-0.234195;-4.983270;,
   -0.546127;-0.234195;-6.331455;,
   -1.214294;0.791733;-1.846996;;
   110;
   3;34,0,15;,
   3;33,34,15;,
   3;6,1,34;,
   3;33,6,34;,
   3;54,42,41;,
   3;55,54,41;,
   3;53,43,42;,
   3;54,53,42;,
   3;23,21,22;,
   3;24,23,22;,
   3;24,22,25;,
   3;26,24,25;,
   3;17,9,2;,
   3;10,17,2;,
   3;11,3,9;,
   3;17,11,9;,
   3;5,11,17;,
   3;12,5,17;,
   3;12,17,10;,
   3;4,12,10;,
   3;37,36,35;,
   3;38,37,35;,
   3;40,39,57;,
   3;58,40,57;,
   3;45,51,50;,
   3;48,45,50;,
   3;60,59,44;,
   3;52,60,44;,
   3;62,61,14;,
   3;19,62,14;,
   3;63,62,19;,
   3;8,63,19;,
   3;52,44,64;,
   3;65,52,64;,
   3;20,13,66;,
   3;67,20,66;,
   3;46,49,56;,
   3;47,46,56;,
   3;47,56,68;,
   3;69,47,68;,
   3;7,20,67;,
   3;70,7,67;,
   3;16,28,27;,
   3;71,16,27;,
   3;71,27,29;,
   3;3,71,29;,
   3;3,29,30;,
   3;9,3,30;,
   3;72,31,28;,
   3;16,72,28;,
   3;9,30,32;,
   3;2,9,32;,
   3;2,32,31;,
   3;72,2,31;,
   3;22,21,27;,
   3;28,22,27;,
   3;21,23,29;,
   3;27,21,29;,
   3;23,24,30;,
   3;29,23,30;,
   3;25,22,28;,
   3;31,25,28;,
   3;24,26,32;,
   3;30,24,32;,
   3;26,25,31;,
   3;32,26,31;,
   3;36,12,4;,
   3;35,36,4;,
   3;38,73,18;,
   3;58,38,18;,
   3;35,4,73;,
   3;38,35,73;,
   3;39,5,12;,
   3;36,39,12;,
   3;40,74,5;,
   3;39,40,5;,
   3;58,18,74;,
   3;40,58,74;,
   3;15,41,42;,
   3;33,15,42;,
   3;42,43,6;,
   3;33,42,6;,
   3;64,44,6;,
   3;44,59,1;,
   3;6,44,1;,
   3;45,48,75;,
   3;76,45,75;,
   3;0,46,47;,
   3;15,0,47;,
   3;15,47,69;,
   3;75,48,77;,
   3;78,75,77;,
   3;48,50,79;,
   3;77,48,79;,
   3;79,50,18;,
   3;73,79,18;,
   3;51,74,18;,
   3;50,51,18;,
   3;14,60,52;,
   3;19,14,52;,
   3;19,52,65;,
   3;8,19,65;,
   3;71,53,54;,
   3;16,71,54;,
   3;16,54,55;,
   3;72,16,55;,
   3;68,56,20;,
   3;7,68,20;,
   3;56,49,13;,
   3;20,56,13;;
   MeshNormals
   {
    80;
    -0.643427;-0.539069;-0.543513;,
    0.510413;-0.542989;-0.666814;,
    -0.738771;0.572511;0.355597;,
    0.806990;0.460192;0.370123;,
    -0.779033;-0.176461;0.601639;,
    0.811763;-0.222943;0.539757;,
    0.649728;0.355588;-0.671871;,
    -0.783215;0.567863;-0.253190;,
    0.823256;0.462024;-0.329822;,
    -0.041213;0.657325;0.752479;,
    -0.816184;0.161734;0.554695;,
    0.849341;0.047654;0.525688;,
    -0.018498;-0.239050;0.970831;,
    -0.734429;-0.658077;0.165979;,
    0.837988;-0.545376;-0.018462;,
    -0.764594;0.215880;-0.607283;,
    -0.035880;0.677030;-0.735080;,
    -0.017225;0.044914;0.998842;,
    -0.123326;-0.904473;-0.408312;,
    0.998006;0.001315;0.063102;,
    -0.966067;-0.049091;0.253582;,
    -0.690587;0.677862;0.252178;,
    0.058523;0.881286;0.468946;,
    -0.550206;0.750671;-0.365740;,
    0.074004;0.870094;-0.487299;,
    0.800418;0.558986;0.216485;,
    0.703573;0.594069;-0.389957;,
    -0.158494;0.983132;-0.091275;,
    0.027202;0.999618;0.004827;,
    -0.027490;0.989177;-0.144132;,
    0.020291;0.980810;-0.193906;,
    0.294554;0.955396;0.021356;,
    0.157396;0.976484;-0.147330;,
    -0.252589;0.518352;-0.817013;,
    -0.193957;-0.731529;-0.653640;,
    -0.645701;-0.587553;0.487700;,
    -0.019010;-0.603815;0.796898;,
    0.000000;-1.000000;-0.000000;,
    -0.531464;-0.762994;-0.367949;,
    0.647308;-0.640758;0.412821;,
    0.439941;-0.777546;-0.449304;,
    -0.718325;0.602650;-0.347594;,
    -0.083272;0.932951;-0.350240;,
    0.661988;0.675905;-0.323921;,
    0.981112;0.046101;-0.187866;,
    0.628983;-0.775114;-0.059812;,
    -0.344342;-0.937978;0.040315;,
    -0.944278;-0.260623;-0.201034;,
    -0.047285;-0.991174;0.123851;,
    -0.174732;-0.917803;0.356521;,
    -0.083043;-0.925139;0.370435;,
    0.573979;-0.772562;0.271470;,
    0.998415;-0.017799;-0.053396;,
    0.731152;0.596708;-0.330690;,
    -0.037408;0.887213;-0.459841;,
    -0.765863;0.564892;-0.307164;,
    -0.868901;-0.468518;0.159692;,
    0.000000;-1.000000;-0.000000;,
    -0.064021;-0.592171;-0.803265;,
    0.628983;-0.775114;-0.059812;,
    0.573979;-0.772562;0.271470;,
    0.811763;-0.222943;0.539757;,
    0.849341;0.047654;0.525688;,
    0.806990;0.460192;0.370123;,
    0.661988;0.675905;-0.323921;,
    0.731152;0.596708;-0.330690;,
    -0.779033;-0.176461;0.601639;,
    -0.816184;0.161734;0.554695;,
    -0.765863;0.564892;-0.307164;,
    -0.718325;0.602650;-0.347594;,
    -0.738771;0.572511;0.355597;,
    0.823256;0.462024;-0.329822;,
    -0.783215;0.567863;-0.253190;,
    -0.734429;-0.658077;0.165979;,
    0.837988;-0.545376;-0.018462;,
    -0.193957;-0.731529;-0.653640;,
    0.510413;-0.542989;-0.666814;,
    -0.344342;-0.937978;0.040315;,
    -0.643427;-0.539069;-0.543513;,
    -0.174732;-0.917803;0.356521;;
    110;
    3;34,0,15;,
    3;33,34,15;,
    3;6,1,34;,
    3;33,6,34;,
    3;54,42,41;,
    3;55,54,41;,
    3;53,43,42;,
    3;54,53,42;,
    3;23,21,22;,
    3;24,23,22;,
    3;24,22,25;,
    3;26,24,25;,
    3;17,9,2;,
    3;10,17,2;,
    3;11,3,9;,
    3;17,11,9;,
    3;5,11,17;,
    3;12,5,17;,
    3;12,17,10;,
    3;4,12,10;,
    3;37,36,35;,
    3;38,37,35;,
    3;40,39,57;,
    3;58,40,57;,
    3;45,51,50;,
    3;48,45,50;,
    3;60,59,44;,
    3;52,60,44;,
    3;62,61,14;,
    3;19,62,14;,
    3;63,62,19;,
    3;8,63,19;,
    3;52,44,64;,
    3;65,52,64;,
    3;20,13,66;,
    3;67,20,66;,
    3;46,49,56;,
    3;47,46,56;,
    3;47,56,68;,
    3;69,47,68;,
    3;7,20,67;,
    3;70,7,67;,
    3;16,28,27;,
    3;71,16,27;,
    3;71,27,29;,
    3;3,71,29;,
    3;3,29,30;,
    3;9,3,30;,
    3;72,31,28;,
    3;16,72,28;,
    3;9,30,32;,
    3;2,9,32;,
    3;2,32,31;,
    3;72,2,31;,
    3;22,21,27;,
    3;28,22,27;,
    3;21,23,29;,
    3;27,21,29;,
    3;23,24,30;,
    3;29,23,30;,
    3;25,22,28;,
    3;31,25,28;,
    3;24,26,32;,
    3;30,24,32;,
    3;26,25,31;,
    3;32,26,31;,
    3;36,12,4;,
    3;35,36,4;,
    3;38,73,18;,
    3;58,38,18;,
    3;35,4,73;,
    3;38,35,73;,
    3;39,5,12;,
    3;36,39,12;,
    3;40,74,5;,
    3;39,40,5;,
    3;58,18,74;,
    3;40,58,74;,
    3;15,41,42;,
    3;33,15,42;,
    3;42,43,6;,
    3;33,42,6;,
    3;64,44,6;,
    3;44,59,1;,
    3;6,44,1;,
    3;45,48,75;,
    3;76,45,75;,
    3;0,46,47;,
    3;15,0,47;,
    3;15,47,69;,
    3;75,48,77;,
    3;78,75,77;,
    3;48,50,79;,
    3;77,48,79;,
    3;79,50,18;,
    3;73,79,18;,
    3;51,74,18;,
    3;50,51,18;,
    3;14,60,52;,
    3;19,14,52;,
    3;19,52,65;,
    3;8,19,65;,
    3;71,53,54;,
    3;16,71,54;,
    3;16,54,55;,
    3;72,16,55;,
    3;68,56,20;,
    3;7,68,20;,
    3;56,49,13;,
    3;20,56,13;;
   }
   MeshTextureCoords
   {
    80;
    0.577042;0.964263;,
    0.636222;0.964263;,
    0.577042;0.845903;,
    0.636222;0.845903;,
    0.577042;0.786724;,
    0.636222;0.786724;,
    0.636222;0.934673;,
    0.547452;0.905083;,
    0.665812;0.905083;,
    0.606632;0.844054;,
    0.577042;0.816314;,
    0.636222;0.816314;,
    0.606632;0.786724;,
    0.547452;0.964263;,
    0.665812;0.964263;,
    0.577042;0.934673;,
    0.606632;0.877343;,
    0.606632;0.816314;,
    0.606632;0.757134;,
    0.665812;0.934673;,
    0.547452;0.934673;,
    0.629235;0.868507;,
    0.606632;0.873644;,
    0.629235;0.852890;,
    0.606632;0.847753;,
    0.584029;0.868507;,
    0.584029;0.852890;,
    0.632523;0.871795;,
    0.606632;0.875493;,
    0.632523;0.849602;,
    0.606632;0.845903;,
    0.580741;0.871795;,
    0.580741;0.849602;,
    0.621427;0.934673;,
    0.621427;0.964263;,
    0.577042;0.786724;,
    0.606632;0.786724;,
    0.606632;0.757134;,
    0.577042;0.757134;,
    0.636222;0.786724;,
    0.636222;0.757134;,
    0.577042;0.897336;,
    0.606632;0.897820;,
    0.636222;0.897336;,
    0.643969;0.934673;,
    0.636222;0.735291;,
    0.569295;0.964263;,
    0.569295;0.934673;,
    0.601393;0.735291;,
    0.557540;0.964263;,
    0.604212;0.747046;,
    0.636222;0.747046;,
    0.655724;0.934673;,
    0.636222;0.885581;,
    0.606632;0.886800;,
    0.577042;0.885581;,
    0.557540;0.934673;,
    0.606632;0.786724;,
    0.606632;0.757134;,
    0.643969;0.964263;,
    0.655724;0.964263;,
    0.695401;0.964263;,
    0.695401;0.934673;,
    0.695401;0.905083;,
    0.643969;0.905083;,
    0.655724;0.905083;,
    0.517862;0.964263;,
    0.517862;0.934673;,
    0.557540;0.905083;,
    0.569295;0.905083;,
    0.517862;0.905083;,
    0.636222;0.875493;,
    0.577042;0.875493;,
    0.577042;0.757134;,
    0.636222;0.757134;,
    0.621427;0.727544;,
    0.636222;0.727544;,
    0.577042;0.735291;,
    0.577042;0.727544;,
    0.577042;0.747046;;
   }
   MeshMaterialList
   {
    1;
    110;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    80;
    57;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    36,
    37,
    45,
    51,
    5,
    11,
    3,
    43,
    53,
    4,
    10,
    55,
    41,
    2,
    8,
    7,
    13,
    14,
    34,
    1,
    46,
    0,
    49;
   }
  }
 }
}

# Animations definition.

