xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/hanma_tex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   -0.000001,0.000000,-6.568298,0.000000,
   0.000000,6.568297,0.000000,0.000000,
   6.568298,0.000000,-0.000001,0.000000,
   -0.000000,0.000000,-4.109808,1.000000;;
  }
  Mesh
  {
   252;
   -0.869327;-0.036958;0.064013;,
   -0.869327;0.036958;0.064013;,
   -0.869327;0.073916;0.000000;,
   -0.869327;0.036958;-0.064013;,
   -0.869327;-0.036958;-0.064013;,
   -0.869327;-0.073916;0.000000;,
   0.388406;0.113675;0.000000;,
   0.388406;0.056837;-0.128804;,
   0.388406;-0.056837;-0.128804;,
   0.388406;-0.000000;-0.000000;,
   0.349317;-0.036958;0.064013;,
   0.348885;0.036958;0.064013;,
   0.343158;0.073916;0.000000;,
   0.337863;0.036958;-0.064013;,
   0.338295;-0.036958;-0.064013;,
   0.344022;-0.073916;0.000000;,
   0.393672;-0.062510;0.141661;,
   0.393672;0.062510;0.141661;,
   0.393672;-0.000000;-0.000000;,
   0.393672;0.125021;0.000000;,
   0.393672;-0.062510;-0.141661;,
   0.393672;-0.125021;-0.000000;,
   0.332031;0.049033;0.084928;,
   0.332506;-0.049033;0.084928;,
   0.325732;0.098067;0.000000;,
   0.319909;0.049033;-0.084928;,
   0.393672;0.062510;-0.141661;,
   0.320384;-0.049033;-0.084928;,
   0.326683;-0.098067;-0.000000;,
   -0.747462;-0.036958;0.064013;,
   -0.747506;0.036958;0.064013;,
   -0.748078;0.073916;0.000000;,
   -0.748608;0.036958;-0.064013;,
   -0.748565;-0.036958;-0.064013;,
   -0.747992;-0.073916;0.000000;,
   -0.994821;-0.017046;0.029524;,
   -0.994821;0.017046;0.029524;,
   -1.011574;-0.000000;0.000000;,
   -0.994821;0.034092;0.000000;,
   -0.994821;0.017046;-0.029524;,
   -0.994821;-0.017046;-0.029524;,
   -0.994821;-0.034092;0.000000;,
   -0.866543;-0.029491;0.073348;,
   -0.866543;0.029491;0.073348;,
   -0.944798;-0.034957;0.060547;,
   -0.944798;0.034957;0.060547;,
   -0.866543;0.084695;0.000000;,
   -0.944798;0.069914;0.000000;,
   -0.866543;0.029491;-0.073348;,
   -0.944798;0.034957;-0.060547;,
   -0.866543;-0.029491;-0.073348;,
   -0.944798;-0.034957;-0.060547;,
   -0.866543;-0.084695;0.000000;,
   -0.944798;-0.069914;0.000000;,
   -0.726957;0.029491;0.073348;,
   -0.726907;-0.029491;0.073348;,
   -0.728170;-0.029491;-0.073348;,
   -0.728219;0.029491;-0.073348;,
   0.435263;0.419668;0.275290;,
   0.385875;0.419668;0.234380;,
   0.385875;0.000000;0.234380;,
   0.435263;0.000000;0.275290;,
   1.050552;0.419668;0.234380;,
   1.001163;0.419668;0.275290;,
   1.001163;0.000000;0.275290;,
   1.050552;0.000000;0.234380;,
   0.435263;0.419668;-0.275290;,
   0.385875;0.419668;-0.234380;,
   0.471246;0.554106;-0.163663;,
   0.520634;0.554106;-0.204574;,
   1.050552;0.419668;-0.234380;,
   1.001163;0.419668;-0.275290;,
   0.965180;0.554106;-0.163663;,
   0.915792;0.554106;-0.204574;,
   0.915792;0.554106;0.204574;,
   0.965180;0.554106;0.163663;,
   0.471246;0.554106;0.163663;,
   0.520634;0.554106;0.204574;,
   0.435263;0.000000;-0.275290;,
   0.385875;0.000000;-0.234380;,
   1.050552;0.000000;-0.234380;,
   1.001163;0.000000;-0.275290;,
   0.915792;0.554106;-0.163663;,
   0.520634;0.554106;-0.163663;,
   0.520634;0.554106;0.163663;,
   0.915792;0.554106;0.163663;,
   0.471246;-0.554106;-0.163663;,
   0.520634;-0.554106;-0.204574;,
   0.520634;-0.554106;-0.163663;,
   0.435263;-0.419668;0.275290;,
   0.385875;-0.419668;0.234380;,
   0.471246;-0.554106;0.163663;,
   0.520634;-0.554106;0.204574;,
   1.050552;-0.419668;0.234380;,
   1.001163;-0.419668;0.275290;,
   0.915792;-0.554106;0.204574;,
   0.965180;-0.554106;0.163663;,
   0.435263;-0.419668;-0.275290;,
   0.385875;-0.419668;-0.234380;,
   1.050552;-0.419668;-0.234380;,
   1.001163;-0.419668;-0.275290;,
   0.965180;-0.554106;-0.163663;,
   0.915792;-0.554106;-0.204574;,
   0.915792;-0.554106;-0.163663;,
   0.915792;-0.554106;0.163663;,
   0.520634;-0.554106;0.163663;,
   -0.748608;0.036958;-0.064013;,
   0.337863;0.036958;-0.064013;,
   -0.994821;0.034092;0.000000;,
   -1.011574;-0.000000;0.000000;,
   0.393672;-0.125021;-0.000000;,
   0.393672;-0.062510;0.141661;,
   -0.866543;0.029491;-0.073348;,
   -0.944798;0.034957;-0.060547;,
   -0.944798;0.069914;0.000000;,
   0.393672;0.062510;0.141661;,
   0.393672;-0.062510;0.141661;,
   0.332031;0.049033;0.084928;,
   0.393672;0.125021;0.000000;,
   0.319909;0.049033;-0.084928;,
   0.393672;-0.062510;-0.141661;,
   0.393672;0.062510;-0.141661;,
   0.320384;-0.049033;-0.084928;,
   0.393672;-0.125021;-0.000000;,
   0.393672;-0.062510;0.141661;,
   0.388406;0.113675;0.000000;,
   0.388406;-0.000000;-0.000000;,
   0.393672;-0.000000;-0.000000;,
   0.393672;0.125021;0.000000;,
   0.388406;-0.000000;-0.000000;,
   0.388406;-0.056837;-0.128804;,
   0.393672;-0.062510;-0.141661;,
   0.393672;-0.000000;-0.000000;,
   0.349317;-0.036958;0.064013;,
   0.348885;0.036958;0.064013;,
   0.332506;-0.049033;0.084928;,
   0.343158;0.073916;0.000000;,
   0.343158;0.073916;0.000000;,
   0.337863;0.036958;-0.064013;,
   0.325732;0.098067;0.000000;,
   0.388406;0.056837;-0.128804;,
   0.388406;0.113675;0.000000;,
   0.393672;0.125021;0.000000;,
   0.393672;0.062510;-0.141661;,
   0.338295;-0.036958;-0.064013;,
   0.319909;0.049033;-0.084928;,
   0.388406;-0.056837;-0.128804;,
   0.388406;0.056837;-0.128804;,
   0.393672;0.062510;-0.141661;,
   0.393672;-0.062510;-0.141661;,
   0.344022;-0.073916;0.000000;,
   -0.869327;0.073916;0.000000;,
   -0.748078;0.073916;0.000000;,
   -0.869327;0.073916;0.000000;,
   -0.869327;0.036958;0.064013;,
   -0.869327;0.036958;-0.064013;,
   -0.869327;-0.073916;0.000000;,
   -0.869327;-0.036958;-0.064013;,
   -0.869327;-0.036958;0.064013;,
   -0.747506;0.036958;0.064013;,
   -0.747462;-0.036958;0.064013;,
   -0.748565;-0.036958;-0.064013;,
   -0.748608;0.036958;-0.064013;,
   -0.869327;0.036958;-0.064013;,
   0.385875;0.419668;0.234380;,
   0.435263;0.419668;0.275290;,
   1.001163;0.419668;0.275290;,
   1.050552;0.419668;0.234380;,
   0.385875;0.419668;-0.234380;,
   0.435263;0.419668;-0.275290;,
   0.520634;0.554106;-0.204574;,
   0.471246;0.554106;-0.163663;,
   1.001163;0.419668;-0.275290;,
   1.050552;0.419668;-0.234380;,
   0.435263;0.000000;-0.275290;,
   1.001163;0.000000;-0.275290;,
   1.001163;0.419668;-0.275290;,
   0.435263;0.419668;-0.275290;,
   0.435263;0.419668;0.275290;,
   1.001163;0.419668;0.275290;,
   1.001163;0.000000;0.275290;,
   0.435263;0.000000;0.275290;,
   1.050552;0.000000;-0.234380;,
   1.050552;0.000000;0.234380;,
   1.050552;0.419668;0.234380;,
   1.050552;0.419668;-0.234380;,
   0.385875;0.000000;0.234380;,
   0.385875;0.000000;-0.234380;,
   0.385875;0.419668;-0.234380;,
   0.385875;0.419668;0.234380;,
   0.435263;0.419668;-0.275290;,
   1.001163;0.419668;-0.275290;,
   0.915792;0.554106;-0.204574;,
   0.520634;0.554106;-0.204574;,
   1.050552;0.419668;-0.234380;,
   1.050552;0.419668;0.234380;,
   0.965180;0.554106;0.163663;,
   0.965180;0.554106;-0.163663;,
   1.001163;0.419668;0.275290;,
   0.435263;0.419668;0.275290;,
   0.520634;0.554106;0.204574;,
   0.915792;0.554106;0.204574;,
   0.385875;0.419668;0.234380;,
   0.385875;0.419668;-0.234380;,
   0.471246;0.554106;-0.163663;,
   0.471246;0.554106;0.163663;,
   0.965180;0.554106;-0.163663;,
   0.915792;0.554106;-0.204574;,
   0.915792;0.554106;0.204574;,
   0.965180;0.554106;0.163663;,
   0.520634;0.554106;0.204574;,
   0.471246;0.554106;0.163663;,
   0.385875;-0.419668;0.234380;,
   0.435263;-0.419668;0.275290;,
   1.001163;-0.419668;0.275290;,
   1.050552;-0.419668;0.234380;,
   0.385875;-0.419668;-0.234380;,
   0.471246;-0.554106;-0.163663;,
   0.520634;-0.554106;-0.204574;,
   0.435263;-0.419668;-0.275290;,
   1.001163;-0.419668;-0.275290;,
   1.050552;-0.419668;-0.234380;,
   0.435263;-0.419668;-0.275290;,
   1.001163;-0.419668;-0.275290;,
   0.435263;-0.419668;0.275290;,
   1.001163;-0.419668;0.275290;,
   1.050552;-0.419668;-0.234380;,
   1.050552;-0.419668;0.234380;,
   0.385875;-0.419668;0.234380;,
   0.385875;-0.419668;-0.234380;,
   0.435263;-0.419668;-0.275290;,
   0.520634;-0.554106;-0.204574;,
   0.915792;-0.554106;-0.204574;,
   1.001163;-0.419668;-0.275290;,
   1.050552;-0.419668;-0.234380;,
   0.965180;-0.554106;-0.163663;,
   0.965180;-0.554106;0.163663;,
   1.050552;-0.419668;0.234380;,
   1.001163;-0.419668;0.275290;,
   0.915792;-0.554106;0.204574;,
   0.520634;-0.554106;0.204574;,
   0.435263;-0.419668;0.275290;,
   0.385875;-0.419668;0.234380;,
   0.471246;-0.554106;0.163663;,
   0.471246;-0.554106;-0.163663;,
   0.385875;-0.419668;-0.234380;,
   0.965180;-0.554106;-0.163663;,
   0.915792;-0.554106;-0.204574;,
   0.915792;-0.554106;0.204574;,
   0.965180;-0.554106;0.163663;,
   0.520634;-0.554106;0.204574;,
   0.471246;-0.554106;0.163663;;
   204;
   3;11,30,29;,
   3;10,11,29;,
   3;12,31,30;,
   3;11,12,30;,
   3;13,32,31;,
   3;12,13,31;,
   3;14,33,106;,
   3;107,14,106;,
   3;15,34,33;,
   3;14,15,33;,
   3;10,29,34;,
   3;15,10,34;,
   3;37,35,36;,
   3;37,36,38;,
   3;109,108,39;,
   3;109,39,40;,
   3;109,40,41;,
   3;109,41,35;,
   3;18,17,16;,
   3;18,19,17;,
   3;9,7,6;,
   3;9,8,7;,
   3;18,21,20;,
   3;18,111,110;,
   3;44,42,43;,
   3;45,44,43;,
   3;45,43,46;,
   3;47,45,46;,
   3;47,46,48;,
   3;49,47,48;,
   3;113,112,50;,
   3;51,113,50;,
   3;51,50,52;,
   3;53,51,52;,
   3;53,52,42;,
   3;44,53,42;,
   3;35,44,45;,
   3;36,35,45;,
   3;36,45,47;,
   3;38,36,47;,
   3;108,114,113;,
   3;39,108,113;,
   3;39,113,51;,
   3;40,39,51;,
   3;40,51,53;,
   3;41,40,53;,
   3;41,53,44;,
   3;35,41,44;,
   3;115,22,23;,
   3;116,115,23;,
   3;118,24,117;,
   3;115,118,117;,
   3;26,25,24;,
   3;118,26,24;,
   3;120,27,119;,
   3;121,120,119;,
   3;123,28,122;,
   3;120,123,122;,
   3;124,23,28;,
   3;123,124,28;,
   3;127,126,125;,
   3;128,127,125;,
   3;131,130,129;,
   3;132,131,129;,
   3;117,134,133;,
   3;135,117,133;,
   3;24,136,134;,
   3;117,24,134;,
   3;119,138,137;,
   3;139,119,137;,
   3;142,141,140;,
   3;143,142,140;,
   3;122,144,138;,
   3;145,122,138;,
   3;148,147,146;,
   3;149,148,146;,
   3;28,150,144;,
   3;122,28,144;,
   3;23,133,150;,
   3;28,23,150;,
   3;54,43,42;,
   3;55,54,42;,
   3;31,2,1;,
   3;30,31,1;,
   3;106,3,151;,
   3;152,106,151;,
   3;56,50,112;,
   3;57,56,112;,
   3;34,5,4;,
   3;33,34,4;,
   3;29,0,5;,
   3;34,29,5;,
   3;43,154,153;,
   3;46,43,153;,
   3;46,153,155;,
   3;48,46,155;,
   3;50,157,156;,
   3;52,50,156;,
   3;52,156,158;,
   3;42,52,158;,
   3;54,159,154;,
   3;43,54,154;,
   3;55,160,159;,
   3;54,55,159;,
   3;42,158,160;,
   3;55,42,160;,
   3;56,161,157;,
   3;50,56,157;,
   3;57,162,161;,
   3;56,57,161;,
   3;112,163,162;,
   3;57,112,162;,
   3;83,69,68;,
   3;76,59,58;,
   3;77,76,58;,
   3;61,165,164;,
   3;60,61,164;,
   3;74,63,62;,
   3;75,74,62;,
   3;65,167,166;,
   3;64,65,166;,
   3;79,67,66;,
   3;78,79,66;,
   3;170,169,168;,
   3;171,170,168;,
   3;81,71,70;,
   3;80,81,70;,
   3;72,173,172;,
   3;73,72,172;,
   3;176,175,174;,
   3;177,176,174;,
   3;180,179,178;,
   3;181,180,178;,
   3;184,183,182;,
   3;185,184,182;,
   3;188,187,186;,
   3;189,188,186;,
   3;192,191,190;,
   3;193,192,190;,
   3;196,195,194;,
   3;197,196,194;,
   3;200,199,198;,
   3;201,200,198;,
   3;204,203,202;,
   3;205,204,202;,
   3;207,82,206;,
   3;69,83,82;,
   3;207,69,82;,
   3;209,85,208;,
   3;85,84,210;,
   3;208,85,210;,
   3;210,84,211;,
   3;84,83,68;,
   3;211,84,68;,
   3;83,84,85;,
   3;82,83,85;,
   3;82,85,209;,
   3;206,82,209;,
   3;87,88,86;,
   3;91,92,89;,
   3;90,91,89;,
   3;61,60,212;,
   3;213,61,212;,
   3;95,96,93;,
   3;94,95,93;,
   3;65,64,214;,
   3;215,65,214;,
   3;79,78,97;,
   3;98,79,97;,
   3;218,217,216;,
   3;219,218,216;,
   3;81,80,99;,
   3;100,81,99;,
   3;101,102,220;,
   3;221,101,220;,
   3;223,222,174;,
   3;175,223,174;,
   3;180,181,224;,
   3;225,180,224;,
   3;227,226,182;,
   3;183,227,182;,
   3;229,228,186;,
   3;187,229,186;,
   3;232,231,230;,
   3;233,232,230;,
   3;236,235,234;,
   3;237,236,234;,
   3;240,239,238;,
   3;241,240,238;,
   3;244,243,242;,
   3;245,244,242;,
   3;103,247,246;,
   3;87,247,103;,
   3;88,87,103;,
   3;104,249,248;,
   3;104,248,250;,
   3;105,104,250;,
   3;105,250,251;,
   3;105,251,86;,
   3;88,105,86;,
   3;88,103,104;,
   3;105,88,104;,
   3;103,246,249;,
   3;104,103,249;;
   MeshNormals
   {
    252;
    0.427025;-0.753636;0.499682;,
    0.303698;0.765607;0.567110;,
    0.962181;0.272097;-0.013045;,
    0.427025;0.753636;-0.499682;,
    0.303698;-0.765607;-0.567110;,
    0.962181;-0.272097;0.013045;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.918132;-0.175537;0.355275;,
    -0.918142;0.170256;0.357811;,
    -0.924597;0.376449;0.058369;,
    -0.933360;0.202193;-0.296576;,
    -0.932933;-0.207557;-0.294205;,
    -0.924186;-0.377503;0.058072;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.112551;0.993544;0.014228;,
    1.000000;0.000000;-0.000000;,
    0.096928;-0.995287;0.003094;,
    -0.678427;-0.001641;0.734666;,
    -0.904229;-0.101349;0.414847;,
    -0.974905;0.216961;0.049888;,
    -0.897176;0.145744;-0.416934;,
    0.725307;0.607648;-0.323563;,
    -0.611065;-0.001484;-0.791579;,
    -0.977034;-0.208963;0.041691;,
    0.134725;-0.818543;0.558423;,
    0.134704;0.818606;0.558336;,
    0.000000;1.000000;0.000000;,
    0.135526;0.818330;-0.558542;,
    0.135547;-0.818266;-0.558630;,
    0.000000;-1.000000;-0.000000;,
    -0.768383;-0.319995;0.554248;,
    -0.768383;0.319995;0.554248;,
    -1.000000;-0.000000;0.000000;,
    -0.768383;0.639990;0.000000;,
    -0.768383;0.319995;-0.554248;,
    -0.768383;-0.319995;-0.554248;,
    -0.768383;-0.639990;-0.000000;,
    0.105107;-0.326329;0.939395;,
    0.025927;0.291015;0.956367;,
    -0.374807;-0.451445;0.809764;,
    -0.379053;0.450263;0.808444;,
    0.968504;0.248410;-0.017080;,
    -0.368572;0.929599;-0.000084;,
    0.105107;0.326329;-0.939394;,
    -0.374807;0.451445;-0.809764;,
    0.025927;-0.291015;-0.956367;,
    -0.379053;-0.450263;-0.808444;,
    0.968504;-0.248410;0.017079;,
    -0.368572;-0.929599;0.000084;,
    0.363932;0.687445;0.628469;,
    0.364061;-0.687172;0.628693;,
    0.365847;-0.686123;-0.628801;,
    0.365716;0.686398;-0.628577;,
    -0.495656;0.629507;0.598370;,
    -0.495656;0.629507;0.598370;,
    -0.637914;0.000000;0.770108;,
    -0.637914;0.000000;0.770108;,
    0.495657;0.629506;0.598370;,
    0.495657;0.629506;0.598370;,
    0.637914;0.000000;0.770107;,
    0.637914;0.000000;0.770107;,
    -0.637914;0.000000;-0.770108;,
    -0.637914;0.000000;-0.770108;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.637914;0.000000;-0.770107;,
    0.637914;0.000000;-0.770107;,
    0.495657;0.629506;-0.598370;,
    0.495657;0.629506;-0.598370;,
    0.495657;0.629506;0.598370;,
    0.495657;0.629506;0.598370;,
    -0.495656;0.629507;0.598370;,
    -0.495656;0.629507;0.598370;,
    -0.637914;0.000000;-0.770108;,
    -0.637914;0.000000;-0.770108;,
    0.637914;0.000000;-0.770107;,
    0.637914;0.000000;-0.770107;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.495656;-0.629507;0.598370;,
    -0.495656;-0.629507;0.598370;,
    -0.495656;-0.629507;0.598370;,
    -0.495656;-0.629507;0.598370;,
    0.495657;-0.629506;0.598370;,
    0.495657;-0.629506;0.598370;,
    0.495657;-0.629506;0.598370;,
    0.495657;-0.629506;0.598370;,
    -0.637914;0.000000;-0.770108;,
    -0.637914;0.000000;-0.770108;,
    0.637914;0.000000;-0.770107;,
    0.637914;0.000000;-0.770107;,
    0.495657;-0.629506;-0.598370;,
    0.495657;-0.629506;-0.598370;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.135526;0.818330;-0.558542;,
    -0.933360;0.202193;-0.296576;,
    -0.768383;0.639990;0.000000;,
    -1.000000;-0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    0.520128;-0.755549;0.398263;,
    0.105107;0.326329;-0.939394;,
    -0.374807;0.451445;-0.809764;,
    -0.368572;0.929599;-0.000084;,
    -0.611319;0.451824;0.649726;,
    -0.678427;-0.001641;0.734666;,
    -0.966224;0.112662;-0.231774;,
    0.112551;0.993544;0.014228;,
    -0.897176;0.145744;-0.416934;,
    -0.563333;-0.469467;-0.679895;,
    -0.611065;-0.001484;-0.791579;,
    -0.941699;-0.148351;0.301984;,
    0.096928;-0.995287;0.003094;,
    0.520128;-0.755549;0.398263;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000001;0.914887;-0.403711;,
    -0.000001;0.914887;-0.403711;,
    -0.000001;0.914887;-0.403711;,
    -0.000001;0.914887;-0.403711;,
    -0.918132;-0.175537;0.355275;,
    -0.918142;0.170256;0.357811;,
    -0.779142;-0.004168;-0.626834;,
    -0.924597;0.376449;0.058369;,
    -0.924597;0.376449;0.058369;,
    -0.933360;0.202193;-0.296576;,
    -0.974905;0.216961;0.049888;,
    0.891818;-0.413889;0.182636;,
    0.891818;-0.413889;0.182636;,
    0.891818;-0.413889;0.182636;,
    0.725307;0.607648;-0.323563;,
    -0.932933;-0.207557;-0.294205;,
    -0.759042;-0.004058;0.651029;,
    0.925388;0.000000;0.379021;,
    0.925388;0.000000;0.379021;,
    0.925388;0.000000;0.379021;,
    0.925388;0.000000;0.379021;,
    -0.924186;-0.377503;0.058072;,
    0.962181;0.272097;-0.013045;,
    0.000000;1.000000;0.000000;,
    0.962181;0.272097;-0.013045;,
    0.303698;0.765607;0.567110;,
    0.427025;0.753636;-0.499682;,
    0.962181;-0.272097;0.013045;,
    0.303698;-0.765607;-0.567110;,
    0.427025;-0.753636;0.499682;,
    0.134704;0.818606;0.558336;,
    0.134725;-0.818543;0.558423;,
    0.135547;-0.818266;-0.558630;,
    0.135526;0.818330;-0.558542;,
    0.427025;0.753636;-0.499682;,
    -0.637914;0.000000;0.770108;,
    -0.637914;0.000000;0.770108;,
    0.637914;0.000000;0.770107;,
    0.637914;0.000000;0.770107;,
    -0.495656;0.629507;-0.598370;,
    -0.495656;0.629507;-0.598370;,
    -0.495656;0.629507;-0.598370;,
    -0.495656;0.629507;-0.598370;,
    0.495657;0.629506;-0.598370;,
    0.495657;0.629506;-0.598370;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.465539;-0.885027;,
    0.000000;0.465539;-0.885027;,
    0.000000;0.465539;-0.885027;,
    0.000000;0.465539;-0.885027;,
    0.844173;0.536070;-0.000000;,
    0.844173;0.536070;-0.000000;,
    0.844173;0.536070;-0.000000;,
    0.844173;0.536070;-0.000000;,
    0.000000;0.465539;0.885027;,
    0.000000;0.465539;0.885027;,
    0.000000;0.465539;0.885027;,
    0.000000;0.465539;0.885027;,
    -0.844173;0.536071;-0.000000;,
    -0.844173;0.536071;-0.000000;,
    -0.844173;0.536071;-0.000000;,
    -0.844173;0.536071;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.637914;0.000000;0.770108;,
    -0.637914;0.000000;0.770108;,
    0.637914;0.000000;0.770107;,
    0.637914;0.000000;0.770107;,
    -0.495656;-0.629507;-0.598370;,
    -0.495656;-0.629507;-0.598370;,
    -0.495656;-0.629507;-0.598370;,
    -0.495656;-0.629507;-0.598370;,
    0.495657;-0.629506;-0.598370;,
    0.495657;-0.629506;-0.598370;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-0.465539;-0.885027;,
    0.000000;-0.465539;-0.885027;,
    0.000000;-0.465539;-0.885027;,
    0.000000;-0.465539;-0.885027;,
    0.844173;-0.536070;-0.000000;,
    0.844173;-0.536070;-0.000000;,
    0.844173;-0.536070;-0.000000;,
    0.844173;-0.536070;-0.000000;,
    0.000000;-0.465539;0.885027;,
    0.000000;-0.465539;0.885027;,
    0.000000;-0.465539;0.885027;,
    0.000000;-0.465539;0.885027;,
    -0.844173;-0.536071;-0.000000;,
    -0.844173;-0.536071;-0.000000;,
    -0.844173;-0.536071;-0.000000;,
    -0.844173;-0.536071;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;;
    204;
    3;11,30,29;,
    3;10,11,29;,
    3;12,31,30;,
    3;11,12,30;,
    3;13,32,31;,
    3;12,13,31;,
    3;14,33,106;,
    3;107,14,106;,
    3;15,34,33;,
    3;14,15,33;,
    3;10,29,34;,
    3;15,10,34;,
    3;37,35,36;,
    3;37,36,38;,
    3;109,108,39;,
    3;109,39,40;,
    3;109,40,41;,
    3;109,41,35;,
    3;18,17,16;,
    3;18,19,17;,
    3;9,7,6;,
    3;9,8,7;,
    3;18,21,20;,
    3;18,111,110;,
    3;44,42,43;,
    3;45,44,43;,
    3;45,43,46;,
    3;47,45,46;,
    3;47,46,48;,
    3;49,47,48;,
    3;113,112,50;,
    3;51,113,50;,
    3;51,50,52;,
    3;53,51,52;,
    3;53,52,42;,
    3;44,53,42;,
    3;35,44,45;,
    3;36,35,45;,
    3;36,45,47;,
    3;38,36,47;,
    3;108,114,113;,
    3;39,108,113;,
    3;39,113,51;,
    3;40,39,51;,
    3;40,51,53;,
    3;41,40,53;,
    3;41,53,44;,
    3;35,41,44;,
    3;115,22,23;,
    3;116,115,23;,
    3;118,24,117;,
    3;115,118,117;,
    3;26,25,24;,
    3;118,26,24;,
    3;120,27,119;,
    3;121,120,119;,
    3;123,28,122;,
    3;120,123,122;,
    3;124,23,28;,
    3;123,124,28;,
    3;127,126,125;,
    3;128,127,125;,
    3;131,130,129;,
    3;132,131,129;,
    3;117,134,133;,
    3;135,117,133;,
    3;24,136,134;,
    3;117,24,134;,
    3;119,138,137;,
    3;139,119,137;,
    3;142,141,140;,
    3;143,142,140;,
    3;122,144,138;,
    3;145,122,138;,
    3;148,147,146;,
    3;149,148,146;,
    3;28,150,144;,
    3;122,28,144;,
    3;23,133,150;,
    3;28,23,150;,
    3;54,43,42;,
    3;55,54,42;,
    3;31,2,1;,
    3;30,31,1;,
    3;106,3,151;,
    3;152,106,151;,
    3;56,50,112;,
    3;57,56,112;,
    3;34,5,4;,
    3;33,34,4;,
    3;29,0,5;,
    3;34,29,5;,
    3;43,154,153;,
    3;46,43,153;,
    3;46,153,155;,
    3;48,46,155;,
    3;50,157,156;,
    3;52,50,156;,
    3;52,156,158;,
    3;42,52,158;,
    3;54,159,154;,
    3;43,54,154;,
    3;55,160,159;,
    3;54,55,159;,
    3;42,158,160;,
    3;55,42,160;,
    3;56,161,157;,
    3;50,56,157;,
    3;57,162,161;,
    3;56,57,161;,
    3;112,163,162;,
    3;57,112,162;,
    3;83,69,68;,
    3;76,59,58;,
    3;77,76,58;,
    3;61,165,164;,
    3;60,61,164;,
    3;74,63,62;,
    3;75,74,62;,
    3;65,167,166;,
    3;64,65,166;,
    3;79,67,66;,
    3;78,79,66;,
    3;170,169,168;,
    3;171,170,168;,
    3;81,71,70;,
    3;80,81,70;,
    3;72,173,172;,
    3;73,72,172;,
    3;176,175,174;,
    3;177,176,174;,
    3;180,179,178;,
    3;181,180,178;,
    3;184,183,182;,
    3;185,184,182;,
    3;188,187,186;,
    3;189,188,186;,
    3;192,191,190;,
    3;193,192,190;,
    3;196,195,194;,
    3;197,196,194;,
    3;200,199,198;,
    3;201,200,198;,
    3;204,203,202;,
    3;205,204,202;,
    3;207,82,206;,
    3;69,83,82;,
    3;207,69,82;,
    3;209,85,208;,
    3;85,84,210;,
    3;208,85,210;,
    3;210,84,211;,
    3;84,83,68;,
    3;211,84,68;,
    3;83,84,85;,
    3;82,83,85;,
    3;82,85,209;,
    3;206,82,209;,
    3;87,88,86;,
    3;91,92,89;,
    3;90,91,89;,
    3;61,60,212;,
    3;213,61,212;,
    3;95,96,93;,
    3;94,95,93;,
    3;65,64,214;,
    3;215,65,214;,
    3;79,78,97;,
    3;98,79,97;,
    3;218,217,216;,
    3;219,218,216;,
    3;81,80,99;,
    3;100,81,99;,
    3;101,102,220;,
    3;221,101,220;,
    3;223,222,174;,
    3;175,223,174;,
    3;180,181,224;,
    3;225,180,224;,
    3;227,226,182;,
    3;183,227,182;,
    3;229,228,186;,
    3;187,229,186;,
    3;232,231,230;,
    3;233,232,230;,
    3;236,235,234;,
    3;237,236,234;,
    3;240,239,238;,
    3;241,240,238;,
    3;244,243,242;,
    3;245,244,242;,
    3;103,247,246;,
    3;87,247,103;,
    3;88,87,103;,
    3;104,249,248;,
    3;104,248,250;,
    3;105,104,250;,
    3;105,250,251;,
    3;105,251,86;,
    3;88,105,86;,
    3;88,103,104;,
    3;105,88,104;,
    3;103,246,249;,
    3;104,103,249;;
   }
   MeshTextureCoords
   {
    252;
    0.019757;0.224056;,
    0.019757;0.258314;,
    0.019759;0.292559;,
    0.019761;0.121391;,
    0.019761;0.155594;,
    0.019759;0.189812;,
    0.684547;0.211514;,
    0.762672;0.346831;,
    0.918922;0.346831;,
    0.840797;0.217764;,
    0.391254;0.224083;,
    0.391123;0.258287;,
    0.389379;0.292505;,
    0.387767;0.326750;,
    0.387898;0.155621;,
    0.389642;0.189866;,
    0.918922;0.076198;,
    0.762672;0.076198;,
    0.840797;0.217764;,
    0.684547;0.211514;,
    0.918922;0.346831;,
    0.997047;0.211514;,
    0.800005;0.350998;,
    0.737337;0.349752;,
    0.862672;0.367478;,
    0.925338;0.382713;,
    0.931801;0.189435;,
    0.612004;0.381467;,
    0.674670;0.364987;,
    0.056907;0.224059;,
    0.056894;0.258312;,
    0.056721;0.292554;,
    0.056562;0.326774;,
    0.056575;0.155597;,
    0.056748;0.189817;,
    0.764471;0.421121;,
    0.821744;0.421121;,
    0.964929;0.438105;,
    0.879007;0.421117;,
    0.592732;0.421115;,
    0.649965;0.421115;,
    0.707208;0.421117;,
    0.772207;0.291053;,
    0.814008;0.291053;,
    0.764478;0.370401;,
    0.821737;0.370401;,
    0.878986;0.291046;,
    0.878992;0.370395;,
    0.943965;0.291038;,
    0.936242;0.370389;,
    0.642249;0.291038;,
    0.649972;0.370389;,
    0.707228;0.291046;,
    0.707222;0.370395;,
    0.814004;0.149516;,
    0.772210;0.149465;,
    0.642253;0.150731;,
    0.600444;0.150781;,
    0.374536;0.051159;,
    0.350571;0.022226;,
    0.035708;0.234457;,
    0.052791;0.234457;,
    0.350571;0.411604;,
    0.374536;0.382671;,
    0.248533;0.234457;,
    0.265616;0.234457;,
    0.121068;0.082507;,
    0.102907;0.082507;,
    0.117391;0.072238;,
    0.093425;0.101170;,
    0.347313;0.082507;,
    0.329152;0.082507;,
    0.117391;0.361592;,
    0.093425;0.332660;,
    0.333109;0.332660;,
    0.309144;0.361592;,
    0.309144;0.072238;,
    0.333109;0.101170;,
    0.121068;0.236821;,
    0.102907;0.236821;,
    0.347313;0.236821;,
    0.329152;0.236821;,
    0.117391;0.332660;,
    0.117391;0.101170;,
    0.309144;0.101170;,
    0.309144;0.332660;,
    0.325260;0.089360;,
    0.349524;0.118651;,
    0.325260;0.118651;,
    0.064924;0.068018;,
    0.089187;0.038727;,
    0.131128;0.089360;,
    0.106865;0.118651;,
    0.089187;0.432937;,
    0.064924;0.403646;,
    0.106865;0.353013;,
    0.131128;0.382305;,
    0.121068;0.391135;,
    0.102907;0.391135;,
    0.347313;0.391135;,
    0.329152;0.391135;,
    0.325260;0.382305;,
    0.349524;0.353013;,
    0.325260;0.353013;,
    0.131128;0.353013;,
    0.131128;0.118651;,
    0.056562;0.121388;,
    0.387767;0.121364;,
    0.535489;0.421117;,
    0.621412;0.438105;,
    0.997047;0.211514;,
    0.918922;0.076198;,
    0.600448;0.291038;,
    0.592725;0.370389;,
    0.535475;0.370395;,
    0.793539;0.189509;,
    0.743803;0.189509;,
    0.800005;0.350998;,
    0.862668;0.189472;,
    0.549340;0.382713;,
    0.605541;0.189435;,
    0.555803;0.189435;,
    0.612004;0.381467;,
    0.674673;0.189472;,
    0.743803;0.189509;,
    0.684547;0.211514;,
    0.840797;0.217764;,
    0.840797;0.217764;,
    0.684547;0.211514;,
    0.840797;0.217764;,
    0.918922;0.346831;,
    0.918922;0.346831;,
    0.840797;0.217764;,
    0.737337;0.305701;,
    0.800004;0.306834;,
    0.737337;0.349752;,
    0.862671;0.321821;,
    0.486674;0.321821;,
    0.549340;0.335677;,
    0.486675;0.367478;,
    0.500000;0.311560;,
    0.458333;0.311560;,
    0.458333;0.311560;,
    0.500000;0.311560;,
    0.612004;0.334545;,
    0.549340;0.382713;,
    0.541667;0.311560;,
    0.500000;0.311560;,
    0.500000;0.311560;,
    0.541667;0.311560;,
    0.674670;0.319557;,
    0.019759;0.087173;,
    0.056721;0.087168;,
    0.878986;0.293869;,
    0.821734;0.293875;,
    0.936239;0.293862;,
    0.707228;0.293869;,
    0.649975;0.293862;,
    0.764481;0.293875;,
    0.821729;0.170351;,
    0.764485;0.170307;,
    0.649979;0.171412;,
    0.592717;0.171455;,
    0.592722;0.293862;,
    0.035708;0.379618;,
    0.052791;0.379618;,
    0.248533;0.379618;,
    0.265616;0.379618;,
    0.075964;0.022226;,
    0.051998;0.051159;,
    0.093425;0.101170;,
    0.117391;0.072238;,
    0.051998;0.382671;,
    0.075964;0.411604;,
    0.121068;0.236821;,
    0.329152;0.236821;,
    0.329152;0.082507;,
    0.121068;0.082507;,
    0.052791;0.379618;,
    0.248533;0.379618;,
    0.248533;0.234457;,
    0.052791;0.234457;,
    0.134529;0.255738;,
    0.310302;0.255738;,
    0.310302;0.098373;,
    0.134529;0.098373;,
    0.278432;0.245324;,
    0.109995;0.245324;,
    0.109995;0.396122;,
    0.278432;0.396122;,
    0.121068;0.082507;,
    0.329152;0.082507;,
    0.297761;0.033073;,
    0.152459;0.033073;,
    0.134529;0.098373;,
    0.310302;0.098373;,
    0.283785;0.047962;,
    0.161046;0.047962;,
    0.248533;0.379618;,
    0.052791;0.379618;,
    0.082321;0.426119;,
    0.219003;0.426119;,
    0.278432;0.396122;,
    0.109995;0.396122;,
    0.135405;0.444429;,
    0.253022;0.444429;,
    0.117391;0.361592;,
    0.093425;0.332660;,
    0.333109;0.332660;,
    0.309144;0.361592;,
    0.333109;0.101170;,
    0.309144;0.072238;,
    0.035708;0.089296;,
    0.052791;0.089296;,
    0.248533;0.089296;,
    0.265616;0.089296;,
    0.367202;0.038727;,
    0.325260;0.089360;,
    0.349524;0.118651;,
    0.391465;0.068018;,
    0.391465;0.403646;,
    0.367202;0.432937;,
    0.121068;0.391135;,
    0.329152;0.391135;,
    0.052791;0.089296;,
    0.248533;0.089296;,
    0.134529;0.413104;,
    0.310302;0.413104;,
    0.278432;0.094527;,
    0.109995;0.094527;,
    0.121068;0.391135;,
    0.152459;0.440569;,
    0.297761;0.440569;,
    0.329152;0.391135;,
    0.134529;0.413104;,
    0.161046;0.463515;,
    0.283785;0.463515;,
    0.310302;0.413104;,
    0.248533;0.089296;,
    0.219003;0.042794;,
    0.082321;0.042794;,
    0.052791;0.089296;,
    0.278432;0.094527;,
    0.253022;0.046219;,
    0.135405;0.046219;,
    0.109995;0.094527;,
    0.325260;0.382305;,
    0.349524;0.353013;,
    0.106865;0.353013;,
    0.131128;0.382305;,
    0.106865;0.118651;,
    0.131128;0.089360;;
   }
   MeshMaterialList
   {
    1;
    204;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    252;
    106;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    32,
    13,
    38,
    37,
    21,
    16,
    48,
    49,
    47,
    17,
    16,
    22,
    19,
    25,
    20,
    26,
    27,
    21,
    16,
    6,
    9,
    18,
    19,
    9,
    8,
    20,
    18,
    10,
    11,
    23,
    12,
    12,
    13,
    24,
    7,
    6,
    19,
    26,
    14,
    25,
    8,
    7,
    26,
    20,
    15,
    2,
    31,
    2,
    1,
    3,
    5,
    4,
    0,
    30,
    29,
    33,
    32,
    3,
    59,
    58,
    63,
    62,
    67,
    66,
    69,
    68,
    71,
    70,
    78,
    81,
    71,
    66,
    58,
    63,
    64,
    61,
    80,
    65,
    62,
    70,
    60,
    79,
    67,
    59,
    66,
    71,
    73,
    69,
    70,
    62,
    75,
    72,
    63,
    58,
    77,
    74,
    59,
    67,
    68,
    76,
    72,
    73,
    74,
    75,
    77,
    76,
    90,
    89,
    94,
    93,
    98,
    86,
    87,
    97,
    100,
    99,
    97,
    100,
    89,
    94,
    99,
    93,
    90,
    98,
    97,
    87,
    102,
    100,
    99,
    101,
    96,
    93,
    94,
    95,
    92,
    89,
    90,
    91,
    86,
    98,
    101,
    102,
    95,
    96,
    92,
    91;
   }
  }
 }
}

# Animations definition.

