xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kusanagi_tex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   0.000000,0.000000,-1.000000,0.000000,
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   280;
   -1.616017;-0.601770;-0.439108;,
   38.089939;-0.543967;-0.126640;,
   -1.616017;0.601770;-0.439108;,
   38.089939;0.543967;-0.126640;,
   -1.616017;0.601770;0.439108;,
   38.089939;0.543967;0.126640;,
   -1.616017;-0.601770;0.439108;,
   38.089939;-0.543967;0.126640;,
   7.356396;-1.739483;-0.176930;,
   7.356396;-1.739483;0.176930;,
   7.356396;1.739483;0.176930;,
   7.356396;1.739483;-0.176930;,
   11.016093;-1.561115;-0.126640;,
   11.016093;1.561115;-0.126640;,
   11.016093;1.561115;0.126640;,
   11.016093;-1.561115;0.126640;,
   9.278660;-1.402286;-0.176930;,
   9.278660;-1.402286;0.176930;,
   9.278660;1.402286;0.176930;,
   9.278660;1.402286;-0.176930;,
   14.269178;-1.524903;-0.126640;,
   14.269178;1.524903;-0.126640;,
   14.269178;1.524903;0.126640;,
   14.269178;-1.524903;0.126640;,
   21.736462;-1.078846;-0.126640;,
   21.736462;1.078846;-0.126640;,
   21.736462;1.078846;0.126640;,
   21.736462;-1.078846;0.126640;,
   34.009426;-1.340978;-0.126640;,
   34.009426;1.340978;-0.126640;,
   34.009426;1.340978;0.126640;,
   34.009426;-1.340978;0.126640;,
   2.957342;-1.310324;-0.412985;,
   2.957342;-1.310324;0.412985;,
   2.957342;1.310324;0.412985;,
   2.957342;1.310324;-0.412985;,
   5.064449;-0.912159;-0.412985;,
   5.064449;0.912159;-0.412985;,
   5.064449;0.912159;0.412985;,
   5.064449;-0.912159;0.412985;,
   1.293838;-0.855013;-0.412985;,
   1.293838;-0.855013;0.412985;,
   1.293838;0.855013;0.412985;,
   1.293838;0.855013;-0.412985;,
   0.000001;-0.977630;-0.412985;,
   0.000001;-0.977630;0.412985;,
   0.000001;0.977630;0.412985;,
   0.000001;0.977630;-0.412985;,
   35.882549;-1.133472;-0.126640;,
   35.882549;1.133472;-0.126640;,
   35.882549;1.133472;0.126640;,
   35.882549;-1.133472;0.126640;,
   -0.239500;-2.730708;-0.412985;,
   -0.239500;-2.730708;0.412985;,
   -0.239500;2.730708;0.412985;,
   -0.239500;2.730708;-0.412985;,
   -0.735506;-2.770554;-0.412985;,
   -0.735506;-2.770554;0.412985;,
   -0.735506;2.770554;0.412985;,
   -0.735506;2.770554;-0.412985;,
   3.901697;-0.952772;-0.412985;,
   3.901697;-0.952772;0.412985;,
   3.901697;0.952772;0.412985;,
   3.901697;0.952772;-0.412985;,
   2.364740;-1.005792;-0.412985;,
   2.364740;1.005792;-0.412985;,
   2.364740;1.005792;0.412985;,
   2.364740;-1.005792;0.412985;,
   6.246103;-0.962841;-0.412985;,
   6.246103;0.962841;-0.412985;,
   6.246103;0.962841;0.412985;,
   6.246103;-0.962841;0.412985;,
   -1.616017;0.000000;-0.578822;,
   -0.735506;0.000000;-0.544386;,
   -0.239500;0.000000;-0.544386;,
   0.000001;0.000000;-0.544386;,
   1.293838;0.000000;-0.544386;,
   2.364740;0.000000;-0.544386;,
   2.957342;0.000000;-0.544386;,
   3.901697;0.000000;-0.544386;,
   5.064449;0.000000;-0.544386;,
   6.246103;0.000000;-0.544386;,
   7.356396;0.000000;-0.544386;,
   9.278660;0.000000;-0.544386;,
   11.016093;0.000000;-0.544386;,
   14.269178;0.000000;-0.544386;,
   21.736462;0.000000;-0.544386;,
   34.009426;0.000000;-0.544386;,
   35.882549;-0.000000;-0.544386;,
   38.469517;-0.000000;-0.197551;,
   38.469517;-0.000000;0.197551;,
   35.882549;-0.000000;0.544386;,
   34.009426;0.000000;0.544386;,
   21.736462;0.000000;0.544386;,
   14.269178;0.000000;0.544386;,
   11.016093;0.000000;0.544386;,
   9.278660;0.000000;0.544386;,
   7.356396;0.000000;0.544386;,
   6.246103;0.000000;0.544386;,
   5.064449;0.000000;0.544386;,
   3.901697;0.000000;0.544386;,
   2.957342;0.000000;0.544386;,
   2.364740;0.000000;0.544386;,
   1.293838;0.000000;0.544386;,
   0.000001;0.000000;0.544386;,
   -0.239500;0.000000;0.544386;,
   -0.735506;0.000000;0.544386;,
   -1.616017;0.000000;0.578822;,
   21.425161;-1.304936;-0.126640;,
   21.425161;-1.304936;0.126640;,
   21.425161;0.000000;0.544386;,
   21.425161;1.304936;0.126640;,
   21.425161;1.304936;-0.126640;,
   21.425161;0.000000;-0.544386;,
   22.107195;-1.296744;-0.126640;,
   22.107195;-1.296744;0.126640;,
   22.107191;0.000000;0.544386;,
   22.107195;1.296744;0.126640;,
   22.107195;1.296744;-0.126640;,
   22.107195;0.000000;-0.544386;,
   -1.616017;0.651969;-0.000000;,
   -0.735506;3.001674;-0.000000;,
   -0.239500;2.958503;-0.000000;,
   0.000001;1.059184;-0.000000;,
   1.293838;0.926338;-0.000000;,
   2.364740;1.089695;-0.000000;,
   2.957342;1.419631;-0.000000;,
   3.901697;1.122684;-0.000000;,
   5.064449;1.054305;-0.000000;,
   6.246103;1.112884;-0.000000;,
   7.275195;1.976227;-0.000000;,
   9.278660;1.604266;-0.000000;,
   11.016093;1.734869;-0.000000;,
   14.269178;1.652110;-0.000000;,
   21.425161;1.413793;-0.000000;,
   21.736462;1.168843;-0.000000;,
   22.107195;1.404919;-0.000000;,
   34.009426;1.452842;-0.000000;,
   35.882549;1.228026;-0.000000;,
   38.089939;0.589344;-0.000000;,
   38.626884;-0.000000;-0.000000;,
   38.089939;-0.589345;-0.000000;,
   35.882549;-1.228026;-0.000000;,
   34.009426;-1.452842;-0.000000;,
   22.107195;-1.404919;-0.000000;,
   21.736462;-1.168843;-0.000000;,
   21.425161;-1.413793;-0.000000;,
   14.269178;-1.652110;-0.000000;,
   11.016093;-1.734869;-0.000000;,
   9.278660;-1.604266;-0.000000;,
   7.275195;-1.976227;-0.000000;,
   6.246103;-1.112884;-0.000000;,
   5.064449;-1.054305;-0.000000;,
   3.901697;-1.122684;-0.000000;,
   2.957342;-1.419631;-0.000000;,
   2.364740;-1.089695;-0.000000;,
   1.293838;-0.926338;-0.000000;,
   0.000001;-1.059184;-0.000000;,
   -0.239500;-2.958503;-0.000000;,
   -0.735506;-3.001674;-0.000000;,
   -1.616017;-0.651969;-0.000000;,
   -1.616017;0.000000;-0.000000;,
   3.901697;0.952772;0.412985;,
   5.064449;0.912159;0.412985;,
   21.425161;1.304936;0.126640;,
   21.736462;1.078846;0.126640;,
   22.107195;1.296744;0.126640;,
   34.009426;1.340978;0.126640;,
   35.882549;1.133472;0.126640;,
   1.293838;0.855013;0.412985;,
   2.364740;1.005792;0.412985;,
   6.246103;0.962841;0.412985;,
   0.000001;0.977630;0.412985;,
   0.000001;-1.059184;-0.000000;,
   0.000001;-0.977630;0.412985;,
   -0.239500;2.730708;0.412985;,
   0.000001;1.059184;-0.000000;,
   0.000001;0.977630;0.412985;,
   38.089939;0.589344;-0.000000;,
   38.089939;0.543967;0.126640;,
   38.469517;-0.000000;0.197551;,
   38.089939;0.543967;0.126640;,
   -0.239500;-2.958503;-0.000000;,
   -0.239500;-2.730708;0.412985;,
   -0.735506;2.770554;0.412985;,
   -0.239500;2.958503;-0.000000;,
   -0.239500;2.730708;0.412985;,
   -0.735506;-2.770554;0.412985;,
   -0.735506;-3.001674;-0.000000;,
   -1.616017;0.601770;0.439108;,
   -1.616017;0.000000;0.578822;,
   -1.616017;0.651969;-0.000000;,
   -0.735506;3.001674;-0.000000;,
   -0.735506;2.770554;0.412985;,
   -1.616017;0.601770;0.439108;,
   2.957342;1.310324;0.412985;,
   7.275195;1.976227;-0.000000;,
   7.356396;1.739483;0.176930;,
   7.275195;-1.976227;-0.000000;,
   7.356396;-1.739483;0.176930;,
   38.089939;-0.589345;-0.000000;,
   38.089939;-0.543967;0.126640;,
   35.882549;-1.133472;0.126640;,
   38.089939;-0.543967;0.126640;,
   34.009426;-1.340978;0.126640;,
   22.107195;-1.296744;0.126640;,
   21.425161;-1.304936;0.126640;,
   21.736462;-1.078846;0.126640;,
   6.246103;-0.962841;0.412985;,
   5.064449;-0.912159;0.412985;,
   3.901697;-0.952772;0.412985;,
   2.957342;-1.310324;0.412985;,
   2.364740;-1.005792;0.412985;,
   1.293838;-0.855013;0.412985;,
   0.000001;-0.977630;0.412985;,
   -0.239500;-2.730708;0.412985;,
   -0.735506;-2.770554;0.412985;,
   -1.616017;-0.601770;0.439108;,
   -1.616017;0.000000;0.578822;,
   14.269178;-1.652110;-0.000000;,
   14.269178;-1.524903;0.126640;,
   14.269178;1.524903;0.126640;,
   14.269178;1.652110;-0.000000;,
   -1.616017;0.601770;-0.439108;,
   -0.735506;2.770554;-0.412985;,
   -0.735506;2.770554;-0.412985;,
   -0.239500;2.730708;-0.412985;,
   -0.239500;2.730708;-0.412985;,
   0.000001;0.977630;-0.412985;,
   0.000001;0.977630;-0.412985;,
   1.293838;0.855013;-0.412985;,
   2.364740;1.005792;-0.412985;,
   2.957342;1.310324;-0.412985;,
   3.901697;0.952772;-0.412985;,
   5.064449;0.912159;-0.412985;,
   6.246103;0.962841;-0.412985;,
   7.356396;1.739483;-0.176930;,
   9.278660;1.604266;-0.000000;,
   7.275195;1.976227;-0.000000;,
   11.016093;1.734869;-0.000000;,
   14.269178;1.652110;-0.000000;,
   14.269178;1.524903;-0.126640;,
   21.425161;1.304936;-0.126640;,
   21.736462;1.078846;-0.126640;,
   22.107195;1.296744;-0.126640;,
   34.009426;1.340978;-0.126640;,
   35.882549;1.133472;-0.126640;,
   38.089939;0.543967;-0.126640;,
   38.469517;-0.000000;-0.197551;,
   38.089939;0.543967;-0.126640;,
   38.089939;-0.543967;-0.126640;,
   35.882549;-1.133472;-0.126640;,
   38.089939;-0.543967;-0.126640;,
   34.009426;-1.340978;-0.126640;,
   22.107195;-1.296744;-0.126640;,
   21.736462;-1.078846;-0.126640;,
   21.425161;-1.304936;-0.126640;,
   14.269178;-1.524903;-0.126640;,
   11.016093;-1.734869;-0.000000;,
   14.269178;-1.652110;-0.000000;,
   9.278660;-1.604266;-0.000000;,
   7.275195;-1.976227;-0.000000;,
   6.246103;-0.962841;-0.412985;,
   7.356396;-1.739483;-0.176930;,
   5.064449;-0.912159;-0.412985;,
   3.901697;-0.952772;-0.412985;,
   2.957342;-1.310324;-0.412985;,
   2.364740;-1.005792;-0.412985;,
   1.293838;-0.855013;-0.412985;,
   0.000001;-0.977630;-0.412985;,
   -0.239500;-2.730708;-0.412985;,
   0.000001;-0.977630;-0.412985;,
   -0.735506;-2.770554;-0.412985;,
   -0.239500;-2.730708;-0.412985;,
   -0.735506;-2.770554;-0.412985;,
   -1.616017;-0.601770;-0.439108;,
   -1.616017;-0.651969;-0.000000;,
   -1.616017;-0.601770;-0.439108;,
   -1.616017;0.000000;-0.578822;,
   -1.616017;0.000000;-0.578822;;
   320;
   3;84,83,19;,
   3;13,84,19;,
   3;132,131,18;,
   3;14,132,18;,
   3;18,96,95;,
   3;14,18,95;,
   3;17,149,148;,
   3;15,17,148;,
   3;90,140,139;,
   3;5,90,139;,
   3;120,161,107;,
   3;4,120,107;,
   3;61,153,152;,
   3;39,61,152;,
   3;62,100,99;,
   3;38,62,99;,
   3;128,127,162;,
   3;163,128,162;,
   3;80,79,63;,
   3;37,80,63;,
   3;85,84,13;,
   3;21,85,13;,
   3;133,132,14;,
   3;22,133,14;,
   3;14,95,94;,
   3;22,14,94;,
   3;15,148,147;,
   3;23,15,147;,
   3;9,150,149;,
   3;17,9,149;,
   3;10,97,96;,
   3;18,10,96;,
   3;131,130,10;,
   3;18,131,10;,
   3;83,82,11;,
   3;19,83,11;,
   3;86,113,112;,
   3;25,86,112;,
   3;135,134,111;,
   3;26,135,111;,
   3;164,110,93;,
   3;165,164,93;,
   3;109,146,145;,
   3;27,109,145;,
   3;87,119,118;,
   3;29,87,118;,
   3;137,136,117;,
   3;30,137,117;,
   3;166,116,92;,
   3;167,166,92;,
   3;115,144,143;,
   3;31,115,143;,
   3;88,87,29;,
   3;49,88,29;,
   3;138,137,30;,
   3;50,138,30;,
   3;167,92,91;,
   3;168,167,91;,
   3;31,143,142;,
   3;51,31,142;,
   3;41,156,155;,
   3;67,41,155;,
   3;42,103,102;,
   3;66,42,102;,
   3;125,124,169;,
   3;170,125,169;,
   3;77,76,43;,
   3;65,77,43;,
   3;81,80,37;,
   3;69,81,37;,
   3;129,128,163;,
   3;70,129,163;,
   3;38,99,98;,
   3;171,38,98;,
   3;39,152,151;,
   3;71,39,151;,
   3;45,157,156;,
   3;41,45,156;,
   3;46,104,103;,
   3;42,46,103;,
   3;124,123,172;,
   3;169,124,172;,
   3;76,75,47;,
   3;43,76,47;,
   3;53,158,173;,
   3;174,53,173;,
   3;54,105,104;,
   3;46,54,104;,
   3;176,122,175;,
   3;177,176,175;,
   3;75,74,55;,
   3;47,75,55;,
   3;89,88,49;,
   3;3,89,49;,
   3;178,138,50;,
   3;179,178,50;,
   3;168,91,180;,
   3;181,168,180;,
   3;51,142,141;,
   3;7,51,141;,
   3;57,159,182;,
   3;183,57,182;,
   3;58,106,105;,
   3;54,58,105;,
   3;185,121,184;,
   3;186,185,184;,
   3;74,73,59;,
   3;55,74,59;,
   3;188,187,6;,
   3;160,188,6;,
   3;106,58,189;,
   3;190,106,189;,
   3;193,192,191;,
   3;194,193,191;,
   3;59,73,72;,
   3;2,59,72;,
   3;33,154,153;,
   3;61,33,153;,
   3;34,101,100;,
   3;62,34,100;,
   3;127,126,195;,
   3;162,127,195;,
   3;79,78,35;,
   3;63,79,35;,
   3;78,77,65;,
   3;35,78,65;,
   3;126,125,170;,
   3;195,126,170;,
   3;66,102,101;,
   3;34,66,101;,
   3;67,155,154;,
   3;33,67,154;,
   3;82,81,69;,
   3;11,82,69;,
   3;196,129,70;,
   3;197,196,70;,
   3;171,98,97;,
   3;10,171,97;,
   3;71,151,198;,
   3;199,71,198;,
   3;73,56,0;,
   3;72,73,0;,
   3;56,73,74;,
   3;52,56,74;,
   3;52,74,75;,
   3;44,52,75;,
   3;44,75,76;,
   3;40,44,76;,
   3;40,76,77;,
   3;64,40,77;,
   3;64,77,78;,
   3;32,64,78;,
   3;32,78,79;,
   3;60,32,79;,
   3;60,79,80;,
   3;36,60,80;,
   3;36,80,81;,
   3;68,36,81;,
   3;68,81,82;,
   3;8,68,82;,
   3;8,82,83;,
   3;16,8,83;,
   3;16,83,84;,
   3;12,16,84;,
   3;12,84,85;,
   3;20,12,85;,
   3;108,113,86;,
   3;24,108,86;,
   3;114,119,87;,
   3;28,114,87;,
   3;28,87,88;,
   3;48,28,88;,
   3;48,88,89;,
   3;1,48,89;,
   3;201,200,140;,
   3;90,201,140;,
   3;180,91,202;,
   3;203,180,202;,
   3;91,92,204;,
   3;202,91,204;,
   3;92,116,205;,
   3;204,92,205;,
   3;93,110,206;,
   3;207,93,206;,
   3;94,95,15;,
   3;23,94,15;,
   3;95,96,17;,
   3;15,95,17;,
   3;96,97,9;,
   3;17,96,9;,
   3;97,98,208;,
   3;9,97,208;,
   3;98,99,209;,
   3;208,98,209;,
   3;99,100,210;,
   3;209,99,210;,
   3;100,101,211;,
   3;210,100,211;,
   3;101,102,212;,
   3;211,101,212;,
   3;102,103,213;,
   3;212,102,213;,
   3;103,104,214;,
   3;213,103,214;,
   3;104,105,215;,
   3;214,104,215;,
   3;105,106,216;,
   3;215,105,216;,
   3;216,106,190;,
   3;217,216,190;,
   3;161,160,6;,
   3;218,161,6;,
   3;220,219,146;,
   3;109,220,146;,
   3;110,94,23;,
   3;206,110,23;,
   3;94,110,164;,
   3;22,94,164;,
   3;134,222,221;,
   3;111,134,221;,
   3;113,85,21;,
   3;112,113,21;,
   3;85,113,108;,
   3;20,85,108;,
   3;27,145,144;,
   3;115,27,144;,
   3;116,93,207;,
   3;205,116,207;,
   3;93,116,166;,
   3;165,93,166;,
   3;136,135,26;,
   3;117,136,26;,
   3;119,86,25;,
   3;118,119,25;,
   3;86,119,114;,
   3;24,86,114;,
   3;192,224,223;,
   3;191,192,223;,
   3;225,121,185;,
   3;226,225,185;,
   3;227,122,176;,
   3;228,227,176;,
   3;229,123,124;,
   3;230,229,124;,
   3;230,124,125;,
   3;231,230,125;,
   3;231,125,126;,
   3;232,231,126;,
   3;232,126,127;,
   3;233,232,127;,
   3;233,127,128;,
   3;234,233,128;,
   3;234,128,129;,
   3;235,234,129;,
   3;235,129,196;,
   3;236,235,196;,
   3;11,238,237;,
   3;19,11,237;,
   3;19,237,239;,
   3;13,19,239;,
   3;13,239,240;,
   3;21,13,240;,
   3;241,222,134;,
   3;242,241,134;,
   3;242,134,135;,
   3;243,242,135;,
   3;243,135,136;,
   3;244,243,136;,
   3;244,136,137;,
   3;245,244,137;,
   3;245,137,138;,
   3;246,245,138;,
   3;246,138,178;,
   3;247,246,178;,
   3;139,140,248;,
   3;249,139,248;,
   3;140,200,250;,
   3;248,140,250;,
   3;141,142,251;,
   3;252,141,251;,
   3;142,143,253;,
   3;251,142,253;,
   3;143,144,254;,
   3;253,143,254;,
   3;144,145,255;,
   3;254,144,255;,
   3;145,146,256;,
   3;255,145,256;,
   3;146,219,257;,
   3;256,146,257;,
   3;259,258,12;,
   3;20,259,12;,
   3;258,260,16;,
   3;12,258,16;,
   3;260,261,8;,
   3;16,260,8;,
   3;198,151,262;,
   3;263,198,262;,
   3;151,152,264;,
   3;262,151,264;,
   3;152,153,265;,
   3;264,152,265;,
   3;153,154,266;,
   3;265,153,266;,
   3;154,155,267;,
   3;266,154,267;,
   3;155,156,268;,
   3;267,155,268;,
   3;156,157,269;,
   3;268,156,269;,
   3;173,158,270;,
   3;271,173,270;,
   3;182,159,272;,
   3;273,182,272;,
   3;274,188,160;,
   3;275,274,160;,
   3;277,276,161;,
   3;278,277,161;,
   3;279,161,191;,
   3;223,279,191;;
   MeshNormals
   {
    280;
    -0.615561;-0.323401;-0.718676;,
    0.379531;-0.635044;-0.672812;,
    -0.873608;0.199535;-0.443841;,
    0.390578;0.633696;-0.667741;,
    -1.000000;0.000000;-0.000000;,
    0.390578;0.633696;0.667741;,
    -0.873608;-0.199535;0.443841;,
    0.379531;-0.635044;0.672812;,
    -0.072866;-0.461491;-0.884148;,
    -0.072866;-0.461491;0.884148;,
    -0.072866;0.461491;0.884148;,
    -0.072866;0.461491;-0.884148;,
    -0.006375;-0.458254;-0.888798;,
    -0.006375;0.458254;-0.888798;,
    -0.006375;0.458254;0.888798;,
    -0.006375;-0.458254;0.888798;,
    0.025495;-0.448395;-0.893472;,
    0.025495;-0.448395;0.893472;,
    0.025495;0.448395;0.893472;,
    0.025495;0.448395;-0.893472;,
    0.010417;-0.496986;-0.867696;,
    0.010578;0.496985;-0.867695;,
    0.010417;0.496986;0.867696;,
    0.010578;-0.496985;0.867695;,
    0.027781;-0.569272;-0.821679;,
    0.032027;0.569231;-0.821553;,
    0.027781;0.569272;0.821679;,
    0.032027;-0.569231;0.821553;,
    0.027250;-0.559702;-0.828246;,
    0.027250;0.559702;-0.828246;,
    0.027250;0.559702;0.828246;,
    0.027250;-0.559702;0.828246;,
    -0.047129;-0.624914;-0.779270;,
    -0.047129;-0.624914;0.779270;,
    -0.047129;0.624914;0.779270;,
    -0.047129;0.624914;-0.779270;,
    -0.000083;-0.628584;-0.777742;,
    -0.000083;0.628584;-0.777742;,
    -0.000083;0.628584;0.777742;,
    -0.000083;-0.628584;0.777742;,
    -0.014819;-0.690011;-0.723647;,
    -0.014819;-0.690011;0.723647;,
    -0.014819;0.690011;0.723647;,
    -0.014819;0.690011;-0.723647;,
    0.504147;-0.455337;-0.733828;,
    0.504147;-0.455337;0.733828;,
    0.504147;0.455337;0.733828;,
    0.504147;0.455337;-0.733828;,
    0.114686;-0.588031;-0.800667;,
    0.114686;0.588031;-0.800667;,
    0.114686;0.588031;0.800667;,
    0.114686;-0.588031;0.800667;,
    0.471134;-0.368159;-0.801556;,
    0.471134;-0.368159;0.801556;,
    0.471134;0.368159;0.801556;,
    0.471134;0.368159;-0.801556;,
    -0.283829;-0.460331;-0.841152;,
    -0.342998;-0.451263;0.823841;,
    -0.283829;0.460331;0.841152;,
    -0.342998;0.451263;-0.823841;,
    0.113094;-0.617571;-0.778342;,
    0.113094;-0.617571;0.778342;,
    0.113094;0.617571;0.778342;,
    0.113094;0.617571;-0.778342;,
    -0.198415;-0.648856;-0.734586;,
    -0.198415;0.648856;-0.734586;,
    -0.198415;0.648856;0.734586;,
    -0.198415;-0.648856;0.734586;,
    -0.129907;-0.551994;-0.823667;,
    -0.129907;0.551994;-0.823667;,
    -0.129907;0.551994;0.823667;,
    -0.129907;-0.551994;0.823667;,
    -0.537416;-0.003827;-0.843309;,
    -0.061348;-0.002241;-0.998114;,
    0.193517;0.000000;-0.981097;,
    0.197000;0.000000;-0.980403;,
    -0.000971;0.000000;-1.000000;,
    -0.017513;-0.000000;-0.999847;,
    0.000114;0.000000;-1.000000;,
    0.014287;0.000000;-0.999898;,
    -0.000207;0.000000;-1.000000;,
    0.014577;0.000000;-0.999894;,
    0.027530;0.000000;-0.999621;,
    0.012572;-0.000000;-0.999921;,
    0.001882;-0.000000;-0.999998;,
    0.003038;-0.000000;-0.999995;,
    0.016650;0.000270;-0.999861;,
    0.009788;0.000000;-0.999952;,
    0.053894;0.000000;-0.998547;,
    0.510989;-0.004289;-0.859577;,
    0.510989;-0.004289;0.859577;,
    0.053894;-0.000000;0.998547;,
    0.009788;-0.000000;0.999952;,
    0.016650;-0.000270;0.999861;,
    0.003038;0.000000;0.999995;,
    0.001882;-0.000000;0.999998;,
    0.012572;-0.000000;0.999921;,
    0.027530;0.000000;0.999621;,
    0.014577;0.000000;0.999894;,
    -0.000207;0.000000;1.000000;,
    0.014287;0.000000;0.999898;,
    0.000114;0.000000;1.000000;,
    -0.017513;0.000000;0.999847;,
    -0.000971;0.000000;1.000000;,
    0.197000;0.000000;0.980403;,
    0.193517;0.000000;0.981097;,
    -0.061348;0.002241;0.998114;,
    -0.537416;0.003827;0.843309;,
    0.177091;-0.537503;-0.824457;,
    0.177252;-0.537487;0.824433;,
    0.069694;0.000000;0.997568;,
    0.177091;0.537503;0.824457;,
    0.177252;0.537487;-0.824433;,
    0.069694;-0.000000;-0.997568;,
    -0.143466;-0.554682;-0.819600;,
    -0.139433;-0.555039;0.820055;,
    -0.051373;-0.000268;0.998679;,
    -0.143466;0.554682;0.819600;,
    -0.139433;0.555039;-0.820055;,
    -0.051373;0.000268;-0.998679;,
    -1.000000;0.000000;-0.000000;,
    -0.568145;0.822926;-0.001957;,
    0.727807;0.685782;0.000000;,
    0.700040;0.714103;0.000000;,
    -0.023602;0.999721;-0.000000;,
    -0.312867;0.949797;-0.000000;,
    -0.085187;0.996365;-0.000000;,
    0.189891;0.981805;-0.000000;,
    0.000067;1.000000;-0.000000;,
    -0.285490;0.958382;-0.000000;,
    -0.239424;0.970915;-0.000000;,
    0.059330;0.998238;-0.000000;,
    -0.022414;0.999749;-0.000000;,
    0.025231;0.999682;-0.000000;,
    0.354793;0.934945;0.000000;,
    0.055042;0.998484;-0.000000;,
    -0.286398;0.958111;-0.000000;,
    0.056300;0.998414;-0.000000;,
    0.196499;0.980504;0.000000;,
    0.554185;0.832393;-0.000000;,
    0.999956;-0.009384;-0.000000;,
    0.541069;-0.840978;-0.000000;,
    0.196499;-0.980504;-0.000000;,
    0.056300;-0.998414;-0.000000;,
    -0.286398;-0.958111;-0.000000;,
    0.055042;-0.998484;-0.000000;,
    0.354793;-0.934945;0.000000;,
    0.025231;-0.999682;-0.000000;,
    -0.022414;-0.999749;-0.000000;,
    0.059330;-0.998238;-0.000000;,
    -0.239424;-0.970915;-0.000000;,
    -0.285490;-0.958382;-0.000000;,
    0.000067;-1.000000;-0.000000;,
    0.189891;-0.981805;-0.000000;,
    -0.085187;-0.996365;-0.000000;,
    -0.312867;-0.949797;-0.000000;,
    -0.023602;-0.999721;-0.000000;,
    0.700040;-0.714103;-0.000000;,
    0.727807;-0.685782;-0.000000;,
    -0.568145;-0.822926;0.001957;,
    -0.969266;-0.246006;0.001996;,
    -1.000000;0.000000;-0.000000;,
    0.113094;0.617571;0.778342;,
    -0.000083;0.628584;0.777742;,
    0.177091;0.537503;0.824457;,
    0.027781;0.569272;0.821679;,
    -0.143466;0.554682;0.819600;,
    0.027250;0.559702;0.828246;,
    0.114686;0.588031;0.800667;,
    -0.014819;0.690011;0.723647;,
    -0.198415;0.648856;0.734586;,
    -0.129907;0.551994;0.823667;,
    0.504147;0.455337;0.733828;,
    0.700040;-0.714103;-0.000000;,
    0.504147;-0.455337;0.733828;,
    0.471134;0.368159;0.801556;,
    0.700040;0.714103;0.000000;,
    0.504147;0.455337;0.733828;,
    0.554185;0.832393;-0.000000;,
    0.390578;0.633696;0.667741;,
    0.510989;-0.004289;0.859577;,
    0.390578;0.633696;0.667741;,
    0.727807;-0.685782;-0.000000;,
    0.471134;-0.368159;0.801556;,
    -0.283829;0.460331;0.841152;,
    0.727807;0.685782;0.000000;,
    0.471134;0.368159;0.801556;,
    -0.342998;-0.451263;0.823841;,
    -0.568145;-0.822926;0.001957;,
    -0.615561;0.323401;0.718676;,
    -0.537416;0.003827;0.843309;,
    -0.969266;0.246006;-0.001996;,
    -0.568145;0.822926;-0.001957;,
    -0.283829;0.460331;0.841152;,
    -0.615561;0.323401;0.718676;,
    -0.047129;0.624914;0.779270;,
    -0.239424;0.970915;-0.000000;,
    -0.072866;0.461491;0.884148;,
    -0.239424;-0.970915;-0.000000;,
    -0.072866;-0.461491;0.884148;,
    0.541069;-0.840978;-0.000000;,
    0.379531;-0.635044;0.672812;,
    0.114686;-0.588031;0.800667;,
    0.379531;-0.635044;0.672812;,
    0.027250;-0.559702;0.828246;,
    -0.139433;-0.555039;0.820055;,
    0.177252;-0.537487;0.824433;,
    0.032027;-0.569231;0.821553;,
    -0.129907;-0.551994;0.823667;,
    -0.000083;-0.628584;0.777742;,
    0.113094;-0.617571;0.778342;,
    -0.047129;-0.624914;0.779270;,
    -0.198415;-0.648856;0.734586;,
    -0.014819;-0.690011;0.723647;,
    0.504147;-0.455337;0.733828;,
    0.471134;-0.368159;0.801556;,
    -0.342998;-0.451263;0.823841;,
    -0.873608;-0.199535;0.443841;,
    -1.000000;0.000000;-0.000000;,
    0.025231;-0.999682;-0.000000;,
    0.010578;-0.496985;0.867695;,
    0.010417;0.496986;0.867696;,
    0.025231;0.999682;-0.000000;,
    -0.873608;0.199535;-0.443841;,
    -0.342998;0.451263;-0.823841;,
    -0.342998;0.451263;-0.823841;,
    0.471134;0.368159;-0.801556;,
    0.471134;0.368159;-0.801556;,
    0.504147;0.455337;-0.733828;,
    0.504147;0.455337;-0.733828;,
    -0.014819;0.690011;-0.723647;,
    -0.198415;0.648856;-0.734586;,
    -0.047129;0.624914;-0.779270;,
    0.113094;0.617571;-0.778342;,
    -0.000083;0.628584;-0.777742;,
    -0.129907;0.551994;-0.823667;,
    -0.072866;0.461491;-0.884148;,
    0.059330;0.998238;-0.000000;,
    -0.239424;0.970915;-0.000000;,
    -0.022414;0.999749;-0.000000;,
    0.025231;0.999682;-0.000000;,
    0.010578;0.496985;-0.867695;,
    0.177252;0.537487;-0.824433;,
    0.032027;0.569231;-0.821553;,
    -0.139433;0.555039;-0.820055;,
    0.027250;0.559702;-0.828246;,
    0.114686;0.588031;-0.800667;,
    0.390578;0.633696;-0.667741;,
    0.510989;-0.004289;-0.859577;,
    0.390578;0.633696;-0.667741;,
    0.379531;-0.635044;-0.672812;,
    0.114686;-0.588031;-0.800667;,
    0.379531;-0.635044;-0.672812;,
    0.027250;-0.559702;-0.828246;,
    -0.143466;-0.554682;-0.819600;,
    0.027781;-0.569272;-0.821679;,
    0.177091;-0.537503;-0.824457;,
    0.010417;-0.496986;-0.867696;,
    -0.022414;-0.999749;-0.000000;,
    0.025231;-0.999682;-0.000000;,
    0.059330;-0.998238;-0.000000;,
    -0.239424;-0.970915;-0.000000;,
    -0.129907;-0.551994;-0.823667;,
    -0.072866;-0.461491;-0.884148;,
    -0.000083;-0.628584;-0.777742;,
    0.113094;-0.617571;-0.778342;,
    -0.047129;-0.624914;-0.779270;,
    -0.198415;-0.648856;-0.734586;,
    -0.014819;-0.690011;-0.723647;,
    0.504147;-0.455337;-0.733828;,
    0.471134;-0.368159;-0.801556;,
    0.504147;-0.455337;-0.733828;,
    -0.283829;-0.460331;-0.841152;,
    0.471134;-0.368159;-0.801556;,
    -0.283829;-0.460331;-0.841152;,
    -0.615561;-0.323401;-0.718676;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.537416;-0.003827;-0.843309;,
    -1.000000;0.000000;-0.000000;;
    320;
    3;84,83,19;,
    3;13,84,19;,
    3;132,131,18;,
    3;14,132,18;,
    3;18,96,95;,
    3;14,18,95;,
    3;17,149,148;,
    3;15,17,148;,
    3;90,140,139;,
    3;5,90,139;,
    3;120,161,107;,
    3;4,120,107;,
    3;61,153,152;,
    3;39,61,152;,
    3;62,100,99;,
    3;38,62,99;,
    3;128,127,162;,
    3;163,128,162;,
    3;80,79,63;,
    3;37,80,63;,
    3;85,84,13;,
    3;21,85,13;,
    3;133,132,14;,
    3;22,133,14;,
    3;14,95,94;,
    3;22,14,94;,
    3;15,148,147;,
    3;23,15,147;,
    3;9,150,149;,
    3;17,9,149;,
    3;10,97,96;,
    3;18,10,96;,
    3;131,130,10;,
    3;18,131,10;,
    3;83,82,11;,
    3;19,83,11;,
    3;86,113,112;,
    3;25,86,112;,
    3;135,134,111;,
    3;26,135,111;,
    3;164,110,93;,
    3;165,164,93;,
    3;109,146,145;,
    3;27,109,145;,
    3;87,119,118;,
    3;29,87,118;,
    3;137,136,117;,
    3;30,137,117;,
    3;166,116,92;,
    3;167,166,92;,
    3;115,144,143;,
    3;31,115,143;,
    3;88,87,29;,
    3;49,88,29;,
    3;138,137,30;,
    3;50,138,30;,
    3;167,92,91;,
    3;168,167,91;,
    3;31,143,142;,
    3;51,31,142;,
    3;41,156,155;,
    3;67,41,155;,
    3;42,103,102;,
    3;66,42,102;,
    3;125,124,169;,
    3;170,125,169;,
    3;77,76,43;,
    3;65,77,43;,
    3;81,80,37;,
    3;69,81,37;,
    3;129,128,163;,
    3;70,129,163;,
    3;38,99,98;,
    3;171,38,98;,
    3;39,152,151;,
    3;71,39,151;,
    3;45,157,156;,
    3;41,45,156;,
    3;46,104,103;,
    3;42,46,103;,
    3;124,123,172;,
    3;169,124,172;,
    3;76,75,47;,
    3;43,76,47;,
    3;53,158,173;,
    3;174,53,173;,
    3;54,105,104;,
    3;46,54,104;,
    3;176,122,175;,
    3;177,176,175;,
    3;75,74,55;,
    3;47,75,55;,
    3;89,88,49;,
    3;3,89,49;,
    3;178,138,50;,
    3;179,178,50;,
    3;168,91,180;,
    3;181,168,180;,
    3;51,142,141;,
    3;7,51,141;,
    3;57,159,182;,
    3;183,57,182;,
    3;58,106,105;,
    3;54,58,105;,
    3;185,121,184;,
    3;186,185,184;,
    3;74,73,59;,
    3;55,74,59;,
    3;188,187,6;,
    3;160,188,6;,
    3;106,58,189;,
    3;190,106,189;,
    3;193,192,191;,
    3;194,193,191;,
    3;59,73,72;,
    3;2,59,72;,
    3;33,154,153;,
    3;61,33,153;,
    3;34,101,100;,
    3;62,34,100;,
    3;127,126,195;,
    3;162,127,195;,
    3;79,78,35;,
    3;63,79,35;,
    3;78,77,65;,
    3;35,78,65;,
    3;126,125,170;,
    3;195,126,170;,
    3;66,102,101;,
    3;34,66,101;,
    3;67,155,154;,
    3;33,67,154;,
    3;82,81,69;,
    3;11,82,69;,
    3;196,129,70;,
    3;197,196,70;,
    3;171,98,97;,
    3;10,171,97;,
    3;71,151,198;,
    3;199,71,198;,
    3;73,56,0;,
    3;72,73,0;,
    3;56,73,74;,
    3;52,56,74;,
    3;52,74,75;,
    3;44,52,75;,
    3;44,75,76;,
    3;40,44,76;,
    3;40,76,77;,
    3;64,40,77;,
    3;64,77,78;,
    3;32,64,78;,
    3;32,78,79;,
    3;60,32,79;,
    3;60,79,80;,
    3;36,60,80;,
    3;36,80,81;,
    3;68,36,81;,
    3;68,81,82;,
    3;8,68,82;,
    3;8,82,83;,
    3;16,8,83;,
    3;16,83,84;,
    3;12,16,84;,
    3;12,84,85;,
    3;20,12,85;,
    3;108,113,86;,
    3;24,108,86;,
    3;114,119,87;,
    3;28,114,87;,
    3;28,87,88;,
    3;48,28,88;,
    3;48,88,89;,
    3;1,48,89;,
    3;201,200,140;,
    3;90,201,140;,
    3;180,91,202;,
    3;203,180,202;,
    3;91,92,204;,
    3;202,91,204;,
    3;92,116,205;,
    3;204,92,205;,
    3;93,110,206;,
    3;207,93,206;,
    3;94,95,15;,
    3;23,94,15;,
    3;95,96,17;,
    3;15,95,17;,
    3;96,97,9;,
    3;17,96,9;,
    3;97,98,208;,
    3;9,97,208;,
    3;98,99,209;,
    3;208,98,209;,
    3;99,100,210;,
    3;209,99,210;,
    3;100,101,211;,
    3;210,100,211;,
    3;101,102,212;,
    3;211,101,212;,
    3;102,103,213;,
    3;212,102,213;,
    3;103,104,214;,
    3;213,103,214;,
    3;104,105,215;,
    3;214,104,215;,
    3;105,106,216;,
    3;215,105,216;,
    3;216,106,190;,
    3;217,216,190;,
    3;161,160,6;,
    3;218,161,6;,
    3;220,219,146;,
    3;109,220,146;,
    3;110,94,23;,
    3;206,110,23;,
    3;94,110,164;,
    3;22,94,164;,
    3;134,222,221;,
    3;111,134,221;,
    3;113,85,21;,
    3;112,113,21;,
    3;85,113,108;,
    3;20,85,108;,
    3;27,145,144;,
    3;115,27,144;,
    3;116,93,207;,
    3;205,116,207;,
    3;93,116,166;,
    3;165,93,166;,
    3;136,135,26;,
    3;117,136,26;,
    3;119,86,25;,
    3;118,119,25;,
    3;86,119,114;,
    3;24,86,114;,
    3;192,224,223;,
    3;191,192,223;,
    3;225,121,185;,
    3;226,225,185;,
    3;227,122,176;,
    3;228,227,176;,
    3;229,123,124;,
    3;230,229,124;,
    3;230,124,125;,
    3;231,230,125;,
    3;231,125,126;,
    3;232,231,126;,
    3;232,126,127;,
    3;233,232,127;,
    3;233,127,128;,
    3;234,233,128;,
    3;234,128,129;,
    3;235,234,129;,
    3;235,129,196;,
    3;236,235,196;,
    3;11,238,237;,
    3;19,11,237;,
    3;19,237,239;,
    3;13,19,239;,
    3;13,239,240;,
    3;21,13,240;,
    3;241,222,134;,
    3;242,241,134;,
    3;242,134,135;,
    3;243,242,135;,
    3;243,135,136;,
    3;244,243,136;,
    3;244,136,137;,
    3;245,244,137;,
    3;245,137,138;,
    3;246,245,138;,
    3;246,138,178;,
    3;247,246,178;,
    3;139,140,248;,
    3;249,139,248;,
    3;140,200,250;,
    3;248,140,250;,
    3;141,142,251;,
    3;252,141,251;,
    3;142,143,253;,
    3;251,142,253;,
    3;143,144,254;,
    3;253,143,254;,
    3;144,145,255;,
    3;254,144,255;,
    3;145,146,256;,
    3;255,145,256;,
    3;146,219,257;,
    3;256,146,257;,
    3;259,258,12;,
    3;20,259,12;,
    3;258,260,16;,
    3;12,258,16;,
    3;260,261,8;,
    3;16,260,8;,
    3;198,151,262;,
    3;263,198,262;,
    3;151,152,264;,
    3;262,151,264;,
    3;152,153,265;,
    3;264,152,265;,
    3;153,154,266;,
    3;265,153,266;,
    3;154,155,267;,
    3;266,154,267;,
    3;155,156,268;,
    3;267,155,268;,
    3;156,157,269;,
    3;268,156,269;,
    3;173,158,270;,
    3;271,173,270;,
    3;182,159,272;,
    3;273,182,272;,
    3;274,188,160;,
    3;275,274,160;,
    3;277,276,161;,
    3;278,277,161;,
    3;279,161,191;,
    3;223,279,191;;
   }
   MeshTextureCoords
   {
    280;
    0.960555;0.767078;,
    0.086137;0.762535;,
    0.960379;0.793583;,
    0.085977;0.786494;,
    0.373655;0.908472;,
    0.468678;0.969848;,
    0.373655;0.938377;,
    0.105030;0.713664;,
    0.763130;0.740709;,
    0.740215;0.820799;,
    0.743014;0.744234;,
    0.762620;0.817323;,
    0.682509;0.744101;,
    0.682052;0.812859;,
    0.662328;0.745215;,
    0.659817;0.813929;,
    0.720748;0.747853;,
    0.698181;0.811831;,
    0.700438;0.750108;,
    0.720337;0.809616;,
    0.610864;0.744422;,
    0.610417;0.811585;,
    0.590706;0.743394;,
    0.588252;0.810515;,
    0.446353;0.753151;,
    0.446037;0.800668;,
    0.465168;0.707486;,
    0.465176;0.713130;,
    0.176115;0.745581;,
    0.175722;0.804643;,
    0.194885;0.707887;,
    0.194893;0.713531;,
    0.859944;0.750805;,
    0.315921;0.888703;,
    0.839483;0.757218;,
    0.859560;0.808517;,
    0.813482;0.759264;,
    0.813215;0.799440;,
    0.792790;0.764286;,
    0.315921;0.941059;,
    0.896511;0.761075;,
    0.315921;0.847370;,
    0.875727;0.768577;,
    0.896260;0.798733;,
    0.925022;0.758564;,
    0.315921;0.815222;,
    0.904300;0.766919;,
    0.924735;0.801623;,
    0.134834;0.749876;,
    0.134502;0.799799;,
    0.153634;0.707948;,
    0.153642;0.713592;,
    0.930553;0.719993;,
    0.426882;0.992348;,
    0.910982;0.728531;,
    0.929753;0.840265;,
    0.941482;0.719188;,
    0.476902;0.998008;,
    0.921930;0.728053;,
    0.940670;0.841215;,
    0.839094;0.758540;,
    0.315921;0.912168;,
    0.818412;0.764327;,
    0.838815;0.800504;,
    0.872949;0.757598;,
    0.872655;0.801897;,
    0.852280;0.764397;,
    0.315921;0.873979;,
    0.787467;0.757975;,
    0.787185;0.800383;,
    0.363575;0.970420;,
    0.315921;0.970420;,
    0.960467;0.780331;,
    0.941076;0.780202;,
    0.930153;0.780129;,
    0.924879;0.780094;,
    0.896385;0.779904;,
    0.872802;0.779747;,
    0.859752;0.779661;,
    0.838955;0.779522;,
    0.813349;0.779352;,
    0.787326;0.779179;,
    0.762875;0.779016;,
    0.720543;0.778735;,
    0.682281;0.778480;,
    0.610641;0.778004;,
    0.446195;0.776910;,
    0.175918;0.775112;,
    0.134668;0.774838;,
    0.077698;0.774459;,
    0.470440;0.983364;,
    0.113813;0.759565;,
    0.155037;0.761072;,
    0.425139;0.770947;,
    0.589479;0.776955;,
    0.661072;0.779572;,
    0.699310;0.780970;,
    0.741615;0.782516;,
    0.766050;0.783410;,
    0.792056;0.784360;,
    0.817646;0.785296;,
    0.838429;0.786056;,
    0.851471;0.786532;,
    0.875039;0.787394;,
    0.903514;0.788435;,
    0.908785;0.788628;,
    0.919701;0.789027;,
    0.370184;0.923425;,
    0.453242;0.748218;,
    0.472032;0.713120;,
    0.431991;0.771197;,
    0.472023;0.707476;,
    0.452860;0.805693;,
    0.453051;0.776955;,
    0.438221;0.748298;,
    0.457011;0.713142;,
    0.416980;0.770648;,
    0.457003;0.707498;,
    0.437841;0.805413;,
    0.438031;0.776856;,
    0.384566;0.907225;,
    0.494989;0.987746;,
    0.443752;0.948789;,
    0.353314;0.815222;,
    0.353314;0.847370;,
    0.353314;0.873979;,
    0.353314;0.888703;,
    0.353314;0.912168;,
    0.353314;0.941059;,
    0.353314;0.970420;,
    0.744992;0.739089;,
    0.700600;0.745663;,
    0.662468;0.741391;,
    0.590808;0.740595;,
    0.472019;0.704687;,
    0.465164;0.704697;,
    0.456999;0.704709;,
    0.194881;0.705098;,
    0.153630;0.705159;,
    0.465531;0.968721;,
    0.465531;0.983364;,
    0.105034;0.716453;,
    0.153647;0.716381;,
    0.194898;0.716320;,
    0.457016;0.715931;,
    0.465180;0.715919;,
    0.472036;0.715909;,
    0.588150;0.813314;,
    0.659677;0.817753;,
    0.698019;0.816276;,
    0.741812;0.826074;,
    0.326182;0.970420;,
    0.326182;0.941059;,
    0.326182;0.912168;,
    0.326182;0.888703;,
    0.326182;0.873979;,
    0.326182;0.847370;,
    0.326182;0.815222;,
    0.416621;0.998008;,
    0.476902;0.987746;,
    0.384566;0.939624;,
    0.384566;0.923425;,
    0.363575;0.912168;,
    0.363575;0.941059;,
    0.433040;0.742478;,
    0.426007;0.747203;,
    0.418024;0.742110;,
    0.156116;0.731560;,
    0.114725;0.734620;,
    0.363575;0.847370;,
    0.363575;0.873979;,
    0.766825;0.762219;,
    0.363575;0.815222;,
    0.416621;0.950815;,
    0.426882;0.948789;,
    0.454014;0.954449;,
    0.443752;0.995982;,
    0.454014;0.998008;,
    0.105018;0.705231;,
    0.105022;0.708020;,
    0.056880;0.757484;,
    0.065671;0.745818;,
    0.489226;0.987746;,
    0.489226;0.998008;,
    0.494989;0.977485;,
    0.507314;0.987746;,
    0.507314;0.977485;,
    0.374304;0.992265;,
    0.384566;0.998008;,
    0.939563;0.776492;,
    0.939079;0.789735;,
    0.384566;0.907225;,
    0.384566;0.848841;,
    0.374304;0.854584;,
    0.373655;0.908472;,
    0.363575;0.888703;,
    0.353314;0.995990;,
    0.357710;0.998008;,
    0.326182;0.995990;,
    0.321786;0.998008;,
    0.465531;0.998008;,
    0.468678;0.996880;,
    0.112901;0.784511;,
    0.064796;0.769761;,
    0.153958;0.790584;,
    0.415937;0.799187;,
    0.430941;0.799916;,
    0.424271;0.794690;,
    0.765275;0.804600;,
    0.791322;0.804435;,
    0.816879;0.806264;,
    0.837375;0.814893;,
    0.850662;0.808668;,
    0.874351;0.806211;,
    0.902727;0.809951;,
    0.906588;0.848725;,
    0.917472;0.850001;,
    0.938595;0.802979;,
    0.370184;0.923425;,
    0.629629;0.715675;,
    0.629625;0.712886;,
    0.629617;0.707242;,
    0.629612;0.704453;,
    0.395477;0.908472;,
    0.394828;0.854584;,
    0.494989;0.998008;,
    0.507314;0.998008;,
    0.433491;0.954449;,
    0.433491;0.998008;,
    0.343052;0.815222;,
    0.343052;0.847370;,
    0.343052;0.873979;,
    0.343052;0.888703;,
    0.343052;0.912168;,
    0.343052;0.941059;,
    0.343052;0.970420;,
    0.348918;0.998008;,
    0.720308;0.814064;,
    0.764374;0.822549;,
    0.682027;0.816686;,
    0.610399;0.814387;,
    0.629608;0.701664;,
    0.472015;0.701898;,
    0.465159;0.701908;,
    0.456995;0.701920;,
    0.194877;0.702309;,
    0.153626;0.702370;,
    0.105013;0.702442;,
    0.460623;0.983364;,
    0.462385;0.969848;,
    0.462385;0.996880;,
    0.153651;0.719170;,
    0.105038;0.719242;,
    0.194902;0.719109;,
    0.457020;0.718720;,
    0.465184;0.718708;,
    0.472040;0.718698;,
    0.629633;0.718464;,
    0.682535;0.740275;,
    0.610883;0.741621;,
    0.720778;0.743405;,
    0.764953;0.735507;,
    0.336444;0.970420;,
    0.330578;0.998008;,
    0.336444;0.941059;,
    0.336444;0.912168;,
    0.336444;0.888703;,
    0.336444;0.873979;,
    0.336444;0.847370;,
    0.336444;0.815222;,
    0.406359;0.992348;,
    0.406359;0.948789;,
    0.476902;0.977485;,
    0.489226;0.977485;,
    0.394828;0.992265;,
    0.395477;0.938377;,
    0.384566;0.939624;,
    0.395477;0.938377;,
    0.398948;0.923425;,
    0.398948;0.923425;;
   }
   MeshMaterialList
   {
    1;
    320;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    280;
    162;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    62,
    38,
    111,
    26,
    117,
    30,
    50,
    42,
    66,
    70,
    46,
    157,
    45,
    54,
    123,
    46,
    139,
    5,
    90,
    5,
    158,
    53,
    58,
    122,
    54,
    57,
    159,
    4,
    107,
    120,
    121,
    58,
    4,
    34,
    130,
    10,
    150,
    9,
    141,
    7,
    51,
    7,
    31,
    115,
    109,
    27,
    71,
    39,
    61,
    33,
    67,
    41,
    45,
    53,
    57,
    6,
    107,
    147,
    23,
    22,
    133,
    2,
    59,
    59,
    55,
    55,
    47,
    47,
    43,
    65,
    35,
    63,
    37,
    69,
    11,
    131,
    130,
    132,
    133,
    21,
    112,
    25,
    118,
    29,
    49,
    3,
    89,
    3,
    1,
    48,
    1,
    28,
    114,
    24,
    108,
    20,
    148,
    147,
    149,
    150,
    68,
    8,
    36,
    60,
    32,
    64,
    40,
    44,
    52,
    44,
    56,
    52,
    56,
    0,
    160,
    0,
    72,
    72;
   }
  }
 }
}

# Animations definition.

