xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/yari_tex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   8.282250,0.000000,0.000000,0.000000,
   0.000000,-0.000001,-8.282251,0.000000,
   0.000000,8.282251,-0.000001,0.000000,
   0.000000,0.000000,-46.958817,1.000000;;
  }
  Mesh
  {
   448;
   0.056719;-0.349137;0.086759;,
   -0.056719;-0.349137;0.086759;,
   -0.113439;-0.349137;0.000000;,
   -0.056719;-0.349137;-0.086759;,
   0.056719;-0.349137;-0.086759;,
   0.113439;-0.349137;0.000000;,
   0.056719;-0.148775;0.086759;,
   -0.056719;-0.148775;0.086759;,
   -0.113439;-0.148775;0.000000;,
   -0.056719;-0.148775;-0.086759;,
   0.056719;-0.148775;-0.086759;,
   0.113439;-0.148775;0.000000;,
   0.000000;-0.148775;0.000000;,
   0.045757;-7.824127;0.069990;,
   -0.045757;-7.824127;0.069989;,
   -0.000000;-7.824127;-0.000000;,
   -0.091513;-7.824127;0.000000;,
   -0.045757;-7.824127;-0.069990;,
   0.045757;-7.824127;-0.069990;,
   0.091513;-7.824127;0.000001;,
   0.045757;-7.639999;0.069990;,
   0.091513;-7.639999;0.000001;,
   0.045757;-7.639999;-0.069990;,
   -0.045757;-7.639999;-0.069990;,
   -0.091513;-7.639999;0.000000;,
   -0.045757;-7.639999;0.069989;,
   -0.053763;-7.639999;0.082236;,
   0.053763;-7.639999;0.082237;,
   0.053763;-7.824127;0.082237;,
   -0.053763;-7.824127;0.082236;,
   -0.107525;-7.639999;0.000000;,
   -0.107525;-7.824127;0.000000;,
   -0.053763;-7.639999;-0.082237;,
   -0.053763;-7.824127;-0.082237;,
   0.053763;-7.639999;-0.082237;,
   0.053763;-7.824127;-0.082237;,
   0.107525;-7.639999;0.000001;,
   0.107525;-7.824127;0.000001;,
   0.075777;-0.349137;0.121987;,
   -0.075777;-0.349137;0.121987;,
   -0.075777;-0.148775;0.121987;,
   0.075777;-0.148775;0.121987;,
   -0.155526;-0.349137;0.000000;,
   -0.155526;-0.148775;0.000000;,
   -0.075777;-0.349137;-0.121987;,
   -0.075777;-0.148775;-0.121987;,
   0.075777;-0.349137;-0.121987;,
   0.075777;-0.148775;-0.121987;,
   0.155526;-0.349137;-0.000000;,
   0.155526;-0.148775;0.000000;,
   0.125834;0.216409;-0.054347;,
   0.512864;0.345278;-0.037185;,
   0.753957;0.550323;-0.037185;,
   0.870759;0.836508;-0.037185;,
   0.833359;1.125471;-0.037185;,
   0.760271;1.360960;-0.037185;,
   0.691544;1.559208;-0.037185;,
   0.611837;2.153342;-0.037185;,
   0.142162;0.643951;-0.037549;,
   0.398069;0.644028;-0.037185;,
   0.513923;0.735243;-0.037185;,
   0.588182;0.872618;-0.037185;,
   0.599296;1.058590;-0.037185;,
   0.535854;1.294078;-0.037185;,
   0.468052;1.534887;-0.037185;,
   0.544529;2.270300;-0.037185;,
   0.142162;0.643951;0.037549;,
   0.398069;0.644028;0.037185;,
   0.513923;0.735243;0.037185;,
   0.588182;0.872618;0.037185;,
   0.599296;1.058590;0.037185;,
   0.535854;1.294078;0.037185;,
   0.468052;1.534887;0.037185;,
   0.544529;2.270300;0.037185;,
   0.125834;0.216409;0.054347;,
   0.512864;0.345278;0.037185;,
   0.753957;0.550323;0.037185;,
   0.870759;0.836508;0.037185;,
   0.833359;1.125471;0.037185;,
   0.760271;1.360960;0.037185;,
   0.691544;1.559208;0.037185;,
   0.611837;2.153342;0.037185;,
   0.885954;1.540069;-0.037185;,
   0.885954;1.540069;0.037185;,
   0.443828;1.761537;0.037185;,
   0.443828;1.761537;-0.037185;,
   0.718735;1.820848;-0.037185;,
   0.449929;1.994037;-0.037185;,
   0.449929;1.994037;0.037185;,
   0.718735;1.820848;0.037185;,
   0.186496;0.458663;-0.044613;,
   0.446999;0.516689;-0.037185;,
   0.616236;0.656422;-0.037185;,
   0.708628;0.857227;-0.037185;,
   0.699064;1.087098;-0.037185;,
   0.631511;1.322586;-0.037185;,
   0.563314;1.545254;-0.037185;,
   0.541240;1.700581;-0.037185;,
   0.564506;1.920216;-0.037185;,
   0.597925;2.330365;-0.037185;,
   0.597925;2.330365;0.037185;,
   0.564506;1.920216;0.037185;,
   0.541240;1.700581;0.037185;,
   0.563314;1.545254;0.037185;,
   0.631511;1.322586;0.037185;,
   0.699064;1.087098;0.037185;,
   0.708628;0.857227;0.037185;,
   0.616236;0.656422;0.037185;,
   0.446999;0.516689;0.037185;,
   0.186520;0.458664;0.044236;,
   0.184126;0.710505;-0.000000;,
   0.353823;0.706092;-0.000000;,
   0.461325;0.790731;-0.000000;,
   0.530232;0.918204;-0.000000;,
   0.540545;1.090770;-0.000000;,
   0.481676;1.309283;-0.000000;,
   0.418761;1.532733;-0.000000;,
   0.396283;1.743045;-0.000000;,
   0.401944;1.958784;-0.000000;,
   0.512783;2.270523;-0.000000;,
   0.611866;2.369668;-0.000000;,
   0.633228;2.174404;-0.000000;,
   0.744194;1.854993;-0.000000;,
   0.937421;1.555280;-0.000000;,
   0.712774;1.575710;-0.000000;,
   0.792191;1.364096;0.000000;,
   0.876646;1.112727;-0.000000;,
   0.919863;0.804279;-0.000000;,
   0.784895;0.498796;-0.000000;,
   0.506304;0.279925;-0.000000;,
   0.143802;0.168333;-0.000000;,
   -0.000000;2.403399;0.037912;,
   0.077671;-0.182679;0.031602;,
   0.335819;1.895590;0.037912;,
   0.066988;1.889334;0.037912;,
   0.111538;1.473405;0.037912;,
   0.147654;2.154315;0.037912;,
   -0.000000;2.495728;0.000000;,
   0.190064;2.154315;0.000000;,
   0.374298;1.875993;0.000000;,
   0.095244;1.869020;0.000000;,
   0.149044;1.473405;0.000000;,
   0.088119;-0.182679;-0.000000;,
   0.147654;2.154315;-0.037912;,
   0.335819;1.895590;-0.037912;,
   0.077671;-0.182679;-0.031602;,
   0.066988;1.889334;-0.037912;,
   0.111538;1.473405;-0.037912;,
   -0.000000;2.403399;-0.037912;,
   0.000000;2.154315;-0.037912;,
   0.000000;1.895590;-0.037912;,
   0.000000;1.889334;-0.037912;,
   -0.000000;1.473405;-0.037912;,
   0.000000;0.643951;-0.037912;,
   0.000000;0.216409;-0.054347;,
   0.000000;-0.182679;-0.031602;,
   0.000000;-0.182679;0.031602;,
   0.000000;0.216409;0.054347;,
   0.000000;0.643951;0.037912;,
   0.000000;1.473405;0.037912;,
   -0.000000;1.889334;0.037912;,
   0.000000;1.895590;0.037912;,
   0.000000;2.154315;0.037912;,
   0.000000;0.458664;0.051513;,
   0.000000;0.458664;-0.052258;,
   -0.186496;0.458663;-0.044613;,
   -0.446999;0.516689;-0.037185;,
   -0.398069;0.644028;-0.037185;,
   -0.142162;0.643951;-0.037549;,
   -0.616236;0.656422;-0.037185;,
   -0.513923;0.735243;-0.037185;,
   -0.708628;0.857227;-0.037185;,
   -0.588182;0.872618;-0.037185;,
   -0.699064;1.087098;-0.037185;,
   -0.599296;1.058590;-0.037185;,
   -0.631511;1.322586;-0.037185;,
   -0.535854;1.294078;-0.037185;,
   -0.563314;1.545254;-0.037185;,
   -0.468052;1.534887;-0.037185;,
   -0.443828;1.761537;-0.037185;,
   -0.541240;1.700581;-0.037185;,
   -0.564506;1.920216;-0.037185;,
   -0.449929;1.994037;-0.037185;,
   -0.184126;0.710505;-0.000000;,
   -0.353823;0.706092;-0.000000;,
   -0.398069;0.644028;0.037185;,
   -0.142162;0.643951;0.037549;,
   -0.461325;0.790731;-0.000000;,
   -0.513923;0.735243;0.037185;,
   -0.530232;0.918204;-0.000000;,
   -0.588182;0.872618;0.037185;,
   -0.540545;1.090770;-0.000000;,
   -0.599296;1.058590;0.037185;,
   -0.481676;1.309283;-0.000000;,
   -0.535854;1.294078;0.037185;,
   -0.418761;1.532733;-0.000000;,
   -0.468052;1.534887;0.037185;,
   -0.443828;1.761537;0.037185;,
   -0.396283;1.743045;-0.000000;,
   -0.401944;1.958784;-0.000000;,
   -0.449929;1.994037;0.037185;,
   -0.446999;0.516689;0.037185;,
   -0.186520;0.458664;0.044236;,
   -0.616236;0.656422;0.037185;,
   -0.708628;0.857227;0.037185;,
   -0.699064;1.087098;0.037185;,
   -0.631511;1.322586;0.037185;,
   -0.563314;1.545254;0.037185;,
   -0.564506;1.920216;0.037185;,
   -0.541240;1.700581;0.037185;,
   -0.125834;0.216409;0.054347;,
   -0.512864;0.345278;0.037185;,
   -0.506304;0.279925;-0.000000;,
   -0.143802;0.168333;-0.000000;,
   -0.753957;0.550323;0.037185;,
   -0.784895;0.498796;-0.000000;,
   -0.870759;0.836508;0.037185;,
   -0.919863;0.804279;-0.000000;,
   -0.833359;1.125471;0.037185;,
   -0.876646;1.112727;-0.000000;,
   -0.760271;1.360960;0.037185;,
   -0.792191;1.364096;0.000000;,
   -0.691544;1.559208;0.037185;,
   -0.712774;1.575710;-0.000000;,
   -0.744194;1.854993;-0.000000;,
   -0.937421;1.555280;-0.000000;,
   -0.885954;1.540069;0.037185;,
   -0.718735;1.820848;0.037185;,
   -0.512783;2.270523;-0.000000;,
   -0.611866;2.369668;-0.000000;,
   -0.597925;2.330365;0.037185;,
   -0.544529;2.270300;0.037185;,
   -0.597925;2.330365;-0.037185;,
   -0.544529;2.270300;-0.037185;,
   -0.633228;2.174404;-0.000000;,
   -0.611837;2.153342;0.037185;,
   -0.125834;0.216409;-0.054347;,
   -0.512864;0.345278;-0.037185;,
   -0.753957;0.550323;-0.037185;,
   -0.870759;0.836508;-0.037185;,
   -0.833359;1.125471;-0.037185;,
   -0.760271;1.360960;-0.037185;,
   -0.691544;1.559208;-0.037185;,
   -0.885954;1.540069;-0.037185;,
   -0.718735;1.820848;-0.037185;,
   -0.611837;2.153342;-0.037185;,
   -0.147654;2.154315;0.037912;,
   -0.335819;1.895590;0.037912;,
   -0.077671;-0.182679;0.031602;,
   -0.088119;-0.182679;-0.000000;,
   -0.190064;2.154315;0.000000;,
   -0.374298;1.875993;0.000000;,
   -0.095244;1.869020;0.000000;,
   -0.066988;1.889334;0.037912;,
   -0.149044;1.473405;0.000000;,
   -0.111538;1.473405;0.037912;,
   -0.335819;1.895590;-0.037912;,
   -0.147654;2.154315;-0.037912;,
   -0.077671;-0.182679;-0.031602;,
   -0.066988;1.889334;-0.037912;,
   -0.111538;1.473405;-0.037912;,
   -0.075777;-0.349137;0.121987;,
   -0.075777;-0.148775;0.121987;,
   -0.053763;-7.639999;0.082236;,
   -0.053763;-7.824127;0.082236;,
   -0.056719;-0.349137;0.086759;,
   -0.045757;-7.639999;0.069989;,
   -0.045757;-7.639999;0.069989;,
   0.045757;-7.639999;0.069990;,
   0.053763;-7.639999;0.082237;,
   -0.053763;-7.639999;0.082236;,
   -0.053763;-7.824127;0.082236;,
   0.053763;-7.824127;0.082237;,
   -0.091513;-7.639999;0.000000;,
   -0.045757;-7.639999;0.069989;,
   -0.053763;-7.639999;0.082236;,
   -0.107525;-7.639999;0.000000;,
   -0.107525;-7.824127;0.000000;,
   -0.053763;-7.824127;0.082236;,
   -0.045757;-7.639999;-0.069990;,
   -0.091513;-7.639999;0.000000;,
   -0.107525;-7.639999;0.000000;,
   -0.053763;-7.639999;-0.082237;,
   -0.053763;-7.824127;-0.082237;,
   -0.107525;-7.824127;0.000000;,
   0.045757;-7.639999;-0.069990;,
   -0.045757;-7.639999;-0.069990;,
   -0.053763;-7.639999;-0.082237;,
   0.053763;-7.639999;-0.082237;,
   0.053763;-7.824127;-0.082237;,
   -0.053763;-7.824127;-0.082237;,
   0.091513;-7.639999;0.000001;,
   0.045757;-7.639999;-0.069990;,
   0.053763;-7.639999;-0.082237;,
   0.107525;-7.639999;0.000001;,
   0.107525;-7.824127;0.000001;,
   0.053763;-7.824127;-0.082237;,
   0.045757;-7.639999;0.069990;,
   0.091513;-7.639999;0.000001;,
   0.107525;-7.639999;0.000001;,
   0.053763;-7.639999;0.082237;,
   0.053763;-7.824127;0.082237;,
   0.107525;-7.824127;0.000001;,
   0.056719;-0.349137;0.086759;,
   -0.056719;-0.349137;0.086759;,
   -0.075777;-0.349137;0.121987;,
   0.075777;-0.349137;0.121987;,
   -0.056719;-0.148775;0.086759;,
   0.056719;-0.148775;0.086759;,
   0.075777;-0.148775;0.121987;,
   -0.075777;-0.148775;0.121987;,
   -0.056719;-0.349137;0.086759;,
   -0.113439;-0.349137;0.000000;,
   -0.155526;-0.349137;0.000000;,
   -0.075777;-0.349137;0.121987;,
   -0.113439;-0.148775;0.000000;,
   -0.075777;-0.148775;0.121987;,
   -0.155526;-0.148775;0.000000;,
   -0.113439;-0.349137;0.000000;,
   -0.056719;-0.349137;-0.086759;,
   -0.075777;-0.349137;-0.121987;,
   -0.155526;-0.349137;0.000000;,
   -0.056719;-0.148775;-0.086759;,
   -0.155526;-0.148775;0.000000;,
   -0.075777;-0.148775;-0.121987;,
   -0.056719;-0.349137;-0.086759;,
   0.056719;-0.349137;-0.086759;,
   0.075777;-0.349137;-0.121987;,
   -0.075777;-0.349137;-0.121987;,
   0.056719;-0.148775;-0.086759;,
   -0.075777;-0.148775;-0.121987;,
   0.075777;-0.148775;-0.121987;,
   0.056719;-0.349137;-0.086759;,
   0.113439;-0.349137;0.000000;,
   0.155526;-0.349137;-0.000000;,
   0.075777;-0.349137;-0.121987;,
   0.113439;-0.148775;0.000000;,
   0.075777;-0.148775;-0.121987;,
   0.155526;-0.148775;0.000000;,
   0.113439;-0.349137;0.000000;,
   0.056719;-0.349137;0.086759;,
   0.075777;-0.349137;0.121987;,
   0.155526;-0.349137;-0.000000;,
   0.056719;-0.148775;0.086759;,
   0.155526;-0.148775;0.000000;,
   0.075777;-0.148775;0.121987;,
   0.513923;0.735243;-0.037185;,
   0.588182;0.872618;-0.037185;,
   0.699064;1.087098;-0.037185;,
   0.599296;1.058590;-0.037185;,
   0.631511;1.322586;-0.037185;,
   0.535854;1.294078;-0.037185;,
   0.513923;0.735243;0.037185;,
   0.588182;0.872618;0.037185;,
   0.599296;1.058590;0.037185;,
   0.699064;1.087098;0.037185;,
   0.535854;1.294078;0.037185;,
   0.631511;1.322586;0.037185;,
   0.443828;1.761537;0.037185;,
   0.468052;1.534887;0.037185;,
   0.563314;1.545254;0.037185;,
   0.563314;1.545254;-0.037185;,
   0.443828;1.761537;-0.037185;,
   0.468052;1.534887;-0.037185;,
   0.449929;1.994037;-0.037185;,
   0.449929;1.994037;0.037185;,
   0.753957;0.550323;-0.037185;,
   0.870759;0.836508;-0.037185;,
   0.833359;1.125471;-0.037185;,
   0.631511;1.322586;-0.037185;,
   0.699064;1.087098;-0.037185;,
   0.760271;1.360960;-0.037185;,
   0.563314;1.545254;-0.037185;,
   0.631511;1.322586;-0.037185;,
   0.691544;1.559208;-0.037185;,
   0.885954;1.540069;-0.037185;,
   0.631511;1.322586;0.037185;,
   0.563314;1.545254;0.037185;,
   0.699064;1.087098;0.037185;,
   0.631511;1.322586;0.037185;,
   0.760271;1.360960;0.037185;,
   0.833359;1.125471;0.037185;,
   0.870759;0.836508;0.037185;,
   0.753957;0.550323;0.037185;,
   0.147654;2.154315;0.037912;,
   0.335819;1.895590;0.037912;,
   0.066988;1.889334;0.037912;,
   0.184126;0.710505;-0.000000;,
   0.000000;1.473405;0.037912;,
   0.111538;1.473405;0.037912;,
   -0.000000;2.403399;0.037912;,
   0.335819;1.895590;-0.037912;,
   0.066988;1.889334;-0.037912;,
   0.111538;1.473405;-0.037912;,
   -0.000000;1.473405;-0.037912;,
   0.077671;-0.182679;-0.031602;,
   0.147654;2.154315;-0.037912;,
   -0.513923;0.735243;-0.037185;,
   -0.588182;0.872618;-0.037185;,
   -0.699064;1.087098;-0.037185;,
   -0.599296;1.058590;-0.037185;,
   -0.631511;1.322586;-0.037185;,
   -0.535854;1.294078;-0.037185;,
   -0.513923;0.735243;0.037185;,
   -0.588182;0.872618;0.037185;,
   -0.599296;1.058590;0.037185;,
   -0.699064;1.087098;0.037185;,
   -0.535854;1.294078;0.037185;,
   -0.631511;1.322586;0.037185;,
   -0.468052;1.534887;0.037185;,
   -0.449929;1.994037;0.037185;,
   -0.563314;1.545254;0.037185;,
   -0.443828;1.761537;0.037185;,
   -0.563314;1.545254;-0.037185;,
   -0.468052;1.534887;-0.037185;,
   -0.443828;1.761537;-0.037185;,
   -0.449929;1.994037;-0.037185;,
   -0.753957;0.550323;-0.037185;,
   -0.870759;0.836508;-0.037185;,
   -0.833359;1.125471;-0.037185;,
   -0.699064;1.087098;-0.037185;,
   -0.631511;1.322586;-0.037185;,
   -0.760271;1.360960;-0.037185;,
   -0.631511;1.322586;-0.037185;,
   -0.563314;1.545254;-0.037185;,
   -0.691544;1.559208;-0.037185;,
   -0.885954;1.540069;-0.037185;,
   -0.563314;1.545254;0.037185;,
   -0.631511;1.322586;0.037185;,
   -0.760271;1.360960;0.037185;,
   -0.699064;1.087098;0.037185;,
   -0.833359;1.125471;0.037185;,
   -0.631511;1.322586;0.037185;,
   -0.870759;0.836508;0.037185;,
   -0.753957;0.550323;0.037185;,
   -0.335819;1.895590;0.037912;,
   -0.066988;1.889334;0.037912;,
   -0.111538;1.473405;0.037912;,
   0.000000;1.473405;0.037912;,
   -0.147654;2.154315;0.037912;,
   -0.077671;-0.182679;0.031602;,
   -0.147654;2.154315;-0.037912;,
   -0.335819;1.895590;-0.037912;,
   -0.066988;1.889334;-0.037912;,
   -0.184126;0.710505;-0.000000;,
   -0.000000;1.473405;-0.037912;,
   -0.111538;1.473405;-0.037912;,
   -0.000000;2.403399;-0.037912;;
   508;
   3;40,39,38;,
   3;41,40,38;,
   3;43,42,261;,
   3;262,43,261;,
   3;45,44,42;,
   3;43,45,42;,
   3;47,46,44;,
   3;45,47,44;,
   3;49,48,46;,
   3;47,49,46;,
   3;41,38,48;,
   3;49,41,48;,
   3;15,13,14;,
   3;15,14,16;,
   3;15,16,17;,
   3;15,17,18;,
   3;15,18,19;,
   3;15,19,13;,
   3;12,7,6;,
   3;12,8,7;,
   3;12,9,8;,
   3;12,10,9;,
   3;12,11,10;,
   3;12,6,11;,
   3;28,27,26;,
   3;29,28,26;,
   3;264,263,30;,
   3;31,264,30;,
   3;31,30,32;,
   3;33,31,32;,
   3;33,32,34;,
   3;35,33,34;,
   3;35,34,36;,
   3;37,35,36;,
   3;37,36,27;,
   3;28,37,27;,
   3;21,5,0;,
   3;20,21,0;,
   3;22,4,5;,
   3;21,22,5;,
   3;23,3,4;,
   3;22,23,4;,
   3;24,2,3;,
   3;23,24,3;,
   3;25,1,2;,
   3;24,25,2;,
   3;20,0,265;,
   3;266,20,265;,
   3;269,268,267;,
   3;270,269,267;,
   3;271,14,13;,
   3;272,271,13;,
   3;275,274,273;,
   3;276,275,273;,
   3;277,16,14;,
   3;278,277,14;,
   3;281,280,279;,
   3;282,281,279;,
   3;283,17,16;,
   3;284,283,16;,
   3;287,286,285;,
   3;288,287,285;,
   3;289,18,17;,
   3;290,289,17;,
   3;293,292,291;,
   3;294,293,291;,
   3;295,19,18;,
   3;296,295,18;,
   3;299,298,297;,
   3;300,299,297;,
   3;301,13,19;,
   3;302,301,19;,
   3;305,304,303;,
   3;306,305,303;,
   3;309,308,307;,
   3;310,309,307;,
   3;313,312,311;,
   3;314,313,311;,
   3;316,307,315;,
   3;317,316,315;,
   3;320,319,318;,
   3;321,320,318;,
   3;323,315,322;,
   3;324,323,322;,
   3;327,326,325;,
   3;328,327,325;,
   3;330,322,329;,
   3;331,330,329;,
   3;334,333,332;,
   3;335,334,332;,
   3;337,329,336;,
   3;338,337,336;,
   3;341,340,339;,
   3;342,341,339;,
   3;344,336,343;,
   3;345,344,343;,
   3;59,91,90;,
   3;58,59,90;,
   3;60,92,91;,
   3;59,60,91;,
   3;61,93,92;,
   3;346,61,92;,
   3;62,94,93;,
   3;347,62,93;,
   3;63,95,348;,
   3;349,63,348;,
   3;64,96,350;,
   3;351,64,350;,
   3;98,97,85;,
   3;87,98,85;,
   3;67,111,110;,
   3;66,67,110;,
   3;68,112,111;,
   3;67,68,111;,
   3;69,113,112;,
   3;68,69,112;,
   3;70,114,113;,
   3;69,70,113;,
   3;71,115,114;,
   3;70,71,114;,
   3;72,116,115;,
   3;71,72,115;,
   3;118,117,84;,
   3;88,118,84;,
   3;108,67,66;,
   3;109,108,66;,
   3;107,68,67;,
   3;108,107,67;,
   3;106,69,352;,
   3;107,106,352;,
   3;105,70,353;,
   3;106,105,353;,
   3;104,71,354;,
   3;355,104,354;,
   3;103,72,356;,
   3;357,103,356;,
   3;358,102,101;,
   3;88,358,101;,
   3;129,75,74;,
   3;130,129,74;,
   3;128,76,75;,
   3;129,128,75;,
   3;127,77,76;,
   3;128,127,76;,
   3;126,78,77;,
   3;127,126,77;,
   3;125,79,78;,
   3;126,125,78;,
   3;124,80,79;,
   3;125,124,79;,
   3;83,123,122;,
   3;89,83,122;,
   3;100,120,119;,
   3;73,100,119;,
   3;123,83,80;,
   3;124,123,80;,
   3;102,84,359;,
   3;360,102,359;,
   3;84,117,116;,
   3;72,84,116;,
   3;362,97,361;,
   3;363,362,361;,
   3;99,98,364;,
   3;65,99,364;,
   3;119,118,88;,
   3;73,119,88;,
   3;365,101,100;,
   3;73,365,100;,
   3;89,122,121;,
   3;81,89,121;,
   3;91,51,50;,
   3;90,91,50;,
   3;92,52,51;,
   3;91,92,51;,
   3;93,53,366;,
   3;92,93,366;,
   3;94,54,367;,
   3;93,94,367;,
   3;369,55,368;,
   3;370,369,368;,
   3;372,56,371;,
   3;373,372,371;,
   3;97,82,374;,
   3;361,97,374;,
   3;375,97,98;,
   3;86,375,98;,
   3;86,98,99;,
   3;57,86,99;,
   3;81,121,120;,
   3;100,81,120;,
   3;100,101,89;,
   3;81,100,89;,
   3;101,102,83;,
   3;89,101,83;,
   3;83,102,360;,
   3;80,83,360;,
   3;80,377,376;,
   3;79,80,376;,
   3;380,379,378;,
   3;78,380,378;,
   3;381,105,106;,
   3;77,381,106;,
   3;382,106,107;,
   3;76,382,107;,
   3;383,107,108;,
   3;75,383,108;,
   3;75,108,109;,
   3;74,75,109;,
   3;111,59,58;,
   3;110,111,58;,
   3;112,346,59;,
   3;111,112,59;,
   3;113,347,346;,
   3;112,113,346;,
   3;114,349,347;,
   3;113,114,347;,
   3;115,351,349;,
   3;114,115,349;,
   3;116,363,351;,
   3;115,116,351;,
   3;117,85,363;,
   3;116,117,363;,
   3;85,117,118;,
   3;364,85,118;,
   3;364,118,119;,
   3;65,364,119;,
   3;119,120,99;,
   3;65,119,99;,
   3;120,121,57;,
   3;99,120,57;,
   3;121,122,86;,
   3;57,121,86;,
   3;122,123,82;,
   3;86,122,82;,
   3;82,123,124;,
   3;56,82,124;,
   3;56,124,125;,
   3;55,56,125;,
   3;55,125,126;,
   3;54,55,126;,
   3;54,126,127;,
   3;53,54,127;,
   3;53,127,128;,
   3;52,53,128;,
   3;52,128,129;,
   3;51,52,129;,
   3;51,129,130;,
   3;50,51,130;,
   3;136,162,161;,
   3;133,136,161;,
   3;133,139,138;,
   3;384,133,138;,
   3;134,140,139;,
   3;133,134,139;,
   3;385,161,160;,
   3;134,385,160;,
   3;135,141,140;,
   3;134,135,140;,
   3;386,160,159;,
   3;135,386,159;,
   3;66,387,141;,
   3;135,66,141;,
   3;389,388,158;,
   3;66,389,158;,
   3;158,163,109;,
   3;66,158,109;,
   3;162,384,131;,
   3;384,138,137;,
   3;390,384,137;,
   3;132,142,130;,
   3;74,132,130;,
   3;74,157,156;,
   3;132,74,156;,
   3;144,150,149;,
   3;143,144,149;,
   3;391,143,138;,
   3;139,391,138;,
   3;146,391,139;,
   3;140,146,139;,
   3;392,151,150;,
   3;391,392,150;,
   3;147,146,140;,
   3;141,147,140;,
   3;393,152,151;,
   3;146,393,151;,
   3;58,147,141;,
   3;110,58,141;,
   3;58,153,394;,
   3;147,58,394;,
   3;154,164,90;,
   3;50,154,90;,
   3;143,148,137;,
   3;138,143,137;,
   3;145,50,130;,
   3;142,145,130;,
   3;395,155,154;,
   3;50,395,154;,
   3;396,149,148;,
   3;109,163,157;,
   3;74,109,157;,
   3;90,164,153;,
   3;58,90,153;,
   3;167,168,165;,
   3;166,167,165;,
   3;170,167,166;,
   3;169,170,166;,
   3;172,397,169;,
   3;171,172,169;,
   3;174,398,171;,
   3;173,174,171;,
   3;176,400,399;,
   3;175,176,399;,
   3;178,402,401;,
   3;177,178,401;,
   3;181,182,179;,
   3;180,181,179;,
   3;185,186,183;,
   3;184,185,183;,
   3;188,185,184;,
   3;187,188,184;,
   3;190,188,187;,
   3;189,190,187;,
   3;192,190,189;,
   3;191,192,189;,
   3;194,192,191;,
   3;193,194,191;,
   3;196,194,193;,
   3;195,196,193;,
   3;199,200,197;,
   3;198,199,197;,
   3;201,202,186;,
   3;185,201,186;,
   3;203,201,185;,
   3;403,203,185;,
   3;204,203,188;,
   3;404,204,188;,
   3;205,204,190;,
   3;405,205,190;,
   3;206,406,192;,
   3;407,206,192;,
   3;207,408,194;,
   3;409,207,194;,
   3;197,410,208;,
   3;209,197,208;,
   3;212,213,210;,
   3;211,212,210;,
   3;215,212,211;,
   3;214,215,211;,
   3;217,215,214;,
   3;216,217,214;,
   3;219,217,216;,
   3;218,219,216;,
   3;221,219,218;,
   3;220,221,218;,
   3;223,221,220;,
   3;222,223,220;,
   3;226,227,224;,
   3;225,226,224;,
   3;230,231,228;,
   3;229,230,228;,
   3;225,223,222;,
   3;226,225,222;,
   3;209,411,196;,
   3;412,209,196;,
   3;197,196,195;,
   3;198,197,195;,
   3;415,414,413;,
   3;180,415,413;,
   3;232,233,416;,
   3;181,232,416;,
   3;228,231,200;,
   3;199,228,200;,
   3;200,231,230;,
   3;208,200,230;,
   3;227,235,234;,
   3;224,227,234;,
   3;166,165,236;,
   3;237,166,236;,
   3;169,166,237;,
   3;238,169,237;,
   3;171,169,417;,
   3;239,171,417;,
   3;173,171,418;,
   3;240,173,418;,
   3;421,420,419;,
   3;241,421,419;,
   3;424,423,422;,
   3;242,424,422;,
   3;180,413,425;,
   3;243,180,425;,
   3;426,244,181;,
   3;180,426,181;,
   3;244,245,232;,
   3;181,244,232;,
   3;235,230,229;,
   3;234,235,229;,
   3;230,235,227;,
   3;208,230,227;,
   3;208,227,226;,
   3;209,208,226;,
   3;226,222,427;,
   3;209,226,427;,
   3;222,429,428;,
   3;427,222,428;,
   3;220,431,430;,
   3;432,220,430;,
   3;218,433,204;,
   3;205,218,204;,
   3;216,434,203;,
   3;204,216,203;,
   3;214,211,201;,
   3;203,214,201;,
   3;211,210,202;,
   3;201,211,202;,
   3;184,183,168;,
   3;167,184,168;,
   3;187,184,167;,
   3;170,187,167;,
   3;189,187,170;,
   3;172,189,170;,
   3;191,189,172;,
   3;174,191,172;,
   3;193,191,174;,
   3;176,193,174;,
   3;195,193,176;,
   3;178,195,176;,
   3;198,195,178;,
   3;415,198,178;,
   3;415,182,199;,
   3;198,415,199;,
   3;182,233,228;,
   3;199,182,228;,
   3;228,233,232;,
   3;229,228,232;,
   3;229,232,245;,
   3;234,229,245;,
   3;234,245,244;,
   3;224,234,244;,
   3;224,244,426;,
   3;225,224,426;,
   3;426,425,223;,
   3;225,426,223;,
   3;425,422,221;,
   3;223,425,221;,
   3;422,419,219;,
   3;221,422,219;,
   3;419,418,217;,
   3;219,419,217;,
   3;418,417,215;,
   3;217,418,215;,
   3;417,237,212;,
   3;215,417,212;,
   3;237,236,213;,
   3;212,237,213;,
   3;246,247,161;,
   3;162,246,161;,
   3;435,246,250;,
   3;251,435,250;,
   3;253,435,251;,
   3;252,253,251;,
   3;435,436,160;,
   3;161,435,160;,
   3;255,253,252;,
   3;254,255,252;,
   3;253,437,159;,
   3;160,253,159;,
   3;186,255,254;,
   3;183,186,254;,
   3;255,186,158;,
   3;438,255,158;,
   3;158,186,202;,
   3;163,158,202;,
   3;439,162,390;,
   3;246,390,137;,
   3;250,246,137;,
   3;248,210,213;,
   3;249,248,213;,
   3;210,440,156;,
   3;157,210,156;,
   3;256,257,149;,
   3;150,256,149;,
   3;256,251,250;,
   3;441,256,250;,
   3;259,252,251;,
   3;256,259,251;,
   3;259,442,150;,
   3;151,259,150;,
   3;260,254,252;,
   3;259,260,252;,
   3;260,443,151;,
   3;152,260,151;,
   3;168,444,254;,
   3;260,168,254;,
   3;168,446,445;,
   3;153,168,445;,
   3;154,236,165;,
   3;164,154,165;,
   3;441,250,137;,
   3;148,441,137;,
   3;258,249,213;,
   3;236,258,213;,
   3;258,236,154;,
   3;155,258,154;,
   3;149,441,447;,
   3;202,210,157;,
   3;163,202,157;,
   3;165,168,153;,
   3;164,165,153;;
   MeshNormals
   {
    448;
    0.413159;-0.496000;0.763730;,
    -0.413164;-0.495999;0.763728;,
    -0.857350;-0.514734;0.000002;,
    -0.413163;-0.496000;-0.763728;,
    0.413164;-0.496000;-0.763727;,
    0.857350;-0.514734;0.000003;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.414133;0.492402;0.765529;,
    0.859623;0.510928;0.000003;,
    0.414137;0.492402;-0.765526;,
    -0.414136;0.492402;-0.765527;,
    -0.859623;0.510929;0.000002;,
    -0.414137;0.492401;0.765527;,
    -0.413652;0.494201;0.764629;,
    0.413644;0.494203;0.764632;,
    0.413644;-0.494203;0.764632;,
    -0.413652;-0.494201;0.764629;,
    -0.858488;0.512834;0.000003;,
    -0.858488;-0.512834;0.000003;,
    -0.413650;0.494203;-0.764629;,
    -0.413650;-0.494203;-0.764629;,
    0.413652;0.494204;-0.764627;,
    0.413652;-0.494204;-0.764627;,
    0.858488;0.512834;0.000006;,
    0.858488;-0.512834;0.000006;,
    0.413650;-0.494203;0.764629;,
    -0.413650;-0.494203;0.764629;,
    -0.413650;0.494203;0.764629;,
    0.413650;0.494203;0.764629;,
    -0.858488;-0.512834;0.000000;,
    -0.858488;0.512834;0.000000;,
    -0.413650;-0.494203;-0.764629;,
    -0.413650;0.494203;-0.764629;,
    0.413650;-0.494203;-0.764629;,
    0.413650;0.494203;-0.764629;,
    0.858488;-0.512834;-0.000000;,
    0.858488;0.512834;-0.000000;,
    0.270062;-0.170397;-0.947645;,
    0.160427;-0.269940;-0.949418;,
    0.314508;-0.235877;-0.919482;,
    0.416697;-0.048427;-0.907754;,
    0.482061;0.112194;-0.868924;,
    0.526533;0.180696;-0.830730;,
    0.454326;-0.420450;-0.785373;,
    0.810442;0.164281;-0.562313;,
    0.153305;0.129840;-0.979612;,
    -0.064786;0.224487;-0.972321;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.506978;0.318485;-0.800962;,
    0.152453;0.129795;0.979751;,
    -0.065764;0.225213;0.972087;,
    -0.229988;0.192082;0.954049;,
    -0.317841;0.085347;0.944295;,
    -0.386850;-0.044350;0.921075;,
    -0.412160;-0.113545;0.904009;,
    -0.415879;-0.080468;0.905853;,
    -0.506978;0.318485;0.800962;,
    0.270613;-0.172391;0.947127;,
    0.159541;-0.271611;0.949091;,
    0.311109;-0.234140;0.921080;,
    0.415791;-0.048310;0.908176;,
    0.483229;0.112194;0.868275;,
    0.528398;0.180798;0.829523;,
    0.456947;-0.420615;0.783762;,
    0.810442;0.164281;0.562313;,
    0.306622;-0.367829;-0.877887;,
    0.307162;-0.367654;0.877771;,
    -0.426832;-0.016728;0.904176;,
    -0.426832;-0.016728;-0.904176;,
    0.457050;0.207855;-0.864813;,
    0.000000;0.000000;-1.000000;,
    -0.479668;0.095648;0.872221;,
    0.457050;0.207855;0.864813;,
    0.021507;0.032911;-0.999227;,
    0.010958;0.012326;-0.999864;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.115133;0.325334;-0.938564;,
    0.115133;0.325334;0.938564;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.009700;0.010488;0.999898;,
    0.019756;0.030899;0.999327;,
    0.477271;0.714634;-0.511382;,
    -0.297721;0.954651;-0.001979;,
    -0.767523;0.641021;0.000000;,
    -0.965788;0.259333;0.000000;,
    -0.993492;-0.113899;-0.000000;,
    -0.964085;-0.265593;0.000000;,
    -0.981791;-0.189966;-0.000000;,
    -0.999233;-0.039160;-0.000000;,
    -0.980693;0.195554;-0.000000;,
    -0.846777;0.531947;-0.000000;,
    0.333616;0.942709;-0.000000;,
    0.980067;0.198665;0.000000;,
    0.910287;0.413977;-0.000000;,
    0.640727;-0.767767;-0.001423;,
    0.734844;-0.678231;-0.002665;,
    0.945999;0.324166;-0.001561;,
    0.974030;0.226419;-0.000974;,
    0.993316;-0.115426;0.000629;,
    0.799502;-0.600656;0.003103;,
    0.481585;-0.876399;-0.000575;,
    0.836673;-0.547697;-0.002267;,
    0.000000;0.000000;1.000000;,
    0.556310;-0.119431;0.822348;,
    0.311016;-0.187438;0.931738;,
    0.329907;-0.328326;0.885078;,
    0.519502;0.043243;0.853374;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.843634;0.536919;-0.000000;,
    0.856484;-0.516173;-0.000000;,
    0.708804;-0.705406;-0.000000;,
    0.996554;0.082952;-0.000000;,
    0.988511;-0.151150;0.000000;,
    0.453784;0.288804;-0.843014;,
    0.000000;0.000000;-1.000000;,
    0.921039;-0.140833;-0.363117;,
    0.329907;-0.328325;-0.885078;,
    0.519840;0.043154;-0.853173;,
    0.000000;0.260354;-0.965513;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.028876;-0.999583;,
    0.000000;-0.016270;-0.999868;,
    0.000000;-0.056900;-0.998380;,
    0.000000;-0.056900;0.998380;,
    0.000000;-0.015114;0.999886;,
    0.000000;0.027395;0.999625;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.040830;0.999166;,
    0.000000;0.041180;-0.999152;,
    -0.021507;0.032911;-0.999227;,
    -0.010958;0.012326;-0.999864;,
    0.064786;0.224487;-0.972321;,
    -0.153305;0.129840;-0.979612;,
    0.000000;0.000000;-1.000000;,
    0.229988;0.192082;-0.954049;,
    0.000000;0.000000;-1.000000;,
    0.317841;0.085347;-0.944295;,
    0.000000;0.000000;-1.000000;,
    0.386850;-0.044350;-0.921075;,
    -0.000000;0.000000;-1.000000;,
    0.412160;-0.113545;-0.904009;,
    -0.000000;-0.000000;-1.000000;,
    0.415879;-0.080468;-0.905853;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.479668;0.095648;-0.872221;,
    -0.478456;0.716408;0.507779;,
    0.297721;0.954651;-0.001979;,
    0.065764;0.225213;0.972087;,
    -0.152453;0.129795;0.979751;,
    0.767523;0.641021;0.000000;,
    0.229988;0.192082;0.954049;,
    0.965788;0.259333;0.000000;,
    0.317841;0.085347;0.944295;,
    0.993492;-0.113899;-0.000000;,
    0.386850;-0.044350;0.921075;,
    0.964085;-0.265593;0.000000;,
    0.412160;-0.113545;0.904009;,
    0.981791;-0.189966;-0.000000;,
    0.415879;-0.080468;0.905853;,
    0.426832;-0.016728;0.904176;,
    0.999233;-0.039160;-0.000000;,
    0.980693;0.195554;-0.000000;,
    0.479668;0.095648;0.872221;,
    -0.009700;0.010488;0.999898;,
    -0.019756;0.030899;0.999327;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.270613;-0.172391;0.947127;,
    -0.159541;-0.271611;0.949091;,
    -0.481585;-0.876399;-0.000575;,
    -0.836673;-0.547697;-0.002267;,
    -0.311109;-0.234140;0.921080;,
    -0.799502;-0.600656;0.003103;,
    -0.415791;-0.048310;0.908176;,
    -0.993316;-0.115426;0.000629;,
    -0.483229;0.112194;0.868275;,
    -0.974030;0.226419;-0.000974;,
    -0.528398;0.180798;0.829523;,
    -0.945999;0.324166;-0.001561;,
    -0.456947;-0.420615;0.783762;,
    -0.734844;-0.678231;-0.002665;,
    -0.910287;0.413977;-0.000000;,
    -0.640727;-0.767767;-0.001423;,
    -0.307162;-0.367654;0.877771;,
    -0.457050;0.207855;0.864813;,
    0.846777;0.531947;-0.000000;,
    -0.333616;0.942709;-0.000000;,
    -0.115133;0.325334;0.938564;,
    0.506978;0.318485;0.800962;,
    -0.115133;0.325334;-0.938564;,
    0.506978;0.318485;-0.800962;,
    -0.980067;0.198665;0.000000;,
    -0.810442;0.164281;0.562313;,
    -0.270062;-0.170397;-0.947645;,
    -0.160427;-0.269940;-0.949418;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.457050;0.207855;-0.864813;,
    -0.810442;0.164281;-0.562313;,
    -0.453784;0.288804;0.843014;,
    0.000000;0.000000;1.000000;,
    -0.921039;-0.140833;0.363117;,
    -0.988511;-0.151150;0.000000;,
    -0.843634;0.536919;-0.000000;,
    -0.856484;-0.516173;-0.000000;,
    -0.708804;-0.705406;-0.000000;,
    -0.329907;-0.328326;0.885078;,
    -0.996554;0.082952;-0.000000;,
    -0.519840;0.043171;0.853172;,
    -0.311016;-0.187438;-0.931738;,
    0.000000;0.000000;-1.000000;,
    -0.556310;-0.119431;-0.822348;,
    -0.329907;-0.328325;-0.885078;,
    -0.519502;0.043243;-0.853374;,
    -0.413650;-0.494203;0.764629;,
    -0.413650;0.494203;0.764629;,
    -0.413652;0.494201;0.764629;,
    -0.413652;-0.494201;0.764629;,
    -0.413164;-0.495999;0.763728;,
    -0.414137;0.492401;0.765527;,
    0.000000;1.000000;-0.000000;,
    0.414133;0.492402;0.765529;,
    0.000000;1.000000;-0.000000;,
    -0.413652;0.494201;0.764629;,
    0.000000;-1.000000;-0.000000;,
    0.413644;-0.494203;0.764632;,
    0.000000;1.000000;-0.000000;,
    -0.414137;0.492401;0.765527;,
    0.000000;1.000000;-0.000000;,
    -0.858488;0.512834;0.000003;,
    0.000000;-1.000000;-0.000000;,
    -0.413652;-0.494201;0.764629;,
    0.000000;1.000000;-0.000000;,
    -0.859623;0.510929;0.000002;,
    0.000000;1.000000;-0.000000;,
    -0.413650;0.494203;-0.764629;,
    0.000000;-1.000000;-0.000000;,
    -0.858488;-0.512834;0.000003;,
    0.000000;1.000000;-0.000000;,
    -0.414136;0.492402;-0.765527;,
    0.000000;1.000000;-0.000000;,
    0.413652;0.494204;-0.764627;,
    0.000000;-1.000000;-0.000000;,
    -0.413650;-0.494203;-0.764629;,
    0.000000;1.000000;-0.000000;,
    0.414137;0.492402;-0.765526;,
    0.000000;1.000000;-0.000000;,
    0.858488;0.512834;0.000006;,
    0.000000;-1.000000;-0.000000;,
    0.413652;-0.494204;-0.764627;,
    0.000000;1.000000;-0.000000;,
    0.859623;0.510928;0.000003;,
    0.000000;1.000000;-0.000000;,
    0.413644;0.494203;0.764632;,
    0.000000;-1.000000;-0.000000;,
    0.858488;-0.512834;0.000006;,
    0.000000;-1.000000;-0.000000;,
    -0.413164;-0.495999;0.763728;,
    0.000000;-1.000000;-0.000000;,
    0.413650;-0.494203;0.764629;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.413650;0.494203;0.764629;,
    0.000000;-1.000000;-0.000000;,
    -0.857350;-0.514734;0.000002;,
    0.000000;-1.000000;-0.000000;,
    -0.413650;-0.494203;0.764629;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.858488;0.512834;0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.413163;-0.496000;-0.763728;,
    0.000000;-1.000000;-0.000000;,
    -0.858488;-0.512834;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.413650;0.494203;-0.764629;,
    0.000000;-1.000000;-0.000000;,
    0.413164;-0.496000;-0.763727;,
    0.000000;-1.000000;-0.000000;,
    -0.413650;-0.494203;-0.764629;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.413650;0.494203;-0.764629;,
    0.000000;-1.000000;-0.000000;,
    0.857350;-0.514734;0.000003;,
    0.000000;-1.000000;-0.000000;,
    0.413650;-0.494203;-0.764629;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.858488;0.512834;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.413159;-0.496000;0.763730;,
    0.000000;-1.000000;-0.000000;,
    0.858488;-0.512834;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.413650;0.494203;0.764629;,
    -0.229988;0.192082;-0.954049;,
    -0.317841;0.085347;-0.944295;,
    0.000000;0.000000;-1.000000;,
    -0.386850;-0.044350;-0.921075;,
    0.000000;-0.000000;-1.000000;,
    -0.412160;-0.113545;-0.904009;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.415879;-0.080468;-0.905853;,
    -0.479668;0.095648;-0.872221;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000000;-0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.453784;0.288804;0.843014;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.676205;0.027716;0.736192;,
    0.001279;-0.000172;0.999999;,
    0.001279;-0.000172;0.999999;,
    0.000000;0.260354;0.965513;,
    0.311016;-0.187438;-0.931738;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.001279;-0.000219;-0.999999;,
    0.000000;-0.056900;-0.998380;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    -0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.426832;-0.016728;-0.904176;,
    0.000000;0.000000;-1.000000;,
    -0.314508;-0.235877;-0.919482;,
    -0.416697;-0.048427;-0.907754;,
    -0.482061;0.112194;-0.868924;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.526533;0.180696;-0.830730;,
    -0.000000;-0.000000;-1.000000;,
    -0.000000;-0.000000;-1.000000;,
    -0.454326;-0.420450;-0.785373;,
    -0.306622;-0.367829;-0.877887;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.311016;-0.187438;0.931738;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.001279;-0.000172;0.999999;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.056900;0.998380;,
    -0.453784;0.288804;-0.843014;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.676204;0.027716;-0.736193;,
    -0.001279;-0.000219;-0.999999;,
    -0.001279;-0.000219;-0.999999;,
    0.000000;0.000000;-1.000000;;
    508;
    3;40,39,38;,
    3;41,40,38;,
    3;43,42,261;,
    3;262,43,261;,
    3;45,44,42;,
    3;43,45,42;,
    3;47,46,44;,
    3;45,47,44;,
    3;49,48,46;,
    3;47,49,46;,
    3;41,38,48;,
    3;49,41,48;,
    3;15,13,14;,
    3;15,14,16;,
    3;15,16,17;,
    3;15,17,18;,
    3;15,18,19;,
    3;15,19,13;,
    3;12,7,6;,
    3;12,8,7;,
    3;12,9,8;,
    3;12,10,9;,
    3;12,11,10;,
    3;12,6,11;,
    3;28,27,26;,
    3;29,28,26;,
    3;264,263,30;,
    3;31,264,30;,
    3;31,30,32;,
    3;33,31,32;,
    3;33,32,34;,
    3;35,33,34;,
    3;35,34,36;,
    3;37,35,36;,
    3;37,36,27;,
    3;28,37,27;,
    3;21,5,0;,
    3;20,21,0;,
    3;22,4,5;,
    3;21,22,5;,
    3;23,3,4;,
    3;22,23,4;,
    3;24,2,3;,
    3;23,24,3;,
    3;25,1,2;,
    3;24,25,2;,
    3;20,0,265;,
    3;266,20,265;,
    3;269,268,267;,
    3;270,269,267;,
    3;271,14,13;,
    3;272,271,13;,
    3;275,274,273;,
    3;276,275,273;,
    3;277,16,14;,
    3;278,277,14;,
    3;281,280,279;,
    3;282,281,279;,
    3;283,17,16;,
    3;284,283,16;,
    3;287,286,285;,
    3;288,287,285;,
    3;289,18,17;,
    3;290,289,17;,
    3;293,292,291;,
    3;294,293,291;,
    3;295,19,18;,
    3;296,295,18;,
    3;299,298,297;,
    3;300,299,297;,
    3;301,13,19;,
    3;302,301,19;,
    3;305,304,303;,
    3;306,305,303;,
    3;309,308,307;,
    3;310,309,307;,
    3;313,312,311;,
    3;314,313,311;,
    3;316,307,315;,
    3;317,316,315;,
    3;320,319,318;,
    3;321,320,318;,
    3;323,315,322;,
    3;324,323,322;,
    3;327,326,325;,
    3;328,327,325;,
    3;330,322,329;,
    3;331,330,329;,
    3;334,333,332;,
    3;335,334,332;,
    3;337,329,336;,
    3;338,337,336;,
    3;341,340,339;,
    3;342,341,339;,
    3;344,336,343;,
    3;345,344,343;,
    3;59,91,90;,
    3;58,59,90;,
    3;60,92,91;,
    3;59,60,91;,
    3;61,93,92;,
    3;346,61,92;,
    3;62,94,93;,
    3;347,62,93;,
    3;63,95,348;,
    3;349,63,348;,
    3;64,96,350;,
    3;351,64,350;,
    3;98,97,85;,
    3;87,98,85;,
    3;67,111,110;,
    3;66,67,110;,
    3;68,112,111;,
    3;67,68,111;,
    3;69,113,112;,
    3;68,69,112;,
    3;70,114,113;,
    3;69,70,113;,
    3;71,115,114;,
    3;70,71,114;,
    3;72,116,115;,
    3;71,72,115;,
    3;118,117,84;,
    3;88,118,84;,
    3;108,67,66;,
    3;109,108,66;,
    3;107,68,67;,
    3;108,107,67;,
    3;106,69,352;,
    3;107,106,352;,
    3;105,70,353;,
    3;106,105,353;,
    3;104,71,354;,
    3;355,104,354;,
    3;103,72,356;,
    3;357,103,356;,
    3;358,102,101;,
    3;88,358,101;,
    3;129,75,74;,
    3;130,129,74;,
    3;128,76,75;,
    3;129,128,75;,
    3;127,77,76;,
    3;128,127,76;,
    3;126,78,77;,
    3;127,126,77;,
    3;125,79,78;,
    3;126,125,78;,
    3;124,80,79;,
    3;125,124,79;,
    3;83,123,122;,
    3;89,83,122;,
    3;100,120,119;,
    3;73,100,119;,
    3;123,83,80;,
    3;124,123,80;,
    3;102,84,359;,
    3;360,102,359;,
    3;84,117,116;,
    3;72,84,116;,
    3;362,97,361;,
    3;363,362,361;,
    3;99,98,364;,
    3;65,99,364;,
    3;119,118,88;,
    3;73,119,88;,
    3;365,101,100;,
    3;73,365,100;,
    3;89,122,121;,
    3;81,89,121;,
    3;91,51,50;,
    3;90,91,50;,
    3;92,52,51;,
    3;91,92,51;,
    3;93,53,366;,
    3;92,93,366;,
    3;94,54,367;,
    3;93,94,367;,
    3;369,55,368;,
    3;370,369,368;,
    3;372,56,371;,
    3;373,372,371;,
    3;97,82,374;,
    3;361,97,374;,
    3;375,97,98;,
    3;86,375,98;,
    3;86,98,99;,
    3;57,86,99;,
    3;81,121,120;,
    3;100,81,120;,
    3;100,101,89;,
    3;81,100,89;,
    3;101,102,83;,
    3;89,101,83;,
    3;83,102,360;,
    3;80,83,360;,
    3;80,377,376;,
    3;79,80,376;,
    3;380,379,378;,
    3;78,380,378;,
    3;381,105,106;,
    3;77,381,106;,
    3;382,106,107;,
    3;76,382,107;,
    3;383,107,108;,
    3;75,383,108;,
    3;75,108,109;,
    3;74,75,109;,
    3;111,59,58;,
    3;110,111,58;,
    3;112,346,59;,
    3;111,112,59;,
    3;113,347,346;,
    3;112,113,346;,
    3;114,349,347;,
    3;113,114,347;,
    3;115,351,349;,
    3;114,115,349;,
    3;116,363,351;,
    3;115,116,351;,
    3;117,85,363;,
    3;116,117,363;,
    3;85,117,118;,
    3;364,85,118;,
    3;364,118,119;,
    3;65,364,119;,
    3;119,120,99;,
    3;65,119,99;,
    3;120,121,57;,
    3;99,120,57;,
    3;121,122,86;,
    3;57,121,86;,
    3;122,123,82;,
    3;86,122,82;,
    3;82,123,124;,
    3;56,82,124;,
    3;56,124,125;,
    3;55,56,125;,
    3;55,125,126;,
    3;54,55,126;,
    3;54,126,127;,
    3;53,54,127;,
    3;53,127,128;,
    3;52,53,128;,
    3;52,128,129;,
    3;51,52,129;,
    3;51,129,130;,
    3;50,51,130;,
    3;136,162,161;,
    3;133,136,161;,
    3;133,139,138;,
    3;384,133,138;,
    3;134,140,139;,
    3;133,134,139;,
    3;385,161,160;,
    3;134,385,160;,
    3;135,141,140;,
    3;134,135,140;,
    3;386,160,159;,
    3;135,386,159;,
    3;66,387,141;,
    3;135,66,141;,
    3;389,388,158;,
    3;66,389,158;,
    3;158,163,109;,
    3;66,158,109;,
    3;162,384,131;,
    3;384,138,137;,
    3;390,384,137;,
    3;132,142,130;,
    3;74,132,130;,
    3;74,157,156;,
    3;132,74,156;,
    3;144,150,149;,
    3;143,144,149;,
    3;391,143,138;,
    3;139,391,138;,
    3;146,391,139;,
    3;140,146,139;,
    3;392,151,150;,
    3;391,392,150;,
    3;147,146,140;,
    3;141,147,140;,
    3;393,152,151;,
    3;146,393,151;,
    3;58,147,141;,
    3;110,58,141;,
    3;58,153,394;,
    3;147,58,394;,
    3;154,164,90;,
    3;50,154,90;,
    3;143,148,137;,
    3;138,143,137;,
    3;145,50,130;,
    3;142,145,130;,
    3;395,155,154;,
    3;50,395,154;,
    3;396,149,148;,
    3;109,163,157;,
    3;74,109,157;,
    3;90,164,153;,
    3;58,90,153;,
    3;167,168,165;,
    3;166,167,165;,
    3;170,167,166;,
    3;169,170,166;,
    3;172,397,169;,
    3;171,172,169;,
    3;174,398,171;,
    3;173,174,171;,
    3;176,400,399;,
    3;175,176,399;,
    3;178,402,401;,
    3;177,178,401;,
    3;181,182,179;,
    3;180,181,179;,
    3;185,186,183;,
    3;184,185,183;,
    3;188,185,184;,
    3;187,188,184;,
    3;190,188,187;,
    3;189,190,187;,
    3;192,190,189;,
    3;191,192,189;,
    3;194,192,191;,
    3;193,194,191;,
    3;196,194,193;,
    3;195,196,193;,
    3;199,200,197;,
    3;198,199,197;,
    3;201,202,186;,
    3;185,201,186;,
    3;203,201,185;,
    3;403,203,185;,
    3;204,203,188;,
    3;404,204,188;,
    3;205,204,190;,
    3;405,205,190;,
    3;206,406,192;,
    3;407,206,192;,
    3;207,408,194;,
    3;409,207,194;,
    3;197,410,208;,
    3;209,197,208;,
    3;212,213,210;,
    3;211,212,210;,
    3;215,212,211;,
    3;214,215,211;,
    3;217,215,214;,
    3;216,217,214;,
    3;219,217,216;,
    3;218,219,216;,
    3;221,219,218;,
    3;220,221,218;,
    3;223,221,220;,
    3;222,223,220;,
    3;226,227,224;,
    3;225,226,224;,
    3;230,231,228;,
    3;229,230,228;,
    3;225,223,222;,
    3;226,225,222;,
    3;209,411,196;,
    3;412,209,196;,
    3;197,196,195;,
    3;198,197,195;,
    3;415,414,413;,
    3;180,415,413;,
    3;232,233,416;,
    3;181,232,416;,
    3;228,231,200;,
    3;199,228,200;,
    3;200,231,230;,
    3;208,200,230;,
    3;227,235,234;,
    3;224,227,234;,
    3;166,165,236;,
    3;237,166,236;,
    3;169,166,237;,
    3;238,169,237;,
    3;171,169,417;,
    3;239,171,417;,
    3;173,171,418;,
    3;240,173,418;,
    3;421,420,419;,
    3;241,421,419;,
    3;424,423,422;,
    3;242,424,422;,
    3;180,413,425;,
    3;243,180,425;,
    3;426,244,181;,
    3;180,426,181;,
    3;244,245,232;,
    3;181,244,232;,
    3;235,230,229;,
    3;234,235,229;,
    3;230,235,227;,
    3;208,230,227;,
    3;208,227,226;,
    3;209,208,226;,
    3;226,222,427;,
    3;209,226,427;,
    3;222,429,428;,
    3;427,222,428;,
    3;220,431,430;,
    3;432,220,430;,
    3;218,433,204;,
    3;205,218,204;,
    3;216,434,203;,
    3;204,216,203;,
    3;214,211,201;,
    3;203,214,201;,
    3;211,210,202;,
    3;201,211,202;,
    3;184,183,168;,
    3;167,184,168;,
    3;187,184,167;,
    3;170,187,167;,
    3;189,187,170;,
    3;172,189,170;,
    3;191,189,172;,
    3;174,191,172;,
    3;193,191,174;,
    3;176,193,174;,
    3;195,193,176;,
    3;178,195,176;,
    3;198,195,178;,
    3;415,198,178;,
    3;415,182,199;,
    3;198,415,199;,
    3;182,233,228;,
    3;199,182,228;,
    3;228,233,232;,
    3;229,228,232;,
    3;229,232,245;,
    3;234,229,245;,
    3;234,245,244;,
    3;224,234,244;,
    3;224,244,426;,
    3;225,224,426;,
    3;426,425,223;,
    3;225,426,223;,
    3;425,422,221;,
    3;223,425,221;,
    3;422,419,219;,
    3;221,422,219;,
    3;419,418,217;,
    3;219,419,217;,
    3;418,417,215;,
    3;217,418,215;,
    3;417,237,212;,
    3;215,417,212;,
    3;237,236,213;,
    3;212,237,213;,
    3;246,247,161;,
    3;162,246,161;,
    3;435,246,250;,
    3;251,435,250;,
    3;253,435,251;,
    3;252,253,251;,
    3;435,436,160;,
    3;161,435,160;,
    3;255,253,252;,
    3;254,255,252;,
    3;253,437,159;,
    3;160,253,159;,
    3;186,255,254;,
    3;183,186,254;,
    3;255,186,158;,
    3;438,255,158;,
    3;158,186,202;,
    3;163,158,202;,
    3;439,162,390;,
    3;246,390,137;,
    3;250,246,137;,
    3;248,210,213;,
    3;249,248,213;,
    3;210,440,156;,
    3;157,210,156;,
    3;256,257,149;,
    3;150,256,149;,
    3;256,251,250;,
    3;441,256,250;,
    3;259,252,251;,
    3;256,259,251;,
    3;259,442,150;,
    3;151,259,150;,
    3;260,254,252;,
    3;259,260,252;,
    3;260,443,151;,
    3;152,260,151;,
    3;168,444,254;,
    3;260,168,254;,
    3;168,446,445;,
    3;153,168,445;,
    3;154,236,165;,
    3;164,154,165;,
    3;441,250,137;,
    3;148,441,137;,
    3;258,249,213;,
    3;236,258,213;,
    3;258,236,154;,
    3;155,258,154;,
    3;149,441,447;,
    3;202,210,157;,
    3;163,202,157;,
    3;165,168,153;,
    3;164,165,153;;
   }
   MeshTextureCoords
   {
    448;
    0.809044;0.596068;,
    0.026810;0.596068;,
    0.178632;0.596067;,
    0.330455;0.596068;,
    0.507197;0.596068;,
    0.658121;0.596069;,
    0.783064;0.198548;,
    0.626814;0.198548;,
    0.548689;0.333864;,
    0.626814;0.469181;,
    0.783064;0.469181;,
    0.861189;0.333864;,
    0.704939;0.340114;,
    0.783064;0.439393;,
    0.626814;0.439393;,
    0.704939;0.310326;,
    0.548689;0.304076;,
    0.626814;0.168760;,
    0.783064;0.168760;,
    0.861189;0.304076;,
    0.810050;0.964087;,
    0.658122;0.964087;,
    0.506190;0.964087;,
    0.329449;0.964086;,
    0.178633;0.964086;,
    0.027817;0.964086;,
    0.922709;0.140057;,
    0.844902;0.140079;,
    0.844912;0.518378;,
    0.922720;0.518356;,
    0.567187;0.140046;,
    0.567187;0.518344;,
    0.633830;0.140057;,
    0.633819;0.518355;,
    0.711637;0.140079;,
    0.711626;0.518378;,
    0.778270;0.140090;,
    0.778270;0.518389;,
    0.856722;0.550678;,
    0.928995;0.550645;,
    0.928988;0.121418;,
    0.856714;0.121450;,
    0.586497;0.550628;,
    0.586497;0.121400;,
    0.652476;0.550645;,
    0.652483;0.121418;,
    0.724749;0.550678;,
    0.724757;0.121450;,
    0.790735;0.550695;,
    0.790735;0.121467;,
    0.256376;0.151610;,
    0.348041;0.172975;,
    0.405143;0.206969;,
    0.432807;0.254414;,
    0.423949;0.302320;,
    0.406638;0.341361;,
    0.390361;0.374228;,
    0.371482;0.472728;,
    0.260243;0.222491;,
    0.320853;0.222504;,
    0.348292;0.237626;,
    0.365880;0.260401;,
    0.368512;0.291232;,
    0.353487;0.330273;,
    0.337428;0.370196;,
    0.355541;0.492118;,
    0.260243;0.222491;,
    0.320853;0.222504;,
    0.348292;0.237626;,
    0.365880;0.260401;,
    0.368512;0.291232;,
    0.353487;0.330273;,
    0.337428;0.370196;,
    0.355541;0.492118;,
    0.256376;0.151610;,
    0.348041;0.172975;,
    0.405143;0.206969;,
    0.432807;0.254414;,
    0.423949;0.302320;,
    0.406638;0.341361;,
    0.390361;0.374228;,
    0.371482;0.472728;,
    0.436405;0.371055;,
    0.436405;0.371055;,
    0.331691;0.407772;,
    0.331691;0.407772;,
    0.396801;0.417605;,
    0.333136;0.446317;,
    0.333136;0.446317;,
    0.396801;0.417605;,
    0.270743;0.191773;,
    0.332442;0.201392;,
    0.372524;0.224558;,
    0.394407;0.257849;,
    0.392142;0.295959;,
    0.376142;0.334999;,
    0.359990;0.371915;,
    0.354762;0.397666;,
    0.360272;0.434078;,
    0.368187;0.502076;,
    0.368187;0.502076;,
    0.360272;0.434078;,
    0.354762;0.397666;,
    0.359990;0.371915;,
    0.376142;0.334999;,
    0.392142;0.295959;,
    0.394407;0.257849;,
    0.372524;0.224558;,
    0.332442;0.201392;,
    0.270749;0.191773;,
    0.270182;0.233525;,
    0.310373;0.232793;,
    0.335835;0.246825;,
    0.352155;0.267958;,
    0.354597;0.296567;,
    0.340655;0.332794;,
    0.325754;0.369839;,
    0.320430;0.404706;,
    0.321771;0.440472;,
    0.348022;0.492154;,
    0.371489;0.508591;,
    0.376549;0.476219;,
    0.402830;0.423265;,
    0.448595;0.373577;,
    0.395389;0.376964;,
    0.414198;0.341881;,
    0.434201;0.300208;,
    0.444437;0.249071;,
    0.412470;0.198426;,
    0.346488;0.162140;,
    0.260631;0.143640;,
    0.226573;0.514184;,
    0.244969;0.085447;,
    0.306110;0.429996;,
    0.242439;0.428959;,
    0.252990;0.360003;,
    0.261544;0.472889;,
    0.226573;0.529491;,
    0.271588;0.472889;,
    0.315223;0.426747;,
    0.249131;0.425591;,
    0.261873;0.360003;,
    0.247443;0.085447;,
    0.261544;0.472889;,
    0.306110;0.429996;,
    0.244969;0.085447;,
    0.242439;0.428959;,
    0.252990;0.360003;,
    0.226573;0.514184;,
    0.226573;0.472889;,
    0.226573;0.429996;,
    0.226573;0.428959;,
    0.226573;0.360003;,
    0.226573;0.222491;,
    0.226573;0.151610;,
    0.226573;0.085447;,
    0.226573;0.085447;,
    0.226573;0.151610;,
    0.226573;0.222491;,
    0.226573;0.360003;,
    0.226573;0.428959;,
    0.226573;0.429996;,
    0.226573;0.472889;,
    0.226573;0.191773;,
    0.226573;0.191773;,
    0.182403;0.191773;,
    0.120704;0.201392;,
    0.132293;0.222504;,
    0.192903;0.222491;,
    0.080622;0.224558;,
    0.104854;0.237626;,
    0.058739;0.257849;,
    0.087266;0.260401;,
    0.061004;0.295959;,
    0.084633;0.291232;,
    0.077004;0.334999;,
    0.099659;0.330273;,
    0.093156;0.371915;,
    0.115718;0.370196;,
    0.121455;0.407772;,
    0.098384;0.397666;,
    0.092873;0.434078;,
    0.120010;0.446317;,
    0.182964;0.233525;,
    0.142772;0.232793;,
    0.132293;0.222504;,
    0.192903;0.222491;,
    0.117311;0.246825;,
    0.104854;0.237626;,
    0.100991;0.267958;,
    0.087266;0.260401;,
    0.098548;0.296567;,
    0.084633;0.291232;,
    0.112491;0.332794;,
    0.099659;0.330273;,
    0.127392;0.369839;,
    0.115718;0.370196;,
    0.121455;0.407772;,
    0.132716;0.404706;,
    0.131375;0.440472;,
    0.120010;0.446317;,
    0.120704;0.201392;,
    0.182397;0.191773;,
    0.080622;0.224558;,
    0.058739;0.257849;,
    0.061004;0.295959;,
    0.077004;0.334999;,
    0.093156;0.371915;,
    0.092873;0.434078;,
    0.098384;0.397666;,
    0.196770;0.151610;,
    0.105104;0.172975;,
    0.106658;0.162140;,
    0.192514;0.143640;,
    0.048003;0.206969;,
    0.040676;0.198426;,
    0.020339;0.254414;,
    0.008709;0.249071;,
    0.029197;0.302320;,
    0.018945;0.300208;,
    0.046508;0.341361;,
    0.038948;0.341881;,
    0.062785;0.374228;,
    0.057757;0.376964;,
    0.050315;0.423265;,
    0.004551;0.373577;,
    0.016741;0.371055;,
    0.056345;0.417605;,
    0.105124;0.492154;,
    0.081656;0.508591;,
    0.084958;0.502076;,
    0.097605;0.492118;,
    0.084958;0.502076;,
    0.097605;0.492118;,
    0.076597;0.476219;,
    0.081663;0.472728;,
    0.196770;0.151610;,
    0.105104;0.172975;,
    0.048003;0.206969;,
    0.020339;0.254414;,
    0.029197;0.302320;,
    0.046508;0.341361;,
    0.062785;0.374228;,
    0.016741;0.371055;,
    0.056345;0.417605;,
    0.081663;0.472728;,
    0.191602;0.472889;,
    0.147036;0.429996;,
    0.208177;0.085447;,
    0.205703;0.085447;,
    0.181558;0.472889;,
    0.137923;0.426747;,
    0.204015;0.425591;,
    0.210707;0.428959;,
    0.191273;0.360003;,
    0.200156;0.360003;,
    0.147036;0.429996;,
    0.191602;0.472889;,
    0.208177;0.085447;,
    0.210707;0.428959;,
    0.200156;0.360003;,
    0.520518;0.550645;,
    0.520510;0.121418;,
    0.500544;0.140057;,
    0.500555;0.518356;,
    0.985786;0.596068;,
    0.986793;0.964086;,
    0.756609;0.377911;,
    0.912859;0.377911;,
    0.912859;0.377911;,
    0.756609;0.377911;,
    0.626814;0.439393;,
    0.783064;0.439393;,
    0.678484;0.242594;,
    0.756609;0.377911;,
    0.756609;0.377911;,
    0.678484;0.242594;,
    0.548689;0.304076;,
    0.626814;0.439393;,
    0.756609;0.107278;,
    0.678484;0.242594;,
    0.678484;0.242594;,
    0.756609;0.107278;,
    0.626814;0.168760;,
    0.548689;0.304076;,
    0.912859;0.107278;,
    0.756609;0.107278;,
    0.756609;0.107278;,
    0.912859;0.107278;,
    0.783064;0.168760;,
    0.626814;0.168760;,
    0.990984;0.242594;,
    0.912859;0.107278;,
    0.912859;0.107278;,
    0.990984;0.242594;,
    0.861189;0.304076;,
    0.783064;0.168760;,
    0.912859;0.377911;,
    0.990984;0.242594;,
    0.990984;0.242594;,
    0.912859;0.377911;,
    0.783064;0.439393;,
    0.861189;0.304076;,
    0.614096;0.325440;,
    0.655763;0.325440;,
    0.655763;0.325440;,
    0.614096;0.325440;,
    0.416667;0.311560;,
    0.375000;0.311560;,
    0.375000;0.311560;,
    0.416667;0.311560;,
    0.655763;0.325440;,
    0.697429;0.325440;,
    0.697429;0.325440;,
    0.655763;0.325440;,
    0.458333;0.311560;,
    0.416667;0.311560;,
    0.458333;0.311560;,
    0.697429;0.325440;,
    0.739096;0.325440;,
    0.739096;0.325440;,
    0.697429;0.325440;,
    0.500000;0.311560;,
    0.458333;0.311560;,
    0.500000;0.311560;,
    0.739096;0.325440;,
    0.780763;0.325440;,
    0.780763;0.325440;,
    0.739096;0.325440;,
    0.541667;0.311560;,
    0.500000;0.311560;,
    0.541667;0.311560;,
    0.780763;0.325440;,
    0.822429;0.325440;,
    0.822429;0.325440;,
    0.780763;0.325440;,
    0.583333;0.311560;,
    0.541667;0.311560;,
    0.583333;0.311560;,
    0.822429;0.325440;,
    0.864096;0.325440;,
    0.864096;0.325440;,
    0.822429;0.325440;,
    0.625000;0.311560;,
    0.583333;0.311560;,
    0.625000;0.311560;,
    0.348292;0.237626;,
    0.365880;0.260401;,
    0.392142;0.295959;,
    0.368512;0.291232;,
    0.376142;0.334999;,
    0.353487;0.330273;,
    0.348292;0.237626;,
    0.365880;0.260401;,
    0.368512;0.291232;,
    0.392142;0.295959;,
    0.353487;0.330273;,
    0.376142;0.334999;,
    0.331691;0.407772;,
    0.337428;0.370196;,
    0.359990;0.371915;,
    0.359990;0.371915;,
    0.331691;0.407772;,
    0.337428;0.370196;,
    0.333136;0.446317;,
    0.333136;0.446317;,
    0.405143;0.206969;,
    0.432807;0.254414;,
    0.423949;0.302320;,
    0.376142;0.334999;,
    0.392142;0.295959;,
    0.406638;0.341361;,
    0.359990;0.371915;,
    0.376142;0.334999;,
    0.390361;0.374228;,
    0.436405;0.371055;,
    0.376142;0.334999;,
    0.359990;0.371915;,
    0.392142;0.295959;,
    0.376142;0.334999;,
    0.406638;0.341361;,
    0.423949;0.302320;,
    0.432807;0.254414;,
    0.405143;0.206969;,
    0.261544;0.472889;,
    0.306110;0.429996;,
    0.242439;0.428959;,
    0.270182;0.233525;,
    0.226573;0.360003;,
    0.252990;0.360003;,
    0.226573;0.514184;,
    0.306110;0.429996;,
    0.242439;0.428959;,
    0.252990;0.360003;,
    0.226573;0.360003;,
    0.244969;0.085447;,
    0.261544;0.472889;,
    0.104854;0.237626;,
    0.087266;0.260401;,
    0.061004;0.295959;,
    0.084633;0.291232;,
    0.077004;0.334999;,
    0.099659;0.330273;,
    0.104854;0.237626;,
    0.087266;0.260401;,
    0.084633;0.291232;,
    0.061004;0.295959;,
    0.099659;0.330273;,
    0.077004;0.334999;,
    0.115718;0.370196;,
    0.120010;0.446317;,
    0.093156;0.371915;,
    0.121455;0.407772;,
    0.093156;0.371915;,
    0.115718;0.370196;,
    0.121455;0.407772;,
    0.120010;0.446317;,
    0.048003;0.206969;,
    0.020339;0.254414;,
    0.029197;0.302320;,
    0.061004;0.295959;,
    0.077004;0.334999;,
    0.046508;0.341361;,
    0.077004;0.334999;,
    0.093156;0.371915;,
    0.062785;0.374228;,
    0.016741;0.371055;,
    0.093156;0.371915;,
    0.077004;0.334999;,
    0.046508;0.341361;,
    0.061004;0.295959;,
    0.029197;0.302320;,
    0.077004;0.334999;,
    0.020339;0.254414;,
    0.048003;0.206969;,
    0.147036;0.429996;,
    0.210707;0.428959;,
    0.200156;0.360003;,
    0.226573;0.360003;,
    0.191602;0.472889;,
    0.208177;0.085447;,
    0.191602;0.472889;,
    0.147036;0.429996;,
    0.210707;0.428959;,
    0.182964;0.233525;,
    0.226573;0.360003;,
    0.200156;0.360003;,
    0.226573;0.514184;;
   }
   MeshMaterialList
   {
    1;
    508;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    448;
    261;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    39,
    40,
    26,
    29,
    1,
    25,
    25,
    20,
    27,
    26,
    29,
    28,
    24,
    25,
    26,
    30,
    31,
    29,
    23,
    24,
    30,
    32,
    33,
    31,
    22,
    23,
    32,
    34,
    35,
    33,
    21,
    22,
    34,
    36,
    37,
    35,
    20,
    21,
    36,
    27,
    28,
    37,
    0,
    1,
    39,
    38,
    7,
    6,
    41,
    40,
    1,
    2,
    42,
    39,
    8,
    40,
    43,
    2,
    3,
    44,
    42,
    9,
    43,
    45,
    3,
    4,
    46,
    44,
    10,
    45,
    47,
    4,
    5,
    48,
    46,
    11,
    47,
    49,
    5,
    0,
    38,
    48,
    6,
    49,
    41,
    60,
    61,
    94,
    62,
    95,
    63,
    68,
    69,
    70,
    105,
    71,
    104,
    84,
    72,
    103,
    96,
    85,
    64,
    87,
    88,
    52,
    53,
    54,
    95,
    94,
    55,
    96,
    95,
    56,
    82,
    104,
    103,
    105,
    104,
    79,
    78,
    77,
    76,
    136,
    133,
    134,
    110,
    159,
    135,
    131,
    144,
    146,
    147,
    152,
    145,
    143,
    170,
    172,
    173,
    174,
    175,
    176,
    188,
    190,
    192,
    205,
    194,
    206,
    196,
    200,
    207,
    197,
    177,
    178,
    179,
    182,
    238,
    239,
    240,
    173,
    175,
    241,
    175,
    177,
    242,
    243,
    207,
    206,
    220,
    205,
    218,
    206,
    216,
    214,
    247,
    253,
    255,
    159,
    246,
    248,
    257,
    256,
    259,
    183,
    152,
    260,
    148;
   }
  }
 }
}

# Animations definition.

