xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/’¹01_initialShadingGroup_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   501;
   1.679851;-1.583317;-2.386902;,
   1.265982;0.481174;-2.933718;,
   1.052690;-0.606243;-3.164412;,
   1.914198;-1.593628;-1.863503;,
   1.082853;-1.891083;-2.614574;,
   1.176632;-2.246628;-2.031017;,
   0.007457;-0.857239;-3.297853;,
   0.007457;4.212616;16.858185;,
   0.224529;3.517902;16.164917;,
   0.007457;3.515030;16.284077;,
   0.007457;4.272011;15.944263;,
   0.212480;4.200512;15.832492;,
   0.007457;4.298016;16.765617;,
   0.007457;0.751751;-3.335545;,
   1.440658;1.397335;-1.916367;,
   0.007457;1.822250;-2.355202;,
   1.365823;1.729588;-0.540247;,
   0.007457;2.233067;-0.656675;,
   1.061042;1.790054;5.067650;,
   0.007457;2.136219;5.014996;,
   0.677438;2.719822;10.274467;,
   0.007457;2.937252;10.210636;,
   0.336118;3.930882;14.649854;,
   0.007457;4.028702;14.615018;,
   0.357378;3.699276;16.213820;,
   0.007457;4.250141;16.846754;,
   0.586629;3.133766;14.961891;,
   0.331550;2.925869;15.030765;,
   0.007457;2.834393;15.067777;,
   0.645481;1.234360;10.743855;,
   0.007457;1.021561;10.823360;,
   1.020732;-0.612225;5.603325;,
   0.007457;-0.958652;5.717133;,
   1.371535;-2.035118;0.727619;,
   0.007457;-2.694141;0.483490;,
   1.339867;-2.365009;-0.941292;,
   0.007457;-2.876656;-1.310003;,
   0.007457;-2.517918;-2.345123;,
   0.007457;-2.080353;-2.847853;,
   2.412529;-0.998581;0.336224;,
   2.194535;-1.450413;-0.911890;,
   1.632700;-0.073868;5.506454;,
   1.029034;1.573883;10.658035;,
   21.323130;9.403305;15.685814;,
   21.962580;8.955456;15.787674;,
   22.132841;8.959545;16.048353;,
   21.426262;9.510834;15.927701;,
   21.984114;8.960537;16.230381;,
   21.341450;9.414230;16.129234;,
   21.912462;8.417873;15.950752;,
   22.140398;8.325638;16.220798;,
   21.933821;8.425095;16.396854;,
   1.433393;1.945889;8.698978;,
   2.010594;2.491596;9.266205;,
   1.775311;2.405285;9.470860;,
   1.212001;1.821899;8.894802;,
   1.851294;2.358852;9.673969;,
   1.256257;1.822933;9.082111;,
   3.027631;3.289162;10.202343;,
   2.793848;3.245590;10.433605;,
   2.888881;3.152199;10.635387;,
   1.665696;1.673603;8.919411;,
   1.319857;1.670059;8.576370;,
   1.108067;1.518421;8.757957;,
   1.500102;1.498280;9.118507;,
   1.123065;1.560822;8.950401;,
   1.463097;1.582104;9.287712;,
   16.411240;9.623550;15.557693;,
   16.315226;9.850842;15.823051;,
   16.395237;9.586533;16.034254;,
   12.183074;8.510315;15.026108;,
   12.029248;8.673954;15.333737;,
   12.141118;8.415543;15.521167;,
   8.050483;6.552212;13.596845;,
   7.866841;6.630569;13.907959;,
   7.975987;6.420322;14.085884;,
   4.432365;4.290710;11.354275;,
   4.211858;4.288364;11.617325;,
   4.315973;4.151165;11.810341;,
   9.478591;4.659626;14.390979;,
   9.484801;4.458431;14.792773;,
   9.315993;4.659103;14.832726;,
   13.949669;5.907562;15.888634;,
   14.028564;5.652863;16.286781;,
   13.836028;5.920074;16.348555;,
   18.151690;6.874851;16.359480;,
   18.245691;6.768444;16.740355;,
   18.099770;6.882050;16.822990;,
   5.393371;3.150043;12.026398;,
   5.331715;2.953686;12.362244;,
   5.200092;3.118114;12.436649;,
   3.740968;2.466381;10.770924;,
   3.641158;2.268459;11.060688;,
   3.539276;2.415710;11.163628;,
   2.478568;1.952103;9.682625;,
   2.339935;1.759129;9.925495;,
   2.273507;1.881592;10.060692;,
   2.479129;2.564953;10.316231;,
   3.413840;3.211330;11.119499;,
   2.663787;2.355408;10.474682;,
   1.933285;2.069500;9.779884;,
   3.732205;2.845303;11.367363;,
   20.755983;8.814941;16.338257;,
   16.464096;8.804443;16.193268;,
   12.451421;7.719086;15.615664;,
   8.357327;5.985291;14.210052;,
   4.767862;4.044437;12.137737;,
   5.207312;3.521984;12.442127;,
   9.020995;5.105404;14.580696;,
   13.277493;6.502235;16.021996;,
   17.275179;7.522640;16.570896;,
   3.105731;2.771225;10.258541;,
   3.917783;3.228451;10.911282;,
   3.592539;3.325161;10.648373;,
   2.672782;2.675354;9.870689;,
   2.134235;2.170574;9.367649;,
   2.875643;2.440811;10.041546;,
   3.941102;2.917809;10.915462;,
   20.749964;8.816330;15.859451;,
   19.626581;9.076160;15.793841;,
   16.495842;8.844448;15.665314;,
   12.518938;7.796925;15.083023;,
   8.466399;6.090221;13.688626;,
   4.924919;4.158596;11.645447;,
   5.245889;3.934231;11.861656;,
   5.402403;3.583660;11.972210;,
   8.836154;5.639313;13.864713;,
   9.173698;5.147675;14.081924;,
   13.381038;6.528450;15.506073;,
   17.325777;7.538101;16.049650;,
   16.778028;8.183533;15.831902;,
   12.908446;7.164295;15.254723;,
   2.277735;4.813751;12.409241;,
   1.602498;3.738979;11.376286;,
   1.078106;3.026031;10.640270;,
   1.247787;3.730255;11.457458;,
   1.653747;4.806717;12.530262;,
   11.276725;22.166992;16.115101;,
   10.849437;19.708405;16.737700;,
   9.333907;20.051100;16.732481;,
   11.937713;23.464539;15.701927;,
   12.400210;22.918415;15.839398;,
   11.104688;23.272217;15.816653;,
   1.534904;3.155972;10.672100;,
   0.955509;2.385334;9.834637;,
   2.381653;4.395756;11.953156;,
   0.637445;2.118225;9.582932;,
   0.567149;2.367115;9.946377;,
   12.041031;20.071089;16.649540;,
   10.214252;16.108488;17.348722;,
   9.071799;16.062248;17.230492;,
   7.565111;11.978687;16.915924;,
   6.690614;12.023991;16.751808;,
   4.747951;7.906525;14.897632;,
   4.250848;8.064651;14.921460;,
   3.095748;8.099888;15.057019;,
   2.433595;7.954758;15.184018;,
   5.039119;12.179783;16.847065;,
   4.203113;12.278858;17.114716;,
   6.319011;16.767073;17.416275;,
   7.192773;16.375061;17.265593;,
   8.769474;20.842726;16.627949;,
   1.124426;4.368725;12.218704;,
   0.736022;3.127136;10.875782;,
   11.080868;23.221329;15.387184;,
   11.911827;23.396513;15.275604;,
   11.878380;23.655624;15.356290;,
   11.066051;23.523512;15.461639;,
   12.376241;22.864426;15.407532;,
   12.469966;23.111694;15.510437;,
   1.546174;3.430923;10.233196;,
   0.951572;2.668015;9.413467;,
   0.652511;2.184692;9.310959;,
   1.309742;2.971542;10.168442;,
   2.406698;4.663315;11.496387;,
   2.237874;4.250580;11.495483;,
   0.614136;2.411587;9.168549;,
   0.257735;1.925251;9.041325;,
   0.523787;2.664181;9.532768;,
   0.126992;2.216339;9.408726;,
   12.036028;20.080244;16.184402;,
   12.295478;20.248634;16.330708;,
   10.235778;16.206848;16.852287;,
   10.432758;16.175308;17.057259;,
   7.607341;12.163631;16.410522;,
   7.690891;12.001118;16.625191;,
   4.791536;8.150082;14.408440;,
   4.752414;7.865021;14.545227;,
   2.319512;8.271336;14.706836;,
   1.867160;8.098797;14.825686;,
   4.089678;12.547482;16.615120;,
   3.658077;12.548016;16.818424;,
   6.235665;16.929121;16.921989;,
   5.834261;17.148090;17.151192;,
   8.724720;20.879469;16.166126;,
   8.593922;21.171677;16.294098;,
   1.037766;4.681702;11.776031;,
   0.584328;4.348522;11.751328;,
   0.670268;3.431553;10.449028;,
   0.236847;3.030621;10.361576;,
   1.533810;4.449974;11.324883;,
   1.560846;4.056217;10.899189;,
   2.238770;5.131344;11.912987;,
   1.969686;5.332565;12.134418;,
   1.174816;4.060299;10.984764;,
   1.033826;3.336369;10.188942;,
   1.562850;5.146343;12.040535;,
   11.253510;22.147001;15.645511;,
   10.263412;21.350187;15.894147;,
   9.933679;19.699797;16.243202;,
   10.830932;19.747116;16.216286;,
   9.292762;20.105148;16.212769;,
   9.053466;16.201752;16.685102;,
   6.668761;12.261929;16.206902;,
   4.221055;8.362324;14.395572;,
   3.618552;8.468624;14.460666;,
   2.991854;8.432568;14.536929;,
   5.789673;12.366795;16.198118;,
   4.943956;12.457058;16.305784;,
   7.122944;16.545744;16.722425;,
   8.036696;16.306625;16.660805;,
   -1.251067;0.481174;-2.933718;,
   -1.037776;-0.606243;-3.164412;,
   -1.664937;-1.583317;-2.386902;,
   -1.899284;-1.593628;-1.863503;,
   -1.067938;-1.891083;-2.614574;,
   -1.161718;-2.246628;-2.031017;,
   -1.425744;1.397335;-1.916367;,
   -1.350908;1.729588;-0.540247;,
   -1.046127;1.790054;5.067650;,
   -0.662524;2.719822;10.274467;,
   -0.321204;3.930882;14.649854;,
   -0.197566;4.200512;15.832492;,
   -0.571715;3.133766;14.961891;,
   -0.342463;3.699276;16.213820;,
   -0.209614;3.517902;16.164917;,
   -0.316636;2.925869;15.030765;,
   -1.014120;1.573883;10.658035;,
   -0.630567;1.234360;10.743855;,
   -1.005818;-0.612225;5.603325;,
   -1.356621;-2.035118;0.727619;,
   -1.324953;-2.365009;-0.941292;,
   -2.397615;-0.998581;0.336224;,
   -2.179621;-1.450413;-0.911890;,
   -1.617786;-0.073868;5.506454;,
   -21.308214;9.403305;15.685814;,
   -21.947664;8.955456;15.787674;,
   -22.117926;8.959545;16.048353;,
   -21.411346;9.510834;15.927701;,
   -21.969196;8.960537;16.230381;,
   -21.326536;9.414230;16.129234;,
   -21.897547;8.417873;15.950752;,
   -22.125483;8.325638;16.220798;,
   -21.918903;8.425095;16.396854;,
   -1.418478;1.945889;8.698978;,
   -1.995680;2.491596;9.266205;,
   -1.760396;2.405285;9.470860;,
   -1.197087;1.821899;8.894802;,
   -1.836379;2.358852;9.673969;,
   -1.241343;1.822933;9.082111;,
   -3.012716;3.289162;10.202343;,
   -2.778934;3.245590;10.433605;,
   -2.873967;3.152199;10.635387;,
   -1.650782;1.673603;8.919411;,
   -1.304943;1.670059;8.576370;,
   -1.093153;1.518421;8.757957;,
   -1.485187;1.498280;9.118507;,
   -1.108151;1.560822;8.950401;,
   -1.448182;1.582104;9.287712;,
   -16.300310;9.850842;15.823051;,
   -16.396324;9.623550;15.557693;,
   -16.380323;9.586533;16.034254;,
   -12.014335;8.673954;15.333737;,
   -12.168160;8.510315;15.026108;,
   -12.126204;8.415543;15.521167;,
   -7.851927;6.630569;13.907959;,
   -8.035569;6.552212;13.596845;,
   -7.961072;6.420322;14.085884;,
   -4.196944;4.288364;11.617325;,
   -4.417451;4.290710;11.354275;,
   -4.301059;4.151165;11.810341;,
   -9.469888;4.458431;14.792773;,
   -9.463677;4.659626;14.390979;,
   -5.378456;3.150043;12.026398;,
   -5.316800;2.953686;12.362244;,
   -9.301079;4.659103;14.832726;,
   -5.185178;3.118114;12.436649;,
   -14.013651;5.652863;16.286781;,
   -13.934755;5.907562;15.888634;,
   -13.821114;5.920074;16.348555;,
   -18.230776;6.768444;16.740355;,
   -18.136774;6.874851;16.359480;,
   -18.084854;6.882050;16.822990;,
   -3.726053;2.466381;10.770924;,
   -3.626244;2.268459;11.060688;,
   -3.524361;2.415710;11.163628;,
   -2.463654;1.952103;9.682625;,
   -2.325020;1.759129;9.925495;,
   -2.258592;1.881592;10.060692;,
   -2.464215;2.564953;10.316231;,
   -3.398926;3.211330;11.119499;,
   -3.717291;2.845303;11.367363;,
   -2.648873;2.355408;10.474682;,
   -1.918371;2.069500;9.779884;,
   -20.741068;8.814941;16.338257;,
   -17.260263;7.522640;16.570896;,
   -16.449181;8.804443;16.193268;,
   -12.436507;7.719086;15.615664;,
   -8.342414;5.985291;14.210052;,
   -4.752948;4.044437;12.137737;,
   -5.192398;3.521984;12.442127;,
   -9.006082;5.105404;14.580696;,
   -13.262580;6.502235;16.021996;,
   -3.090817;2.771225;10.258541;,
   -3.902869;3.228451;10.911282;,
   -3.577624;3.325161;10.648373;,
   -2.657867;2.675354;9.870689;,
   -2.119321;2.170574;9.367649;,
   -2.860728;2.440811;10.041546;,
   -3.926188;2.917809;10.915462;,
   -20.735048;8.816330;15.859451;,
   -19.611666;9.076160;15.793841;,
   -16.763111;8.183533;15.831902;,
   -17.310862;7.538101;16.049650;,
   -16.480927;8.844448;15.665314;,
   -12.504025;7.796925;15.083023;,
   -8.451485;6.090221;13.688626;,
   -4.910004;4.158596;11.645447;,
   -5.230975;3.934231;11.861656;,
   -8.821240;5.639313;13.864713;,
   -5.387489;3.583660;11.972210;,
   -9.158785;5.147675;14.081924;,
   -13.366124;6.528450;15.506073;,
   -12.893532;7.164295;15.254723;,
   -2.262820;4.813751;12.409241;,
   -1.587584;3.738979;11.376286;,
   -1.232873;3.730255;11.457458;,
   -1.638832;4.806717;12.530262;,
   -1.063192;3.026031;10.640270;,
   -11.261811;22.166992;16.115101;,
   -10.834523;19.708405;16.737700;,
   -9.318993;20.051100;16.732481;,
   -11.922799;23.464539;15.701927;,
   -12.385297;22.918415;15.839398;,
   -11.089774;23.272217;15.816653;,
   -1.519990;3.155972;10.672100;,
   -0.940595;2.385334;9.834637;,
   -2.366739;4.395756;11.953156;,
   -0.622531;2.118225;9.582932;,
   -0.552235;2.367115;9.946377;,
   -12.026117;20.071089;16.649540;,
   -10.199338;16.108488;17.348722;,
   -9.056886;16.062248;17.230492;,
   -7.550197;11.978687;16.915924;,
   -6.675700;12.023991;16.751808;,
   -4.733037;7.906525;14.897632;,
   -4.235934;8.064651;14.921460;,
   -3.080834;8.099888;15.057019;,
   -5.024205;12.179783;16.847065;,
   -2.418680;7.954758;15.184018;,
   -4.188199;12.278858;17.114716;,
   -6.304096;16.767073;17.416275;,
   -7.177860;16.375061;17.265593;,
   -8.754561;20.842726;16.627949;,
   -1.109512;4.368725;12.218704;,
   -0.721108;3.127136;10.875782;,
   -11.065955;23.221329;15.387184;,
   -11.896914;23.396513;15.275604;,
   -11.863466;23.655624;15.356290;,
   -11.051139;23.523512;15.461639;,
   -12.361327;22.864426;15.407532;,
   -12.455052;23.111694;15.510437;,
   -1.531260;3.430923;10.233196;,
   -0.936657;2.668015;9.413467;,
   -0.637597;2.184692;9.310959;,
   -1.294827;2.971542;10.168442;,
   -2.391784;4.663315;11.496387;,
   -2.222960;4.250580;11.495483;,
   -0.599222;2.411587;9.168549;,
   -0.242821;1.925251;9.041325;,
   -0.508872;2.664181;9.532768;,
   -0.112077;2.216339;9.408726;,
   -12.021114;20.080244;16.184402;,
   -12.280563;20.248634;16.330708;,
   -10.220864;16.206848;16.852287;,
   -10.417846;16.175308;17.057259;,
   -7.592426;12.163631;16.410522;,
   -7.675976;12.001118;16.625191;,
   -4.776622;8.150082;14.408440;,
   -4.737500;7.865021;14.545227;,
   -1.852246;8.098797;14.825686;,
   -2.304598;8.271336;14.706836;,
   -4.074764;12.547482;16.615120;,
   -3.643163;12.548016;16.818424;,
   -6.220751;16.929121;16.921989;,
   -5.819347;17.148090;17.151192;,
   -8.709807;20.879469;16.166126;,
   -8.579009;21.171677;16.294098;,
   -0.569414;4.348522;11.751328;,
   -1.022851;4.681702;11.776031;,
   -0.655353;3.431553;10.449028;,
   -0.221932;3.030621;10.361576;,
   -1.518896;4.449974;11.324883;,
   -1.545931;4.056217;10.899189;,
   -2.223855;5.131344;11.912987;,
   -1.954772;5.332565;12.134418;,
   -1.159901;4.060299;10.984764;,
   -1.018911;3.336369;10.188942;,
   -1.547935;5.146343;12.040535;,
   -11.238596;22.147001;15.645511;,
   -10.248497;21.350187;15.894147;,
   -9.918765;19.699797;16.243202;,
   -10.816018;19.747116;16.216286;,
   -9.277847;20.105148;16.212769;,
   -9.038551;16.201752;16.685102;,
   -6.653846;12.261929;16.206902;,
   -4.206140;8.362324;14.395572;,
   -3.603637;8.468624;14.460666;,
   -2.976940;8.432568;14.536929;,
   -5.774759;12.366795;16.198118;,
   -4.929042;12.457058;16.305784;,
   -7.108029;16.545744;16.722425;,
   -8.021782;16.306625;16.660805;,
   1.775311;2.405285;9.470860;,
   2.793848;3.245590;10.433605;,
   4.211858;4.288364;11.617325;,
   21.962580;8.955456;15.787674;,
   21.323130;9.403305;15.685814;,
   21.912462;8.417873;15.950752;,
   2.010594;2.491596;9.266205;,
   1.433393;1.945889;8.698978;,
   3.027631;3.289162;10.202343;,
   1.319857;1.670059;8.576370;,
   1.665696;1.673603;8.919411;,
   16.411240;9.623550;15.557693;,
   12.183074;8.510315;15.026108;,
   8.050483;6.552212;13.596845;,
   4.432365;4.290710;11.354275;,
   5.393371;3.150043;12.026398;,
   9.478591;4.659626;14.390979;,
   13.949669;5.907562;15.888634;,
   18.151690;6.874851;16.359480;,
   3.740968;2.466381;10.770924;,
   2.478568;1.952103;9.682625;,
   11.911827;23.396513;15.275604;,
   11.080868;23.221329;15.387184;,
   12.376241;22.864426;15.407532;,
   1.546174;3.430923;10.233196;,
   0.951572;2.668015;9.413467;,
   2.406698;4.663315;11.496387;,
   0.614136;2.411587;9.168549;,
   0.523787;2.664181;9.532768;,
   12.036028;20.080244;16.184402;,
   10.235778;16.206848;16.852287;,
   7.607341;12.163631;16.410522;,
   4.791536;8.150082;14.408440;,
   4.089678;12.547482;16.615120;,
   2.319512;8.271336;14.706836;,
   6.235665;16.929121;16.921989;,
   8.724720;20.879469;16.166126;,
   1.037766;4.681702;11.776031;,
   0.670268;3.431553;10.449028;,
   -1.760396;2.405285;9.470860;,
   -2.778934;3.245590;10.433605;,
   -4.196944;4.288364;11.617325;,
   -21.947664;8.955456;15.787674;,
   -21.897547;8.417873;15.950752;,
   -21.308214;9.403305;15.685814;,
   -1.995680;2.491596;9.266205;,
   -1.418478;1.945889;8.698978;,
   -3.012716;3.289162;10.202343;,
   -1.304943;1.670059;8.576370;,
   -1.650782;1.673603;8.919411;,
   -16.396324;9.623550;15.557693;,
   -12.168160;8.510315;15.026108;,
   -8.035569;6.552212;13.596845;,
   -4.417451;4.290710;11.354275;,
   -5.378456;3.150043;12.026398;,
   -9.463677;4.659626;14.390979;,
   -13.934755;5.907562;15.888634;,
   -18.136774;6.874851;16.359480;,
   -3.726053;2.466381;10.770924;,
   -2.463654;1.952103;9.682625;,
   -11.896914;23.396513;15.275604;,
   -12.361327;22.864426;15.407532;,
   -11.065955;23.221329;15.387184;,
   -1.531260;3.430923;10.233196;,
   -0.936657;2.668015;9.413467;,
   -2.391784;4.663315;11.496387;,
   -0.599222;2.411587;9.168549;,
   -0.508872;2.664181;9.532768;,
   -12.021114;20.080244;16.184402;,
   -10.220864;16.206848;16.852287;,
   -7.592426;12.163631;16.410522;,
   -4.776622;8.150082;14.408440;,
   -4.074764;12.547482;16.615120;,
   -2.304598;8.271336;14.706836;,
   -6.220751;16.929121;16.921989;,
   -8.709807;20.879469;16.166126;,
   -1.022851;4.681702;11.776031;,
   -0.655353;3.431553;10.449028;;
   822;
   3;0,2,1;,
   3;3,0,1;,
   3;0,4,2;,
   3;5,4,0;,
   3;3,5,0;,
   3;6,2,4;,
   3;38,6,4;,
   3;1,2,6;,
   3;13,1,6;,
   3;14,1,13;,
   3;15,14,13;,
   3;16,14,15;,
   3;17,16,15;,
   3;18,16,17;,
   3;19,18,17;,
   3;20,18,19;,
   3;21,20,19;,
   3;22,20,21;,
   3;23,22,21;,
   3;11,22,23;,
   3;10,11,23;,
   3;26,22,11;,
   3;24,26,11;,
   3;24,11,12;,
   3;25,24,12;,
   3;8,24,25;,
   3;7,8,25;,
   3;27,26,24;,
   3;8,27,24;,
   3;42,26,27;,
   3;29,42,27;,
   3;29,27,28;,
   3;30,29,28;,
   3;9,28,27;,
   3;8,9,27;,
   3;31,29,30;,
   3;32,31,30;,
   3;33,31,32;,
   3;34,33,32;,
   3;35,33,34;,
   3;36,35,34;,
   3;5,35,36;,
   3;37,5,36;,
   3;4,5,37;,
   3;38,4,37;,
   3;39,33,35;,
   3;40,39,35;,
   3;3,40,35;,
   3;5,3,35;,
   3;16,39,40;,
   3;14,16,40;,
   3;40,3,1;,
   3;14,40,1;,
   3;39,16,18;,
   3;41,39,18;,
   3;41,31,33;,
   3;39,41,33;,
   3;29,31,41;,
   3;42,29,41;,
   3;20,42,41;,
   3;18,20,41;,
   3;42,20,22;,
   3;26,42,22;,
   3;45,44,43;,
   3;46,45,43;,
   3;47,45,46;,
   3;48,47,46;,
   3;49,44,45;,
   3;50,49,45;,
   3;51,50,45;,
   3;47,51,45;,
   3;54,53,52;,
   3;55,54,52;,
   3;56,54,55;,
   3;57,56,55;,
   3;58,53,423;,
   3;59,58,423;,
   3;60,424,54;,
   3;56,60,54;,
   3;63,62,61;,
   3;64,63,61;,
   3;65,63,64;,
   3;66,65,64;,
   3;52,62,63;,
   3;55,52,63;,
   3;57,55,63;,
   3;65,57,63;,
   3;43,67,68;,
   3;46,43,68;,
   3;46,68,69;,
   3;48,46,69;,
   3;71,68,67;,
   3;70,71,67;,
   3;72,69,68;,
   3;71,72,68;,
   3;74,71,70;,
   3;73,74,70;,
   3;75,72,71;,
   3;74,75,71;,
   3;77,74,73;,
   3;76,77,73;,
   3;78,75,74;,
   3;77,78,74;,
   3;76,58,59;,
   3;425,76,59;,
   3;78,77,424;,
   3;60,78,424;,
   3;88,79,80;,
   3;89,88,80;,
   3;89,80,81;,
   3;90,89,81;,
   3;83,80,79;,
   3;82,83,79;,
   3;84,81,80;,
   3;83,84,80;,
   3;86,83,82;,
   3;85,86,82;,
   3;87,84,83;,
   3;86,87,83;,
   3;50,86,85;,
   3;49,50,85;,
   3;51,87,86;,
   3;50,51,86;,
   3;91,88,89;,
   3;92,91,89;,
   3;93,92,89;,
   3;90,93,89;,
   3;94,91,92;,
   3;95,94,92;,
   3;96,95,92;,
   3;93,96,92;,
   3;61,94,95;,
   3;64,61,95;,
   3;66,64,95;,
   3;96,66,95;,
   3;101,98,97;,
   3;99,101,97;,
   3;100,99,97;,
   3;103,110,102;,
   3;102,51,47;,
   3;48,102,47;,
   3;100,97,56;,
   3;57,100,56;,
   3;98,60,56;,
   3;97,98,56;,
   3;100,57,65;,
   3;66,100,65;,
   3;69,103,102;,
   3;48,69,102;,
   3;103,69,72;,
   3;104,103,72;,
   3;104,72,75;,
   3;105,104,75;,
   3;105,75,78;,
   3;106,105,78;,
   3;98,106,78;,
   3;60,98,78;,
   3;106,98,101;,
   3;107,106,101;,
   3;105,106,107;,
   3;108,105,107;,
   3;81,108,107;,
   3;90,81,107;,
   3;105,108,109;,
   3;104,105,109;,
   3;108,81,84;,
   3;109,108,84;,
   3;109,84,87;,
   3;110,109,87;,
   3;110,87,51;,
   3;102,110,51;,
   3;109,110,103;,
   3;104,109,103;,
   3;101,93,90;,
   3;107,101,90;,
   3;99,96,93;,
   3;101,99,93;,
   3;100,66,96;,
   3;99,100,96;,
   3;113,112,111;,
   3;114,113,111;,
   3;115,114,111;,
   3;116,115,111;,
   3;117,116,111;,
   3;112,117,111;,
   3;130,119,118;,
   3;129,130,118;,
   3;130,120,119;,
   3;118,427,426;,
   3;428,118,426;,
   3;115,430,429;,
   3;114,115,429;,
   3;113,114,429;,
   3;431,113,429;,
   3;115,433,432;,
   3;430,115,432;,
   3;120,434,427;,
   3;119,120,427;,
   3;118,119,427;,
   3;435,434,120;,
   3;121,435,120;,
   3;436,435,121;,
   3;122,436,121;,
   3;437,436,122;,
   3;123,437,122;,
   3;113,431,437;,
   3;123,113,437;,
   3;112,113,123;,
   3;124,112,123;,
   3;124,123,122;,
   3;126,124,122;,
   3;127,125,124;,
   3;126,127,124;,
   3;127,439,438;,
   3;125,127,438;,
   3;128,127,126;,
   3;131,128,126;,
   3;440,439,127;,
   3;128,440,127;,
   3;441,440,128;,
   3;129,441,128;,
   3;441,129,118;,
   3;428,441,118;,
   3;130,129,128;,
   3;131,130,128;,
   3;121,120,130;,
   3;131,121,130;,
   3;121,131,126;,
   3;122,121,126;,
   3;117,125,438;,
   3;442,117,438;,
   3;116,117,442;,
   3;443,116,442;,
   3;115,116,443;,
   3;433,115,443;,
   3;112,124,125;,
   3;117,112,125;,
   3;135,133,132;,
   3;136,135,132;,
   3;135,134,133;,
   3;139,138,137;,
   3;137,141,140;,
   3;142,137,140;,
   3;134,144,143;,
   3;133,134,143;,
   3;132,133,143;,
   3;145,132,143;,
   3;134,147,146;,
   3;144,134,146;,
   3;137,138,148;,
   3;141,137,148;,
   3;149,148,138;,
   3;150,149,138;,
   3;151,149,150;,
   3;152,151,150;,
   3;153,151,152;,
   3;154,153,152;,
   3;145,153,154;,
   3;132,145,154;,
   3;136,132,154;,
   3;155,136,154;,
   3;157,155,154;,
   3;152,157,154;,
   3;158,156,155;,
   3;157,158,155;,
   3;159,158,157;,
   3;160,159,157;,
   3;161,159,160;,
   3;139,161,160;,
   3;161,139,137;,
   3;142,161,137;,
   3;138,139,160;,
   3;150,138,160;,
   3;150,160,157;,
   3;152,150,157;,
   3;136,155,156;,
   3;162,136,156;,
   3;135,136,162;,
   3;163,135,162;,
   3;134,135,163;,
   3;147,134,163;,
   3;166,165,164;,
   3;167,166,164;,
   3;140,166,167;,
   3;142,140,167;,
   3;169,168,165;,
   3;166,169,165;,
   3;169,166,140;,
   3;141,169,140;,
   3;172,171,170;,
   3;173,172,170;,
   3;144,172,173;,
   3;143,144,173;,
   3;173,170,174;,
   3;175,173,174;,
   3;143,173,175;,
   3;145,143,175;,
   3;177,176,171;,
   3;172,177,171;,
   3;177,172,144;,
   3;146,177,144;,
   3;179,178,176;,
   3;177,179,176;,
   3;179,177,146;,
   3;147,179,146;,
   3;169,181,180;,
   3;168,169,180;,
   3;141,148,181;,
   3;169,141,181;,
   3;182,180,181;,
   3;183,182,181;,
   3;181,148,149;,
   3;183,181,149;,
   3;184,182,183;,
   3;185,184,183;,
   3;183,149,151;,
   3;185,183,151;,
   3;186,184,185;,
   3;187,186,185;,
   3;185,151,153;,
   3;187,185,153;,
   3;174,186,187;,
   3;175,174,187;,
   3;187,153,145;,
   3;175,187,145;,
   3;190,188,189;,
   3;191,190,189;,
   3;189,156,158;,
   3;191,189,158;,
   3;192,190,191;,
   3;193,192,191;,
   3;191,158,159;,
   3;193,191,159;,
   3;194,192,193;,
   3;195,194,193;,
   3;193,159,161;,
   3;195,193,161;,
   3;164,194,195;,
   3;167,164,195;,
   3;195,161,142;,
   3;167,195,142;,
   3;197,189,188;,
   3;196,197,188;,
   3;162,156,189;,
   3;197,162,189;,
   3;197,196,198;,
   3;199,197,198;,
   3;162,197,199;,
   3;163,162,199;,
   3;199,198,178;,
   3;179,199,178;,
   3;199,179,147;,
   3;163,199,147;,
   3;202,201,200;,
   3;203,202,200;,
   3;205,204,200;,
   3;201,205,200;,
   3;206,203,200;,
   3;204,206,200;,
   3;209,208,207;,
   3;210,209,207;,
   3;209,211,208;,
   3;207,445,444;,
   3;446,207,444;,
   3;205,201,447;,
   3;448,205,447;,
   3;202,449,447;,
   3;201,202,447;,
   3;205,448,450;,
   3;451,205,450;,
   3;452,210,207;,
   3;446,452,207;,
   3;210,452,453;,
   3;212,210,453;,
   3;212,453,454;,
   3;213,212,454;,
   3;213,454,455;,
   3;214,213,455;,
   3;214,455,449;,
   3;202,214,449;,
   3;214,202,203;,
   3;215,214,203;,
   3;216,215,203;,
   3;206,216,203;,
   3;213,214,215;,
   3;217,213,215;,
   3;217,215,216;,
   3;218,217,216;,
   3;216,457,456;,
   3;218,216,456;,
   3;218,456,458;,
   3;219,218,458;,
   3;219,458,459;,
   3;211,219,459;,
   3;211,459,445;,
   3;208,211,445;,
   3;207,208,445;,
   3;220,219,211;,
   3;209,220,211;,
   3;212,220,209;,
   3;210,212,209;,
   3;218,219,220;,
   3;217,218,220;,
   3;220,212,213;,
   3;217,220,213;,
   3;460,457,216;,
   3;206,460,216;,
   3;204,461,460;,
   3;206,204,460;,
   3;205,451,461;,
   3;204,205,461;,
   3;223,224,221;,
   3;222,223,221;,
   3;225,223,222;,
   3;226,224,223;,
   3;225,226,223;,
   3;6,38,225;,
   3;222,6,225;,
   3;221,13,6;,
   3;222,221,6;,
   3;227,15,13;,
   3;221,227,13;,
   3;228,17,15;,
   3;227,228,15;,
   3;229,19,17;,
   3;228,229,17;,
   3;230,21,19;,
   3;229,230,19;,
   3;231,23,21;,
   3;230,231,21;,
   3;232,10,23;,
   3;231,232,23;,
   3;233,234,232;,
   3;231,233,232;,
   3;234,25,12;,
   3;232,234,12;,
   3;235,7,25;,
   3;234,235,25;,
   3;236,235,234;,
   3;233,236,234;,
   3;237,238,236;,
   3;233,237,236;,
   3;238,30,28;,
   3;236,238,28;,
   3;9,235,236;,
   3;28,9,236;,
   3;239,32,30;,
   3;238,239,30;,
   3;240,34,32;,
   3;239,240,32;,
   3;241,36,34;,
   3;240,241,34;,
   3;226,37,36;,
   3;241,226,36;,
   3;225,38,37;,
   3;226,225,37;,
   3;242,243,241;,
   3;240,242,241;,
   3;224,226,241;,
   3;243,224,241;,
   3;228,227,243;,
   3;242,228,243;,
   3;243,227,221;,
   3;224,243,221;,
   3;242,244,229;,
   3;228,242,229;,
   3;244,242,240;,
   3;239,244,240;,
   3;238,237,244;,
   3;239,238,244;,
   3;230,229,244;,
   3;237,230,244;,
   3;237,233,231;,
   3;230,237,231;,
   3;247,248,245;,
   3;246,247,245;,
   3;249,250,248;,
   3;247,249,248;,
   3;251,252,247;,
   3;246,251,247;,
   3;253,249,247;,
   3;252,253,247;,
   3;256,257,254;,
   3;255,256,254;,
   3;258,259,257;,
   3;256,258,257;,
   3;260,261,462;,
   3;255,260,462;,
   3;262,258,256;,
   3;463,262,256;,
   3;265,266,263;,
   3;264,265,263;,
   3;267,268,266;,
   3;265,267,266;,
   3;254,257,265;,
   3;264,254,265;,
   3;259,267,265;,
   3;257,259,265;,
   3;245,248,269;,
   3;270,245,269;,
   3;248,250,271;,
   3;269,248,271;,
   3;272,273,270;,
   3;269,272,270;,
   3;274,272,269;,
   3;271,274,269;,
   3;275,276,273;,
   3;272,275,273;,
   3;277,275,272;,
   3;274,277,272;,
   3;278,279,276;,
   3;275,278,276;,
   3;280,278,275;,
   3;277,280,275;,
   3;279,464,261;,
   3;260,279,261;,
   3;280,262,463;,
   3;278,280,463;,
   3;283,284,281;,
   3;282,283,281;,
   3;284,286,285;,
   3;281,284,285;,
   3;287,288,282;,
   3;281,287,282;,
   3;289,287,281;,
   3;285,289,281;,
   3;290,291,288;,
   3;287,290,288;,
   3;292,290,287;,
   3;289,292,287;,
   3;252,251,291;,
   3;290,252,291;,
   3;253,252,290;,
   3;292,253,290;,
   3;293,294,284;,
   3;283,293,284;,
   3;295,286,284;,
   3;294,295,284;,
   3;296,297,294;,
   3;293,296,294;,
   3;298,295,294;,
   3;297,298,294;,
   3;263,266,297;,
   3;296,263,297;,
   3;268,298,297;,
   3;266,268,297;,
   3;301,302,299;,
   3;300,301,299;,
   3;302,303,299;,
   3;305,306,304;,
   3;304,250,249;,
   3;253,304,249;,
   3;303,259,258;,
   3;299,303,258;,
   3;300,299,258;,
   3;262,300,258;,
   3;303,268,267;,
   3;259,303,267;,
   3;271,250,304;,
   3;306,271,304;,
   3;306,307,274;,
   3;271,306,274;,
   3;307,308,277;,
   3;274,307,277;,
   3;308,309,280;,
   3;277,308,280;,
   3;300,262,280;,
   3;309,300,280;,
   3;309,310,301;,
   3;300,309,301;,
   3;308,311,310;,
   3;309,308,310;,
   3;285,286,310;,
   3;311,285,310;,
   3;308,307,312;,
   3;311,308,312;,
   3;311,312,289;,
   3;285,311,289;,
   3;312,305,292;,
   3;289,312,292;,
   3;305,304,253;,
   3;292,305,253;,
   3;312,307,306;,
   3;305,312,306;,
   3;301,310,286;,
   3;295,301,286;,
   3;302,301,295;,
   3;298,302,295;,
   3;303,302,298;,
   3;268,303,298;,
   3;315,316,313;,
   3;314,315,313;,
   3;317,318,313;,
   3;316,317,313;,
   3;319,314,313;,
   3;318,319,313;,
   3;322,323,320;,
   3;321,322,320;,
   3;324,322,321;,
   3;320,466,465;,
   3;467,320,465;,
   3;317,316,468;,
   3;469,317,468;,
   3;315,470,468;,
   3;316,315,468;,
   3;317,469,471;,
   3;472,317,471;,
   3;321,320,467;,
   3;324,321,467;,
   3;473,324,467;,
   3;474,325,324;,
   3;473,474,324;,
   3;475,326,325;,
   3;474,475,325;,
   3;476,327,326;,
   3;475,476,326;,
   3;315,327,476;,
   3;470,315,476;,
   3;314,328,327;,
   3;315,314,327;,
   3;328,329,326;,
   3;327,328,326;,
   3;331,329,328;,
   3;330,331,328;,
   3;331,330,477;,
   3;478,331,477;,
   3;332,333,329;,
   3;331,332,329;,
   3;479,332,331;,
   3;478,479,331;,
   3;480,323,332;,
   3;479,480,332;,
   3;480,466,320;,
   3;323,480,320;,
   3;322,333,332;,
   3;323,322,332;,
   3;325,333,322;,
   3;324,325,322;,
   3;325,326,329;,
   3;333,325,329;,
   3;319,481,477;,
   3;330,319,477;,
   3;318,482,481;,
   3;319,318,481;,
   3;317,472,482;,
   3;318,317,482;,
   3;314,319,330;,
   3;328,314,330;,
   3;336,337,334;,
   3;335,336,334;,
   3;338,336,335;,
   3;340,341,339;,
   3;339,344,342;,
   3;343,339,342;,
   3;338,335,345;,
   3;346,338,345;,
   3;334,347,345;,
   3;335,334,345;,
   3;338,346,348;,
   3;349,338,348;,
   3;339,343,350;,
   3;340,339,350;,
   3;351,352,340;,
   3;350,351,340;,
   3;353,354,352;,
   3;351,353,352;,
   3;355,356,354;,
   3;353,355,354;,
   3;347,334,356;,
   3;355,347,356;,
   3;337,357,356;,
   3;334,337,356;,
   3;358,354,356;,
   3;357,358,356;,
   3;360,358,357;,
   3;359,360,357;,
   3;361,362,358;,
   3;360,361,358;,
   3;363,341,362;,
   3;361,363,362;,
   3;363,344,339;,
   3;341,363,339;,
   3;340,352,362;,
   3;341,340,362;,
   3;352,354,358;,
   3;362,352,358;,
   3;337,364,359;,
   3;357,337,359;,
   3;336,365,364;,
   3;337,336,364;,
   3;338,349,365;,
   3;336,338,365;,
   3;368,369,366;,
   3;367,368,366;,
   3;342,344,369;,
   3;368,342,369;,
   3;371,368,367;,
   3;370,371,367;,
   3;371,343,342;,
   3;368,371,342;,
   3;374,375,372;,
   3;373,374,372;,
   3;346,345,375;,
   3;374,346,375;,
   3;375,377,376;,
   3;372,375,376;,
   3;345,347,377;,
   3;375,345,377;,
   3;379,374,373;,
   3;378,379,373;,
   3;379,348,346;,
   3;374,379,346;,
   3;381,379,378;,
   3;380,381,378;,
   3;381,349,348;,
   3;379,381,348;,
   3;371,370,382;,
   3;383,371,382;,
   3;343,371,383;,
   3;350,343,383;,
   3;384,385,383;,
   3;382,384,383;,
   3;383,385,351;,
   3;350,383,351;,
   3;386,387,385;,
   3;384,386,385;,
   3;385,387,353;,
   3;351,385,353;,
   3;388,389,387;,
   3;386,388,387;,
   3;387,389,355;,
   3;353,387,355;,
   3;376,377,389;,
   3;388,376,389;,
   3;389,377,347;,
   3;355,389,347;,
   3;392,393,390;,
   3;391,392,390;,
   3;390,393,360;,
   3;359,390,360;,
   3;394,395,393;,
   3;392,394,393;,
   3;393,395,361;,
   3;360,393,361;,
   3;396,397,395;,
   3;394,396,395;,
   3;395,397,363;,
   3;361,395,363;,
   3;366,369,397;,
   3;396,366,397;,
   3;397,369,344;,
   3;363,397,344;,
   3;398,399,391;,
   3;390,398,391;,
   3;364,398,390;,
   3;359,364,390;,
   3;398,401,400;,
   3;399,398,400;,
   3;364,365,401;,
   3;398,364,401;,
   3;401,381,380;,
   3;400,401,380;,
   3;401,365,349;,
   3;381,401,349;,
   3;404,405,402;,
   3;403,404,402;,
   3;407,403,402;,
   3;406,407,402;,
   3;408,406,402;,
   3;405,408,402;,
   3;411,412,409;,
   3;410,411,409;,
   3;413,411,410;,
   3;409,484,483;,
   3;485,409,483;,
   3;407,487,486;,
   3;403,407,486;,
   3;404,403,486;,
   3;488,404,486;,
   3;407,490,489;,
   3;487,407,489;,
   3;491,484,409;,
   3;412,491,409;,
   3;412,414,492;,
   3;491,412,492;,
   3;414,415,493;,
   3;492,414,493;,
   3;415,416,494;,
   3;493,415,494;,
   3;416,404,488;,
   3;494,416,488;,
   3;416,417,405;,
   3;404,416,405;,
   3;418,408,405;,
   3;417,418,405;,
   3;415,419,417;,
   3;416,415,417;,
   3;419,420,418;,
   3;417,419,418;,
   3;418,420,495;,
   3;496,418,495;,
   3;420,421,497;,
   3;495,420,497;,
   3;421,413,498;,
   3;497,421,498;,
   3;410,409,485;,
   3;413,410,485;,
   3;498,413,485;,
   3;422,411,413;,
   3;421,422,413;,
   3;414,412,411;,
   3;422,414,411;,
   3;420,419,422;,
   3;421,420,422;,
   3;422,419,415;,
   3;414,422,415;,
   3;499,408,418;,
   3;496,499,418;,
   3;406,408,499;,
   3;500,406,499;,
   3;407,406,500;,
   3;490,407,500;;
   MeshNormals
   {
    501;
    0.694930;-0.353379;-0.626255;,
    0.667235;0.255523;-0.699647;,
    0.472256;-0.155362;-0.867662;,
    0.861229;-0.334197;-0.382880;,
    0.424838;-0.560025;-0.711256;,
    0.504208;-0.787166;-0.355169;,
    -0.000000;-0.142816;-0.989749;,
    0.000000;-0.435407;0.900234;,
    0.618637;-0.610878;0.494081;,
    0.000000;-0.874104;0.485738;,
    -0.000000;0.982636;-0.185544;,
    0.796354;0.604679;0.013578;,
    0.000000;0.895070;0.445926;,
    -0.000000;0.404809;-0.914401;,
    0.742135;0.557349;-0.372287;,
    -0.000000;0.870434;-0.492286;,
    0.719382;0.690544;-0.075097;,
    -0.000000;0.994297;-0.106647;,
    0.709513;0.704564;-0.013466;,
    -0.000000;0.997553;-0.069913;,
    0.715284;0.691231;-0.102803;,
    0.000000;0.980398;-0.197029;,
    0.705082;0.700755;-0.108639;,
    -0.000000;0.976975;-0.213353;,
    0.943962;-0.061170;0.324335;,
    0.000000;0.148586;0.988900;,
    0.953065;-0.210170;0.217936;,
    0.490840;-0.775506;0.397073;,
    0.000000;-0.898721;0.438520;,
    0.502576;-0.796052;0.337222;,
    -0.000000;-0.926827;0.375490;,
    0.523286;-0.798601;0.297334;,
    -0.000000;-0.942035;0.335515;,
    0.549421;-0.811156;0.200403;,
    -0.000000;-0.973840;0.227233;,
    0.554652;-0.831412;-0.033398;,
    -0.000000;-0.998412;-0.056329;,
    -0.000000;-0.897487;-0.441042;,
    -0.000000;-0.599712;-0.800216;,
    0.971626;-0.220516;0.085528;,
    0.951754;-0.277476;-0.131040;,
    0.959492;-0.214173;0.183046;,
    0.955595;-0.230235;0.183928;,
    0.208336;0.284529;-0.935756;,
    0.546139;0.082329;-0.833639;,
    0.880018;0.474112;0.028031;,
    0.349416;0.936423;0.031944;,
    0.461760;0.438379;0.771104;,
    0.142794;0.561336;0.815176;,
    0.305491;-0.461452;-0.832909;,
    0.820414;-0.541360;0.183982;,
    0.295822;0.061490;0.953262;,
    0.030976;0.522735;-0.851932;,
    0.117401;0.649731;-0.751043;,
    -0.703803;0.705970;0.079164;,
    -0.810162;0.580106;-0.084352;,
    -0.779162;0.296014;0.552524;,
    -0.845406;0.244442;0.474907;,
    0.131960;0.653280;-0.745528;,
    -0.678087;0.719884;0.148208;,
    -0.729523;0.248939;0.637044;,
    0.643358;-0.465065;-0.608116;,
    0.189613;-0.214986;-0.958033;,
    -0.838524;-0.486175;-0.245991;,
    0.118684;-0.992293;0.035627;,
    -0.841753;-0.249504;0.478747;,
    -0.536834;-0.540219;0.648053;,
    0.031367;0.364436;-0.930700;,
    -0.099636;0.989962;0.100235;,
    -0.105037;0.447277;0.888207;,
    0.017207;0.479894;-0.877158;,
    -0.385514;0.903091;0.189222;,
    -0.307670;0.268893;0.912708;,
    0.054799;0.580215;-0.812618;,
    -0.552850;0.805065;0.215005;,
    -0.500095;0.189213;0.845046;,
    0.101842;0.636557;-0.764476;,
    -0.640766;0.743840;0.190056;,
    -0.646599;0.193308;0.737931;,
    0.481581;-0.531873;-0.696556;,
    0.147578;-0.932202;0.330486;,
    -0.363527;-0.153948;0.918775;,
    0.322275;-0.593132;-0.737789;,
    0.165301;-0.924312;0.343981;,
    -0.198969;-0.079128;0.976806;,
    0.212263;-0.628053;-0.748662;,
    0.295988;-0.904752;0.306292;,
    0.028244;-0.103695;0.994208;,
    0.604927;-0.476983;-0.637614;,
    0.171591;-0.941272;0.290797;,
    -0.442614;-0.299659;0.845161;,
    0.662484;-0.439308;-0.606732;,
    0.192610;-0.952095;0.237520;,
    -0.461257;-0.416059;0.783669;,
    0.681206;-0.435307;-0.588614;,
    0.201363;-0.965282;0.166386;,
    -0.472264;-0.497055;0.727945;,
    -0.691499;0.032753;0.721634;,
    -0.648980;0.043474;0.759563;,
    -0.649276;-0.074904;0.756855;,
    -0.696475;-0.027372;0.717058;,
    -0.606539;-0.055633;0.793105;,
    -0.003912;0.266994;0.963690;,
    -0.100564;0.209678;0.972585;,
    -0.256650;0.098450;0.961477;,
    -0.424983;0.029477;0.904721;,
    -0.564066;0.019187;0.825507;,
    -0.549902;0.005558;0.835211;,
    -0.437930;0.100710;0.893350;,
    -0.272356;0.187384;0.943774;,
    -0.102161;0.237799;0.965927;,
    0.643015;0.019560;-0.765603;,
    0.609847;0.008188;-0.792477;,
    0.620815;0.013800;-0.783835;,
    0.662245;0.008767;-0.749236;,
    0.678397;0.019313;-0.734442;,
    0.649598;0.026122;-0.759829;,
    0.612251;0.004949;-0.790648;,
    0.020129;-0.285760;-0.958090;,
    0.042594;-0.266006;-0.963030;,
    0.106866;-0.204614;-0.972992;,
    0.246280;-0.053372;-0.967728;,
    0.404589;0.023328;-0.914201;,
    0.536418;0.041015;-0.842955;,
    0.544745;-0.012227;-0.838513;,
    0.557941;-0.059642;-0.827735;,
    0.428242;-0.061702;-0.901555;,
    0.445524;-0.147369;-0.883057;,
    0.280846;-0.225223;-0.932952;,
    0.113867;-0.251019;-0.961262;,
    0.118060;-0.197008;-0.973268;,
    0.271250;-0.138079;-0.952553;,
    0.122099;-0.694323;0.709230;,
    0.164876;-0.754601;0.635133;,
    0.184244;-0.773123;0.606906;,
    0.172412;-0.751074;0.637308;,
    0.159956;-0.694904;0.701086;,
    0.052888;0.250540;0.966661;,
    0.016693;0.197935;0.980073;,
    0.065810;0.174415;0.982471;,
    0.212164;0.672329;0.709197;,
    0.460710;0.368971;0.807222;,
    -0.099451;0.534714;0.839160;,
    0.658724;-0.716548;0.229438;,
    0.575481;-0.789296;0.214087;,
    0.589231;-0.721414;0.363824;,
    0.211858;-0.906728;0.364638;,
    -0.114279;-0.787033;0.606234;,
    0.501395;0.058438;0.863243;,
    0.427675;-0.204428;0.880513;,
    -0.033173;0.038302;0.998715;,
    0.396127;-0.486143;0.778941;,
    -0.051548;-0.236960;0.970151;,
    0.468901;-0.673526;0.571397;,
    0.021714;-0.526878;0.849664;,
    0.150376;-0.559330;0.815191;,
    -0.191565;-0.464797;0.864446;,
    0.129016;-0.306980;0.942931;,
    -0.143020;-0.184427;0.972385;,
    -0.128310;0.125723;0.983733;,
    0.088657;-0.017322;0.995912;,
    -0.159331;0.368936;0.915697;,
    -0.206577;-0.631612;0.747257;,
    -0.183290;-0.716716;0.672847;,
    -0.195263;-0.014538;-0.980643;,
    0.091093;0.088189;-0.991930;,
    0.349026;0.864244;-0.362303;,
    -0.493828;0.825590;-0.273012;,
    0.337883;-0.137931;-0.931026;,
    0.947113;0.256345;-0.193042;,
    0.651372;0.237796;-0.720533;,
    0.490130;0.283816;-0.824149;,
    0.803111;-0.479259;-0.354010;,
    0.881082;-0.405851;-0.242857;,
    0.644769;0.205532;-0.736227;,
    0.881156;-0.430865;-0.194728;,
    -0.013168;0.487175;-0.873205;,
    0.300021;-0.770081;-0.562995;,
    -0.386089;0.707567;-0.591848;,
    -0.996437;-0.084237;0.004190;,
    0.407636;-0.295510;-0.864006;,
    0.959059;-0.270482;-0.083932;,
    0.419043;-0.259116;-0.870208;,
    0.868008;-0.481008;-0.123264;,
    0.516131;-0.103100;-0.850282;,
    0.840365;-0.516137;-0.165496;,
    0.600915;0.083951;-0.794892;,
    0.860157;-0.478155;-0.177476;,
    -0.344641;0.582122;-0.736449;,
    -0.949202;0.305895;0.073785;,
    -0.327441;0.366333;-0.870966;,
    -0.919272;0.391853;0.037282;,
    -0.315587;0.130158;-0.939927;,
    -0.870676;0.491750;-0.010223;,
    -0.294081;0.003265;-0.955775;,
    -0.777086;0.618676;-0.115664;,
    -0.376209;0.688052;-0.620524;,
    -0.973475;0.202599;0.106299;,
    -0.403950;0.717437;-0.567547;,
    -0.989453;0.095452;0.108955;,
    -0.129145;0.719630;-0.682242;,
    -0.086289;0.725109;-0.683207;,
    -0.029683;0.661658;-0.749218;,
    -0.106041;0.670696;-0.734113;,
    -0.204839;0.733836;-0.647708;,
    -0.160905;0.750594;-0.640872;,
    -0.206177;0.685753;-0.698022;,
    -0.040628;-0.236898;-0.970685;,
    -0.061412;-0.210471;-0.975669;,
    -0.048382;-0.155910;-0.986586;,
    0.005349;-0.193697;-0.981047;,
    -0.083549;-0.148729;-0.985342;,
    0.070244;-0.052225;-0.996162;,
    0.104398;0.211729;-0.971737;,
    0.054046;0.493705;-0.867948;,
    -0.065668;0.532146;-0.844102;,
    -0.195563;0.562801;-0.803125;,
    -0.032191;0.280011;-0.959457;,
    -0.174849;0.326703;-0.928813;,
    -0.127414;0.044213;-0.990864;,
    -0.026485;0.006932;-0.999625;,
    -0.667235;0.255523;-0.699647;,
    -0.472256;-0.155362;-0.867662;,
    -0.694930;-0.353379;-0.626256;,
    -0.861229;-0.334197;-0.382880;,
    -0.424838;-0.560024;-0.711256;,
    -0.504208;-0.787166;-0.355169;,
    -0.742135;0.557349;-0.372287;,
    -0.719382;0.690544;-0.075097;,
    -0.709513;0.704564;-0.013466;,
    -0.715284;0.691231;-0.102803;,
    -0.705082;0.700755;-0.108639;,
    -0.796354;0.604679;0.013578;,
    -0.953065;-0.210170;0.217936;,
    -0.943962;-0.061170;0.324335;,
    -0.618637;-0.610879;0.494081;,
    -0.490840;-0.775506;0.397073;,
    -0.955595;-0.230235;0.183928;,
    -0.502576;-0.796052;0.337222;,
    -0.523286;-0.798601;0.297334;,
    -0.549421;-0.811156;0.200403;,
    -0.554652;-0.831412;-0.033398;,
    -0.971626;-0.220516;0.085529;,
    -0.951754;-0.277476;-0.131040;,
    -0.959492;-0.214173;0.183046;,
    -0.208336;0.284529;-0.935756;,
    -0.546139;0.082329;-0.833639;,
    -0.880018;0.474113;0.028032;,
    -0.349416;0.936423;0.031944;,
    -0.461758;0.438379;0.771105;,
    -0.142794;0.561336;0.815176;,
    -0.305491;-0.461452;-0.832909;,
    -0.820414;-0.541360;0.183984;,
    -0.295820;0.061491;0.953262;,
    -0.030976;0.522735;-0.851932;,
    -0.117401;0.649731;-0.751043;,
    0.703803;0.705970;0.079164;,
    0.810162;0.580106;-0.084352;,
    0.779162;0.296013;0.552524;,
    0.845406;0.244442;0.474907;,
    -0.131960;0.653280;-0.745528;,
    0.678087;0.719884;0.148208;,
    0.729523;0.248939;0.637045;,
    -0.643358;-0.465065;-0.608116;,
    -0.189613;-0.214986;-0.958033;,
    0.838524;-0.486175;-0.245991;,
    -0.118683;-0.992293;0.035627;,
    0.841753;-0.249504;0.478747;,
    0.536834;-0.540219;0.648053;,
    0.099636;0.989962;0.100236;,
    -0.031367;0.364436;-0.930700;,
    0.105037;0.447276;0.888207;,
    0.385514;0.903091;0.189222;,
    -0.017207;0.479894;-0.877158;,
    0.307670;0.268893;0.912708;,
    0.552850;0.805065;0.215005;,
    -0.054799;0.580215;-0.812618;,
    0.500095;0.189213;0.845046;,
    0.640766;0.743840;0.190056;,
    -0.101842;0.636557;-0.764476;,
    0.646599;0.193308;0.737931;,
    -0.147578;-0.932202;0.330485;,
    -0.481581;-0.531873;-0.696556;,
    -0.604927;-0.476983;-0.637614;,
    -0.171591;-0.941272;0.290797;,
    0.363527;-0.153948;0.918775;,
    0.442614;-0.299659;0.845161;,
    -0.165301;-0.924312;0.343981;,
    -0.322275;-0.593132;-0.737789;,
    0.198969;-0.079128;0.976806;,
    -0.295988;-0.904752;0.306292;,
    -0.212263;-0.628053;-0.748662;,
    -0.028244;-0.103694;0.994208;,
    -0.662484;-0.439308;-0.606732;,
    -0.192611;-0.952095;0.237519;,
    0.461257;-0.416059;0.783669;,
    -0.681206;-0.435307;-0.588614;,
    -0.201363;-0.965282;0.166386;,
    0.472264;-0.497055;0.727945;,
    0.691499;0.032753;0.721634;,
    0.648980;0.043474;0.759563;,
    0.606539;-0.055633;0.793105;,
    0.649276;-0.074904;0.756855;,
    0.696475;-0.027372;0.717058;,
    0.003912;0.266994;0.963690;,
    0.102161;0.237799;0.965927;,
    0.100564;0.209678;0.972585;,
    0.256650;0.098450;0.961477;,
    0.424983;0.029477;0.904721;,
    0.564066;0.019187;0.825507;,
    0.549902;0.005559;0.835211;,
    0.437930;0.100710;0.893350;,
    0.272356;0.187384;0.943774;,
    -0.643015;0.019559;-0.765603;,
    -0.609847;0.008188;-0.792477;,
    -0.620815;0.013800;-0.783836;,
    -0.662245;0.008767;-0.749236;,
    -0.678397;0.019313;-0.734442;,
    -0.649598;0.026122;-0.759829;,
    -0.612252;0.004949;-0.790648;,
    -0.020129;-0.285760;-0.958090;,
    -0.042594;-0.266007;-0.963030;,
    -0.118060;-0.197008;-0.973268;,
    -0.113867;-0.251019;-0.961262;,
    -0.106867;-0.204614;-0.972992;,
    -0.246280;-0.053372;-0.967728;,
    -0.404589;0.023328;-0.914201;,
    -0.536418;0.041016;-0.842955;,
    -0.544745;-0.012226;-0.838513;,
    -0.428242;-0.061701;-0.901555;,
    -0.557941;-0.059642;-0.827735;,
    -0.445524;-0.147369;-0.883057;,
    -0.280846;-0.225223;-0.932952;,
    -0.271250;-0.138079;-0.952553;,
    -0.122099;-0.694323;0.709230;,
    -0.164876;-0.754600;0.635133;,
    -0.172412;-0.751074;0.637308;,
    -0.159956;-0.694904;0.701086;,
    -0.184244;-0.773123;0.606906;,
    -0.052888;0.250539;0.966661;,
    -0.016693;0.197935;0.980073;,
    -0.065810;0.174415;0.982471;,
    -0.212164;0.672329;0.709197;,
    -0.460710;0.368971;0.807222;,
    0.099451;0.534714;0.839160;,
    -0.658724;-0.716548;0.229438;,
    -0.575481;-0.789296;0.214087;,
    -0.589231;-0.721414;0.363824;,
    -0.211858;-0.906728;0.364638;,
    0.114279;-0.787033;0.606234;,
    -0.501395;0.058438;0.863242;,
    -0.427675;-0.204428;0.880513;,
    0.033173;0.038302;0.998715;,
    -0.396127;-0.486143;0.778941;,
    0.051548;-0.236961;0.970151;,
    -0.468901;-0.673526;0.571397;,
    -0.021714;-0.526878;0.849664;,
    -0.150376;-0.559330;0.815191;,
    -0.129016;-0.306980;0.942931;,
    0.191565;-0.464797;0.864446;,
    0.143020;-0.184427;0.972385;,
    0.128310;0.125723;0.983733;,
    -0.088657;-0.017322;0.995912;,
    0.159331;0.368936;0.915696;,
    0.206577;-0.631612;0.747257;,
    0.183290;-0.716716;0.672847;,
    0.195263;-0.014538;-0.980643;,
    -0.091093;0.088189;-0.991930;,
    -0.349026;0.864244;-0.362303;,
    0.493828;0.825590;-0.273012;,
    -0.337883;-0.137931;-0.931026;,
    -0.947113;0.256344;-0.193042;,
    -0.651372;0.237796;-0.720533;,
    -0.490130;0.283816;-0.824149;,
    -0.803111;-0.479259;-0.354010;,
    -0.881082;-0.405851;-0.242857;,
    -0.644769;0.205532;-0.736227;,
    -0.881156;-0.430865;-0.194728;,
    0.013168;0.487175;-0.873205;,
    -0.300021;-0.770081;-0.562995;,
    0.386089;0.707567;-0.591848;,
    0.996437;-0.084237;0.004190;,
    -0.407637;-0.295510;-0.864006;,
    -0.959059;-0.270482;-0.083932;,
    -0.419043;-0.259116;-0.870208;,
    -0.868008;-0.481008;-0.123264;,
    -0.516131;-0.103101;-0.850282;,
    -0.840365;-0.516137;-0.165496;,
    -0.600915;0.083951;-0.794892;,
    -0.860157;-0.478155;-0.177476;,
    0.949202;0.305895;0.073785;,
    0.344641;0.582122;-0.736449;,
    0.327441;0.366333;-0.870967;,
    0.919272;0.391853;0.037281;,
    0.315587;0.130158;-0.939927;,
    0.870676;0.491750;-0.010223;,
    0.294081;0.003265;-0.955775;,
    0.777086;0.618676;-0.115664;,
    0.973475;0.202599;0.106299;,
    0.376209;0.688052;-0.620525;,
    0.403950;0.717437;-0.567547;,
    0.989453;0.095451;0.108955;,
    0.129145;0.719630;-0.682242;,
    0.086289;0.725109;-0.683207;,
    0.029683;0.661658;-0.749218;,
    0.106041;0.670696;-0.734113;,
    0.204839;0.733836;-0.647708;,
    0.160905;0.750594;-0.640872;,
    0.206177;0.685753;-0.698022;,
    0.040628;-0.236898;-0.970685;,
    0.061412;-0.210471;-0.975669;,
    0.048382;-0.155910;-0.986586;,
    -0.005349;-0.193697;-0.981047;,
    0.083549;-0.148729;-0.985342;,
    -0.070244;-0.052225;-0.996162;,
    -0.104398;0.211729;-0.971737;,
    -0.054046;0.493705;-0.867948;,
    0.065668;0.532146;-0.844102;,
    0.195563;0.562801;-0.803125;,
    0.032191;0.280011;-0.959457;,
    0.174849;0.326703;-0.928813;,
    0.127414;0.044213;-0.990864;,
    0.026485;0.006932;-0.999625;,
    -0.703803;0.705970;0.079164;,
    -0.678087;0.719884;0.148208;,
    -0.640766;0.743840;0.190056;,
    0.546139;0.082329;-0.833639;,
    0.208336;0.284529;-0.935756;,
    0.305491;-0.461452;-0.832909;,
    0.117401;0.649731;-0.751043;,
    0.030976;0.522735;-0.851932;,
    0.131960;0.653280;-0.745528;,
    0.189613;-0.214986;-0.958033;,
    0.643358;-0.465065;-0.608116;,
    0.031367;0.364436;-0.930700;,
    0.017207;0.479894;-0.877158;,
    0.054799;0.580215;-0.812618;,
    0.101842;0.636557;-0.764476;,
    0.604927;-0.476983;-0.637614;,
    0.481581;-0.531873;-0.696556;,
    0.322275;-0.593132;-0.737789;,
    0.212263;-0.628053;-0.748662;,
    0.662484;-0.439308;-0.606732;,
    0.681206;-0.435307;-0.588614;,
    0.091093;0.088189;-0.991930;,
    -0.195263;-0.014538;-0.980643;,
    0.337883;-0.137931;-0.931026;,
    0.651372;0.237796;-0.720533;,
    0.490130;0.283816;-0.824149;,
    0.644769;0.205532;-0.736227;,
    -0.013168;0.487175;-0.873205;,
    -0.386089;0.707567;-0.591848;,
    0.407636;-0.295510;-0.864006;,
    0.419043;-0.259116;-0.870208;,
    0.516131;-0.103100;-0.850282;,
    0.600915;0.083951;-0.794892;,
    -0.327441;0.366333;-0.870966;,
    -0.344641;0.582122;-0.736449;,
    -0.315587;0.130158;-0.939927;,
    -0.294081;0.003265;-0.955775;,
    -0.376209;0.688052;-0.620524;,
    -0.403950;0.717437;-0.567547;,
    0.703803;0.705970;0.079164;,
    0.678087;0.719884;0.148208;,
    0.640766;0.743840;0.190056;,
    -0.546139;0.082329;-0.833639;,
    -0.305491;-0.461452;-0.832909;,
    -0.208336;0.284529;-0.935756;,
    -0.117401;0.649731;-0.751043;,
    -0.030976;0.522735;-0.851932;,
    -0.131960;0.653280;-0.745528;,
    -0.189613;-0.214986;-0.958033;,
    -0.643358;-0.465065;-0.608116;,
    -0.031367;0.364436;-0.930700;,
    -0.017207;0.479894;-0.877158;,
    -0.054799;0.580215;-0.812618;,
    -0.101842;0.636557;-0.764476;,
    -0.604927;-0.476983;-0.637614;,
    -0.481581;-0.531873;-0.696556;,
    -0.322275;-0.593132;-0.737789;,
    -0.212263;-0.628053;-0.748662;,
    -0.662484;-0.439308;-0.606732;,
    -0.681206;-0.435307;-0.588614;,
    -0.091093;0.088189;-0.991930;,
    -0.337883;-0.137931;-0.931026;,
    0.195263;-0.014538;-0.980643;,
    -0.651372;0.237796;-0.720533;,
    -0.490130;0.283816;-0.824149;,
    -0.644769;0.205532;-0.736227;,
    0.013168;0.487175;-0.873205;,
    0.386089;0.707567;-0.591848;,
    -0.407637;-0.295510;-0.864006;,
    -0.419043;-0.259116;-0.870208;,
    -0.516131;-0.103101;-0.850282;,
    -0.600915;0.083951;-0.794892;,
    0.327441;0.366333;-0.870967;,
    0.344641;0.582122;-0.736449;,
    0.315587;0.130158;-0.939927;,
    0.294081;0.003265;-0.955775;,
    0.376209;0.688052;-0.620525;,
    0.403950;0.717437;-0.567547;;
    822;
    3;0,2,1;,
    3;3,0,1;,
    3;0,4,2;,
    3;5,4,0;,
    3;3,5,0;,
    3;6,2,4;,
    3;38,6,4;,
    3;1,2,6;,
    3;13,1,6;,
    3;14,1,13;,
    3;15,14,13;,
    3;16,14,15;,
    3;17,16,15;,
    3;18,16,17;,
    3;19,18,17;,
    3;20,18,19;,
    3;21,20,19;,
    3;22,20,21;,
    3;23,22,21;,
    3;11,22,23;,
    3;10,11,23;,
    3;26,22,11;,
    3;24,26,11;,
    3;24,11,12;,
    3;25,24,12;,
    3;8,24,25;,
    3;7,8,25;,
    3;27,26,24;,
    3;8,27,24;,
    3;42,26,27;,
    3;29,42,27;,
    3;29,27,28;,
    3;30,29,28;,
    3;9,28,27;,
    3;8,9,27;,
    3;31,29,30;,
    3;32,31,30;,
    3;33,31,32;,
    3;34,33,32;,
    3;35,33,34;,
    3;36,35,34;,
    3;5,35,36;,
    3;37,5,36;,
    3;4,5,37;,
    3;38,4,37;,
    3;39,33,35;,
    3;40,39,35;,
    3;3,40,35;,
    3;5,3,35;,
    3;16,39,40;,
    3;14,16,40;,
    3;40,3,1;,
    3;14,40,1;,
    3;39,16,18;,
    3;41,39,18;,
    3;41,31,33;,
    3;39,41,33;,
    3;29,31,41;,
    3;42,29,41;,
    3;20,42,41;,
    3;18,20,41;,
    3;42,20,22;,
    3;26,42,22;,
    3;45,44,43;,
    3;46,45,43;,
    3;47,45,46;,
    3;48,47,46;,
    3;49,44,45;,
    3;50,49,45;,
    3;51,50,45;,
    3;47,51,45;,
    3;54,53,52;,
    3;55,54,52;,
    3;56,54,55;,
    3;57,56,55;,
    3;58,53,423;,
    3;59,58,423;,
    3;60,424,54;,
    3;56,60,54;,
    3;63,62,61;,
    3;64,63,61;,
    3;65,63,64;,
    3;66,65,64;,
    3;52,62,63;,
    3;55,52,63;,
    3;57,55,63;,
    3;65,57,63;,
    3;43,67,68;,
    3;46,43,68;,
    3;46,68,69;,
    3;48,46,69;,
    3;71,68,67;,
    3;70,71,67;,
    3;72,69,68;,
    3;71,72,68;,
    3;74,71,70;,
    3;73,74,70;,
    3;75,72,71;,
    3;74,75,71;,
    3;77,74,73;,
    3;76,77,73;,
    3;78,75,74;,
    3;77,78,74;,
    3;76,58,59;,
    3;425,76,59;,
    3;78,77,424;,
    3;60,78,424;,
    3;88,79,80;,
    3;89,88,80;,
    3;89,80,81;,
    3;90,89,81;,
    3;83,80,79;,
    3;82,83,79;,
    3;84,81,80;,
    3;83,84,80;,
    3;86,83,82;,
    3;85,86,82;,
    3;87,84,83;,
    3;86,87,83;,
    3;50,86,85;,
    3;49,50,85;,
    3;51,87,86;,
    3;50,51,86;,
    3;91,88,89;,
    3;92,91,89;,
    3;93,92,89;,
    3;90,93,89;,
    3;94,91,92;,
    3;95,94,92;,
    3;96,95,92;,
    3;93,96,92;,
    3;61,94,95;,
    3;64,61,95;,
    3;66,64,95;,
    3;96,66,95;,
    3;101,98,97;,
    3;99,101,97;,
    3;100,99,97;,
    3;103,110,102;,
    3;102,51,47;,
    3;48,102,47;,
    3;100,97,56;,
    3;57,100,56;,
    3;98,60,56;,
    3;97,98,56;,
    3;100,57,65;,
    3;66,100,65;,
    3;69,103,102;,
    3;48,69,102;,
    3;103,69,72;,
    3;104,103,72;,
    3;104,72,75;,
    3;105,104,75;,
    3;105,75,78;,
    3;106,105,78;,
    3;98,106,78;,
    3;60,98,78;,
    3;106,98,101;,
    3;107,106,101;,
    3;105,106,107;,
    3;108,105,107;,
    3;81,108,107;,
    3;90,81,107;,
    3;105,108,109;,
    3;104,105,109;,
    3;108,81,84;,
    3;109,108,84;,
    3;109,84,87;,
    3;110,109,87;,
    3;110,87,51;,
    3;102,110,51;,
    3;109,110,103;,
    3;104,109,103;,
    3;101,93,90;,
    3;107,101,90;,
    3;99,96,93;,
    3;101,99,93;,
    3;100,66,96;,
    3;99,100,96;,
    3;113,112,111;,
    3;114,113,111;,
    3;115,114,111;,
    3;116,115,111;,
    3;117,116,111;,
    3;112,117,111;,
    3;130,119,118;,
    3;129,130,118;,
    3;130,120,119;,
    3;118,427,426;,
    3;428,118,426;,
    3;115,430,429;,
    3;114,115,429;,
    3;113,114,429;,
    3;431,113,429;,
    3;115,433,432;,
    3;430,115,432;,
    3;120,434,427;,
    3;119,120,427;,
    3;118,119,427;,
    3;435,434,120;,
    3;121,435,120;,
    3;436,435,121;,
    3;122,436,121;,
    3;437,436,122;,
    3;123,437,122;,
    3;113,431,437;,
    3;123,113,437;,
    3;112,113,123;,
    3;124,112,123;,
    3;124,123,122;,
    3;126,124,122;,
    3;127,125,124;,
    3;126,127,124;,
    3;127,439,438;,
    3;125,127,438;,
    3;128,127,126;,
    3;131,128,126;,
    3;440,439,127;,
    3;128,440,127;,
    3;441,440,128;,
    3;129,441,128;,
    3;441,129,118;,
    3;428,441,118;,
    3;130,129,128;,
    3;131,130,128;,
    3;121,120,130;,
    3;131,121,130;,
    3;121,131,126;,
    3;122,121,126;,
    3;117,125,438;,
    3;442,117,438;,
    3;116,117,442;,
    3;443,116,442;,
    3;115,116,443;,
    3;433,115,443;,
    3;112,124,125;,
    3;117,112,125;,
    3;135,133,132;,
    3;136,135,132;,
    3;135,134,133;,
    3;139,138,137;,
    3;137,141,140;,
    3;142,137,140;,
    3;134,144,143;,
    3;133,134,143;,
    3;132,133,143;,
    3;145,132,143;,
    3;134,147,146;,
    3;144,134,146;,
    3;137,138,148;,
    3;141,137,148;,
    3;149,148,138;,
    3;150,149,138;,
    3;151,149,150;,
    3;152,151,150;,
    3;153,151,152;,
    3;154,153,152;,
    3;145,153,154;,
    3;132,145,154;,
    3;136,132,154;,
    3;155,136,154;,
    3;157,155,154;,
    3;152,157,154;,
    3;158,156,155;,
    3;157,158,155;,
    3;159,158,157;,
    3;160,159,157;,
    3;161,159,160;,
    3;139,161,160;,
    3;161,139,137;,
    3;142,161,137;,
    3;138,139,160;,
    3;150,138,160;,
    3;150,160,157;,
    3;152,150,157;,
    3;136,155,156;,
    3;162,136,156;,
    3;135,136,162;,
    3;163,135,162;,
    3;134,135,163;,
    3;147,134,163;,
    3;166,165,164;,
    3;167,166,164;,
    3;140,166,167;,
    3;142,140,167;,
    3;169,168,165;,
    3;166,169,165;,
    3;169,166,140;,
    3;141,169,140;,
    3;172,171,170;,
    3;173,172,170;,
    3;144,172,173;,
    3;143,144,173;,
    3;173,170,174;,
    3;175,173,174;,
    3;143,173,175;,
    3;145,143,175;,
    3;177,176,171;,
    3;172,177,171;,
    3;177,172,144;,
    3;146,177,144;,
    3;179,178,176;,
    3;177,179,176;,
    3;179,177,146;,
    3;147,179,146;,
    3;169,181,180;,
    3;168,169,180;,
    3;141,148,181;,
    3;169,141,181;,
    3;182,180,181;,
    3;183,182,181;,
    3;181,148,149;,
    3;183,181,149;,
    3;184,182,183;,
    3;185,184,183;,
    3;183,149,151;,
    3;185,183,151;,
    3;186,184,185;,
    3;187,186,185;,
    3;185,151,153;,
    3;187,185,153;,
    3;174,186,187;,
    3;175,174,187;,
    3;187,153,145;,
    3;175,187,145;,
    3;190,188,189;,
    3;191,190,189;,
    3;189,156,158;,
    3;191,189,158;,
    3;192,190,191;,
    3;193,192,191;,
    3;191,158,159;,
    3;193,191,159;,
    3;194,192,193;,
    3;195,194,193;,
    3;193,159,161;,
    3;195,193,161;,
    3;164,194,195;,
    3;167,164,195;,
    3;195,161,142;,
    3;167,195,142;,
    3;197,189,188;,
    3;196,197,188;,
    3;162,156,189;,
    3;197,162,189;,
    3;197,196,198;,
    3;199,197,198;,
    3;162,197,199;,
    3;163,162,199;,
    3;199,198,178;,
    3;179,199,178;,
    3;199,179,147;,
    3;163,199,147;,
    3;202,201,200;,
    3;203,202,200;,
    3;205,204,200;,
    3;201,205,200;,
    3;206,203,200;,
    3;204,206,200;,
    3;209,208,207;,
    3;210,209,207;,
    3;209,211,208;,
    3;207,445,444;,
    3;446,207,444;,
    3;205,201,447;,
    3;448,205,447;,
    3;202,449,447;,
    3;201,202,447;,
    3;205,448,450;,
    3;451,205,450;,
    3;452,210,207;,
    3;446,452,207;,
    3;210,452,453;,
    3;212,210,453;,
    3;212,453,454;,
    3;213,212,454;,
    3;213,454,455;,
    3;214,213,455;,
    3;214,455,449;,
    3;202,214,449;,
    3;214,202,203;,
    3;215,214,203;,
    3;216,215,203;,
    3;206,216,203;,
    3;213,214,215;,
    3;217,213,215;,
    3;217,215,216;,
    3;218,217,216;,
    3;216,457,456;,
    3;218,216,456;,
    3;218,456,458;,
    3;219,218,458;,
    3;219,458,459;,
    3;211,219,459;,
    3;211,459,445;,
    3;208,211,445;,
    3;207,208,445;,
    3;220,219,211;,
    3;209,220,211;,
    3;212,220,209;,
    3;210,212,209;,
    3;218,219,220;,
    3;217,218,220;,
    3;220,212,213;,
    3;217,220,213;,
    3;460,457,216;,
    3;206,460,216;,
    3;204,461,460;,
    3;206,204,460;,
    3;205,451,461;,
    3;204,205,461;,
    3;223,224,221;,
    3;222,223,221;,
    3;225,223,222;,
    3;226,224,223;,
    3;225,226,223;,
    3;6,38,225;,
    3;222,6,225;,
    3;221,13,6;,
    3;222,221,6;,
    3;227,15,13;,
    3;221,227,13;,
    3;228,17,15;,
    3;227,228,15;,
    3;229,19,17;,
    3;228,229,17;,
    3;230,21,19;,
    3;229,230,19;,
    3;231,23,21;,
    3;230,231,21;,
    3;232,10,23;,
    3;231,232,23;,
    3;233,234,232;,
    3;231,233,232;,
    3;234,25,12;,
    3;232,234,12;,
    3;235,7,25;,
    3;234,235,25;,
    3;236,235,234;,
    3;233,236,234;,
    3;237,238,236;,
    3;233,237,236;,
    3;238,30,28;,
    3;236,238,28;,
    3;9,235,236;,
    3;28,9,236;,
    3;239,32,30;,
    3;238,239,30;,
    3;240,34,32;,
    3;239,240,32;,
    3;241,36,34;,
    3;240,241,34;,
    3;226,37,36;,
    3;241,226,36;,
    3;225,38,37;,
    3;226,225,37;,
    3;242,243,241;,
    3;240,242,241;,
    3;224,226,241;,
    3;243,224,241;,
    3;228,227,243;,
    3;242,228,243;,
    3;243,227,221;,
    3;224,243,221;,
    3;242,244,229;,
    3;228,242,229;,
    3;244,242,240;,
    3;239,244,240;,
    3;238,237,244;,
    3;239,238,244;,
    3;230,229,244;,
    3;237,230,244;,
    3;237,233,231;,
    3;230,237,231;,
    3;247,248,245;,
    3;246,247,245;,
    3;249,250,248;,
    3;247,249,248;,
    3;251,252,247;,
    3;246,251,247;,
    3;253,249,247;,
    3;252,253,247;,
    3;256,257,254;,
    3;255,256,254;,
    3;258,259,257;,
    3;256,258,257;,
    3;260,261,462;,
    3;255,260,462;,
    3;262,258,256;,
    3;463,262,256;,
    3;265,266,263;,
    3;264,265,263;,
    3;267,268,266;,
    3;265,267,266;,
    3;254,257,265;,
    3;264,254,265;,
    3;259,267,265;,
    3;257,259,265;,
    3;245,248,269;,
    3;270,245,269;,
    3;248,250,271;,
    3;269,248,271;,
    3;272,273,270;,
    3;269,272,270;,
    3;274,272,269;,
    3;271,274,269;,
    3;275,276,273;,
    3;272,275,273;,
    3;277,275,272;,
    3;274,277,272;,
    3;278,279,276;,
    3;275,278,276;,
    3;280,278,275;,
    3;277,280,275;,
    3;279,464,261;,
    3;260,279,261;,
    3;280,262,463;,
    3;278,280,463;,
    3;283,284,281;,
    3;282,283,281;,
    3;284,286,285;,
    3;281,284,285;,
    3;287,288,282;,
    3;281,287,282;,
    3;289,287,281;,
    3;285,289,281;,
    3;290,291,288;,
    3;287,290,288;,
    3;292,290,287;,
    3;289,292,287;,
    3;252,251,291;,
    3;290,252,291;,
    3;253,252,290;,
    3;292,253,290;,
    3;293,294,284;,
    3;283,293,284;,
    3;295,286,284;,
    3;294,295,284;,
    3;296,297,294;,
    3;293,296,294;,
    3;298,295,294;,
    3;297,298,294;,
    3;263,266,297;,
    3;296,263,297;,
    3;268,298,297;,
    3;266,268,297;,
    3;301,302,299;,
    3;300,301,299;,
    3;302,303,299;,
    3;305,306,304;,
    3;304,250,249;,
    3;253,304,249;,
    3;303,259,258;,
    3;299,303,258;,
    3;300,299,258;,
    3;262,300,258;,
    3;303,268,267;,
    3;259,303,267;,
    3;271,250,304;,
    3;306,271,304;,
    3;306,307,274;,
    3;271,306,274;,
    3;307,308,277;,
    3;274,307,277;,
    3;308,309,280;,
    3;277,308,280;,
    3;300,262,280;,
    3;309,300,280;,
    3;309,310,301;,
    3;300,309,301;,
    3;308,311,310;,
    3;309,308,310;,
    3;285,286,310;,
    3;311,285,310;,
    3;308,307,312;,
    3;311,308,312;,
    3;311,312,289;,
    3;285,311,289;,
    3;312,305,292;,
    3;289,312,292;,
    3;305,304,253;,
    3;292,305,253;,
    3;312,307,306;,
    3;305,312,306;,
    3;301,310,286;,
    3;295,301,286;,
    3;302,301,295;,
    3;298,302,295;,
    3;303,302,298;,
    3;268,303,298;,
    3;315,316,313;,
    3;314,315,313;,
    3;317,318,313;,
    3;316,317,313;,
    3;319,314,313;,
    3;318,319,313;,
    3;322,323,320;,
    3;321,322,320;,
    3;324,322,321;,
    3;320,466,465;,
    3;467,320,465;,
    3;317,316,468;,
    3;469,317,468;,
    3;315,470,468;,
    3;316,315,468;,
    3;317,469,471;,
    3;472,317,471;,
    3;321,320,467;,
    3;324,321,467;,
    3;473,324,467;,
    3;474,325,324;,
    3;473,474,324;,
    3;475,326,325;,
    3;474,475,325;,
    3;476,327,326;,
    3;475,476,326;,
    3;315,327,476;,
    3;470,315,476;,
    3;314,328,327;,
    3;315,314,327;,
    3;328,329,326;,
    3;327,328,326;,
    3;331,329,328;,
    3;330,331,328;,
    3;331,330,477;,
    3;478,331,477;,
    3;332,333,329;,
    3;331,332,329;,
    3;479,332,331;,
    3;478,479,331;,
    3;480,323,332;,
    3;479,480,332;,
    3;480,466,320;,
    3;323,480,320;,
    3;322,333,332;,
    3;323,322,332;,
    3;325,333,322;,
    3;324,325,322;,
    3;325,326,329;,
    3;333,325,329;,
    3;319,481,477;,
    3;330,319,477;,
    3;318,482,481;,
    3;319,318,481;,
    3;317,472,482;,
    3;318,317,482;,
    3;314,319,330;,
    3;328,314,330;,
    3;336,337,334;,
    3;335,336,334;,
    3;338,336,335;,
    3;340,341,339;,
    3;339,344,342;,
    3;343,339,342;,
    3;338,335,345;,
    3;346,338,345;,
    3;334,347,345;,
    3;335,334,345;,
    3;338,346,348;,
    3;349,338,348;,
    3;339,343,350;,
    3;340,339,350;,
    3;351,352,340;,
    3;350,351,340;,
    3;353,354,352;,
    3;351,353,352;,
    3;355,356,354;,
    3;353,355,354;,
    3;347,334,356;,
    3;355,347,356;,
    3;337,357,356;,
    3;334,337,356;,
    3;358,354,356;,
    3;357,358,356;,
    3;360,358,357;,
    3;359,360,357;,
    3;361,362,358;,
    3;360,361,358;,
    3;363,341,362;,
    3;361,363,362;,
    3;363,344,339;,
    3;341,363,339;,
    3;340,352,362;,
    3;341,340,362;,
    3;352,354,358;,
    3;362,352,358;,
    3;337,364,359;,
    3;357,337,359;,
    3;336,365,364;,
    3;337,336,364;,
    3;338,349,365;,
    3;336,338,365;,
    3;368,369,366;,
    3;367,368,366;,
    3;342,344,369;,
    3;368,342,369;,
    3;371,368,367;,
    3;370,371,367;,
    3;371,343,342;,
    3;368,371,342;,
    3;374,375,372;,
    3;373,374,372;,
    3;346,345,375;,
    3;374,346,375;,
    3;375,377,376;,
    3;372,375,376;,
    3;345,347,377;,
    3;375,345,377;,
    3;379,374,373;,
    3;378,379,373;,
    3;379,348,346;,
    3;374,379,346;,
    3;381,379,378;,
    3;380,381,378;,
    3;381,349,348;,
    3;379,381,348;,
    3;371,370,382;,
    3;383,371,382;,
    3;343,371,383;,
    3;350,343,383;,
    3;384,385,383;,
    3;382,384,383;,
    3;383,385,351;,
    3;350,383,351;,
    3;386,387,385;,
    3;384,386,385;,
    3;385,387,353;,
    3;351,385,353;,
    3;388,389,387;,
    3;386,388,387;,
    3;387,389,355;,
    3;353,387,355;,
    3;376,377,389;,
    3;388,376,389;,
    3;389,377,347;,
    3;355,389,347;,
    3;392,393,390;,
    3;391,392,390;,
    3;390,393,360;,
    3;359,390,360;,
    3;394,395,393;,
    3;392,394,393;,
    3;393,395,361;,
    3;360,393,361;,
    3;396,397,395;,
    3;394,396,395;,
    3;395,397,363;,
    3;361,395,363;,
    3;366,369,397;,
    3;396,366,397;,
    3;397,369,344;,
    3;363,397,344;,
    3;398,399,391;,
    3;390,398,391;,
    3;364,398,390;,
    3;359,364,390;,
    3;398,401,400;,
    3;399,398,400;,
    3;364,365,401;,
    3;398,364,401;,
    3;401,381,380;,
    3;400,401,380;,
    3;401,365,349;,
    3;381,401,349;,
    3;404,405,402;,
    3;403,404,402;,
    3;407,403,402;,
    3;406,407,402;,
    3;408,406,402;,
    3;405,408,402;,
    3;411,412,409;,
    3;410,411,409;,
    3;413,411,410;,
    3;409,484,483;,
    3;485,409,483;,
    3;407,487,486;,
    3;403,407,486;,
    3;404,403,486;,
    3;488,404,486;,
    3;407,490,489;,
    3;487,407,489;,
    3;491,484,409;,
    3;412,491,409;,
    3;412,414,492;,
    3;491,412,492;,
    3;414,415,493;,
    3;492,414,493;,
    3;415,416,494;,
    3;493,415,494;,
    3;416,404,488;,
    3;494,416,488;,
    3;416,417,405;,
    3;404,416,405;,
    3;418,408,405;,
    3;417,418,405;,
    3;415,419,417;,
    3;416,415,417;,
    3;419,420,418;,
    3;417,419,418;,
    3;418,420,495;,
    3;496,418,495;,
    3;420,421,497;,
    3;495,420,497;,
    3;421,413,498;,
    3;497,421,498;,
    3;410,409,485;,
    3;413,410,485;,
    3;498,413,485;,
    3;422,411,413;,
    3;421,422,413;,
    3;414,412,411;,
    3;422,414,411;,
    3;420,419,422;,
    3;421,420,422;,
    3;422,419,415;,
    3;414,422,415;,
    3;499,408,418;,
    3;496,499,418;,
    3;406,408,499;,
    3;500,406,499;,
    3;407,406,500;,
    3;490,407,500;;
   }
   MeshTextureCoords
   {
    501;
    0.328515;0.324838;,
    0.305554;0.324877;,
    0.315476;0.331416;,
    0.330604;0.319951;,
    0.330927;0.330872;,
    0.336648;0.326308;,
    0.315457;0.344277;,
    0.340337;0.124051;,
    0.344605;0.133546;,
    0.346684;0.132022;,
    0.334155;0.132224;,
    0.335926;0.134041;,
    0.339093;0.124529;,
    0.295123;0.334705;,
    0.301579;0.312771;,
    0.286366;0.318005;,
    0.302018;0.299533;,
    0.287532;0.296807;,
    0.318629;0.245888;,
    0.307737;0.242690;,
    0.328715;0.192433;,
    0.321646;0.190997;,
    0.333844;0.146365;,
    0.330395;0.145753;,
    0.342386;0.132856;,
    0.339930;0.124008;,
    0.342836;0.146711;,
    0.346219;0.146573;,
    0.349641;0.146224;,
    0.346832;0.193437;,
    0.353709;0.192929;,
    0.347193;0.249159;,
    0.358181;0.248595;,
    0.345322;0.299956;,
    0.360281;0.305232;,
    0.341734;0.316352;,
    0.354234;0.327174;,
    0.343910;0.339050;,
    0.334503;0.343783;,
    0.331117;0.299986;,
    0.331502;0.311473;,
    0.338839;0.248747;,
    0.341539;0.193358;,
    0.490787;0.256637;,
    0.475197;0.251623;,
    0.474181;0.255088;,
    0.483984;0.258442;,
    0.475076;0.257198;,
    0.482424;0.260432;,
    0.466400;0.258555;,
    0.469436;0.257900;,
    0.471480;0.259759;,
    0.514010;0.491833;,
    0.517557;0.486124;,
    0.515423;0.485354;,
    0.512448;0.491036;,
    0.514342;0.483938;,
    0.512294;0.490016;,
    0.519180;0.470630;,
    0.515953;0.470652;,
    0.515862;0.469959;,
    0.508492;0.490757;,
    0.511308;0.492543;,
    0.511506;0.491428;,
    0.510108;0.489924;,
    0.511506;0.490893;,
    0.510747;0.489012;,
    0.514044;0.306763;,
    0.510682;0.308452;,
    0.506965;0.308810;,
    0.520782;0.353516;,
    0.516950;0.354055;,
    0.513526;0.353840;,
    0.522222;0.402724;,
    0.518541;0.402735;,
    0.515653;0.402190;,
    0.522063;0.450711;,
    0.518677;0.451146;,
    0.516368;0.450105;,
    0.486057;0.398924;,
    0.490119;0.396873;,
    0.492778;0.397083;,
    0.473835;0.349740;,
    0.478421;0.347750;,
    0.481871;0.348118;,
    0.466187;0.303275;,
    0.470318;0.302299;,
    0.472237;0.303202;,
    0.496635;0.447375;,
    0.500256;0.445977;,
    0.502426;0.445713;,
    0.501320;0.468035;,
    0.504505;0.466925;,
    0.506285;0.466272;,
    0.505314;0.482963;,
    0.507917;0.482183;,
    0.509194;0.481313;,
    0.513012;0.476221;,
    0.513356;0.463793;,
    0.510499;0.475133;,
    0.511939;0.483689;,
    0.508578;0.462082;,
    0.479499;0.269107;,
    0.498803;0.311230;,
    0.505715;0.353928;,
    0.509953;0.400731;,
    0.512838;0.445815;,
    0.505838;0.443708;,
    0.498597;0.398223;,
    0.490321;0.351134;,
    0.482327;0.308546;,
    0.625355;0.258519;,
    0.628982;0.250327;,
    0.625774;0.251926;,
    0.623282;0.261879;,
    0.623224;0.268158;,
    0.626229;0.261094;,
    0.630576;0.252260;,
    0.761124;0.111567;,
    0.749521;0.115272;,
    0.722028;0.133860;,
    0.690182;0.164016;,
    0.659294;0.200610;,
    0.633203;0.237301;,
    0.637495;0.237259;,
    0.640708;0.239243;,
    0.665153;0.202682;,
    0.671088;0.205226;,
    0.705220;0.171219;,
    0.736937;0.141745;,
    0.728273;0.138543;,
    0.697216;0.167808;,
    0.879180;0.679618;,
    0.881972;0.699656;,
    0.883823;0.712660;,
    0.886543;0.700694;,
    0.890104;0.682521;,
    0.878004;0.468155;,
    0.872638;0.487749;,
    0.885409;0.490545;,
    0.877482;0.457311;,
    0.873485;0.459297;,
    0.882091;0.460518;,
    0.879242;0.710119;,
    0.882714;0.722149;,
    0.875361;0.686210;,
    0.884603;0.725346;,
    0.885639;0.722455;,
    0.865352;0.480429;,
    0.862663;0.518334;,
    0.871886;0.523663;,
    0.866344;0.565643;,
    0.874628;0.569763;,
    0.872122;0.623457;,
    0.878142;0.624342;,
    0.890997;0.628681;,
    0.898208;0.632243;,
    0.891004;0.575434;,
    0.899940;0.577321;,
    0.898058;0.528785;,
    0.888969;0.528759;,
    0.892560;0.486095;,
    0.893387;0.690841;,
    0.888145;0.711709;,
    0.885956;0.457507;,
    0.877888;0.453521;,
    0.878456;0.455096;,
    0.883688;0.457627;,
    0.870898;0.457008;,
    0.872867;0.456510;,
    0.873529;0.712679;,
    0.879775;0.725293;,
    0.884324;0.727082;,
    0.878298;0.716645;,
    0.869104;0.687798;,
    0.872833;0.691847;,
    0.884686;0.728301;,
    0.885214;0.727073;,
    0.889653;0.727232;,
    0.885908;0.726626;,
    0.860759;0.478696;,
    0.863241;0.477462;,
    0.857105;0.517388;,
    0.859663;0.516773;,
    0.860167;0.565687;,
    0.863092;0.565777;,
    0.865542;0.624403;,
    0.868876;0.626017;,
    0.910862;0.633245;,
    0.905484;0.635490;,
    0.911793;0.576320;,
    0.906960;0.577697;,
    0.908898;0.526366;,
    0.904137;0.527127;,
    0.898791;0.483498;,
    0.895831;0.483302;,
    0.904994;0.693448;,
    0.899139;0.697177;,
    0.897941;0.716695;,
    0.891434;0.718757;,
    0.846684;0.639973;,
    0.849332;0.645121;,
    0.850371;0.629034;,
    0.846773;0.627684;,
    0.845623;0.645895;,
    0.847617;0.656073;,
    0.843933;0.631242;,
    0.816117;0.422928;,
    0.813453;0.435958;,
    0.821565;0.451727;,
    0.828475;0.445572;,
    0.813814;0.452554;,
    0.836986;0.485845;,
    0.842326;0.533270;,
    0.847142;0.583621;,
    0.841362;0.585846;,
    0.836043;0.589173;,
    0.834438;0.537796;,
    0.826769;0.541941;,
    0.819148;0.495241;,
    0.828058;0.491421;,
    0.305554;0.324877;,
    0.315476;0.331416;,
    0.328515;0.324838;,
    0.330604;0.319951;,
    0.330927;0.330872;,
    0.336648;0.326308;,
    0.301579;0.312771;,
    0.302018;0.299533;,
    0.318629;0.245888;,
    0.328715;0.192433;,
    0.333844;0.146365;,
    0.335926;0.134041;,
    0.342836;0.146711;,
    0.342386;0.132856;,
    0.344605;0.133546;,
    0.346219;0.146573;,
    0.341539;0.193358;,
    0.346832;0.193437;,
    0.347193;0.249159;,
    0.345322;0.299956;,
    0.341734;0.316352;,
    0.331117;0.299986;,
    0.331502;0.311473;,
    0.338839;0.248747;,
    0.490787;0.256637;,
    0.475197;0.251623;,
    0.474181;0.255088;,
    0.483984;0.258442;,
    0.475076;0.257198;,
    0.482424;0.260432;,
    0.466400;0.258555;,
    0.469436;0.257900;,
    0.471480;0.259759;,
    0.514010;0.491833;,
    0.517557;0.486124;,
    0.515423;0.485354;,
    0.512448;0.491036;,
    0.514342;0.483938;,
    0.512294;0.490016;,
    0.519180;0.470630;,
    0.515953;0.470652;,
    0.515862;0.469959;,
    0.508492;0.490757;,
    0.511308;0.492543;,
    0.511506;0.491428;,
    0.510108;0.489924;,
    0.511506;0.490893;,
    0.510747;0.489012;,
    0.510682;0.308452;,
    0.514044;0.306763;,
    0.506965;0.308810;,
    0.516950;0.354055;,
    0.520782;0.353516;,
    0.513526;0.353840;,
    0.518541;0.402735;,
    0.522222;0.402724;,
    0.515653;0.402190;,
    0.518677;0.451146;,
    0.522063;0.450711;,
    0.516368;0.450105;,
    0.490119;0.396873;,
    0.486057;0.398924;,
    0.496635;0.447375;,
    0.500256;0.445977;,
    0.492778;0.397083;,
    0.502426;0.445713;,
    0.478421;0.347750;,
    0.473835;0.349740;,
    0.481871;0.348118;,
    0.470318;0.302299;,
    0.466187;0.303275;,
    0.472237;0.303202;,
    0.501320;0.468035;,
    0.504505;0.466925;,
    0.506285;0.466272;,
    0.505314;0.482963;,
    0.507917;0.482183;,
    0.509194;0.481313;,
    0.513012;0.476221;,
    0.513356;0.463793;,
    0.508578;0.462082;,
    0.510499;0.475133;,
    0.511939;0.483689;,
    0.479499;0.269107;,
    0.482327;0.308546;,
    0.498803;0.311230;,
    0.505715;0.353928;,
    0.509953;0.400731;,
    0.512838;0.445815;,
    0.505838;0.443708;,
    0.498597;0.398223;,
    0.490321;0.351134;,
    0.625355;0.258519;,
    0.628982;0.250327;,
    0.625774;0.251926;,
    0.623282;0.261879;,
    0.623224;0.268158;,
    0.626229;0.261094;,
    0.630576;0.252260;,
    0.761124;0.111567;,
    0.749521;0.115272;,
    0.728273;0.138543;,
    0.736937;0.141745;,
    0.722028;0.133860;,
    0.690182;0.164016;,
    0.659294;0.200610;,
    0.633203;0.237301;,
    0.637495;0.237259;,
    0.665153;0.202682;,
    0.640708;0.239243;,
    0.671088;0.205226;,
    0.705220;0.171219;,
    0.697216;0.167808;,
    0.879180;0.679618;,
    0.881972;0.699656;,
    0.886543;0.700694;,
    0.890104;0.682521;,
    0.883823;0.712660;,
    0.878004;0.468155;,
    0.872638;0.487749;,
    0.885409;0.490545;,
    0.877482;0.457311;,
    0.873485;0.459297;,
    0.882091;0.460518;,
    0.879242;0.710119;,
    0.882714;0.722149;,
    0.875361;0.686210;,
    0.884603;0.725346;,
    0.885639;0.722455;,
    0.865352;0.480429;,
    0.862663;0.518334;,
    0.871886;0.523663;,
    0.866344;0.565643;,
    0.874628;0.569763;,
    0.872122;0.623457;,
    0.878142;0.624342;,
    0.890997;0.628681;,
    0.891004;0.575434;,
    0.898208;0.632243;,
    0.899940;0.577321;,
    0.898058;0.528785;,
    0.888969;0.528759;,
    0.892560;0.486095;,
    0.893387;0.690841;,
    0.888145;0.711709;,
    0.885956;0.457507;,
    0.877888;0.453521;,
    0.878456;0.455096;,
    0.883688;0.457627;,
    0.870898;0.457008;,
    0.872867;0.456510;,
    0.873529;0.712679;,
    0.879775;0.725293;,
    0.884324;0.727082;,
    0.878298;0.716645;,
    0.869104;0.687798;,
    0.872833;0.691847;,
    0.884686;0.728301;,
    0.885214;0.727073;,
    0.889653;0.727232;,
    0.885908;0.726626;,
    0.860759;0.478696;,
    0.863241;0.477462;,
    0.857105;0.517388;,
    0.859663;0.516773;,
    0.860167;0.565687;,
    0.863092;0.565777;,
    0.865542;0.624403;,
    0.868876;0.626017;,
    0.905484;0.635490;,
    0.910862;0.633245;,
    0.911793;0.576320;,
    0.906960;0.577697;,
    0.908898;0.526366;,
    0.904137;0.527127;,
    0.898791;0.483498;,
    0.895831;0.483302;,
    0.899139;0.697177;,
    0.904994;0.693448;,
    0.897941;0.716695;,
    0.891434;0.718757;,
    0.846684;0.639973;,
    0.849332;0.645121;,
    0.850371;0.629034;,
    0.846773;0.627684;,
    0.845623;0.645895;,
    0.847617;0.656073;,
    0.843933;0.631242;,
    0.816117;0.422928;,
    0.813453;0.435958;,
    0.821565;0.451727;,
    0.828475;0.445572;,
    0.813814;0.452554;,
    0.836986;0.485845;,
    0.842326;0.533270;,
    0.847142;0.583621;,
    0.841362;0.585846;,
    0.836043;0.589173;,
    0.834438;0.537796;,
    0.826769;0.541941;,
    0.819148;0.495241;,
    0.828058;0.491421;,
    0.514430;0.486530;,
    0.517616;0.471310;,
    0.518759;0.450275;,
    0.771303;0.103515;,
    0.762917;0.102827;,
    0.773907;0.108954;,
    0.620598;0.267964;,
    0.621284;0.275175;,
    0.621771;0.256197;,
    0.622580;0.277161;,
    0.624098;0.274063;,
    0.717062;0.127153;,
    0.683498;0.159150;,
    0.653255;0.198477;,
    0.627817;0.239138;,
    0.642844;0.242774;,
    0.677148;0.207847;,
    0.714419;0.174103;,
    0.748389;0.143775;,
    0.631124;0.256010;,
    0.626337;0.266044;,
    0.813141;0.408184;,
    0.807682;0.415121;,
    0.820387;0.409665;,
    0.852166;0.653813;,
    0.849569;0.665965;,
    0.854731;0.633873;,
    0.847316;0.670262;,
    0.845199;0.666296;,
    0.836059;0.435179;,
    0.846697;0.478326;,
    0.850622;0.527853;,
    0.853107;0.581985;,
    0.818488;0.545744;,
    0.830417;0.593225;,
    0.809467;0.497756;,
    0.804330;0.449962;,
    0.841616;0.637983;,
    0.843443;0.654590;,
    0.514430;0.486530;,
    0.517616;0.471310;,
    0.518759;0.450275;,
    0.771303;0.103515;,
    0.773907;0.108954;,
    0.762917;0.102827;,
    0.620598;0.267964;,
    0.621284;0.275175;,
    0.621771;0.256197;,
    0.622580;0.277161;,
    0.624098;0.274063;,
    0.717062;0.127153;,
    0.683498;0.159150;,
    0.653255;0.198477;,
    0.627817;0.239138;,
    0.642844;0.242774;,
    0.677148;0.207847;,
    0.714419;0.174103;,
    0.748389;0.143775;,
    0.631124;0.256010;,
    0.626337;0.266044;,
    0.813141;0.408184;,
    0.820387;0.409665;,
    0.807682;0.415121;,
    0.852166;0.653813;,
    0.849569;0.665965;,
    0.854731;0.633873;,
    0.847316;0.670262;,
    0.845199;0.666296;,
    0.836059;0.435179;,
    0.846697;0.478326;,
    0.850622;0.527853;,
    0.853107;0.581985;,
    0.818488;0.545744;,
    0.830417;0.593225;,
    0.809467;0.497756;,
    0.804330;0.449962;,
    0.841616;0.637983;,
    0.843443;0.654590;;
   }
   MeshMaterialList
   {
    1;
    822;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    501;
    423;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    54,
    59,
    77,
    44,
    43,
    49,
    53,
    52,
    58,
    62,
    61,
    67,
    70,
    73,
    76,
    88,
    79,
    82,
    85,
    91,
    94,
    165,
    164,
    168,
    170,
    171,
    174,
    176,
    178,
    180,
    182,
    184,
    186,
    190,
    188,
    192,
    194,
    196,
    198,
    256,
    261,
    278,
    246,
    251,
    245,
    255,
    254,
    260,
    264,
    263,
    270,
    273,
    276,
    279,
    283,
    282,
    288,
    291,
    293,
    296,
    367,
    370,
    366,
    372,
    373,
    376,
    378,
    380,
    382,
    384,
    386,
    388,
    392,
    391,
    394,
    396,
    399,
    400;
   }
  }
 }
}

# Animations definition.

