xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/umo.png";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/’¹01_initialShadingGroup_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   151;
   -17.790932;4.517494;26.377201;,
   -12.298023;1.986996;27.912878;,
   -6.805115;-0.301876;29.448561;,
   -15.166583;6.047054;12.787407;,
   -8.730732;4.089672;14.323089;,
   -3.237827;1.035954;15.858768;,
   -10.656345;4.345528;-0.802383;,
   -5.163441;2.216309;0.733296;,
   0.329464;0.386642;2.268979;,
   -32.353756;9.254711;21.157858;,
   -27.120834;7.072090;23.762953;,
   -21.895157;5.130291;26.349638;,
   -27.545416;9.936363;8.107017;,
   -21.400375;8.364700;10.823295;,
   -16.151787;5.660614;13.468246;,
   -20.781715;7.477299;-4.387990;,
   -15.560819;5.694611;-1.813467;,
   -10.348896;4.210472;0.738238;,
   -52.185646;18.213181;6.191994;,
   -46.036636;15.908295;17.103926;,
   -37.613228;13.412384;-1.004640;,
   -33.762386;12.595020;6.022078;,
   -23.545647;7.779404;-7.516313;,
   -21.795738;7.317299;-4.512798;,
   -39.217163;13.273221;17.113991;,
   -34.485561;10.888786;20.227776;,
   -32.383743;11.687744;4.659641;,
   -27.726683;9.983036;7.870797;,
   -25.937819;9.047024;-7.288526;,
   -21.161461;7.115852;-4.233200;,
   -56.890846;21.153797;-12.629569;,
   -58.369209;18.901554;1.863308;,
   -38.452332;15.169681;-9.631802;,
   -39.486507;14.491620;-0.391447;,
   -20.972893;8.256554;-6.294945;,
   -21.319975;7.835445;-2.272863;,
   -25.689875;7.524704;-6.147200;,
   -25.253273;7.115177;-6.461090;,
   -24.446907;8.571594;-7.748888;,
   -22.646751;7.535858;-7.510584;,
   -22.112526;7.962849;-7.446746;,
   -23.396202;8.510014;-7.653073;,
   -25.099487;8.936401;-6.989561;,
   -23.299019;8.869450;-5.647736;,
   -22.156227;8.586452;-6.819549;,
   -25.413490;8.574497;-5.612242;,
   -25.474907;8.940598;-6.253277;,
   -23.864464;8.707901;-5.052368;,
   -24.020309;8.153824;-4.511012;,
   -24.646400;6.820301;-6.632263;,
   -24.150566;6.563889;-5.580364;,
   -23.366058;6.302952;-5.978682;,
   -20.792427;5.371651;-4.757517;,
   -17.004051;3.999237;-3.393289;,
   -21.317284;5.462528;-3.923321;,
   -17.527290;4.045006;-2.028538;,
   -21.678131;5.790668;-3.159746;,
   -17.857811;4.311844;-1.096887;,
   -24.511360;6.942245;-5.025629;,
   -21.363564;7.202900;-2.720323;,
   -17.646355;5.807648;-0.472077;,
   -20.956978;7.796082;-3.178280;,
   -17.202461;6.438236;-0.929812;,
   -20.419647;8.070465;-3.879855;,
   -16.708504;6.662140;-1.804523;,
   -19.616531;8.065521;-5.687053;,
   -15.780174;6.882538;-4.428352;,
   -19.575920;7.248791;-6.872011;,
   -15.667274;6.212631;-6.186945;,
   -19.845650;6.573742;-6.819776;,
   -15.989632;5.372181;-6.098709;,
   -11.599113;3.961773;-5.660871;,
   -12.523064;2.582638;-2.973924;,
   -8.115913;1.021641;-2.498943;,
   -13.091866;2.534908;-0.829904;,
   -8.725082;0.986523;0.211265;,
   -13.387741;2.740822;0.243176;,
   -9.040359;1.131302;1.487699;,
   -13.198967;4.156338;1.056090;,
   -8.867043;2.492661;2.608289;,
   -12.778297;4.810646;0.520797;,
   -8.484528;3.217407;2.129323;,
   -12.373238;5.013523;-0.447069;,
   -8.099998;3.441650;1.119847;,
   -11.321220;5.388607;-3.799967;,
   -7.013657;4.074883;-3.003689;,
   -11.263054;4.846069;-5.663896;,
   -6.858841;3.364838;-5.147004;,
   -7.178177;2.416679;-5.221968;,
   -2.636612;0.857624;-4.714744;,
   -2.329582;1.820568;-4.663357;,
   1.933636;-0.698051;-3.992550;,
   -3.627518;-0.560017;-1.997453;,
   0.931129;-2.122345;-1.314143;,
   -4.317947;-0.610699;1.115555;,
   0.075363;-2.136440;2.000588;,
   -4.663437;-0.487434;2.536815;,
   -0.270554;-2.037254;3.516582;,
   -4.521858;0.732525;3.797199;,
   -0.145653;-0.922321;4.828671;,
   -4.128426;1.547806;3.450592;,
   0.249779;-0.048996;4.574234;,
   -3.779671;1.814411;2.437923;,
   0.573631;0.213028;3.609497;,
   -2.567856;2.602760;-2.488245;,
   1.886524;1.281174;-1.632023;,
   2.215458;0.307083;-3.962494;,
   -17.344852;3.344879;26.377201;,
   -11.851944;0.814381;27.912878;,
   -6.359035;-1.474491;29.448561;,
   -14.720505;4.874439;12.787407;,
   -8.284653;2.917057;14.323089;,
   -2.791748;-0.136662;15.858768;,
   -10.210266;3.172913;-0.802383;,
   -4.717361;1.043694;0.733296;,
   0.775543;-0.785973;2.268979;,
   -31.907679;8.082096;21.157858;,
   -26.674757;5.899475;23.762953;,
   -21.449080;3.957676;26.349638;,
   -27.099339;8.763748;8.107017;,
   -20.954298;7.192085;10.823295;,
   -15.705707;4.487999;13.468246;,
   -20.312965;6.524593;-4.069838;,
   -15.114738;4.521996;-1.813467;,
   -9.902817;3.037857;0.738238;,
   -51.739571;17.040565;6.191994;,
   -45.590561;14.735680;17.103926;,
   -37.167152;12.239769;-1.004640;,
   -33.316311;11.422405;6.022078;,
   -22.861814;7.408619;-7.208920;,
   -21.153885;6.832935;-4.203306;,
   -38.771088;12.100605;17.113991;,
   -34.039486;9.716171;20.227776;,
   -31.937668;10.515129;4.659641;,
   -27.280603;8.810421;7.870797;,
   -25.377272;8.342678;-6.974966;,
   -20.528654;6.607018;-3.923255;,
   -56.444771;19.981184;-12.629569;,
   -57.923134;17.728941;1.863308;,
   -38.006256;13.997067;-9.631802;,
   -39.040432;13.319003;-0.391447;,
   -20.745960;6.649593;-5.964696;,
   -20.873894;6.662830;-2.272863;,
   -22.646751;7.535858;-7.510584;,
   -24.446907;8.571594;-7.748888;,
   -19.845650;6.573742;-6.819776;,
   -15.989632;5.372181;-6.098709;,
   -11.599113;3.961773;-5.660871;,
   -7.178177;2.416679;-5.221968;,
   -2.636612;0.857624;-4.714744;,
   1.933636;-0.698051;-3.992550;;
   187;
   3;4,3,0;,
   3;1,4,0;,
   3;5,4,1;,
   3;2,5,1;,
   3;7,6,3;,
   3;4,7,3;,
   3;8,7,4;,
   3;5,8,4;,
   3;13,12,9;,
   3;10,13,9;,
   3;14,13,10;,
   3;11,14,10;,
   3;16,15,12;,
   3;13,16,12;,
   3;17,16,13;,
   3;14,17,13;,
   3;21,20,18;,
   3;19,21,18;,
   3;23,22,20;,
   3;21,23,20;,
   3;27,26,24;,
   3;25,27,24;,
   3;29,28,26;,
   3;27,29,26;,
   3;33,32,30;,
   3;31,33,30;,
   3;35,34,32;,
   3;33,35,32;,
   3;40,39,38;,
   3;41,40,38;,
   3;42,43,44;,
   3;38,42,44;,
   3;41,38,44;,
   3;47,46,45;,
   3;48,47,45;,
   3;45,46,36;,
   3;50,37,49;,
   3;51,50,49;,
   3;143,69,52;,
   3;51,143,52;,
   3;143,51,49;,
   3;144,143,49;,
   3;55,54,52;,
   3;53,55,52;,
   3;50,51,52;,
   3;54,50,52;,
   3;57,56,54;,
   3;55,57,54;,
   3;58,50,54;,
   3;56,58,54;,
   3;48,45,36;,
   3;58,48,36;,
   3;37,50,58;,
   3;36,37,58;,
   3;56,57,60;,
   3;59,56,60;,
   3;48,58,56;,
   3;59,48,56;,
   3;62,61,59;,
   3;60,62,59;,
   3;47,48,59;,
   3;61,47,59;,
   3;64,63,61;,
   3;62,64,61;,
   3;43,47,61;,
   3;63,43,61;,
   3;63,64,66;,
   3;65,63,66;,
   3;44,43,63;,
   3;65,44,63;,
   3;65,66,68;,
   3;67,65,68;,
   3;40,44,65;,
   3;67,40,65;,
   3;70,145,67;,
   3;68,70,67;,
   3;39,40,67;,
   3;145,39,67;,
   3;146,53,52;,
   3;69,146,52;,
   3;71,88,73;,
   3;72,71,73;,
   3;53,146,71;,
   3;72,53,71;,
   3;75,74,72;,
   3;73,75,72;,
   3;55,53,72;,
   3;74,55,72;,
   3;77,76,74;,
   3;75,77,74;,
   3;57,55,74;,
   3;76,57,74;,
   3;76,77,79;,
   3;78,76,79;,
   3;60,57,76;,
   3;78,60,76;,
   3;81,80,78;,
   3;79,81,78;,
   3;62,60,78;,
   3;80,62,78;,
   3;83,82,80;,
   3;81,83,80;,
   3;64,62,80;,
   3;82,64,80;,
   3;82,83,85;,
   3;84,82,85;,
   3;66,64,82;,
   3;84,66,82;,
   3;84,85,87;,
   3;86,84,87;,
   3;68,66,84;,
   3;86,68,84;,
   3;148,147,86;,
   3;87,148,86;,
   3;70,68,86;,
   3;147,70,86;,
   3;90,89,148;,
   3;87,90,148;,
   3;92,149,91;,
   3;93,92,91;,
   3;73,88,149;,
   3;92,73,149;,
   3;95,94,92;,
   3;93,95,92;,
   3;75,73,92;,
   3;94,75,92;,
   3;97,96,94;,
   3;95,97,94;,
   3;77,75,94;,
   3;96,77,94;,
   3;98,96,97;,
   3;99,98,97;,
   3;79,77,96;,
   3;98,79,96;,
   3;101,100,98;,
   3;99,101,98;,
   3;81,79,98;,
   3;100,81,98;,
   3;103,102,100;,
   3;101,103,100;,
   3;83,81,100;,
   3;102,83,100;,
   3;104,102,103;,
   3;105,104,103;,
   3;85,83,102;,
   3;104,85,102;,
   3;90,104,105;,
   3;106,90,105;,
   3;87,85,104;,
   3;90,87,104;,
   3;89,90,106;,
   3;150,89,106;,
   3;144,49,37;,
   3;42,144,37;,
   3;43,42,46;,
   3;47,43,46;,
   3;42,37,36;,
   3;46,42,36;,
   3;40,41,44;,
   3;111,108,107;,
   3;110,111,107;,
   3;112,109,108;,
   3;111,112,108;,
   3;114,111,110;,
   3;113,114,110;,
   3;115,112,111;,
   3;114,115,111;,
   3;120,117,116;,
   3;119,120,116;,
   3;121,118,117;,
   3;120,121,117;,
   3;123,120,119;,
   3;122,123,119;,
   3;124,121,120;,
   3;123,124,120;,
   3;128,126,125;,
   3;127,128,125;,
   3;130,128,127;,
   3;129,130,127;,
   3;134,132,131;,
   3;133,134,131;,
   3;136,134,133;,
   3;135,136,133;,
   3;140,138,137;,
   3;139,140,137;,
   3;142,140,139;,
   3;141,142,139;;
   MeshNormals
   {
    151;
    0.303465;0.932678;0.194990;,
    0.340640;0.917822;0.203879;,
    0.377243;0.901423;0.212425;,
    0.319497;0.943699;0.085754;,
    0.355049;0.929386;0.100903;,
    0.389951;0.913518;0.115861;,
    0.331597;0.943102;-0.024537;,
    0.365572;0.930778;-0.003181;,
    0.398903;0.916813;0.018181;,
    0.238596;0.956026;0.170550;,
    0.274194;0.943411;0.186528;,
    0.309332;0.929210;0.202193;,
    0.272295;0.960022;0.064911;,
    0.305232;0.948319;0.086739;,
    0.337608;0.935025;0.108390;,
    0.302642;0.952199;-0.041526;,
    0.332930;0.942847;-0.014004;,
    0.362632;0.931834;0.013542;,
    0.291638;0.956513;-0.005430;,
    0.291638;0.956513;-0.005430;,
    0.318801;0.947092;-0.037178;,
    0.318801;0.947092;-0.037178;,
    0.345379;0.935934;-0.068858;,
    0.345379;0.935934;-0.068858;,
    0.343022;0.934639;0.093728;,
    0.343022;0.934639;0.093728;,
    0.355910;0.933667;0.039921;,
    0.355910;0.933667;0.039921;,
    0.367708;0.929836;-0.014009;,
    0.367708;0.929836;-0.014009;,
    0.268001;0.953494;0.137928;,
    0.268001;0.953494;0.137928;,
    0.308185;0.942709;0.127756;,
    0.308185;0.942709;0.127756;,
    0.347803;0.930194;0.117350;,
    0.347803;0.930194;0.117350;,
    -0.955364;-0.247047;0.162013;,
    -0.713954;-0.607420;-0.348297;,
    -0.186277;-0.028350;-0.982088;,
    0.036155;-0.455009;-0.889752;,
    0.298320;0.329343;-0.895845;,
    0.242175;0.621293;-0.745216;,
    -0.517726;0.646893;-0.559901;,
    0.096088;0.992326;0.077821;,
    0.288598;0.883809;-0.368228;,
    -0.748254;0.319897;0.581190;,
    -0.728528;0.677961;0.098066;,
    -0.113533;0.885341;0.450868;,
    -0.494985;0.353843;0.793590;,
    -0.421031;-0.706020;-0.569446;,
    -0.444855;-0.892161;0.078438;,
    -0.234169;-0.892901;-0.384569;,
    -0.219009;-0.919440;-0.326596;,
    -0.248377;-0.918066;-0.308971;,
    -0.383853;-0.921925;0.052061;,
    -0.346414;-0.937878;0.019550;,
    -0.575151;-0.590944;0.565673;,
    -0.489030;-0.679939;0.546381;,
    -0.646363;-0.530732;0.548214;,
    -0.429724;0.298077;0.852342;,
    -0.337418;0.213280;0.916875;,
    -0.057945;0.832413;0.551118;,
    0.037106;0.816670;0.575910;,
    0.164894;0.958378;0.233069;,
    0.230158;0.937563;0.260773;,
    0.315654;0.923995;-0.215859;,
    0.317300;0.943210;-0.098368;,
    0.308082;0.381604;-0.871472;,
    0.276437;0.471545;-0.837394;,
    0.031806;-0.530006;-0.847397;,
    -0.040482;-0.536102;-0.843182;,
    -0.076752;-0.502348;-0.861252;,
    -0.273844;-0.911661;-0.306404;,
    -0.284723;-0.908141;-0.306940;,
    -0.330810;-0.943679;-0.005902;,
    -0.335294;-0.941627;-0.030267;,
    -0.429054;-0.755257;0.495479;,
    -0.420171;-0.805795;0.417314;,
    -0.275350;0.120208;0.953799;,
    -0.290813;0.012094;0.956703;,
    0.100504;0.810736;0.576720;,
    0.099965;0.789458;0.605610;,
    0.256571;0.932725;0.253366;,
    0.258179;0.931295;0.256970;,
    0.312019;0.949173;-0.041399;,
    0.311865;0.949570;-0.032507;,
    0.266493;0.540878;-0.797767;,
    0.273702;0.563864;-0.779195;,
    -0.071524;-0.475688;-0.876701;,
    -0.048421;-0.478094;-0.876973;,
    0.285771;0.553321;-0.782414;,
    -0.030516;-0.486504;-0.873145;,
    -0.274955;-0.911208;-0.306758;,
    -0.265472;-0.913732;-0.307601;,
    -0.327740;-0.943843;-0.041789;,
    -0.320770;-0.946078;-0.045198;,
    -0.396137;-0.844366;0.360723;,
    -0.384013;-0.858656;0.339475;,
    -0.286199;-0.117907;0.950888;,
    -0.287953;-0.174728;0.941570;,
    0.097384;0.738384;0.667312;,
    0.087822;0.712935;0.695709;,
    0.260877;0.925632;0.274132;,
    0.253049;0.925562;0.281606;,
    0.313238;0.949060;-0.034171;,
    0.307199;0.950946;-0.036480;,
    0.295955;0.540618;-0.787492;,
    -0.303465;-0.932678;-0.194990;,
    -0.340640;-0.917822;-0.203879;,
    -0.377243;-0.901423;-0.212425;,
    -0.319497;-0.943699;-0.085754;,
    -0.355049;-0.929386;-0.100903;,
    -0.389951;-0.913518;-0.115861;,
    -0.331597;-0.943102;0.024537;,
    -0.365572;-0.930778;0.003181;,
    -0.398903;-0.916813;-0.018181;,
    -0.238596;-0.956026;-0.170550;,
    -0.274194;-0.943411;-0.186528;,
    -0.309332;-0.929210;-0.202193;,
    -0.278217;-0.957744;-0.072951;,
    -0.308128;-0.947008;-0.090737;,
    -0.337608;-0.935025;-0.108390;,
    -0.314751;-0.948833;0.025458;,
    -0.338865;-0.940816;0.005961;,
    -0.362632;-0.931834;-0.013542;,
    -0.291638;-0.956513;0.005430;,
    -0.291638;-0.956513;0.005430;,
    -0.303093;-0.952800;0.017494;,
    -0.303093;-0.952800;0.017494;,
    -0.314460;-0.948811;0.029553;,
    -0.314460;-0.948811;0.029553;,
    -0.343022;-0.934640;-0.093728;,
    -0.343022;-0.934640;-0.093728;,
    -0.338163;-0.939573;-0.053382;,
    -0.338163;-0.939573;-0.053382;,
    -0.332737;-0.942931;-0.012947;,
    -0.332737;-0.942931;-0.012947;,
    -0.268001;-0.953494;-0.137928;,
    -0.268001;-0.953494;-0.137928;,
    -0.320378;-0.942136;-0.098677;,
    -0.320378;-0.942136;-0.098677;,
    -0.371341;-0.926621;-0.058990;,
    -0.371341;-0.926621;-0.058990;,
    0.036155;-0.455009;-0.889752;,
    -0.186277;-0.028350;-0.982088;,
    0.031806;-0.530006;-0.847397;,
    -0.040482;-0.536102;-0.843182;,
    -0.076752;-0.502348;-0.861252;,
    -0.071524;-0.475688;-0.876701;,
    -0.048421;-0.478094;-0.876973;,
    -0.030516;-0.486504;-0.873145;;
    187;
    3;4,3,0;,
    3;1,4,0;,
    3;5,4,1;,
    3;2,5,1;,
    3;7,6,3;,
    3;4,7,3;,
    3;8,7,4;,
    3;5,8,4;,
    3;13,12,9;,
    3;10,13,9;,
    3;14,13,10;,
    3;11,14,10;,
    3;16,15,12;,
    3;13,16,12;,
    3;17,16,13;,
    3;14,17,13;,
    3;21,20,18;,
    3;19,21,18;,
    3;23,22,20;,
    3;21,23,20;,
    3;27,26,24;,
    3;25,27,24;,
    3;29,28,26;,
    3;27,29,26;,
    3;33,32,30;,
    3;31,33,30;,
    3;35,34,32;,
    3;33,35,32;,
    3;40,39,38;,
    3;41,40,38;,
    3;42,43,44;,
    3;38,42,44;,
    3;41,38,44;,
    3;47,46,45;,
    3;48,47,45;,
    3;45,46,36;,
    3;50,37,49;,
    3;51,50,49;,
    3;143,69,52;,
    3;51,143,52;,
    3;143,51,49;,
    3;144,143,49;,
    3;55,54,52;,
    3;53,55,52;,
    3;50,51,52;,
    3;54,50,52;,
    3;57,56,54;,
    3;55,57,54;,
    3;58,50,54;,
    3;56,58,54;,
    3;48,45,36;,
    3;58,48,36;,
    3;37,50,58;,
    3;36,37,58;,
    3;56,57,60;,
    3;59,56,60;,
    3;48,58,56;,
    3;59,48,56;,
    3;62,61,59;,
    3;60,62,59;,
    3;47,48,59;,
    3;61,47,59;,
    3;64,63,61;,
    3;62,64,61;,
    3;43,47,61;,
    3;63,43,61;,
    3;63,64,66;,
    3;65,63,66;,
    3;44,43,63;,
    3;65,44,63;,
    3;65,66,68;,
    3;67,65,68;,
    3;40,44,65;,
    3;67,40,65;,
    3;70,145,67;,
    3;68,70,67;,
    3;39,40,67;,
    3;145,39,67;,
    3;146,53,52;,
    3;69,146,52;,
    3;71,88,73;,
    3;72,71,73;,
    3;53,146,71;,
    3;72,53,71;,
    3;75,74,72;,
    3;73,75,72;,
    3;55,53,72;,
    3;74,55,72;,
    3;77,76,74;,
    3;75,77,74;,
    3;57,55,74;,
    3;76,57,74;,
    3;76,77,79;,
    3;78,76,79;,
    3;60,57,76;,
    3;78,60,76;,
    3;81,80,78;,
    3;79,81,78;,
    3;62,60,78;,
    3;80,62,78;,
    3;83,82,80;,
    3;81,83,80;,
    3;64,62,80;,
    3;82,64,80;,
    3;82,83,85;,
    3;84,82,85;,
    3;66,64,82;,
    3;84,66,82;,
    3;84,85,87;,
    3;86,84,87;,
    3;68,66,84;,
    3;86,68,84;,
    3;148,147,86;,
    3;87,148,86;,
    3;70,68,86;,
    3;147,70,86;,
    3;90,89,148;,
    3;87,90,148;,
    3;92,149,91;,
    3;93,92,91;,
    3;73,88,149;,
    3;92,73,149;,
    3;95,94,92;,
    3;93,95,92;,
    3;75,73,92;,
    3;94,75,92;,
    3;97,96,94;,
    3;95,97,94;,
    3;77,75,94;,
    3;96,77,94;,
    3;98,96,97;,
    3;99,98,97;,
    3;79,77,96;,
    3;98,79,96;,
    3;101,100,98;,
    3;99,101,98;,
    3;81,79,98;,
    3;100,81,98;,
    3;103,102,100;,
    3;101,103,100;,
    3;83,81,100;,
    3;102,83,100;,
    3;104,102,103;,
    3;105,104,103;,
    3;85,83,102;,
    3;104,85,102;,
    3;90,104,105;,
    3;106,90,105;,
    3;87,85,104;,
    3;90,87,104;,
    3;89,90,106;,
    3;150,89,106;,
    3;144,49,37;,
    3;42,144,37;,
    3;43,42,46;,
    3;47,43,46;,
    3;42,37,36;,
    3;46,42,36;,
    3;40,41,44;,
    3;111,108,107;,
    3;110,111,107;,
    3;112,109,108;,
    3;111,112,108;,
    3;114,111,110;,
    3;113,114,110;,
    3;115,112,111;,
    3;114,115,111;,
    3;120,117,116;,
    3;119,120,116;,
    3;121,118,117;,
    3;120,121,117;,
    3;123,120,119;,
    3;122,123,119;,
    3;124,121,120;,
    3;123,124,120;,
    3;128,126,125;,
    3;127,128,125;,
    3;130,128,127;,
    3;129,130,127;,
    3;134,132,131;,
    3;133,134,131;,
    3;136,134,133;,
    3;135,136,133;,
    3;140,138,137;,
    3;139,140,137;,
    3;142,140,139;,
    3;141,142,139;;
   }
   MeshTextureCoords
   {
    151;
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.786128;0.985372;,
    0.788550;0.986079;,
    0.766848;0.993048;,
    0.748146;0.980054;,
    0.752035;0.973481;,
    0.760852;0.984308;,
    0.777876;0.991670;,
    0.773139;0.974376;,
    0.760215;0.970997;,
    0.782057;0.983863;,
    0.780308;0.987327;,
    0.778555;0.975396;,
    0.783401;0.974245;,
    0.791803;0.986567;,
    0.793806;0.980871;,
    0.799609;0.981515;,
    0.815863;0.964830;,
    0.840330;0.934818;,
    0.808623;0.960916;,
    0.829134;0.927718;,
    0.802283;0.957547;,
    0.821281;0.923531;,
    0.789867;0.978957;,
    0.791732;0.952057;,
    0.808815;0.917361;,
    0.785139;0.950074;,
    0.801983;0.913960;,
    0.777877;0.947534;,
    0.793881;0.909999;,
    0.759915;0.944619;,
    0.768633;0.902052;,
    0.744478;0.945697;,
    0.742496;0.898137;,
    0.830694;0.982722;,
    0.732010;0.897663;,
    0.897825;0.923748;,
    0.873243;0.902149;,
    0.905873;0.865779;,
    0.854778;0.889307;,
    0.882214;0.849264;,
    0.844875;0.883717;,
    0.870617;0.842301;,
    0.830383;0.875931;,
    0.855193;0.833127;,
    0.821966;0.871430;,
    0.846718;0.828642;,
    0.812280;0.866354;,
    0.836828;0.823251;,
    0.777769;0.851475;,
    0.795072;0.804900;,
    0.756355;0.845588;,
    0.772028;0.795659;,
    0.932292;0.887092;,
    0.779125;0.741934;,
    0.789448;0.745973;,
    0.998166;0.805305;,
    0.938343;0.826863;,
    0.969996;0.785116;,
    0.910201;0.808088;,
    0.938242;0.765766;,
    0.896845;0.800371;,
    0.923598;0.757024;,
    0.881137;0.790791;,
    0.907570;0.746960;,
    0.872401;0.785650;,
    0.898245;0.741311;,
    0.862236;0.780039;,
    0.888151;0.735699;,
    0.812252;0.756981;,
    0.833848;0.710390;,
    0.809344;0.697094;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.805331;0.997043;,
    0.785659;0.999033;,
    0.736244;0.947575;,
    0.862546;0.956579;,
    0.745613;0.843119;,
    0.761421;0.792158;,
    0.966183;0.847390;,
    0.798949;0.692322;;
   }
   MeshMaterialList
   {
    2;
    187;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
    {Material_2}
   }
   VertexDuplicationIndices
   {
    151;
    143;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    39,
    38,
    69,
    70,
    71,
    88,
    89,
    91;
   }
  }
 }
}

# Animations definition.

