xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/umo.png";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/’¹01_initialShadingGroup_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   151;
   18.237013;3.344879;26.377201;,
   12.744102;0.814381;27.912878;,
   7.251194;-1.474491;29.448561;,
   15.612663;4.874439;12.787407;,
   9.176811;2.917057;14.323089;,
   3.683907;-0.136662;15.858768;,
   11.102425;3.172913;-0.802383;,
   5.609520;1.043694;0.733296;,
   0.116615;-0.785973;2.268979;,
   32.799831;8.082096;21.157858;,
   27.566914;5.899475;23.762953;,
   22.341236;3.957676;26.349638;,
   27.991491;8.763748;8.107017;,
   21.846455;7.192085;10.823295;,
   16.597868;4.487999;13.468246;,
   21.205124;6.524593;-4.069838;,
   16.006897;4.521996;-1.813467;,
   10.794975;3.037857;0.738238;,
   52.631721;17.040565;6.191994;,
   46.482712;14.735680;17.103926;,
   38.059303;12.239769;-1.004640;,
   34.208462;11.422405;6.022078;,
   23.753971;7.408619;-7.208920;,
   22.046043;6.832935;-4.203306;,
   39.663239;12.100605;17.113991;,
   34.931637;9.716171;20.227776;,
   32.829819;10.515129;4.659641;,
   28.172760;8.810421;7.870797;,
   26.269428;8.342678;-6.974966;,
   21.420811;6.607018;-3.923255;,
   57.336922;19.981184;-12.629569;,
   58.815285;17.728941;1.863308;,
   38.898407;13.997067;-9.631802;,
   39.932583;13.319003;-0.391447;,
   21.638121;6.649593;-5.964696;,
   21.766052;6.662830;-2.272863;,
   25.276585;7.524704;-6.147200;,
   24.840164;7.115177;-6.461090;,
   24.034132;8.571590;-7.748888;,
   22.234730;7.535858;-7.510584;,
   21.700733;7.962849;-7.446746;,
   22.983870;8.510014;-7.653072;,
   24.686447;8.936401;-6.989561;,
   22.886723;8.869450;-5.647735;,
   21.744415;8.586449;-6.819549;,
   25.000319;8.574497;-5.612242;,
   25.061705;8.940598;-6.253276;,
   23.451939;8.707901;-5.052368;,
   23.607712;8.153820;-4.511012;,
   24.233551;6.820297;-6.632263;,
   23.737919;6.563889;-5.580364;,
   22.953743;6.302948;-5.978681;,
   20.381184;5.371651;-4.757516;,
   16.594398;3.999237;-3.393289;,
   20.905830;5.462524;-3.923321;,
   17.117432;4.045006;-2.028538;,
   21.266529;5.790668;-3.159746;,
   17.447807;4.311844;-1.096887;,
   24.098564;6.942245;-5.025629;,
   20.952087;7.202900;-2.720323;,
   17.236443;5.807648;-0.472077;,
   20.545677;7.796078;-3.178280;,
   16.792740;6.438232;-0.929812;,
   20.008568;8.070465;-3.879855;,
   16.298981;6.662140;-1.804523;,
   19.205793;8.065517;-5.687053;,
   15.371036;6.882538;-4.428352;,
   19.165190;7.248787;-6.872011;,
   15.258191;6.212631;-6.186945;,
   19.434807;6.573742;-6.819776;,
   15.580414;5.372177;-6.098709;,
   11.191742;3.961769;-5.660871;,
   12.115295;2.582638;-2.973924;,
   7.710003;1.021637;-2.498943;,
   12.683868;2.534908;-0.829904;,
   8.318913;0.986519;0.211265;,
   12.979622;2.740818;0.243176;,
   8.634052;1.131302;1.487699;,
   12.790920;4.156334;1.056090;,
   8.460812;2.492661;2.608289;,
   12.370422;4.810646;0.520797;,
   8.078461;3.217407;2.129323;,
   11.965546;5.013519;-0.447069;,
   7.694092;3.441650;1.119847;,
   10.913960;5.388607;-3.799966;,
   6.608208;4.074883;-3.003689;,
   10.855820;4.846066;-5.663896;,
   6.453453;3.364838;-5.147004;,
   6.772659;2.416679;-5.221968;,
   2.233002;0.857620;-4.714744;,
   1.926102;1.820564;-4.663356;,
   -2.335323;-0.698051;-3.992550;,
   3.223488;-0.560020;-1.997453;,
   -1.333237;-2.122345;-1.314143;,
   3.913628;-0.610703;1.115555;,
   -0.477829;-2.136440;2.000588;,
   4.258972;-0.487434;2.536815;,
   -0.132061;-2.037254;3.516582;,
   4.117458;0.732525;3.797199;,
   -0.256905;-0.922325;4.828671;,
   3.724194;1.547806;3.450592;,
   -0.652176;-0.048996;4.574234;,
   3.375584;1.814411;2.437923;,
   -0.975891;0.213028;3.609497;,
   2.164276;2.602760;-2.488245;,
   -2.288235;1.281174;-1.632023;,
   -2.617027;0.307083;-3.962494;,
   17.790932;4.517494;26.377201;,
   12.298023;1.986996;27.912878;,
   6.805115;-0.301876;29.448561;,
   15.166583;6.047054;12.787407;,
   8.730732;4.089672;14.323089;,
   3.237827;1.035954;15.858768;,
   10.656345;4.345528;-0.802383;,
   5.163441;2.216309;0.733296;,
   -0.329464;0.386642;2.268979;,
   32.353756;9.254711;21.157858;,
   27.120834;7.072090;23.762953;,
   21.895157;5.130291;26.349638;,
   27.545416;9.936363;8.107017;,
   21.400375;8.364700;10.823295;,
   16.151787;5.660614;13.468246;,
   20.781715;7.477299;-4.387990;,
   15.560819;5.694611;-1.813467;,
   10.348896;4.210472;0.738238;,
   52.185646;18.213181;6.191994;,
   46.036636;15.908295;17.103926;,
   37.613228;13.412384;-1.004640;,
   33.762386;12.595020;6.022078;,
   23.545647;7.779404;-7.516313;,
   21.795738;7.317299;-4.512798;,
   39.217163;13.273221;17.113991;,
   34.485561;10.888786;20.227776;,
   32.383743;11.687744;4.659641;,
   27.726683;9.983036;7.870797;,
   25.937819;9.047024;-7.288526;,
   21.161461;7.115852;-4.233200;,
   56.890846;21.153797;-12.629569;,
   58.369209;18.901554;1.863308;,
   38.452332;15.169681;-9.631802;,
   39.486507;14.491620;-0.391447;,
   20.972893;8.256554;-6.294945;,
   21.319975;7.835445;-2.272863;,
   22.234730;7.535858;-7.510584;,
   24.034132;8.571590;-7.748888;,
   19.434807;6.573742;-6.819776;,
   15.580414;5.372177;-6.098709;,
   6.772659;2.416679;-5.221968;,
   11.191742;3.961769;-5.660871;,
   2.233002;0.857620;-4.714744;,
   -2.335323;-0.698051;-3.992550;;
   187;
   3;4,3,0;,
   3;1,4,0;,
   3;5,4,1;,
   3;2,5,1;,
   3;7,6,3;,
   3;4,7,3;,
   3;8,7,4;,
   3;5,8,4;,
   3;13,12,9;,
   3;10,13,9;,
   3;14,13,10;,
   3;11,14,10;,
   3;16,15,12;,
   3;13,16,12;,
   3;17,16,13;,
   3;14,17,13;,
   3;21,20,18;,
   3;19,21,18;,
   3;23,22,20;,
   3;21,23,20;,
   3;27,26,24;,
   3;25,27,24;,
   3;29,28,26;,
   3;27,29,26;,
   3;33,32,30;,
   3;31,33,30;,
   3;35,34,32;,
   3;33,35,32;,
   3;40,41,38;,
   3;39,40,38;,
   3;38,41,44;,
   3;42,38,44;,
   3;43,42,44;,
   3;47,48,45;,
   3;46,47,45;,
   3;46,45,36;,
   3;50,51,49;,
   3;37,50,49;,
   3;143,51,52;,
   3;69,143,52;,
   3;143,144,49;,
   3;51,143,49;,
   3;55,53,52;,
   3;54,55,52;,
   3;50,54,52;,
   3;51,50,52;,
   3;57,55,54;,
   3;56,57,54;,
   3;58,56,54;,
   3;50,58,54;,
   3;48,58,36;,
   3;45,48,36;,
   3;37,36,58;,
   3;50,37,58;,
   3;56,59,60;,
   3;57,56,60;,
   3;48,59,56;,
   3;58,48,56;,
   3;62,60,59;,
   3;61,62,59;,
   3;47,61,59;,
   3;48,47,59;,
   3;64,62,61;,
   3;63,64,61;,
   3;43,63,61;,
   3;47,43,61;,
   3;63,65,66;,
   3;64,63,66;,
   3;44,65,63;,
   3;43,44,63;,
   3;65,67,68;,
   3;66,65,68;,
   3;40,67,65;,
   3;44,40,65;,
   3;70,68,67;,
   3;145,70,67;,
   3;39,145,67;,
   3;40,39,67;,
   3;146,69,52;,
   3;53,146,52;,
   3;71,72,73;,
   3;88,71,73;,
   3;53,72,71;,
   3;146,53,71;,
   3;75,73,72;,
   3;74,75,72;,
   3;55,74,72;,
   3;53,55,72;,
   3;77,75,74;,
   3;76,77,74;,
   3;57,76,74;,
   3;55,57,74;,
   3;76,78,79;,
   3;77,76,79;,
   3;60,78,76;,
   3;57,60,76;,
   3;81,79,78;,
   3;80,81,78;,
   3;62,80,78;,
   3;60,62,78;,
   3;83,81,80;,
   3;82,83,80;,
   3;64,82,80;,
   3;62,64,80;,
   3;82,84,85;,
   3;83,82,85;,
   3;66,84,82;,
   3;64,66,82;,
   3;84,86,87;,
   3;85,84,87;,
   3;68,86,84;,
   3;66,68,84;,
   3;147,87,86;,
   3;148,147,86;,
   3;70,148,86;,
   3;68,70,86;,
   3;90,87,147;,
   3;89,90,147;,
   3;92,93,91;,
   3;149,92,91;,
   3;73,92,149;,
   3;88,73,149;,
   3;95,93,92;,
   3;94,95,92;,
   3;75,94,92;,
   3;73,75,92;,
   3;97,95,94;,
   3;96,97,94;,
   3;77,96,94;,
   3;75,77,94;,
   3;98,99,97;,
   3;96,98,97;,
   3;79,98,96;,
   3;77,79,96;,
   3;101,99,98;,
   3;100,101,98;,
   3;81,100,98;,
   3;79,81,98;,
   3;103,101,100;,
   3;102,103,100;,
   3;83,102,100;,
   3;81,83,100;,
   3;104,105,103;,
   3;102,104,103;,
   3;85,104,102;,
   3;83,85,102;,
   3;90,106,105;,
   3;104,90,105;,
   3;87,90,104;,
   3;85,87,104;,
   3;89,150,106;,
   3;90,89,106;,
   3;144,42,37;,
   3;49,144,37;,
   3;43,47,46;,
   3;42,43,46;,
   3;42,46,36;,
   3;37,42,36;,
   3;41,40,44;,
   3;111,108,107;,
   3;110,111,107;,
   3;112,109,108;,
   3;111,112,108;,
   3;114,111,110;,
   3;113,114,110;,
   3;115,112,111;,
   3;114,115,111;,
   3;120,117,116;,
   3;119,120,116;,
   3;121,118,117;,
   3;120,121,117;,
   3;123,120,119;,
   3;122,123,119;,
   3;124,121,120;,
   3;123,124,120;,
   3;128,126,125;,
   3;127,128,125;,
   3;130,128,127;,
   3;129,130,127;,
   3;134,132,131;,
   3;133,134,131;,
   3;136,134,133;,
   3;135,136,133;,
   3;140,138,137;,
   3;139,140,137;,
   3;142,140,139;,
   3;141,142,139;;
   MeshNormals
   {
    151;
    0.303465;-0.932678;-0.194990;,
    0.340640;-0.917822;-0.203879;,
    0.377243;-0.901423;-0.212425;,
    0.319497;-0.943699;-0.085754;,
    0.355049;-0.929386;-0.100903;,
    0.389951;-0.913518;-0.115861;,
    0.331597;-0.943102;0.024537;,
    0.365572;-0.930778;0.003181;,
    0.398903;-0.916813;-0.018181;,
    0.238596;-0.956026;-0.170550;,
    0.274194;-0.943411;-0.186528;,
    0.309332;-0.929210;-0.202193;,
    0.278217;-0.957744;-0.072951;,
    0.308128;-0.947008;-0.090737;,
    0.337608;-0.935025;-0.108390;,
    0.314751;-0.948833;0.025458;,
    0.338865;-0.940816;0.005961;,
    0.362632;-0.931834;-0.013542;,
    0.291638;-0.956513;0.005430;,
    0.291638;-0.956513;0.005430;,
    0.303093;-0.952800;0.017494;,
    0.303093;-0.952800;0.017494;,
    0.314460;-0.948811;0.029553;,
    0.314460;-0.948811;0.029553;,
    0.343022;-0.934640;-0.093728;,
    0.343022;-0.934640;-0.093728;,
    0.338163;-0.939572;-0.053382;,
    0.338163;-0.939572;-0.053382;,
    0.332737;-0.942931;-0.012947;,
    0.332737;-0.942931;-0.012947;,
    0.268001;-0.953494;-0.137928;,
    0.268001;-0.953494;-0.137928;,
    0.320378;-0.942136;-0.098677;,
    0.320378;-0.942136;-0.098677;,
    0.371341;-0.926621;-0.058990;,
    0.371341;-0.926621;-0.058990;,
    0.955386;-0.246994;0.161963;,
    0.714081;-0.607325;-0.348203;,
    0.186318;-0.028339;-0.982081;,
    -0.036171;-0.455009;-0.889752;,
    -0.298431;0.329321;-0.895816;,
    -0.242268;0.621278;-0.745198;,
    0.517814;0.646909;-0.559801;,
    -0.096127;0.992322;0.077822;,
    -0.288706;0.883783;-0.368208;,
    0.748349;0.319863;0.581086;,
    0.728583;0.677898;0.098082;,
    0.113579;0.885337;0.450865;,
    0.495125;0.353840;0.793504;,
    0.421153;-0.705984;-0.569400;,
    0.445002;-0.892089;0.078429;,
    0.234258;-0.892878;-0.384567;,
    0.219094;-0.919420;-0.326595;,
    0.248474;-0.918042;-0.308967;,
    0.383989;-0.921869;0.052055;,
    0.346541;-0.937831;0.019546;,
    0.575311;-0.590872;0.565586;,
    0.489184;-0.679878;0.546320;,
    0.646518;-0.530649;0.548111;,
    0.429859;0.298082;0.852272;,
    0.337533;0.213293;0.916830;,
    0.057969;0.832411;0.551118;,
    -0.037121;0.816669;0.575911;,
    -0.164960;0.958367;0.233069;,
    -0.230249;0.937542;0.260769;,
    -0.315772;0.923958;-0.215846;,
    -0.317419;0.943170;-0.098363;,
    -0.308196;0.381578;-0.871443;,
    -0.276541;0.471517;-0.837375;,
    -0.031819;-0.530007;-0.847396;,
    0.040499;-0.536100;-0.843182;,
    0.076782;-0.502343;-0.861252;,
    0.273950;-0.911632;-0.306396;,
    0.284832;-0.908110;-0.306932;,
    0.330934;-0.943635;-0.005903;,
    0.335420;-0.941583;-0.030265;,
    0.429201;-0.755202;0.495436;,
    0.420315;-0.805737;0.417280;,
    0.275448;0.120227;0.953768;,
    0.290917;0.012117;0.956672;,
    -0.100544;0.810731;0.576720;,
    -0.100004;0.789453;0.605610;,
    -0.256672;0.932700;0.253359;,
    -0.258280;0.931269;0.256963;,
    -0.312138;0.949135;-0.041395;,
    -0.311983;0.949532;-0.032504;,
    -0.266594;0.540849;-0.797753;,
    -0.273806;0.563835;-0.779180;,
    0.071552;-0.475683;-0.876702;,
    0.048439;-0.478091;-0.876974;,
    -0.285879;0.553291;-0.782395;,
    0.030528;-0.486502;-0.873146;,
    0.275061;-0.911178;-0.306751;,
    0.265575;-0.913704;-0.307595;,
    0.327863;-0.943801;-0.041786;,
    0.320891;-0.946037;-0.045196;,
    0.396277;-0.844312;0.360696;,
    0.384150;-0.858604;0.339451;,
    0.286303;-0.117883;0.950860;,
    0.288059;-0.174704;0.941541;,
    -0.097422;0.738378;0.667314;,
    -0.087856;0.712930;0.695710;,
    -0.260979;0.925605;0.274125;,
    -0.253149;0.925537;0.281598;,
    -0.313356;0.949021;-0.034168;,
    -0.307315;0.950908;-0.036476;,
    -0.296066;0.540588;-0.787470;,
    -0.303465;0.932678;0.194990;,
    -0.340640;0.917822;0.203879;,
    -0.377243;0.901423;0.212425;,
    -0.319497;0.943699;0.085754;,
    -0.355049;0.929386;0.100903;,
    -0.389951;0.913518;0.115861;,
    -0.331597;0.943102;-0.024537;,
    -0.365572;0.930778;-0.003181;,
    -0.398903;0.916813;0.018181;,
    -0.238596;0.956026;0.170550;,
    -0.274194;0.943411;0.186528;,
    -0.309332;0.929210;0.202193;,
    -0.272295;0.960022;0.064911;,
    -0.305232;0.948319;0.086739;,
    -0.337608;0.935025;0.108390;,
    -0.302642;0.952199;-0.041526;,
    -0.332930;0.942847;-0.014004;,
    -0.362632;0.931834;0.013542;,
    -0.291638;0.956513;-0.005430;,
    -0.291638;0.956513;-0.005430;,
    -0.318801;0.947092;-0.037178;,
    -0.318801;0.947092;-0.037178;,
    -0.345379;0.935934;-0.068858;,
    -0.345379;0.935934;-0.068858;,
    -0.343022;0.934639;0.093728;,
    -0.343022;0.934639;0.093728;,
    -0.355910;0.933667;0.039921;,
    -0.355910;0.933667;0.039921;,
    -0.367708;0.929836;-0.014009;,
    -0.367708;0.929836;-0.014009;,
    -0.268001;0.953494;0.137928;,
    -0.268001;0.953494;0.137928;,
    -0.308185;0.942709;0.127756;,
    -0.308185;0.942709;0.127756;,
    -0.347803;0.930194;0.117350;,
    -0.347803;0.930194;0.117350;,
    -0.036171;-0.455009;-0.889752;,
    0.186318;-0.028339;-0.982081;,
    -0.031819;-0.530007;-0.847396;,
    0.040499;-0.536100;-0.843182;,
    0.071552;-0.475683;-0.876702;,
    0.076782;-0.502343;-0.861252;,
    0.048439;-0.478091;-0.876974;,
    0.030528;-0.486502;-0.873146;;
    187;
    3;4,3,0;,
    3;1,4,0;,
    3;5,4,1;,
    3;2,5,1;,
    3;7,6,3;,
    3;4,7,3;,
    3;8,7,4;,
    3;5,8,4;,
    3;13,12,9;,
    3;10,13,9;,
    3;14,13,10;,
    3;11,14,10;,
    3;16,15,12;,
    3;13,16,12;,
    3;17,16,13;,
    3;14,17,13;,
    3;21,20,18;,
    3;19,21,18;,
    3;23,22,20;,
    3;21,23,20;,
    3;27,26,24;,
    3;25,27,24;,
    3;29,28,26;,
    3;27,29,26;,
    3;33,32,30;,
    3;31,33,30;,
    3;35,34,32;,
    3;33,35,32;,
    3;40,41,38;,
    3;39,40,38;,
    3;38,41,44;,
    3;42,38,44;,
    3;43,42,44;,
    3;47,48,45;,
    3;46,47,45;,
    3;46,45,36;,
    3;50,51,49;,
    3;37,50,49;,
    3;143,51,52;,
    3;69,143,52;,
    3;143,144,49;,
    3;51,143,49;,
    3;55,53,52;,
    3;54,55,52;,
    3;50,54,52;,
    3;51,50,52;,
    3;57,55,54;,
    3;56,57,54;,
    3;58,56,54;,
    3;50,58,54;,
    3;48,58,36;,
    3;45,48,36;,
    3;37,36,58;,
    3;50,37,58;,
    3;56,59,60;,
    3;57,56,60;,
    3;48,59,56;,
    3;58,48,56;,
    3;62,60,59;,
    3;61,62,59;,
    3;47,61,59;,
    3;48,47,59;,
    3;64,62,61;,
    3;63,64,61;,
    3;43,63,61;,
    3;47,43,61;,
    3;63,65,66;,
    3;64,63,66;,
    3;44,65,63;,
    3;43,44,63;,
    3;65,67,68;,
    3;66,65,68;,
    3;40,67,65;,
    3;44,40,65;,
    3;70,68,67;,
    3;145,70,67;,
    3;39,145,67;,
    3;40,39,67;,
    3;146,69,52;,
    3;53,146,52;,
    3;71,72,73;,
    3;88,71,73;,
    3;53,72,71;,
    3;146,53,71;,
    3;75,73,72;,
    3;74,75,72;,
    3;55,74,72;,
    3;53,55,72;,
    3;77,75,74;,
    3;76,77,74;,
    3;57,76,74;,
    3;55,57,74;,
    3;76,78,79;,
    3;77,76,79;,
    3;60,78,76;,
    3;57,60,76;,
    3;81,79,78;,
    3;80,81,78;,
    3;62,80,78;,
    3;60,62,78;,
    3;83,81,80;,
    3;82,83,80;,
    3;64,82,80;,
    3;62,64,80;,
    3;82,84,85;,
    3;83,82,85;,
    3;66,84,82;,
    3;64,66,82;,
    3;84,86,87;,
    3;85,84,87;,
    3;68,86,84;,
    3;66,68,84;,
    3;147,87,86;,
    3;148,147,86;,
    3;70,148,86;,
    3;68,70,86;,
    3;90,87,147;,
    3;89,90,147;,
    3;92,93,91;,
    3;149,92,91;,
    3;73,92,149;,
    3;88,73,149;,
    3;95,93,92;,
    3;94,95,92;,
    3;75,94,92;,
    3;73,75,92;,
    3;97,95,94;,
    3;96,97,94;,
    3;77,96,94;,
    3;75,77,94;,
    3;98,99,97;,
    3;96,98,97;,
    3;79,98,96;,
    3;77,79,96;,
    3;101,99,98;,
    3;100,101,98;,
    3;81,100,98;,
    3;79,81,98;,
    3;103,101,100;,
    3;102,103,100;,
    3;83,102,100;,
    3;81,83,100;,
    3;104,105,103;,
    3;102,104,103;,
    3;85,104,102;,
    3;83,85,102;,
    3;90,106,105;,
    3;104,90,105;,
    3;87,90,104;,
    3;85,87,104;,
    3;89,150,106;,
    3;90,89,106;,
    3;144,42,37;,
    3;49,144,37;,
    3;43,47,46;,
    3;42,43,46;,
    3;42,46,36;,
    3;37,42,36;,
    3;41,40,44;,
    3;111,108,107;,
    3;110,111,107;,
    3;112,109,108;,
    3;111,112,108;,
    3;114,111,110;,
    3;113,114,110;,
    3;115,112,111;,
    3;114,115,111;,
    3;120,117,116;,
    3;119,120,116;,
    3;121,118,117;,
    3;120,121,117;,
    3;123,120,119;,
    3;122,123,119;,
    3;124,121,120;,
    3;123,124,120;,
    3;128,126,125;,
    3;127,128,125;,
    3;130,128,127;,
    3;129,130,127;,
    3;134,132,131;,
    3;133,134,131;,
    3;136,134,133;,
    3;135,136,133;,
    3;140,138,137;,
    3;139,140,137;,
    3;142,140,139;,
    3;141,142,139;;
   }
   MeshTextureCoords
   {
    151;
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.786128;0.985372;,
    0.788550;0.986079;,
    0.766848;0.993048;,
    0.748146;0.980054;,
    0.752035;0.973481;,
    0.760852;0.984308;,
    0.777876;0.991670;,
    0.773139;0.974376;,
    0.760215;0.970997;,
    0.782057;0.983863;,
    0.780308;0.987327;,
    0.778555;0.975396;,
    0.783401;0.974245;,
    0.791803;0.986567;,
    0.793806;0.980871;,
    0.799609;0.981515;,
    0.815863;0.964830;,
    0.840330;0.934818;,
    0.808623;0.960916;,
    0.829134;0.927718;,
    0.802283;0.957547;,
    0.821281;0.923531;,
    0.789867;0.978957;,
    0.791732;0.952057;,
    0.808815;0.917361;,
    0.785139;0.950074;,
    0.801983;0.913960;,
    0.777877;0.947534;,
    0.793881;0.909999;,
    0.759915;0.944619;,
    0.768633;0.902052;,
    0.744478;0.945697;,
    0.742496;0.898137;,
    0.830694;0.982722;,
    0.732010;0.897663;,
    0.897825;0.923748;,
    0.873243;0.902149;,
    0.905873;0.865779;,
    0.854778;0.889307;,
    0.882214;0.849264;,
    0.844875;0.883717;,
    0.870617;0.842301;,
    0.830383;0.875931;,
    0.855193;0.833127;,
    0.821966;0.871430;,
    0.846718;0.828642;,
    0.812280;0.866354;,
    0.836828;0.823251;,
    0.777769;0.851475;,
    0.795072;0.804900;,
    0.756355;0.845588;,
    0.772028;0.795659;,
    0.932292;0.887092;,
    0.779125;0.741934;,
    0.789448;0.745973;,
    0.998166;0.805305;,
    0.938343;0.826863;,
    0.969996;0.785116;,
    0.910201;0.808088;,
    0.938242;0.765766;,
    0.896845;0.800371;,
    0.923598;0.757024;,
    0.881137;0.790791;,
    0.907570;0.746960;,
    0.872401;0.785650;,
    0.898245;0.741311;,
    0.862236;0.780039;,
    0.888151;0.735699;,
    0.812252;0.756981;,
    0.833848;0.710390;,
    0.809344;0.697094;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.805331;0.997043;,
    0.785659;0.999033;,
    0.736244;0.947575;,
    0.862546;0.956579;,
    0.761421;0.792158;,
    0.745613;0.843119;,
    0.966183;0.847390;,
    0.798949;0.692322;;
   }
   MeshMaterialList
   {
    2;
    187;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
    {Material_2}
   }
   VertexDuplicationIndices
   {
    151;
    143;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    39,
    38,
    69,
    70,
    88,
    71,
    89,
    91;
   }
  }
 }
}

# Animations definition.

