xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/umo.png";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/umo4.png";
 }
}
Material Material_3
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/’¹01_initialShadingGroup_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   610;
   10.302978;2.070686;6.813747;,
   8.315203;2.070686;7.034557;,
   6.327429;2.070686;7.255364;,
   10.082169;1.705681;4.825974;,
   8.094395;1.705681;5.046783;,
   6.106621;1.705681;5.267591;,
   9.861360;1.430084;2.838201;,
   7.873586;1.430084;3.059009;,
   5.885813;1.430084;3.279817;,
   18.232887;2.637882;12.906436;,
   15.590927;2.657909;13.199231;,
   12.948969;2.677937;13.492023;,
   17.625229;1.780571;7.482007;,
   14.983271;1.800598;7.774800;,
   12.341311;1.820625;8.067594;,
   17.017572;1.041809;2.049469;,
   14.375612;1.061840;2.342262;,
   11.733653;1.081867;2.635055;,
   23.663065;3.052460;12.906436;,
   21.021105;3.072487;13.199231;,
   18.379148;3.159340;13.492023;,
   23.055408;2.195148;7.482007;,
   20.413450;2.215176;7.774800;,
   17.771488;2.235203;8.067594;,
   22.447752;1.456387;2.049469;,
   19.805792;1.476418;2.342262;,
   17.163832;1.496445;2.635055;,
   13.947364;2.070686;6.341636;,
   11.959589;2.070686;6.562445;,
   9.971816;2.070686;6.783253;,
   13.726555;1.705681;4.353863;,
   11.738781;1.705681;4.574671;,
   9.751007;1.705681;4.795479;,
   13.505747;1.430084;2.366089;,
   11.517974;1.430084;2.586897;,
   9.530199;1.430084;2.807705;,
   9.384254;1.362209;8.799930;,
   6.486356;1.362209;9.121839;,
   3.588458;1.362209;9.443746;,
   9.062347;0.830082;5.902031;,
   6.164448;0.830082;6.223939;,
   3.266550;0.830082;6.545846;,
   8.740439;0.428299;3.004132;,
   5.842540;0.428299;3.326040;,
   2.944642;0.428299;3.647949;,
   9.567143;3.522995;21.649122;,
   6.442735;3.629845;21.381704;,
   3.318325;3.736694;21.114286;,
   10.090977;2.701233;15.200513;,
   6.966568;2.808079;14.933093;,
   3.842157;2.914928;14.665677;,
   10.620025;2.019543;8.746930;,
   7.495615;2.126389;8.479514;,
   4.371206;2.233238;8.212096;,
   13.797484;3.522995;22.438570;,
   10.664412;3.629845;22.570150;,
   7.531342;3.736694;22.701729;,
   13.498034;2.701233;15.975654;,
   10.364964;2.808079;16.107231;,
   7.231893;2.914928;16.238813;,
   13.203127;2.019543;9.507141;,
   10.070056;2.126389;9.638721;,
   6.936986;2.233238;9.770301;,
   27.484457;4.992271;23.245970;,
   23.428843;4.425068;23.539106;,
   19.373228;3.857861;23.832243;,
   27.020170;3.941845;14.789896;,
   22.964554;3.374638;15.083033;,
   18.908939;2.807434;15.376169;,
   26.530125;3.073063;6.328935;,
   22.474508;2.505856;6.622071;,
   18.418892;1.938648;6.915208;,
   19.791288;3.839283;22.363422;,
   16.664764;3.665237;22.561972;,
   13.538241;3.491196;22.760523;,
   19.429106;2.981609;15.908386;,
   16.302582;2.807564;16.106937;,
   13.176058;2.633522;16.305487;,
   19.058775;2.263840;9.447661;,
   15.932250;2.089798;9.646212;,
   12.805725;1.915756;9.844761;,
   17.828358;2.070686;5.574715;,
   15.849494;2.070686;5.864719;,
   13.870631;2.070686;6.154722;,
   17.538353;1.705681;3.595852;,
   15.559491;1.705681;3.885856;,
   13.580627;1.705681;4.175859;,
   17.248350;1.430084;1.616989;,
   15.269487;1.430084;1.906993;,
   13.290624;1.430084;2.196997;,
   21.384005;2.359749;5.574715;,
   19.406504;2.286362;5.864719;,
   17.429001;2.212978;6.154722;,
   21.107737;1.984241;3.595852;,
   19.130236;1.910858;3.885856;,
   17.152733;1.837471;4.175859;,
   20.828154;1.698078;1.616989;,
   18.850651;1.624695;1.906993;,
   16.873152;1.551308;2.196997;,
   28.890137;4.295757;4.009727;,
   26.981846;3.878822;4.439373;,
   25.073557;3.461884;4.869019;,
   28.629536;3.555771;2.134166;,
   26.721247;3.138832;1.433984;,
   24.812958;2.721897;1.863629;,
   28.347202;2.901463;0.245217;,
   26.438913;2.484528;-0.454965;,
   24.530624;2.067589;-0.025320;,
   25.299889;2.840752;4.826719;,
   23.329802;2.737926;5.155618;,
   21.359711;2.635105;5.484516;,
   24.995359;2.401398;2.865227;,
   23.025267;2.298573;3.194125;,
   21.055178;2.195747;3.523024;,
   24.685743;2.051262;0.901175;,
   22.715651;1.948441;1.230074;,
   20.745562;1.845615;1.558972;,
   12.770448;2.286579;11.872568;,
   10.128489;2.286579;12.166046;,
   7.486530;2.286579;12.459522;,
   12.285431;1.801453;7.506321;,
   9.643472;1.801453;7.799798;,
   7.001512;1.801453;8.093276;,
   11.800414;1.435154;3.140073;,
   9.158455;1.435154;3.433550;,
   6.516496;1.435154;3.727028;,
   35.539989;6.261192;1.911844;,
   33.713909;5.757946;2.553853;,
   31.887827;5.254704;3.195861;,
   35.088337;5.543049;0.064276;,
   33.262257;5.039803;0.706285;,
   31.436176;4.536560;1.348293;,
   34.610165;4.909824;-1.792155;,
   32.784084;4.406582;-1.150146;,
   30.958006;3.903336;-0.508137;,
   38.432297;6.931522;1.114815;,
   36.606216;6.428276;1.756824;,
   34.780132;5.925034;2.398832;,
   37.980648;6.213379;-0.732753;,
   36.154568;5.710133;-0.090744;,
   34.328487;5.206890;0.551264;,
   37.502472;5.580154;-2.589184;,
   35.676392;5.076912;-1.947175;,
   33.850311;4.573666;-1.305166;,
   32.638458;5.274296;3.115055;,
   30.812378;4.771049;3.757063;,
   28.986298;4.267807;4.399072;,
   32.186806;4.556152;1.267487;,
   30.360723;4.052906;1.909495;,
   28.534643;3.549664;2.551504;,
   31.708637;3.922928;-0.588944;,
   29.882557;3.419685;0.053065;,
   28.056477;2.916439;0.695073;,
   33.774910;5.846970;12.810692;,
   31.265196;5.069378;13.214142;,
   28.755484;4.291786;13.617591;,
   33.168613;4.989326;7.386162;,
   30.658899;4.211735;7.789612;,
   28.149189;3.434143;8.193061;,
   32.526680;4.244991;1.958328;,
   30.016966;3.467400;2.361778;,
   27.507254;2.689808;2.765227;,
   41.107235;8.558506;21.405304;,
   37.329548;7.234074;22.316700;,
   33.551861;5.909645;23.228092;,
   39.495983;7.439198;13.100177;,
   35.718300;6.114765;14.011573;,
   31.940613;4.790337;14.922965;,
   37.825058;6.493374;4.799803;,
   34.047371;5.168945;5.711197;,
   30.269688;3.844517;6.622591;,
   28.453367;4.330570;12.906436;,
   25.866129;3.795265;13.199231;,
   23.278893;3.259960;13.492023;,
   28.039326;3.364754;7.482007;,
   25.452085;2.829449;7.774800;,
   22.864847;2.294144;8.067594;,
   27.600378;2.514847;2.049469;,
   25.013142;1.979542;2.342262;,
   22.425903;1.444237;2.635055;,
   39.519333;7.057602;12.326347;,
   36.707134;6.158531;12.998528;,
   33.894932;5.259460;13.670708;,
   38.308529;6.265392;6.201074;,
   35.496326;5.366322;6.873253;,
   32.684124;4.467251;7.545433;,
   37.057278;5.602306;0.079305;,
   34.245075;4.703239;0.751484;,
   31.432875;3.804169;1.423664;,
   33.421333;6.437881;21.646149;,
   29.932053;5.721344;22.195530;,
   26.442774;5.004810;22.744909;,
   32.569798;4.987293;14.345824;,
   29.080515;4.270756;14.895203;,
   25.591236;3.554218;15.444583;,
   31.684040;3.693630;7.032825;,
   28.194757;2.977093;7.582205;,
   24.705477;2.260555;8.131584;,
   9.213689;0.864674;9.641914;,
   3.550333;0.864674;8.809101;,
   10.046501;0.864674;3.978559;,
   4.383146;0.864674;3.145746;,
   12.770448;2.286579;11.872568;,
   10.128489;2.286579;12.166046;,
   7.486530;2.286579;12.459522;,
   12.285431;1.801453;7.506321;,
   9.643472;1.801453;7.799798;,
   7.001512;1.801453;8.093276;,
   11.800414;1.435154;3.140073;,
   9.158455;1.435154;3.433550;,
   6.516496;1.435154;3.727028;,
   38.432297;6.931522;1.114815;,
   36.606216;6.428276;1.756824;,
   34.780132;5.925034;2.398832;,
   37.980648;6.213379;-0.732753;,
   36.154568;5.710133;-0.090744;,
   34.328487;5.206890;0.551264;,
   37.502472;5.580154;-2.589184;,
   35.676392;5.076912;-1.947175;,
   33.850311;4.573666;-1.305166;,
   35.539989;6.261192;0.782016;,
   33.713909;5.757946;1.424025;,
   31.887827;5.254704;2.066033;,
   35.088337;5.543049;-1.065552;,
   33.262257;5.039803;-0.423543;,
   31.436176;4.536560;0.218465;,
   34.610165;4.909824;-2.921983;,
   32.784084;4.406582;-2.279974;,
   30.958006;3.903336;-1.637965;,
   32.638458;5.274296;1.985227;,
   30.812378;4.771049;2.627235;,
   28.986298;4.267807;3.269244;,
   32.186806;4.556152;0.137659;,
   30.360723;4.052906;0.779667;,
   28.534643;3.549664;1.421676;,
   31.708637;3.922928;-1.718772;,
   29.882557;3.419685;-1.076763;,
   28.056477;2.916439;-0.434755;,
   28.890137;4.295757;3.269053;,
   26.981846;3.878822;3.698698;,
   25.073557;3.461884;4.128344;,
   28.629536;3.555771;1.393491;,
   26.721247;3.138832;1.823137;,
   24.812958;2.721897;2.252783;,
   28.347202;2.901463;-0.495458;,
   26.438913;2.484528;-0.065812;,
   24.530624;2.067589;0.363833;,
   25.299889;2.840752;4.086044;,
   23.329802;2.737926;4.414943;,
   21.359711;2.635105;4.743841;,
   24.995359;2.401398;2.124552;,
   23.025267;2.298573;2.453450;,
   21.055178;2.195747;2.782349;,
   24.685743;2.051262;0.160501;,
   22.715651;1.948441;0.489399;,
   20.745562;1.845615;0.818297;,
   21.384005;2.359749;5.574715;,
   19.406504;2.286362;5.864719;,
   17.429001;2.212978;6.154722;,
   21.107737;1.984241;3.595852;,
   19.130236;1.910858;3.885856;,
   17.152733;1.837471;4.175859;,
   20.828154;1.698078;1.616989;,
   18.850651;1.624695;1.906993;,
   16.873152;1.551308;2.196997;,
   17.828358;2.070686;5.574715;,
   15.849494;2.070686;5.864719;,
   13.870631;2.070686;6.154722;,
   17.538353;1.705681;3.595852;,
   15.559491;1.705681;3.885856;,
   13.580627;1.705681;4.175859;,
   17.248350;1.430084;1.616989;,
   15.269487;1.430084;1.906993;,
   13.290624;1.430084;2.196997;,
   13.947364;2.070686;6.341636;,
   11.959589;2.070686;6.562445;,
   9.971816;2.070686;6.783253;,
   13.726555;1.705681;4.353863;,
   11.738781;1.705681;4.574671;,
   9.751007;1.705681;4.795479;,
   13.505747;1.430084;2.366089;,
   11.517974;1.430084;2.586897;,
   9.530199;1.430084;2.807705;,
   10.302978;2.070686;6.813747;,
   8.315203;2.070686;7.034557;,
   6.327429;2.070686;7.255364;,
   10.082169;1.705681;4.825974;,
   8.094395;1.705681;5.046783;,
   6.106621;1.705681;5.267591;,
   9.861360;1.430084;2.838201;,
   7.873586;1.430084;3.059009;,
   5.885813;1.430084;3.279817;,
   18.232887;2.637882;12.906436;,
   15.590927;2.657909;13.199231;,
   12.948969;2.677937;13.492023;,
   17.625229;1.780571;7.482007;,
   14.983271;1.800598;7.774800;,
   12.341311;1.820625;8.067594;,
   17.017572;1.041809;2.049469;,
   14.375612;1.061840;2.342262;,
   11.733653;1.081867;2.635055;,
   23.663065;3.310394;12.906436;,
   21.021105;3.330421;13.199231;,
   18.379148;3.283623;13.492023;,
   23.055408;1.901901;7.482007;,
   20.413450;1.921928;7.774800;,
   17.771488;1.941956;8.067594;,
   22.447752;1.647495;2.049469;,
   19.805792;1.667526;2.342262;,
   17.163832;1.687553;2.635055;,
   28.453367;4.330570;12.906436;,
   25.866129;3.795265;13.199231;,
   23.278893;3.259960;13.492023;,
   28.039326;3.364754;7.482007;,
   25.452085;2.829449;7.774800;,
   22.864847;2.294144;8.067594;,
   27.600378;2.514847;2.049469;,
   25.013142;1.979542;2.342262;,
   22.425903;1.444237;2.635055;,
   33.774910;5.846970;12.810692;,
   31.265196;5.069378;13.214142;,
   28.755484;4.291786;13.617591;,
   33.168613;4.989326;7.386162;,
   30.658899;4.211735;7.789612;,
   28.149189;3.434143;8.193061;,
   32.526680;4.244991;1.958328;,
   30.016966;3.467400;2.361778;,
   27.507254;2.689808;2.765227;,
   39.519333;7.057602;12.326347;,
   36.707134;6.158531;12.998528;,
   33.894932;5.259460;13.670708;,
   38.308529;6.265392;6.201074;,
   35.496326;5.366322;6.873253;,
   32.684124;4.467251;7.545433;,
   37.057278;5.602306;0.079305;,
   34.245075;4.703239;0.751484;,
   31.432875;3.804169;1.423664;,
   41.107235;7.405426;21.405304;,
   37.329548;6.080994;22.316700;,
   33.551861;4.756565;23.228092;,
   39.495983;6.286118;13.100177;,
   35.718300;4.961685;14.011573;,
   31.940613;3.637257;14.922965;,
   37.825058;5.340294;4.799803;,
   34.047371;4.015865;5.711197;,
   30.269688;2.691437;6.622591;,
   33.421333;5.284801;21.646149;,
   29.932053;4.568264;22.195530;,
   26.442774;3.851730;22.744909;,
   32.569798;3.834213;14.345824;,
   29.080515;3.117676;14.895203;,
   25.591236;2.401138;15.444583;,
   31.684040;2.540550;7.032825;,
   28.194757;1.824013;7.582205;,
   24.705477;1.107475;8.131584;,
   19.791288;2.686203;22.363422;,
   16.664764;2.512157;22.561972;,
   13.538241;2.338116;22.760523;,
   19.429106;1.828529;15.908386;,
   16.302582;1.654484;16.106937;,
   13.176058;1.480442;16.305487;,
   19.058775;1.110760;9.447661;,
   15.932250;0.936718;9.646212;,
   12.805725;0.762676;9.844761;,
   27.484457;3.839191;23.245970;,
   23.428843;3.271988;23.539106;,
   19.373228;2.704781;23.832243;,
   27.020170;2.788765;14.789896;,
   22.964554;2.221558;15.083033;,
   18.908939;1.654354;15.376169;,
   26.530125;1.919983;6.328935;,
   22.474508;1.352776;6.622071;,
   18.418892;0.785568;6.915208;,
   13.797484;2.369915;22.438570;,
   10.664412;2.476765;22.570150;,
   7.531342;2.583614;22.701729;,
   13.498034;1.548153;15.975654;,
   10.364964;1.654999;16.107231;,
   7.231893;1.761848;16.238813;,
   13.203127;0.866463;9.507141;,
   10.070056;0.973309;9.638721;,
   6.936986;1.080158;9.770301;,
   9.567143;2.369915;21.649122;,
   6.442735;2.476765;21.381704;,
   3.318325;2.583614;21.114286;,
   10.090977;1.548153;15.200513;,
   6.966568;1.654999;14.933093;,
   3.842157;1.761848;14.665677;,
   10.620025;0.866463;8.746930;,
   7.495615;0.973309;8.479514;,
   4.371206;1.080158;8.212096;,
   0.571264;0.544220;4.513716;,
   8.863153;1.084747;3.513379;,
   17.155043;1.625275;2.513042;,
   25.446928;2.165806;1.512706;,
   0.197346;1.922516;1.664342;,
   8.489236;2.463047;0.664005;,
   16.781122;3.003574;-0.336331;,
   25.073011;3.544106;-1.336668;,
   -0.176572;2.767612;-1.804774;,
   8.115318;3.308140;-2.805111;,
   16.407204;3.848671;-3.805447;,
   24.699095;4.389198;-4.805783;,
   -0.550491;2.218201;-4.034406;,
   7.741400;2.107872;-5.034742;,
   16.033287;2.521561;-6.035079;,
   24.325172;3.839790;-7.035416;,
   11.033054;0.295658;6.149127;,
   20.688526;1.617634;2.400549;,
   30.343998;3.656544;-1.348029;,
   41.298706;7.905285;-3.392822;,
   9.897622;1.651703;3.497271;,
   19.553099;2.973675;-0.251308;,
   29.208567;5.012589;-3.999886;,
   40.163277;8.595467;-6.044680;,
   8.650437;2.477268;0.232741;,
   18.305912;3.799244;-4.399526;,
   27.961380;5.838154;-7.264416;,
   38.916096;8.636871;-9.309211;,
   7.739330;1.902725;-1.832090;,
   17.394806;2.764004;-6.430510;,
   27.050276;4.155888;-9.329247;,
   38.004986;7.303658;-11.374040;,
   2.154720;-1.033028;3.604378;,
   3.232429;-0.928505;3.472628;,
   3.158756;-0.182007;3.762819;,
   1.726877;-0.542721;3.869159;,
   1.436236;-0.258457;3.170071;,
   1.938261;-1.115856;2.662227;,
   1.253115;0.265766;3.005629;,
   2.982407;0.559418;3.694415;,
   2.664670;1.283524;2.611405;,
   1.059551;0.495529;-5.295324;,
   2.196002;1.101479;-5.380975;,
   2.488407;0.189205;-5.626003;,
   1.331434;-0.074852;-5.407367;,
   34.694168;6.023151;-10.906200;,
   30.134977;4.628498;-9.931647;,
   34.975857;5.018021;-10.936235;,
   30.385696;3.570019;-9.945790;,
   25.854841;2.341854;-8.746487;,
   25.643156;3.405228;-8.719975;,
   31.532362;2.112999;-7.149137;,
   26.873322;0.830788;-5.947975;,
   35.977947;3.593727;-8.257838;,
   32.874607;2.116085;-2.290079;,
   28.218092;0.764973;-1.000956;,
   37.179138;3.678810;-3.427117;,
   33.000782;2.396584;-1.316346;,
   28.389921;1.075336;-0.074775;,
   37.289791;3.971649;-2.466515;,
   32.801342;3.233845;-0.950663;,
   28.275055;1.925495;0.241023;,
   37.054302;4.793755;-2.115028;,
   32.423279;4.137867;-1.237358;,
   27.988005;2.832203;-0.081673;,
   36.659012;5.667084;-2.369465;,
   32.098415;4.420143;-2.217079;,
   27.694212;3.111809;-1.035487;,
   36.335300;5.929104;-3.334202;,
   30.575775;5.651260;-7.592488;,
   26.186766;4.510674;-6.418956;,
   35.022961;6.997238;-8.575717;,
   21.892349;4.042294;-5.207425;,
   21.305820;2.736858;-7.459790;,
   17.036583;2.455719;-6.321479;,
   21.410042;1.619881;-7.523017;,
   17.027622;1.347378;-6.394809;,
   22.306183;0.140091;-4.863624;,
   17.647692;-0.149208;-3.682529;,
   23.433653;0.077126;-0.094560;,
   18.484938;-0.174538;1.051952;,
   23.609846;0.385574;0.852285;,
   18.604710;0.133461;2.026027;,
   23.562136;1.258804;1.125124;,
   18.588957;1.018307;2.224585;,
   23.379456;2.154419;0.790029;,
   18.479446;1.858440;1.802993;,
   23.113848;2.389565;-0.174492;,
   18.309898;2.072441;0.728569;,
   17.710106;3.670761;-4.022125;,
   12.940574;3.344429;-3.368203;,
   8.067484;3.058300;-2.872448;,
   12.591059;2.298061;-5.582777;,
   8.057606;2.124203;-5.201687;,
   12.606734;1.249474;-5.664674;,
   8.187763;1.067539;-5.379829;,
   12.991982;-0.181644;-2.915114;,
   8.433680;-0.372955;-2.764337;,
   13.472054;-0.287537;1.570128;,
   8.695249;-0.380829;1.615757;,
   13.499758;0.014156;2.512209;,
   8.792812;-0.072132;2.537704;,
   13.479642;0.900108;2.702628;,
   8.771011;0.729916;2.874009;,
   13.417099;1.702324;2.201650;,
   8.719489;1.457222;2.608075;,
   13.365127;1.891285;1.120591;,
   8.632348;1.692059;1.576167;,
   4.294483;1.554203;2.228946;,
   3.903428;2.550648;-2.508526;,
   2.062240;1.742222;-2.718552;,
   4.062207;1.530823;-5.354859;,
   4.227945;0.520733;-5.579789;,
   4.362777;-1.137661;-2.876837;,
   2.554061;-1.392090;-2.920074;,
   4.596544;-0.946156;2.180981;,
   2.898151;-1.170681;2.661912;,
   4.805828;-0.647984;3.162749;,
   4.717235;0.221416;3.430553;,
   4.575653;1.213516;3.251706;,
   1.346596;-1.204403;-2.937413;,
   0.882216;-0.230949;-2.902278;,
   0.935059;0.839954;-2.902736;,
   8.315203;2.070686;7.034557;,
   7.873586;1.430084;3.059009;,
   15.590927;2.657909;13.199231;,
   14.375612;1.061840;2.342262;,
   19.805792;1.476418;2.342262;,
   11.959589;2.070686;6.562445;,
   11.517974;1.430084;2.586897;,
   6.486356;1.362209;9.121839;,
   5.842540;0.428299;3.326040;,
   6.442735;3.629845;21.381704;,
   7.495615;2.126389;8.479514;,
   10.664412;3.629845;22.570150;,
   10.070056;2.126389;9.638721;,
   23.428843;4.425068;23.539106;,
   22.474508;2.505856;6.622071;,
   16.664764;3.665237;22.561972;,
   15.932250;2.089798;9.646212;,
   15.849494;2.070686;5.864719;,
   15.269487;1.430084;1.906993;,
   19.406504;2.286362;5.864719;,
   18.850651;1.624695;1.906993;,
   23.329802;2.737926;5.155618;,
   22.715651;1.948441;1.230074;,
   10.128489;2.286579;12.166046;,
   9.158455;1.435154;3.433550;,
   33.713909;5.757946;2.553853;,
   32.784084;4.406582;-1.150146;,
   36.606216;6.428276;1.756824;,
   35.676392;5.076912;-1.947175;,
   30.812378;4.771049;3.757063;,
   29.882557;3.419685;0.053065;,
   31.265196;5.069378;13.214142;,
   30.016966;3.467400;2.361778;,
   37.329548;7.234074;22.316700;,
   34.047371;5.168945;5.711197;,
   25.866129;3.795265;13.199231;,
   25.013142;1.979542;2.342262;,
   36.707134;6.158531;12.998528;,
   34.245075;4.703239;0.751484;,
   29.932053;5.721344;22.195530;,
   28.194757;2.977093;7.582205;,
   10.128489;2.286579;12.166046;,
   9.158455;1.435154;3.433550;,
   36.606216;6.428276;1.756824;,
   35.676392;5.076912;-1.947175;,
   33.713909;5.757946;1.424025;,
   32.784084;4.406582;-2.279974;,
   30.812378;4.771049;2.627235;,
   29.882557;3.419685;-1.076763;,
   26.981846;3.878822;3.698698;,
   26.438913;2.484528;-0.065812;,
   23.329802;2.737926;4.414943;,
   22.715651;1.948441;0.489399;,
   19.406504;2.286362;5.864719;,
   18.850651;1.624695;1.906993;,
   15.849494;2.070686;5.864719;,
   15.269487;1.430084;1.906993;,
   11.959589;2.070686;6.562445;,
   11.517974;1.430084;2.586897;,
   8.315203;2.070686;7.034557;,
   7.873586;1.430084;3.059009;,
   15.590927;2.657909;13.199231;,
   14.375612;1.061840;2.342262;,
   19.805792;1.667526;2.342262;,
   25.866129;3.795265;13.199231;,
   25.013142;1.979542;2.342262;,
   31.265196;5.069378;13.214142;,
   30.016966;3.467400;2.361778;,
   36.707134;6.158531;12.998528;,
   34.245075;4.703239;0.751484;,
   37.329548;6.080994;22.316700;,
   34.047371;4.015865;5.711197;,
   29.932053;4.568264;22.195530;,
   28.194757;1.824013;7.582205;,
   16.664764;2.512157;22.561972;,
   15.932250;0.936718;9.646212;,
   23.428843;3.271988;23.539106;,
   22.474508;1.352776;6.622071;,
   10.664412;2.476765;22.570150;,
   10.070056;0.973309;9.638721;,
   6.442735;2.476765;21.381704;,
   7.495615;0.973309;8.479514;,
   8.863153;1.084747;3.513379;,
   17.155043;1.625275;2.513042;,
   1.436236;-0.258457;3.170071;,
   2.488407;0.189205;-5.626003;,
   1.331434;-0.074852;-5.407367;,
   30.385696;3.570019;-9.945790;,
   25.854841;2.341854;-8.746487;,
   34.975857;5.018021;-10.936235;,
   21.410042;1.619881;-7.523017;,
   17.027622;1.347378;-6.394809;,
   12.606734;1.249474;-5.664674;,
   8.187763;1.067539;-5.379829;,
   4.227945;0.520733;-5.579789;,
   0.882216;-0.230949;-2.902278;;
   553;
   3;4,3,0;,
   3;1,4,0;,
   3;5,4,514;,
   3;2,5,514;,
   3;7,6,3;,
   3;4,7,3;,
   3;8,515,4;,
   3;5,8,4;,
   3;13,12,9;,
   3;10,13,9;,
   3;14,13,516;,
   3;11,14,516;,
   3;16,15,12;,
   3;13,16,12;,
   3;17,517,13;,
   3;14,17,13;,
   3;22,21,18;,
   3;19,22,18;,
   3;23,22,19;,
   3;20,23,19;,
   3;25,24,21;,
   3;22,25,21;,
   3;26,518,22;,
   3;23,26,22;,
   3;31,30,27;,
   3;28,31,27;,
   3;32,31,519;,
   3;29,32,519;,
   3;34,33,30;,
   3;31,34,30;,
   3;35,520,31;,
   3;32,35,31;,
   3;40,39,36;,
   3;37,40,36;,
   3;41,40,521;,
   3;38,41,521;,
   3;43,42,39;,
   3;40,43,39;,
   3;44,522,40;,
   3;41,44,40;,
   3;49,48,45;,
   3;46,49,45;,
   3;50,49,523;,
   3;47,50,523;,
   3;52,51,48;,
   3;49,52,48;,
   3;53,524,49;,
   3;50,53,49;,
   3;58,57,54;,
   3;55,58,54;,
   3;59,58,525;,
   3;56,59,525;,
   3;61,60,57;,
   3;58,61,57;,
   3;62,526,58;,
   3;59,62,58;,
   3;67,66,63;,
   3;64,67,63;,
   3;68,67,527;,
   3;65,68,527;,
   3;70,69,66;,
   3;67,70,66;,
   3;71,528,67;,
   3;68,71,67;,
   3;76,75,72;,
   3;73,76,72;,
   3;77,76,529;,
   3;74,77,529;,
   3;79,78,75;,
   3;76,79,75;,
   3;80,530,76;,
   3;77,80,76;,
   3;85,84,81;,
   3;82,85,81;,
   3;86,85,531;,
   3;83,86,531;,
   3;88,87,84;,
   3;85,88,84;,
   3;89,532,85;,
   3;86,89,85;,
   3;94,93,90;,
   3;91,94,90;,
   3;95,94,533;,
   3;92,95,533;,
   3;97,96,93;,
   3;94,97,93;,
   3;98,534,94;,
   3;95,98,94;,
   3;103,102,99;,
   3;100,103,99;,
   3;104,103,100;,
   3;101,104,100;,
   3;106,105,102;,
   3;103,106,102;,
   3;107,106,103;,
   3;104,107,103;,
   3;112,111,108;,
   3;109,112,108;,
   3;113,112,535;,
   3;110,113,535;,
   3;115,114,111;,
   3;112,115,111;,
   3;116,536,112;,
   3;113,116,112;,
   3;121,120,117;,
   3;118,121,117;,
   3;122,121,537;,
   3;119,122,537;,
   3;124,123,120;,
   3;121,124,120;,
   3;125,538,121;,
   3;122,125,121;,
   3;130,129,126;,
   3;127,130,126;,
   3;131,130,539;,
   3;128,131,539;,
   3;133,132,129;,
   3;130,133,129;,
   3;134,540,130;,
   3;131,134,130;,
   3;139,138,135;,
   3;136,139,135;,
   3;140,139,541;,
   3;137,140,541;,
   3;142,141,138;,
   3;139,142,138;,
   3;143,542,139;,
   3;140,143,139;,
   3;148,147,144;,
   3;145,148,144;,
   3;149,148,543;,
   3;146,149,543;,
   3;151,150,147;,
   3;148,151,147;,
   3;152,544,148;,
   3;149,152,148;,
   3;157,156,153;,
   3;154,157,153;,
   3;158,157,545;,
   3;155,158,545;,
   3;160,159,156;,
   3;157,160,156;,
   3;161,546,157;,
   3;158,161,157;,
   3;166,165,162;,
   3;163,166,162;,
   3;167,166,547;,
   3;164,167,547;,
   3;169,168,165;,
   3;166,169,165;,
   3;170,548,166;,
   3;167,170,166;,
   3;175,174,171;,
   3;172,175,171;,
   3;176,175,549;,
   3;173,176,549;,
   3;178,177,174;,
   3;175,178,174;,
   3;179,550,175;,
   3;176,179,175;,
   3;184,183,180;,
   3;181,184,180;,
   3;185,184,551;,
   3;182,185,551;,
   3;187,186,183;,
   3;184,187,183;,
   3;188,552,184;,
   3;185,188,184;,
   3;193,192,189;,
   3;190,193,189;,
   3;194,193,553;,
   3;191,194,553;,
   3;196,195,192;,
   3;193,196,192;,
   3;197,554,193;,
   3;194,197,193;,
   3;201,199,198;,
   3;200,201,198;,
   3;206,203,202;,
   3;205,206,202;,
   3;207,204,555;,
   3;206,207,555;,
   3;209,206,205;,
   3;208,209,205;,
   3;210,207,206;,
   3;556,210,206;,
   3;215,212,211;,
   3;214,215,211;,
   3;216,213,557;,
   3;215,216,557;,
   3;218,215,214;,
   3;217,218,214;,
   3;219,216,215;,
   3;558,219,215;,
   3;224,221,220;,
   3;223,224,220;,
   3;225,222,559;,
   3;224,225,559;,
   3;227,224,223;,
   3;226,227,223;,
   3;228,225,224;,
   3;560,228,224;,
   3;233,230,229;,
   3;232,233,229;,
   3;234,231,561;,
   3;233,234,561;,
   3;236,233,232;,
   3;235,236,232;,
   3;237,234,233;,
   3;562,237,233;,
   3;242,239,238;,
   3;241,242,238;,
   3;243,240,563;,
   3;242,243,563;,
   3;245,242,241;,
   3;244,245,241;,
   3;246,243,242;,
   3;564,246,242;,
   3;251,248,247;,
   3;250,251,247;,
   3;252,249,565;,
   3;251,252,565;,
   3;254,251,250;,
   3;253,254,250;,
   3;255,252,251;,
   3;566,255,251;,
   3;260,257,256;,
   3;259,260,256;,
   3;261,258,567;,
   3;260,261,567;,
   3;263,260,259;,
   3;262,263,259;,
   3;264,261,260;,
   3;568,264,260;,
   3;269,266,265;,
   3;268,269,265;,
   3;270,267,569;,
   3;269,270,569;,
   3;272,269,268;,
   3;271,272,268;,
   3;273,270,269;,
   3;570,273,269;,
   3;278,275,274;,
   3;277,278,274;,
   3;279,276,571;,
   3;278,279,571;,
   3;281,278,277;,
   3;280,281,277;,
   3;282,279,278;,
   3;572,282,278;,
   3;287,284,283;,
   3;286,287,283;,
   3;288,285,573;,
   3;287,288,573;,
   3;290,287,286;,
   3;289,290,286;,
   3;291,288,287;,
   3;574,291,287;,
   3;296,293,292;,
   3;295,296,292;,
   3;297,294,575;,
   3;296,297,575;,
   3;299,296,295;,
   3;298,299,295;,
   3;300,297,296;,
   3;576,300,296;,
   3;305,302,301;,
   3;304,305,301;,
   3;306,303,302;,
   3;305,306,302;,
   3;308,305,304;,
   3;307,308,304;,
   3;309,306,305;,
   3;577,309,305;,
   3;314,311,310;,
   3;313,314,310;,
   3;315,312,578;,
   3;314,315,578;,
   3;317,314,313;,
   3;316,317,313;,
   3;318,315,314;,
   3;579,318,314;,
   3;323,320,319;,
   3;322,323,319;,
   3;324,321,580;,
   3;323,324,580;,
   3;326,323,322;,
   3;325,326,322;,
   3;327,324,323;,
   3;581,327,323;,
   3;332,329,328;,
   3;331,332,328;,
   3;333,330,582;,
   3;332,333,582;,
   3;335,332,331;,
   3;334,335,331;,
   3;336,333,332;,
   3;583,336,332;,
   3;341,338,337;,
   3;340,341,337;,
   3;342,339,584;,
   3;341,342,584;,
   3;344,341,340;,
   3;343,344,340;,
   3;345,342,341;,
   3;585,345,341;,
   3;350,347,346;,
   3;349,350,346;,
   3;351,348,586;,
   3;350,351,586;,
   3;353,350,349;,
   3;352,353,349;,
   3;354,351,350;,
   3;587,354,350;,
   3;359,356,355;,
   3;358,359,355;,
   3;360,357,588;,
   3;359,360,588;,
   3;362,359,358;,
   3;361,362,358;,
   3;363,360,359;,
   3;589,363,359;,
   3;368,365,364;,
   3;367,368,364;,
   3;369,366,590;,
   3;368,369,590;,
   3;371,368,367;,
   3;370,371,367;,
   3;372,369,368;,
   3;591,372,368;,
   3;377,374,373;,
   3;376,377,373;,
   3;378,375,592;,
   3;377,378,592;,
   3;380,377,376;,
   3;379,380,376;,
   3;381,378,377;,
   3;593,381,377;,
   3;386,383,382;,
   3;385,386,382;,
   3;387,384,594;,
   3;386,387,594;,
   3;389,386,385;,
   3;388,389,385;,
   3;390,387,386;,
   3;595,390,386;,
   3;396,395,391;,
   3;392,396,391;,
   3;397,396,596;,
   3;393,397,596;,
   3;398,397,597;,
   3;394,398,597;,
   3;400,399,395;,
   3;396,400,395;,
   3;401,400,396;,
   3;397,401,396;,
   3;402,401,397;,
   3;398,402,397;,
   3;404,403,399;,
   3;400,404,399;,
   3;405,404,400;,
   3;401,405,400;,
   3;406,405,401;,
   3;402,406,401;,
   3;412,411,407;,
   3;408,412,407;,
   3;413,412,408;,
   3;409,413,408;,
   3;414,413,409;,
   3;410,414,409;,
   3;416,415,411;,
   3;412,416,411;,
   3;417,416,412;,
   3;413,417,412;,
   3;418,417,413;,
   3;414,418,413;,
   3;420,419,415;,
   3;416,420,415;,
   3;421,420,416;,
   3;417,421,416;,
   3;422,421,417;,
   3;418,422,417;,
   3;425,426,423;,
   3;424,425,423;,
   3;427,428,423;,
   3;426,427,423;,
   3;430,431,429;,
   3;598,430,429;,
   3;434,435,432;,
   3;433,434,432;,
   3;511,600,599;,
   3;505,511,599;,
   3;425,430,598;,
   3;426,425,598;,
   3;439,437,436;,
   3;438,439,436;,
   3;441,437,439;,
   3;440,441,439;,
   3;601,442,443;,
   3;602,601,443;,
   3;444,442,601;,
   3;603,444,601;,
   3;442,445,446;,
   3;443,442,446;,
   3;447,445,442;,
   3;444,447,442;,
   3;449,446,445;,
   3;448,449,445;,
   3;450,448,445;,
   3;447,450,445;,
   3;452,449,448;,
   3;451,452,448;,
   3;453,451,448;,
   3;450,453,448;,
   3;455,452,451;,
   3;454,455,451;,
   3;456,454,451;,
   3;453,456,451;,
   3;458,455,454;,
   3;457,458,454;,
   3;459,457,454;,
   3;456,459,454;,
   3;457,460,461;,
   3;458,457,461;,
   3;462,460,457;,
   3;459,462,457;,
   3;460,462,436;,
   3;437,460,436;,
   3;461,441,464;,
   3;463,461,464;,
   3;437,441,461;,
   3;460,437,461;,
   3;467,465,464;,
   3;466,467,464;,
   3;440,466,464;,
   3;441,440,464;,
   3;604,468,469;,
   3;605,604,469;,
   3;443,468,604;,
   3;602,443,604;,
   3;468,470,471;,
   3;469,468,471;,
   3;446,470,468;,
   3;443,446,468;,
   3;473,471,470;,
   3;472,473,470;,
   3;449,472,470;,
   3;446,449,470;,
   3;475,473,472;,
   3;474,475,472;,
   3;452,474,472;,
   3;449,452,472;,
   3;477,475,474;,
   3;476,477,474;,
   3;455,476,474;,
   3;452,455,474;,
   3;479,477,476;,
   3;478,479,476;,
   3;458,478,476;,
   3;455,458,476;,
   3;478,463,480;,
   3;479,478,480;,
   3;461,463,478;,
   3;458,461,478;,
   3;480,463,464;,
   3;465,480,464;,
   3;481,483,484;,
   3;482,481,484;,
   3;465,483,481;,
   3;480,465,481;,
   3;486,484,483;,
   3;485,486,483;,
   3;467,485,483;,
   3;465,467,483;,
   3;606,487,488;,
   3;607,606,488;,
   3;469,487,606;,
   3;605,469,606;,
   3;487,489,490;,
   3;488,487,490;,
   3;471,489,487;,
   3;469,471,487;,
   3;492,490,489;,
   3;491,492,489;,
   3;473,491,489;,
   3;471,473,489;,
   3;494,492,491;,
   3;493,494,491;,
   3;475,493,491;,
   3;473,475,491;,
   3;496,494,493;,
   3;495,496,493;,
   3;477,495,493;,
   3;475,477,493;,
   3;498,496,495;,
   3;497,498,495;,
   3;479,497,495;,
   3;477,479,495;,
   3;497,479,480;,
   3;481,497,480;,
   3;498,482,500;,
   3;499,498,500;,
   3;481,482,498;,
   3;497,481,498;,
   3;500,502,433;,
   3;501,500,433;,
   3;484,502,500;,
   3;482,484,500;,
   3;434,433,502;,
   3;503,434,502;,
   3;486,503,502;,
   3;484,486,502;,
   3;504,505,599;,
   3;608,504,599;,
   3;488,504,608;,
   3;607,488,608;,
   3;504,506,507;,
   3;505,504,507;,
   3;490,506,504;,
   3;488,490,504;,
   3;424,507,506;,
   3;508,424,506;,
   3;492,508,506;,
   3;490,492,506;,
   3;425,424,508;,
   3;509,425,508;,
   3;494,509,508;,
   3;492,494,508;,
   3;430,425,509;,
   3;510,430,509;,
   3;496,510,509;,
   3;494,496,509;,
   3;431,430,510;,
   3;499,431,510;,
   3;498,499,510;,
   3;496,498,510;,
   3;423,428,507;,
   3;424,423,507;,
   3;511,505,507;,
   3;428,511,507;,
   3;511,512,600;,
   3;512,511,428;,
   3;427,512,428;,
   3;609,513,432;,
   3;435,609,432;,
   3;513,609,598;,
   3;429,513,598;,
   3;513,501,433;,
   3;432,513,433;,
   3;429,431,501;,
   3;513,429,501;,
   3;431,499,500;,
   3;501,431,500;;
   MeshNormals
   {
    610;
    0.019822;-0.983751;0.178440;,
    0.019822;-0.983751;0.178440;,
    0.019822;-0.983751;0.178440;,
    0.017451;-0.987429;0.157094;,
    0.017451;-0.987429;0.157094;,
    0.017450;-0.987429;0.157094;,
    0.015071;-0.990639;0.135674;,
    0.015071;-0.990639;0.135674;,
    0.015071;-0.990639;0.135674;,
    0.009694;-0.987860;0.155042;,
    0.009694;-0.987860;0.155042;,
    0.009694;-0.987860;0.155042;,
    0.008513;-0.989468;0.144499;,
    0.008513;-0.989468;0.144499;,
    0.008513;-0.989468;0.144498;,
    0.007331;-0.990963;0.133939;,
    0.007331;-0.990963;0.133939;,
    0.007332;-0.990963;0.133939;,
    0.009694;-0.987860;0.155042;,
    0.003865;-0.987328;0.158646;,
    -0.001964;-0.986749;0.162243;,
    0.008513;-0.989468;0.144499;,
    0.005599;-0.989224;0.146304;,
    0.002684;-0.988968;0.148107;,
    0.007331;-0.990963;0.133939;,
    0.007331;-0.990963;0.133939;,
    0.007332;-0.990963;0.133939;,
    0.019822;-0.983751;0.178440;,
    0.019822;-0.983751;0.178440;,
    0.019822;-0.983751;0.178440;,
    0.017451;-0.987429;0.157094;,
    0.017451;-0.987429;0.157094;,
    0.017450;-0.987429;0.157094;,
    0.015071;-0.990639;0.135674;,
    0.015071;-0.990639;0.135674;,
    0.015071;-0.990639;0.135674;,
    0.019822;-0.983751;0.178440;,
    0.019822;-0.983751;0.178440;,
    0.019822;-0.983751;0.178440;,
    0.017451;-0.987429;0.157094;,
    0.017451;-0.987429;0.157094;,
    0.017451;-0.987429;0.157094;,
    0.015071;-0.990639;0.135674;,
    0.015071;-0.990639;0.135674;,
    0.015071;-0.990639;0.135674;,
    -0.044410;-0.991445;0.122735;,
    -0.044410;-0.991445;0.122735;,
    -0.044411;-0.991445;0.122735;,
    -0.043545;-0.992740;0.112119;,
    -0.043546;-0.992740;0.112119;,
    -0.043546;-0.992740;0.112119;,
    -0.042676;-0.993921;0.101489;,
    -0.042676;-0.993921;0.101489;,
    -0.042677;-0.993921;0.101489;,
    -0.028462;-0.991445;0.127382;,
    -0.028462;-0.991445;0.127382;,
    -0.028462;-0.991445;0.127382;,
    -0.028953;-0.992740;0.116741;,
    -0.028953;-0.992740;0.116741;,
    -0.028953;-0.992740;0.116741;,
    -0.029440;-0.993921;0.106087;,
    -0.029440;-0.993921;0.106087;,
    -0.029441;-0.993921;0.106088;,
    0.145687;-0.982732;0.114078;,
    0.145687;-0.982732;0.114078;,
    0.145687;-0.982732;0.114078;,
    0.145095;-0.983996;0.103439;,
    0.145095;-0.983996;0.103439;,
    0.145095;-0.983996;0.103439;,
    0.144487;-0.985147;0.092788;,
    0.144487;-0.985147;0.092788;,
    0.144486;-0.985147;0.092788;,
    0.063224;-0.989762;0.127961;,
    0.063224;-0.989762;0.127961;,
    0.063223;-0.989762;0.127961;,
    0.062624;-0.991116;0.117334;,
    0.062623;-0.991116;0.117334;,
    0.062623;-0.991116;0.117334;,
    0.062017;-0.992356;0.106693;,
    0.062017;-0.992356;0.106693;,
    0.062016;-0.992356;0.106693;,
    0.026033;-0.983751;0.177640;,
    0.026033;-0.983751;0.177640;,
    0.026033;-0.983751;0.177640;,
    0.022919;-0.987429;0.156390;,
    0.022919;-0.987429;0.156390;,
    0.022919;-0.987429;0.156390;,
    0.019794;-0.990639;0.135066;,
    0.019794;-0.990639;0.135066;,
    0.019794;-0.990639;0.135066;,
    0.062497;-0.982109;0.177638;,
    0.062497;-0.982109;0.177638;,
    0.062497;-0.982109;0.177638;,
    0.059521;-0.985900;0.156389;,
    0.059522;-0.985900;0.156389;,
    0.059522;-0.985900;0.156389;,
    0.056517;-0.989223;0.135067;,
    0.056517;-0.989223;0.135067;,
    0.056519;-0.989223;0.135066;,
    0.164125;-0.944112;0.285859;,
    0.209253;-0.945736;0.248588;,
    0.253664;-0.944118;0.210466;,
    0.127853;-0.945328;0.300014;,
    0.194097;-0.942108;0.273422;,
    0.259344;-0.934078;0.245437;,
    0.091388;-0.945109;0.313714;,
    0.178739;-0.937658;0.298077;,
    0.264672;-0.922771;0.280076;,
    0.085142;-0.975015;0.205174;,
    0.085142;-0.975015;0.205174;,
    0.085141;-0.975015;0.205175;,
    0.081858;-0.979492;0.184106;,
    0.081858;-0.979492;0.184106;,
    0.081858;-0.979492;0.184106;,
    0.078535;-0.983504;0.162950;,
    0.078535;-0.983504;0.162950;,
    0.078536;-0.983504;0.162949;,
    0.012118;-0.993958;0.109091;,
    0.012118;-0.993958;0.109091;,
    0.012118;-0.993958;0.109091;,
    0.010647;-0.995339;0.095846;,
    0.010647;-0.995339;0.095846;,
    0.010647;-0.995339;0.095846;,
    0.009174;-0.996542;0.082584;,
    0.009174;-0.996542;0.082584;,
    0.009174;-0.996542;0.082584;,
    0.342059;-0.901060;0.266620;,
    0.342059;-0.901060;0.266620;,
    0.342057;-0.901061;0.266621;,
    0.337137;-0.908543;0.246757;,
    0.337137;-0.908543;0.246757;,
    0.337137;-0.908543;0.246757;,
    0.332055;-0.915594;0.226777;,
    0.332055;-0.915594;0.226777;,
    0.332056;-0.915594;0.226777;,
    0.342059;-0.901060;0.266621;,
    0.342059;-0.901060;0.266621;,
    0.342058;-0.901060;0.266622;,
    0.337137;-0.908543;0.246757;,
    0.337137;-0.908543;0.246757;,
    0.337136;-0.908543;0.246757;,
    0.332055;-0.915594;0.226776;,
    0.332055;-0.915594;0.226776;,
    0.332055;-0.915594;0.226776;,
    0.342059;-0.901060;0.266620;,
    0.342059;-0.901060;0.266620;,
    0.342058;-0.901061;0.266620;,
    0.337137;-0.908542;0.246757;,
    0.337137;-0.908543;0.246757;,
    0.337137;-0.908543;0.246757;,
    0.332055;-0.915593;0.226777;,
    0.332055;-0.915593;0.226777;,
    0.332056;-0.915593;0.226777;,
    0.310749;-0.943576;0.114451;,
    0.310749;-0.943576;0.114451;,
    0.310750;-0.943576;0.114451;,
    0.309554;-0.945187;0.103911;,
    0.309554;-0.945187;0.103911;,
    0.309554;-0.945187;0.103911;,
    0.308323;-0.946690;0.093358;,
    0.308323;-0.946690;0.093358;,
    0.308324;-0.946689;0.093358;,
    0.343071;-0.937406;0.059779;,
    0.343071;-0.937406;0.059779;,
    0.343070;-0.937406;0.059779;,
    0.341025;-0.938759;0.049333;,
    0.341024;-0.938759;0.049333;,
    0.341024;-0.938759;0.049333;,
    0.338940;-0.940004;0.038882;,
    0.338940;-0.940004;0.038882;,
    0.338939;-0.940005;0.038882;,
    0.216956;-0.963790;0.155042;,
    0.216956;-0.963790;0.155042;,
    0.216956;-0.963790;0.155042;,
    0.216140;-0.965611;0.144499;,
    0.216140;-0.965611;0.144499;,
    0.216140;-0.965611;0.144499;,
    0.215298;-0.967320;0.133939;,
    0.215298;-0.967320;0.133939;,
    0.215298;-0.967320;0.133939;,
    0.316910;-0.946570;0.059779;,
    0.316910;-0.946570;0.059779;,
    0.316910;-0.946570;0.059779;,
    0.314828;-0.947866;0.049333;,
    0.314828;-0.947866;0.049333;,
    0.314828;-0.947866;0.049333;,
    0.312708;-0.949053;0.038882;,
    0.312708;-0.949053;0.038882;,
    0.312709;-0.949053;0.038881;,
    0.223244;-0.960721;0.164857;,
    0.223244;-0.960721;0.164857;,
    0.223244;-0.960721;0.164857;,
    0.222012;-0.962743;0.154392;,
    0.222012;-0.962743;0.154392;,
    0.222012;-0.962743;0.154392;,
    0.220754;-0.964654;0.143909;,
    0.220754;-0.964654;0.143909;,
    0.220754;-0.964654;0.143909;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.012118;0.993958;-0.109091;,
    -0.012118;0.993958;-0.109091;,
    -0.012118;0.993958;-0.109091;,
    -0.010647;0.995339;-0.095846;,
    -0.010647;0.995339;-0.095846;,
    -0.010647;0.995339;-0.095846;,
    -0.009174;0.996542;-0.082584;,
    -0.009174;0.996542;-0.082584;,
    -0.009174;0.996542;-0.082584;,
    -0.342059;0.901060;-0.266621;,
    -0.342059;0.901060;-0.266621;,
    -0.342058;0.901060;-0.266622;,
    -0.337137;0.908543;-0.246757;,
    -0.337137;0.908543;-0.246757;,
    -0.337136;0.908543;-0.246757;,
    -0.332055;0.915594;-0.226776;,
    -0.332055;0.915594;-0.226776;,
    -0.332055;0.915594;-0.226776;,
    -0.342059;0.901060;-0.266620;,
    -0.342059;0.901060;-0.266620;,
    -0.342057;0.901061;-0.266621;,
    -0.337137;0.908543;-0.246757;,
    -0.337137;0.908543;-0.246757;,
    -0.337137;0.908543;-0.246757;,
    -0.332055;0.915594;-0.226777;,
    -0.332055;0.915594;-0.226777;,
    -0.332056;0.915594;-0.226777;,
    -0.342059;0.901060;-0.266620;,
    -0.342059;0.901060;-0.266620;,
    -0.342058;0.901061;-0.266620;,
    -0.337137;0.908542;-0.246757;,
    -0.337137;0.908543;-0.246757;,
    -0.337137;0.908543;-0.246757;,
    -0.332055;0.915593;-0.226777;,
    -0.332055;0.915593;-0.226777;,
    -0.332056;0.915593;-0.226777;,
    -0.270513;0.907776;-0.320570;,
    -0.270513;0.907776;-0.320570;,
    -0.270513;0.907776;-0.320570;,
    -0.267656;0.915491;-0.300394;,
    -0.267656;0.915491;-0.300394;,
    -0.267656;0.915491;-0.300394;,
    -0.264672;0.922771;-0.280076;,
    -0.264672;0.922771;-0.280076;,
    -0.264672;0.922771;-0.280076;,
    -0.085142;0.975015;-0.205174;,
    -0.085142;0.975015;-0.205174;,
    -0.085141;0.975015;-0.205175;,
    -0.081858;0.979492;-0.184106;,
    -0.081858;0.979492;-0.184106;,
    -0.081858;0.979492;-0.184106;,
    -0.078535;0.983504;-0.162950;,
    -0.078535;0.983504;-0.162950;,
    -0.078536;0.983504;-0.162949;,
    -0.062497;0.982109;-0.177638;,
    -0.062497;0.982109;-0.177638;,
    -0.062497;0.982109;-0.177638;,
    -0.059521;0.985900;-0.156389;,
    -0.059522;0.985900;-0.156389;,
    -0.059522;0.985900;-0.156389;,
    -0.056517;0.989223;-0.135067;,
    -0.056517;0.989223;-0.135067;,
    -0.056519;0.989223;-0.135066;,
    -0.026033;0.983751;-0.177640;,
    -0.026033;0.983751;-0.177640;,
    -0.026033;0.983751;-0.177640;,
    -0.022919;0.987429;-0.156390;,
    -0.022919;0.987429;-0.156390;,
    -0.022919;0.987429;-0.156390;,
    -0.019794;0.990639;-0.135066;,
    -0.019794;0.990639;-0.135066;,
    -0.019794;0.990639;-0.135066;,
    -0.019822;0.983751;-0.178440;,
    -0.019822;0.983751;-0.178440;,
    -0.019822;0.983751;-0.178440;,
    -0.017451;0.987429;-0.157094;,
    -0.017451;0.987429;-0.157094;,
    -0.017450;0.987429;-0.157094;,
    -0.015071;0.990639;-0.135674;,
    -0.015071;0.990639;-0.135674;,
    -0.015071;0.990639;-0.135674;,
    -0.019822;0.983751;-0.178440;,
    -0.019822;0.983751;-0.178440;,
    -0.019822;0.983751;-0.178440;,
    -0.017451;0.987429;-0.157094;,
    -0.017451;0.987429;-0.157094;,
    -0.017450;0.987429;-0.157094;,
    -0.015071;0.990639;-0.135674;,
    -0.015071;0.990639;-0.135674;,
    -0.015071;0.990639;-0.135674;,
    -0.009694;0.987860;-0.155042;,
    -0.009694;0.987860;-0.155042;,
    -0.009694;0.987860;-0.155042;,
    -0.008513;0.989468;-0.144499;,
    -0.008513;0.989468;-0.144499;,
    -0.008513;0.989468;-0.144498;,
    -0.007331;0.990963;-0.133939;,
    -0.007331;0.990963;-0.133939;,
    -0.007332;0.990963;-0.133939;,
    -0.020271;0.968254;-0.249144;,
    -0.026025;0.968996;-0.245701;,
    -0.031777;0.969694;-0.242247;,
    -0.009004;0.988814;-0.148882;,
    -0.011894;0.989046;-0.147129;,
    -0.014783;0.989266;-0.145375;,
    0.002359;0.998890;-0.047042;,
    0.002359;0.998890;-0.047042;,
    0.002359;0.998890;-0.047041;,
    -0.216956;0.963790;-0.155042;,
    -0.216956;0.963790;-0.155042;,
    -0.216956;0.963790;-0.155042;,
    -0.216140;0.965611;-0.144499;,
    -0.216140;0.965611;-0.144499;,
    -0.216140;0.965611;-0.144499;,
    -0.215298;0.967320;-0.133939;,
    -0.215298;0.967320;-0.133939;,
    -0.215298;0.967320;-0.133939;,
    -0.310749;0.943576;-0.114451;,
    -0.310749;0.943576;-0.114451;,
    -0.310750;0.943576;-0.114451;,
    -0.309554;0.945187;-0.103911;,
    -0.309554;0.945187;-0.103911;,
    -0.309554;0.945187;-0.103911;,
    -0.308323;0.946690;-0.093358;,
    -0.308323;0.946690;-0.093358;,
    -0.308324;0.946689;-0.093358;,
    -0.316910;0.946570;-0.059779;,
    -0.316910;0.946570;-0.059779;,
    -0.316910;0.946570;-0.059779;,
    -0.314828;0.947866;-0.049333;,
    -0.314828;0.947866;-0.049333;,
    -0.314828;0.947866;-0.049333;,
    -0.312708;0.949053;-0.038882;,
    -0.312708;0.949053;-0.038882;,
    -0.312709;0.949053;-0.038881;,
    -0.343071;0.937406;-0.059779;,
    -0.343071;0.937406;-0.059779;,
    -0.343070;0.937406;-0.059779;,
    -0.341025;0.938759;-0.049333;,
    -0.341024;0.938759;-0.049333;,
    -0.341024;0.938759;-0.049333;,
    -0.338940;0.940004;-0.038882;,
    -0.338940;0.940004;-0.038882;,
    -0.338939;0.940005;-0.038882;,
    -0.223244;0.960721;-0.164857;,
    -0.223244;0.960721;-0.164857;,
    -0.223244;0.960721;-0.164857;,
    -0.222012;0.962743;-0.154392;,
    -0.222012;0.962743;-0.154392;,
    -0.222012;0.962743;-0.154392;,
    -0.220754;0.964654;-0.143909;,
    -0.220754;0.964654;-0.143909;,
    -0.220754;0.964654;-0.143909;,
    -0.063224;0.989762;-0.127961;,
    -0.063224;0.989762;-0.127961;,
    -0.063223;0.989762;-0.127961;,
    -0.062624;0.991116;-0.117334;,
    -0.062623;0.991116;-0.117334;,
    -0.062623;0.991116;-0.117334;,
    -0.062017;0.992356;-0.106693;,
    -0.062017;0.992356;-0.106693;,
    -0.062016;0.992356;-0.106693;,
    -0.145687;0.982732;-0.114078;,
    -0.145687;0.982732;-0.114078;,
    -0.145687;0.982732;-0.114078;,
    -0.145095;0.983996;-0.103439;,
    -0.145095;0.983996;-0.103439;,
    -0.145095;0.983996;-0.103439;,
    -0.144487;0.985147;-0.092788;,
    -0.144487;0.985147;-0.092788;,
    -0.144486;0.985147;-0.092788;,
    0.028462;0.991445;-0.127382;,
    0.028462;0.991445;-0.127382;,
    0.028462;0.991445;-0.127382;,
    0.028953;0.992740;-0.116741;,
    0.028953;0.992740;-0.116741;,
    0.028953;0.992740;-0.116741;,
    0.029440;0.993921;-0.106087;,
    0.029440;0.993921;-0.106087;,
    0.029441;0.993921;-0.106088;,
    0.044410;0.991445;-0.122735;,
    0.044410;0.991445;-0.122735;,
    0.044411;0.991445;-0.122735;,
    0.043545;0.992740;-0.112119;,
    0.043546;0.992740;-0.112119;,
    0.043546;0.992740;-0.112119;,
    0.042676;0.993921;-0.101489;,
    0.042676;0.993921;-0.101489;,
    0.042677;0.993921;-0.101489;,
    -0.006052;0.899885;0.436086;,
    -0.006052;0.899885;0.436086;,
    -0.006052;0.899884;0.436086;,
    -0.006052;0.899884;0.436086;,
    -0.020281;0.940228;0.339941;,
    -0.020281;0.940228;0.339941;,
    -0.020281;0.940228;0.339941;,
    -0.020281;0.940228;0.339941;,
    -0.051778;0.997017;-0.057239;,
    -0.063851;0.993743;-0.091639;,
    -0.084900;0.992026;-0.093152;,
    -0.093364;0.993813;-0.060161;,
    -0.064643;0.934744;-0.349393;,
    -0.086352;0.906189;-0.413962;,
    -0.125916;0.900395;-0.416455;,
    -0.143651;0.923884;-0.354688;,
    0.047411;0.897428;0.438606;,
    0.018898;0.893444;0.448777;,
    -0.121392;0.885653;0.448199;,
    -0.231622;0.871514;0.432220;,
    0.007525;0.941609;0.336624;,
    -0.027474;0.937001;0.348244;,
    -0.149553;0.927001;0.343953;,
    -0.235440;0.915642;0.325834;,
    -0.136518;0.990494;-0.016873;,
    -0.173489;0.983246;-0.055930;,
    -0.251865;0.960918;-0.114895;,
    -0.291886;0.947108;-0.133375;,
    -0.230732;0.936946;-0.262477;,
    -0.256531;0.900876;-0.350164;,
    -0.295668;0.842655;-0.450015;,
    -0.311283;0.828636;-0.465258;,
    -0.241316;-0.823565;0.513329;,
    0.183679;-0.742882;0.643730;,
    0.078719;0.009573;0.996851;,
    -0.428358;-0.220518;0.876288;,
    -0.868191;-0.072770;0.490865;,
    -0.479086;-0.869518;0.120067;,
    -0.800436;0.452553;0.393062;,
    -0.172267;0.547149;0.819117;,
    -0.370308;0.830187;0.416727;,
    -0.748504;0.350441;-0.562968;,
    -0.308937;0.626860;-0.715265;,
    -0.021303;-0.421487;-0.906584;,
    -0.684053;-0.443743;-0.578932;,
    -0.327716;0.518016;-0.790102;,
    -0.337097;0.514751;-0.788288;,
    -0.025467;-0.508403;-0.860743;,
    -0.054419;-0.514503;-0.855760;,
    -0.117333;-0.516332;-0.848313;,
    -0.321052;0.514174;-0.795330;,
    0.212274;-0.931106;-0.296616;,
    0.130422;-0.949809;-0.284345;,
    0.240625;-0.923523;-0.298671;,
    0.323329;-0.943158;0.076880;,
    0.229802;-0.968268;0.098229;,
    0.352328;-0.932976;0.073626;,
    0.388920;-0.674581;0.627441;,
    0.298911;-0.691517;0.657614;,
    0.411528;-0.666758;0.621352;,
    0.249698;0.028063;0.967917;,
    0.213383;0.034758;0.976350;,
    0.253378;0.024554;0.967056;,
    -0.044693;0.709166;0.703624;,
    -0.006111;0.728079;0.685466;,
    -0.061443;0.701529;0.709987;,
    -0.213711;0.928626;0.303285;,
    -0.130757;0.945547;0.298068;,
    -0.240656;0.922868;0.300664;,
    -0.287498;0.957348;-0.028797;,
    -0.213771;0.975870;-0.044493;,
    -0.304890;0.951939;-0.029221;,
    -0.128923;0.989646;-0.063089;,
    -0.275677;0.525557;-0.804856;,
    -0.207662;0.547696;-0.810497;,
    -0.170733;-0.502318;-0.847660;,
    -0.163466;-0.489327;-0.856644;,
    0.034862;-0.964169;-0.262989;,
    -0.016517;-0.968347;-0.249062;,
    0.124552;-0.984198;0.125861;,
    0.058578;-0.988481;0.139547;,
    0.212882;-0.690701;0.691096;,
    0.141118;-0.679299;0.720165;,
    0.195213;0.064909;0.978611;,
    0.147768;0.121606;0.981518;,
    0.049895;0.759724;0.648329;,
    0.053562;0.797068;0.601510;,
    -0.041747;0.959426;0.278854;,
    -0.013098;0.965706;0.259308;,
    -0.084906;0.994452;-0.062104;,
    -0.060521;0.996720;-0.053722;,
    -0.073785;0.995994;-0.050511;,
    -0.125535;0.577903;-0.806393;,
    -0.079877;0.618400;-0.781793;,
    -0.088193;-0.475007;-0.875551;,
    0.033204;-0.433453;-0.900564;,
    -0.001718;-0.968549;-0.248816;,
    0.094378;-0.962355;-0.254883;,
    0.029220;-0.988783;0.146475;,
    0.098246;-0.984313;0.146548;,
    0.055996;-0.688458;0.723111;,
    0.113378;-0.710232;0.694777;,
    0.059010;0.113874;0.991741;,
    0.094464;0.023553;0.995250;,
    0.013461;0.803080;0.595720;,
    0.032625;0.752752;0.657495;,
    -0.020202;0.967797;0.250921;,
    -0.023493;0.966299;0.256348;,
    -0.110002;0.949905;0.292539;,
    -0.191236;0.979900;-0.056789;,
    -0.433912;0.899744;-0.046699;,
    -0.125739;0.651762;-0.747928;,
    0.091567;-0.391302;-0.915695;,
    0.159136;-0.954046;-0.253913;,
    0.048786;-0.970404;-0.236508;,
    0.170492;-0.975944;0.135886;,
    0.067662;-0.990864;0.116663;,
    0.228291;-0.712104;0.663920;,
    0.188379;-0.047516;0.980946;,
    0.047454;0.650431;0.758081;,
    -0.549838;-0.820959;-0.153961;,
    -0.949506;-0.310839;-0.042631;,
    -0.920638;0.388418;-0.039467;,
    0.019822;-0.983751;0.178440;,
    0.015071;-0.990639;0.135674;,
    0.009694;-0.987860;0.155042;,
    0.007332;-0.990963;0.133939;,
    0.007332;-0.990963;0.133939;,
    0.019822;-0.983751;0.178440;,
    0.015071;-0.990639;0.135674;,
    0.019822;-0.983751;0.178440;,
    0.015071;-0.990639;0.135674;,
    -0.044411;-0.991445;0.122735;,
    -0.042677;-0.993921;0.101489;,
    -0.028462;-0.991445;0.127382;,
    -0.029441;-0.993921;0.106088;,
    0.145687;-0.982732;0.114078;,
    0.144486;-0.985147;0.092788;,
    0.063223;-0.989762;0.127961;,
    0.062016;-0.992356;0.106693;,
    0.026033;-0.983751;0.177640;,
    0.019794;-0.990639;0.135066;,
    0.062497;-0.982109;0.177638;,
    0.056519;-0.989223;0.135066;,
    0.085141;-0.975015;0.205175;,
    0.078536;-0.983504;0.162949;,
    0.012118;-0.993958;0.109091;,
    0.009174;-0.996542;0.082584;,
    0.342057;-0.901061;0.266621;,
    0.332056;-0.915594;0.226777;,
    0.342058;-0.901060;0.266622;,
    0.332055;-0.915594;0.226776;,
    0.342058;-0.901061;0.266620;,
    0.332056;-0.915593;0.226777;,
    0.310750;-0.943576;0.114451;,
    0.308324;-0.946689;0.093358;,
    0.343070;-0.937406;0.059779;,
    0.338939;-0.940005;0.038882;,
    0.216956;-0.963790;0.155042;,
    0.215298;-0.967320;0.133939;,
    0.316910;-0.946570;0.059779;,
    0.312709;-0.949053;0.038881;,
    0.223244;-0.960721;0.164857;,
    0.220754;-0.964654;0.143909;,
    -0.012118;0.993958;-0.109091;,
    -0.009174;0.996542;-0.082584;,
    -0.342058;0.901060;-0.266622;,
    -0.332055;0.915594;-0.226776;,
    -0.342057;0.901061;-0.266621;,
    -0.332056;0.915594;-0.226777;,
    -0.342058;0.901061;-0.266620;,
    -0.332056;0.915593;-0.226777;,
    -0.270513;0.907776;-0.320570;,
    -0.264672;0.922771;-0.280076;,
    -0.085141;0.975015;-0.205175;,
    -0.078536;0.983504;-0.162949;,
    -0.062497;0.982109;-0.177638;,
    -0.056519;0.989223;-0.135066;,
    -0.026033;0.983751;-0.177640;,
    -0.019794;0.990639;-0.135066;,
    -0.019822;0.983751;-0.178440;,
    -0.015071;0.990639;-0.135674;,
    -0.019822;0.983751;-0.178440;,
    -0.015071;0.990639;-0.135674;,
    -0.009694;0.987860;-0.155042;,
    -0.007332;0.990963;-0.133939;,
    0.002359;0.998890;-0.047041;,
    -0.216956;0.963790;-0.155042;,
    -0.215298;0.967320;-0.133939;,
    -0.310750;0.943576;-0.114451;,
    -0.308324;0.946689;-0.093358;,
    -0.316910;0.946570;-0.059779;,
    -0.312709;0.949053;-0.038881;,
    -0.343070;0.937406;-0.059779;,
    -0.338939;0.940005;-0.038882;,
    -0.223244;0.960721;-0.164857;,
    -0.220754;0.964654;-0.143909;,
    -0.063223;0.989762;-0.127961;,
    -0.062016;0.992356;-0.106693;,
    -0.145687;0.982732;-0.114078;,
    -0.144486;0.985147;-0.092788;,
    0.028462;0.991445;-0.127382;,
    0.029441;0.993921;-0.106088;,
    0.044411;0.991445;-0.122735;,
    0.042677;0.993921;-0.101489;,
    -0.006052;0.899884;0.436086;,
    -0.006052;0.899884;0.436086;,
    -0.868191;-0.072770;0.490865;,
    -0.021303;-0.421487;-0.906584;,
    -0.684053;-0.443743;-0.578932;,
    -0.054419;-0.514503;-0.855760;,
    -0.117333;-0.516332;-0.848313;,
    -0.025467;-0.508403;-0.860743;,
    -0.170733;-0.502318;-0.847660;,
    -0.163466;-0.489327;-0.856644;,
    -0.088193;-0.475007;-0.875551;,
    0.033204;-0.433453;-0.900564;,
    0.091567;-0.391302;-0.915695;,
    -0.949506;-0.310839;-0.042631;;
    553;
    3;4,3,0;,
    3;1,4,0;,
    3;5,4,514;,
    3;2,5,514;,
    3;7,6,3;,
    3;4,7,3;,
    3;8,515,4;,
    3;5,8,4;,
    3;13,12,9;,
    3;10,13,9;,
    3;14,13,516;,
    3;11,14,516;,
    3;16,15,12;,
    3;13,16,12;,
    3;17,517,13;,
    3;14,17,13;,
    3;22,21,18;,
    3;19,22,18;,
    3;23,22,19;,
    3;20,23,19;,
    3;25,24,21;,
    3;22,25,21;,
    3;26,518,22;,
    3;23,26,22;,
    3;31,30,27;,
    3;28,31,27;,
    3;32,31,519;,
    3;29,32,519;,
    3;34,33,30;,
    3;31,34,30;,
    3;35,520,31;,
    3;32,35,31;,
    3;40,39,36;,
    3;37,40,36;,
    3;41,40,521;,
    3;38,41,521;,
    3;43,42,39;,
    3;40,43,39;,
    3;44,522,40;,
    3;41,44,40;,
    3;49,48,45;,
    3;46,49,45;,
    3;50,49,523;,
    3;47,50,523;,
    3;52,51,48;,
    3;49,52,48;,
    3;53,524,49;,
    3;50,53,49;,
    3;58,57,54;,
    3;55,58,54;,
    3;59,58,525;,
    3;56,59,525;,
    3;61,60,57;,
    3;58,61,57;,
    3;62,526,58;,
    3;59,62,58;,
    3;67,66,63;,
    3;64,67,63;,
    3;68,67,527;,
    3;65,68,527;,
    3;70,69,66;,
    3;67,70,66;,
    3;71,528,67;,
    3;68,71,67;,
    3;76,75,72;,
    3;73,76,72;,
    3;77,76,529;,
    3;74,77,529;,
    3;79,78,75;,
    3;76,79,75;,
    3;80,530,76;,
    3;77,80,76;,
    3;85,84,81;,
    3;82,85,81;,
    3;86,85,531;,
    3;83,86,531;,
    3;88,87,84;,
    3;85,88,84;,
    3;89,532,85;,
    3;86,89,85;,
    3;94,93,90;,
    3;91,94,90;,
    3;95,94,533;,
    3;92,95,533;,
    3;97,96,93;,
    3;94,97,93;,
    3;98,534,94;,
    3;95,98,94;,
    3;103,102,99;,
    3;100,103,99;,
    3;104,103,100;,
    3;101,104,100;,
    3;106,105,102;,
    3;103,106,102;,
    3;107,106,103;,
    3;104,107,103;,
    3;112,111,108;,
    3;109,112,108;,
    3;113,112,535;,
    3;110,113,535;,
    3;115,114,111;,
    3;112,115,111;,
    3;116,536,112;,
    3;113,116,112;,
    3;121,120,117;,
    3;118,121,117;,
    3;122,121,537;,
    3;119,122,537;,
    3;124,123,120;,
    3;121,124,120;,
    3;125,538,121;,
    3;122,125,121;,
    3;130,129,126;,
    3;127,130,126;,
    3;131,130,539;,
    3;128,131,539;,
    3;133,132,129;,
    3;130,133,129;,
    3;134,540,130;,
    3;131,134,130;,
    3;139,138,135;,
    3;136,139,135;,
    3;140,139,541;,
    3;137,140,541;,
    3;142,141,138;,
    3;139,142,138;,
    3;143,542,139;,
    3;140,143,139;,
    3;148,147,144;,
    3;145,148,144;,
    3;149,148,543;,
    3;146,149,543;,
    3;151,150,147;,
    3;148,151,147;,
    3;152,544,148;,
    3;149,152,148;,
    3;157,156,153;,
    3;154,157,153;,
    3;158,157,545;,
    3;155,158,545;,
    3;160,159,156;,
    3;157,160,156;,
    3;161,546,157;,
    3;158,161,157;,
    3;166,165,162;,
    3;163,166,162;,
    3;167,166,547;,
    3;164,167,547;,
    3;169,168,165;,
    3;166,169,165;,
    3;170,548,166;,
    3;167,170,166;,
    3;175,174,171;,
    3;172,175,171;,
    3;176,175,549;,
    3;173,176,549;,
    3;178,177,174;,
    3;175,178,174;,
    3;179,550,175;,
    3;176,179,175;,
    3;184,183,180;,
    3;181,184,180;,
    3;185,184,551;,
    3;182,185,551;,
    3;187,186,183;,
    3;184,187,183;,
    3;188,552,184;,
    3;185,188,184;,
    3;193,192,189;,
    3;190,193,189;,
    3;194,193,553;,
    3;191,194,553;,
    3;196,195,192;,
    3;193,196,192;,
    3;197,554,193;,
    3;194,197,193;,
    3;201,199,198;,
    3;200,201,198;,
    3;206,203,202;,
    3;205,206,202;,
    3;207,204,555;,
    3;206,207,555;,
    3;209,206,205;,
    3;208,209,205;,
    3;210,207,206;,
    3;556,210,206;,
    3;215,212,211;,
    3;214,215,211;,
    3;216,213,557;,
    3;215,216,557;,
    3;218,215,214;,
    3;217,218,214;,
    3;219,216,215;,
    3;558,219,215;,
    3;224,221,220;,
    3;223,224,220;,
    3;225,222,559;,
    3;224,225,559;,
    3;227,224,223;,
    3;226,227,223;,
    3;228,225,224;,
    3;560,228,224;,
    3;233,230,229;,
    3;232,233,229;,
    3;234,231,561;,
    3;233,234,561;,
    3;236,233,232;,
    3;235,236,232;,
    3;237,234,233;,
    3;562,237,233;,
    3;242,239,238;,
    3;241,242,238;,
    3;243,240,563;,
    3;242,243,563;,
    3;245,242,241;,
    3;244,245,241;,
    3;246,243,242;,
    3;564,246,242;,
    3;251,248,247;,
    3;250,251,247;,
    3;252,249,565;,
    3;251,252,565;,
    3;254,251,250;,
    3;253,254,250;,
    3;255,252,251;,
    3;566,255,251;,
    3;260,257,256;,
    3;259,260,256;,
    3;261,258,567;,
    3;260,261,567;,
    3;263,260,259;,
    3;262,263,259;,
    3;264,261,260;,
    3;568,264,260;,
    3;269,266,265;,
    3;268,269,265;,
    3;270,267,569;,
    3;269,270,569;,
    3;272,269,268;,
    3;271,272,268;,
    3;273,270,269;,
    3;570,273,269;,
    3;278,275,274;,
    3;277,278,274;,
    3;279,276,571;,
    3;278,279,571;,
    3;281,278,277;,
    3;280,281,277;,
    3;282,279,278;,
    3;572,282,278;,
    3;287,284,283;,
    3;286,287,283;,
    3;288,285,573;,
    3;287,288,573;,
    3;290,287,286;,
    3;289,290,286;,
    3;291,288,287;,
    3;574,291,287;,
    3;296,293,292;,
    3;295,296,292;,
    3;297,294,575;,
    3;296,297,575;,
    3;299,296,295;,
    3;298,299,295;,
    3;300,297,296;,
    3;576,300,296;,
    3;305,302,301;,
    3;304,305,301;,
    3;306,303,302;,
    3;305,306,302;,
    3;308,305,304;,
    3;307,308,304;,
    3;309,306,305;,
    3;577,309,305;,
    3;314,311,310;,
    3;313,314,310;,
    3;315,312,578;,
    3;314,315,578;,
    3;317,314,313;,
    3;316,317,313;,
    3;318,315,314;,
    3;579,318,314;,
    3;323,320,319;,
    3;322,323,319;,
    3;324,321,580;,
    3;323,324,580;,
    3;326,323,322;,
    3;325,326,322;,
    3;327,324,323;,
    3;581,327,323;,
    3;332,329,328;,
    3;331,332,328;,
    3;333,330,582;,
    3;332,333,582;,
    3;335,332,331;,
    3;334,335,331;,
    3;336,333,332;,
    3;583,336,332;,
    3;341,338,337;,
    3;340,341,337;,
    3;342,339,584;,
    3;341,342,584;,
    3;344,341,340;,
    3;343,344,340;,
    3;345,342,341;,
    3;585,345,341;,
    3;350,347,346;,
    3;349,350,346;,
    3;351,348,586;,
    3;350,351,586;,
    3;353,350,349;,
    3;352,353,349;,
    3;354,351,350;,
    3;587,354,350;,
    3;359,356,355;,
    3;358,359,355;,
    3;360,357,588;,
    3;359,360,588;,
    3;362,359,358;,
    3;361,362,358;,
    3;363,360,359;,
    3;589,363,359;,
    3;368,365,364;,
    3;367,368,364;,
    3;369,366,590;,
    3;368,369,590;,
    3;371,368,367;,
    3;370,371,367;,
    3;372,369,368;,
    3;591,372,368;,
    3;377,374,373;,
    3;376,377,373;,
    3;378,375,592;,
    3;377,378,592;,
    3;380,377,376;,
    3;379,380,376;,
    3;381,378,377;,
    3;593,381,377;,
    3;386,383,382;,
    3;385,386,382;,
    3;387,384,594;,
    3;386,387,594;,
    3;389,386,385;,
    3;388,389,385;,
    3;390,387,386;,
    3;595,390,386;,
    3;396,395,391;,
    3;392,396,391;,
    3;397,396,596;,
    3;393,397,596;,
    3;398,397,597;,
    3;394,398,597;,
    3;400,399,395;,
    3;396,400,395;,
    3;401,400,396;,
    3;397,401,396;,
    3;402,401,397;,
    3;398,402,397;,
    3;404,403,399;,
    3;400,404,399;,
    3;405,404,400;,
    3;401,405,400;,
    3;406,405,401;,
    3;402,406,401;,
    3;412,411,407;,
    3;408,412,407;,
    3;413,412,408;,
    3;409,413,408;,
    3;414,413,409;,
    3;410,414,409;,
    3;416,415,411;,
    3;412,416,411;,
    3;417,416,412;,
    3;413,417,412;,
    3;418,417,413;,
    3;414,418,413;,
    3;420,419,415;,
    3;416,420,415;,
    3;421,420,416;,
    3;417,421,416;,
    3;422,421,417;,
    3;418,422,417;,
    3;425,426,423;,
    3;424,425,423;,
    3;427,428,423;,
    3;426,427,423;,
    3;430,431,429;,
    3;598,430,429;,
    3;434,435,432;,
    3;433,434,432;,
    3;511,600,599;,
    3;505,511,599;,
    3;425,430,598;,
    3;426,425,598;,
    3;439,437,436;,
    3;438,439,436;,
    3;441,437,439;,
    3;440,441,439;,
    3;601,442,443;,
    3;602,601,443;,
    3;444,442,601;,
    3;603,444,601;,
    3;442,445,446;,
    3;443,442,446;,
    3;447,445,442;,
    3;444,447,442;,
    3;449,446,445;,
    3;448,449,445;,
    3;450,448,445;,
    3;447,450,445;,
    3;452,449,448;,
    3;451,452,448;,
    3;453,451,448;,
    3;450,453,448;,
    3;455,452,451;,
    3;454,455,451;,
    3;456,454,451;,
    3;453,456,451;,
    3;458,455,454;,
    3;457,458,454;,
    3;459,457,454;,
    3;456,459,454;,
    3;457,460,461;,
    3;458,457,461;,
    3;462,460,457;,
    3;459,462,457;,
    3;460,462,436;,
    3;437,460,436;,
    3;461,441,464;,
    3;463,461,464;,
    3;437,441,461;,
    3;460,437,461;,
    3;467,465,464;,
    3;466,467,464;,
    3;440,466,464;,
    3;441,440,464;,
    3;604,468,469;,
    3;605,604,469;,
    3;443,468,604;,
    3;602,443,604;,
    3;468,470,471;,
    3;469,468,471;,
    3;446,470,468;,
    3;443,446,468;,
    3;473,471,470;,
    3;472,473,470;,
    3;449,472,470;,
    3;446,449,470;,
    3;475,473,472;,
    3;474,475,472;,
    3;452,474,472;,
    3;449,452,472;,
    3;477,475,474;,
    3;476,477,474;,
    3;455,476,474;,
    3;452,455,474;,
    3;479,477,476;,
    3;478,479,476;,
    3;458,478,476;,
    3;455,458,476;,
    3;478,463,480;,
    3;479,478,480;,
    3;461,463,478;,
    3;458,461,478;,
    3;480,463,464;,
    3;465,480,464;,
    3;481,483,484;,
    3;482,481,484;,
    3;465,483,481;,
    3;480,465,481;,
    3;486,484,483;,
    3;485,486,483;,
    3;467,485,483;,
    3;465,467,483;,
    3;606,487,488;,
    3;607,606,488;,
    3;469,487,606;,
    3;605,469,606;,
    3;487,489,490;,
    3;488,487,490;,
    3;471,489,487;,
    3;469,471,487;,
    3;492,490,489;,
    3;491,492,489;,
    3;473,491,489;,
    3;471,473,489;,
    3;494,492,491;,
    3;493,494,491;,
    3;475,493,491;,
    3;473,475,491;,
    3;496,494,493;,
    3;495,496,493;,
    3;477,495,493;,
    3;475,477,493;,
    3;498,496,495;,
    3;497,498,495;,
    3;479,497,495;,
    3;477,479,495;,
    3;497,479,480;,
    3;481,497,480;,
    3;498,482,500;,
    3;499,498,500;,
    3;481,482,498;,
    3;497,481,498;,
    3;500,502,433;,
    3;501,500,433;,
    3;484,502,500;,
    3;482,484,500;,
    3;434,433,502;,
    3;503,434,502;,
    3;486,503,502;,
    3;484,486,502;,
    3;504,505,599;,
    3;608,504,599;,
    3;488,504,608;,
    3;607,488,608;,
    3;504,506,507;,
    3;505,504,507;,
    3;490,506,504;,
    3;488,490,504;,
    3;424,507,506;,
    3;508,424,506;,
    3;492,508,506;,
    3;490,492,506;,
    3;425,424,508;,
    3;509,425,508;,
    3;494,509,508;,
    3;492,494,508;,
    3;430,425,509;,
    3;510,430,509;,
    3;496,510,509;,
    3;494,496,509;,
    3;431,430,510;,
    3;499,431,510;,
    3;498,499,510;,
    3;496,498,510;,
    3;423,428,507;,
    3;424,423,507;,
    3;511,505,507;,
    3;428,511,507;,
    3;511,512,600;,
    3;512,511,428;,
    3;427,512,428;,
    3;609,513,432;,
    3;435,609,432;,
    3;513,609,598;,
    3;429,513,598;,
    3;513,501,433;,
    3;432,513,433;,
    3;429,431,501;,
    3;513,429,501;,
    3;431,499,500;,
    3;501,431,500;;
   }
   MeshTextureCoords
   {
    610;
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.333333;1.000000;,
    0.666667;1.000000;,
    1.000000;1.000000;,
    0.000000;0.666667;,
    0.333333;0.666667;,
    0.666667;0.666667;,
    1.000000;0.666667;,
    0.000000;0.333333;,
    0.333333;0.333333;,
    0.666667;0.333333;,
    1.000000;0.333333;,
    0.000000;0.000000;,
    0.333333;0.000000;,
    0.666667;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.333333;1.000000;,
    0.666667;1.000000;,
    1.000000;1.000000;,
    0.000000;0.666667;,
    0.333333;0.666667;,
    0.666667;0.666667;,
    1.000000;0.666667;,
    0.000000;0.333333;,
    0.333333;0.333333;,
    0.666667;0.333333;,
    1.000000;0.333333;,
    0.000000;0.000000;,
    0.333333;0.000000;,
    0.666667;0.000000;,
    1.000000;0.000000;,
    0.425647;0.632676;,
    0.426229;0.643816;,
    0.418744;0.643950;,
    0.419927;0.626639;,
    0.429798;0.620724;,
    0.435184;0.631381;,
    0.405198;0.626802;,
    0.411606;0.643938;,
    0.399294;0.643864;,
    0.314888;0.631372;,
    0.314907;0.643753;,
    0.303957;0.643036;,
    0.310018;0.627568;,
    0.318360;0.995111;,
    0.316562;0.945522;,
    0.307704;0.995302;,
    0.305501;0.945244;,
    0.305470;0.896002;,
    0.316576;0.896277;,
    0.491102;0.943535;,
    0.489029;0.894583;,
    0.492256;0.991863;,
    0.441399;0.945681;,
    0.439789;0.897529;,
    0.441832;0.992846;,
    0.431384;0.945392;,
    0.430543;0.897921;,
    0.431419;0.992609;,
    0.422165;0.945186;,
    0.421976;0.898018;,
    0.421858;0.992352;,
    0.411986;0.945075;,
    0.412363;0.897957;,
    0.411586;0.992213;,
    0.401216;0.945208;,
    0.402233;0.897865;,
    0.400704;0.992356;,
    0.343006;0.946715;,
    0.343672;0.898200;,
    0.344368;0.995417;,
    0.345866;0.851701;,
    0.318392;0.849217;,
    0.321219;0.803193;,
    0.306873;0.848629;,
    0.309693;0.802243;,
    0.487030;0.848115;,
    0.483302;0.800655;,
    0.439474;0.850772;,
    0.436593;0.802407;,
    0.429703;0.851177;,
    0.427043;0.802475;,
    0.420764;0.851301;,
    0.418668;0.802647;,
    0.411156;0.851342;,
    0.409866;0.802853;,
    0.400919;0.851104;,
    0.399375;0.803181;,
    0.348928;0.806823;,
    0.348176;0.756940;,
    0.347453;0.705870;,
    0.322187;0.755756;,
    0.320992;0.707342;,
    0.311087;0.755677;,
    0.309442;0.708608;,
    0.481602;0.752853;,
    0.484506;0.704990;,
    0.435823;0.753480;,
    0.437583;0.703603;,
    0.426043;0.753366;,
    0.426666;0.704087;,
    0.417076;0.753411;,
    0.416893;0.704222;,
    0.407685;0.753623;,
    0.408308;0.704523;,
    0.396693;0.754337;,
    0.396752;0.705145;,
    0.396673;0.660170;,
    0.346706;0.662799;,
    0.342268;0.642889;,
    0.315661;0.664194;,
    0.304100;0.664903;,
    0.488977;0.661980;,
    0.490782;0.643888;,
    0.437265;0.659263;,
    0.434425;0.641187;,
    0.426740;0.660468;,
    0.417571;0.660578;,
    0.407548;0.660878;,
    0.492369;0.632050;,
    0.493873;0.621260;,
    0.338467;0.628143;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.333333;1.000000;,
    0.666667;1.000000;,
    0.408814;0.622149;,
    0.522614;0.645850;,
    0.520004;0.632825;,
    0.524794;0.942260;,
    0.522299;0.893055;,
    0.524709;0.992180;,
    0.518755;0.845460;,
    0.515232;0.799088;,
    0.513923;0.752803;,
    0.516158;0.706704;,
    0.521731;0.664978;,
    0.338109;0.616331;;
   }
   MeshMaterialList
   {
    3;
    553;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;
    {Material_1}
    {Material_2}
    {Material_3}
   }
   VertexDuplicationIndices
   {
    610;
    514;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    483,
    484,
    485,
    486,
    487,
    488,
    489,
    490,
    491,
    492,
    493,
    494,
    495,
    496,
    497,
    498,
    499,
    500,
    501,
    502,
    503,
    504,
    505,
    506,
    507,
    508,
    509,
    510,
    511,
    512,
    513,
    1,
    7,
    10,
    16,
    25,
    28,
    34,
    37,
    43,
    46,
    52,
    55,
    61,
    64,
    70,
    73,
    79,
    82,
    88,
    91,
    97,
    109,
    115,
    118,
    124,
    127,
    133,
    136,
    142,
    145,
    151,
    154,
    160,
    163,
    169,
    172,
    178,
    181,
    187,
    190,
    196,
    203,
    209,
    212,
    218,
    221,
    227,
    230,
    236,
    239,
    245,
    248,
    254,
    257,
    263,
    266,
    272,
    275,
    281,
    284,
    290,
    293,
    299,
    308,
    311,
    317,
    320,
    326,
    329,
    335,
    338,
    344,
    347,
    353,
    356,
    362,
    365,
    371,
    374,
    380,
    383,
    389,
    392,
    393,
    427,
    434,
    435,
    439,
    440,
    438,
    466,
    467,
    485,
    486,
    503,
    512;
   }
  }
 }
}

# Animations definition.

