xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/umo.png";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/umo4.png";
 }
}
Material Material_3
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/’¹01_initialShadingGroup_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   611;
   -10.302978;2.070686;6.813747;,
   -8.315203;2.070686;7.034557;,
   -6.327429;2.070686;7.255364;,
   -10.082169;1.705681;4.825974;,
   -8.094395;1.705681;5.046783;,
   -6.106621;1.705681;5.267591;,
   -9.861360;1.430084;2.838201;,
   -7.873586;1.430084;3.059009;,
   -5.885813;1.430084;3.279817;,
   -18.232887;2.637882;12.906436;,
   -15.590927;2.657909;13.199231;,
   -12.948969;2.677937;13.492023;,
   -17.625229;1.780571;7.482007;,
   -14.983271;1.800598;7.774800;,
   -12.341311;1.820625;8.067594;,
   -17.017572;1.041809;2.049469;,
   -14.375612;1.061840;2.342262;,
   -11.733653;1.081867;2.635055;,
   -23.663065;3.052460;12.906436;,
   -21.021105;3.072487;13.199231;,
   -18.379148;3.092514;13.492023;,
   -23.055408;2.195148;7.482007;,
   -20.413450;2.215176;7.774800;,
   -17.771488;2.235203;8.067594;,
   -22.447752;1.456387;2.049469;,
   -19.805792;1.476418;2.342262;,
   -17.163832;1.496445;2.635055;,
   -13.947364;2.070686;6.341636;,
   -11.959589;2.070686;6.562445;,
   -9.971816;2.070686;6.783253;,
   -13.726555;1.705681;4.353863;,
   -11.738781;1.705681;4.574671;,
   -9.751007;1.705681;4.795479;,
   -13.505747;1.430084;2.366089;,
   -11.517974;1.430084;2.586897;,
   -9.530199;1.430084;2.807705;,
   -9.384254;1.362209;8.799930;,
   -6.486356;1.362209;9.121839;,
   -3.588458;1.362209;9.443746;,
   -9.062347;0.830082;5.902031;,
   -6.164448;0.830082;6.223939;,
   -3.266550;0.830082;6.545846;,
   -8.740439;0.428299;3.004132;,
   -5.842540;0.428299;3.326040;,
   -2.944642;0.428299;3.647949;,
   -9.567143;3.522995;21.649122;,
   -6.442735;3.629845;21.381704;,
   -3.318325;3.736694;21.114286;,
   -10.090977;2.701233;15.200513;,
   -6.966568;2.808079;14.933093;,
   -3.842157;2.914928;14.665677;,
   -10.620025;2.019543;8.746930;,
   -7.495615;2.126389;8.479514;,
   -4.371206;2.233238;8.212096;,
   -13.797484;3.522995;22.438570;,
   -10.664412;3.629845;22.570150;,
   -7.531342;3.736694;22.701729;,
   -13.498034;2.701233;15.975654;,
   -10.364964;2.808079;16.107231;,
   -7.231893;2.914928;16.238813;,
   -13.203127;2.019543;9.507141;,
   -10.070056;2.126389;9.638721;,
   -6.936986;2.233238;9.770301;,
   -27.484457;4.992271;23.245970;,
   -23.428843;4.425068;23.539106;,
   -19.373228;3.857861;23.832243;,
   -27.020170;3.941845;14.789896;,
   -22.964554;3.374638;15.083033;,
   -18.908939;2.807434;15.376169;,
   -26.530125;3.073063;6.328935;,
   -22.474508;2.505856;6.622071;,
   -18.418892;1.938648;6.915208;,
   -19.791288;3.839283;22.363422;,
   -16.664764;3.665237;22.561972;,
   -13.538241;3.491196;22.760523;,
   -19.429106;2.981609;15.908386;,
   -16.302582;2.807564;16.106937;,
   -13.176058;2.633522;16.305487;,
   -19.058775;2.263840;9.447661;,
   -15.932250;2.089798;9.646212;,
   -12.805725;1.915756;9.844761;,
   -17.828358;2.070686;5.574715;,
   -15.849494;2.070686;5.864719;,
   -13.870631;2.070686;6.154722;,
   -17.538353;1.705681;3.595852;,
   -15.559491;1.705681;3.885856;,
   -13.580627;1.705681;4.175859;,
   -17.248350;1.430084;1.616989;,
   -15.269487;1.430084;1.906993;,
   -13.290624;1.430084;2.196997;,
   -21.384005;2.359749;5.574715;,
   -19.406504;2.286362;5.864719;,
   -17.429001;2.212978;6.154722;,
   -21.107737;1.984241;3.595852;,
   -19.130236;1.910858;3.885856;,
   -17.152733;1.837471;4.175859;,
   -20.828154;1.698078;1.616989;,
   -18.850651;1.624695;1.906993;,
   -16.873152;1.551308;2.196997;,
   -28.890137;4.295757;4.009727;,
   -26.981846;3.878822;4.439373;,
   -25.073557;3.461884;4.869019;,
   -28.629536;3.555771;2.134166;,
   -26.721247;3.138832;2.563812;,
   -24.812958;2.721897;2.993458;,
   -28.347202;2.901463;0.245217;,
   -26.438913;2.484528;0.674863;,
   -24.530624;2.067589;1.104508;,
   -25.299889;2.840752;4.826719;,
   -23.329802;2.737926;5.155618;,
   -21.359711;2.635105;5.484516;,
   -24.995359;2.401398;2.865227;,
   -23.025267;2.298573;3.194125;,
   -21.055178;2.195747;3.523024;,
   -24.685743;2.051262;0.901175;,
   -22.715651;1.948441;1.230074;,
   -20.745562;1.845615;1.558972;,
   -12.770448;2.286579;11.872568;,
   -10.128489;2.286579;12.166046;,
   -7.486530;2.286579;12.459522;,
   -12.285431;1.801453;7.506321;,
   -9.643472;1.801453;7.799798;,
   -7.001512;1.801453;8.093276;,
   -11.800414;1.435154;3.140073;,
   -9.158455;1.435154;3.433550;,
   -6.516496;1.435154;3.727028;,
   -35.539989;6.261192;1.111664;,
   -33.713909;5.757946;1.753673;,
   -31.887827;5.254704;3.195861;,
   -35.088337;5.543049;-0.735904;,
   -33.262257;5.039803;-0.093895;,
   -31.436176;4.536560;1.348293;,
   -34.610165;4.909824;-1.792155;,
   -32.784084;4.406582;-1.150146;,
   -30.958006;3.903336;-0.508137;,
   -38.432297;6.931522;1.114815;,
   -36.606216;6.428276;0.956644;,
   -34.780132;5.925034;1.598652;,
   -37.980648;6.213379;-0.732753;,
   -36.154568;5.710133;-0.890924;,
   -34.328487;5.206890;-0.248916;,
   -37.502472;5.580154;-2.589184;,
   -35.676392;5.076912;-1.947175;,
   -33.850311;4.573666;-1.305166;,
   -32.638458;5.274296;3.115055;,
   -30.812378;4.771049;3.757063;,
   -28.986298;4.267807;4.399072;,
   -32.186806;4.556152;1.267487;,
   -30.360723;4.052906;1.909495;,
   -28.534643;3.549664;2.551504;,
   -31.708637;3.922928;-0.588944;,
   -29.882557;3.419685;0.053065;,
   -28.056477;2.916439;0.695073;,
   -33.774910;5.846970;12.810692;,
   -31.265196;5.069378;13.214142;,
   -28.755484;4.291786;13.617591;,
   -33.168613;4.989326;7.386162;,
   -30.658899;4.211735;7.789612;,
   -28.149189;3.434143;8.193061;,
   -32.526680;4.244991;1.958328;,
   -30.016966;3.467400;2.361778;,
   -27.507254;2.689808;2.765227;,
   -41.107235;8.558506;21.405304;,
   -37.329548;7.234074;22.316700;,
   -33.551861;5.909645;23.228092;,
   -39.495983;7.439198;13.100177;,
   -35.718300;6.114765;14.011573;,
   -31.940613;4.790337;14.922965;,
   -37.825058;6.493374;4.799803;,
   -34.047371;5.168945;5.711197;,
   -30.269688;3.844517;6.622591;,
   -28.453367;4.330570;12.906436;,
   -25.866129;3.795265;13.199231;,
   -23.278893;3.259960;13.492023;,
   -28.039326;3.364754;7.482007;,
   -25.452085;2.829449;7.774800;,
   -22.864847;2.294144;8.067594;,
   -27.600378;2.514847;2.049469;,
   -25.013142;1.979542;2.342262;,
   -22.425903;1.444237;2.635055;,
   -39.519333;7.057602;12.326347;,
   -36.707134;6.158531;12.998528;,
   -33.894932;5.259460;13.670708;,
   -38.308529;6.265392;5.400894;,
   -35.496326;5.366322;6.073073;,
   -32.684124;4.467251;7.545433;,
   -37.057278;5.602306;-0.720875;,
   -34.245075;4.703239;-0.048696;,
   -31.432875;3.804169;1.423664;,
   -33.421333;6.437881;21.646149;,
   -29.932053;5.721344;22.195530;,
   -26.442774;5.004810;22.744909;,
   -32.569798;4.987293;14.345824;,
   -29.080515;4.270756;14.895203;,
   -25.591236;3.554218;15.444583;,
   -31.684040;3.693630;7.032825;,
   -28.194757;2.977093;7.582205;,
   -24.705477;2.260555;8.131584;,
   -10.302978;2.070686;6.813747;,
   -8.315203;2.070686;7.034557;,
   -6.327429;2.070686;7.255364;,
   -10.082169;1.705681;4.825974;,
   -8.094395;1.705681;5.046783;,
   -6.106621;1.705681;5.267591;,
   -9.861360;1.430084;2.838201;,
   -7.873586;1.430084;3.059009;,
   -5.885813;1.430084;3.279817;,
   -18.232887;2.637882;12.906436;,
   -15.590927;2.657909;13.199231;,
   -12.948969;2.677937;13.492023;,
   -17.625229;1.780571;7.482007;,
   -14.983271;1.800598;7.774800;,
   -12.341311;1.820625;8.067594;,
   -17.017572;1.041809;2.049469;,
   -14.375612;1.061840;2.342262;,
   -11.733653;1.081867;2.635055;,
   -23.663065;3.052460;12.906436;,
   -21.021105;3.072487;13.199231;,
   -18.379148;3.092514;13.492023;,
   -23.055408;2.195148;7.482007;,
   -20.413450;2.215176;7.774800;,
   -17.771488;2.235203;8.067594;,
   -22.447752;1.456387;2.049469;,
   -19.805792;1.476418;2.342262;,
   -17.163832;1.496445;2.635055;,
   -13.947364;2.070686;6.341636;,
   -11.959589;2.070686;6.562445;,
   -9.971816;2.070686;6.783253;,
   -13.726555;1.705681;4.353863;,
   -11.738781;1.705681;4.574671;,
   -9.751007;1.705681;4.795479;,
   -13.505747;1.430084;2.366089;,
   -11.517974;1.430084;2.586897;,
   -9.530199;1.430084;2.807705;,
   -9.384254;1.362209;8.799930;,
   -6.486356;1.362209;9.121839;,
   -3.588458;1.362209;9.443746;,
   -9.062347;0.830082;5.902031;,
   -6.164448;0.830082;6.223939;,
   -3.266550;0.830082;6.545846;,
   -8.740439;0.428299;3.004132;,
   -5.842540;0.428299;3.326040;,
   -2.944642;0.428299;3.647949;,
   -9.567143;2.369915;21.649122;,
   -6.442735;2.476765;21.381704;,
   -3.318325;2.583614;21.114286;,
   -10.090977;1.548153;15.200513;,
   -6.966568;1.654999;14.933093;,
   -3.842157;1.761848;14.665677;,
   -10.620025;0.866463;8.746930;,
   -7.495615;0.973309;8.479514;,
   -4.371206;1.080158;8.212096;,
   -13.797484;2.369915;22.438570;,
   -10.664412;2.476765;22.570150;,
   -7.531342;2.583614;22.701729;,
   -13.498034;1.548153;15.975654;,
   -10.364964;1.654999;16.107231;,
   -7.231893;1.761848;16.238813;,
   -13.203127;0.866463;9.507141;,
   -10.070056;0.973309;9.638721;,
   -6.936986;1.080158;9.770301;,
   -27.484457;3.839191;23.245970;,
   -23.428843;3.271988;23.539106;,
   -19.373228;2.704781;23.832243;,
   -27.020170;2.788765;14.789896;,
   -22.964554;2.221558;15.083033;,
   -18.908939;1.654354;15.376169;,
   -26.530125;1.919983;6.328935;,
   -22.474508;1.352776;6.622071;,
   -18.418892;0.785568;6.915208;,
   -19.791288;2.686203;22.363422;,
   -16.664764;2.512157;22.561972;,
   -13.538241;2.338116;22.760523;,
   -19.429106;1.828529;15.908386;,
   -16.302582;1.654484;16.106937;,
   -13.176058;1.480442;16.305487;,
   -19.058775;1.110760;9.447661;,
   -15.932250;0.936718;9.646212;,
   -12.805725;0.762676;9.844761;,
   -17.828358;2.070686;5.574715;,
   -15.849494;2.070686;5.864719;,
   -13.870631;2.070686;6.154722;,
   -17.538353;1.705681;3.595852;,
   -15.559491;1.705681;3.885856;,
   -13.580627;1.705681;4.175859;,
   -17.248350;1.430084;1.616989;,
   -15.269487;1.430084;1.906993;,
   -13.290624;1.430084;2.196997;,
   -21.384005;2.359749;5.574715;,
   -19.406504;2.286362;5.864719;,
   -17.429001;2.212978;6.154722;,
   -21.107737;1.984241;3.595852;,
   -19.130236;1.910858;3.885856;,
   -17.152733;1.837471;4.175859;,
   -20.828154;1.698078;1.616989;,
   -18.850651;1.624695;1.906993;,
   -16.873152;1.551308;2.196997;,
   -28.890137;4.295757;2.431462;,
   -26.981846;3.878822;2.861108;,
   -25.073557;3.461884;3.290753;,
   -28.629536;3.555771;0.555901;,
   -26.721247;3.138832;0.985547;,
   -24.812958;2.721897;1.415192;,
   -28.347202;2.901463;-1.333048;,
   -26.438913;2.484528;-0.903402;,
   -24.530624;2.067589;-0.473757;,
   -25.299889;2.840752;4.826719;,
   -23.329802;2.737926;5.155618;,
   -21.359711;2.635105;5.484516;,
   -24.995359;2.401398;2.865227;,
   -23.025267;2.298573;3.194125;,
   -21.055178;2.195747;3.523024;,
   -24.685743;2.051262;0.901175;,
   -22.715651;1.948441;1.230074;,
   -20.745562;1.845615;1.558972;,
   -12.770448;2.286579;11.872568;,
   -10.128489;2.286579;12.166046;,
   -7.486530;2.286579;12.459522;,
   -12.285431;1.801453;7.506321;,
   -9.643472;1.801453;7.799798;,
   -7.001512;1.801453;8.093276;,
   -11.800414;1.435154;3.140073;,
   -9.158455;1.435154;3.433550;,
   -6.516496;1.435154;3.727028;,
   -35.539989;6.261192;0.333579;,
   -33.713909;5.757946;0.975587;,
   -31.887827;5.254704;1.617596;,
   -35.088337;5.543049;-1.513989;,
   -33.262257;5.039803;-0.871981;,
   -31.436176;4.536560;-0.229972;,
   -34.610165;4.909824;-3.370420;,
   -32.784084;4.406582;-2.728411;,
   -30.958006;3.903336;-2.086403;,
   -38.432297;6.931522;1.114815;,
   -36.606216;6.428276;0.956644;,
   -34.780132;5.925034;1.598652;,
   -37.980648;6.213379;-0.732753;,
   -36.154568;5.710133;-0.890924;,
   -34.328487;5.206890;-0.248916;,
   -37.502472;5.580154;-2.589184;,
   -35.676392;5.076912;-1.947175;,
   -33.850311;4.573666;-1.305166;,
   -32.638458;5.274296;1.536790;,
   -30.812378;4.771049;2.178798;,
   -28.986298;4.267807;2.820807;,
   -32.186806;4.556152;-0.310778;,
   -30.360723;4.052906;0.331230;,
   -28.534643;3.549664;0.973239;,
   -31.708637;3.922928;-2.167209;,
   -29.882557;3.419685;-1.525200;,
   -28.056477;2.916439;-0.883192;,
   -33.774910;5.846970;11.960801;,
   -31.265196;5.069378;12.364251;,
   -28.755484;4.291786;12.767699;,
   -33.168613;4.989326;6.536271;,
   -30.658899;4.211735;6.939721;,
   -28.149189;3.434143;7.343170;,
   -32.526680;4.244991;1.108438;,
   -30.016966;3.467400;1.511887;,
   -27.507254;2.689808;1.915337;,
   -41.107235;7.405426;21.405304;,
   -37.329548;6.080994;22.316700;,
   -33.551861;4.756565;23.228092;,
   -39.495983;6.286118;13.100177;,
   -35.718300;4.961685;14.011573;,
   -31.940613;3.637257;14.922965;,
   -37.825058;5.340294;4.799803;,
   -34.047371;4.015865;5.711197;,
   -30.269688;2.691437;6.622591;,
   -28.453367;4.330570;12.906436;,
   -25.866129;3.795265;13.199231;,
   -23.278893;3.259960;13.492023;,
   -28.039326;3.364754;7.482007;,
   -25.452085;2.829449;7.774800;,
   -22.864847;2.294144;8.067594;,
   -27.600378;2.514847;2.049469;,
   -25.013142;1.979542;2.342262;,
   -22.425903;1.444237;2.635055;,
   -39.519333;7.057602;12.326347;,
   -36.707134;6.158531;12.998528;,
   -33.894932;5.259460;13.670708;,
   -38.308529;6.265392;5.400894;,
   -35.496326;5.366322;6.073073;,
   -32.684124;4.467251;7.545433;,
   -37.057278;5.602306;-0.720875;,
   -34.245075;4.703239;-0.048696;,
   -31.432875;3.804169;1.423664;,
   -33.421333;5.284801;21.646149;,
   -29.932053;4.568264;22.195530;,
   -26.442774;3.851730;22.744909;,
   -32.569798;3.834213;14.345824;,
   -29.080515;3.117676;14.895203;,
   -25.591236;2.401138;15.444583;,
   -31.684040;2.540550;7.032825;,
   -28.194757;1.824013;7.582205;,
   -24.705477;1.107475;8.131584;,
   -11.033054;0.295658;6.149127;,
   -20.688526;1.617634;2.400549;,
   -30.343998;3.656544;-1.348029;,
   -41.298706;7.905285;-3.392822;,
   -9.897622;1.651703;3.497271;,
   -19.553099;2.973675;-0.251308;,
   -29.208567;5.012589;-3.999886;,
   -40.163277;8.595467;-6.044680;,
   -8.650437;2.477268;0.232741;,
   -18.305912;3.799244;-4.399526;,
   -27.961380;5.838154;-7.264416;,
   -38.916096;8.636871;-9.309211;,
   -7.739330;1.902725;-1.832090;,
   -17.394806;2.764004;-6.430510;,
   -27.050276;4.155888;-9.329247;,
   -38.004986;7.303658;-11.374040;,
   -0.571264;0.544220;4.513716;,
   -8.863153;1.084747;3.513379;,
   -17.155043;1.625275;2.513042;,
   -25.446928;2.165806;1.512706;,
   -0.197346;1.922516;1.664342;,
   -8.489236;2.463047;0.664005;,
   -16.781122;3.003574;-0.336331;,
   -25.073011;3.544106;-1.336668;,
   0.176572;2.767612;-1.804774;,
   -8.115318;3.308140;-2.805111;,
   -16.407204;3.848671;-3.805447;,
   -24.699095;4.389198;-4.805783;,
   0.550491;2.218201;-4.034406;,
   -7.741400;2.162216;-5.034742;,
   -16.033287;2.545891;-6.035079;,
   -24.325172;3.839790;-7.035416;,
   -2.155625;-1.033028;3.604378;,
   -3.233788;-0.928505;3.472628;,
   -3.160084;-0.182007;3.762820;,
   -1.727602;-0.542721;3.869159;,
   -1.436840;-0.258453;3.170071;,
   -1.939075;-1.115856;2.662227;,
   -1.253642;0.265770;3.005629;,
   -2.983661;0.559418;3.694415;,
   -2.665790;1.283527;2.611405;,
   -1.059996;0.495533;-5.295324;,
   -2.196924;1.101482;-5.380975;,
   -2.489452;0.189205;-5.626003;,
   -1.331994;-0.074852;-5.407367;,
   -34.708748;6.023155;-10.906200;,
   -30.147644;4.628502;-9.931647;,
   -34.990555;5.018024;-10.936235;,
   -30.398468;3.570023;-9.945790;,
   -25.865707;2.341858;-8.746487;,
   -25.653931;3.405231;-8.719975;,
   -31.545618;2.113003;-7.149137;,
   -26.884613;0.830791;-5.947975;,
   -35.993069;3.593731;-8.257838;,
   -32.888424;2.116089;-2.290079;,
   -28.229950;0.764977;-1.000956;,
   -37.194763;3.678814;-3.427117;,
   -33.014648;2.396587;-1.316346;,
   -28.401850;1.075340;-0.074775;,
   -37.305458;3.971653;-2.466515;,
   -32.815132;3.233845;-0.950663;,
   -28.286942;1.925499;0.241023;,
   -37.069881;4.793755;-2.115028;,
   -32.436905;4.137867;-1.237358;,
   -27.999762;2.832203;-0.081673;,
   -36.674416;5.667088;-2.369465;,
   -32.111908;4.420143;-2.217079;,
   -27.705847;3.111809;-1.035487;,
   -36.350571;5.929104;-3.334202;,
   -30.588623;5.651260;-7.592489;,
   -26.197769;4.510677;-6.418956;,
   -35.037674;6.997242;-8.575717;,
   -21.901550;4.042294;-5.207425;,
   -21.314774;2.736858;-7.459790;,
   -17.043745;2.455719;-6.321479;,
   -21.419041;1.619881;-7.523017;,
   -17.034779;1.347382;-6.394809;,
   -22.315559;0.140095;-4.863624;,
   -17.655109;-0.149208;-3.682529;,
   -23.443497;0.077126;-0.094560;,
   -18.492706;-0.174538;1.051952;,
   -23.619766;0.385574;0.852285;,
   -18.612532;0.133461;2.026027;,
   -23.572037;1.258804;1.125124;,
   -18.596769;1.018307;2.224585;,
   -23.389282;2.154423;0.790030;,
   -18.487213;1.858440;1.802993;,
   -23.123566;2.389565;-0.174492;,
   -18.317595;2.072441;0.728569;,
   -17.717548;3.670765;-4.022125;,
   -12.946012;3.344429;-3.368203;,
   -8.070876;3.058300;-2.872448;,
   -12.596352;2.298061;-5.582777;,
   -8.060993;2.124207;-5.201687;,
   -12.612034;1.249474;-5.664674;,
   -8.191204;1.067539;-5.379829;,
   -12.997439;-0.181641;-2.915113;,
   -8.437224;-0.372955;-2.764336;,
   -13.477715;-0.287537;1.570128;,
   -8.698902;-0.380829;1.615757;,
   -13.505429;0.014156;2.512209;,
   -8.796508;-0.072132;2.537704;,
   -13.485306;0.900112;2.702629;,
   -8.774698;0.729919;2.874009;,
   -13.422737;1.702328;2.201650;,
   -8.723152;1.457222;2.608075;,
   -13.370743;1.891289;1.120591;,
   -8.635978;1.692059;1.576168;,
   -4.296288;1.554203;2.228946;,
   -3.905067;2.550648;-2.508526;,
   -2.063107;1.742222;-2.718552;,
   -4.063913;1.530823;-5.354859;,
   -4.229722;0.520733;-5.579789;,
   -4.364611;-1.137661;-2.876837;,
   -2.555135;-1.392086;-2.920074;,
   -4.598476;-0.946152;2.180981;,
   -2.899368;-1.170681;2.661913;,
   -4.807847;-0.647980;3.162749;,
   -4.719216;0.221416;3.430553;,
   -4.577577;1.213516;3.251706;,
   -1.347162;-1.204403;-2.937413;,
   -0.882587;-0.230949;-2.902277;,
   -0.935452;0.839958;-2.902735;,
   -8.315203;2.070686;7.034557;,
   -7.873586;1.430084;3.059009;,
   -15.590927;2.657909;13.199231;,
   -14.375612;1.061840;2.342262;,
   -21.021105;3.072487;13.199231;,
   -19.805792;1.476418;2.342262;,
   -11.959589;2.070686;6.562445;,
   -11.517974;1.430084;2.586897;,
   -6.486356;1.362209;9.121839;,
   -5.842540;0.428299;3.326040;,
   -6.442735;3.629845;21.381704;,
   -7.495615;2.126389;8.479514;,
   -10.664412;3.629845;22.570150;,
   -10.070056;2.126389;9.638721;,
   -23.428843;4.425068;23.539106;,
   -22.474508;2.505856;6.622071;,
   -16.664764;3.665237;22.561972;,
   -15.932250;2.089798;9.646212;,
   -15.849494;2.070686;5.864719;,
   -15.269487;1.430084;1.906993;,
   -19.406504;2.286362;5.864719;,
   -18.850651;1.624695;1.906993;,
   -26.981846;3.878822;4.439373;,
   -26.438913;2.484528;0.674863;,
   -23.329802;2.737926;5.155618;,
   -22.715651;1.948441;1.230074;,
   -10.128489;2.286579;12.166046;,
   -9.158455;1.435154;3.433550;,
   -30.812378;4.771049;3.757063;,
   -29.882557;3.419685;0.053065;,
   -31.265196;5.069378;13.214142;,
   -30.016966;3.467400;2.361778;,
   -37.329548;7.234074;22.316700;,
   -34.047371;5.168945;5.711197;,
   -25.866129;3.795265;13.199231;,
   -25.013142;1.979542;2.342262;,
   -29.932053;5.721344;22.195530;,
   -28.194757;2.977093;7.582205;,
   -8.315203;2.070686;7.034557;,
   -7.873586;1.430084;3.059009;,
   -15.590927;2.657909;13.199231;,
   -14.375612;1.061840;2.342262;,
   -21.021105;3.072487;13.199231;,
   -19.805792;1.476418;2.342262;,
   -11.959589;2.070686;6.562445;,
   -11.517974;1.430084;2.586897;,
   -6.486356;1.362209;9.121839;,
   -5.842540;0.428299;3.326040;,
   -6.442735;2.476765;21.381704;,
   -7.495615;0.973309;8.479514;,
   -10.664412;2.476765;22.570150;,
   -10.070056;0.973309;9.638721;,
   -23.428843;3.271988;23.539106;,
   -22.474508;1.352776;6.622071;,
   -16.664764;2.512157;22.561972;,
   -15.932250;0.936718;9.646212;,
   -15.849494;2.070686;5.864719;,
   -15.269487;1.430084;1.906993;,
   -19.406504;2.286362;5.864719;,
   -18.850651;1.624695;1.906993;,
   -26.981846;3.878822;2.861108;,
   -26.438913;2.484528;-0.903402;,
   -23.329802;2.737926;5.155618;,
   -22.715651;1.948441;1.230074;,
   -10.128489;2.286579;12.166046;,
   -9.158455;1.435154;3.433550;,
   -33.713909;5.757946;0.975587;,
   -32.784084;4.406582;-2.728411;,
   -30.812378;4.771049;2.178798;,
   -29.882557;3.419685;-1.525200;,
   -31.265196;5.069378;12.364251;,
   -30.016966;3.467400;1.511887;,
   -37.329548;6.080994;22.316700;,
   -34.047371;4.015865;5.711197;,
   -25.866129;3.795265;13.199231;,
   -25.013142;1.979542;2.342262;,
   -29.932053;4.568264;22.195530;,
   -28.194757;1.824013;7.582205;,
   -8.863153;1.084747;3.513379;,
   -17.155043;1.625275;2.513042;,
   -1.436840;-0.258453;3.170071;,
   -2.489452;0.189205;-5.626003;,
   -1.331994;-0.074852;-5.407367;,
   -25.865707;2.341858;-8.746487;,
   -30.398468;3.570023;-9.945790;,
   -34.990555;5.018024;-10.936235;,
   -17.034779;1.347382;-6.394809;,
   -21.419041;1.619881;-7.523017;,
   -8.191204;1.067539;-5.379829;,
   -12.612034;1.249474;-5.664674;,
   -4.229722;0.520733;-5.579789;,
   -0.882587;-0.230949;-2.902277;;
   559;
   3;4,1,0;,
   3;3,4,0;,
   3;5,2,519;,
   3;4,5,519;,
   3;7,4,3;,
   3;6,7,3;,
   3;8,5,4;,
   3;520,8,4;,
   3;13,10,9;,
   3;12,13,9;,
   3;14,11,521;,
   3;13,14,521;,
   3;16,13,12;,
   3;15,16,12;,
   3;17,14,13;,
   3;522,17,13;,
   3;22,19,18;,
   3;21,22,18;,
   3;23,20,523;,
   3;22,23,523;,
   3;25,22,21;,
   3;24,25,21;,
   3;26,23,22;,
   3;524,26,22;,
   3;31,28,27;,
   3;30,31,27;,
   3;32,29,525;,
   3;31,32,525;,
   3;34,31,30;,
   3;33,34,30;,
   3;35,32,31;,
   3;526,35,31;,
   3;40,37,36;,
   3;39,40,36;,
   3;41,38,527;,
   3;40,41,527;,
   3;43,40,39;,
   3;42,43,39;,
   3;44,41,40;,
   3;528,44,40;,
   3;49,46,45;,
   3;48,49,45;,
   3;50,47,529;,
   3;49,50,529;,
   3;52,49,48;,
   3;51,52,48;,
   3;53,50,49;,
   3;530,53,49;,
   3;58,55,54;,
   3;57,58,54;,
   3;59,56,531;,
   3;58,59,531;,
   3;61,58,57;,
   3;60,61,57;,
   3;62,59,58;,
   3;532,62,58;,
   3;67,64,63;,
   3;66,67,63;,
   3;68,65,533;,
   3;67,68,533;,
   3;70,67,66;,
   3;69,70,66;,
   3;71,68,67;,
   3;534,71,67;,
   3;76,73,72;,
   3;75,76,72;,
   3;77,74,535;,
   3;76,77,535;,
   3;79,76,75;,
   3;78,79,75;,
   3;80,77,76;,
   3;536,80,76;,
   3;85,82,81;,
   3;84,85,81;,
   3;86,83,537;,
   3;85,86,537;,
   3;88,85,84;,
   3;87,88,84;,
   3;89,86,85;,
   3;538,89,85;,
   3;94,91,90;,
   3;93,94,90;,
   3;95,92,539;,
   3;94,95,539;,
   3;97,94,93;,
   3;96,97,93;,
   3;98,95,94;,
   3;540,98,94;,
   3;103,100,99;,
   3;102,103,99;,
   3;104,101,541;,
   3;103,104,541;,
   3;106,103,102;,
   3;105,106,102;,
   3;107,104,103;,
   3;542,107,103;,
   3;112,109,108;,
   3;111,112,108;,
   3;113,110,543;,
   3;112,113,543;,
   3;115,112,111;,
   3;114,115,111;,
   3;116,113,112;,
   3;544,116,112;,
   3;121,118,117;,
   3;120,121,117;,
   3;122,119,545;,
   3;121,122,545;,
   3;124,121,120;,
   3;123,124,120;,
   3;125,122,121;,
   3;546,125,121;,
   3;130,127,126;,
   3;129,130,126;,
   3;131,128,127;,
   3;130,131,127;,
   3;133,130,129;,
   3;132,133,129;,
   3;134,131,130;,
   3;133,134,130;,
   3;139,136,135;,
   3;138,139,135;,
   3;140,137,136;,
   3;139,140,136;,
   3;142,139,138;,
   3;141,142,138;,
   3;143,140,139;,
   3;142,143,139;,
   3;148,145,144;,
   3;147,148,144;,
   3;149,146,547;,
   3;148,149,547;,
   3;151,148,147;,
   3;150,151,147;,
   3;152,149,148;,
   3;548,152,148;,
   3;157,154,153;,
   3;156,157,153;,
   3;158,155,549;,
   3;157,158,549;,
   3;160,157,156;,
   3;159,160,156;,
   3;161,158,157;,
   3;550,161,157;,
   3;166,163,162;,
   3;165,166,162;,
   3;167,164,551;,
   3;166,167,551;,
   3;169,166,165;,
   3;168,169,165;,
   3;170,167,166;,
   3;552,170,166;,
   3;175,172,171;,
   3;174,175,171;,
   3;176,173,553;,
   3;175,176,553;,
   3;178,175,174;,
   3;177,178,174;,
   3;179,176,175;,
   3;554,179,175;,
   3;184,181,180;,
   3;183,184,180;,
   3;185,182,181;,
   3;184,185,181;,
   3;187,184,183;,
   3;186,187,183;,
   3;188,185,184;,
   3;187,188,184;,
   3;193,190,189;,
   3;192,193,189;,
   3;194,191,555;,
   3;193,194,555;,
   3;196,193,192;,
   3;195,196,192;,
   3;197,194,193;,
   3;556,197,193;,
   3;202,201,198;,
   3;199,202,198;,
   3;203,202,557;,
   3;200,203,557;,
   3;205,204,201;,
   3;202,205,201;,
   3;206,558,202;,
   3;203,206,202;,
   3;211,210,207;,
   3;208,211,207;,
   3;212,211,559;,
   3;209,212,559;,
   3;214,213,210;,
   3;211,214,210;,
   3;215,560,211;,
   3;212,215,211;,
   3;220,219,216;,
   3;217,220,216;,
   3;221,220,561;,
   3;218,221,561;,
   3;223,222,219;,
   3;220,223,219;,
   3;224,562,220;,
   3;221,224,220;,
   3;229,228,225;,
   3;226,229,225;,
   3;230,229,563;,
   3;227,230,563;,
   3;232,231,228;,
   3;229,232,228;,
   3;233,564,229;,
   3;230,233,229;,
   3;238,237,234;,
   3;235,238,234;,
   3;239,238,565;,
   3;236,239,565;,
   3;241,240,237;,
   3;238,241,237;,
   3;242,566,238;,
   3;239,242,238;,
   3;247,246,243;,
   3;244,247,243;,
   3;248,247,567;,
   3;245,248,567;,
   3;250,249,246;,
   3;247,250,246;,
   3;251,568,247;,
   3;248,251,247;,
   3;256,255,252;,
   3;253,256,252;,
   3;257,256,569;,
   3;254,257,569;,
   3;259,258,255;,
   3;256,259,255;,
   3;260,570,256;,
   3;257,260,256;,
   3;265,264,261;,
   3;262,265,261;,
   3;266,265,571;,
   3;263,266,571;,
   3;268,267,264;,
   3;265,268,264;,
   3;269,572,265;,
   3;266,269,265;,
   3;274,273,270;,
   3;271,274,270;,
   3;275,274,573;,
   3;272,275,573;,
   3;277,276,273;,
   3;274,277,273;,
   3;278,574,274;,
   3;275,278,274;,
   3;283,282,279;,
   3;280,283,279;,
   3;284,283,575;,
   3;281,284,575;,
   3;286,285,282;,
   3;283,286,282;,
   3;287,576,283;,
   3;284,287,283;,
   3;292,291,288;,
   3;289,292,288;,
   3;293,292,577;,
   3;290,293,577;,
   3;295,294,291;,
   3;292,295,291;,
   3;296,578,292;,
   3;293,296,292;,
   3;301,300,297;,
   3;298,301,297;,
   3;302,301,579;,
   3;299,302,579;,
   3;304,303,300;,
   3;301,304,300;,
   3;305,580,301;,
   3;302,305,301;,
   3;310,309,306;,
   3;307,310,306;,
   3;311,310,581;,
   3;308,311,581;,
   3;313,312,309;,
   3;310,313,309;,
   3;314,582,310;,
   3;311,314,310;,
   3;319,318,315;,
   3;316,319,315;,
   3;320,319,583;,
   3;317,320,583;,
   3;322,321,318;,
   3;319,322,318;,
   3;323,584,319;,
   3;320,323,319;,
   3;328,327,324;,
   3;325,328,324;,
   3;329,328,585;,
   3;326,329,585;,
   3;331,330,327;,
   3;328,331,327;,
   3;332,586,328;,
   3;329,332,328;,
   3;337,336,333;,
   3;334,337,333;,
   3;338,337,334;,
   3;335,338,334;,
   3;340,339,336;,
   3;337,340,336;,
   3;341,340,337;,
   3;338,341,337;,
   3;346,345,342;,
   3;343,346,342;,
   3;347,346,587;,
   3;344,347,587;,
   3;349,348,345;,
   3;346,349,345;,
   3;350,588,346;,
   3;347,350,346;,
   3;355,354,351;,
   3;352,355,351;,
   3;356,355,589;,
   3;353,356,589;,
   3;358,357,354;,
   3;355,358,354;,
   3;359,590,355;,
   3;356,359,355;,
   3;364,363,360;,
   3;361,364,360;,
   3;365,364,591;,
   3;362,365,591;,
   3;367,366,363;,
   3;364,367,363;,
   3;368,592,364;,
   3;365,368,364;,
   3;373,372,369;,
   3;370,373,369;,
   3;374,373,593;,
   3;371,374,593;,
   3;376,375,372;,
   3;373,376,372;,
   3;377,594,373;,
   3;374,377,373;,
   3;382,381,378;,
   3;379,382,378;,
   3;383,382,379;,
   3;380,383,379;,
   3;385,384,381;,
   3;382,385,381;,
   3;386,385,382;,
   3;383,386,382;,
   3;391,390,387;,
   3;388,391,387;,
   3;392,391,595;,
   3;389,392,595;,
   3;394,393,390;,
   3;391,394,390;,
   3;395,596,391;,
   3;392,395,391;,
   3;401,397,396;,
   3;400,401,396;,
   3;402,398,397;,
   3;401,402,397;,
   3;403,399,398;,
   3;402,403,398;,
   3;405,401,400;,
   3;404,405,400;,
   3;406,402,401;,
   3;405,406,401;,
   3;407,403,402;,
   3;406,407,402;,
   3;409,405,404;,
   3;408,409,404;,
   3;410,406,405;,
   3;409,410,405;,
   3;411,407,406;,
   3;410,411,406;,
   3;417,413,412;,
   3;416,417,412;,
   3;418,414,597;,
   3;417,418,597;,
   3;419,415,598;,
   3;418,419,598;,
   3;421,417,416;,
   3;420,421,416;,
   3;422,418,417;,
   3;421,422,417;,
   3;423,419,418;,
   3;422,423,418;,
   3;425,421,420;,
   3;424,425,420;,
   3;426,422,421;,
   3;425,426,421;,
   3;427,423,422;,
   3;426,427,422;,
   3;430,429,428;,
   3;431,430,428;,
   3;432,431,428;,
   3;433,432,428;,
   3;435,599,434;,
   3;436,435,434;,
   3;439,438,437;,
   3;440,439,437;,
   3;516,510,600;,
   3;601,516,600;,
   3;430,431,599;,
   3;435,430,599;,
   3;444,443,441;,
   3;442,444,441;,
   3;446,445,444;,
   3;442,446,444;,
   3;603,602,448;,
   3;447,603,448;,
   3;449,604,603;,
   3;447,449,603;,
   3;447,448,451;,
   3;450,447,451;,
   3;452,449,447;,
   3;450,452,447;,
   3;454,453,450;,
   3;451,454,450;,
   3;455,452,450;,
   3;453,455,450;,
   3;457,456,453;,
   3;454,457,453;,
   3;458,455,453;,
   3;456,458,453;,
   3;460,459,456;,
   3;457,460,456;,
   3;461,458,456;,
   3;459,461,456;,
   3;463,462,459;,
   3;460,463,459;,
   3;464,461,459;,
   3;462,464,459;,
   3;462,463,466;,
   3;465,462,466;,
   3;467,464,462;,
   3;465,467,462;,
   3;465,442,441;,
   3;467,465,441;,
   3;466,468,469;,
   3;446,466,469;,
   3;442,465,466;,
   3;446,442,466;,
   3;472,471,469;,
   3;470,472,469;,
   3;445,446,469;,
   3;471,445,469;,
   3;606,605,474;,
   3;473,606,474;,
   3;448,602,606;,
   3;473,448,606;,
   3;473,474,476;,
   3;475,473,476;,
   3;451,448,473;,
   3;475,451,473;,
   3;478,477,475;,
   3;476,478,475;,
   3;454,451,475;,
   3;477,454,475;,
   3;480,479,477;,
   3;478,480,477;,
   3;457,454,477;,
   3;479,457,477;,
   3;482,481,479;,
   3;480,482,479;,
   3;460,457,479;,
   3;481,460,479;,
   3;484,483,481;,
   3;482,484,481;,
   3;463,460,481;,
   3;483,463,481;,
   3;483,484,485;,
   3;468,483,485;,
   3;466,463,483;,
   3;468,466,483;,
   3;485,470,469;,
   3;468,485,469;,
   3;486,487,489;,
   3;488,486,489;,
   3;470,485,486;,
   3;488,470,486;,
   3;491,490,488;,
   3;489,491,488;,
   3;472,470,488;,
   3;490,472,488;,
   3;608,607,493;,
   3;492,608,493;,
   3;474,605,608;,
   3;492,474,608;,
   3;492,493,495;,
   3;494,492,495;,
   3;476,474,492;,
   3;494,476,492;,
   3;497,496,494;,
   3;495,497,494;,
   3;478,476,494;,
   3;496,478,494;,
   3;499,498,496;,
   3;497,499,496;,
   3;480,478,496;,
   3;498,480,496;,
   3;501,500,498;,
   3;499,501,498;,
   3;482,480,498;,
   3;500,482,498;,
   3;503,502,500;,
   3;501,503,500;,
   3;484,482,500;,
   3;502,484,500;,
   3;502,486,485;,
   3;484,502,485;,
   3;503,504,505;,
   3;487,503,505;,
   3;486,502,503;,
   3;487,486,503;,
   3;505,506,438;,
   3;507,505,438;,
   3;489,487,505;,
   3;507,489,505;,
   3;439,508,507;,
   3;438,439,507;,
   3;491,489,507;,
   3;508,491,507;,
   3;509,609,600;,
   3;510,509,600;,
   3;493,607,609;,
   3;509,493,609;,
   3;509,510,512;,
   3;511,509,512;,
   3;495,493,509;,
   3;511,495,509;,
   3;429,513,511;,
   3;512,429,511;,
   3;497,495,511;,
   3;513,497,511;,
   3;430,514,513;,
   3;429,430,513;,
   3;499,497,513;,
   3;514,499,513;,
   3;435,515,514;,
   3;430,435,514;,
   3;501,499,514;,
   3;515,501,514;,
   3;436,504,515;,
   3;435,436,515;,
   3;503,501,515;,
   3;504,503,515;,
   3;428,429,512;,
   3;433,428,512;,
   3;516,433,512;,
   3;510,516,512;,
   3;517,516,601;,
   3;517,432,433;,
   3;516,517,433;,
   3;610,440,437;,
   3;518,610,437;,
   3;518,434,599;,
   3;610,518,599;,
   3;518,437,438;,
   3;506,518,438;,
   3;434,518,506;,
   3;436,434,506;,
   3;436,506,505;,
   3;504,436,505;;
   MeshNormals
   {
    611;
    -0.019822;-0.983751;0.178440;,
    -0.019822;-0.983751;0.178440;,
    -0.019822;-0.983751;0.178440;,
    -0.017451;-0.987429;0.157094;,
    -0.017451;-0.987429;0.157094;,
    -0.017450;-0.987429;0.157094;,
    -0.015071;-0.990639;0.135674;,
    -0.015071;-0.990639;0.135674;,
    -0.015071;-0.990639;0.135674;,
    -0.009694;-0.987860;0.155042;,
    -0.009694;-0.987860;0.155042;,
    -0.009694;-0.987860;0.155042;,
    -0.008513;-0.989468;0.144499;,
    -0.008513;-0.989468;0.144499;,
    -0.008513;-0.989468;0.144498;,
    -0.007331;-0.990963;0.133939;,
    -0.007331;-0.990963;0.133939;,
    -0.007332;-0.990963;0.133939;,
    -0.009694;-0.987860;0.155042;,
    -0.009694;-0.987860;0.155042;,
    -0.009694;-0.987860;0.155042;,
    -0.008513;-0.989468;0.144499;,
    -0.008513;-0.989468;0.144499;,
    -0.008513;-0.989468;0.144498;,
    -0.007331;-0.990963;0.133939;,
    -0.007331;-0.990963;0.133939;,
    -0.007332;-0.990963;0.133939;,
    -0.019822;-0.983751;0.178440;,
    -0.019822;-0.983751;0.178440;,
    -0.019822;-0.983751;0.178440;,
    -0.017451;-0.987429;0.157094;,
    -0.017451;-0.987429;0.157094;,
    -0.017450;-0.987429;0.157094;,
    -0.015071;-0.990639;0.135674;,
    -0.015071;-0.990639;0.135674;,
    -0.015071;-0.990639;0.135674;,
    -0.019822;-0.983751;0.178440;,
    -0.019822;-0.983751;0.178440;,
    -0.019822;-0.983751;0.178440;,
    -0.017451;-0.987429;0.157094;,
    -0.017451;-0.987429;0.157094;,
    -0.017451;-0.987429;0.157094;,
    -0.015071;-0.990639;0.135674;,
    -0.015071;-0.990639;0.135674;,
    -0.015071;-0.990639;0.135674;,
    0.044410;-0.991445;0.122735;,
    0.044410;-0.991445;0.122735;,
    0.044411;-0.991445;0.122735;,
    0.043545;-0.992740;0.112119;,
    0.043546;-0.992740;0.112119;,
    0.043546;-0.992740;0.112119;,
    0.042676;-0.993921;0.101489;,
    0.042676;-0.993921;0.101489;,
    0.042677;-0.993921;0.101489;,
    0.028462;-0.991445;0.127382;,
    0.028462;-0.991445;0.127382;,
    0.028462;-0.991445;0.127382;,
    0.028953;-0.992740;0.116741;,
    0.028953;-0.992740;0.116741;,
    0.028953;-0.992740;0.116741;,
    0.029440;-0.993921;0.106087;,
    0.029440;-0.993921;0.106087;,
    0.029441;-0.993921;0.106088;,
    -0.145687;-0.982732;0.114078;,
    -0.145687;-0.982732;0.114078;,
    -0.145687;-0.982732;0.114078;,
    -0.145095;-0.983996;0.103439;,
    -0.145095;-0.983996;0.103439;,
    -0.145095;-0.983996;0.103439;,
    -0.144487;-0.985147;0.092788;,
    -0.144487;-0.985147;0.092788;,
    -0.144486;-0.985147;0.092788;,
    -0.063224;-0.989762;0.127961;,
    -0.063224;-0.989762;0.127961;,
    -0.063223;-0.989762;0.127961;,
    -0.062624;-0.991116;0.117334;,
    -0.062623;-0.991116;0.117334;,
    -0.062623;-0.991116;0.117334;,
    -0.062017;-0.992356;0.106693;,
    -0.062017;-0.992356;0.106693;,
    -0.062016;-0.992356;0.106693;,
    -0.026033;-0.983751;0.177640;,
    -0.026033;-0.983751;0.177640;,
    -0.026033;-0.983751;0.177640;,
    -0.022919;-0.987429;0.156390;,
    -0.022919;-0.987429;0.156390;,
    -0.022919;-0.987429;0.156390;,
    -0.019794;-0.990639;0.135066;,
    -0.019794;-0.990639;0.135066;,
    -0.019794;-0.990639;0.135066;,
    -0.062497;-0.982109;0.177638;,
    -0.062497;-0.982109;0.177638;,
    -0.062497;-0.982109;0.177638;,
    -0.059521;-0.985900;0.156389;,
    -0.059522;-0.985900;0.156389;,
    -0.059522;-0.985900;0.156389;,
    -0.056517;-0.989223;0.135067;,
    -0.056517;-0.989223;0.135067;,
    -0.056519;-0.989223;0.135066;,
    -0.270513;-0.907776;0.320570;,
    -0.270513;-0.907776;0.320570;,
    -0.270513;-0.907776;0.320570;,
    -0.267656;-0.915491;0.300394;,
    -0.267656;-0.915491;0.300394;,
    -0.267656;-0.915491;0.300394;,
    -0.264672;-0.922771;0.280076;,
    -0.264672;-0.922771;0.280076;,
    -0.264672;-0.922771;0.280076;,
    -0.085142;-0.975015;0.205174;,
    -0.085142;-0.975015;0.205174;,
    -0.085141;-0.975015;0.205175;,
    -0.081858;-0.979492;0.184106;,
    -0.081858;-0.979492;0.184106;,
    -0.081858;-0.979492;0.184106;,
    -0.078535;-0.983504;0.162950;,
    -0.078535;-0.983504;0.162950;,
    -0.078536;-0.983504;0.162949;,
    -0.012118;-0.993958;0.109091;,
    -0.012118;-0.993958;0.109091;,
    -0.012118;-0.993958;0.109091;,
    -0.010647;-0.995339;0.095846;,
    -0.010647;-0.995339;0.095846;,
    -0.010647;-0.995339;0.095846;,
    -0.009174;-0.996542;0.082584;,
    -0.009174;-0.996542;0.082584;,
    -0.009174;-0.996542;0.082584;,
    -0.342059;-0.901060;0.266620;,
    -0.384690;-0.888206;0.251202;,
    -0.426467;-0.873381;0.235227;,
    -0.352418;-0.882893;0.310326;,
    -0.379278;-0.880733;0.283652;,
    -0.405574;-0.877310;0.256589;,
    -0.361949;-0.862653;0.353303;,
    -0.373435;-0.872259;0.315768;,
    -0.384312;-0.880442;0.277718;,
    -0.228606;-0.924954;0.303643;,
    -0.285861;-0.914703;0.285662;,
    -0.342058;-0.901060;0.266622;,
    -0.249513;-0.914561;0.318311;,
    -0.301384;-0.900045;0.314779;,
    -0.352417;-0.882893;0.310326;,
    -0.270231;-0.903471;0.332738;,
    -0.316506;-0.884224;0.343471;,
    -0.361949;-0.862653;0.353302;,
    -0.342059;-0.901060;0.266620;,
    -0.342059;-0.901060;0.266620;,
    -0.342058;-0.901061;0.266620;,
    -0.337137;-0.908542;0.246757;,
    -0.337137;-0.908543;0.246757;,
    -0.337137;-0.908543;0.246757;,
    -0.332055;-0.915593;0.226777;,
    -0.332055;-0.915593;0.226777;,
    -0.332056;-0.915593;0.226777;,
    -0.310749;-0.943576;0.114451;,
    -0.310749;-0.943576;0.114451;,
    -0.310750;-0.943576;0.114451;,
    -0.309554;-0.945187;0.103911;,
    -0.309554;-0.945187;0.103911;,
    -0.309554;-0.945187;0.103911;,
    -0.308323;-0.946690;0.093358;,
    -0.308323;-0.946690;0.093358;,
    -0.308324;-0.946689;0.093358;,
    -0.343071;-0.937406;0.059779;,
    -0.343071;-0.937406;0.059779;,
    -0.343070;-0.937406;0.059779;,
    -0.341025;-0.938759;0.049333;,
    -0.341024;-0.938759;0.049333;,
    -0.341024;-0.938759;0.049333;,
    -0.338940;-0.940004;0.038882;,
    -0.338940;-0.940004;0.038882;,
    -0.338939;-0.940005;0.038882;,
    -0.216956;-0.963790;0.155042;,
    -0.216956;-0.963790;0.155042;,
    -0.216956;-0.963790;0.155042;,
    -0.216140;-0.965611;0.144499;,
    -0.216140;-0.965611;0.144499;,
    -0.216140;-0.965611;0.144499;,
    -0.215298;-0.967320;0.133939;,
    -0.215298;-0.967320;0.133939;,
    -0.215298;-0.967320;0.133939;,
    -0.315602;-0.947399;0.053196;,
    -0.319047;-0.946189;0.054182;,
    -0.322487;-0.944965;0.055167;,
    -0.314164;-0.948252;0.046040;,
    -0.318140;-0.946927;0.045995;,
    -0.322111;-0.945586;0.045948;,
    -0.312708;-0.949053;0.038882;,
    -0.317212;-0.947601;0.037804;,
    -0.321708;-0.946127;0.036725;,
    -0.223244;-0.960721;0.164857;,
    -0.223244;-0.960721;0.164857;,
    -0.223244;-0.960721;0.164857;,
    -0.222012;-0.962743;0.154392;,
    -0.222012;-0.962743;0.154392;,
    -0.222012;-0.962743;0.154392;,
    -0.220754;-0.964654;0.143909;,
    -0.220754;-0.964654;0.143909;,
    -0.220754;-0.964654;0.143909;,
    0.019822;0.983751;-0.178440;,
    0.019822;0.983751;-0.178440;,
    0.019822;0.983751;-0.178440;,
    0.017451;0.987429;-0.157094;,
    0.017451;0.987429;-0.157094;,
    0.017450;0.987429;-0.157094;,
    0.015071;0.990639;-0.135674;,
    0.015071;0.990639;-0.135674;,
    0.015071;0.990639;-0.135674;,
    0.009694;0.987860;-0.155042;,
    0.009694;0.987860;-0.155042;,
    0.009694;0.987860;-0.155042;,
    0.008513;0.989468;-0.144499;,
    0.008513;0.989468;-0.144499;,
    0.008513;0.989468;-0.144498;,
    0.007331;0.990963;-0.133939;,
    0.007331;0.990963;-0.133939;,
    0.007332;0.990963;-0.133939;,
    0.009694;0.987860;-0.155042;,
    0.009694;0.987860;-0.155042;,
    0.009694;0.987860;-0.155042;,
    0.008513;0.989468;-0.144499;,
    0.008513;0.989468;-0.144499;,
    0.008513;0.989468;-0.144498;,
    0.007331;0.990963;-0.133939;,
    0.007331;0.990963;-0.133939;,
    0.007332;0.990963;-0.133939;,
    0.019822;0.983751;-0.178440;,
    0.019822;0.983751;-0.178440;,
    0.019822;0.983751;-0.178440;,
    0.017451;0.987429;-0.157094;,
    0.017451;0.987429;-0.157094;,
    0.017450;0.987429;-0.157094;,
    0.015071;0.990639;-0.135674;,
    0.015071;0.990639;-0.135674;,
    0.015071;0.990639;-0.135674;,
    0.019822;0.983751;-0.178440;,
    0.019822;0.983751;-0.178440;,
    0.019822;0.983751;-0.178440;,
    0.017451;0.987429;-0.157094;,
    0.017451;0.987429;-0.157094;,
    0.017451;0.987429;-0.157094;,
    0.015071;0.990639;-0.135674;,
    0.015071;0.990639;-0.135674;,
    0.015071;0.990639;-0.135674;,
    -0.044410;0.991445;-0.122735;,
    -0.044410;0.991445;-0.122735;,
    -0.044411;0.991445;-0.122735;,
    -0.043545;0.992740;-0.112119;,
    -0.043546;0.992740;-0.112119;,
    -0.043546;0.992740;-0.112119;,
    -0.042676;0.993921;-0.101489;,
    -0.042676;0.993921;-0.101489;,
    -0.042677;0.993921;-0.101489;,
    -0.028462;0.991445;-0.127382;,
    -0.028462;0.991445;-0.127382;,
    -0.028462;0.991445;-0.127382;,
    -0.028953;0.992740;-0.116741;,
    -0.028953;0.992740;-0.116741;,
    -0.028953;0.992740;-0.116741;,
    -0.029440;0.993921;-0.106087;,
    -0.029440;0.993921;-0.106087;,
    -0.029441;0.993921;-0.106088;,
    0.145687;0.982732;-0.114078;,
    0.145687;0.982732;-0.114078;,
    0.145687;0.982732;-0.114078;,
    0.145095;0.983996;-0.103439;,
    0.145095;0.983996;-0.103439;,
    0.145095;0.983996;-0.103439;,
    0.144487;0.985147;-0.092788;,
    0.144487;0.985147;-0.092788;,
    0.144486;0.985147;-0.092788;,
    0.063224;0.989762;-0.127961;,
    0.063224;0.989762;-0.127961;,
    0.063223;0.989762;-0.127961;,
    0.062624;0.991116;-0.117334;,
    0.062623;0.991116;-0.117334;,
    0.062623;0.991116;-0.117334;,
    0.062017;0.992356;-0.106693;,
    0.062017;0.992356;-0.106693;,
    0.062016;0.992356;-0.106693;,
    0.026033;0.983751;-0.177640;,
    0.026033;0.983751;-0.177640;,
    0.026033;0.983751;-0.177640;,
    0.022919;0.987429;-0.156390;,
    0.022919;0.987429;-0.156390;,
    0.022919;0.987429;-0.156390;,
    0.019794;0.990639;-0.135066;,
    0.019794;0.990639;-0.135066;,
    0.019794;0.990639;-0.135066;,
    0.062497;0.982109;-0.177638;,
    0.062497;0.982109;-0.177638;,
    0.062497;0.982109;-0.177638;,
    0.059521;0.985900;-0.156389;,
    0.059522;0.985900;-0.156389;,
    0.059522;0.985900;-0.156389;,
    0.056517;0.989223;-0.135067;,
    0.056517;0.989223;-0.135067;,
    0.056519;0.989223;-0.135066;,
    0.270513;0.907776;-0.320570;,
    0.270513;0.907776;-0.320570;,
    0.270513;0.907776;-0.320570;,
    0.267656;0.915491;-0.300394;,
    0.267656;0.915491;-0.300394;,
    0.267656;0.915491;-0.300394;,
    0.264672;0.922771;-0.280076;,
    0.264672;0.922771;-0.280076;,
    0.264672;0.922771;-0.280076;,
    0.085142;0.975015;-0.205174;,
    0.085142;0.975015;-0.205174;,
    0.085141;0.975015;-0.205175;,
    0.081858;0.979492;-0.184106;,
    0.081858;0.979492;-0.184106;,
    0.081858;0.979492;-0.184106;,
    0.078535;0.983504;-0.162950;,
    0.078535;0.983504;-0.162950;,
    0.078536;0.983504;-0.162949;,
    0.012118;0.993958;-0.109091;,
    0.012118;0.993958;-0.109091;,
    0.012118;0.993958;-0.109091;,
    0.010647;0.995339;-0.095846;,
    0.010647;0.995339;-0.095846;,
    0.010647;0.995339;-0.095846;,
    0.009174;0.996542;-0.082584;,
    0.009174;0.996542;-0.082584;,
    0.009174;0.996542;-0.082584;,
    0.342059;0.901060;-0.266620;,
    0.342059;0.901060;-0.266620;,
    0.342057;0.901061;-0.266621;,
    0.337137;0.908543;-0.246757;,
    0.337137;0.908543;-0.246757;,
    0.337137;0.908543;-0.246757;,
    0.332055;0.915594;-0.226777;,
    0.332055;0.915594;-0.226777;,
    0.332056;0.915594;-0.226777;,
    0.228606;0.924954;-0.303643;,
    0.285861;0.914703;-0.285662;,
    0.342058;0.901060;-0.266622;,
    0.249513;0.914561;-0.318311;,
    0.301384;0.900045;-0.314779;,
    0.352417;0.882893;-0.310326;,
    0.270231;0.903471;-0.332738;,
    0.316506;0.884224;-0.343471;,
    0.361949;0.862653;-0.353302;,
    0.342059;0.901060;-0.266620;,
    0.342059;0.901060;-0.266620;,
    0.342058;0.901061;-0.266620;,
    0.337137;0.908542;-0.246757;,
    0.337137;0.908543;-0.246757;,
    0.337137;0.908543;-0.246757;,
    0.332055;0.915593;-0.226777;,
    0.332055;0.915593;-0.226777;,
    0.332056;0.915593;-0.226777;,
    0.310749;0.943576;-0.114451;,
    0.310749;0.943576;-0.114451;,
    0.310750;0.943576;-0.114451;,
    0.309554;0.945187;-0.103911;,
    0.309554;0.945187;-0.103911;,
    0.309554;0.945187;-0.103911;,
    0.308323;0.946690;-0.093358;,
    0.308323;0.946690;-0.093358;,
    0.308324;0.946689;-0.093358;,
    0.343071;0.937406;-0.059779;,
    0.343071;0.937406;-0.059779;,
    0.343070;0.937406;-0.059779;,
    0.341025;0.938759;-0.049333;,
    0.341024;0.938759;-0.049333;,
    0.341024;0.938759;-0.049333;,
    0.338940;0.940004;-0.038882;,
    0.338940;0.940004;-0.038882;,
    0.338939;0.940005;-0.038882;,
    0.216956;0.963790;-0.155042;,
    0.216956;0.963790;-0.155042;,
    0.216956;0.963790;-0.155042;,
    0.216140;0.965611;-0.144499;,
    0.216140;0.965611;-0.144499;,
    0.216140;0.965611;-0.144499;,
    0.215298;0.967320;-0.133939;,
    0.215298;0.967320;-0.133939;,
    0.215298;0.967320;-0.133939;,
    0.315602;0.947399;-0.053196;,
    0.319047;0.946189;-0.054182;,
    0.322487;0.944965;-0.055167;,
    0.314164;0.948252;-0.046040;,
    0.318140;0.946927;-0.045995;,
    0.322111;0.945586;-0.045948;,
    0.312708;0.949053;-0.038882;,
    0.317212;0.947601;-0.037804;,
    0.321708;0.946127;-0.036725;,
    0.223244;0.960721;-0.164857;,
    0.223244;0.960721;-0.164857;,
    0.223244;0.960721;-0.164857;,
    0.222012;0.962743;-0.154392;,
    0.222012;0.962743;-0.154392;,
    0.222012;0.962743;-0.154392;,
    0.220754;0.964654;-0.143909;,
    0.220754;0.964654;-0.143909;,
    0.220754;0.964654;-0.143909;,
    -0.047411;0.897428;0.438606;,
    -0.018898;0.893444;0.448777;,
    0.121392;0.885653;0.448199;,
    0.231622;0.871514;0.432220;,
    -0.007525;0.941609;0.336624;,
    0.027474;0.937001;0.348244;,
    0.149553;0.927001;0.343953;,
    0.235440;0.915642;0.325834;,
    0.136518;0.990494;-0.016873;,
    0.173489;0.983246;-0.055930;,
    0.251865;0.960918;-0.114895;,
    0.291886;0.947108;-0.133375;,
    0.230732;0.936946;-0.262477;,
    0.256531;0.900876;-0.350164;,
    0.295668;0.842655;-0.450015;,
    0.311283;0.828636;-0.465258;,
    0.006052;0.899885;0.436086;,
    0.006052;0.899885;0.436086;,
    0.006052;0.899884;0.436086;,
    0.006052;0.899884;0.436086;,
    0.020281;0.940228;0.339941;,
    0.020281;0.940228;0.339941;,
    0.020281;0.940228;0.339941;,
    0.020281;0.940228;0.339941;,
    0.052917;0.997232;-0.052240;,
    0.063633;0.994269;-0.085910;,
    0.083679;0.992509;-0.089018;,
    0.092559;0.993999;-0.058296;,
    0.066971;0.938041;-0.339992;,
    0.086178;0.910956;-0.403401;,
    0.123840;0.904177;-0.408813;,
    0.142228;0.925433;-0.351204;,
    0.241279;-0.823584;0.513317;,
    -0.183606;-0.742890;0.643741;,
    -0.078684;0.009573;0.996854;,
    0.428267;-0.220584;0.876316;,
    0.868135;-0.072860;0.490951;,
    0.478994;-0.869567;0.120078;,
    0.800365;0.452622;0.393127;,
    0.172200;0.547151;0.819129;,
    0.370185;0.830232;0.416747;,
    0.748434;0.350478;-0.563037;,
    0.308830;0.626898;-0.715278;,
    0.021294;-0.421486;-0.906585;,
    0.683986;-0.443803;-0.578966;,
    0.327595;0.518048;-0.790132;,
    0.336972;0.514782;-0.788321;,
    0.025457;-0.508402;-0.860744;,
    0.054398;-0.514500;-0.855763;,
    0.117287;-0.516328;-0.848321;,
    0.320932;0.514198;-0.795364;,
    -0.212190;-0.931124;-0.296618;,
    -0.130369;-0.949817;-0.284345;,
    -0.240531;-0.923547;-0.298674;,
    -0.323208;-0.943199;0.076885;,
    -0.229712;-0.968289;0.098232;,
    -0.352199;-0.933024;0.073632;,
    -0.388781;-0.674626;0.627478;,
    -0.298798;-0.691543;0.657638;,
    -0.411385;-0.666809;0.621392;,
    -0.249603;0.028055;0.967942;,
    -0.213299;0.034753;0.976369;,
    -0.253282;0.024545;0.967081;,
    0.044677;0.709169;0.703622;,
    0.006109;0.728080;0.685465;,
    0.061420;0.701534;0.709985;,
    0.213625;0.928644;0.303290;,
    0.130704;0.945553;0.298069;,
    0.240562;0.922890;0.300671;,
    0.287388;0.957381;-0.028802;,
    0.213687;0.975888;-0.044498;,
    0.304775;0.951976;-0.029226;,
    0.128871;0.989652;-0.063093;,
    0.275570;0.525571;-0.804883;,
    0.207579;0.547703;-0.810514;,
    0.170665;-0.502317;-0.847674;,
    0.163400;-0.489327;-0.856656;,
    -0.034848;-0.964169;-0.262989;,
    0.016510;-0.968347;-0.249062;,
    -0.124501;-0.984204;0.125862;,
    -0.058553;-0.988483;0.139547;,
    -0.212798;-0.690712;0.691111;,
    -0.141061;-0.679303;0.720173;,
    -0.195135;0.064908;0.978626;,
    -0.147707;0.121606;0.981527;,
    -0.049875;0.759724;0.648330;,
    -0.053540;0.797068;0.601512;,
    0.041729;0.959427;0.278854;,
    0.013092;0.965706;0.259307;,
    0.084871;0.994454;-0.062107;,
    0.060496;0.996722;-0.053723;,
    0.073755;0.995996;-0.050512;,
    0.125483;0.577906;-0.806399;,
    0.079844;0.618403;-0.781795;,
    0.088156;-0.475007;-0.875555;,
    -0.033191;-0.433454;-0.900564;,
    0.001717;-0.968549;-0.248816;,
    -0.094339;-0.962359;-0.254884;,
    -0.029207;-0.988783;0.146474;,
    -0.098205;-0.984317;0.146548;,
    -0.055972;-0.688458;0.723113;,
    -0.113332;-0.710236;0.694781;,
    -0.058985;0.113875;0.991742;,
    -0.094425;0.023553;0.995253;,
    -0.013456;0.803080;0.595719;,
    -0.032611;0.752752;0.657496;,
    0.020193;0.967797;0.250921;,
    0.023484;0.966299;0.256348;,
    0.109959;0.949910;0.292540;,
    0.191161;0.979914;-0.056791;,
    0.433773;0.899811;-0.046701;,
    0.125689;0.651771;-0.747928;,
    -0.091529;-0.391307;-0.915697;,
    -0.159070;-0.954056;-0.253916;,
    -0.048766;-0.970405;-0.236508;,
    -0.170423;-0.975956;0.135888;,
    -0.067635;-0.990866;0.116664;,
    -0.228201;-0.712119;0.663936;,
    -0.188303;-0.047518;0.980961;,
    -0.047435;0.650430;0.758083;,
    0.549754;-0.821015;-0.153965;,
    0.949470;-0.310947;-0.042646;,
    0.920611;0.388480;-0.039479;,
    -0.019822;-0.983751;0.178440;,
    -0.015071;-0.990639;0.135674;,
    -0.009694;-0.987860;0.155042;,
    -0.007332;-0.990963;0.133939;,
    -0.009694;-0.987860;0.155042;,
    -0.007332;-0.990963;0.133939;,
    -0.019822;-0.983751;0.178440;,
    -0.015071;-0.990639;0.135674;,
    -0.019822;-0.983751;0.178440;,
    -0.015071;-0.990639;0.135674;,
    0.044411;-0.991445;0.122735;,
    0.042677;-0.993921;0.101489;,
    0.028462;-0.991445;0.127382;,
    0.029441;-0.993921;0.106088;,
    -0.145687;-0.982732;0.114078;,
    -0.144486;-0.985147;0.092788;,
    -0.063223;-0.989762;0.127961;,
    -0.062016;-0.992356;0.106693;,
    -0.026033;-0.983751;0.177640;,
    -0.019794;-0.990639;0.135066;,
    -0.062497;-0.982109;0.177638;,
    -0.056519;-0.989223;0.135066;,
    -0.270513;-0.907776;0.320570;,
    -0.264672;-0.922771;0.280076;,
    -0.085141;-0.975015;0.205175;,
    -0.078536;-0.983504;0.162949;,
    -0.012118;-0.993958;0.109091;,
    -0.009174;-0.996542;0.082584;,
    -0.342058;-0.901061;0.266620;,
    -0.332056;-0.915593;0.226777;,
    -0.310750;-0.943576;0.114451;,
    -0.308324;-0.946689;0.093358;,
    -0.343070;-0.937406;0.059779;,
    -0.338939;-0.940005;0.038882;,
    -0.216956;-0.963790;0.155042;,
    -0.215298;-0.967320;0.133939;,
    -0.223244;-0.960721;0.164857;,
    -0.220754;-0.964654;0.143909;,
    0.019822;0.983751;-0.178440;,
    0.015071;0.990639;-0.135674;,
    0.009694;0.987860;-0.155042;,
    0.007332;0.990963;-0.133939;,
    0.009694;0.987860;-0.155042;,
    0.007332;0.990963;-0.133939;,
    0.019822;0.983751;-0.178440;,
    0.015071;0.990639;-0.135674;,
    0.019822;0.983751;-0.178440;,
    0.015071;0.990639;-0.135674;,
    -0.044411;0.991445;-0.122735;,
    -0.042677;0.993921;-0.101489;,
    -0.028462;0.991445;-0.127382;,
    -0.029441;0.993921;-0.106088;,
    0.145687;0.982732;-0.114078;,
    0.144486;0.985147;-0.092788;,
    0.063223;0.989762;-0.127961;,
    0.062016;0.992356;-0.106693;,
    0.026033;0.983751;-0.177640;,
    0.019794;0.990639;-0.135066;,
    0.062497;0.982109;-0.177638;,
    0.056519;0.989223;-0.135066;,
    0.270513;0.907776;-0.320570;,
    0.264672;0.922771;-0.280076;,
    0.085141;0.975015;-0.205175;,
    0.078536;0.983504;-0.162949;,
    0.012118;0.993958;-0.109091;,
    0.009174;0.996542;-0.082584;,
    0.342057;0.901061;-0.266621;,
    0.332056;0.915594;-0.226777;,
    0.342058;0.901061;-0.266620;,
    0.332056;0.915593;-0.226777;,
    0.310750;0.943576;-0.114451;,
    0.308324;0.946689;-0.093358;,
    0.343070;0.937406;-0.059779;,
    0.338939;0.940005;-0.038882;,
    0.216956;0.963790;-0.155042;,
    0.215298;0.967320;-0.133939;,
    0.223244;0.960721;-0.164857;,
    0.220754;0.964654;-0.143909;,
    0.006052;0.899884;0.436086;,
    0.006052;0.899884;0.436086;,
    0.868135;-0.072860;0.490951;,
    0.021294;-0.421486;-0.906585;,
    0.683986;-0.443803;-0.578966;,
    0.117287;-0.516328;-0.848321;,
    0.054398;-0.514500;-0.855763;,
    0.025457;-0.508402;-0.860744;,
    0.163400;-0.489327;-0.856656;,
    0.170665;-0.502317;-0.847674;,
    -0.033191;-0.433454;-0.900564;,
    0.088156;-0.475007;-0.875555;,
    -0.091529;-0.391307;-0.915697;,
    0.949470;-0.310947;-0.042646;;
    559;
    3;4,1,0;,
    3;3,4,0;,
    3;5,2,519;,
    3;4,5,519;,
    3;7,4,3;,
    3;6,7,3;,
    3;8,5,4;,
    3;520,8,4;,
    3;13,10,9;,
    3;12,13,9;,
    3;14,11,521;,
    3;13,14,521;,
    3;16,13,12;,
    3;15,16,12;,
    3;17,14,13;,
    3;522,17,13;,
    3;22,19,18;,
    3;21,22,18;,
    3;23,20,523;,
    3;22,23,523;,
    3;25,22,21;,
    3;24,25,21;,
    3;26,23,22;,
    3;524,26,22;,
    3;31,28,27;,
    3;30,31,27;,
    3;32,29,525;,
    3;31,32,525;,
    3;34,31,30;,
    3;33,34,30;,
    3;35,32,31;,
    3;526,35,31;,
    3;40,37,36;,
    3;39,40,36;,
    3;41,38,527;,
    3;40,41,527;,
    3;43,40,39;,
    3;42,43,39;,
    3;44,41,40;,
    3;528,44,40;,
    3;49,46,45;,
    3;48,49,45;,
    3;50,47,529;,
    3;49,50,529;,
    3;52,49,48;,
    3;51,52,48;,
    3;53,50,49;,
    3;530,53,49;,
    3;58,55,54;,
    3;57,58,54;,
    3;59,56,531;,
    3;58,59,531;,
    3;61,58,57;,
    3;60,61,57;,
    3;62,59,58;,
    3;532,62,58;,
    3;67,64,63;,
    3;66,67,63;,
    3;68,65,533;,
    3;67,68,533;,
    3;70,67,66;,
    3;69,70,66;,
    3;71,68,67;,
    3;534,71,67;,
    3;76,73,72;,
    3;75,76,72;,
    3;77,74,535;,
    3;76,77,535;,
    3;79,76,75;,
    3;78,79,75;,
    3;80,77,76;,
    3;536,80,76;,
    3;85,82,81;,
    3;84,85,81;,
    3;86,83,537;,
    3;85,86,537;,
    3;88,85,84;,
    3;87,88,84;,
    3;89,86,85;,
    3;538,89,85;,
    3;94,91,90;,
    3;93,94,90;,
    3;95,92,539;,
    3;94,95,539;,
    3;97,94,93;,
    3;96,97,93;,
    3;98,95,94;,
    3;540,98,94;,
    3;103,100,99;,
    3;102,103,99;,
    3;104,101,541;,
    3;103,104,541;,
    3;106,103,102;,
    3;105,106,102;,
    3;107,104,103;,
    3;542,107,103;,
    3;112,109,108;,
    3;111,112,108;,
    3;113,110,543;,
    3;112,113,543;,
    3;115,112,111;,
    3;114,115,111;,
    3;116,113,112;,
    3;544,116,112;,
    3;121,118,117;,
    3;120,121,117;,
    3;122,119,545;,
    3;121,122,545;,
    3;124,121,120;,
    3;123,124,120;,
    3;125,122,121;,
    3;546,125,121;,
    3;130,127,126;,
    3;129,130,126;,
    3;131,128,127;,
    3;130,131,127;,
    3;133,130,129;,
    3;132,133,129;,
    3;134,131,130;,
    3;133,134,130;,
    3;139,136,135;,
    3;138,139,135;,
    3;140,137,136;,
    3;139,140,136;,
    3;142,139,138;,
    3;141,142,138;,
    3;143,140,139;,
    3;142,143,139;,
    3;148,145,144;,
    3;147,148,144;,
    3;149,146,547;,
    3;148,149,547;,
    3;151,148,147;,
    3;150,151,147;,
    3;152,149,148;,
    3;548,152,148;,
    3;157,154,153;,
    3;156,157,153;,
    3;158,155,549;,
    3;157,158,549;,
    3;160,157,156;,
    3;159,160,156;,
    3;161,158,157;,
    3;550,161,157;,
    3;166,163,162;,
    3;165,166,162;,
    3;167,164,551;,
    3;166,167,551;,
    3;169,166,165;,
    3;168,169,165;,
    3;170,167,166;,
    3;552,170,166;,
    3;175,172,171;,
    3;174,175,171;,
    3;176,173,553;,
    3;175,176,553;,
    3;178,175,174;,
    3;177,178,174;,
    3;179,176,175;,
    3;554,179,175;,
    3;184,181,180;,
    3;183,184,180;,
    3;185,182,181;,
    3;184,185,181;,
    3;187,184,183;,
    3;186,187,183;,
    3;188,185,184;,
    3;187,188,184;,
    3;193,190,189;,
    3;192,193,189;,
    3;194,191,555;,
    3;193,194,555;,
    3;196,193,192;,
    3;195,196,192;,
    3;197,194,193;,
    3;556,197,193;,
    3;202,201,198;,
    3;199,202,198;,
    3;203,202,557;,
    3;200,203,557;,
    3;205,204,201;,
    3;202,205,201;,
    3;206,558,202;,
    3;203,206,202;,
    3;211,210,207;,
    3;208,211,207;,
    3;212,211,559;,
    3;209,212,559;,
    3;214,213,210;,
    3;211,214,210;,
    3;215,560,211;,
    3;212,215,211;,
    3;220,219,216;,
    3;217,220,216;,
    3;221,220,561;,
    3;218,221,561;,
    3;223,222,219;,
    3;220,223,219;,
    3;224,562,220;,
    3;221,224,220;,
    3;229,228,225;,
    3;226,229,225;,
    3;230,229,563;,
    3;227,230,563;,
    3;232,231,228;,
    3;229,232,228;,
    3;233,564,229;,
    3;230,233,229;,
    3;238,237,234;,
    3;235,238,234;,
    3;239,238,565;,
    3;236,239,565;,
    3;241,240,237;,
    3;238,241,237;,
    3;242,566,238;,
    3;239,242,238;,
    3;247,246,243;,
    3;244,247,243;,
    3;248,247,567;,
    3;245,248,567;,
    3;250,249,246;,
    3;247,250,246;,
    3;251,568,247;,
    3;248,251,247;,
    3;256,255,252;,
    3;253,256,252;,
    3;257,256,569;,
    3;254,257,569;,
    3;259,258,255;,
    3;256,259,255;,
    3;260,570,256;,
    3;257,260,256;,
    3;265,264,261;,
    3;262,265,261;,
    3;266,265,571;,
    3;263,266,571;,
    3;268,267,264;,
    3;265,268,264;,
    3;269,572,265;,
    3;266,269,265;,
    3;274,273,270;,
    3;271,274,270;,
    3;275,274,573;,
    3;272,275,573;,
    3;277,276,273;,
    3;274,277,273;,
    3;278,574,274;,
    3;275,278,274;,
    3;283,282,279;,
    3;280,283,279;,
    3;284,283,575;,
    3;281,284,575;,
    3;286,285,282;,
    3;283,286,282;,
    3;287,576,283;,
    3;284,287,283;,
    3;292,291,288;,
    3;289,292,288;,
    3;293,292,577;,
    3;290,293,577;,
    3;295,294,291;,
    3;292,295,291;,
    3;296,578,292;,
    3;293,296,292;,
    3;301,300,297;,
    3;298,301,297;,
    3;302,301,579;,
    3;299,302,579;,
    3;304,303,300;,
    3;301,304,300;,
    3;305,580,301;,
    3;302,305,301;,
    3;310,309,306;,
    3;307,310,306;,
    3;311,310,581;,
    3;308,311,581;,
    3;313,312,309;,
    3;310,313,309;,
    3;314,582,310;,
    3;311,314,310;,
    3;319,318,315;,
    3;316,319,315;,
    3;320,319,583;,
    3;317,320,583;,
    3;322,321,318;,
    3;319,322,318;,
    3;323,584,319;,
    3;320,323,319;,
    3;328,327,324;,
    3;325,328,324;,
    3;329,328,585;,
    3;326,329,585;,
    3;331,330,327;,
    3;328,331,327;,
    3;332,586,328;,
    3;329,332,328;,
    3;337,336,333;,
    3;334,337,333;,
    3;338,337,334;,
    3;335,338,334;,
    3;340,339,336;,
    3;337,340,336;,
    3;341,340,337;,
    3;338,341,337;,
    3;346,345,342;,
    3;343,346,342;,
    3;347,346,587;,
    3;344,347,587;,
    3;349,348,345;,
    3;346,349,345;,
    3;350,588,346;,
    3;347,350,346;,
    3;355,354,351;,
    3;352,355,351;,
    3;356,355,589;,
    3;353,356,589;,
    3;358,357,354;,
    3;355,358,354;,
    3;359,590,355;,
    3;356,359,355;,
    3;364,363,360;,
    3;361,364,360;,
    3;365,364,591;,
    3;362,365,591;,
    3;367,366,363;,
    3;364,367,363;,
    3;368,592,364;,
    3;365,368,364;,
    3;373,372,369;,
    3;370,373,369;,
    3;374,373,593;,
    3;371,374,593;,
    3;376,375,372;,
    3;373,376,372;,
    3;377,594,373;,
    3;374,377,373;,
    3;382,381,378;,
    3;379,382,378;,
    3;383,382,379;,
    3;380,383,379;,
    3;385,384,381;,
    3;382,385,381;,
    3;386,385,382;,
    3;383,386,382;,
    3;391,390,387;,
    3;388,391,387;,
    3;392,391,595;,
    3;389,392,595;,
    3;394,393,390;,
    3;391,394,390;,
    3;395,596,391;,
    3;392,395,391;,
    3;401,397,396;,
    3;400,401,396;,
    3;402,398,397;,
    3;401,402,397;,
    3;403,399,398;,
    3;402,403,398;,
    3;405,401,400;,
    3;404,405,400;,
    3;406,402,401;,
    3;405,406,401;,
    3;407,403,402;,
    3;406,407,402;,
    3;409,405,404;,
    3;408,409,404;,
    3;410,406,405;,
    3;409,410,405;,
    3;411,407,406;,
    3;410,411,406;,
    3;417,413,412;,
    3;416,417,412;,
    3;418,414,597;,
    3;417,418,597;,
    3;419,415,598;,
    3;418,419,598;,
    3;421,417,416;,
    3;420,421,416;,
    3;422,418,417;,
    3;421,422,417;,
    3;423,419,418;,
    3;422,423,418;,
    3;425,421,420;,
    3;424,425,420;,
    3;426,422,421;,
    3;425,426,421;,
    3;427,423,422;,
    3;426,427,422;,
    3;430,429,428;,
    3;431,430,428;,
    3;432,431,428;,
    3;433,432,428;,
    3;435,599,434;,
    3;436,435,434;,
    3;439,438,437;,
    3;440,439,437;,
    3;516,510,600;,
    3;601,516,600;,
    3;430,431,599;,
    3;435,430,599;,
    3;444,443,441;,
    3;442,444,441;,
    3;446,445,444;,
    3;442,446,444;,
    3;603,602,448;,
    3;447,603,448;,
    3;449,604,603;,
    3;447,449,603;,
    3;447,448,451;,
    3;450,447,451;,
    3;452,449,447;,
    3;450,452,447;,
    3;454,453,450;,
    3;451,454,450;,
    3;455,452,450;,
    3;453,455,450;,
    3;457,456,453;,
    3;454,457,453;,
    3;458,455,453;,
    3;456,458,453;,
    3;460,459,456;,
    3;457,460,456;,
    3;461,458,456;,
    3;459,461,456;,
    3;463,462,459;,
    3;460,463,459;,
    3;464,461,459;,
    3;462,464,459;,
    3;462,463,466;,
    3;465,462,466;,
    3;467,464,462;,
    3;465,467,462;,
    3;465,442,441;,
    3;467,465,441;,
    3;466,468,469;,
    3;446,466,469;,
    3;442,465,466;,
    3;446,442,466;,
    3;472,471,469;,
    3;470,472,469;,
    3;445,446,469;,
    3;471,445,469;,
    3;606,605,474;,
    3;473,606,474;,
    3;448,602,606;,
    3;473,448,606;,
    3;473,474,476;,
    3;475,473,476;,
    3;451,448,473;,
    3;475,451,473;,
    3;478,477,475;,
    3;476,478,475;,
    3;454,451,475;,
    3;477,454,475;,
    3;480,479,477;,
    3;478,480,477;,
    3;457,454,477;,
    3;479,457,477;,
    3;482,481,479;,
    3;480,482,479;,
    3;460,457,479;,
    3;481,460,479;,
    3;484,483,481;,
    3;482,484,481;,
    3;463,460,481;,
    3;483,463,481;,
    3;483,484,485;,
    3;468,483,485;,
    3;466,463,483;,
    3;468,466,483;,
    3;485,470,469;,
    3;468,485,469;,
    3;486,487,489;,
    3;488,486,489;,
    3;470,485,486;,
    3;488,470,486;,
    3;491,490,488;,
    3;489,491,488;,
    3;472,470,488;,
    3;490,472,488;,
    3;608,607,493;,
    3;492,608,493;,
    3;474,605,608;,
    3;492,474,608;,
    3;492,493,495;,
    3;494,492,495;,
    3;476,474,492;,
    3;494,476,492;,
    3;497,496,494;,
    3;495,497,494;,
    3;478,476,494;,
    3;496,478,494;,
    3;499,498,496;,
    3;497,499,496;,
    3;480,478,496;,
    3;498,480,496;,
    3;501,500,498;,
    3;499,501,498;,
    3;482,480,498;,
    3;500,482,498;,
    3;503,502,500;,
    3;501,503,500;,
    3;484,482,500;,
    3;502,484,500;,
    3;502,486,485;,
    3;484,502,485;,
    3;503,504,505;,
    3;487,503,505;,
    3;486,502,503;,
    3;487,486,503;,
    3;505,506,438;,
    3;507,505,438;,
    3;489,487,505;,
    3;507,489,505;,
    3;439,508,507;,
    3;438,439,507;,
    3;491,489,507;,
    3;508,491,507;,
    3;509,609,600;,
    3;510,509,600;,
    3;493,607,609;,
    3;509,493,609;,
    3;509,510,512;,
    3;511,509,512;,
    3;495,493,509;,
    3;511,495,509;,
    3;429,513,511;,
    3;512,429,511;,
    3;497,495,511;,
    3;513,497,511;,
    3;430,514,513;,
    3;429,430,513;,
    3;499,497,513;,
    3;514,499,513;,
    3;435,515,514;,
    3;430,435,514;,
    3;501,499,514;,
    3;515,501,514;,
    3;436,504,515;,
    3;435,436,515;,
    3;503,501,515;,
    3;504,503,515;,
    3;428,429,512;,
    3;433,428,512;,
    3;516,433,512;,
    3;510,516,512;,
    3;517,516,601;,
    3;517,432,433;,
    3;516,517,433;,
    3;610,440,437;,
    3;518,610,437;,
    3;518,434,599;,
    3;610,518,599;,
    3;518,437,438;,
    3;506,518,438;,
    3;434,518,506;,
    3;436,434,506;,
    3;436,506,505;,
    3;504,436,505;;
   }
   MeshTextureCoords
   {
    611;
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.500000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    0.500000;0.500000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.333333;1.000000;,
    0.666667;1.000000;,
    1.000000;1.000000;,
    0.000000;0.666667;,
    0.333333;0.666667;,
    0.666667;0.666667;,
    1.000000;0.666667;,
    0.000000;0.333333;,
    0.333333;0.333333;,
    0.666667;0.333333;,
    1.000000;0.333333;,
    0.000000;0.000000;,
    0.333333;0.000000;,
    0.666667;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.333333;1.000000;,
    0.666667;1.000000;,
    1.000000;1.000000;,
    0.000000;0.666667;,
    0.333333;0.666667;,
    0.666667;0.666667;,
    1.000000;0.666667;,
    0.000000;0.333333;,
    0.333333;0.333333;,
    0.666667;0.333333;,
    1.000000;0.333333;,
    0.000000;0.000000;,
    0.333333;0.000000;,
    0.666667;0.000000;,
    1.000000;0.000000;,
    0.425647;0.632676;,
    0.426229;0.643816;,
    0.418744;0.643950;,
    0.419927;0.626639;,
    0.429798;0.620724;,
    0.435184;0.631381;,
    0.405198;0.626802;,
    0.411606;0.643938;,
    0.399294;0.643864;,
    0.314888;0.631372;,
    0.314907;0.643753;,
    0.303957;0.643036;,
    0.310018;0.627568;,
    0.318360;0.995111;,
    0.316562;0.945522;,
    0.307704;0.995302;,
    0.305501;0.945244;,
    0.305470;0.896002;,
    0.316576;0.896277;,
    0.491102;0.943535;,
    0.489029;0.894583;,
    0.492256;0.991863;,
    0.441399;0.945681;,
    0.439789;0.897529;,
    0.441832;0.992846;,
    0.431384;0.945392;,
    0.430543;0.897921;,
    0.431419;0.992609;,
    0.422165;0.945186;,
    0.421976;0.898018;,
    0.421858;0.992352;,
    0.411986;0.945075;,
    0.412363;0.897957;,
    0.411586;0.992213;,
    0.401216;0.945208;,
    0.402233;0.897865;,
    0.400704;0.992356;,
    0.343006;0.946715;,
    0.343672;0.898200;,
    0.344368;0.995417;,
    0.345866;0.851701;,
    0.318392;0.849217;,
    0.321219;0.803193;,
    0.306873;0.848629;,
    0.309693;0.802243;,
    0.487030;0.848115;,
    0.483302;0.800655;,
    0.439474;0.850772;,
    0.436593;0.802407;,
    0.429703;0.851177;,
    0.427043;0.802475;,
    0.420764;0.851301;,
    0.418668;0.802647;,
    0.411156;0.851342;,
    0.409866;0.802853;,
    0.400919;0.851104;,
    0.399375;0.803181;,
    0.348928;0.806823;,
    0.348176;0.756940;,
    0.347453;0.705870;,
    0.322187;0.755756;,
    0.320992;0.707342;,
    0.311087;0.755677;,
    0.309442;0.708608;,
    0.481602;0.752853;,
    0.484506;0.704990;,
    0.435823;0.753480;,
    0.437583;0.703603;,
    0.426043;0.753366;,
    0.426666;0.704087;,
    0.417076;0.753411;,
    0.416893;0.704222;,
    0.407685;0.753623;,
    0.408308;0.704523;,
    0.396693;0.754337;,
    0.396752;0.705145;,
    0.396673;0.660170;,
    0.346706;0.662799;,
    0.342268;0.642889;,
    0.315661;0.664194;,
    0.304100;0.664903;,
    0.488977;0.661980;,
    0.490782;0.643888;,
    0.437265;0.659263;,
    0.434425;0.641187;,
    0.426740;0.660468;,
    0.417571;0.660578;,
    0.407548;0.660878;,
    0.492369;0.632050;,
    0.493873;0.621260;,
    0.338467;0.628143;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.333333;1.000000;,
    0.666667;1.000000;,
    0.408814;0.622149;,
    0.522614;0.645850;,
    0.520004;0.632825;,
    0.522299;0.893055;,
    0.524794;0.942260;,
    0.524709;0.992180;,
    0.515232;0.799088;,
    0.518755;0.845460;,
    0.516158;0.706704;,
    0.513923;0.752803;,
    0.521731;0.664978;,
    0.338109;0.616331;;
   }
   MeshMaterialList
   {
    3;
    559;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;
    {Material_1}
    {Material_2}
    {Material_3}
   }
   VertexDuplicationIndices
   {
    611;
    519;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    483,
    484,
    485,
    486,
    487,
    488,
    489,
    490,
    491,
    492,
    493,
    494,
    495,
    496,
    497,
    498,
    499,
    500,
    501,
    502,
    503,
    504,
    505,
    506,
    507,
    508,
    509,
    510,
    511,
    512,
    513,
    514,
    515,
    516,
    517,
    518,
    1,
    7,
    10,
    16,
    19,
    25,
    28,
    34,
    37,
    43,
    46,
    52,
    55,
    61,
    64,
    70,
    73,
    79,
    82,
    88,
    91,
    97,
    100,
    106,
    109,
    115,
    118,
    124,
    145,
    151,
    154,
    160,
    163,
    169,
    172,
    178,
    190,
    196,
    199,
    205,
    208,
    214,
    217,
    223,
    226,
    232,
    235,
    241,
    244,
    250,
    253,
    259,
    262,
    268,
    271,
    277,
    280,
    286,
    289,
    295,
    298,
    304,
    307,
    313,
    316,
    322,
    325,
    331,
    343,
    349,
    352,
    358,
    361,
    367,
    370,
    376,
    388,
    394,
    413,
    414,
    432,
    439,
    440,
    445,
    444,
    443,
    472,
    471,
    491,
    490,
    508,
    517;
   }
  }
 }
}

# Animations definition.

