xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/’¹01_initialShadingGroup_BaseColor.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   73;
   1.183861;-0.019356;19.214674;,
   2.315308;1.686691;-3.746195;,
   1.224961;-4.365650;19.526915;,
   1.686386;-1.711624;19.810211;,
   -0.000000;-1.644554;20.988007;,
   -0.000000;0.184731;19.624153;,
   -0.000000;0.630112;17.121254;,
   1.567540;0.405846;17.120880;,
   2.626932;-1.758324;17.117378;,
   2.965696;-1.769592;-3.669362;,
   4.687929;0.552227;-1.752495;,
   2.794276;3.444679;-2.303704;,
   1.736351;-3.468845;20.384504;,
   2.634252;-3.679165;17.114262;,
   1.558255;-4.857910;17.112349;,
   -0.000000;-4.619530;20.215208;,
   -0.000000;-3.499470;21.401503;,
   -0.000000;-5.220062;17.111771;,
   4.455846;2.337757;4.155160;,
   4.831588;2.673244;1.237690;,
   -0.000000;5.473167;3.285790;,
   -0.000000;1.834644;-4.146960;,
   2.526632;4.344315;3.939564;,
   2.315404;2.851292;7.787372;,
   -0.000000;3.884808;7.466995;,
   -0.000000;5.398567;0.248192;,
   2.730942;4.693008;0.498454;,
   -0.000000;-2.635075;-4.574352;,
   -0.000000;4.365063;-2.628255;,
   -0.000000;-3.944317;-3.235120;,
   2.982618;-3.371891;-2.497371;,
   2.614806;-5.163395;-0.184066;,
   4.671716;-3.510983;1.369081;,
   5.294438;-1.442905;-0.596539;,
   -0.000000;-5.806324;-0.670890;,
   -0.000000;-6.972858;3.965474;,
   2.132009;-6.052441;4.139310;,
   1.864858;-5.765137;10.945460;,
   3.341341;-4.013119;11.369426;,
   4.055992;-3.936600;5.882610;,
   -0.000000;-6.634590;11.044650;,
   3.641028;-1.264458;11.831458;,
   4.089342;0.605946;7.606248;,
   2.229672;1.272339;12.267640;,
   -0.000000;2.003815;12.480332;,
   -1.183861;-0.019356;19.214674;,
   -1.686386;-1.711624;19.810211;,
   -1.567540;0.405846;17.120880;,
   -2.626932;-1.758324;17.117378;,
   -2.315308;1.686691;-3.746195;,
   -2.965696;-1.769592;-3.669362;,
   -4.687929;0.552227;-1.752495;,
   -2.794276;3.444679;-2.303704;,
   -1.224961;-4.365650;19.526915;,
   -1.736351;-3.468845;20.384504;,
   -2.634252;-3.679165;17.114262;,
   -1.558255;-4.857910;17.112349;,
   -4.455846;2.337757;4.155160;,
   -4.831588;2.673244;1.237690;,
   -5.294438;-1.442905;-0.596539;,
   -4.671716;-3.510983;1.369081;,
   -2.526632;4.344315;3.939564;,
   -2.315404;2.851292;7.787372;,
   -2.730942;4.693008;0.498454;,
   -2.982618;-3.371891;-2.497371;,
   -2.614806;-5.163395;-0.184066;,
   -2.132009;-6.052441;4.139310;,
   -1.864858;-5.765137;10.945460;,
   -3.341341;-4.013119;11.369426;,
   -4.055992;-3.936600;5.882610;,
   -3.641028;-1.264458;11.831458;,
   -4.089342;0.605946;7.606248;,
   -2.229672;1.272339;12.267640;;
   142;
   3;4,3,0;,
   3;5,4,0;,
   3;6,5,0;,
   3;7,6,0;,
   3;8,7,0;,
   3;3,8,0;,
   3;10,9,1;,
   3;11,10,1;,
   3;13,12,2;,
   3;14,13,2;,
   3;16,15,2;,
   3;12,16,2;,
   3;17,14,2;,
   3;15,17,2;,
   3;33,19,18;,
   3;32,33,18;,
   3;23,22,20;,
   3;24,23,20;,
   3;26,25,20;,
   3;22,26,20;,
   3;9,27,21;,
   3;1,9,21;,
   3;11,1,21;,
   3;28,11,21;,
   3;26,11,28;,
   3;25,26,28;,
   3;30,29,27;,
   3;9,30,27;,
   3;32,31,30;,
   3;33,32,30;,
   3;10,33,30;,
   3;9,10,30;,
   3;34,29,30;,
   3;31,34,30;,
   3;36,35,34;,
   3;31,36,34;,
   3;38,37,36;,
   3;39,38,36;,
   3;32,39,36;,
   3;31,32,36;,
   3;40,35,36;,
   3;37,40,36;,
   3;14,17,40;,
   3;37,14,40;,
   3;41,38,39;,
   3;42,41,39;,
   3;39,32,18;,
   3;42,39,18;,
   3;43,41,42;,
   3;23,43,42;,
   3;22,23,42;,
   3;18,22,42;,
   3;6,7,43;,
   3;44,6,43;,
   3;24,44,43;,
   3;23,24,43;,
   3;8,41,43;,
   3;7,8,43;,
   3;38,41,8;,
   3;13,38,8;,
   3;13,8,3;,
   3;12,13,3;,
   3;12,3,4;,
   3;16,12,4;,
   3;14,37,38;,
   3;13,14,38;,
   3;10,19,33;,
   3;18,19,26;,
   3;22,18,26;,
   3;10,11,26;,
   3;19,10,26;,
   3;4,5,45;,
   3;46,4,45;,
   3;6,47,45;,
   3;5,6,45;,
   3;48,46,45;,
   3;47,48,45;,
   3;51,52,49;,
   3;50,51,49;,
   3;55,56,53;,
   3;54,55,53;,
   3;16,54,53;,
   3;15,16,53;,
   3;17,15,53;,
   3;56,17,53;,
   3;59,60,57;,
   3;58,59,57;,
   3;62,24,20;,
   3;61,62,20;,
   3;63,61,20;,
   3;25,63,20;,
   3;50,49,21;,
   3;27,50,21;,
   3;52,28,21;,
   3;49,52,21;,
   3;63,25,28;,
   3;52,63,28;,
   3;64,50,27;,
   3;29,64,27;,
   3;60,59,64;,
   3;65,60,64;,
   3;51,50,64;,
   3;59,51,64;,
   3;34,65,64;,
   3;29,34,64;,
   3;66,65,34;,
   3;35,66,34;,
   3;68,69,66;,
   3;67,68,66;,
   3;60,65,66;,
   3;69,60,66;,
   3;40,67,66;,
   3;35,40,66;,
   3;56,67,40;,
   3;17,56,40;,
   3;70,71,69;,
   3;68,70,69;,
   3;69,71,57;,
   3;60,69,57;,
   3;72,62,71;,
   3;70,72,71;,
   3;61,57,71;,
   3;62,61,71;,
   3;6,44,72;,
   3;47,6,72;,
   3;24,62,72;,
   3;44,24,72;,
   3;48,47,72;,
   3;70,48,72;,
   3;68,55,48;,
   3;70,68,48;,
   3;55,54,46;,
   3;48,55,46;,
   3;54,16,4;,
   3;46,54,4;,
   3;56,55,68;,
   3;67,56,68;,
   3;58,51,59;,
   3;57,61,63;,
   3;58,57,63;,
   3;51,58,63;,
   3;52,51,63;;
   MeshNormals
   {
    73;
    0.561511;0.691291;0.454777;,
    0.395947;0.289659;-0.871392;,
    0.485035;-0.797539;0.358711;,
    0.754844;0.316694;0.574382;,
    0.000000;0.418795;0.908081;,
    -0.000000;0.838763;0.544497;,
    -0.000000;0.975750;0.218886;,
    0.599635;0.760044;0.250542;,
    0.948241;0.212453;0.236014;,
    0.564673;-0.160427;-0.809572;,
    0.862367;0.191191;-0.468795;,
    0.538190;0.599358;-0.592556;,
    0.764099;-0.308745;0.566417;,
    0.909831;-0.353797;0.216875;,
    0.529277;-0.825324;0.196738;,
    -0.000000;-0.900227;0.435420;,
    0.000000;-0.312845;0.949804;,
    -0.000000;-0.978862;0.204523;,
    0.912600;0.351926;0.208108;,
    0.920039;0.388731;-0.049151;,
    0.000000;0.977708;0.209967;,
    0.000000;0.318521;-0.947916;,
    0.525417;0.820606;0.224818;,
    0.568456;0.754656;0.327647;,
    0.000000;0.934637;0.355603;,
    -0.000000;0.986342;-0.164709;,
    0.551340;0.824015;-0.130477;,
    0.000000;-0.317474;-0.948267;,
    0.000000;0.777626;-0.628727;,
    0.000000;-0.738804;-0.673920;,
    0.574464;-0.583516;-0.574022;,
    0.542261;-0.786690;-0.295079;,
    0.930857;-0.364788;-0.020839;,
    0.953525;-0.174135;-0.245901;,
    0.000000;-0.913911;-0.405915;,
    0.000000;-0.996848;-0.079338;,
    0.556843;-0.830225;-0.025519;,
    0.565311;-0.817158;0.112587;,
    0.910778;-0.394858;0.120706;,
    0.911418;-0.405435;0.070292;,
    -0.000000;-0.991760;0.128107;,
    0.959891;0.209644;0.186170;,
    0.937860;0.272356;0.215038;,
    0.607387;0.746422;0.271909;,
    -0.000000;0.956642;0.291267;,
    -0.561511;0.691291;0.454777;,
    -0.754844;0.316694;0.574382;,
    -0.599635;0.760044;0.250542;,
    -0.948241;0.212453;0.236014;,
    -0.395947;0.289659;-0.871392;,
    -0.564673;-0.160427;-0.809572;,
    -0.862367;0.191191;-0.468795;,
    -0.538190;0.599358;-0.592556;,
    -0.485035;-0.797539;0.358711;,
    -0.764099;-0.308745;0.566417;,
    -0.909831;-0.353797;0.216875;,
    -0.529277;-0.825324;0.196738;,
    -0.912600;0.351926;0.208108;,
    -0.920039;0.388731;-0.049151;,
    -0.953525;-0.174135;-0.245901;,
    -0.930857;-0.364788;-0.020839;,
    -0.525417;0.820606;0.224818;,
    -0.568456;0.754656;0.327647;,
    -0.551340;0.824015;-0.130477;,
    -0.574464;-0.583516;-0.574022;,
    -0.542261;-0.786690;-0.295079;,
    -0.556843;-0.830225;-0.025519;,
    -0.565311;-0.817158;0.112587;,
    -0.910778;-0.394858;0.120706;,
    -0.911418;-0.405435;0.070292;,
    -0.959891;0.209644;0.186170;,
    -0.937860;0.272356;0.215038;,
    -0.607387;0.746422;0.271909;;
    142;
    3;4,3,0;,
    3;5,4,0;,
    3;6,5,0;,
    3;7,6,0;,
    3;8,7,0;,
    3;3,8,0;,
    3;10,9,1;,
    3;11,10,1;,
    3;13,12,2;,
    3;14,13,2;,
    3;16,15,2;,
    3;12,16,2;,
    3;17,14,2;,
    3;15,17,2;,
    3;33,19,18;,
    3;32,33,18;,
    3;23,22,20;,
    3;24,23,20;,
    3;26,25,20;,
    3;22,26,20;,
    3;9,27,21;,
    3;1,9,21;,
    3;11,1,21;,
    3;28,11,21;,
    3;26,11,28;,
    3;25,26,28;,
    3;30,29,27;,
    3;9,30,27;,
    3;32,31,30;,
    3;33,32,30;,
    3;10,33,30;,
    3;9,10,30;,
    3;34,29,30;,
    3;31,34,30;,
    3;36,35,34;,
    3;31,36,34;,
    3;38,37,36;,
    3;39,38,36;,
    3;32,39,36;,
    3;31,32,36;,
    3;40,35,36;,
    3;37,40,36;,
    3;14,17,40;,
    3;37,14,40;,
    3;41,38,39;,
    3;42,41,39;,
    3;39,32,18;,
    3;42,39,18;,
    3;43,41,42;,
    3;23,43,42;,
    3;22,23,42;,
    3;18,22,42;,
    3;6,7,43;,
    3;44,6,43;,
    3;24,44,43;,
    3;23,24,43;,
    3;8,41,43;,
    3;7,8,43;,
    3;38,41,8;,
    3;13,38,8;,
    3;13,8,3;,
    3;12,13,3;,
    3;12,3,4;,
    3;16,12,4;,
    3;14,37,38;,
    3;13,14,38;,
    3;10,19,33;,
    3;18,19,26;,
    3;22,18,26;,
    3;10,11,26;,
    3;19,10,26;,
    3;4,5,45;,
    3;46,4,45;,
    3;6,47,45;,
    3;5,6,45;,
    3;48,46,45;,
    3;47,48,45;,
    3;51,52,49;,
    3;50,51,49;,
    3;55,56,53;,
    3;54,55,53;,
    3;16,54,53;,
    3;15,16,53;,
    3;17,15,53;,
    3;56,17,53;,
    3;59,60,57;,
    3;58,59,57;,
    3;62,24,20;,
    3;61,62,20;,
    3;63,61,20;,
    3;25,63,20;,
    3;50,49,21;,
    3;27,50,21;,
    3;52,28,21;,
    3;49,52,21;,
    3;63,25,28;,
    3;52,63,28;,
    3;64,50,27;,
    3;29,64,27;,
    3;60,59,64;,
    3;65,60,64;,
    3;51,50,64;,
    3;59,51,64;,
    3;34,65,64;,
    3;29,34,64;,
    3;66,65,34;,
    3;35,66,34;,
    3;68,69,66;,
    3;67,68,66;,
    3;60,65,66;,
    3;69,60,66;,
    3;40,67,66;,
    3;35,40,66;,
    3;56,67,40;,
    3;17,56,40;,
    3;70,71,69;,
    3;68,70,69;,
    3;69,71,57;,
    3;60,69,57;,
    3;72,62,71;,
    3;70,72,71;,
    3;61,57,71;,
    3;62,61,71;,
    3;6,44,72;,
    3;47,6,72;,
    3;24,62,72;,
    3;44,24,72;,
    3;48,47,72;,
    3;70,48,72;,
    3;68,55,48;,
    3;70,68,48;,
    3;55,54,46;,
    3;48,55,46;,
    3;54,16,4;,
    3;46,54,4;,
    3;56,55,68;,
    3;67,56,68;,
    3;58,51,59;,
    3;57,61,63;,
    3;58,57,63;,
    3;51,58,63;,
    3;52,51,63;;
   }
   MeshTextureCoords
   {
    73;
    0.650289;0.389488;,
    0.523421;0.603755;,
    0.697184;0.429597;,
    0.670950;0.403933;,
    0.687802;0.378511;,
    0.648604;0.369798;,
    0.603536;0.399487;,
    0.618062;0.418461;,
    0.645913;0.436378;,
    0.548055;0.612380;,
    0.541369;0.589667;,
    0.517334;0.587765;,
    0.690822;0.414782;,
    0.666066;0.449664;,
    0.683463;0.458886;,
    0.716274;0.424229;,
    0.711735;0.397947;,
    0.701789;0.467040;,
    0.545499;0.544429;,
    0.536041;0.564682;,
    0.495960;0.534138;,
    0.510316;0.617966;,
    0.522669;0.537399;,
    0.545493;0.505614;,
    0.520421;0.494613;,
    0.489642;0.564327;,
    0.514170;0.564676;,
    0.546029;0.638460;,
    0.493535;0.593955;,
    0.564989;0.638019;,
    0.562183;0.611939;,
    0.584312;0.606812;,
    0.576869;0.584351;,
    0.556801;0.588445;,
    0.595098;0.628532;,
    0.631597;0.598348;,
    0.614558;0.583181;,
    0.651331;0.525216;,
    0.631491;0.508751;,
    0.600550;0.554902;,
    0.671577;0.535744;,
    0.607304;0.489291;,
    0.570406;0.520895;,
    0.580827;0.467209;,
    0.559652;0.447637;,
    0.650289;0.389488;,
    0.670950;0.403933;,
    0.618062;0.418461;,
    0.645913;0.436378;,
    0.523421;0.603755;,
    0.548055;0.612380;,
    0.541369;0.589667;,
    0.517334;0.587765;,
    0.697184;0.429597;,
    0.690822;0.414782;,
    0.666066;0.449664;,
    0.683463;0.458886;,
    0.545499;0.544429;,
    0.536041;0.564682;,
    0.556801;0.588445;,
    0.576869;0.584351;,
    0.522669;0.537399;,
    0.545493;0.505614;,
    0.514170;0.564676;,
    0.562183;0.611939;,
    0.584312;0.606812;,
    0.614558;0.583181;,
    0.651331;0.525216;,
    0.631491;0.508751;,
    0.600550;0.554902;,
    0.607304;0.489291;,
    0.570406;0.520895;,
    0.580827;0.467209;;
   }
   MeshMaterialList
   {
    1;
    142;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    73;
    73;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72;
   }
  }
 }
}

# Animations definition.

