xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.17772;1.16643;-2.20002;,
 0.17772;1.16953;-2.20002;,
 3.88887;1.16953;-2.20002;,
 3.88887;1.16643;-2.20002;,
 3.88887;1.16643;2.68900;,
 3.88887;1.16953;2.68900;,
 0.17772;1.16953;2.68900;,
 0.17772;1.16643;2.68900;,
 3.88887;-2.16828;2.68900;,
 3.88887;-2.16828;-2.20002;,
 3.88887;1.16643;-2.20002;,
 0.17772;-2.16828;2.68900;,
 0.17772;-2.16828;-2.20002;,
 0.17772;-2.16828;2.68900;,
 3.88887;-2.16828;-2.20002;,
 0.17772;-2.16828;-2.20002;,
 5.98475;1.16643;-2.20002;,
 5.98475;2.51803;-2.20002;,
 5.98475;2.51803;2.68900;,
 5.98475;1.16643;2.68900;,
 3.88887;1.16643;-2.20002;,
 3.88887;1.16643;2.68900;,
 -0.07648;1.16643;-2.20002;,
 -0.07648;2.51803;-2.20002;,
 0.17772;1.16643;-2.20002;,
 5.98475;2.51803;-2.20002;,
 0.17772;1.16953;-2.20002;,
 3.88887;1.16953;-2.20002;,
 3.88887;1.16643;-2.20002;,
 5.98475;1.16643;-2.20002;,
 -0.07648;2.51803;-2.20002;,
 -0.07648;2.51803;2.68900;,
 3.88887;1.16643;2.68900;,
 -0.07648;2.51803;2.68900;,
 3.88887;1.16953;2.68900;,
 0.17772;1.16953;2.68900;,
 0.17772;1.16643;2.68900;,
 -0.07648;1.16643;2.68900;,
 -0.07648;1.16643;-2.20002;,
 0.17772;1.16643;-2.20002;,
 0.17772;1.16643;2.68900;,
 -0.07648;1.16643;2.68900;;
 
 24;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,8,9,10;,
 4;7,11,8,4;,
 4;12,9,8,13;,
 4;3,14,15,0;,
 4;0,15,11,7;,
 4;16,17,18,19;,
 4;20,16,19,21;,
 3;22,23,24;,
 3;23,25,26;,
 3;26,25,27;,
 3;28,27,29;,
 3;27,25,29;,
 3;26,24,23;,
 4;17,30,31,18;,
 3;19,18,32;,
 3;18,33,34;,
 3;34,33,35;,
 3;36,35,37;,
 3;35,33,37;,
 3;34,32,18;,
 4;38,39,40,41;,
 4;37,33,23,22;;
 
 MeshMaterialList {
  7;
  24;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.000000;0.050196;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.389020;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.172549;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.762353;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.414118;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.693333;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.658824;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  19;
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000001;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;
  24;
  4;0,1,2,3;,
  4;4,5,6,6;,
  4;7,7,7,7;,
  4;6,6,6,4;,
  4;8,8,8,8;,
  4;3,12,12,0;,
  4;13,13,13,13;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  3;9,10,0;,
  3;10,14,1;,
  3;1,14,2;,
  3;3,2,15;,
  3;2,14,15;,
  3;1,0,10;,
  4;11,11,11,11;,
  3;16,17,4;,
  3;17,18,5;,
  3;5,18,6;,
  3;6,6,6;,
  3;6,18,6;,
  3;5,4,17;,
  4;8,8,8,8;,
  4;13,13,13,13;;
 }
 MeshTextureCoords {
  42;
  0.624768;0.750000;,
  0.625000;0.750000;,
  0.625000;1.000000;,
  0.624768;1.000000;,
  0.624768;0.250000;,
  0.625000;0.250000;,
  0.625000;0.500000;,
  0.624768;0.500000;,
  0.375000;0.250000;,
  0.375000;0.000000;,
  0.624768;0.000000;,
  0.375000;0.500000;,
  0.125000;0.000000;,
  0.125000;0.250000;,
  0.375000;1.000000;,
  0.375000;0.750000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.288554;0.000000;,
  0.288554;0.250000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.375000;0.760485;,
  0.625000;1.000000;,
  0.375574;0.760485;,
  0.375574;0.913554;,
  0.375000;0.913554;,
  0.375000;1.000000;,
  0.875000;0.000000;,
  0.875000;0.250000;,
  0.375000;0.336446;,
  0.625000;0.500000;,
  0.375574;0.336446;,
  0.375574;0.489515;,
  0.375000;0.489515;,
  0.375000;0.500000;,
  0.125000;0.000000;,
  0.135485;0.000000;,
  0.135485;0.250000;,
  0.125000;0.250000;;
 }
}
