xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kingyoModel.png";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kingyoModel.png";
 }
}
Material Material_3
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kingyoModel.png";
 }
}
Material Material_4
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kingyoModel.png";
 }
}
Material Material_5
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kingyoModel.png";
 }
}
Material Material_6
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kingyoModel.png";
 }
}
Material Material_7
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kingyoModel.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.256445,5.628161,-13.705590,1.000000;;
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,-10.181177,-0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.256445,5.628161,-13.705590,1.000000;;
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   0.757952,0.000000,0.000000,0.000000,
   0.000000,0.639184,0.407351,0.000000,
   0.000000,-0.407351,0.639184,0.000000,
   6.555616,-2.409206,-1.515922,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,-10.181177,-0.000000,1.000000;;
   }
   Frame Null_311
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.256445,5.628161,-13.705590,1.000000;;
    }
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   -1.000000,-0.000000,0.000000,0.000000,
   -0.000000,1.000000,0.000000,0.000000,
   -0.000000,0.000000,-1.000000,0.000000,
   0.000000,0.000000,8.727985,1.000000;;
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.256445,5.628161,-13.705590,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   -1.000000,-0.000000,0.000000,0.000000,
   -0.000000,1.000000,0.000000,0.000000,
   -0.000000,0.000000,-1.000000,0.000000,
   -6.720252,0.000000,-19.215706,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    0.757952,0.000000,0.000000,0.000000,
    0.000000,0.639184,0.407351,0.000000,
    0.000000,-0.407351,0.639184,0.000000,
    6.555616,-2.409206,-1.515922,1.000000;;
   }
   Frame Null_611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-10.181177,-0.000000,1.000000;;
    }
    Frame Null_6111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.256445,5.628161,-13.705590,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,-10.181177,-0.000000,1.000000;;
   }
   Frame Null_711
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.256445,5.628161,-13.705590,1.000000;;
    }
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   -1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,-0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.433103,0.000000,0.000000,1.000000;;
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   -1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,-0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   2.164051,0.000000,0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_911
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.256445,5.628161,-13.705590,1.000000;;
    }
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -25.512808,0.000000,-0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    0.757952,0.000000,0.000000,0.000000,
    0.000000,0.639184,0.407351,0.000000,
    0.000000,-0.407351,0.639184,0.000000,
    6.555616,-2.409206,-1.515922,1.000000;;
   }
   Frame Null_1011
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-10.181177,-0.000000,1.000000;;
    }
    Frame Null_10111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.256445,5.628161,-13.705590,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-10.181177,-0.000000,1.000000;;
    }
    Frame Null_11111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.256445,5.628161,-13.705590,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   -0.997928,-0.000000,-0.064346,0.000000,
   -0.000000,1.000000,0.000000,0.000000,
   0.064346,0.000000,-0.997928,0.000000,
   0.591681,0.000000,-4.311104,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    0.757952,0.000000,0.000000,0.000000,
    0.000000,0.639184,0.407351,0.000000,
    0.000000,-0.407351,0.639184,0.000000,
    6.555616,-2.409206,-1.515922,1.000000;;
   }
   Frame Null_1211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-10.181177,-0.000000,1.000000;;
    }
    Frame Null_12111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.256445,5.628161,-13.705590,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1311
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.256445,5.628161,-13.705590,1.000000;;
    }
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1411
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.256445,5.628161,-13.705590,1.000000;;
    }
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -1.198936,0.000000,-0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1511
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.256445,5.628161,-13.705590,1.000000;;
    }
   }
  }
 }
 Frame Null_16
 {
  FrameTransformMatrix
  {
   -1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,-0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   1.583985,0.000000,0.000000,1.000000;;
  }
 }
 Frame Null_17
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,-0.370473,1.000000;;
  }
  Frame Null_171
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1711
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
    Frame Null_17111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,-10.181177,-0.000000,1.000000;;
     }
     Frame Null_171111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.256445,5.628161,-13.705590,1.000000;;
      }
     }
    }
   }
  }
 }
 Frame Null_18
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_181
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1811
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
    Frame Null_18111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,-10.181177,-0.000000,1.000000;;
     }
     Frame Null_181111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.256445,5.628161,-13.705590,1.000000;;
      }
     }
    }
   }
  }
 }
 Frame Null_19
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_191
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1911
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
    Frame Null_19111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,-10.181177,-0.000000,1.000000;;
     }
     Frame Null_191111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.256445,5.628161,-13.705590,1.000000;;
      }
     }
    }
   }
  }
 }
 Frame Null_20
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_201
  {
   FrameTransformMatrix
   {
    0.413135,0.000000,0.000000,0.000000,
    0.000000,0.428086,0.000000,0.000000,
    0.000000,0.000000,0.619851,0.000000,
    0.000000,-0.000000,-2.505607,1.000000;;
   }
   Mesh
   {
    114;
    -10.185182;-10.185183;-10.185186;,
    10.185182;-10.185183;-10.185186;,
    -10.185182;10.185183;-10.185186;,
    7.210235;7.210236;-14.629030;,
    -6.544590;10.185183;10.185185;,
    7.209297;10.185183;10.185185;,
    -10.185182;-10.185183;10.185186;,
    10.185182;-10.185183;10.185186;,
    15.277773;-6.527777;-6.527776;,
    15.277773;6.527777;-6.527776;,
    6.527777;15.277776;-6.527776;,
    -6.527777;15.277776;-6.527776;,
    6.527777;15.277776;6.527782;,
    -6.527777;15.277776;6.527782;,
    -15.277773;6.527777;6.527782;,
    15.277773;6.527777;6.527782;,
    3.551889;6.527777;15.277777;,
    -2.887182;6.527777;15.277777;,
    3.551889;-6.527777;15.277777;,
    -2.887182;-6.527777;15.277778;,
    0.000000;0.000000;-19.856451;,
    0.000000;17.569441;0.000002;,
    0.000000;-0.000000;17.569445;,
    0.000000;-17.569441;0.000002;,
    17.569445;0.000000;0.000002;,
    -17.569445;0.000000;0.000002;,
    0.000000;-4.965229;-19.020725;,
    -4.965230;0.000000;-19.020725;,
    4.276980;-8.480218;-15.899020;,
    8.480216;-4.276980;-15.899020;,
    4.965230;0.000000;-19.020725;,
    0.000000;4.965229;-19.020725;,
    8.480216;4.276980;-15.899020;,
    4.276980;8.480218;-15.899020;,
    -8.480216;4.276980;-15.899020;,
    -4.276980;8.480218;-15.899020;,
    -11.979161;11.979163;-6.041666;,
    0.000000;16.388889;-7.013886;,
    -7.013888;16.388889;0.000002;,
    11.979161;11.979163;-6.041666;,
    7.013888;16.388889;0.000002;,
    0.000000;16.388889;7.013892;,
    11.979161;11.979163;6.041670;,
    3.065778;11.979163;11.979167;,
    -11.979161;11.979163;6.041670;,
    -2.401071;11.979163;11.979167;,
    -8.338571;6.041667;11.979167;,
    0.000000;7.013888;16.388889;,
    -3.373294;0.000000;16.388889;,
    9.003276;6.041667;11.979167;,
    4.038001;0.000000;16.388889;,
    0.000000;-7.013888;16.388889;,
    9.003276;-6.041665;11.979167;,
    6.041664;-11.979163;11.979167;,
    -8.338571;-6.041665;11.979167;,
    -6.041664;-11.979163;11.979167;,
    -11.979161;-11.979163;6.041671;,
    0.000000;-16.388889;7.013892;,
    -7.013888;-16.388889;0.000002;,
    11.979161;-11.979163;6.041671;,
    7.013888;-16.388889;0.000002;,
    0.000000;-16.388889;-7.013886;,
    11.979161;-11.979163;-6.041666;,
    -11.979161;-11.979163;-6.041666;,
    16.388889;-7.013888;0.000002;,
    16.388889;0.000000;-7.013886;,
    16.388889;0.000000;7.013892;,
    16.388889;7.013888;0.000002;,
    -16.388889;-7.013888;0.000002;,
    -16.388889;0.000000;7.013892;,
    -16.388889;0.000000;-7.013886;,
    -16.388889;7.013888;0.000002;,
    -4.621103;-4.621105;-18.234144;,
    0.000000;-9.107019;-16.525816;,
    -15.277773;-6.527777;-6.527776;,
    -9.107018;0.000000;-16.525816;,
    -6.527777;-15.277776;-6.527776;,
    9.107018;0.000000;-16.525816;,
    6.527777;-15.277776;-6.527776;,
    -0.000000;9.107019;-16.525816;,
    4.621103;-4.621105;-18.234144;,
    4.621103;4.621105;-18.234144;,
    -12.864582;12.864585;0.000002;,
    12.864582;12.864585;0.000002;,
    -4.621103;4.621105;-18.234144;,
    -0.000000;12.864585;12.864585;,
    -15.277773;6.527777;-6.527776;,
    -15.277773;-6.527777;6.527782;,
    -9.223987;0.000000;12.864585;,
    9.888696;0.000000;12.864585;,
    15.277773;-6.527777;6.527782;,
    -0.000000;-12.864585;12.864585;,
    6.527777;-15.277776;6.527782;,
    -6.527777;-15.277776;6.527782;,
    -12.864582;-12.864585;0.000002;,
    12.864582;-12.864585;0.000002;,
    -4.276980;-8.480218;-15.899020;,
    -8.480216;-4.276980;-15.899020;,
    0.000000;-9.107019;-16.525816;,
    0.000000;-4.965229;-19.020725;,
    0.000000;0.000000;-19.856451;,
    0.000000;4.965229;-19.020725;,
    -0.000000;9.107019;-16.525816;,
    0.000000;16.388889;-7.013886;,
    0.000000;17.569441;0.000002;,
    0.000000;16.388889;7.013892;,
    -0.000000;12.864585;12.864585;,
    0.000000;7.013888;16.388889;,
    0.000000;-0.000000;17.569445;,
    0.000000;-7.013888;16.388889;,
    -0.000000;-12.864585;12.864585;,
    0.000000;-16.388889;7.013892;,
    0.000000;-17.569441;0.000002;,
    0.000000;-16.388889;-7.013886;;
    192;
    3;72,96,0;,
    3;97,72,0;,
    3;26,73,96;,
    3;72,26,96;,
    3;20,26,72;,
    3;27,20,72;,
    3;27,72,97;,
    3;75,27,97;,
    3;80,28,98;,
    3;99,80,98;,
    3;29,1,28;,
    3;80,29,28;,
    3;77,29,80;,
    3;30,77,80;,
    3;30,80,99;,
    3;100,30,99;,
    3;81,30,100;,
    3;31,81,100;,
    3;32,77,30;,
    3;81,32,30;,
    3;3,32,81;,
    3;33,3,81;,
    3;33,81,31;,
    3;79,33,31;,
    3;84,27,75;,
    3;34,84,75;,
    3;101,20,27;,
    3;84,101,27;,
    3;102,101,84;,
    3;35,102,84;,
    3;35,84,34;,
    3;2,35,34;,
    3;11,35,2;,
    3;36,11,2;,
    3;37,102,35;,
    3;11,37,35;,
    3;21,37,11;,
    3;38,21,11;,
    3;38,11,36;,
    3;82,38,36;,
    3;10,33,79;,
    3;103,10,79;,
    3;39,3,33;,
    3;10,39,33;,
    3;83,39,10;,
    3;40,83,10;,
    3;40,10,103;,
    3;104,40,103;,
    3;12,40,104;,
    3;41,12,104;,
    3;42,83,40;,
    3;12,42,40;,
    3;5,42,12;,
    3;43,5,12;,
    3;43,12,41;,
    3;85,43,41;,
    3;13,38,82;,
    3;44,13,82;,
    3;105,21,38;,
    3;13,105,38;,
    3;106,105,13;,
    3;45,106,13;,
    3;45,13,44;,
    3;4,45,44;,
    3;17,45,4;,
    3;46,17,4;,
    3;47,106,45;,
    3;17,47,45;,
    3;22,47,17;,
    3;48,22,17;,
    3;48,17,46;,
    3;88,48,46;,
    3;16,43,85;,
    3;107,16,85;,
    3;49,5,43;,
    3;16,49,43;,
    3;89,49,16;,
    3;50,89,16;,
    3;50,16,107;,
    3;108,50,107;,
    3;18,50,108;,
    3;51,18,108;,
    3;52,89,50;,
    3;18,52,50;,
    3;7,52,18;,
    3;53,7,18;,
    3;53,18,51;,
    3;91,53,51;,
    3;19,48,88;,
    3;54,19,88;,
    3;109,22,48;,
    3;19,109,48;,
    3;110,109,19;,
    3;55,110,19;,
    3;55,19,54;,
    3;6,55,54;,
    3;93,55,6;,
    3;56,93,6;,
    3;57,110,55;,
    3;93,57,55;,
    3;23,57,93;,
    3;58,23,93;,
    3;58,93,56;,
    3;94,58,56;,
    3;92,53,91;,
    3;111,92,91;,
    3;59,7,53;,
    3;92,59,53;,
    3;95,59,92;,
    3;60,95,92;,
    3;60,92,111;,
    3;112,60,111;,
    3;78,60,112;,
    3;61,78,112;,
    3;62,95,60;,
    3;78,62,60;,
    3;1,62,78;,
    3;28,1,78;,
    3;28,78,61;,
    3;98,28,61;,
    3;76,58,94;,
    3;63,76,94;,
    3;113,23,58;,
    3;76,113,58;,
    3;73,113,76;,
    3;96,73,76;,
    3;96,76,63;,
    3;0,96,63;,
    3;8,62,1;,
    3;29,8,1;,
    3;64,95,62;,
    3;8,64,62;,
    3;24,64,8;,
    3;65,24,8;,
    3;65,8,29;,
    3;77,65,29;,
    3;90,59,95;,
    3;64,90,95;,
    3;52,7,59;,
    3;90,52,59;,
    3;89,52,90;,
    3;66,89,90;,
    3;66,90,64;,
    3;24,66,64;,
    3;15,66,24;,
    3;67,15,24;,
    3;49,89,66;,
    3;15,49,66;,
    3;5,49,15;,
    3;42,5,15;,
    3;42,15,67;,
    3;83,42,67;,
    3;9,65,77;,
    3;32,9,77;,
    3;67,24,65;,
    3;9,67,65;,
    3;83,67,9;,
    3;39,83,9;,
    3;39,9,32;,
    3;3,39,32;,
    3;87,56,6;,
    3;54,87,6;,
    3;68,94,56;,
    3;87,68,56;,
    3;25,68,87;,
    3;69,25,87;,
    3;69,87,54;,
    3;88,69,54;,
    3;74,63,94;,
    3;68,74,94;,
    3;97,0,63;,
    3;74,97,63;,
    3;75,97,74;,
    3;70,75,74;,
    3;70,74,68;,
    3;25,70,68;,
    3;86,70,25;,
    3;71,86,25;,
    3;34,75,70;,
    3;86,34,70;,
    3;2,34,86;,
    3;36,2,86;,
    3;36,86,71;,
    3;82,36,71;,
    3;14,69,88;,
    3;46,14,88;,
    3;71,25,69;,
    3;14,71,69;,
    3;82,71,14;,
    3;44,82,14;,
    3;44,14,46;,
    3;4,44,46;;
    MeshNormals
    {
     114;
     -0.559106;-0.559106;-0.612209;,
     0.555270;-0.555269;-0.619154;,
     -0.555270;0.555269;-0.619154;,
     0.540676;0.540675;-0.644469;,
     -0.480685;0.475518;0.736766;,
     0.499636;0.504476;0.704179;,
     -0.580338;-0.411236;0.702918;,
     0.635553;-0.390420;0.666067;,
     0.854724;-0.337740;-0.394182;,
     0.839464;0.356608;-0.410038;,
     0.356608;0.839464;-0.410038;,
     -0.337740;0.854724;-0.394182;,
     0.373422;0.829177;0.415959;,
     -0.392582;0.797969;0.457301;,
     -0.783664;0.357018;0.508339;,
     0.799220;0.353526;0.486072;,
     0.423505;0.347102;0.836758;,
     -0.452445;0.339705;0.824557;,
     0.398151;-0.265710;0.877994;,
     -0.416090;-0.253302;0.873331;,
     0.000000;0.000000;-1.000000;,
     0.000000;1.000000;-0.000000;,
     -0.030211;-0.000128;0.999544;,
     -0.000000;-1.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     0.000285;-0.354094;-0.935210;,
     -0.354094;0.000285;-0.935210;,
     0.334491;-0.639766;-0.691965;,
     0.639766;-0.334491;-0.691965;,
     0.354094;-0.000285;-0.935210;,
     -0.000285;0.354094;-0.935210;,
     0.617155;0.348903;-0.705256;,
     0.348903;0.617155;-0.705256;,
     -0.639766;0.334491;-0.691965;,
     -0.334491;0.639766;-0.691965;,
     -0.650713;0.650713;-0.391336;,
     0.000232;0.914635;-0.404281;,
     -0.354094;0.935210;0.000285;,
     0.643496;0.643496;-0.414520;,
     0.354094;0.935210;-0.000285;,
     -0.014432;0.918066;0.396165;,
     0.621328;0.625169;0.472350;,
     0.403391;0.597694;0.692847;,
     -0.613804;0.609661;0.501555;,
     -0.430323;0.548227;0.717125;,
     -0.532382;0.334638;0.777552;,
     -0.034346;0.358753;0.932801;,
     -0.441971;-0.000622;0.897029;,
     0.556064;0.336699;0.759886;,
     0.414661;0.000502;0.909976;,
     -0.022978;-0.327841;0.944454;,
     0.626209;-0.198200;0.754042;,
     0.383138;-0.588049;0.712322;,
     -0.578137;-0.211560;0.788036;,
     -0.387364;-0.580349;0.716341;,
     -0.669527;-0.620017;0.409038;,
     0.000285;-0.935210;0.354094;,
     -0.354094;-0.935210;-0.000285;,
     0.708851;-0.590585;0.385668;,
     0.354094;-0.935210;0.000285;,
     -0.000232;-0.914635;-0.404281;,
     0.650713;-0.650713;-0.391336;,
     -0.652815;-0.652815;-0.384272;,
     0.935210;-0.354094;0.000285;,
     0.914635;0.000232;-0.404282;,
     0.871441;-0.000364;0.490500;,
     0.935210;0.354094;-0.000285;,
     -0.935210;-0.354094;-0.000285;,
     -0.859299;0.000363;0.511473;,
     -0.914635;-0.000232;-0.404282;,
     -0.935210;0.354094;0.000285;,
     -0.356137;-0.356137;-0.863906;,
     0.000057;-0.667649;-0.744476;,
     -0.868155;-0.311098;-0.386684;,
     -0.667649;0.000057;-0.744476;,
     -0.311098;-0.868155;-0.386684;,
     0.667649;-0.000057;-0.744476;,
     0.337740;-0.854724;-0.394182;,
     -0.000057;0.667649;-0.744476;,
     0.354698;-0.354698;-0.865089;,
     0.353225;0.353225;-0.866294;,
     -0.707107;0.707107;0.000309;,
     0.707107;0.707107;-0.000309;,
     -0.354698;0.354698;-0.865089;,
     -0.033993;0.676043;0.736078;,
     -0.854724;0.337740;-0.394182;,
     -0.823794;-0.304263;0.478318;,
     -0.573221;0.000059;0.819401;,
     0.592867;-0.000064;0.805301;,
     0.857143;-0.270900;0.438086;,
     -0.007503;-0.685791;0.727760;,
     0.355353;-0.864551;0.355353;,
     -0.353225;-0.866293;0.353225;,
     -0.707107;-0.707107;-0.000309;,
     0.707107;-0.707107;0.000309;,
     -0.311054;-0.659132;-0.684683;,
     -0.659132;-0.311054;-0.684683;,
     0.000057;-0.667649;-0.744476;,
     0.000285;-0.354094;-0.935210;,
     0.000000;0.000000;-1.000000;,
     -0.000285;0.354094;-0.935210;,
     -0.000057;0.667649;-0.744476;,
     0.000232;0.914635;-0.404281;,
     0.000000;1.000000;-0.000000;,
     -0.014432;0.918066;0.396165;,
     -0.033993;0.676043;0.736078;,
     -0.034346;0.358753;0.932801;,
     -0.030211;-0.000128;0.999544;,
     -0.022978;-0.327841;0.944454;,
     -0.007503;-0.685791;0.727760;,
     0.000285;-0.935210;0.354094;,
     -0.000000;-1.000000;-0.000000;,
     -0.000232;-0.914635;-0.404281;;
     192;
     3;72,96,0;,
     3;97,72,0;,
     3;26,73,96;,
     3;72,26,96;,
     3;20,26,72;,
     3;27,20,72;,
     3;27,72,97;,
     3;75,27,97;,
     3;80,28,98;,
     3;99,80,98;,
     3;29,1,28;,
     3;80,29,28;,
     3;77,29,80;,
     3;30,77,80;,
     3;30,80,99;,
     3;100,30,99;,
     3;81,30,100;,
     3;31,81,100;,
     3;32,77,30;,
     3;81,32,30;,
     3;3,32,81;,
     3;33,3,81;,
     3;33,81,31;,
     3;79,33,31;,
     3;84,27,75;,
     3;34,84,75;,
     3;101,20,27;,
     3;84,101,27;,
     3;102,101,84;,
     3;35,102,84;,
     3;35,84,34;,
     3;2,35,34;,
     3;11,35,2;,
     3;36,11,2;,
     3;37,102,35;,
     3;11,37,35;,
     3;21,37,11;,
     3;38,21,11;,
     3;38,11,36;,
     3;82,38,36;,
     3;10,33,79;,
     3;103,10,79;,
     3;39,3,33;,
     3;10,39,33;,
     3;83,39,10;,
     3;40,83,10;,
     3;40,10,103;,
     3;104,40,103;,
     3;12,40,104;,
     3;41,12,104;,
     3;42,83,40;,
     3;12,42,40;,
     3;5,42,12;,
     3;43,5,12;,
     3;43,12,41;,
     3;85,43,41;,
     3;13,38,82;,
     3;44,13,82;,
     3;105,21,38;,
     3;13,105,38;,
     3;106,105,13;,
     3;45,106,13;,
     3;45,13,44;,
     3;4,45,44;,
     3;17,45,4;,
     3;46,17,4;,
     3;47,106,45;,
     3;17,47,45;,
     3;22,47,17;,
     3;48,22,17;,
     3;48,17,46;,
     3;88,48,46;,
     3;16,43,85;,
     3;107,16,85;,
     3;49,5,43;,
     3;16,49,43;,
     3;89,49,16;,
     3;50,89,16;,
     3;50,16,107;,
     3;108,50,107;,
     3;18,50,108;,
     3;51,18,108;,
     3;52,89,50;,
     3;18,52,50;,
     3;7,52,18;,
     3;53,7,18;,
     3;53,18,51;,
     3;91,53,51;,
     3;19,48,88;,
     3;54,19,88;,
     3;109,22,48;,
     3;19,109,48;,
     3;110,109,19;,
     3;55,110,19;,
     3;55,19,54;,
     3;6,55,54;,
     3;93,55,6;,
     3;56,93,6;,
     3;57,110,55;,
     3;93,57,55;,
     3;23,57,93;,
     3;58,23,93;,
     3;58,93,56;,
     3;94,58,56;,
     3;92,53,91;,
     3;111,92,91;,
     3;59,7,53;,
     3;92,59,53;,
     3;95,59,92;,
     3;60,95,92;,
     3;60,92,111;,
     3;112,60,111;,
     3;78,60,112;,
     3;61,78,112;,
     3;62,95,60;,
     3;78,62,60;,
     3;1,62,78;,
     3;28,1,78;,
     3;28,78,61;,
     3;98,28,61;,
     3;76,58,94;,
     3;63,76,94;,
     3;113,23,58;,
     3;76,113,58;,
     3;73,113,76;,
     3;96,73,76;,
     3;96,76,63;,
     3;0,96,63;,
     3;8,62,1;,
     3;29,8,1;,
     3;64,95,62;,
     3;8,64,62;,
     3;24,64,8;,
     3;65,24,8;,
     3;65,8,29;,
     3;77,65,29;,
     3;90,59,95;,
     3;64,90,95;,
     3;52,7,59;,
     3;90,52,59;,
     3;89,52,90;,
     3;66,89,90;,
     3;66,90,64;,
     3;24,66,64;,
     3;15,66,24;,
     3;67,15,24;,
     3;49,89,66;,
     3;15,49,66;,
     3;5,49,15;,
     3;42,5,15;,
     3;42,15,67;,
     3;83,42,67;,
     3;9,65,77;,
     3;32,9,77;,
     3;67,24,65;,
     3;9,67,65;,
     3;83,67,9;,
     3;39,83,9;,
     3;39,9,32;,
     3;3,39,32;,
     3;87,56,6;,
     3;54,87,6;,
     3;68,94,56;,
     3;87,68,56;,
     3;25,68,87;,
     3;69,25,87;,
     3;69,87,54;,
     3;88,69,54;,
     3;74,63,94;,
     3;68,74,94;,
     3;97,0,63;,
     3;74,97,63;,
     3;75,97,74;,
     3;70,75,74;,
     3;70,74,68;,
     3;25,70,68;,
     3;86,70,25;,
     3;71,86,25;,
     3;34,75,70;,
     3;86,34,70;,
     3;2,34,86;,
     3;36,2,86;,
     3;36,86,71;,
     3;82,36,71;,
     3;14,69,88;,
     3;46,14,88;,
     3;71,25,69;,
     3;14,71,69;,
     3;82,71,14;,
     3;44,82,14;,
     3;44,14,46;,
     3;4,44,46;;
    }
    MeshTextureCoords
    {
     114;
     0.574443;0.490716;,
     0.570482;0.491499;,
     0.512091;0.349793;,
     0.474666;0.390596;,
     0.716141;0.259510;,
     0.729346;0.277621;,
     0.778493;0.400432;,
     0.786392;0.415257;,
     0.599006;0.453098;,
     0.562444;0.364886;,
     0.537941;0.305765;,
     0.533139;0.298353;,
     0.676319;0.256901;,
     0.663916;0.240489;,
     0.690699;0.301022;,
     0.700823;0.316022;,
     0.793565;0.283272;,
     0.778348;0.262241;,
     0.830127;0.371484;,
     0.818310;0.352559;,
     0.446390;0.463119;,
     0.591513;0.253567;,
     0.821285;0.297243;,
     0.699071;0.496658;,
     0.649914;0.384560;,
     0.645292;0.375113;,
     0.469960;0.493764;,
     0.454762;0.459415;,
     0.505146;0.501365;,
     0.493375;0.472965;,
     0.448310;0.455751;,
     0.434405;0.422202;,
     0.469420;0.415169;,
     0.457649;0.386769;,
     0.472940;0.415991;,
     0.460074;0.386913;,
     0.548105;0.319018;,
     0.524869;0.292821;,
     0.595127;0.261734;,
     0.552330;0.326234;,
     0.604018;0.273826;,
     0.678360;0.247574;,
     0.680404;0.281008;,
     0.743337;0.258785;,
     0.669144;0.265464;,
     0.728620;0.239148;,
     0.746794;0.280224;,
     0.787990;0.253953;,
     0.809459;0.302475;,
     0.759964;0.298903;,
     0.823623;0.323219;,
     0.843265;0.370610;,
     0.793803;0.380546;,
     0.810430;0.420663;,
     0.783780;0.363816;,
     0.801955;0.404892;,
     0.742479;0.431207;,
     0.765715;0.457405;,
     0.695457;0.488491;,
     0.747498;0.442886;,
     0.695810;0.495294;,
     0.621469;0.521546;,
     0.619424;0.488112;,
     0.621440;0.484762;,
     0.669556;0.431950;,
     0.575572;0.410811;,
     0.724256;0.358308;,
     0.630272;0.337170;,
     0.666761;0.423635;,
     0.715550;0.344026;,
     0.575034;0.406199;,
     0.623823;0.326591;,
     0.476786;0.487897;,
     0.507629;0.511359;,
     0.599885;0.449204;,
     0.479753;0.448357;,
     0.626668;0.509736;,
     0.474754;0.446413;,
     0.623509;0.512219;,
     0.449250;0.384880;,
     0.469588;0.484030;,
     0.443706;0.421583;,
     0.605914;0.286115;,
     0.613888;0.297638;,
     0.448496;0.423960;,
     0.750242;0.249489;,
     0.559922;0.358885;,
     0.730662;0.391340;,
     0.774156;0.318096;,
     0.786268;0.336410;,
     0.737384;0.404234;,
     0.822295;0.423332;,
     0.761888;0.463354;,
     0.757445;0.451873;,
     0.684670;0.464110;,
     0.685941;0.471482;,
     0.511989;0.504245;,
     0.499123;0.475167;,
     0.500257;0.507946;,
     0.462215;0.489299;,
     0.439452;0.458879;,
     0.439564;0.425065;,
     0.451877;0.385355;,
     0.529676;0.300077;,
     0.600712;0.265849;,
     0.665385;0.230648;,
     0.734779;0.229098;,
     0.803981;0.275829;,
     0.836136;0.318801;,
     0.830928;0.350998;,
     0.813534;0.407093;,
     0.770152;0.469042;,
     0.699116;0.503271;,
     0.625199;0.519578;;
    }
    MeshMaterialList
    {
     1;
     192;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     114;
     98;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     73,
     26,
     20,
     31,
     79,
     37,
     21,
     41,
     85,
     47,
     22,
     51,
     91,
     57,
     23,
     61;
    }
   }
  }
  Frame Mesh_202
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Mesh
   {
    6;
    1.028526;0.110550;3.190774;,
    1.028526;-8.364194;11.444417;,
    1.028526;8.364194;11.665517;,
    1.028526;12.187776;19.919163;,
    1.028526;-4.456093;15.457208;,
    1.028526;3.111891;17.486061;;
    4;
    3;4,1,0;,
    3;5,4,0;,
    3;3,5,0;,
    3;2,3,0;;
    MeshNormals
    {
     6;
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;;
     4;
     3;4,1,0;,
     3;5,4,0;,
     3;3,5,0;,
     3;2,3,0;;
    }
    MeshTextureCoords
    {
     6;
     -0.034917;0.249536;,
     0.230848;0.606145;,
     0.223705;0.046683;,
     0.603785;0.051774;,
     0.383583;0.590513;,
     0.431236;0.344355;;
    }
    MeshMaterialList
    {
     1;
     4;
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     6;
     6;
     0,
     1,
     2,
     3,
     4,
     5;
    }
   }
  }
  Frame Null_203
  {
   FrameTransformMatrix
   {
    0.757952,0.000000,0.000000,0.000000,
    0.000000,0.639184,0.407351,0.000000,
    0.000000,-0.407351,0.639184,0.000000,
    6.555616,-2.409206,-1.515922,1.000000;;
   }
   Frame Null_2031
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,-10.181177,-0.000000,1.000000;;
    }
    Frame Null_20311
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.256445,5.628161,-13.705590,1.000000;;
     }
     Frame Mesh_203111
     {
      FrameTransformMatrix
      {
       0.108664,-0.197049,0.191908,0.000000,
       0.275058,0.077846,-0.075815,0.000000,
       0.000000,0.206341,0.211869,0.000000,
       1.708207,4.910069,12.068499,1.000000;;
      }
      Mesh
      {
       4;
       -20.000002;-0.000000;-20.000000;,
       19.999996;-0.000000;-20.000000;,
       -20.000002;0.000000;20.000000;,
       19.999996;0.000000;20.000000;;
       2;
       3;3,1,0;,
       3;2,3,0;;
       MeshNormals
       {
        4;
        0.000000;1.000000;-0.000000;,
        0.000000;1.000000;-0.000000;,
        0.000000;1.000000;-0.000000;,
        0.000000;1.000000;-0.000000;;
        2;
        3;3,1,0;,
        3;2,3,0;;
       }
       MeshTextureCoords
       {
        4;
        0.098406;0.974403;,
        0.411525;0.974403;,
        0.098406;0.635590;,
        0.411525;0.635590;;
       }
       MeshMaterialList
       {
        1;
        2;
        0,
        0;
        {Material_1}
       }
       VertexDuplicationIndices
       {
        4;
        4;
        0,
        1,
        2,
        3;
       }
      }
     }
    }
   }
  }
  Frame Null_204
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_2041
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.256445,5.628161,-13.705590,1.000000;;
    }
    Frame Mesh_20411
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
     Mesh
     {
      4;
      -0.013917;-1.890828;5.773058;,
      -0.013917;-0.609553;17.533255;,
      -0.013917;9.869370;4.491786;,
      -0.013917;4.184001;20.574459;;
      2;
      3;3,1,0;,
      3;2,3,0;;
      MeshNormals
      {
       4;
       1.000000;0.000000;-0.000000;,
       1.000000;0.000000;-0.000000;,
       1.000000;0.000000;-0.000000;,
       1.000000;0.000000;-0.000000;;
       2;
       3;3,1,0;,
       3;2,3,0;;
      }
      MeshTextureCoords
      {
       4;
       0.360671;0.860957;,
       0.924680;0.990767;,
       0.600547;0.549907;,
       0.946355;0.934606;;
      }
      MeshMaterialList
      {
       1;
       2;
       0,
       0;
       {Material_1}
      }
      VertexDuplicationIndices
      {
       4;
       4;
       0,
       1,
       2,
       3;
      }
     }
    }
   }
  }
  Frame Null_205
  {
   FrameTransformMatrix
   {
    -0.997928,-0.000000,-0.064346,0.000000,
    -0.000000,1.000000,0.000000,0.000000,
    0.064346,0.000000,-0.997928,0.000000,
    0.591681,0.000000,-4.311104,1.000000;;
   }
   Frame Null_2051
   {
    FrameTransformMatrix
    {
     0.757952,0.000000,0.000000,0.000000,
     0.000000,0.639184,0.407351,0.000000,
     0.000000,-0.407351,0.639184,0.000000,
     6.555616,-2.409206,-1.515922,1.000000;;
    }
    Frame Null_20511
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,-10.181177,-0.000000,1.000000;;
     }
     Frame Null_205111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.256445,5.628161,-13.705590,1.000000;;
      }
      Frame Mesh_2051111
      {
       FrameTransformMatrix
       {
        0.108664,-0.197049,0.191908,0.000000,
        0.275058,0.077846,-0.075815,0.000000,
        0.000000,0.206341,0.211869,0.000000,
        1.708207,4.910069,12.068499,1.000000;;
       }
       Mesh
       {
        4;
        -20.000002;-0.000000;-20.000000;,
        19.999996;-0.000000;-20.000000;,
        -20.000002;0.000000;20.000000;,
        19.999996;0.000000;20.000000;;
        2;
        3;3,1,0;,
        3;2,3,0;;
        MeshNormals
        {
         4;
         0.000000;1.000000;-0.000000;,
         0.000000;1.000000;-0.000000;,
         0.000000;1.000000;-0.000000;,
         0.000000;1.000000;-0.000000;;
         2;
         3;3,1,0;,
         3;2,3,0;;
        }
        MeshTextureCoords
        {
         4;
         0.098406;0.974403;,
         0.411525;0.974403;,
         0.098406;0.635590;,
         0.411525;0.635590;;
        }
        MeshMaterialList
        {
         1;
         2;
         0,
         0;
         {Material_2}
        }
        VertexDuplicationIndices
        {
         4;
         4;
         0,
         1,
         2,
         3;
        }
       }
      }
     }
    }
   }
  }
  Frame Null_206
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_2061
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
    Frame Null_20611
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.256445,5.628161,-13.705590,1.000000;;
     }
     Frame Mesh_206111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,0.000000,0.000000,1.000000;;
      }
      Mesh
      {
       4;
       -0.013917;-1.890828;5.773058;,
       -0.013917;-0.609553;17.533255;,
       -0.013917;9.869370;4.491786;,
       -0.013917;4.184001;20.574459;;
       2;
       3;3,1,0;,
       3;2,3,0;;
       MeshNormals
       {
        4;
        1.000000;0.000000;-0.000000;,
        1.000000;0.000000;-0.000000;,
        1.000000;0.000000;-0.000000;,
        1.000000;0.000000;-0.000000;;
        2;
        3;3,1,0;,
        3;2,3,0;;
       }
       MeshTextureCoords
       {
        4;
        0.360671;0.860957;,
        0.924680;0.990767;,
        0.600547;0.549907;,
        0.946355;0.934606;;
       }
       MeshMaterialList
       {
        1;
        2;
        0,
        0;
        {Material_3}
       }
       VertexDuplicationIndices
       {
        4;
        4;
        0,
        1,
        2,
        3;
       }
      }
     }
    }
   }
  }
  Frame Null_207
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -1.198936,0.000000,-0.000000,1.000000;;
   }
   Frame Null_2071
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
    Frame Null_20711
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.256445,5.628161,-13.705590,1.000000;;
     }
     Frame Mesh_207111
     {
      FrameTransformMatrix
      {
       -1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,-0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.936896,0.000000,0.000000,1.000000;;
      }
      Mesh
      {
       4;
       -0.013917;-1.890828;5.773058;,
       -0.013917;-0.609553;17.533255;,
       -0.013917;9.869370;4.491786;,
       -0.013917;4.184001;20.574459;;
       2;
       3;3,2,0;,
       3;1,3,0;;
       MeshNormals
       {
        4;
        -1.000000;0.000000;-0.000000;,
        -1.000000;0.000000;-0.000000;,
        -1.000000;0.000000;-0.000000;,
        -1.000000;0.000000;-0.000000;;
        2;
        3;3,2,0;,
        3;1,3,0;;
       }
       MeshTextureCoords
       {
        4;
        0.360671;0.860957;,
        0.924680;0.990767;,
        0.600547;0.549907;,
        0.946355;0.934606;;
       }
       MeshMaterialList
       {
        1;
        2;
        0,
        0;
        {Material_4}
       }
       VertexDuplicationIndices
       {
        4;
        4;
        0,
        1,
        2,
        3;
       }
      }
     }
    }
   }
  }
  Frame Null_208
  {
   FrameTransformMatrix
   {
    -1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,-0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    1.583985,0.000000,0.000000,1.000000;;
   }
   Frame Mesh_2081
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
    Mesh
    {
     6;
     1.028526;0.110550;3.190774;,
     1.028526;-8.364194;11.444417;,
     1.028526;8.364194;11.665517;,
     1.028526;12.187776;19.919163;,
     1.028526;-4.456093;15.457208;,
     1.028526;3.111891;17.486061;;
     4;
     3;3,2,0;,
     3;5,3,0;,
     3;4,5,0;,
     3;1,4,0;;
     MeshNormals
     {
      6;
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;;
      4;
      3;3,2,0;,
      3;5,3,0;,
      3;4,5,0;,
      3;1,4,0;;
     }
     MeshTextureCoords
     {
      6;
      -0.034917;0.249536;,
      0.230848;0.606145;,
      0.223705;0.046683;,
      0.603785;0.051774;,
      0.383583;0.590513;,
      0.431236;0.344355;;
     }
     MeshMaterialList
     {
      1;
      4;
      0,
      0,
      0,
      0;
      {Material_5}
     }
     VertexDuplicationIndices
     {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;
     }
    }
   }
  }
  Frame Null_209
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_2091
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
    Frame Null_20911
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
     Frame Null_209111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,-10.181177,-0.000000,1.000000;;
      }
      Frame Null_2091111
      {
       FrameTransformMatrix
       {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.256445,5.628161,-13.705590,1.000000;;
       }
       Frame Mesh_20911111
       {
        FrameTransformMatrix
        {
         -0.995544,0.093903,-0.008626,0.000000,
         0.015383,0.071471,-0.997324,0.000000,
         -0.093036,-0.993013,-0.072597,0.000000,
         0.080729,12.055155,12.384561,1.000000;;
        }
        Mesh
        {
         4;
         -1.426805;-11.002661;11.291924;,
         0.162107;-5.822700;21.807974;,
         -1.423180;-0.390672;6.064155;,
         0.165731;4.789291;16.580204;;
         2;
         3;3,1,0;,
         3;2,3,0;;
         MeshNormals
         {
          4;
          0.990939;-0.059628;-0.120353;,
          0.990939;-0.059628;-0.120353;,
          0.990939;-0.059628;-0.120353;,
          0.990939;-0.059628;-0.120353;;
          2;
          3;3,1,0;,
          3;2,3,0;;
         }
         MeshTextureCoords
         {
          4;
          0.090824;0.994769;,
          0.387812;0.994769;,
          0.090824;0.619282;,
          0.387812;0.619282;;
         }
         MeshMaterialList
         {
          1;
          2;
          0,
          0;
          {Material_6}
         }
         VertexDuplicationIndices
         {
          4;
          4;
          0,
          1,
          2,
          3;
         }
        }
       }
      }
     }
    }
   }
  }
  Frame Null_2010
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_20101
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
    Frame Null_201011
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
     Frame Null_2010111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,-10.181177,-0.000000,1.000000;;
      }
      Frame Null_20101111
      {
       FrameTransformMatrix
       {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.256445,5.628161,-13.705590,1.000000;;
       }
       Frame Mesh_201011111
       {
        FrameTransformMatrix
        {
         1.000000,0.000000,0.000000,0.000000,
         0.000000,1.000000,0.000000,0.000000,
         0.000000,0.000000,1.000000,0.000000,
         0.000000,0.000000,0.000000,1.000000;;
        }
        Mesh
        {
         4;
         -1.426805;-11.002661;11.291924;,
         0.162107;-5.822700;21.807974;,
         -1.423180;-0.390672;6.064155;,
         0.165731;4.789291;16.580204;;
         2;
         3;3,1,0;,
         3;2,3,0;;
         MeshNormals
         {
          4;
          0.990939;-0.059628;-0.120353;,
          0.990939;-0.059628;-0.120353;,
          0.990939;-0.059628;-0.120353;,
          0.990939;-0.059628;-0.120353;;
          2;
          3;3,1,0;,
          3;2,3,0;;
         }
         MeshTextureCoords
         {
          4;
          0.090824;0.994769;,
          0.387812;0.994769;,
          0.090824;0.619282;,
          0.387812;0.619282;;
         }
         MeshMaterialList
         {
          1;
          2;
          0,
          0;
          {Material_7}
         }
         VertexDuplicationIndices
         {
          4;
          4;
          0,
          1,
          2,
          3;
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

# Animations definition.

