xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/wall001.jpg";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/jimen_01_tex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   4.962314,0.000000,0.000000,0.000000,
   0.000000,4.962314,0.000000,0.000000,
   0.000000,0.000000,4.962314,0.000000,
   0.000000,-100.254265,0.000000,1.000000;;
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   13.077916,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,10.422081,0.000000,
   0.000000,-42.755127,-8.207030,1.000000;;
  }
  Frame Mesh_21
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Mesh
   {
    44;
    -42.000000;-168.047775;-42.000004;,
    42.000000;-168.047775;-42.000004;,
    -42.000000;42.000000;-42.000004;,
    42.000000;42.000000;-42.000004;,
    -42.000000;42.000000;42.000004;,
    42.000000;42.000000;42.000004;,
    -42.000000;-168.047775;42.000004;,
    42.000000;-168.047775;42.000004;,
    -52.899944;42.000000;-0.000000;,
    -52.899944;-168.047775;-0.000000;,
    52.899944;42.000000;-0.000000;,
    52.899944;-168.047775;-0.000000;,
    50.698624;42.000000;-21.000000;,
    50.698624;-168.047775;-21.000000;,
    50.698624;42.000000;21.000002;,
    50.698624;-168.047775;21.000002;,
    52.899944;42.000000;10.500001;,
    52.899944;-168.047775;10.500001;,
    52.899944;42.000000;-10.500006;,
    52.899944;-168.047775;-10.500006;,
    47.332092;42.000000;-31.500002;,
    47.332092;-168.047775;-31.500002;,
    47.332092;42.000000;31.500002;,
    47.332092;-168.047775;31.500002;,
    -50.698624;42.000000;21.000002;,
    -50.698624;-168.047775;21.000002;,
    -50.698624;42.000000;-21.000000;,
    -50.698624;-168.047775;-21.000000;,
    -47.332092;42.000000;-31.500002;,
    -47.332092;-168.047775;-31.500002;,
    -52.899944;42.000000;-10.500006;,
    -52.899944;-168.047775;-10.500006;,
    -52.899944;42.000000;10.500001;,
    -52.899944;-168.047775;10.500001;,
    -47.332092;42.000000;31.500002;,
    -47.332092;-168.047775;31.500002;,
    42.000000;-168.047775;42.000004;,
    42.000000;42.000000;42.000004;,
    -42.000000;-168.047775;-42.000004;,
    -42.000000;42.000000;-42.000004;,
    42.000000;-168.047775;-42.000004;,
    42.000000;42.000000;-42.000004;,
    -42.000000;-168.047775;42.000004;,
    -42.000000;42.000000;42.000004;;
    36;
    3;3,1,0;,
    3;2,3,0;,
    3;7,5,4;,
    3;6,7,4;,
    3;36,23,22;,
    3;37,36,22;,
    3;38,29,28;,
    3;39,38,28;,
    3;9,33,32;,
    3;8,9,32;,
    3;11,19,18;,
    3;10,11,18;,
    3;13,21,20;,
    3;12,13,20;,
    3;15,17,16;,
    3;14,15,16;,
    3;17,11,10;,
    3;16,17,10;,
    3;19,13,12;,
    3;18,19,12;,
    3;20,21,40;,
    3;41,20,40;,
    3;23,15,14;,
    3;22,23,14;,
    3;25,35,34;,
    3;24,25,34;,
    3;27,31,30;,
    3;26,27,30;,
    3;29,27,26;,
    3;28,29,26;,
    3;31,9,8;,
    3;30,31,8;,
    3;33,25,24;,
    3;32,33,24;,
    3;34,35,42;,
    3;43,34,42;;
    MeshNormals
    {
     44;
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     0.966784;0.000000;-0.255594;,
     0.966784;0.000000;-0.255594;,
     0.966784;0.000000;0.255594;,
     0.966784;0.000000;0.255594;,
     0.994666;0.000000;0.103144;,
     0.994666;0.000000;0.103144;,
     0.994666;0.000000;-0.103145;,
     0.994666;0.000000;-0.103145;,
     0.924881;0.000000;-0.380258;,
     0.924881;0.000000;-0.380258;,
     0.924881;0.000000;0.380258;,
     0.924881;0.000000;0.380258;,
     -0.966784;0.000000;0.255594;,
     -0.966784;0.000000;0.255594;,
     -0.966784;0.000000;-0.255594;,
     -0.966784;0.000000;-0.255594;,
     -0.924881;0.000000;-0.380258;,
     -0.924881;0.000000;-0.380258;,
     -0.994666;0.000000;-0.103145;,
     -0.994666;0.000000;-0.103145;,
     -0.994666;0.000000;0.103144;,
     -0.994666;0.000000;0.103144;,
     -0.924881;0.000000;0.380258;,
     -0.924881;0.000000;0.380258;,
     0.891621;0.000000;0.452782;,
     0.891621;0.000000;0.452782;,
     -0.891621;0.000000;-0.452782;,
     -0.891621;0.000000;-0.452782;,
     0.891621;0.000000;-0.452782;,
     0.891621;0.000000;-0.452782;,
     -0.891621;0.000000;0.452782;,
     -0.891621;0.000000;0.452782;;
     36;
     3;3,1,0;,
     3;2,3,0;,
     3;7,5,4;,
     3;6,7,4;,
     3;36,23,22;,
     3;37,36,22;,
     3;38,29,28;,
     3;39,38,28;,
     3;9,33,32;,
     3;8,9,32;,
     3;11,19,18;,
     3;10,11,18;,
     3;13,21,20;,
     3;12,13,20;,
     3;15,17,16;,
     3;14,15,16;,
     3;17,11,10;,
     3;16,17,10;,
     3;19,13,12;,
     3;18,19,12;,
     3;20,21,40;,
     3;41,20,40;,
     3;23,15,14;,
     3;22,23,14;,
     3;25,35,34;,
     3;24,25,34;,
     3;27,31,30;,
     3;26,27,30;,
     3;29,27,26;,
     3;28,29,26;,
     3;31,9,8;,
     3;30,31,8;,
     3;33,25,24;,
     3;32,33,24;,
     3;34,35,42;,
     3;43,34,42;;
    }
    MeshTextureCoords
    {
     44;
     0.000000;1.006186;,
     1.000000;1.006186;,
     0.000000;-0.006186;,
     1.000000;-0.006186;,
     0.870538;0.000000;,
     2.524562;0.000000;,
     0.870538;1.000000;,
     2.524562;1.000000;,
     -0.917352;0.000000;,
     -0.917352;1.000000;,
     1.917416;0.000000;,
     1.917416;1.000000;,
     1.629721;0.000000;,
     1.629721;1.000000;,
     2.205110;0.000000;,
     2.205110;1.000000;,
     2.058974;0.000000;,
     2.058974;1.000000;,
     1.775858;0.000000;,
     1.775858;1.000000;,
     1.477401;0.000000;,
     1.477401;1.000000;,
     2.357430;0.000000;,
     2.357430;1.000000;,
     -1.205046;0.000000;,
     -1.205046;1.000000;,
     -0.629658;0.000000;,
     -0.629658;1.000000;,
     -0.477338;0.000000;,
     -0.477338;1.000000;,
     -0.775794;0.000000;,
     -0.775794;1.000000;,
     -1.058910;0.000000;,
     -1.058910;1.000000;,
     -1.357366;0.000000;,
     -1.357366;1.000000;,
     2.524562;1.000000;,
     2.524562;0.000000;,
     -0.950060;1.000000;,
     -0.950060;0.000000;,
     1.950123;1.000000;,
     1.950123;0.000000;,
     -1.524498;1.000000;,
     -1.524498;0.000000;;
    }
    MeshMaterialList
    {
     1;
     36;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     44;
     36;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     7,
     5,
     0,
     2,
     1,
     3,
     6,
     4;
    }
   }
  }
  Frame Mesh_22
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Mesh
   {
    18;
    -42.000000;42.000000;-42.000004;,
    42.000000;42.000000;-42.000004;,
    47.332092;42.000000;-31.500002;,
    50.698624;42.000000;-21.000000;,
    52.899944;42.000000;-10.500001;,
    52.899944;42.000000;-0.000000;,
    52.899944;42.000000;10.500001;,
    50.698624;42.000000;21.000002;,
    47.332092;42.000000;31.500002;,
    42.000000;42.000000;42.000004;,
    -42.000000;42.000000;42.000004;,
    -47.332092;42.000000;31.500002;,
    -50.698624;42.000000;21.000002;,
    -52.899944;42.000000;10.500001;,
    -52.899944;42.000000;-0.000000;,
    -52.899944;42.000000;-10.500001;,
    -50.698624;42.000000;-21.000000;,
    -47.332092;42.000000;-31.500002;;
    16;
    3;2,1,0;,
    3;3,2,0;,
    3;4,3,0;,
    3;5,4,0;,
    3;6,5,0;,
    3;7,6,0;,
    3;8,7,0;,
    3;9,8,0;,
    3;10,9,0;,
    3;11,10,0;,
    3;12,11,0;,
    3;13,12,0;,
    3;14,13,0;,
    3;15,14,0;,
    3;16,15,0;,
    3;17,16,0;;
    MeshNormals
    {
     18;
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;;
     16;
     3;2,1,0;,
     3;3,2,0;,
     3;4,3,0;,
     3;5,4,0;,
     3;6,5,0;,
     3;7,6,0;,
     3;8,7,0;,
     3;9,8,0;,
     3;10,9,0;,
     3;11,10,0;,
     3;12,11,0;,
     3;13,12,0;,
     3;14,13,0;,
     3;15,14,0;,
     3;16,15,0;,
     3;17,16,0;;
    }
    MeshTextureCoords
    {
     18;
     0.375000;0.750000;,
     0.625000;0.750000;,
     0.625000;0.718750;,
     0.625000;0.687500;,
     0.625000;0.656250;,
     0.625000;0.625000;,
     0.625000;0.593750;,
     0.625000;0.562500;,
     0.625000;0.531250;,
     0.625000;0.500000;,
     0.375000;0.500000;,
     0.375000;0.531250;,
     0.375000;0.562500;,
     0.375000;0.593750;,
     0.375000;0.625000;,
     0.375000;0.656250;,
     0.375000;0.687500;,
     0.375000;0.718750;;
    }
    MeshMaterialList
    {
     1;
     16;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_2}
    }
    VertexDuplicationIndices
    {
     18;
     18;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17;
    }
   }
  }
  Frame Null_23
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
}

# Animations definition.

