xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kingyo.tga";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/kingyo2.tga";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   4.962314,0.000000,0.000000,0.000000,
   0.000000,4.962314,0.000000,0.000000,
   0.000000,0.000000,4.962314,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Mesh
   {
    279;
    13.948952;0.079322;14.971254;,
    12.938820;0.079322;14.700593;,
    13.948952;29.248568;14.971254;,
    12.938820;29.248568;14.700593;,
    14.219614;29.248568;13.961125;,
    13.209484;29.248568;13.690461;,
    14.219614;0.079322;13.961125;,
    13.209484;0.079322;13.690461;,
    -13.056336;0.079322;13.807976;,
    -14.102100;0.079322;13.807976;,
    -13.056336;29.248568;13.807976;,
    -14.102100;29.248568;13.807976;,
    -13.056336;29.248568;14.853741;,
    -14.102100;29.248568;14.853741;,
    -13.056336;0.079322;14.853741;,
    -14.102100;0.079322;14.853741;,
    -13.056336;0.079322;-0.002339;,
    -14.102100;0.079322;-0.002339;,
    -13.056336;30.349419;-0.002339;,
    -14.102100;30.349419;-0.002339;,
    -13.056336;30.349419;1.043425;,
    -14.102100;30.349419;1.043425;,
    -13.056336;0.079322;1.043425;,
    -14.102100;0.079322;1.043425;,
    15.907250;33.287964;-13.540874;,
    15.907250;33.730759;-13.422227;,
    15.907250;29.457462;16.460163;,
    15.907250;28.993099;16.438593;,
    15.907250;33.553997;-12.762553;,
    15.907250;33.111210;-12.881208;,
    15.167564;33.287964;-13.540874;,
    15.167576;33.111210;-12.881208;,
    15.167564;28.993099;16.438593;,
    15.167564;29.457462;16.460163;,
    15.167564;33.553997;-12.762553;,
    15.167564;33.730759;-13.422227;,
    15.504128;25.475637;-13.802922;,
    15.504115;21.255981;15.574819;,
    16.243801;21.255981;15.574819;,
    16.243801;25.475637;-13.802922;,
    15.504115;25.652395;-14.462589;,
    16.243801;25.652395;-14.462589;,
    15.167564;29.176723;15.736728;,
    15.504115;21.418034;14.970030;,
    16.243801;21.418032;14.970038;,
    15.907250;29.176722;15.736735;,
    15.907250;29.619514;15.855373;,
    15.167564;29.619514;15.855380;,
    15.167564;0.607829;18.878305;,
    15.167564;0.445776;19.483099;,
    15.167564;16.024769;15.996196;,
    15.167564;15.862718;16.600985;,
    15.167564;10.621265;16.252672;,
    15.167564;10.459211;16.857460;,
    15.167564;5.714531;17.068726;,
    15.167564;5.697309;17.694614;,
    -15.907250;33.287964;-13.540874;,
    -15.907250;33.730759;-13.422227;,
    -15.907250;29.457462;16.460163;,
    -15.907250;28.993099;16.438593;,
    -15.907250;33.553997;-12.762553;,
    -15.907250;33.111210;-12.881208;,
    -15.167564;33.287964;-13.540874;,
    -15.167576;33.111210;-12.881208;,
    -15.167564;28.993099;16.438593;,
    -15.167564;29.457462;16.460163;,
    -15.167564;33.553997;-12.762553;,
    -15.167564;33.730759;-13.422227;,
    -15.504128;25.475637;-13.802922;,
    -15.504115;21.255981;15.574819;,
    -16.243801;21.255981;15.574819;,
    -16.243801;25.475637;-13.802922;,
    -15.504115;25.652395;-14.462589;,
    -16.243801;25.652395;-14.462589;,
    -15.167564;29.176723;15.736728;,
    -15.504115;21.418034;14.970030;,
    -16.243801;21.418032;14.970038;,
    -15.907250;29.176722;15.736735;,
    -15.907250;29.619514;15.855373;,
    -15.167564;29.619514;15.855380;,
    -15.167564;0.607829;18.878305;,
    -15.167564;0.445776;19.483099;,
    -15.167564;16.024769;15.996196;,
    -15.167564;15.862718;16.600985;,
    -15.167564;10.621265;16.252672;,
    -15.167564;10.459211;16.857460;,
    -15.167564;5.714531;17.068726;,
    -15.167564;5.697309;17.694614;,
    14.102100;0.079322;1.043425;,
    13.056336;0.079322;1.043425;,
    14.102100;30.349419;1.043425;,
    13.056336;30.349419;1.043425;,
    14.102100;30.349419;-0.002339;,
    13.056336;30.349419;-0.002339;,
    14.102100;0.079322;-0.002339;,
    13.056336;0.079322;-0.002339;,
    -11.876582;0.014840;-9.258426;,
    11.876582;0.014840;-9.258426;,
    -11.876582;1.487240;-9.258426;,
    11.876582;1.487240;-9.258426;,
    -11.876582;1.487240;2.159674;,
    11.876582;1.487240;2.159674;,
    -11.876582;0.014840;2.159674;,
    11.876582;0.014840;2.159674;,
    13.948952;29.248568;14.971254;,
    12.938820;29.248568;14.700593;,
    14.219614;29.248568;13.961125;,
    13.209484;29.248568;13.690461;,
    14.219614;0.079322;13.961125;,
    13.209484;0.079322;13.690461;,
    12.938820;0.079322;14.700593;,
    13.948952;0.079322;14.971254;,
    12.938820;0.079322;14.700593;,
    13.209484;0.079322;13.690461;,
    13.209484;29.248568;13.690461;,
    12.938820;29.248568;14.700593;,
    14.219614;0.079322;13.961125;,
    13.948952;0.079322;14.971254;,
    13.948952;29.248568;14.971254;,
    14.219614;29.248568;13.961125;,
    -13.056336;29.248568;13.807976;,
    -14.102100;29.248568;13.807976;,
    -13.056336;29.248568;14.853741;,
    -14.102100;29.248568;14.853741;,
    -13.056336;0.079322;14.853741;,
    -13.056336;0.079322;13.807976;,
    -14.102100;0.079322;13.807976;,
    -14.102100;0.079322;14.853741;,
    -14.102100;0.079322;13.807976;,
    -14.102100;29.248568;13.807976;,
    -14.102100;29.248568;14.853741;,
    -14.102100;0.079322;14.853741;,
    -13.056336;0.079322;14.853741;,
    -13.056336;29.248568;14.853741;,
    -13.056336;29.248568;13.807976;,
    -13.056336;0.079322;13.807976;,
    -13.056336;30.349419;-0.002339;,
    -14.102100;30.349419;-0.002339;,
    -13.056336;30.349419;1.043425;,
    -14.102100;30.349419;1.043425;,
    -13.056336;0.079322;1.043425;,
    -13.056336;0.079322;-0.002339;,
    -14.102100;0.079322;-0.002339;,
    -14.102100;0.079322;1.043425;,
    -14.102100;0.079322;-0.002339;,
    -14.102100;30.349419;-0.002339;,
    -14.102100;30.349419;1.043425;,
    -14.102100;0.079322;1.043425;,
    -13.056336;0.079322;1.043425;,
    -13.056336;30.349419;1.043425;,
    -13.056336;30.349419;-0.002339;,
    -13.056336;0.079322;-0.002339;,
    15.907250;33.553997;-12.762553;,
    15.907250;29.619514;15.855373;,
    15.167564;33.730759;-13.422227;,
    15.907250;33.730759;-13.422227;,
    15.907250;33.287964;-13.540874;,
    15.907250;33.553997;-12.762553;,
    15.907250;33.730759;-13.422227;,
    15.504128;25.475637;-13.802922;,
    15.504115;25.652395;-14.462589;,
    15.167564;29.457462;16.460163;,
    15.167564;28.993099;16.438593;,
    -15.167564;33.730759;-13.422227;,
    15.167576;33.111210;-12.881208;,
    15.167564;29.176723;15.736728;,
    15.504115;21.418034;14.970030;,
    15.504128;25.475637;-13.802922;,
    16.243801;25.652395;-14.462589;,
    15.504115;25.652395;-14.462589;,
    16.243801;25.652395;-14.462589;,
    15.504115;25.652395;-14.462589;,
    -15.504115;25.652395;-14.462589;,
    15.167564;29.176723;15.736728;,
    15.167564;28.993099;16.438593;,
    15.504115;21.255981;15.574819;,
    15.504115;21.255981;15.574819;,
    16.243801;21.255981;15.574819;,
    16.243801;21.255981;15.574819;,
    15.907250;29.619514;15.855373;,
    15.907250;29.457462;16.460163;,
    15.167564;29.457462;16.460163;,
    15.907250;29.457462;16.460163;,
    15.167564;29.457462;16.460163;,
    -15.167564;29.457462;16.460163;,
    15.167564;29.176723;15.736728;,
    -15.167564;29.176723;15.736728;,
    15.167564;28.993099;16.438593;,
    15.167564;29.176723;15.736728;,
    15.167564;15.862718;16.600985;,
    15.167564;16.024769;15.996196;,
    15.167564;10.459211;16.857460;,
    15.167564;10.621265;16.252672;,
    15.167564;0.607829;18.878305;,
    -15.167564;0.607829;18.878305;,
    15.167564;5.697309;17.694614;,
    15.167564;5.714531;17.068726;,
    15.167564;0.607829;18.878305;,
    15.167564;0.445776;19.483099;,
    -15.167564;28.993099;16.438593;,
    -15.167564;29.457462;16.460163;,
    -15.504128;25.475637;-13.802922;,
    -15.907250;33.553997;-12.762553;,
    -15.907250;29.619514;15.855373;,
    -15.907250;33.730759;-13.422227;,
    -15.907250;33.287964;-13.540874;,
    -15.907250;33.730759;-13.422227;,
    -15.907250;33.553997;-12.762553;,
    -15.504115;25.652395;-14.462589;,
    -15.167576;33.111210;-12.881208;,
    -15.504128;25.475637;-13.802922;,
    -15.504115;21.418034;14.970030;,
    -15.167564;29.176723;15.736728;,
    -16.243801;25.652395;-14.462589;,
    -16.243801;25.652395;-14.462589;,
    -15.504115;25.652395;-14.462589;,
    15.504128;25.475637;-13.802922;,
    -15.504128;25.475637;-13.802922;,
    -15.167576;33.111210;-12.881208;,
    15.167576;33.111210;-12.881208;,
    -15.504115;21.255981;15.574819;,
    -15.167564;28.993099;16.438593;,
    -16.243801;21.255981;15.574819;,
    -15.504115;21.255981;15.574819;,
    -16.243801;21.255981;15.574819;,
    -15.907250;29.619514;15.855373;,
    -15.907250;29.457462;16.460163;,
    -15.167564;29.457462;16.460163;,
    -15.907250;29.457462;16.460163;,
    15.167564;15.862718;16.600985;,
    -15.167564;28.993099;16.438593;,
    -15.167564;15.862718;16.600985;,
    -15.167564;16.024769;15.996196;,
    -15.167564;29.176723;15.736728;,
    -15.167564;15.862718;16.600985;,
    -15.167564;10.621265;16.252672;,
    15.167564;10.459211;16.857460;,
    -15.167564;10.459211;16.857460;,
    -15.167564;10.459211;16.857460;,
    -15.167564;5.714531;17.068726;,
    15.167564;5.697309;17.694614;,
    -15.167564;5.697309;17.694614;,
    -15.167564;5.697309;17.694614;,
    -15.167564;0.445776;19.483099;,
    -15.167564;0.607829;18.878305;,
    15.167564;0.445776;19.483099;,
    -15.167564;0.445776;19.483099;,
    14.102100;30.349419;1.043425;,
    13.056336;30.349419;1.043425;,
    14.102100;30.349419;-0.002339;,
    13.056336;30.349419;-0.002339;,
    14.102100;0.079322;-0.002339;,
    13.056336;0.079322;-0.002339;,
    13.056336;0.079322;1.043425;,
    14.102100;0.079322;1.043425;,
    13.056336;0.079322;1.043425;,
    13.056336;0.079322;-0.002339;,
    13.056336;30.349419;-0.002339;,
    13.056336;30.349419;1.043425;,
    14.102100;0.079322;-0.002339;,
    14.102100;0.079322;1.043425;,
    14.102100;30.349419;1.043425;,
    14.102100;30.349419;-0.002339;,
    -11.876582;1.487240;-9.258426;,
    11.876582;1.487240;-9.258426;,
    -11.876582;1.487240;2.159674;,
    11.876582;1.487240;2.159674;,
    -11.876582;0.014840;2.159674;,
    11.876582;0.014840;2.159674;,
    11.876582;0.014840;-9.258426;,
    -11.876582;0.014840;-9.258426;,
    11.876582;0.014840;-9.258426;,
    11.876582;0.014840;2.159674;,
    11.876582;1.487240;2.159674;,
    11.876582;1.487240;-9.258426;,
    -11.876582;0.014840;2.159674;,
    -11.876582;0.014840;-9.258426;,
    -11.876582;1.487240;-9.258426;,
    -11.876582;1.487240;2.159674;;
    184;
    3;3,1,0;,
    3;2,3,0;,
    3;5,105,104;,
    3;4,5,104;,
    3;7,107,106;,
    3;6,7,106;,
    3;110,109,108;,
    3;111,110,108;,
    3;114,113,112;,
    3;115,114,112;,
    3;118,117,116;,
    3;119,118,116;,
    3;11,10,8;,
    3;9,11,8;,
    3;13,12,120;,
    3;121,13,120;,
    3;15,14,122;,
    3;123,15,122;,
    3;126,125,124;,
    3;127,126,124;,
    3;130,129,128;,
    3;131,130,128;,
    3;134,133,132;,
    3;135,134,132;,
    3;19,18,16;,
    3;17,19,16;,
    3;21,20,136;,
    3;137,21,136;,
    3;23,22,138;,
    3;139,23,138;,
    3;142,141,140;,
    3;143,142,140;,
    3;146,145,144;,
    3;147,146,144;,
    3;150,149,148;,
    3;151,150,148;,
    3;24,30,35;,
    3;25,24,35;,
    3;34,47,46;,
    3;28,34,46;,
    3;26,33,32;,
    3;27,26,32;,
    3;44,43,36;,
    3;39,44,36;,
    3;45,29,152;,
    3;153,45,152;,
    3;155,154,34;,
    3;28,155,34;,
    3;157,29,156;,
    3;158,157,156;,
    3;39,36,40;,
    3;41,39,40;,
    3;72,160,159;,
    3;68,72,159;,
    3;63,31,42;,
    3;74,63,42;,
    3;64,162,161;,
    3;65,64,161;,
    3;79,47,34;,
    3;66,79,34;,
    3;66,34,154;,
    3;67,66,154;,
    3;163,35,30;,
    3;62,163,30;,
    3;166,165,164;,
    3;167,166,164;,
    3;38,27,32;,
    3;37,38,32;,
    3;29,45,44;,
    3;39,29,44;,
    3;168,156,29;,
    3;39,168,29;,
    3;169,30,24;,
    3;170,169,24;,
    3;62,30,171;,
    3;172,62,171;,
    3;80,48,49;,
    3;81,80,49;,
    3;174,173,166;,
    3;175,174,166;,
    3;176,43,44;,
    3;177,176,44;,
    3;44,45,27;,
    3;178,44,27;,
    3;27,45,179;,
    3;180,27,179;,
    3;46,47,181;,
    3;182,46,181;,
    3;184,183,47;,
    3;79,184,47;,
    3;186,185,50;,
    3;82,186,50;,
    3;50,188,187;,
    3;51,50,187;,
    3;82,50,52;,
    3;84,82,52;,
    3;52,190,189;,
    3;53,52,189;,
    3;84,52,54;,
    3;86,84,54;,
    3;54,192,191;,
    3;55,54,191;,
    3;86,54,193;,
    3;194,86,193;,
    3;197,196,195;,
    3;198,197,195;,
    3;56,57,163;,
    3;62,56,163;,
    3;66,60,78;,
    3;79,66,78;,
    3;58,59,199;,
    3;200,58,199;,
    3;76,71,201;,
    3;75,76,201;,
    3;77,203,202;,
    3;61,77,202;,
    3;204,60,66;,
    3;67,204,66;,
    3;207,206,205;,
    3;61,207,205;,
    3;71,73,208;,
    3;201,71,208;,
    3;211,210,209;,
    3;212,211,209;,
    3;70,69,199;,
    3;59,70,199;,
    3;61,71,76;,
    3;77,61,76;,
    3;213,71,61;,
    3;205,213,61;,
    3;215,214,56;,
    3;62,215,56;,
    3;218,217,216;,
    3;219,218,216;,
    3;221,220,211;,
    3;212,221,211;,
    3;223,222,76;,
    3;75,223,76;,
    3;76,224,59;,
    3;77,76,59;,
    3;59,226,225;,
    3;77,59,225;,
    3;78,228,227;,
    3;79,78,227;,
    3;64,83,229;,
    3;162,64,229;,
    3;232,231,230;,
    3;233,232,230;,
    3;235,85,234;,
    3;82,235,234;,
    3;83,237,236;,
    3;229,83,236;,
    3;239,87,238;,
    3;84,239,238;,
    3;237,241,240;,
    3;236,237,240;,
    3;244,243,242;,
    3;86,244,242;,
    3;241,246,245;,
    3;240,241,245;,
    3;91,89,88;,
    3;90,91,88;,
    3;93,248,247;,
    3;92,93,247;,
    3;95,250,249;,
    3;94,95,249;,
    3;253,252,251;,
    3;254,253,251;,
    3;257,256,255;,
    3;258,257,255;,
    3;261,260,259;,
    3;262,261,259;,
    3;99,97,96;,
    3;98,99,96;,
    3;101,264,263;,
    3;100,101,263;,
    3;103,266,265;,
    3;102,103,265;,
    3;269,268,267;,
    3;270,269,267;,
    3;273,272,271;,
    3;274,273,271;,
    3;277,276,275;,
    3;278,277,275;;
    MeshNormals
    {
     279;
     -0.258817;0.000000;0.965926;,
     -0.258817;0.000000;0.965926;,
     -0.258817;0.000000;0.965926;,
     -0.258817;0.000000;0.965926;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.258820;0.000000;-0.965926;,
     0.258820;0.000000;-0.965926;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.708289;0.149280;-0.689958;,
     0.000000;0.258819;-0.965926;,
     0.000000;-0.046401;0.998923;,
     0.705660;-0.040642;0.707384;,
     0.447915;0.876393;0.176937;,
     0.999761;0.021425;0.004356;,
     0.000000;0.189807;-0.981821;,
     0.000000;-0.990681;-0.136202;,
     0.242754;-0.046460;0.968975;,
     0.000000;-0.046401;0.998923;,
     0.000000;0.980222;0.197900;,
     0.000000;0.258819;-0.965926;,
     -0.312362;-0.927052;-0.207376;,
     0.000000;-0.110951;0.993826;,
     0.000000;-0.110951;0.993826;,
     0.723065;-0.676877;-0.137890;,
     0.000000;-0.965926;-0.258820;,
     0.000000;-0.965926;-0.258820;,
     0.000000;-0.990681;-0.136202;,
     -0.692203;-0.707194;-0.143987;,
     0.722983;-0.676951;-0.137963;,
     0.999764;0.021317;0.004294;,
     0.447916;0.876393;0.176936;,
     0.000000;0.980223;0.197898;,
     0.000000;-0.965926;-0.258818;,
     0.000000;-0.965926;-0.258818;,
     0.447248;-0.030026;-0.893906;,
     1.000000;0.000000;-0.000000;,
     0.447830;-0.094703;-0.889089;,
     1.000000;0.000000;-0.000000;,
     0.448598;-0.223430;-0.865355;,
     1.000000;0.000000;-0.000000;,
     -0.708289;0.149280;-0.689958;,
     0.000000;0.258819;-0.965926;,
     0.000000;-0.046401;0.998923;,
     -0.705660;-0.040642;0.707384;,
     -0.447915;0.876393;0.176937;,
     -0.999761;0.021425;0.004356;,
     0.000000;0.189807;-0.981821;,
     0.000000;-0.990681;-0.136202;,
     0.243046;-0.056831;0.968349;,
     0.000000;-0.046401;0.998923;,
     -0.000000;0.980222;0.197900;,
     0.000000;0.965925;0.258823;,
     0.000000;-0.993972;0.109633;,
     0.000000;-0.110951;0.993826;,
     0.000000;-0.110951;0.993826;,
     -0.723065;-0.676877;-0.137890;,
     0.000000;-0.965926;-0.258820;,
     0.000000;-0.965926;-0.258820;,
     0.000000;-0.990681;-0.136202;,
     0.692203;-0.707194;-0.143987;,
     -0.722983;-0.676951;-0.137963;,
     -0.999764;0.021317;0.004294;,
     -0.447916;0.876393;0.176936;,
     -0.000000;0.980223;0.197898;,
     0.000000;-0.965926;-0.258818;,
     0.000000;-0.965926;-0.258818;,
     -0.447248;-0.030026;-0.893906;,
     -0.447269;0.026737;0.894000;,
     -0.447830;-0.094703;-0.889089;,
     -0.447931;0.098795;0.888593;,
     -0.448598;-0.223430;-0.865355;,
     -0.448279;0.222135;0.865853;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.258820;0.000000;-0.965926;,
     0.258820;0.000000;-0.965926;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     -0.965926;0.000000;-0.258819;,
     -0.965926;0.000000;-0.258819;,
     -0.965926;0.000000;-0.258819;,
     -0.965926;0.000000;-0.258819;,
     0.965926;0.000000;0.258818;,
     0.965926;0.000000;0.258818;,
     0.965926;0.000000;0.258818;,
     0.965926;0.000000;0.258818;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     0.447915;0.876393;0.176937;,
     1.000000;0.000000;-0.000000;,
     0.000000;0.965925;0.258823;,
     0.000000;0.965925;0.258823;,
     0.708289;0.149280;-0.689958;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     -0.312362;-0.927052;-0.207376;,
     0.000000;-0.965926;-0.258820;,
     0.000000;-0.046401;0.998923;,
     0.242754;-0.046460;0.968975;,
     0.000000;0.258819;-0.965926;,
     -0.999056;-0.043027;-0.005992;,
     -0.999056;-0.043027;-0.005992;,
     -0.692203;-0.707194;-0.143987;,
     -0.312362;-0.927052;-0.207376;,
     0.999025;0.042654;0.011429;,
     0.000000;0.119843;-0.992793;,
     0.000000;0.119843;-0.992793;,
     0.000000;0.119843;-0.992793;,
     0.000000;0.119843;-0.992793;,
     0.021842;-0.966456;-0.255902;,
     -0.999046;-0.042219;-0.011179;,
     -0.999046;-0.042219;-0.011179;,
     0.000000;-0.965926;-0.258819;,
     0.000000;-0.965926;-0.258819;,
     0.999046;0.042219;0.011179;,
     0.447916;0.876393;0.176936;,
     1.000000;0.000000;-0.000000;,
     0.000001;0.965926;0.258819;,
     0.000001;0.965926;0.258819;,
     0.000000;0.965925;0.258821;,
     0.000000;0.965925;0.258821;,
     0.000000;-0.019725;-0.999805;,
     0.000000;-0.019725;-0.999805;,
     0.242754;-0.046460;0.968975;,
     0.021842;-0.966456;-0.255902;,
     0.447269;0.026737;0.894000;,
     1.000000;0.000000;-0.000000;,
     0.447931;0.098795;0.888593;,
     1.000000;0.000000;-0.000000;,
     0.000000;-0.334004;-0.942572;,
     0.000000;-0.334004;-0.942572;,
     0.448279;0.222135;0.865853;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     0.243046;-0.056831;0.968349;,
     0.000000;-0.046401;0.998923;,
     0.000000;-0.993972;0.109633;,
     -1.000000;0.000000;-0.000000;,
     -0.447916;0.876393;0.176936;,
     0.000000;0.965925;0.258823;,
     -0.708289;0.149280;-0.689958;,
     -1.000000;0.000000;-0.000000;,
     -0.447915;0.876393;0.176937;,
     0.000000;-0.965926;-0.258820;,
     0.999056;-0.043027;-0.005992;,
     0.999056;-0.043027;-0.005992;,
     0.692203;-0.707194;-0.143987;,
     0.999054;-0.042623;-0.008586;,
     -0.999025;0.042654;0.011429;,
     0.000000;0.119843;-0.992793;,
     0.000000;0.119843;-0.992793;,
     0.000000;-0.119843;0.992793;,
     0.000000;-0.993972;0.109633;,
     0.000000;-0.119843;0.992793;,
     0.000000;-0.119843;0.992793;,
     0.999046;-0.042219;-0.011179;,
     0.243046;-0.056831;0.968349;,
     -0.000000;-0.965926;-0.258819;,
     -0.000000;-0.965926;-0.258819;,
     -0.999046;0.042219;0.011179;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -0.000001;0.965926;0.258819;,
     -0.000001;0.965926;0.258819;,
     0.447269;0.026737;0.894000;,
     -1.000000;0.000000;-0.000000;,
     -0.447269;0.026737;0.894000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     0.447931;0.098795;0.888593;,
     -0.447931;0.098795;0.888593;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     0.448279;0.222135;0.865853;,
     -0.448279;0.222135;0.865853;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     0.000000;0.322381;0.946610;,
     0.000000;0.322381;0.946610;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;;
     184;
     3;3,1,0;,
     3;2,3,0;,
     3;5,105,104;,
     3;4,5,104;,
     3;7,107,106;,
     3;6,7,106;,
     3;110,109,108;,
     3;111,110,108;,
     3;114,113,112;,
     3;115,114,112;,
     3;118,117,116;,
     3;119,118,116;,
     3;11,10,8;,
     3;9,11,8;,
     3;13,12,120;,
     3;121,13,120;,
     3;15,14,122;,
     3;123,15,122;,
     3;126,125,124;,
     3;127,126,124;,
     3;130,129,128;,
     3;131,130,128;,
     3;134,133,132;,
     3;135,134,132;,
     3;19,18,16;,
     3;17,19,16;,
     3;21,20,136;,
     3;137,21,136;,
     3;23,22,138;,
     3;139,23,138;,
     3;142,141,140;,
     3;143,142,140;,
     3;146,145,144;,
     3;147,146,144;,
     3;150,149,148;,
     3;151,150,148;,
     3;24,30,35;,
     3;25,24,35;,
     3;34,47,46;,
     3;28,34,46;,
     3;26,33,32;,
     3;27,26,32;,
     3;44,43,36;,
     3;39,44,36;,
     3;45,29,152;,
     3;153,45,152;,
     3;155,154,34;,
     3;28,155,34;,
     3;157,29,156;,
     3;158,157,156;,
     3;39,36,40;,
     3;41,39,40;,
     3;72,160,159;,
     3;68,72,159;,
     3;63,31,42;,
     3;74,63,42;,
     3;64,162,161;,
     3;65,64,161;,
     3;79,47,34;,
     3;66,79,34;,
     3;66,34,154;,
     3;67,66,154;,
     3;163,35,30;,
     3;62,163,30;,
     3;166,165,164;,
     3;167,166,164;,
     3;38,27,32;,
     3;37,38,32;,
     3;29,45,44;,
     3;39,29,44;,
     3;168,156,29;,
     3;39,168,29;,
     3;169,30,24;,
     3;170,169,24;,
     3;62,30,171;,
     3;172,62,171;,
     3;80,48,49;,
     3;81,80,49;,
     3;174,173,166;,
     3;175,174,166;,
     3;176,43,44;,
     3;177,176,44;,
     3;44,45,27;,
     3;178,44,27;,
     3;27,45,179;,
     3;180,27,179;,
     3;46,47,181;,
     3;182,46,181;,
     3;184,183,47;,
     3;79,184,47;,
     3;186,185,50;,
     3;82,186,50;,
     3;50,188,187;,
     3;51,50,187;,
     3;82,50,52;,
     3;84,82,52;,
     3;52,190,189;,
     3;53,52,189;,
     3;84,52,54;,
     3;86,84,54;,
     3;54,192,191;,
     3;55,54,191;,
     3;86,54,193;,
     3;194,86,193;,
     3;197,196,195;,
     3;198,197,195;,
     3;56,57,163;,
     3;62,56,163;,
     3;66,60,78;,
     3;79,66,78;,
     3;58,59,199;,
     3;200,58,199;,
     3;76,71,201;,
     3;75,76,201;,
     3;77,203,202;,
     3;61,77,202;,
     3;204,60,66;,
     3;67,204,66;,
     3;207,206,205;,
     3;61,207,205;,
     3;71,73,208;,
     3;201,71,208;,
     3;211,210,209;,
     3;212,211,209;,
     3;70,69,199;,
     3;59,70,199;,
     3;61,71,76;,
     3;77,61,76;,
     3;213,71,61;,
     3;205,213,61;,
     3;215,214,56;,
     3;62,215,56;,
     3;218,217,216;,
     3;219,218,216;,
     3;221,220,211;,
     3;212,221,211;,
     3;223,222,76;,
     3;75,223,76;,
     3;76,224,59;,
     3;77,76,59;,
     3;59,226,225;,
     3;77,59,225;,
     3;78,228,227;,
     3;79,78,227;,
     3;64,83,229;,
     3;162,64,229;,
     3;232,231,230;,
     3;233,232,230;,
     3;235,85,234;,
     3;82,235,234;,
     3;83,237,236;,
     3;229,83,236;,
     3;239,87,238;,
     3;84,239,238;,
     3;237,241,240;,
     3;236,237,240;,
     3;244,243,242;,
     3;86,244,242;,
     3;241,246,245;,
     3;240,241,245;,
     3;91,89,88;,
     3;90,91,88;,
     3;93,248,247;,
     3;92,93,247;,
     3;95,250,249;,
     3;94,95,249;,
     3;253,252,251;,
     3;254,253,251;,
     3;257,256,255;,
     3;258,257,255;,
     3;261,260,259;,
     3;262,261,259;,
     3;99,97,96;,
     3;98,99,96;,
     3;101,264,263;,
     3;100,101,263;,
     3;103,266,265;,
     3;102,103,265;,
     3;269,268,267;,
     3;270,269,267;,
     3;273,272,271;,
     3;274,273,271;,
     3;277,276,275;,
     3;278,277,275;;
    }
    MeshTextureCoords
    {
     279;
     0.915807;0.987211;,
     0.943821;0.987211;,
     0.915807;0.176329;,
     0.943822;0.176329;,
     0.787530;0.927103;,
     0.844172;0.927103;,
     0.887793;0.987211;,
     0.859779;0.987211;,
     0.915807;0.987211;,
     0.943821;0.987211;,
     0.915807;0.176329;,
     0.943822;0.176329;,
     0.787530;0.927103;,
     0.844172;0.927103;,
     0.887793;0.987211;,
     0.859779;0.987211;,
     0.915807;0.987211;,
     0.943821;0.987211;,
     0.915807;0.176329;,
     0.943822;0.176329;,
     0.787530;0.927103;,
     0.844172;0.927103;,
     0.887793;0.987211;,
     0.859779;0.987211;,
     0.816820;0.523087;,
     0.816777;0.511702;,
     0.754886;0.759839;,
     0.754930;0.771114;,
     0.157671;0.156399;,
     0.024415;0.771203;,
     0.798447;0.523157;,
     0.135400;0.145880;,
     0.773282;0.771054;,
     0.773292;0.759857;,
     0.157679;0.153244;,
     0.798405;0.511771;,
     0.024543;0.982311;,
     0.773209;0.963886;,
     0.755197;0.963871;,
     0.024544;0.963916;,
     0.007758;0.982292;,
     0.007774;0.963939;,
     0.018804;0.145958;,
     0.738938;0.982343;,
     0.738938;0.963892;,
     0.739039;0.771023;,
     0.280923;0.156730;,
     0.280928;0.153575;,
     0.451457;0.481773;,
     0.451487;0.489174;,
     0.451229;0.316579;,
     0.457048;0.318789;,
     0.451324;0.373188;,
     0.457080;0.376016;,
     0.451395;0.423774;,
     0.457408;0.427639;,
     0.026559;0.525955;,
     0.026520;0.514568;,
     0.754886;0.759839;,
     0.754930;0.771114;,
     0.157946;0.020643;,
     0.024415;0.771203;,
     0.044934;0.525891;,
     0.135259;0.023196;,
     0.451044;0.178799;,
     0.451038;0.174317;,
     0.157941;0.023800;,
     0.155026;0.023795;,
     0.037319;0.733927;,
     0.773209;0.963886;,
     0.755197;0.963871;,
     0.024544;0.963916;,
     0.037255;0.716963;,
     0.007774;0.963939;,
     0.018710;0.023569;,
     0.738938;0.982343;,
     0.738938;0.963892;,
     0.739039;0.771023;,
     0.281252;0.020871;,
     0.281247;0.024029;,
     0.134036;0.482214;,
     0.133165;0.490576;,
     0.133775;0.317040;,
     0.451229;0.316579;,
     0.133867;0.373644;,
     0.126582;0.377473;,
     0.133951;0.424218;,
     0.126705;0.429095;,
     0.915807;0.987211;,
     0.943821;0.987211;,
     0.915807;0.176329;,
     0.943822;0.176329;,
     0.787530;0.927103;,
     0.844172;0.927103;,
     0.887793;0.987211;,
     0.859779;0.987211;,
     0.818438;0.021220;,
     0.474750;0.021247;,
     0.818438;0.155119;,
     0.474652;0.155175;,
     0.818581;0.320709;,
     0.474488;0.320528;,
     0.818554;0.455194;,
     0.474297;0.454830;,
     0.787530;0.983745;,
     0.844172;0.983745;,
     0.887793;0.176330;,
     0.859779;0.176330;,
     0.787530;0.927192;,
     0.787530;0.983745;,
     0.844172;0.983745;,
     0.844172;0.927103;,
     0.943821;0.987211;,
     0.971836;0.987211;,
     0.971836;0.176329;,
     0.943822;0.176329;,
     0.887793;0.987211;,
     0.915807;0.987211;,
     0.915807;0.176329;,
     0.887793;0.176330;,
     0.787530;0.983745;,
     0.844172;0.983745;,
     0.887793;0.176330;,
     0.859779;0.176330;,
     0.787530;0.927192;,
     0.844172;0.927103;,
     0.844172;0.983745;,
     0.787530;0.983745;,
     0.943821;0.987211;,
     0.943822;0.176329;,
     0.971836;0.176329;,
     0.971836;0.987211;,
     0.887793;0.987211;,
     0.887793;0.176330;,
     0.915807;0.176329;,
     0.915807;0.987211;,
     0.787530;0.983745;,
     0.844172;0.983745;,
     0.887793;0.176330;,
     0.859779;0.176330;,
     0.787530;0.927192;,
     0.844172;0.927103;,
     0.844172;0.983745;,
     0.787530;0.983745;,
     0.943821;0.987211;,
     0.943822;0.176329;,
     0.971836;0.176329;,
     0.971836;0.987211;,
     0.887793;0.987211;,
     0.887793;0.176330;,
     0.915807;0.176329;,
     0.915807;0.987211;,
     0.024435;0.759851;,
     0.739023;0.759861;,
     0.154765;0.153238;,
     0.154763;0.156393;,
     0.007705;0.771117;,
     0.024435;0.759851;,
     0.007721;0.759850;,
     0.807542;0.731121;,
     0.807542;0.714156;,
     0.133499;0.174749;,
     0.132794;0.179624;,
     0.044894;0.514505;,
     0.050450;0.480687;,
     0.050425;0.347423;,
     0.014484;0.346059;,
     0.014974;0.480108;,
     0.007774;0.963939;,
     0.807542;0.714156;,
     0.825915;0.714086;,
     0.807542;0.714156;,
     0.037255;0.716963;,
     0.050425;0.347423;,
     0.050026;0.344101;,
     0.014123;0.343193;,
     0.755162;0.982358;,
     0.755197;0.963871;,
     0.755197;0.963871;,
     0.739023;0.759861;,
     0.754886;0.759839;,
     0.283600;0.153583;,
     0.283517;0.156730;,
     0.283600;0.153583;,
     0.283921;0.024035;,
     0.451044;0.178799;,
     0.132794;0.179560;,
     0.457669;0.180875;,
     0.451044;0.178799;,
     0.457048;0.318789;,
     0.451229;0.316579;,
     0.457080;0.376016;,
     0.451324;0.373188;,
     0.451457;0.481773;,
     0.134036;0.482214;,
     0.457408;0.427639;,
     0.451395;0.423774;,
     0.451457;0.481773;,
     0.456919;0.486337;,
     0.773281;0.771054;,
     0.773292;0.759857;,
     0.024543;0.982311;,
     0.024435;0.759851;,
     0.739023;0.759861;,
     0.155020;0.020640;,
     0.007705;0.771117;,
     0.007721;0.759850;,
     0.024435;0.759851;,
     0.007758;0.982292;,
     0.071136;0.481947;,
     0.108032;0.481197;,
     0.107983;0.341771;,
     0.070606;0.343339;,
     0.007774;0.963939;,
     0.018850;0.717026;,
     0.037255;0.716963;,
     0.043212;0.305374;,
     0.043212;0.190214;,
     0.014647;0.191465;,
     0.014647;0.304124;,
     0.108347;0.338788;,
     0.071007;0.339882;,
     0.755197;0.963871;,
     0.755162;0.982358;,
     0.755197;0.963871;,
     0.739023;0.759861;,
     0.754886;0.759839;,
     0.283921;0.024035;,
     0.283934;0.020867;,
     0.133775;0.317039;,
     0.124406;0.182377;,
     0.126118;0.320249;,
     0.133775;0.317040;,
     0.132794;0.179560;,
     0.126118;0.320249;,
     0.133867;0.373644;,
     0.133867;0.373644;,
     0.451324;0.373188;,
     0.126582;0.377473;,
     0.133951;0.424218;,
     0.133951;0.424218;,
     0.451395;0.423774;,
     0.126705;0.429095;,
     0.127708;0.487786;,
     0.134036;0.482214;,
     0.134036;0.482213;,
     0.451457;0.481836;,
     0.787530;0.983745;,
     0.844172;0.983745;,
     0.887793;0.176330;,
     0.859779;0.176330;,
     0.787530;0.927192;,
     0.787530;0.983745;,
     0.844172;0.983745;,
     0.844172;0.927103;,
     0.943821;0.987211;,
     0.971836;0.987211;,
     0.971836;0.176329;,
     0.943822;0.176329;,
     0.887793;0.987211;,
     0.915807;0.987211;,
     0.915807;0.176329;,
     0.887793;0.176330;,
     0.818438;0.155119;,
     0.474652;0.155175;,
     0.818581;0.320709;,
     0.474488;0.320528;,
     0.108967;0.301941;,
     0.108967;0.198360;,
     0.059176;0.198360;,
     0.059176;0.301941;,
     0.474750;0.021247;,
     0.310293;0.021259;,
     0.310170;0.154932;,
     0.474652;0.155175;,
     0.983386;0.021219;,
     0.818438;0.021220;,
     0.818438;0.155119;,
     0.983386;0.155119;;
    }
    MeshMaterialList
    {
     1;
     184;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     279;
     104;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     2,
     3,
     4,
     5,
     6,
     7,
     1,
     0,
     1,
     7,
     5,
     3,
     6,
     0,
     2,
     4,
     10,
     11,
     12,
     13,
     14,
     8,
     9,
     15,
     9,
     11,
     13,
     15,
     14,
     12,
     10,
     8,
     18,
     19,
     20,
     21,
     22,
     16,
     17,
     23,
     17,
     19,
     21,
     23,
     22,
     20,
     18,
     16,
     28,
     46,
     35,
     25,
     24,
     28,
     25,
     36,
     40,
     33,
     32,
     67,
     31,
     42,
     43,
     36,
     41,
     40,
     41,
     40,
     72,
     42,
     32,
     37,
     37,
     38,
     38,
     46,
     26,
     33,
     26,
     33,
     65,
     42,
     74,
     32,
     42,
     51,
     50,
     53,
     52,
     48,
     80,
     55,
     54,
     48,
     49,
     64,
     65,
     68,
     60,
     78,
     57,
     56,
     57,
     60,
     72,
     63,
     68,
     75,
     74,
     73,
     73,
     72,
     36,
     68,
     63,
     31,
     69,
     64,
     70,
     69,
     70,
     78,
     58,
     65,
     58,
     51,
     64,
     83,
     82,
     74,
     83,
     84,
     53,
     85,
     85,
     86,
     55,
     87,
     87,
     81,
     80,
     49,
     81,
     90,
     91,
     92,
     93,
     94,
     95,
     89,
     88,
     89,
     95,
     93,
     91,
     94,
     88,
     90,
     92,
     98,
     99,
     100,
     101,
     102,
     103,
     97,
     96,
     97,
     103,
     101,
     99,
     102,
     96,
     98,
     100;
    }
   }
   Frame Mesh_111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
    Mesh
    {
     53;
     -13.055742;1.537153;-9.907825;,
     13.055742;1.537153;-9.907825;,
     -13.055742;5.518581;-9.907825;,
     13.055742;5.518581;-9.907825;,
     -13.055742;5.518581;2.643916;,
     13.055742;5.518581;2.643916;,
     -13.055742;1.537153;2.643916;,
     13.055742;1.537153;2.643916;,
     -12.247768;5.518581;-9.099853;,
     12.247768;5.518581;-9.099853;,
     12.247768;5.518581;1.835942;,
     -12.247768;5.518581;1.835942;,
     -12.247768;3.365206;-9.099853;,
     12.247768;3.365206;-9.099853;,
     12.247768;3.365206;1.835942;,
     -12.247768;3.365206;1.835942;,
     -13.055742;1.537153;2.643916;,
     13.055742;1.537153;2.643916;,
     13.055742;1.537153;-9.907825;,
     -13.055742;1.537153;-9.907825;,
     13.055742;1.537153;-9.907825;,
     13.055742;1.537153;2.643916;,
     13.055742;5.518581;2.643916;,
     13.055742;5.518581;-9.907825;,
     -13.055742;1.537153;2.643916;,
     -13.055742;1.537153;-9.907825;,
     -13.055742;5.518581;-9.907825;,
     -13.055742;5.518581;2.643916;,
     -13.055742;5.518581;-9.907825;,
     13.055742;5.518581;-9.907825;,
     13.055742;5.518581;2.643916;,
     12.247768;5.518581;-9.099853;,
     -13.055742;5.518581;2.643916;,
     12.247768;5.518581;1.835942;,
     -13.055742;5.518581;2.643916;,
     -12.247768;5.518581;-9.099853;,
     -12.247768;5.518581;1.835942;,
     -12.247768;5.518581;-9.099853;,
     12.247768;5.518581;-9.099853;,
     12.247768;3.365206;-9.099853;,
     -12.247768;3.365206;-9.099853;,
     12.247768;5.518581;-9.099853;,
     12.247768;5.518581;1.835942;,
     12.247768;3.365206;1.835942;,
     12.247768;3.365206;-9.099853;,
     12.247768;5.518581;1.835942;,
     -12.247768;5.518581;1.835942;,
     -12.247768;3.365206;1.835942;,
     12.247768;3.365206;1.835942;,
     -12.247768;5.518581;1.835942;,
     -12.247768;5.518581;-9.099853;,
     -12.247768;3.365206;-9.099853;,
     -12.247768;3.365206;1.835942;;
     28;
     3;3,1,0;,
     3;2,3,0;,
     3;14,13,12;,
     3;15,14,12;,
     3;7,5,4;,
     3;6,7,4;,
     3;18,17,16;,
     3;19,18,16;,
     3;22,21,20;,
     3;23,22,20;,
     3;26,25,24;,
     3;27,26,24;,
     3;9,29,28;,
     3;8,9,28;,
     3;10,30,29;,
     3;31,10,29;,
     3;11,32,30;,
     3;33,11,30;,
     3;35,28,34;,
     3;36,35,34;,
     3;39,38,37;,
     3;40,39,37;,
     3;43,42,41;,
     3;44,43,41;,
     3;47,46,45;,
     3;48,47,45;,
     3;51,50,49;,
     3;52,51,49;;
     MeshNormals
     {
      53;
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;-1.000000;-0.000000;,
      0.000000;-1.000000;-0.000000;,
      0.000000;-1.000000;-0.000000;,
      0.000000;-1.000000;-0.000000;,
      1.000000;0.000000;-0.000000;,
      1.000000;0.000000;-0.000000;,
      1.000000;0.000000;-0.000000;,
      1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;1.000000;-0.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      0.000000;0.000000;1.000000;,
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      -1.000000;0.000000;-0.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      0.000000;0.000000;-1.000000;,
      1.000000;0.000000;-0.000000;,
      1.000000;0.000000;-0.000000;,
      1.000000;0.000000;-0.000000;,
      1.000000;0.000000;-0.000000;;
      28;
      3;3,1,0;,
      3;2,3,0;,
      3;14,13,12;,
      3;15,14,12;,
      3;7,5,4;,
      3;6,7,4;,
      3;18,17,16;,
      3;19,18,16;,
      3;22,21,20;,
      3;23,22,20;,
      3;26,25,24;,
      3;27,26,24;,
      3;9,29,28;,
      3;8,9,28;,
      3;10,30,29;,
      3;31,10,29;,
      3;11,32,30;,
      3;33,11,30;,
      3;35,28,34;,
      3;36,35,34;,
      3;39,38,37;,
      3;40,39,37;,
      3;43,42,41;,
      3;44,43,41;,
      3;47,46,45;,
      3;48,47,45;,
      3;51,50,49;,
      3;52,51,49;;
     }
     MeshTextureCoords
     {
      53;
      0.840881;0.006559;,
      0.504417;0.006514;,
      0.840881;0.057830;,
      0.504417;0.057800;,
      0.009041;0.057869;,
      0.342662;0.057832;,
      0.009041;0.006606;,
      0.342662;0.006546;,
      0.840878;0.068233;,
      0.504450;0.068205;,
      0.342695;0.068246;,
      0.009063;0.068271;,
      0.009063;0.255896;,
      0.342662;0.255863;,
      0.342662;0.115054;,
      0.009063;0.115086;,
      0.170009;0.356318;,
      0.333329;0.356318;,
      0.333329;0.277810;,
      0.170009;0.277810;,
      0.504417;0.006514;,
      0.342662;0.006546;,
      0.342662;0.057832;,
      0.504417;0.057800;,
      0.994581;0.006554;,
      0.840881;0.006559;,
      0.840881;0.057830;,
      0.994581;0.057851;,
      0.840881;0.057830;,
      0.504417;0.057800;,
      0.342662;0.057832;,
      0.504418;0.068217;,
      0.009041;0.057869;,
      0.342662;0.068237;,
      0.994581;0.057851;,
      0.840473;0.068243;,
      0.994706;0.068261;,
      0.840878;0.068233;,
      0.504450;0.068205;,
      0.504450;0.115022;,
      0.840878;0.115052;,
      0.504418;0.068217;,
      0.342695;0.068246;,
      0.342695;0.115117;,
      0.504418;0.115087;,
      0.342662;0.068237;,
      0.009063;0.068271;,
      0.009063;0.115086;,
      0.342662;0.115054;,
      0.994706;0.068261;,
      0.840473;0.068243;,
      0.840473;0.115099;,
      0.994706;0.115115;;
     }
     MeshMaterialList
     {
      1;
      28;
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0;
      {Material_2}
     }
     VertexDuplicationIndices
     {
      53;
      16;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      6,
      7,
      1,
      0,
      1,
      7,
      5,
      3,
      6,
      0,
      2,
      4,
      2,
      3,
      5,
      9,
      4,
      10,
      4,
      8,
      11,
      8,
      9,
      13,
      12,
      9,
      10,
      14,
      13,
      10,
      11,
      15,
      14,
      11,
      8,
      12,
      15;
     }
    }
   }
  }
 }
}

# Animations definition.

