xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/meteo.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   4.131327,0.000000,0.000000,0.000000,
   0.000000,4.131327,0.000000,0.000000,
   0.000000,0.000000,4.131327,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   125;
   -10.185185;-10.185185;-10.185186;,
   10.185185;-10.185185;-10.185186;,
   -11.617307;10.037351;-8.367790;,
   10.185185;10.185185;-10.185186;,
   -10.185185;10.185186;10.185185;,
   10.185185;10.185186;10.185185;,
   -10.185185;-10.185185;10.185186;,
   10.185185;-10.185185;10.185186;,
   15.277777;-6.527778;-6.527778;,
   15.277777;6.527778;-6.527778;,
   6.527778;15.277777;-6.527778;,
   -7.829912;16.847944;-6.093445;,
   6.527778;15.277777;6.527778;,
   -7.667435;16.218470;6.571687;,
   -14.898317;7.361795;5.728359;,
   15.277777;6.527778;6.527778;,
   6.527778;6.527778;13.185889;,
   -6.527778;6.527778;15.277777;,
   6.856185;-6.631644;13.879958;,
   -6.527778;-6.527778;15.277778;,
   0.000000;0.000000;-17.569445;,
   0.000000;17.569445;0.000000;,
   0.000000;-0.000000;17.569445;,
   0.000000;-17.569445;-0.000000;,
   17.569445;0.000000;-0.000000;,
   -17.569445;0.000000;-0.000000;,
   0.000000;-7.013888;-16.388889;,
   -7.013888;0.000000;-16.388889;,
   6.041666;-11.979166;-11.979166;,
   11.979166;-6.041666;-11.979166;,
   7.013888;0.000000;-16.388889;,
   0.000000;7.013888;-16.388889;,
   11.979166;6.041666;-11.979166;,
   5.248206;13.167962;-13.735034;,
   -11.979166;6.041666;-11.979167;,
   -6.041666;11.979166;-11.979167;,
   -11.979166;11.979166;-6.041667;,
   0.000000;16.388889;-7.013888;,
   -7.013888;16.388889;-0.000000;,
   13.029613;12.653303;-6.181133;,
   6.217352;14.984336;1.542840;,
   0.000000;16.388889;7.013888;,
   12.437060;12.679310;6.379042;,
   6.041666;11.546888;9.417648;,
   -11.979166;11.979167;6.041666;,
   -6.041666;11.979167;11.979166;,
   -11.979166;6.041667;11.979166;,
   0.000000;7.013888;16.388889;,
   -6.435067;2.087222;14.725861;,
   11.979166;6.041667;11.979166;,
   7.013888;0.000000;16.388889;,
   0.000000;-7.013888;16.388889;,
   11.979166;-6.041666;11.979166;,
   6.041666;-11.979166;11.979166;,
   -11.979166;-6.041666;11.979167;,
   -6.432839;-10.095559;10.117576;,
   -11.979166;-11.979166;6.041667;,
   0.000000;-16.388889;7.013888;,
   -7.013888;-16.388889;-0.000000;,
   11.979166;-11.979166;6.041667;,
   7.013888;-16.388889;-0.000000;,
   0.000000;-16.388889;-7.013888;,
   11.793823;-10.787161;-2.950516;,
   -11.979166;-11.979166;-6.041667;,
   16.388889;-7.013888;-0.000000;,
   16.388889;0.000000;-7.013888;,
   16.388889;0.000000;7.013888;,
   18.194550;7.542074;-1.499531;,
   -16.388889;-7.013888;-0.000000;,
   -16.388889;0.000000;7.013888;,
   -16.388889;0.000000;-7.013888;,
   -15.421963;6.883548;0.546149;,
   -6.527778;-6.527778;-15.277777;,
   0.000000;-12.864585;-12.864585;,
   -15.343189;-4.716610;-5.457592;,
   -12.864585;0.000000;-12.864585;,
   -6.527778;-13.146044;-6.527778;,
   12.864585;0.000000;-12.864585;,
   6.527778;-15.277777;-6.527778;,
   -0.000000;12.864585;-12.864585;,
   6.527778;-6.527778;-15.277777;,
   4.506758;6.367751;-14.830235;,
   -12.864585;12.864585;-0.000000;,
   12.864585;12.864585;-0.000000;,
   -6.604670;6.400568;-16.704912;,
   -0.000000;12.864585;12.864585;,
   -15.277777;6.527778;-6.527778;,
   -15.277777;-6.527778;6.527778;,
   -12.864585;0.000000;12.864585;,
   12.864585;0.000000;12.864585;,
   15.277777;-6.527778;6.527778;,
   -0.000000;-12.864585;12.864585;,
   4.756982;-13.058311;6.898047;,
   -6.527778;-15.277777;6.527778;,
   -12.864585;-12.864585;-0.000000;,
   12.864585;-12.864585;0.000000;,
   -6.041666;-11.979166;-11.979166;,
   -11.979166;-6.041666;-11.979166;,
   10.185185;-10.185185;-10.185186;,
   6.041666;-11.979166;-11.979166;,
   0.000000;-12.864585;-12.864585;,
   -6.041666;-11.979166;-11.979166;,
   -10.185185;-10.185185;-10.185186;,
   11.793823;-10.787161;-2.950516;,
   12.864585;-12.864585;0.000000;,
   11.979166;-11.979166;6.041667;,
   10.185185;-10.185185;10.185186;,
   11.979166;-6.041666;11.979166;,
   12.864585;0.000000;12.864585;,
   11.979166;6.041667;11.979166;,
   10.185185;10.185186;10.185185;,
   12.437060;12.679310;6.379042;,
   12.864585;12.864585;-0.000000;,
   13.029613;12.653303;-6.181133;,
   -10.185185;-10.185185;10.185186;,
   -11.979166;-11.979166;6.041667;,
   -11.979166;-6.041666;11.979167;,
   -12.864585;-12.864585;-0.000000;,
   -12.864585;0.000000;12.864585;,
   -11.979166;-11.979166;-6.041667;,
   -11.979166;11.979166;-6.041667;,
   -12.864585;12.864585;-0.000000;,
   -11.979166;6.041667;11.979166;,
   -11.979166;11.979167;6.041666;,
   -10.185185;10.185186;10.185185;;
   192;
   3;72,96,0;,
   3;97,72,0;,
   3;26,73,96;,
   3;72,26,96;,
   3;20,26,72;,
   3;27,20,72;,
   3;27,72,97;,
   3;75,27,97;,
   3;80,28,73;,
   3;26,80,73;,
   3;29,1,28;,
   3;80,29,28;,
   3;77,29,80;,
   3;30,77,80;,
   3;30,80,26;,
   3;20,30,26;,
   3;81,30,20;,
   3;31,81,20;,
   3;32,77,30;,
   3;81,32,30;,
   3;3,32,81;,
   3;33,3,81;,
   3;33,81,31;,
   3;79,33,31;,
   3;84,27,75;,
   3;34,84,75;,
   3;31,20,27;,
   3;84,31,27;,
   3;79,31,84;,
   3;35,79,84;,
   3;35,84,34;,
   3;2,35,34;,
   3;11,35,2;,
   3;36,11,2;,
   3;37,79,35;,
   3;11,37,35;,
   3;21,37,11;,
   3;38,21,11;,
   3;38,11,36;,
   3;82,38,36;,
   3;10,33,79;,
   3;37,10,79;,
   3;39,3,33;,
   3;10,39,33;,
   3;83,39,10;,
   3;40,83,10;,
   3;40,10,37;,
   3;21,40,37;,
   3;12,40,21;,
   3;41,12,21;,
   3;42,83,40;,
   3;12,42,40;,
   3;5,42,12;,
   3;43,5,12;,
   3;43,12,41;,
   3;85,43,41;,
   3;13,38,82;,
   3;44,13,82;,
   3;41,21,38;,
   3;13,41,38;,
   3;85,41,13;,
   3;45,85,13;,
   3;45,13,44;,
   3;4,45,44;,
   3;17,45,4;,
   3;46,17,4;,
   3;47,85,45;,
   3;17,47,45;,
   3;22,47,17;,
   3;48,22,17;,
   3;48,17,46;,
   3;88,48,46;,
   3;16,43,85;,
   3;47,16,85;,
   3;49,5,43;,
   3;16,49,43;,
   3;89,49,16;,
   3;50,89,16;,
   3;50,16,47;,
   3;22,50,47;,
   3;18,50,22;,
   3;51,18,22;,
   3;52,89,50;,
   3;18,52,50;,
   3;7,52,18;,
   3;53,7,18;,
   3;53,18,51;,
   3;91,53,51;,
   3;19,48,88;,
   3;54,19,88;,
   3;51,22,48;,
   3;19,51,48;,
   3;91,51,19;,
   3;55,91,19;,
   3;55,19,54;,
   3;6,55,54;,
   3;93,55,6;,
   3;56,93,6;,
   3;57,91,55;,
   3;93,57,55;,
   3;23,57,93;,
   3;58,23,93;,
   3;58,93,56;,
   3;94,58,56;,
   3;92,53,91;,
   3;57,92,91;,
   3;59,7,53;,
   3;92,59,53;,
   3;95,59,92;,
   3;60,95,92;,
   3;60,92,57;,
   3;23,60,57;,
   3;78,60,23;,
   3;61,78,23;,
   3;62,95,60;,
   3;78,62,60;,
   3;98,62,78;,
   3;99,98,78;,
   3;99,78,61;,
   3;100,99,61;,
   3;76,58,94;,
   3;63,76,94;,
   3;61,23,58;,
   3;76,61,58;,
   3;100,61,76;,
   3;101,100,76;,
   3;101,76,63;,
   3;102,101,63;,
   3;8,103,1;,
   3;29,8,1;,
   3;64,104,103;,
   3;8,64,103;,
   3;24,64,8;,
   3;65,24,8;,
   3;65,8,29;,
   3;77,65,29;,
   3;90,105,104;,
   3;64,90,104;,
   3;107,106,105;,
   3;90,107,105;,
   3;108,107,90;,
   3;66,108,90;,
   3;66,90,64;,
   3;24,66,64;,
   3;15,66,24;,
   3;67,15,24;,
   3;109,108,66;,
   3;15,109,66;,
   3;110,109,15;,
   3;111,110,15;,
   3;111,15,67;,
   3;112,111,67;,
   3;9,65,77;,
   3;32,9,77;,
   3;67,24,65;,
   3;9,67,65;,
   3;112,67,9;,
   3;113,112,9;,
   3;113,9,32;,
   3;3,113,32;,
   3;87,115,114;,
   3;116,87,114;,
   3;68,117,115;,
   3;87,68,115;,
   3;25,68,87;,
   3;69,25,87;,
   3;69,87,116;,
   3;118,69,116;,
   3;74,119,117;,
   3;68,74,117;,
   3;97,0,119;,
   3;74,97,119;,
   3;75,97,74;,
   3;70,75,74;,
   3;70,74,68;,
   3;25,70,68;,
   3;86,70,25;,
   3;71,86,25;,
   3;34,75,70;,
   3;86,34,70;,
   3;2,34,86;,
   3;120,2,86;,
   3;120,86,71;,
   3;121,120,71;,
   3;14,69,118;,
   3;122,14,118;,
   3;71,25,69;,
   3;14,71,69;,
   3;121,71,14;,
   3;123,121,14;,
   3;123,14,122;,
   3;124,123,122;;
   MeshNormals
   {
    125;
    -0.574176;-0.619287;-0.535542;,
    0.620819;-0.621824;-0.477409;,
    -0.635667;0.533378;-0.558064;,
    0.582513;0.459881;-0.670215;,
    -0.600193;0.536535;0.593210;,
    0.347295;0.556931;0.754462;,
    -0.394343;-0.617231;0.680823;,
    0.520609;-0.627375;0.579108;,
    0.837322;-0.407051;-0.364968;,
    0.839507;0.311969;-0.444863;,
    0.326410;0.910068;-0.255407;,
    -0.395952;0.854468;-0.336312;,
    0.307781;0.873667;0.376799;,
    -0.375475;0.855741;0.355986;,
    -0.878107;0.364057;0.310468;,
    0.856367;0.326934;0.399687;,
    0.306715;0.409698;0.859112;,
    -0.369947;0.277526;0.886633;,
    0.349216;-0.350312;0.869097;,
    -0.334752;-0.356805;0.872142;,
    0.050636;-0.015167;-0.998602;,
    0.108554;0.994020;0.011831;,
    -0.017097;0.006098;0.999835;,
    0.012121;-0.999853;0.012121;,
    0.997996;-0.057847;-0.025660;,
    -0.999702;0.021743;-0.011090;,
    0.000285;-0.354094;-0.935210;,
    -0.345871;-0.053389;-0.936762;,
    0.394063;-0.668857;-0.630352;,
    0.668961;-0.394838;-0.629757;,
    0.353922;0.036463;-0.934564;,
    0.046526;0.308781;-0.949995;,
    0.621529;0.303035;-0.722407;,
    0.321591;0.594221;-0.737211;,
    -0.702600;0.348214;-0.620564;,
    -0.365408;0.650930;-0.665407;,
    -0.747283;0.583288;-0.318344;,
    0.040346;0.960012;-0.277038;,
    -0.373137;0.927222;0.032072;,
    0.633087;0.682329;-0.365551;,
    0.322029;0.946723;-0.003749;,
    0.101008;0.925177;0.365848;,
    0.567592;0.713150;0.411409;,
    0.265683;0.602320;0.752744;,
    -0.723181;0.607494;0.328572;,
    -0.354358;0.625339;0.695257;,
    -0.657205;0.327018;0.679074;,
    0.070675;0.365700;0.928045;,
    -0.365323;-0.013710;0.930780;,
    0.533750;0.379861;0.755524;,
    0.351388;0.019833;0.936020;,
    -0.038706;-0.369937;0.928250;,
    0.623917;-0.360484;0.693382;,
    0.374007;-0.692199;0.617235;,
    -0.581999;-0.368758;0.724772;,
    -0.283424;-0.650280;0.704845;,
    -0.611841;-0.670643;0.419390;,
    0.050788;-0.915244;0.399687;,
    -0.347717;-0.935421;-0.063880;,
    0.581818;-0.726075;0.366474;,
    0.379432;-0.924725;0.030266;,
    -0.063880;-0.935421;-0.347717;,
    0.656597;-0.656095;-0.372049;,
    -0.622288;-0.689400;-0.370789;,
    0.923710;-0.379959;-0.048890;,
    0.917007;-0.034675;-0.397362;,
    0.927427;-0.022418;0.373331;,
    0.942737;0.331933;-0.032672;,
    -0.934923;-0.352763;-0.038440;,
    -0.942638;0.029220;0.332536;,
    -0.940332;-0.018423;-0.339760;,
    -0.935624;0.352910;0.007880;,
    -0.353225;-0.353225;-0.866294;,
    -0.030262;-0.734496;-0.677938;,
    -0.865706;-0.351537;-0.356336;,
    -0.730401;-0.044109;-0.681593;,
    -0.335333;-0.880400;-0.335333;,
    0.692565;0.022800;-0.720995;,
    0.404415;-0.834203;-0.374904;,
    -0.023416;0.697088;-0.716603;,
    0.355353;-0.355353;-0.864551;,
    0.318352;0.283008;-0.904742;,
    -0.777280;0.628864;0.019147;,
    0.610404;0.792063;-0.006521;,
    -0.358266;0.354594;-0.863660;,
    0.118647;0.666779;0.735750;,
    -0.880459;0.353039;-0.316475;,
    -0.866294;-0.353225;0.353225;,
    -0.670175;0.000402;0.742203;,
    0.664509;0.008557;0.747231;,
    0.864551;-0.355353;0.355353;,
    -0.021646;-0.721994;0.691561;,
    0.344073;-0.874917;0.340784;,
    -0.332025;-0.828845;0.450305;,
    -0.689050;-0.722713;-0.053817;,
    0.671628;-0.737703;-0.068626;,
    -0.359021;-0.716494;-0.598113;,
    -0.682460;-0.362245;-0.634844;,
    0.620819;-0.621824;-0.477409;,
    0.394063;-0.668857;-0.630352;,
    -0.030262;-0.734496;-0.677938;,
    -0.359021;-0.716494;-0.598113;,
    -0.574176;-0.619287;-0.535542;,
    0.656597;-0.656095;-0.372049;,
    0.671628;-0.737703;-0.068626;,
    0.581818;-0.726075;0.366474;,
    0.520609;-0.627375;0.579108;,
    0.623917;-0.360484;0.693382;,
    0.664509;0.008557;0.747231;,
    0.533750;0.379861;0.755524;,
    0.347295;0.556931;0.754462;,
    0.567592;0.713150;0.411409;,
    0.610404;0.792063;-0.006521;,
    0.633087;0.682329;-0.365551;,
    -0.394343;-0.617231;0.680823;,
    -0.611841;-0.670643;0.419390;,
    -0.581999;-0.368758;0.724772;,
    -0.689050;-0.722713;-0.053817;,
    -0.670175;0.000402;0.742203;,
    -0.622288;-0.689400;-0.370789;,
    -0.747283;0.583288;-0.318344;,
    -0.777280;0.628864;0.019147;,
    -0.657205;0.327018;0.679074;,
    -0.723181;0.607494;0.328572;,
    -0.600193;0.536535;0.593210;;
    192;
    3;72,96,0;,
    3;97,72,0;,
    3;26,73,96;,
    3;72,26,96;,
    3;20,26,72;,
    3;27,20,72;,
    3;27,72,97;,
    3;75,27,97;,
    3;80,28,73;,
    3;26,80,73;,
    3;29,1,28;,
    3;80,29,28;,
    3;77,29,80;,
    3;30,77,80;,
    3;30,80,26;,
    3;20,30,26;,
    3;81,30,20;,
    3;31,81,20;,
    3;32,77,30;,
    3;81,32,30;,
    3;3,32,81;,
    3;33,3,81;,
    3;33,81,31;,
    3;79,33,31;,
    3;84,27,75;,
    3;34,84,75;,
    3;31,20,27;,
    3;84,31,27;,
    3;79,31,84;,
    3;35,79,84;,
    3;35,84,34;,
    3;2,35,34;,
    3;11,35,2;,
    3;36,11,2;,
    3;37,79,35;,
    3;11,37,35;,
    3;21,37,11;,
    3;38,21,11;,
    3;38,11,36;,
    3;82,38,36;,
    3;10,33,79;,
    3;37,10,79;,
    3;39,3,33;,
    3;10,39,33;,
    3;83,39,10;,
    3;40,83,10;,
    3;40,10,37;,
    3;21,40,37;,
    3;12,40,21;,
    3;41,12,21;,
    3;42,83,40;,
    3;12,42,40;,
    3;5,42,12;,
    3;43,5,12;,
    3;43,12,41;,
    3;85,43,41;,
    3;13,38,82;,
    3;44,13,82;,
    3;41,21,38;,
    3;13,41,38;,
    3;85,41,13;,
    3;45,85,13;,
    3;45,13,44;,
    3;4,45,44;,
    3;17,45,4;,
    3;46,17,4;,
    3;47,85,45;,
    3;17,47,45;,
    3;22,47,17;,
    3;48,22,17;,
    3;48,17,46;,
    3;88,48,46;,
    3;16,43,85;,
    3;47,16,85;,
    3;49,5,43;,
    3;16,49,43;,
    3;89,49,16;,
    3;50,89,16;,
    3;50,16,47;,
    3;22,50,47;,
    3;18,50,22;,
    3;51,18,22;,
    3;52,89,50;,
    3;18,52,50;,
    3;7,52,18;,
    3;53,7,18;,
    3;53,18,51;,
    3;91,53,51;,
    3;19,48,88;,
    3;54,19,88;,
    3;51,22,48;,
    3;19,51,48;,
    3;91,51,19;,
    3;55,91,19;,
    3;55,19,54;,
    3;6,55,54;,
    3;93,55,6;,
    3;56,93,6;,
    3;57,91,55;,
    3;93,57,55;,
    3;23,57,93;,
    3;58,23,93;,
    3;58,93,56;,
    3;94,58,56;,
    3;92,53,91;,
    3;57,92,91;,
    3;59,7,53;,
    3;92,59,53;,
    3;95,59,92;,
    3;60,95,92;,
    3;60,92,57;,
    3;23,60,57;,
    3;78,60,23;,
    3;61,78,23;,
    3;62,95,60;,
    3;78,62,60;,
    3;98,62,78;,
    3;99,98,78;,
    3;99,78,61;,
    3;100,99,61;,
    3;76,58,94;,
    3;63,76,94;,
    3;61,23,58;,
    3;76,61,58;,
    3;100,61,76;,
    3;101,100,76;,
    3;101,76,63;,
    3;102,101,63;,
    3;8,103,1;,
    3;29,8,1;,
    3;64,104,103;,
    3;8,64,103;,
    3;24,64,8;,
    3;65,24,8;,
    3;65,8,29;,
    3;77,65,29;,
    3;90,105,104;,
    3;64,90,104;,
    3;107,106,105;,
    3;90,107,105;,
    3;108,107,90;,
    3;66,108,90;,
    3;66,90,64;,
    3;24,66,64;,
    3;15,66,24;,
    3;67,15,24;,
    3;109,108,66;,
    3;15,109,66;,
    3;110,109,15;,
    3;111,110,15;,
    3;111,15,67;,
    3;112,111,67;,
    3;9,65,77;,
    3;32,9,77;,
    3;67,24,65;,
    3;9,67,65;,
    3;112,67,9;,
    3;113,112,9;,
    3;113,9,32;,
    3;3,113,32;,
    3;87,115,114;,
    3;116,87,114;,
    3;68,117,115;,
    3;87,68,115;,
    3;25,68,87;,
    3;69,25,87;,
    3;69,87,116;,
    3;118,69,116;,
    3;74,119,117;,
    3;68,74,117;,
    3;97,0,119;,
    3;74,97,119;,
    3;75,97,74;,
    3;70,75,74;,
    3;70,74,68;,
    3;25,70,68;,
    3;86,70,25;,
    3;71,86,25;,
    3;34,75,70;,
    3;86,34,70;,
    3;2,34,86;,
    3;120,2,86;,
    3;120,86,71;,
    3;121,120,71;,
    3;14,69,118;,
    3;122,14,118;,
    3;71,25,69;,
    3;14,71,69;,
    3;121,71,14;,
    3;123,121,14;,
    3;123,14,122;,
    3;124,123,122;;
   }
   MeshTextureCoords
   {
    125;
    0.375000;1.000000;,
    0.625000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.687500;0.937500;,
    0.687500;0.812500;,
    0.562500;0.687500;,
    0.437500;0.687500;,
    0.562500;0.562500;,
    0.437500;0.562500;,
    0.187500;0.812500;,
    0.812500;0.812500;,
    0.562500;0.437500;,
    0.437500;0.437500;,
    0.562500;0.312500;,
    0.437500;0.312500;,
    0.500000;0.875000;,
    0.500000;0.625000;,
    0.500000;0.375000;,
    0.500000;0.125000;,
    0.750000;0.875000;,
    0.250000;0.875000;,
    0.500000;0.937500;,
    0.437500;0.875000;,
    0.562500;1.000000;,
    0.625000;0.937500;,
    0.562500;0.875000;,
    0.500000;0.812500;,
    0.625000;0.812500;,
    0.562500;0.750000;,
    0.375000;0.812500;,
    0.437500;0.750000;,
    0.375000;0.687500;,
    0.500000;0.687500;,
    0.437500;0.625000;,
    0.625000;0.687500;,
    0.562500;0.625000;,
    0.500000;0.562500;,
    0.625000;0.562500;,
    0.562500;0.500000;,
    0.375000;0.562500;,
    0.437500;0.500000;,
    0.375000;0.437500;,
    0.500000;0.437500;,
    0.437500;0.375000;,
    0.625000;0.437500;,
    0.562500;0.375000;,
    0.500000;0.312500;,
    0.625000;0.312500;,
    0.562500;0.250000;,
    0.375000;0.312500;,
    0.437500;0.250000;,
    0.375000;0.187500;,
    0.500000;0.187500;,
    0.437500;0.125000;,
    0.625000;0.187500;,
    0.562500;0.125000;,
    0.500000;0.062500;,
    0.625000;0.062500;,
    0.375000;0.062500;,
    0.750000;0.937500;,
    0.687500;0.875000;,
    0.812500;0.875000;,
    0.750000;0.812500;,
    0.250000;0.937500;,
    0.187500;0.875000;,
    0.312500;0.875000;,
    0.250000;0.812500;,
    0.437500;0.937500;,
    0.500000;1.000000;,
    0.312500;0.937500;,
    0.375000;0.875000;,
    0.437500;0.062500;,
    0.625000;0.875000;,
    0.562500;0.062500;,
    0.500000;0.750000;,
    0.562500;0.937500;,
    0.562500;0.812500;,
    0.375000;0.625000;,
    0.625000;0.625000;,
    0.437500;0.812500;,
    0.500000;0.500000;,
    0.312500;0.812500;,
    0.187500;0.937500;,
    0.375000;0.375000;,
    0.625000;0.375000;,
    0.812500;0.937500;,
    0.500000;0.250000;,
    0.562500;0.187500;,
    0.437500;0.187500;,
    0.375000;0.125000;,
    0.625000;0.125000;,
    0.437500;1.000000;,
    0.375000;0.937500;,
    0.625000;0.000000;,
    0.562500;0.000000;,
    0.500000;0.000000;,
    0.437500;0.000000;,
    0.375000;0.000000;,
    0.687500;1.000000;,
    0.750000;1.000000;,
    0.812500;1.000000;,
    0.875000;1.000000;,
    0.875000;0.937500;,
    0.875000;0.875000;,
    0.875000;0.812500;,
    0.875000;0.750000;,
    0.812500;0.750000;,
    0.750000;0.750000;,
    0.687500;0.750000;,
    0.125000;1.000000;,
    0.187500;1.000000;,
    0.125000;0.937500;,
    0.250000;1.000000;,
    0.125000;0.875000;,
    0.312500;1.000000;,
    0.312500;0.750000;,
    0.250000;0.750000;,
    0.125000;0.812500;,
    0.187500;0.750000;,
    0.125000;0.750000;;
   }
   MeshMaterialList
   {
    1;
    192;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    125;
    98;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    1,
    28,
    73,
    96,
    0,
    62,
    95,
    59,
    7,
    52,
    89,
    49,
    5,
    42,
    83,
    39,
    6,
    56,
    54,
    94,
    88,
    63,
    36,
    82,
    46,
    44,
    4;
   }
  }
 }
}

# Animations definition.

