xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/ishi_tex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   69;
   -7.747644;8.779809;-8.787457;,
   10.273289;9.197367;-9.235272;,
   -8.035748;8.650567;8.675851;,
   8.747081;7.575329;7.538679;,
   -11.675129;13.183729;-0.000829;,
   9.699386;0.000000;9.699386;,
   -9.699386;-0.000000;9.699386;,
   9.699386;0.000000;-9.699386;,
   0.706627;10.511461;-10.532227;,
   -9.699386;0.000000;-9.699386;,
   11.748125;11.036057;0.085081;,
   0.760246;12.841902;12.817878;,
   0.000000;0.000000;-13.246667;,
   1.056705;17.373779;0.033426;,
   0.000000;-0.000000;13.246667;,
   13.246667;0.000000;-0.000000;,
   -13.246667;0.000000;0.000000;,
   -8.854235;4.977136;10.209500;,
   12.094337;5.704792;10.904486;,
   5.288195;0.000000;12.356572;,
   12.356572;0.000000;-5.288195;,
   12.356572;0.000000;5.288195;,
   12.729918;5.466448;0.702192;,
   -12.356572;-0.000000;5.288195;,
   -12.356572;0.000000;-5.288195;,
   -15.811725;6.587582;0.605011;,
   -5.288195;0.000000;-12.356572;,
   5.288195;0.000000;-12.356572;,
   10.250006;5.148272;-9.131090;,
   6.637759;11.370351;-11.393464;,
   0.922486;6.311064;-14.937939;,
   -5.044409;11.636970;-11.643660;,
   -9.751362;5.330715;-10.828811;,
   0.872285;15.405127;-6.305707;,
   -6.052831;16.552929;0.001427;,
   -10.497257;11.942498;-6.078424;,
   10.432077;9.727944;-4.927260;,
   7.017759;14.630500;0.106561;,
   10.635991;9.890692;4.974534;,
   5.243975;9.059733;8.941869;,
   0.664584;15.169966;6.242548;,
   -4.806128;10.836048;10.837792;,
   -10.745210;11.790371;6.007370;,
   0.663865;6.379117;15.230255;,
   -5.288195;0.000000;12.356572;,
   5.859646;5.397158;-12.403218;,
   -5.027730;6.003812;-14.337769;,
   -4.542952;12.423693;-5.213926;,
   5.299029;11.505445;-4.859046;,
   6.987716;14.630378;6.005887;,
   -4.595301;13.510386;5.645393;,
   -4.915009;5.455640;13.019502;,
   5.457303;5.077205;11.740252;,
   14.759893;5.848275;5.536465;,
   11.881261;5.194955;-4.190890;,
   -12.325540;5.485418;-5.986852;,
   -11.422823;5.122347;5.728773;,
   9.699386;0.000000;9.699386;,
   12.094337;5.704792;10.904486;,
   8.747081;7.575329;7.538679;,
   10.635991;9.890692;4.974534;,
   11.748125;11.036057;0.085081;,
   10.432077;9.727944;-4.927260;,
   -10.497257;11.942498;-6.078424;,
   -11.675129;13.183729;-0.000829;,
   -9.699386;-0.000000;9.699386;,
   -8.854235;4.977136;10.209500;,
   -10.745210;11.790371;6.007370;,
   -8.035748;8.650567;8.675851;;
   96;
   3;45,27,12;,
   3;30,45,12;,
   3;28,7,27;,
   3;45,28,27;,
   3;1,28,45;,
   3;29,1,45;,
   3;29,45,30;,
   3;8,29,30;,
   3;46,26,9;,
   3;32,46,9;,
   3;30,12,26;,
   3;46,30,26;,
   3;8,30,46;,
   3;31,8,46;,
   3;31,46,32;,
   3;0,31,32;,
   3;47,31,0;,
   3;35,47,0;,
   3;33,8,31;,
   3;47,33,31;,
   3;13,33,47;,
   3;34,13,47;,
   3;34,47,35;,
   3;4,34,35;,
   3;48,29,8;,
   3;33,48,8;,
   3;36,1,29;,
   3;48,36,29;,
   3;10,36,48;,
   3;37,10,48;,
   3;37,48,33;,
   3;13,37,33;,
   3;49,37,13;,
   3;40,49,13;,
   3;38,10,37;,
   3;49,38,37;,
   3;3,38,49;,
   3;39,3,49;,
   3;39,49,40;,
   3;11,39,40;,
   3;50,34,4;,
   3;42,50,4;,
   3;40,13,34;,
   3;50,40,34;,
   3;11,40,50;,
   3;41,11,50;,
   3;41,50,42;,
   3;2,41,42;,
   3;51,41,2;,
   3;17,51,2;,
   3;43,11,41;,
   3;51,43,41;,
   3;14,43,51;,
   3;44,14,51;,
   3;44,51,17;,
   3;6,44,17;,
   3;52,39,11;,
   3;43,52,11;,
   3;18,3,39;,
   3;52,18,39;,
   3;5,18,52;,
   3;19,5,52;,
   3;19,52,43;,
   3;14,19,43;,
   3;53,21,15;,
   3;22,53,15;,
   3;58,57,21;,
   3;53,58,21;,
   3;59,58,53;,
   3;60,59,53;,
   3;60,53,22;,
   3;61,60,22;,
   3;54,20,7;,
   3;28,54,7;,
   3;22,15,20;,
   3;54,22,20;,
   3;61,22,54;,
   3;62,61,54;,
   3;62,54,28;,
   3;1,62,28;,
   3;55,24,16;,
   3;25,55,16;,
   3;32,9,24;,
   3;55,32,24;,
   3;0,32,55;,
   3;63,0,55;,
   3;63,55,25;,
   3;64,63,25;,
   3;56,23,65;,
   3;66,56,65;,
   3;25,16,23;,
   3;56,25,23;,
   3;64,25,56;,
   3;67,64,56;,
   3;67,56,66;,
   3;68,67,66;;
   MeshNormals
   {
    69;
    -0.619782;0.579386;-0.529322;,
    0.806462;0.418832;-0.417371;,
    -0.580079;0.399941;0.709616;,
    0.413486;0.661624;0.625525;,
    -0.697851;0.716233;-0.003657;,
    0.619572;-0.261286;0.740176;,
    -0.722000;0.037687;0.690866;,
    0.761095;0.022994;-0.648232;,
    0.099508;0.734965;-0.670764;,
    -0.722942;-0.154456;-0.673422;,
    0.797783;0.581999;-0.157545;,
    0.113692;0.651746;0.749867;,
    0.083860;-0.221516;-0.971544;,
    0.082980;0.992907;-0.085146;,
    0.081056;-0.159444;0.983874;,
    0.988500;-0.005997;-0.151102;,
    -0.982493;-0.169665;0.076956;,
    -0.682016;0.178705;0.709168;,
    0.564854;0.348317;0.748075;,
    0.369624;-0.106301;0.923081;,
    0.950988;0.090612;-0.295654;,
    0.946670;-0.277889;0.163077;,
    0.974662;0.166101;-0.149814;,
    -0.879842;-0.026444;0.474530;,
    -0.910889;-0.123819;-0.393636;,
    -0.993733;0.095705;0.057751;,
    -0.336581;-0.249016;-0.908132;,
    0.426149;-0.089544;-0.900210;,
    0.800928;0.050270;-0.596647;,
    0.426160;0.656475;-0.622437;,
    0.106369;0.164134;-0.980686;,
    -0.321784;0.737673;-0.593543;,
    -0.749992;0.158922;-0.642071;,
    0.102446;0.879976;-0.463839;,
    -0.311241;0.949864;-0.029797;,
    -0.575697;0.642804;-0.505348;,
    0.784642;0.564377;-0.256543;,
    0.511923;0.846106;-0.148453;,
    0.689448;0.612367;0.386870;,
    0.509978;0.544642;0.665799;,
    0.035899;0.900272;0.433846;,
    -0.485805;0.551657;0.677988;,
    -0.613364;0.521933;0.592765;,
    0.131605;0.109522;0.985233;,
    -0.401562;-0.106919;0.909569;,
    0.408112;0.076953;-0.909683;,
    -0.388749;0.172989;-0.904958;,
    -0.274970;0.843005;-0.462313;,
    0.430165;0.838398;-0.334733;,
    0.532104;0.699743;0.476682;,
    -0.358805;0.803807;0.474503;,
    -0.472117;0.126917;0.872352;,
    0.477345;0.266379;0.837367;,
    0.946555;0.217195;0.238453;,
    0.959448;0.125727;-0.252293;,
    -0.873599;0.139972;-0.466082;,
    -0.832151;0.128133;0.539543;,
    0.619572;-0.261286;0.740176;,
    0.564854;0.348317;0.748075;,
    0.413486;0.661624;0.625525;,
    0.689448;0.612367;0.386870;,
    0.797783;0.581999;-0.157545;,
    0.784642;0.564377;-0.256543;,
    -0.575697;0.642804;-0.505348;,
    -0.697851;0.716233;-0.003657;,
    -0.722000;0.037687;0.690866;,
    -0.682016;0.178705;0.709168;,
    -0.613364;0.521933;0.592765;,
    -0.580079;0.399941;0.709616;;
    96;
    3;45,27,12;,
    3;30,45,12;,
    3;28,7,27;,
    3;45,28,27;,
    3;1,28,45;,
    3;29,1,45;,
    3;29,45,30;,
    3;8,29,30;,
    3;46,26,9;,
    3;32,46,9;,
    3;30,12,26;,
    3;46,30,26;,
    3;8,30,46;,
    3;31,8,46;,
    3;31,46,32;,
    3;0,31,32;,
    3;47,31,0;,
    3;35,47,0;,
    3;33,8,31;,
    3;47,33,31;,
    3;13,33,47;,
    3;34,13,47;,
    3;34,47,35;,
    3;4,34,35;,
    3;48,29,8;,
    3;33,48,8;,
    3;36,1,29;,
    3;48,36,29;,
    3;10,36,48;,
    3;37,10,48;,
    3;37,48,33;,
    3;13,37,33;,
    3;49,37,13;,
    3;40,49,13;,
    3;38,10,37;,
    3;49,38,37;,
    3;3,38,49;,
    3;39,3,49;,
    3;39,49,40;,
    3;11,39,40;,
    3;50,34,4;,
    3;42,50,4;,
    3;40,13,34;,
    3;50,40,34;,
    3;11,40,50;,
    3;41,11,50;,
    3;41,50,42;,
    3;2,41,42;,
    3;51,41,2;,
    3;17,51,2;,
    3;43,11,41;,
    3;51,43,41;,
    3;14,43,51;,
    3;44,14,51;,
    3;44,51,17;,
    3;6,44,17;,
    3;52,39,11;,
    3;43,52,11;,
    3;18,3,39;,
    3;52,18,39;,
    3;5,18,52;,
    3;19,5,52;,
    3;19,52,43;,
    3;14,19,43;,
    3;53,21,15;,
    3;22,53,15;,
    3;58,57,21;,
    3;53,58,21;,
    3;59,58,53;,
    3;60,59,53;,
    3;60,53,22;,
    3;61,60,22;,
    3;54,20,7;,
    3;28,54,7;,
    3;22,15,20;,
    3;54,22,20;,
    3;61,22,54;,
    3;62,61,54;,
    3;62,54,28;,
    3;1,62,28;,
    3;55,24,16;,
    3;25,55,16;,
    3;32,9,24;,
    3;55,32,24;,
    3;0,32,55;,
    3;63,0,55;,
    3;63,55,25;,
    3;64,63,25;,
    3;56,23,65;,
    3;66,56,65;,
    3;25,16,23;,
    3;56,25,23;,
    3;64,25,56;,
    3;67,64,56;,
    3;67,56,66;,
    3;68,67,66;;
   }
   MeshTextureCoords
   {
    69;
    0.106865;0.948863;,
    0.192468;0.945258;,
    0.106283;0.838026;,
    0.191714;0.845424;,
    0.088655;0.892810;,
    0.200670;0.798880;,
    0.098525;0.793634;,
    0.199528;0.988536;,
    0.149595;0.945878;,
    0.095788;0.993151;,
    0.200684;0.894000;,
    0.147407;0.842042;,
    0.148539;1.000000;,
    0.146903;0.894157;,
    0.150657;0.791017;,
    0.246004;0.977226;,
    0.047636;0.982494;,
    0.104362;0.816519;,
    0.207720;0.827043;,
    0.176865;0.795810;,
    0.222626;0.982937;,
    0.269804;0.972409;,
    0.243490;0.952100;,
    0.022798;0.976781;,
    0.072135;0.987475;,
    0.052189;0.953273;,
    0.121027;0.998356;,
    0.175319;0.994828;,
    0.197640;0.964329;,
    0.173487;0.946512;,
    0.149952;0.971594;,
    0.126446;0.948817;,
    0.103657;0.970199;,
    0.147272;0.919973;,
    0.118779;0.893794;,
    0.092977;0.925371;,
    0.196438;0.921874;,
    0.172914;0.894139;,
    0.196923;0.866451;,
    0.172587;0.842611;,
    0.147274;0.867723;,
    0.126245;0.840183;,
    0.093143;0.860938;,
    0.150075;0.817694;,
    0.123469;0.791430;,
    0.172796;0.970962;,
    0.127343;0.972368;,
    0.122592;0.923846;,
    0.170847;0.920458;,
    0.171387;0.869967;,
    0.123698;0.865137;,
    0.126750;0.814965;,
    0.175334;0.819720;,
    0.264334;0.946325;,
    0.221316;0.958764;,
    0.080605;0.963654;,
    0.024926;0.952956;,
    0.293247;0.969095;,
    0.288349;0.940663;,
    0.274244;0.920986;,
    0.255935;0.924198;,
    0.232867;0.928095;,
    0.211597;0.939102;,
    0.088999;0.933991;,
    0.061775;0.922354;,
    0.000000;0.970759;,
    0.001883;0.947684;,
    0.032269;0.922210;,
    0.010492;0.931054;;
   }
   MeshMaterialList
   {
    1;
    96;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    69;
    57;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    5,
    18,
    3,
    38,
    10,
    36,
    35,
    4,
    6,
    17,
    42,
    2;
   }
  }
 }
}

# Animations definition.

