xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/ishi_tex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   44;
   13.755185;0.400423;13.755185;,
   -0.000000;0.665790;20.786860;,
   -14.058359;0.485707;14.058359;,
   -18.857927;0.282101;0.000000;,
   -13.217706;0.249228;-13.217706;,
   -0.000000;0.173258;-18.310736;,
   15.367628;0.854012;-15.367628;,
   18.692726;0.249241;0.000000;,
   3.081101;7.092845;13.901357;,
   -7.573018;8.753070;14.437336;,
   -10.793641;14.509697;1.174488;,
   -10.887562;10.731847;-9.523640;,
   -7.520301;8.183060;-12.954266;,
   1.277938;5.333158;-14.085200;,
   11.792733;5.061213;-5.808580;,
   11.760881;5.987333;3.047816;,
   3.845564;11.864956;12.565696;,
   -3.878524;15.413964;10.272640;,
   -8.836926;16.891054;5.324627;,
   -7.821863;15.750543;-5.243570;,
   -3.171427;17.177423;-7.021293;,
   3.789903;12.813002;-8.715210;,
   7.923315;9.484931;-7.103622;,
   9.961798;11.263429;3.728051;,
   3.446085;15.489429;10.070794;,
   -1.133098;16.929716;9.764325;,
   -3.547547;18.387526;3.481288;,
   -3.455738;18.150091;-1.250538;,
   -0.740764;17.667431;-3.366867;,
   3.639327;16.864479;-2.697016;,
   6.635440;15.548638;0.038439;,
   7.014559;15.136081;6.779513;,
   1.424041;17.486647;-0.496365;,
   13.755185;0.400423;13.755185;,
   3.081101;7.092845;13.901357;,
   3.845564;11.864956;12.565696;,
   3.446085;15.489429;10.070794;,
   1.424041;17.486647;-0.496365;,
   1.424041;17.486647;-0.496365;,
   1.424041;17.486647;-0.496365;,
   1.424041;17.486647;-0.496365;,
   1.424041;17.486647;-0.496365;,
   1.424041;17.486647;-0.496365;,
   1.424041;17.486647;-0.496365;;
   56;
   3;9,1,0;,
   3;8,9,0;,
   3;10,2,1;,
   3;9,10,1;,
   3;11,3,2;,
   3;10,11,2;,
   3;12,4,3;,
   3;11,12,3;,
   3;13,5,4;,
   3;12,13,4;,
   3;14,6,5;,
   3;13,14,5;,
   3;15,7,6;,
   3;14,15,6;,
   3;34,33,7;,
   3;15,34,7;,
   3;17,9,8;,
   3;16,17,8;,
   3;18,10,9;,
   3;17,18,9;,
   3;19,11,10;,
   3;18,19,10;,
   3;20,12,11;,
   3;19,20,11;,
   3;21,13,12;,
   3;20,21,12;,
   3;22,14,13;,
   3;21,22,13;,
   3;23,15,14;,
   3;22,23,14;,
   3;35,34,15;,
   3;23,35,15;,
   3;25,17,16;,
   3;24,25,16;,
   3;26,18,17;,
   3;25,26,17;,
   3;27,19,18;,
   3;26,27,18;,
   3;28,20,19;,
   3;27,28,19;,
   3;29,21,20;,
   3;28,29,20;,
   3;30,22,21;,
   3;29,30,21;,
   3;31,23,22;,
   3;30,31,22;,
   3;36,35,23;,
   3;31,36,23;,
   3;32,25,24;,
   3;37,26,25;,
   3;38,27,26;,
   3;39,28,27;,
   3;40,29,28;,
   3;41,30,29;,
   3;42,31,30;,
   3;43,36,31;;
   MeshNormals
   {
    44;
    0.439025;0.624921;0.645547;,
    -0.445017;0.260176;0.856894;,
    -0.933018;0.220439;0.284401;,
    -0.888640;0.391829;-0.238306;,
    -0.531766;0.355520;-0.768655;,
    0.070488;0.602801;-0.794772;,
    0.505056;0.785691;-0.357223;,
    0.641769;0.756036;0.128614;,
    0.449023;0.471172;0.759194;,
    -0.428827;0.372682;0.822931;,
    -0.870807;0.431036;0.236440;,
    -0.739762;0.576753;-0.346565;,
    -0.340323;0.509079;-0.790582;,
    0.215419;0.530769;-0.819682;,
    0.656362;0.622981;-0.425539;,
    0.800492;0.568024;0.191209;,
    0.432705;0.335319;0.836856;,
    -0.271790;0.618315;0.737439;,
    -0.552120;0.817014;0.166291;,
    -0.418366;0.861736;-0.287022;,
    -0.050414;0.828404;-0.557858;,
    0.435678;0.632295;-0.640615;,
    0.777135;0.503281;-0.377849;,
    0.899331;0.352237;0.259101;,
    0.378493;0.765811;0.519881;,
    0.088744;0.908594;0.408144;,
    -0.049917;0.994398;0.093170;,
    -0.068231;0.993420;-0.091987;,
    0.105747;0.978056;-0.179510;,
    0.389134;0.896146;-0.213301;,
    0.586885;0.801049;-0.117839;,
    0.630351;0.751308;0.195434;,
    0.244444;0.968809;0.040697;,
    0.439025;0.624921;0.645547;,
    0.449023;0.471172;0.759194;,
    0.432705;0.335319;0.836856;,
    0.378493;0.765811;0.519881;,
    0.244444;0.968809;0.040697;,
    0.244444;0.968809;0.040697;,
    0.244444;0.968809;0.040697;,
    0.244444;0.968809;0.040697;,
    0.244444;0.968809;0.040697;,
    0.244444;0.968809;0.040697;,
    0.244444;0.968809;0.040697;;
    56;
    3;9,1,0;,
    3;8,9,0;,
    3;10,2,1;,
    3;9,10,1;,
    3;11,3,2;,
    3;10,11,2;,
    3;12,4,3;,
    3;11,12,3;,
    3;13,5,4;,
    3;12,13,4;,
    3;14,6,5;,
    3;13,14,5;,
    3;15,7,6;,
    3;14,15,6;,
    3;34,33,7;,
    3;15,34,7;,
    3;17,9,8;,
    3;16,17,8;,
    3;18,10,9;,
    3;17,18,9;,
    3;19,11,10;,
    3;18,19,10;,
    3;20,12,11;,
    3;19,20,11;,
    3;21,13,12;,
    3;20,21,12;,
    3;22,14,13;,
    3;21,22,13;,
    3;23,15,14;,
    3;22,23,14;,
    3;35,34,15;,
    3;23,35,15;,
    3;25,17,16;,
    3;24,25,16;,
    3;26,18,17;,
    3;25,26,17;,
    3;27,19,18;,
    3;26,27,18;,
    3;28,20,19;,
    3;27,28,19;,
    3;29,21,20;,
    3;28,29,20;,
    3;30,22,21;,
    3;29,30,21;,
    3;31,23,22;,
    3;30,31,22;,
    3;36,35,23;,
    3;31,36,23;,
    3;32,25,24;,
    3;37,26,25;,
    3;38,27,26;,
    3;39,28,27;,
    3;40,29,28;,
    3;41,30,29;,
    3;42,31,30;,
    3;43,36,31;;
   }
   MeshTextureCoords
   {
    44;
    0.516071;0.000000;,
    0.499905;0.094462;,
    0.534302;0.187981;,
    0.601514;0.254645;,
    0.689993;0.283753;,
    0.780362;0.266924;,
    0.866499;0.220600;,
    0.887994;0.128687;,
    0.556037;0.067175;,
    0.568880;0.131904;,
    0.648703;0.165618;,
    0.690997;0.215795;,
    0.717339;0.229836;,
    0.773692;0.224214;,
    0.832616;0.159174;,
    0.836098;0.100407;,
    0.587361;0.060618;,
    0.615916;0.107042;,
    0.643342;0.136447;,
    0.688700;0.173249;,
    0.713925;0.161789;,
    0.761062;0.166516;,
    0.793816;0.159877;,
    0.801084;0.092024;,
    0.615572;0.062120;,
    0.626010;0.090058;,
    0.665698;0.113757;,
    0.692488;0.132607;,
    0.717659;0.136951;,
    0.744113;0.125258;,
    0.764845;0.109294;,
    0.773794;0.069668;,
    0.683056;0.058734;,
    0.886025;0.041634;,
    0.815365;0.014542;,
    0.788277;0.027385;,
    0.765342;0.041064;,
    0.696774;0.086603;,
    0.708662;0.104598;,
    0.721964;0.114905;,
    0.726185;0.116806;,
    0.730653;0.111926;,
    0.731421;0.107948;,
    0.719439;0.090071;;
   }
   MeshMaterialList
   {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    44;
    33;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    0,
    8,
    16,
    24,
    32,
    32,
    32,
    32,
    32,
    32,
    32;
   }
  }
 }
}

# Animations definition.

