xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/ishi_tex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   44;
   19.588152;0.000000;19.588152;,
   0.000000;0.000000;27.701830;,
   -19.588152;0.000000;19.588152;,
   -27.701830;0.000000;-0.000000;,
   -19.588152;0.000000;-19.588152;,
   0.000000;0.000000;-27.701834;,
   19.588154;0.000000;-19.588154;,
   27.701834;0.000000;-0.000000;,
   26.116869;10.960765;15.285922;,
   4.096618;6.537237;29.529476;,
   -13.766145;9.767097;23.228174;,
   -27.968210;7.107390;9.169647;,
   -30.992384;15.060981;-5.661211;,
   -13.325923;16.074846;-22.027700;,
   2.553268;19.122528;-23.459974;,
   22.735897;14.715925;-11.107540;,
   21.295021;25.449476;10.907652;,
   2.885358;22.240419;28.305336;,
   -12.301108;15.982372;19.857174;,
   -22.520355;21.135088;8.909395;,
   -21.275585;20.827620;-6.992315;,
   -10.111093;19.708717;-14.988530;,
   6.496264;27.069345;-21.755810;,
   14.575450;28.656851;-5.237981;,
   3.435517;27.441435;10.893323;,
   0.331004;24.698566;12.124857;,
   -9.378139;27.639936;15.235461;,
   -12.322656;29.436178;4.958606;,
   -15.590319;26.443441;0.946585;,
   -9.828405;25.592075;-3.434009;,
   -0.805535;26.191774;-6.362970;,
   5.856923;30.470554;-1.111095;,
   -1.474141;27.542770;1.695017;,
   19.588152;0.000000;19.588152;,
   26.116869;10.960765;15.285922;,
   21.295021;25.449476;10.907652;,
   3.435517;27.441435;10.893323;,
   -1.474141;27.542770;1.695017;,
   -1.474141;27.542770;1.695017;,
   -1.474141;27.542770;1.695017;,
   -1.474141;27.542770;1.695017;,
   -1.474141;27.542770;1.695017;,
   -1.474141;27.542770;1.695017;,
   -1.474141;27.542770;1.695017;;
   56;
   3;9,1,0;,
   3;8,9,0;,
   3;10,2,1;,
   3;9,10,1;,
   3;11,3,2;,
   3;10,11,2;,
   3;12,4,3;,
   3;11,12,3;,
   3;13,5,4;,
   3;12,13,4;,
   3;14,6,5;,
   3;13,14,5;,
   3;15,7,6;,
   3;14,15,6;,
   3;34,33,7;,
   3;15,34,7;,
   3;17,9,8;,
   3;16,17,8;,
   3;18,10,9;,
   3;17,18,9;,
   3;19,11,10;,
   3;18,19,10;,
   3;20,12,11;,
   3;19,20,11;,
   3;21,13,12;,
   3;20,21,12;,
   3;22,14,13;,
   3;21,22,13;,
   3;23,15,14;,
   3;22,23,14;,
   3;35,34,15;,
   3;23,35,15;,
   3;25,17,16;,
   3;24,25,16;,
   3;26,18,17;,
   3;25,26,17;,
   3;27,19,18;,
   3;26,27,18;,
   3;28,20,19;,
   3;27,28,19;,
   3;29,21,20;,
   3;28,29,20;,
   3;30,22,21;,
   3;29,30,21;,
   3;31,23,22;,
   3;30,31,22;,
   3;36,35,23;,
   3;31,36,23;,
   3;32,25,24;,
   3;37,26,25;,
   3;38,27,26;,
   3;39,28,27;,
   3;40,29,28;,
   3;41,30,29;,
   3;42,31,30;,
   3;43,36,31;;
   MeshNormals
   {
    44;
    0.809693;-0.161108;0.564306;,
    0.052841;-0.169908;0.984042;,
    -0.618709;-0.127592;0.775190;,
    -0.948714;-0.224049;0.223035;,
    -0.835165;-0.098003;-0.541198;,
    -0.219367;0.149989;-0.964044;,
    0.484556;0.206370;-0.850069;,
    0.965035;0.068069;-0.253129;,
    0.864343;0.121102;0.488103;,
    0.085237;0.065762;0.994188;,
    -0.572334;0.114569;0.811978;,
    -0.904791;0.176975;0.387340;,
    -0.833433;0.384923;-0.396516;,
    -0.319353;0.464290;-0.826104;,
    0.400326;0.346281;-0.848427;,
    0.927214;0.185651;-0.325281;,
    0.509548;0.734991;0.447380;,
    0.014717;0.613743;0.789369;,
    -0.472090;0.554266;0.685507;,
    -0.696508;0.619917;0.361357;,
    -0.541022;0.813850;-0.212000;,
    -0.331477;0.803399;-0.494645;,
    -0.016730;0.834465;-0.550807;,
    0.558761;0.799305;-0.221128;,
    -0.170644;0.919211;0.354869;,
    -0.098748;0.894474;0.436079;,
    -0.073777;0.926995;0.367747;,
    -0.340777;0.940132;-0.004853;,
    -0.254434;0.898877;-0.356769;,
    -0.186735;0.934725;-0.302357;,
    -0.263527;0.941484;-0.210144;,
    -0.177408;0.984056;0.012661;,
    -0.131437;0.989658;-0.057452;,
    0.809693;-0.161108;0.564306;,
    0.864343;0.121102;0.488103;,
    0.509548;0.734991;0.447380;,
    -0.170644;0.919211;0.354869;,
    -0.131437;0.989658;-0.057452;,
    -0.131437;0.989658;-0.057452;,
    -0.131437;0.989658;-0.057452;,
    -0.131437;0.989658;-0.057452;,
    -0.131437;0.989658;-0.057452;,
    -0.131437;0.989658;-0.057452;,
    -0.131437;0.989658;-0.057452;;
    56;
    3;9,1,0;,
    3;8,9,0;,
    3;10,2,1;,
    3;9,10,1;,
    3;11,3,2;,
    3;10,11,2;,
    3;12,4,3;,
    3;11,12,3;,
    3;13,5,4;,
    3;12,13,4;,
    3;14,6,5;,
    3;13,14,5;,
    3;15,7,6;,
    3;14,15,6;,
    3;34,33,7;,
    3;15,34,7;,
    3;17,9,8;,
    3;16,17,8;,
    3;18,10,9;,
    3;17,18,9;,
    3;19,11,10;,
    3;18,19,10;,
    3;20,12,11;,
    3;19,20,11;,
    3;21,13,12;,
    3;20,21,12;,
    3;22,14,13;,
    3;21,22,13;,
    3;23,15,14;,
    3;22,23,14;,
    3;35,34,15;,
    3;23,35,15;,
    3;25,17,16;,
    3;24,25,16;,
    3;26,18,17;,
    3;25,26,17;,
    3;27,19,18;,
    3;26,27,18;,
    3;28,20,19;,
    3;27,28,19;,
    3;29,21,20;,
    3;28,29,20;,
    3;30,22,21;,
    3;29,30,21;,
    3;31,23,22;,
    3;30,31,22;,
    3;36,35,23;,
    3;31,36,23;,
    3;32,25,24;,
    3;37,26,25;,
    3;38,27,26;,
    3;39,28,27;,
    3;40,29,28;,
    3;41,30,29;,
    3;42,31,30;,
    3;43,36,31;;
   }
   MeshTextureCoords
   {
    44;
    0.015738;0.695509;,
    0.105652;0.722899;,
    0.178896;0.737939;,
    0.233602;0.780223;,
    0.286781;0.830210;,
    0.343294;0.883647;,
    0.413721;0.933703;,
    0.502245;0.967139;,
    0.000000;0.634713;,
    0.098526;0.688628;,
    0.170742;0.684492;,
    0.227452;0.729869;,
    0.277570;0.731317;,
    0.343656;0.777070;,
    0.396744;0.810144;,
    0.470251;0.878476;,
    0.039503;0.562719;,
    0.120292;0.623206;,
    0.184655;0.651940;,
    0.255374;0.663568;,
    0.313240;0.705424;,
    0.365694;0.742282;,
    0.425298;0.790758;,
    0.497392;0.795814;,
    0.134477;0.555376;,
    0.158148;0.563264;,
    0.223452;0.594329;,
    0.294132;0.615906;,
    0.319988;0.648463;,
    0.376265;0.675103;,
    0.443747;0.715949;,
    0.511535;0.751543;,
    0.158258;0.504885;,
    0.599022;1.000000;,
    0.586041;0.933814;,
    0.575909;0.851598;,
    0.577665;0.768913;,
    0.186387;0.509340;,
    0.315975;0.558464;,
    0.342635;0.561744;,
    0.436110;0.643637;,
    0.455069;0.671751;,
    0.501922;0.706962;,
    0.546133;0.734572;;
   }
   MeshMaterialList
   {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    44;
    33;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    0,
    8,
    16,
    24,
    32,
    32,
    32,
    32,
    32,
    32,
    32;
   }
  }
 }
}

# Animations definition.

