xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/ishi_tex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   44;
   17.743298;0.000000;17.743298;,
   0.000000;0.000000;25.092813;,
   -17.743298;0.000000;17.743298;,
   -25.092813;0.000000;-0.000000;,
   -17.743298;0.000000;-17.743298;,
   0.000000;0.000000;-25.092813;,
   17.743299;0.000000;-17.743299;,
   25.092817;0.000000;-0.000000;,
   16.844215;11.781206;14.985263;,
   1.627512;12.089810;22.871996;,
   -15.495318;11.461262;16.462282;,
   -25.422594;14.579823;3.745481;,
   -11.837936;12.511481;-16.872776;,
   -0.613060;17.391802;-24.851007;,
   16.027094;15.267613;-16.229588;,
   19.575972;8.496387;-1.788568;,
   12.200274;21.093370;12.686585;,
   2.500187;19.741701;15.845325;,
   -12.747415;20.879459;13.477558;,
   -15.124525;21.437241;0.849754;,
   -9.583454;20.455175;-12.269105;,
   0.020308;23.171587;-18.346804;,
   13.007086;19.745111;-12.902226;,
   17.839422;18.393480;-0.186451;,
   8.573285;24.683662;6.021522;,
   -0.407867;27.041784;11.129634;,
   -5.838954;26.531254;7.360637;,
   -7.394662;25.661537;0.729728;,
   -3.494751;26.593863;-7.146353;,
   0.382749;27.832693;-9.487281;,
   7.306928;22.912716;-6.072157;,
   10.405433;28.562790;1.342697;,
   2.337418;24.481482;-0.668484;,
   17.743298;0.000000;17.743298;,
   16.844215;11.781206;14.985263;,
   12.200274;21.093370;12.686585;,
   8.573285;24.683662;6.021522;,
   2.337418;24.481482;-0.668484;,
   2.337418;24.481482;-0.668484;,
   2.337418;24.481482;-0.668484;,
   2.337418;24.481482;-0.668484;,
   2.337418;24.481482;-0.668484;,
   2.337418;24.481482;-0.668484;,
   2.337418;24.481482;-0.668484;;
   56;
   3;9,1,0;,
   3;8,9,0;,
   3;10,2,1;,
   3;9,10,1;,
   3;11,3,2;,
   3;10,11,2;,
   3;12,4,3;,
   3;11,12,3;,
   3;13,5,4;,
   3;12,13,4;,
   3;14,6,5;,
   3;13,14,5;,
   3;15,7,6;,
   3;14,15,6;,
   3;34,33,7;,
   3;15,34,7;,
   3;17,9,8;,
   3;16,17,8;,
   3;18,10,9;,
   3;17,18,9;,
   3;19,11,10;,
   3;18,19,10;,
   3;20,12,11;,
   3;19,20,11;,
   3;21,13,12;,
   3;20,21,12;,
   3;22,14,13;,
   3;21,22,13;,
   3;23,15,14;,
   3;22,23,14;,
   3;35,34,15;,
   3;23,35,15;,
   3;25,17,16;,
   3;24,25,16;,
   3;26,18,17;,
   3;25,26,17;,
   3;27,19,18;,
   3;26,27,18;,
   3;28,20,19;,
   3;27,28,19;,
   3;29,21,20;,
   3;28,29,20;,
   3;30,22,21;,
   3;29,30,21;,
   3;31,23,22;,
   3;30,31,22;,
   3;36,35,23;,
   3;31,36,23;,
   3;32,25,24;,
   3;37,26,25;,
   3;38,27,26;,
   3;39,28,27;,
   3;40,29,28;,
   3;41,30,29;,
   3;42,31,30;,
   3;43,36,31;;
   MeshNormals
   {
    44;
    0.732594;0.301010;0.610491;,
    0.029063;0.202150;0.978923;,
    -0.641904;0.129635;0.755747;,
    -0.981331;0.188988;0.035676;,
    -0.708260;0.235615;-0.665472;,
    -0.059933;0.148696;-0.987065;,
    0.736575;0.209976;-0.642937;,
    0.938768;0.343410;-0.028008;,
    0.714930;0.364928;0.596408;,
    0.044471;0.375191;0.925880;,
    -0.583757;0.380084;0.717470;,
    -0.890556;0.454852;0.004528;,
    -0.680297;0.433524;-0.590975;,
    -0.084857;0.460752;-0.883463;,
    0.730043;0.414947;-0.543007;,
    0.934061;0.357097;-0.003520;,
    0.603408;0.590714;0.535683;,
    0.021401;0.621671;0.782986;,
    -0.481839;0.682808;0.549185;,
    -0.640192;0.766826;-0.046174;,
    -0.567390;0.718912;-0.401540;,
    -0.044432;0.840722;-0.539641;,
    0.559808;0.725956;-0.399504;,
    0.791392;0.611215;-0.010732;,
    0.187573;0.918243;0.348778;,
    0.050577;0.959378;0.277554;,
    -0.209744;0.967213;0.143203;,
    -0.220178;0.975133;-0.025248;,
    -0.252996;0.967393;-0.012005;,
    0.130225;0.991162;-0.025289;,
    0.288504;0.914877;-0.282428;,
    0.077712;0.995819;-0.048010;,
    0.012268;0.999647;0.023555;,
    0.732594;0.301010;0.610491;,
    0.714930;0.364928;0.596408;,
    0.603408;0.590714;0.535683;,
    0.187573;0.918243;0.348778;,
    0.012268;0.999647;0.023555;,
    0.012268;0.999647;0.023555;,
    0.012268;0.999647;0.023555;,
    0.012268;0.999647;0.023555;,
    0.012268;0.999647;0.023555;,
    0.012268;0.999647;0.023555;,
    0.012268;0.999647;0.023555;;
    56;
    3;9,1,0;,
    3;8,9,0;,
    3;10,2,1;,
    3;9,10,1;,
    3;11,3,2;,
    3;10,11,2;,
    3;12,4,3;,
    3;11,12,3;,
    3;13,5,4;,
    3;12,13,4;,
    3;14,6,5;,
    3;13,14,5;,
    3;15,7,6;,
    3;14,15,6;,
    3;34,33,7;,
    3;15,34,7;,
    3;17,9,8;,
    3;16,17,8;,
    3;18,10,9;,
    3;17,18,9;,
    3;19,11,10;,
    3;18,19,10;,
    3;20,12,11;,
    3;19,20,11;,
    3;21,13,12;,
    3;20,21,12;,
    3;22,14,13;,
    3;21,22,13;,
    3;23,15,14;,
    3;22,23,14;,
    3;35,34,15;,
    3;23,35,15;,
    3;25,17,16;,
    3;24,25,16;,
    3;26,18,17;,
    3;25,26,17;,
    3;27,19,18;,
    3;26,27,18;,
    3;28,20,19;,
    3;27,28,19;,
    3;29,21,20;,
    3;28,29,20;,
    3;30,22,21;,
    3;29,30,21;,
    3;31,23,22;,
    3;30,31,22;,
    3;36,35,23;,
    3;31,36,23;,
    3;32,25,24;,
    3;37,26,25;,
    3;38,27,26;,
    3;39,28,27;,
    3;40,29,28;,
    3;41,30,29;,
    3;42,31,30;,
    3;43,36,31;;
   }
   MeshTextureCoords
   {
    44;
    0.418049;0.629191;,
    0.475499;0.669770;,
    0.532423;0.703124;,
    0.588312;0.727482;,
    0.643003;0.743780;,
    0.694942;0.759528;,
    0.751334;0.778709;,
    0.814162;0.798158;,
    0.446390;0.586950;,
    0.495880;0.621867;,
    0.548190;0.655147;,
    0.592869;0.665277;,
    0.665283;0.688249;,
    0.708149;0.688054;,
    0.762716;0.712748;,
    0.812629;0.751908;,
    0.484811;0.563333;,
    0.516670;0.583537;,
    0.567693;0.614402;,
    0.617774;0.622685;,
    0.671822;0.646266;,
    0.716711;0.656279;,
    0.768450;0.687398;,
    0.822549;0.706060;,
    0.508760;0.543039;,
    0.553714;0.558592;,
    0.589827;0.570341;,
    0.636195;0.586762;,
    0.695821;0.607960;,
    0.727433;0.620934;,
    0.784742;0.646755;,
    0.841728;0.660259;,
    0.530280;0.506946;,
    0.888850;0.803685;,
    0.881221;0.753088;,
    0.881596;0.713759;,
    0.862743;0.682109;,
    0.599781;0.516575;,
    0.654976;0.542738;,
    0.692563;0.565293;,
    0.727355;0.576294;,
    0.788481;0.612334;,
    0.813679;0.627106;,
    0.882685;0.654365;;
   }
   MeshMaterialList
   {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    44;
    33;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    0,
    8,
    16,
    24,
    32,
    32,
    32,
    32,
    32,
    32,
    32;
   }
  }
 }
}

# Animations definition.

