xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/ishi_tex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,21.353012,-0.000000,1.000000;;
  }
  Mesh
  {
   44;
   25.178898;-21.950064;25.178902;,
   -0.000002;-21.950064;35.608345;,
   -25.178902;-21.950064;25.178902;,
   -35.608345;-21.950064;0.000002;,
   -25.178902;-21.950064;-25.178898;,
   -0.000002;-21.950064;-35.608345;,
   25.178902;-21.950064;-25.178902;,
   35.608345;-21.950064;0.000002;,
   21.383526;-3.583341;20.873247;,
   -0.000484;-1.908235;33.711159;,
   -23.331398;-2.236619;23.216085;,
   -30.767719;-5.439181;-0.583612;,
   -23.770037;-2.256616;-24.622372;,
   0.024892;-6.681656;-28.172293;,
   24.568520;-1.959532;-26.025753;,
   33.322105;-4.395613;-1.349988;,
   18.410225;10.044346;17.347048;,
   -0.030825;10.949643;25.857473;,
   -19.649849;11.403728;19.682550;,
   -28.521032;10.634733;-1.328605;,
   -16.381132;4.423302;-18.662695;,
   -0.687941;7.536228;-28.597343;,
   17.881989;6.487649;-19.152046;,
   20.569336;2.739151;-0.462153;,
   7.700992;10.022062;6.946172;,
   -0.627725;15.132888;10.737226;,
   -7.442615;14.003906;9.028923;,
   -14.346302;21.950064;-0.320186;,
   -10.543132;20.278379;-13.554241;,
   0.563267;12.567317;-13.387070;,
   8.671838;11.392035;-7.932988;,
   11.731480;10.637494;-0.886082;,
   1.641628;19.048267;1.418254;,
   25.178898;-21.950064;25.178902;,
   21.383526;-3.583341;20.873247;,
   18.410225;10.044346;17.347048;,
   7.700992;10.022062;6.946172;,
   1.641628;19.048267;1.418254;,
   1.641628;19.048267;1.418254;,
   1.641628;19.048267;1.418254;,
   1.641628;19.048267;1.418254;,
   1.641628;19.048267;1.418254;,
   1.641628;19.048267;1.418254;,
   1.641628;19.048267;1.418254;;
   56;
   3;9,1,0;,
   3;8,9,0;,
   3;10,2,1;,
   3;9,10,1;,
   3;11,3,2;,
   3;10,11,2;,
   3;12,4,3;,
   3;11,12,3;,
   3;13,5,4;,
   3;12,13,4;,
   3;14,6,5;,
   3;13,14,5;,
   3;15,7,6;,
   3;14,15,6;,
   3;34,33,7;,
   3;15,34,7;,
   3;17,9,8;,
   3;16,17,8;,
   3;18,10,9;,
   3;17,18,9;,
   3;19,11,10;,
   3;18,19,10;,
   3;20,12,11;,
   3;19,20,11;,
   3;21,13,12;,
   3;20,21,12;,
   3;22,14,13;,
   3;21,22,13;,
   3;23,15,14;,
   3;22,23,14;,
   3;35,34,15;,
   3;23,35,15;,
   3;25,17,16;,
   3;24,25,16;,
   3;26,18,17;,
   3;25,26,17;,
   3;27,19,18;,
   3;26,27,18;,
   3;28,20,19;,
   3;27,28,19;,
   3;29,21,20;,
   3;28,29,20;,
   3;30,22,21;,
   3;29,30,21;,
   3;31,23,22;,
   3;30,31,22;,
   3;36,35,23;,
   3;31,36,23;,
   3;32,25,24;,
   3;37,26,25;,
   3;38,27,26;,
   3;39,28,27;,
   3;40,29,28;,
   3;41,30,29;,
   3;42,31,30;,
   3;43,36,31;;
   MeshNormals
   {
    44;
    0.702280;0.212358;0.679490;,
    0.029947;0.165179;0.985809;,
    -0.718991;0.164966;0.675158;,
    -0.980868;0.194513;0.007892;,
    -0.669721;0.227474;-0.706915;,
    -0.027418;0.228702;-0.973110;,
    0.644511;0.152828;-0.749165;,
    0.989148;0.143255;0.032605;,
    0.694738;0.397529;0.599424;,
    0.050220;0.305313;0.950927;,
    -0.702625;0.263692;0.660897;,
    -0.956969;0.289988;-0.010778;,
    -0.639296;0.369245;-0.674507;,
    -0.044054;0.321544;-0.945869;,
    0.603207;0.409244;-0.684588;,
    0.885578;0.463513;0.030112;,
    0.551042;0.799638;0.238604;,
    0.082957;0.827977;0.554592;,
    -0.451984;0.722613;0.523011;,
    -0.754214;0.656043;-0.027730;,
    -0.498004;0.593874;-0.631907;,
    0.013887;0.654277;-0.756127;,
    0.473287;0.805875;-0.355760;,
    0.614761;0.788559;0.015588;,
    0.529070;0.824180;0.202021;,
    0.141400;0.956933;0.253546;,
    -0.124277;0.905889;0.404870;,
    -0.171836;0.973685;0.149702;,
    -0.006207;0.881849;-0.471492;,
    0.284546;0.836719;-0.467905;,
    0.458088;0.860383;-0.223377;,
    0.586994;0.807709;0.055185;,
    0.399281;0.910796;0.105003;,
    0.702280;0.212358;0.679490;,
    0.694738;0.397529;0.599424;,
    0.551042;0.799638;0.238604;,
    0.529070;0.824180;0.202021;,
    0.399281;0.910796;0.105003;,
    0.399281;0.910796;0.105003;,
    0.399281;0.910796;0.105003;,
    0.399281;0.910796;0.105003;,
    0.399281;0.910796;0.105003;,
    0.399281;0.910796;0.105003;,
    0.399281;0.910796;0.105003;;
    56;
    3;9,1,0;,
    3;8,9,0;,
    3;10,2,1;,
    3;9,10,1;,
    3;11,3,2;,
    3;10,11,2;,
    3;12,4,3;,
    3;11,12,3;,
    3;13,5,4;,
    3;12,13,4;,
    3;14,6,5;,
    3;13,14,5;,
    3;15,7,6;,
    3;14,15,6;,
    3;34,33,7;,
    3;15,34,7;,
    3;17,9,8;,
    3;16,17,8;,
    3;18,10,9;,
    3;17,18,9;,
    3;19,11,10;,
    3;18,19,10;,
    3;20,12,11;,
    3;19,20,11;,
    3;21,13,12;,
    3;20,21,12;,
    3;22,14,13;,
    3;21,22,13;,
    3;23,15,14;,
    3;22,23,14;,
    3;35,34,15;,
    3;23,35,15;,
    3;25,17,16;,
    3;24,25,16;,
    3;26,18,17;,
    3;25,26,17;,
    3;27,19,18;,
    3;26,27,18;,
    3;28,20,19;,
    3;27,28,19;,
    3;29,21,20;,
    3;28,29,20;,
    3;30,22,21;,
    3;29,30,21;,
    3;31,23,22;,
    3;30,31,22;,
    3;36,35,23;,
    3;31,36,23;,
    3;32,25,24;,
    3;37,26,25;,
    3;38,27,26;,
    3;39,28,27;,
    3;40,29,28;,
    3;41,30,29;,
    3;42,31,30;,
    3;43,36,31;;
   }
   MeshTextureCoords
   {
    44;
    0.000000;0.476127;,
    0.108655;0.505877;,
    0.208203;0.503941;,
    0.296448;0.504323;,
    0.380008;0.502681;,
    0.458310;0.504759;,
    0.541487;0.506342;,
    0.635697;0.498190;,
    0.029095;0.400943;,
    0.121866;0.417442;,
    0.210176;0.416767;,
    0.298555;0.426564;,
    0.381888;0.415570;,
    0.458826;0.427745;,
    0.536308;0.418876;,
    0.617434;0.420586;,
    0.055583;0.344792;,
    0.134229;0.352587;,
    0.211578;0.353522;,
    0.297466;0.354886;,
    0.387677;0.365229;,
    0.458655;0.365839;,
    0.531708;0.364175;,
    0.609015;0.357201;,
    0.101897;0.294566;,
    0.153089;0.289062;,
    0.198927;0.287030;,
    0.288830;0.279740;,
    0.375920;0.284083;,
    0.466331;0.295409;,
    0.536464;0.300466;,
    0.586438;0.306715;,
    0.131817;0.254277;,
    0.735738;0.468461;,
    0.702169;0.396556;,
    0.683511;0.345286;,
    0.628527;0.306856;,
    0.146565;0.244696;,
    0.214528;0.230940;,
    0.313295;0.209509;,
    0.462110;0.222544;,
    0.532758;0.238840;,
    0.579214;0.250121;,
    0.615508;0.259681;;
   }
   MeshMaterialList
   {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    44;
    33;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    0,
    8,
    16,
    24,
    32,
    32,
    32,
    32,
    32,
    32,
    32;
   }
  }
 }
}

# Animations definition.

