xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/Taikodai000.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   3.452048,0.000000,0.000000,0.000000,
   0.000000,4.730439,0.000000,0.000000,
   0.000000,0.000000,3.452048,0.000000,
   0.000000,96.358765,0.000000,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,-0.163445,0.000000,0.000000,
   0.000000,-0.000000,-1.000000,0.000000,
   0.000000,381.394012,0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    3.452048,0.000000,0.000000,0.000000,
    0.000000,2.183751,0.000000,0.000000,
    0.000000,0.000000,3.452048,0.000000,
    0.000000,515.749512,-0.000000,1.000000;;
   }
   Frame Null_211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   0.086591,0.000000,0.000000,0.000000,
   0.000000,2.526661,0.000000,0.000000,
   0.000000,0.000000,0.086591,0.000000,
   -46.288311,239.425934,-46.067879,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   92.230858,0.000000,-0.000000,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    0.086591,0.000000,0.000000,0.000000,
    0.000000,2.526661,0.000000,0.000000,
    0.000000,0.000000,0.086591,0.000000,
    -46.288311,239.425934,-46.067879,1.000000;;
   }
   Frame Null_411
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,89.326523,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    0.086591,0.000000,0.000000,0.000000,
    0.000000,2.526661,0.000000,0.000000,
    0.000000,0.000000,0.086591,0.000000,
    -46.288311,239.425934,-46.067879,1.000000;;
   }
   Frame Null_511
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_52
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    92.230858,0.000000,-0.000000,1.000000;;
   }
   Frame Null_521
   {
    FrameTransformMatrix
    {
     0.086591,0.000000,0.000000,0.000000,
     0.000000,2.526661,0.000000,0.000000,
     0.000000,0.000000,0.086591,0.000000,
     -46.288311,239.425934,-46.067879,1.000000;;
    }
    Frame Null_5211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   2.372413,0.000000,0.000000,0.000000,
   0.000000,0.095926,0.000000,0.000000,
   0.000000,0.000000,0.095926,0.000000,
   0.000000,282.544708,-46.694305,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.527571,0.000000,90.309082,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    2.372413,0.000000,0.000000,0.000000,
    0.000000,0.095926,0.000000,0.000000,
    0.000000,0.000000,0.095926,0.000000,
    0.000000,282.544708,-46.694305,1.000000;;
   }
   Frame Null_711
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_72
  {
   FrameTransformMatrix
   {
    2.372413,0.000000,0.000000,0.000000,
    0.000000,0.095926,0.000000,0.000000,
    0.000000,0.000000,0.095926,0.000000,
    0.000000,196.078323,-46.694305,1.000000;;
   }
   Frame Null_721
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   -0.000000,0.000000,1.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   -1.000000,0.000000,-0.000000,0.000000,
   -51.122097,0.000000,43.087200,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.527571,0.000000,90.309082,1.000000;;
   }
   Frame Null_811
   {
    FrameTransformMatrix
    {
     2.372413,0.000000,0.000000,0.000000,
     0.000000,0.095926,0.000000,0.000000,
     0.000000,0.000000,0.095926,0.000000,
     -47.157459,282.544708,-96.267792,1.000000;;
    }
    Frame Null_8111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
   Frame Null_812
   {
    FrameTransformMatrix
    {
     2.372413,0.000000,0.000000,0.000000,
     0.000000,0.095926,0.000000,0.000000,
     0.000000,0.000000,0.095926,0.000000,
     -47.157459,196.078323,-96.267792,1.000000;;
    }
    Frame Null_8121
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   91.118568,0.000000,2.600259,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    -0.000000,0.000000,1.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    -1.000000,0.000000,-0.000000,0.000000,
    -51.122097,0.000000,43.087200,1.000000;;
   }
   Frame Null_911
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.527571,0.000000,90.309082,1.000000;;
    }
    Frame Null_9111
    {
     FrameTransformMatrix
     {
      2.372413,0.000000,0.000000,0.000000,
      0.000000,0.095926,0.000000,0.000000,
      0.000000,0.000000,0.095926,0.000000,
      -47.157459,282.544708,-96.267792,1.000000;;
     }
     Frame Null_91111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,0.000000,0.000000,1.000000;;
      }
     }
    }
    Frame Null_9112
    {
     FrameTransformMatrix
     {
      2.372413,0.000000,0.000000,0.000000,
      0.000000,0.095926,0.000000,0.000000,
      0.000000,0.000000,0.095926,0.000000,
      -47.157459,196.078323,-96.267792,1.000000;;
     }
     Frame Null_91121
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,0.000000,0.000000,1.000000;;
      }
     }
    }
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   2.372413,0.000000,0.000000,0.000000,
   0.000000,0.095926,0.000000,0.000000,
   0.000000,0.000000,0.095926,0.000000,
   0.000000,196.078323,-46.694305,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   -0.000000,0.470763,0.000000,0.000000,
   -0.651462,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.470763,0.000000,
   0.000000,226.199295,0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   0.100058,0.000000,0.000000,0.000000,
   0.000000,0.525441,0.000000,0.000000,
   0.000000,0.000000,0.100058,0.000000,
   -17.353064,199.847122,-8.368536,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,16.610481,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    0.100058,0.000000,0.000000,0.000000,
    0.000000,0.525441,0.000000,0.000000,
    0.000000,0.000000,0.100058,0.000000,
    -17.353064,199.847122,-8.368536,1.000000;;
   }
   Frame Null_1311
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   35.671829,0.000000,-0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    0.100058,0.000000,0.000000,0.000000,
    0.000000,0.525441,0.000000,0.000000,
    0.000000,0.000000,0.100058,0.000000,
    -17.353064,199.847122,-8.368536,1.000000;;
   }
   Frame Null_1411
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_142
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,16.610481,1.000000;;
   }
   Frame Null_1421
   {
    FrameTransformMatrix
    {
     0.100058,0.000000,0.000000,0.000000,
     0.000000,0.525441,0.000000,0.000000,
     0.000000,0.000000,0.100058,0.000000,
     -17.353064,199.847122,-8.368536,1.000000;;
    }
    Frame Null_14211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.781658,0.000000,0.000000,0.000000,
   0.000000,1.781658,0.000000,0.000000,
   0.000000,0.000000,1.781658,0.000000,
   0.000000,-2.886066,0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1511
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_152
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1521
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_153
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1531
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_154
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1541
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_155
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1551
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_156
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1561
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_157
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1571
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_158
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1581
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_159
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1591
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_1510
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_15101
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_1511
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_15111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_1512
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_15121
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_1513
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_15131
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_1514
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_16
 {
  FrameTransformMatrix
  {
   4.760383,0.000000,0.000000,0.000000,
   0.000000,8.447616,0.000000,0.000000,
   0.000000,0.000000,4.760383,0.000000,
   0.000000,167.489914,0.000000,1.000000;;
  }
  Frame Null_161
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_17
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,27.806541,-0.000000,1.000000;;
  }
  Frame Null_171
  {
   FrameTransformMatrix
   {
    3.452048,0.000000,0.000000,0.000000,
    0.000000,4.730439,0.000000,0.000000,
    0.000000,0.000000,3.452048,0.000000,
    0.000000,96.358765,0.000000,1.000000;;
   }
   Frame Null_1711
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_172
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,-0.163445,0.000000,0.000000,
    0.000000,-0.000000,-1.000000,0.000000,
    0.000000,381.394012,0.000000,1.000000;;
   }
   Frame Null_1721
   {
    FrameTransformMatrix
    {
     3.452048,0.000000,0.000000,0.000000,
     0.000000,2.183751,0.000000,0.000000,
     0.000000,0.000000,3.452048,0.000000,
     0.000000,515.749512,-0.000000,1.000000;;
    }
    Frame Null_17211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_173
  {
   FrameTransformMatrix
   {
    0.086591,0.000000,0.000000,0.000000,
    0.000000,2.526661,0.000000,0.000000,
    0.000000,0.000000,0.086591,0.000000,
    -46.288311,239.425934,-46.067879,1.000000;;
   }
   Frame Null_1731
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_174
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    92.230858,0.000000,-0.000000,1.000000;;
   }
   Frame Null_1741
   {
    FrameTransformMatrix
    {
     0.086591,0.000000,0.000000,0.000000,
     0.000000,2.526661,0.000000,0.000000,
     0.000000,0.000000,0.086591,0.000000,
     -46.288311,239.425934,-46.067879,1.000000;;
    }
    Frame Null_17411
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_175
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,89.326523,1.000000;;
   }
   Frame Null_1751
   {
    FrameTransformMatrix
    {
     0.086591,0.000000,0.000000,0.000000,
     0.000000,2.526661,0.000000,0.000000,
     0.000000,0.000000,0.086591,0.000000,
     -46.288311,239.425934,-46.067879,1.000000;;
    }
    Frame Null_17511
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
   Frame Null_1752
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     92.230858,0.000000,-0.000000,1.000000;;
    }
    Frame Null_17521
    {
     FrameTransformMatrix
     {
      0.086591,0.000000,0.000000,0.000000,
      0.000000,2.526661,0.000000,0.000000,
      0.000000,0.000000,0.086591,0.000000,
      -46.288311,239.425934,-46.067879,1.000000;;
     }
     Frame Null_175211
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,0.000000,0.000000,1.000000;;
      }
     }
    }
   }
  }
  Frame Null_176
  {
   FrameTransformMatrix
   {
    2.372413,0.000000,0.000000,0.000000,
    0.000000,0.095926,0.000000,0.000000,
    0.000000,0.000000,0.095926,0.000000,
    0.000000,282.544708,-46.694305,1.000000;;
   }
   Frame Null_1761
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_177
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.527571,0.000000,90.309082,1.000000;;
   }
   Frame Null_1771
   {
    FrameTransformMatrix
    {
     2.372413,0.000000,0.000000,0.000000,
     0.000000,0.095926,0.000000,0.000000,
     0.000000,0.000000,0.095926,0.000000,
     0.000000,282.544708,-46.694305,1.000000;;
    }
    Frame Null_17711
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
   Frame Null_1772
   {
    FrameTransformMatrix
    {
     2.372413,0.000000,0.000000,0.000000,
     0.000000,0.095926,0.000000,0.000000,
     0.000000,0.000000,0.095926,0.000000,
     0.000000,196.078323,-46.694305,1.000000;;
    }
    Frame Null_17721
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_178
  {
   FrameTransformMatrix
   {
    -0.000000,0.000000,1.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    -1.000000,0.000000,-0.000000,0.000000,
    -51.122097,0.000000,43.087200,1.000000;;
   }
   Frame Null_1781
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.527571,0.000000,90.309082,1.000000;;
    }
    Frame Null_17811
    {
     FrameTransformMatrix
     {
      2.372413,0.000000,0.000000,0.000000,
      0.000000,0.095926,0.000000,0.000000,
      0.000000,0.000000,0.095926,0.000000,
      -47.157459,282.544708,-96.267792,1.000000;;
     }
     Frame Null_178111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,0.000000,0.000000,1.000000;;
      }
     }
    }
    Frame Null_17812
    {
     FrameTransformMatrix
     {
      2.372413,0.000000,0.000000,0.000000,
      0.000000,0.095926,0.000000,0.000000,
      0.000000,0.000000,0.095926,0.000000,
      -47.157459,196.078323,-96.267792,1.000000;;
     }
     Frame Null_178121
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,0.000000,0.000000,1.000000;;
      }
     }
    }
   }
  }
  Frame Null_179
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    91.118568,0.000000,2.600259,1.000000;;
   }
   Frame Null_1791
   {
    FrameTransformMatrix
    {
     -0.000000,0.000000,1.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     -1.000000,0.000000,-0.000000,0.000000,
     -51.122097,0.000000,43.087200,1.000000;;
    }
    Frame Null_17911
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.527571,0.000000,90.309082,1.000000;;
     }
     Frame Null_179111
     {
      FrameTransformMatrix
      {
       2.372413,0.000000,0.000000,0.000000,
       0.000000,0.095926,0.000000,0.000000,
       0.000000,0.000000,0.095926,0.000000,
       -47.157459,282.544708,-96.267792,1.000000;;
      }
      Frame Null_1791111
      {
       FrameTransformMatrix
       {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.000000,0.000000,0.000000,1.000000;;
       }
      }
     }
     Frame Null_179112
     {
      FrameTransformMatrix
      {
       2.372413,0.000000,0.000000,0.000000,
       0.000000,0.095926,0.000000,0.000000,
       0.000000,0.000000,0.095926,0.000000,
       -47.157459,196.078323,-96.267792,1.000000;;
      }
      Frame Null_1791121
      {
       FrameTransformMatrix
       {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.000000,0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
  Frame Null_1710
  {
   FrameTransformMatrix
   {
    2.372413,0.000000,0.000000,0.000000,
    0.000000,0.095926,0.000000,0.000000,
    0.000000,0.000000,0.095926,0.000000,
    0.000000,196.078323,-46.694305,1.000000;;
   }
   Frame Null_17101
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_1711
  {
   FrameTransformMatrix
   {
    -0.000000,0.470763,0.000000,0.000000,
    -0.651462,-0.000000,0.000000,0.000000,
    0.000000,0.000000,0.470763,0.000000,
    0.000000,226.199295,0.000000,1.000000;;
   }
   Frame Null_17111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_1712
  {
   FrameTransformMatrix
   {
    0.100058,0.000000,0.000000,0.000000,
    0.000000,0.525441,0.000000,0.000000,
    0.000000,0.000000,0.100058,0.000000,
    -17.353064,199.847122,-8.368536,1.000000;;
   }
   Frame Null_17121
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_1713
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,16.610481,1.000000;;
   }
   Frame Null_17131
   {
    FrameTransformMatrix
    {
     0.100058,0.000000,0.000000,0.000000,
     0.000000,0.525441,0.000000,0.000000,
     0.000000,0.000000,0.100058,0.000000,
     -17.353064,199.847122,-8.368536,1.000000;;
    }
    Frame Null_171311
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_1714
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    35.671829,0.000000,-0.000000,1.000000;;
   }
   Frame Null_17141
   {
    FrameTransformMatrix
    {
     0.100058,0.000000,0.000000,0.000000,
     0.000000,0.525441,0.000000,0.000000,
     0.000000,0.000000,0.100058,0.000000,
     -17.353064,199.847122,-8.368536,1.000000;;
    }
    Frame Null_171411
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
   Frame Null_17142
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,16.610481,1.000000;;
    }
    Frame Null_171421
    {
     FrameTransformMatrix
     {
      0.100058,0.000000,0.000000,0.000000,
      0.000000,0.525441,0.000000,0.000000,
      0.000000,0.000000,0.100058,0.000000,
      -17.353064,199.847122,-8.368536,1.000000;;
     }
     Frame Null_1714211
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,0.000000,0.000000,1.000000;;
      }
     }
    }
   }
  }
  Frame Null_1715
  {
   FrameTransformMatrix
   {
    1.781658,0.000000,0.000000,0.000000,
    0.000000,1.781658,0.000000,0.000000,
    0.000000,0.000000,1.781658,0.000000,
    0.000000,-2.886066,0.000000,1.000000;;
   }
   Frame Null_17151
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,-1.000000,0.000000,0.000000,
     0.000000,-0.000000,-1.000000,0.000000,
     0.000000,620.500671,-0.000000,1.000000;;
    }
    Frame Null_171511
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
   Frame Null_17152
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Mesh_18
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Mesh
  {
   392;
   -123.007339;539.157471;123.007339;,
   123.007339;539.157471;123.007339;,
   -91.780113;513.720825;91.780113;,
   91.780113;513.720825;91.780113;,
   -91.780113;513.720825;-91.780113;,
   91.780113;513.720825;-91.780113;,
   -123.007339;539.157471;-123.007339;,
   123.007339;539.157471;-123.007339;,
   -85.555450;333.656097;-85.162712;,
   -79.384384;333.656097;-85.162712;,
   -85.555450;513.721802;-85.162712;,
   -79.384384;513.721802;-85.162712;,
   -85.555450;513.721802;-78.991661;,
   -79.384384;513.721802;-78.991661;,
   -85.555450;333.656097;-78.991661;,
   -79.384384;333.656097;-78.991661;,
   78.768356;333.656097;-85.162712;,
   84.939415;333.656097;-85.162712;,
   78.768356;513.721802;-85.162712;,
   84.939415;513.721802;-85.162712;,
   78.768356;513.721802;-78.991661;,
   84.939415;513.721802;-78.991661;,
   78.768356;333.656097;-78.991661;,
   84.939415;333.656097;-78.991661;,
   -85.555450;333.656097;73.986549;,
   -79.384384;333.656097;73.986549;,
   -85.555450;513.721802;73.986549;,
   -79.384384;513.721802;73.986549;,
   -85.555450;513.721802;80.157608;,
   -79.384384;513.721802;80.157608;,
   -85.555450;333.656097;80.157608;,
   -79.384384;333.656097;80.157608;,
   78.768356;333.656097;73.986549;,
   84.939415;333.656097;73.986549;,
   78.768356;513.721802;73.986549;,
   84.939415;513.721802;73.986549;,
   78.768356;513.721802;80.157608;,
   84.939415;513.721802;80.157608;,
   78.768356;333.656097;80.157608;,
   84.939415;333.656097;80.157608;,
   -84.536560;497.093689;-86.611404;,
   84.536560;497.093689;-86.611404;,
   -84.536560;503.929901;-86.611404;,
   84.536560;503.929901;-86.611404;,
   -84.536560;503.929901;-79.775131;,
   84.536560;503.929901;-79.775131;,
   -84.536560;497.093689;-79.775131;,
   84.536560;497.093689;-79.775131;,
   -83.596611;497.093689;74.288452;,
   85.476524;497.093689;74.288452;,
   -83.596611;503.929901;74.288452;,
   85.476524;503.929901;74.288452;,
   -83.596611;503.929901;81.124733;,
   85.476524;503.929901;81.124733;,
   -83.596611;497.093689;81.124733;,
   85.476524;497.093689;81.124733;,
   -83.596611;343.040222;74.288452;,
   85.476524;343.040222;74.288452;,
   -83.596611;349.876526;74.288452;,
   85.476524;349.876526;74.288452;,
   -83.596611;349.876526;81.124733;,
   85.476524;349.876526;81.124733;,
   -83.596611;343.040222;81.124733;,
   85.476524;343.040222;81.124733;,
   -77.047554;497.093689;-90.848419;,
   -77.047554;497.093689;78.224709;,
   -77.047554;503.929901;-90.848419;,
   -77.047554;503.929901;78.224709;,
   -83.883827;503.929901;-90.848419;,
   -83.883827;503.929901;78.224709;,
   -83.883827;497.093689;-90.848419;,
   -83.883827;497.093689;78.224709;,
   -77.047554;343.040222;-90.848419;,
   -77.047554;343.040222;78.224709;,
   -77.047554;349.876526;-90.848419;,
   -77.047554;349.876526;78.224709;,
   -83.883827;349.876526;-90.848419;,
   -83.883827;349.876526;78.224709;,
   -83.883827;343.040222;-90.848419;,
   -83.883827;343.040222;78.224709;,
   85.294540;497.093689;-86.215645;,
   85.294540;497.093689;82.857475;,
   85.294540;503.929901;-86.215645;,
   85.294540;503.929901;82.857475;,
   78.458260;503.929901;-86.215645;,
   78.458260;503.929901;82.857475;,
   78.458260;497.093689;-86.215645;,
   78.458260;497.093689;82.857475;,
   85.294540;343.040222;-86.215645;,
   85.294540;343.040222;82.857475;,
   85.294540;349.876526;-86.215645;,
   85.294540;349.876526;82.857475;,
   78.458260;349.876526;-86.215645;,
   78.458260;349.876526;82.857475;,
   78.458260;343.040222;-86.215645;,
   78.458260;343.040222;82.857475;,
   -84.536560;343.040222;-86.611404;,
   84.536560;343.040222;-86.611404;,
   -84.536560;349.876526;-86.611404;,
   84.536560;349.876526;-86.611404;,
   -84.536560;349.876526;-79.775131;,
   84.536560;349.876526;-79.775131;,
   -84.536560;343.040222;-79.775131;,
   84.536560;343.040222;-79.775131;,
   -95.207657;-1.462378;-95.207657;,
   95.207657;-1.462378;-95.207657;,
   -95.207657;336.442230;-95.207657;,
   95.207657;336.442230;-95.207657;,
   -95.207657;336.442230;95.207657;,
   95.207657;336.442230;95.207657;,
   -95.207657;-1.462378;95.207657;,
   95.207657;-1.462378;95.207657;,
   -95.207657;101.381226;-95.207657;,
   95.207657;101.381226;-95.207657;,
   95.207657;101.381226;95.207657;,
   -95.207657;101.381226;95.207657;,
   -133.684143;-1.462378;-133.684143;,
   133.684143;-1.462378;-133.684143;,
   133.684143;101.381226;-133.684143;,
   -133.684143;101.381226;-133.684143;,
   133.684143;-1.462378;133.684143;,
   133.684143;101.381226;133.684143;,
   -133.684143;101.381226;133.684143;,
   -133.684143;-1.462378;133.684143;,
   -123.007339;538.854919;-123.007339;,
   123.007339;538.854919;-123.007339;,
   -6.083392;574.022461;-6.083392;,
   6.083392;574.022461;-6.083392;,
   -6.083392;574.022461;6.083392;,
   6.083392;574.022461;6.083392;,
   -123.007339;538.854919;123.007339;,
   123.007339;538.854919;123.007339;,
   -91.780113;513.720825;91.780113;,
   91.780113;513.720825;91.780113;,
   -91.780113;513.720825;-91.780113;,
   91.780113;513.720825;-91.780113;,
   123.007339;539.157471;123.007339;,
   123.007339;539.157471;-123.007339;,
   91.780113;513.720825;-91.780113;,
   91.780113;513.720825;91.780113;,
   -123.007339;539.157471;-123.007339;,
   -123.007339;539.157471;123.007339;,
   -91.780113;513.720825;91.780113;,
   -91.780113;513.720825;-91.780113;,
   -85.555450;513.721802;-85.162712;,
   -79.384384;513.721802;-85.162712;,
   -85.555450;513.721802;-78.991661;,
   -79.384384;513.721802;-78.991661;,
   -85.555450;333.656097;-78.991661;,
   -79.384384;333.656097;-78.991661;,
   -79.384384;333.656097;-85.162712;,
   -85.555450;333.656097;-85.162712;,
   -79.384384;333.656097;-85.162712;,
   -79.384384;333.656097;-78.991661;,
   -79.384384;513.721802;-78.991661;,
   -79.384384;513.721802;-85.162712;,
   -85.555450;333.656097;-78.991661;,
   -85.555450;333.656097;-85.162712;,
   -85.555450;513.721802;-85.162712;,
   -85.555450;513.721802;-78.991661;,
   78.768356;513.721802;-85.162712;,
   84.939415;513.721802;-85.162712;,
   78.768356;513.721802;-78.991661;,
   84.939415;513.721802;-78.991661;,
   78.768356;333.656097;-78.991661;,
   84.939415;333.656097;-78.991661;,
   84.939415;333.656097;-85.162712;,
   78.768356;333.656097;-85.162712;,
   84.939415;333.656097;-85.162712;,
   84.939415;333.656097;-78.991661;,
   84.939415;513.721802;-78.991661;,
   84.939415;513.721802;-85.162712;,
   78.768356;333.656097;-78.991661;,
   78.768356;333.656097;-85.162712;,
   78.768356;513.721802;-85.162712;,
   78.768356;513.721802;-78.991661;,
   -85.555450;513.721802;73.986549;,
   -79.384384;513.721802;73.986549;,
   -85.555450;513.721802;80.157608;,
   -79.384384;513.721802;80.157608;,
   -85.555450;333.656097;80.157608;,
   -79.384384;333.656097;80.157608;,
   -79.384384;333.656097;73.986549;,
   -85.555450;333.656097;73.986549;,
   -79.384384;333.656097;73.986549;,
   -79.384384;333.656097;80.157608;,
   -79.384384;513.721802;80.157608;,
   -79.384384;513.721802;73.986549;,
   -85.555450;333.656097;80.157608;,
   -85.555450;333.656097;73.986549;,
   -85.555450;513.721802;73.986549;,
   -85.555450;513.721802;80.157608;,
   78.768356;513.721802;73.986549;,
   84.939415;513.721802;73.986549;,
   78.768356;513.721802;80.157608;,
   84.939415;513.721802;80.157608;,
   78.768356;333.656097;80.157608;,
   84.939415;333.656097;80.157608;,
   84.939415;333.656097;73.986549;,
   78.768356;333.656097;73.986549;,
   84.939415;333.656097;73.986549;,
   84.939415;333.656097;80.157608;,
   84.939415;513.721802;80.157608;,
   84.939415;513.721802;73.986549;,
   78.768356;333.656097;80.157608;,
   78.768356;333.656097;73.986549;,
   78.768356;513.721802;73.986549;,
   78.768356;513.721802;80.157608;,
   -84.536560;503.929901;-86.611404;,
   84.536560;503.929901;-86.611404;,
   -84.536560;503.929901;-79.775131;,
   84.536560;503.929901;-79.775131;,
   -84.536560;497.093689;-79.775131;,
   84.536560;497.093689;-79.775131;,
   84.536560;497.093689;-86.611404;,
   -84.536560;497.093689;-86.611404;,
   84.536560;497.093689;-86.611404;,
   84.536560;497.093689;-79.775131;,
   84.536560;503.929901;-79.775131;,
   84.536560;503.929901;-86.611404;,
   -84.536560;497.093689;-79.775131;,
   -84.536560;497.093689;-86.611404;,
   -84.536560;503.929901;-86.611404;,
   -84.536560;503.929901;-79.775131;,
   -83.596611;503.929901;74.288452;,
   85.476524;503.929901;74.288452;,
   -83.596611;503.929901;81.124733;,
   85.476524;503.929901;81.124733;,
   -83.596611;497.093689;81.124733;,
   85.476524;497.093689;81.124733;,
   85.476524;497.093689;74.288452;,
   -83.596611;497.093689;74.288452;,
   85.476524;497.093689;74.288452;,
   85.476524;497.093689;81.124733;,
   85.476524;503.929901;81.124733;,
   85.476524;503.929901;74.288452;,
   -83.596611;497.093689;81.124733;,
   -83.596611;497.093689;74.288452;,
   -83.596611;503.929901;74.288452;,
   -83.596611;503.929901;81.124733;,
   -83.596611;349.876526;74.288452;,
   85.476524;349.876526;74.288452;,
   -83.596611;349.876526;81.124733;,
   85.476524;349.876526;81.124733;,
   -83.596611;343.040222;81.124733;,
   85.476524;343.040222;81.124733;,
   85.476524;343.040222;74.288452;,
   -83.596611;343.040222;74.288452;,
   85.476524;343.040222;74.288452;,
   85.476524;343.040222;81.124733;,
   85.476524;349.876526;81.124733;,
   85.476524;349.876526;74.288452;,
   -83.596611;343.040222;81.124733;,
   -83.596611;343.040222;74.288452;,
   -83.596611;349.876526;74.288452;,
   -83.596611;349.876526;81.124733;,
   -77.047554;503.929901;-90.848419;,
   -77.047554;503.929901;78.224709;,
   -83.883827;503.929901;-90.848419;,
   -83.883827;503.929901;78.224709;,
   -83.883827;497.093689;-90.848419;,
   -83.883827;497.093689;78.224709;,
   -77.047554;497.093689;78.224709;,
   -77.047554;497.093689;-90.848419;,
   -77.047554;497.093689;78.224709;,
   -83.883827;497.093689;78.224709;,
   -83.883827;503.929901;78.224709;,
   -77.047554;503.929901;78.224709;,
   -83.883827;497.093689;-90.848419;,
   -77.047554;497.093689;-90.848419;,
   -77.047554;503.929901;-90.848419;,
   -83.883827;503.929901;-90.848419;,
   -77.047554;349.876526;-90.848419;,
   -77.047554;349.876526;78.224709;,
   -83.883827;349.876526;-90.848419;,
   -83.883827;349.876526;78.224709;,
   -83.883827;343.040222;-90.848419;,
   -83.883827;343.040222;78.224709;,
   -77.047554;343.040222;78.224709;,
   -77.047554;343.040222;-90.848419;,
   -77.047554;343.040222;78.224709;,
   -83.883827;343.040222;78.224709;,
   -83.883827;349.876526;78.224709;,
   -77.047554;349.876526;78.224709;,
   -83.883827;343.040222;-90.848419;,
   -77.047554;343.040222;-90.848419;,
   -77.047554;349.876526;-90.848419;,
   -83.883827;349.876526;-90.848419;,
   85.294540;503.929901;-86.215645;,
   85.294540;503.929901;82.857475;,
   78.458260;503.929901;-86.215645;,
   78.458260;503.929901;82.857475;,
   78.458260;497.093689;-86.215645;,
   78.458260;497.093689;82.857475;,
   85.294540;497.093689;82.857475;,
   85.294540;497.093689;-86.215645;,
   85.294540;497.093689;82.857475;,
   78.458260;497.093689;82.857475;,
   78.458260;503.929901;82.857475;,
   85.294540;503.929901;82.857475;,
   78.458260;497.093689;-86.215645;,
   85.294540;497.093689;-86.215645;,
   85.294540;503.929901;-86.215645;,
   78.458260;503.929901;-86.215645;,
   85.294540;349.876526;-86.215645;,
   85.294540;349.876526;82.857475;,
   78.458260;349.876526;-86.215645;,
   78.458260;349.876526;82.857475;,
   78.458260;343.040222;-86.215645;,
   78.458260;343.040222;82.857475;,
   85.294540;343.040222;82.857475;,
   85.294540;343.040222;-86.215645;,
   85.294540;343.040222;82.857475;,
   78.458260;343.040222;82.857475;,
   78.458260;349.876526;82.857475;,
   85.294540;349.876526;82.857475;,
   78.458260;343.040222;-86.215645;,
   85.294540;343.040222;-86.215645;,
   85.294540;349.876526;-86.215645;,
   78.458260;349.876526;-86.215645;,
   -84.536560;349.876526;-86.611404;,
   84.536560;349.876526;-86.611404;,
   -84.536560;349.876526;-79.775131;,
   84.536560;349.876526;-79.775131;,
   -84.536560;343.040222;-79.775131;,
   84.536560;343.040222;-79.775131;,
   84.536560;343.040222;-86.611404;,
   -84.536560;343.040222;-86.611404;,
   84.536560;343.040222;-86.611404;,
   84.536560;343.040222;-79.775131;,
   84.536560;349.876526;-79.775131;,
   84.536560;349.876526;-86.611404;,
   -84.536560;343.040222;-79.775131;,
   -84.536560;343.040222;-86.611404;,
   -84.536560;349.876526;-86.611404;,
   -84.536560;349.876526;-79.775131;,
   -95.207657;336.442230;-95.207657;,
   95.207657;336.442230;-95.207657;,
   -95.207657;336.442230;95.207657;,
   95.207657;336.442230;95.207657;,
   95.207657;101.381226;-95.207657;,
   95.207657;101.381226;95.207657;,
   95.207657;336.442230;95.207657;,
   95.207657;336.442230;-95.207657;,
   -95.207657;101.381226;95.207657;,
   -95.207657;101.381226;-95.207657;,
   -95.207657;336.442230;-95.207657;,
   -95.207657;336.442230;95.207657;,
   133.684143;-1.462378;-133.684143;,
   133.684143;101.381226;-133.684143;,
   133.684143;101.381226;133.684143;,
   133.684143;-1.462378;133.684143;,
   -133.684143;-1.462378;133.684143;,
   -133.684143;-1.462378;-133.684143;,
   -133.684143;101.381226;-133.684143;,
   -133.684143;101.381226;133.684143;,
   -95.207657;-1.462378;-95.207657;,
   95.207657;-1.462378;-95.207657;,
   133.684143;-1.462378;-133.684143;,
   -133.684143;-1.462378;-133.684143;,
   95.207657;101.381226;-95.207657;,
   -95.207657;101.381226;-95.207657;,
   -133.684143;101.381226;-133.684143;,
   133.684143;101.381226;-133.684143;,
   95.207657;-1.462378;95.207657;,
   133.684143;-1.462378;133.684143;,
   95.207657;101.381226;95.207657;,
   133.684143;101.381226;133.684143;,
   -95.207657;101.381226;95.207657;,
   95.207657;101.381226;95.207657;,
   133.684143;101.381226;133.684143;,
   -133.684143;101.381226;133.684143;,
   95.207657;-1.462378;95.207657;,
   -95.207657;-1.462378;95.207657;,
   -133.684143;-1.462378;133.684143;,
   133.684143;-1.462378;133.684143;,
   -95.207657;-1.462378;95.207657;,
   -133.684143;-1.462378;133.684143;,
   -95.207657;101.381226;95.207657;,
   -133.684143;101.381226;133.684143;,
   -6.083392;574.022461;-6.083392;,
   6.083392;574.022461;-6.083392;,
   -6.083392;574.022461;6.083392;,
   6.083392;574.022461;6.083392;,
   123.007339;538.854919;-123.007339;,
   123.007339;538.854919;123.007339;,
   6.083392;574.022461;6.083392;,
   6.083392;574.022461;-6.083392;,
   -123.007339;538.854919;123.007339;,
   -123.007339;538.854919;-123.007339;,
   -6.083392;574.022461;-6.083392;,
   -6.083392;574.022461;6.083392;;
   200;
   3;3,1,0;,
   3;2,3,0;,
   3;5,133,132;,
   3;4,5,132;,
   3;7,135,134;,
   3;6,7,134;,
   3;138,137,136;,
   3;139,138,136;,
   3;142,141,140;,
   3;143,142,140;,
   3;11,9,8;,
   3;10,11,8;,
   3;13,145,144;,
   3;12,13,144;,
   3;15,147,146;,
   3;14,15,146;,
   3;150,149,148;,
   3;151,150,148;,
   3;154,153,152;,
   3;155,154,152;,
   3;158,157,156;,
   3;159,158,156;,
   3;19,17,16;,
   3;18,19,16;,
   3;21,161,160;,
   3;20,21,160;,
   3;23,163,162;,
   3;22,23,162;,
   3;166,165,164;,
   3;167,166,164;,
   3;170,169,168;,
   3;171,170,168;,
   3;174,173,172;,
   3;175,174,172;,
   3;27,25,24;,
   3;26,27,24;,
   3;29,177,176;,
   3;28,29,176;,
   3;31,179,178;,
   3;30,31,178;,
   3;182,181,180;,
   3;183,182,180;,
   3;186,185,184;,
   3;187,186,184;,
   3;190,189,188;,
   3;191,190,188;,
   3;35,33,32;,
   3;34,35,32;,
   3;37,193,192;,
   3;36,37,192;,
   3;39,195,194;,
   3;38,39,194;,
   3;198,197,196;,
   3;199,198,196;,
   3;202,201,200;,
   3;203,202,200;,
   3;206,205,204;,
   3;207,206,204;,
   3;43,41,40;,
   3;42,43,40;,
   3;45,209,208;,
   3;44,45,208;,
   3;47,211,210;,
   3;46,47,210;,
   3;214,213,212;,
   3;215,214,212;,
   3;218,217,216;,
   3;219,218,216;,
   3;222,221,220;,
   3;223,222,220;,
   3;51,49,48;,
   3;50,51,48;,
   3;53,225,224;,
   3;52,53,224;,
   3;55,227,226;,
   3;54,55,226;,
   3;230,229,228;,
   3;231,230,228;,
   3;234,233,232;,
   3;235,234,232;,
   3;238,237,236;,
   3;239,238,236;,
   3;59,57,56;,
   3;58,59,56;,
   3;61,241,240;,
   3;60,61,240;,
   3;63,243,242;,
   3;62,63,242;,
   3;246,245,244;,
   3;247,246,244;,
   3;250,249,248;,
   3;251,250,248;,
   3;254,253,252;,
   3;255,254,252;,
   3;67,65,64;,
   3;66,67,64;,
   3;69,257,256;,
   3;68,69,256;,
   3;71,259,258;,
   3;70,71,258;,
   3;262,261,260;,
   3;263,262,260;,
   3;266,265,264;,
   3;267,266,264;,
   3;270,269,268;,
   3;271,270,268;,
   3;75,73,72;,
   3;74,75,72;,
   3;77,273,272;,
   3;76,77,272;,
   3;79,275,274;,
   3;78,79,274;,
   3;278,277,276;,
   3;279,278,276;,
   3;282,281,280;,
   3;283,282,280;,
   3;286,285,284;,
   3;287,286,284;,
   3;83,81,80;,
   3;82,83,80;,
   3;85,289,288;,
   3;84,85,288;,
   3;87,291,290;,
   3;86,87,290;,
   3;294,293,292;,
   3;295,294,292;,
   3;298,297,296;,
   3;299,298,296;,
   3;302,301,300;,
   3;303,302,300;,
   3;91,89,88;,
   3;90,91,88;,
   3;93,305,304;,
   3;92,93,304;,
   3;95,307,306;,
   3;94,95,306;,
   3;310,309,308;,
   3;311,310,308;,
   3;314,313,312;,
   3;315,314,312;,
   3;318,317,316;,
   3;319,318,316;,
   3;99,97,96;,
   3;98,99,96;,
   3;101,321,320;,
   3;100,101,320;,
   3;103,323,322;,
   3;102,103,322;,
   3;326,325,324;,
   3;327,326,324;,
   3;330,329,328;,
   3;331,330,328;,
   3;334,333,332;,
   3;335,334,332;,
   3;107,113,112;,
   3;106,107,112;,
   3;109,337,336;,
   3;108,109,336;,
   3;114,339,338;,
   3;115,114,338;,
   3;105,111,110;,
   3;104,105,110;,
   3;342,341,340;,
   3;343,342,340;,
   3;346,345,344;,
   3;347,346,344;,
   3;118,117,116;,
   3;119,118,116;,
   3;121,120,348;,
   3;349,121,348;,
   3;351,350,122;,
   3;123,351,122;,
   3;354,353,352;,
   3;355,354,352;,
   3;358,357,356;,
   3;359,358,356;,
   3;362,361,360;,
   3;363,362,360;,
   3;365,364,357;,
   3;358,365,357;,
   3;363,360,366;,
   3;367,363,366;,
   3;370,369,368;,
   3;371,370,368;,
   3;374,373,372;,
   3;375,374,372;,
   3;359,356,376;,
   3;377,359,376;,
   3;379,378,361;,
   3;362,379,361;,
   3;127,125,124;,
   3;126,127,124;,
   3;129,381,380;,
   3;128,129,380;,
   3;131,383,382;,
   3;130,131,382;,
   3;386,385,384;,
   3;387,386,384;,
   3;390,389,388;,
   3;391,390,388;;
   MeshNormals
   {
    392;
    0.000000;-0.775329;0.631557;,
    0.000000;-0.775329;0.631557;,
    0.000000;-0.775329;0.631557;,
    0.000000;-0.775329;0.631557;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-0.775329;-0.631557;,
    0.000000;-0.775329;-0.631557;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.957622;-0.288027;,
    0.000000;0.957622;-0.288027;,
    0.000000;0.957622;-0.288027;,
    0.000000;0.957622;-0.288027;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.957622;0.288027;,
    0.000000;0.957622;0.288027;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-0.775329;-0.631557;,
    0.000000;-0.775329;-0.631557;,
    0.631557;-0.775329;-0.000000;,
    0.631557;-0.775329;-0.000000;,
    0.631557;-0.775329;-0.000000;,
    0.631557;-0.775329;-0.000000;,
    -0.631557;-0.775329;-0.000000;,
    -0.631557;-0.775329;-0.000000;,
    -0.631557;-0.775329;-0.000000;,
    -0.631557;-0.775329;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.957622;0.288027;,
    0.000000;0.957622;0.288027;,
    0.288027;0.957622;-0.000000;,
    0.288027;0.957622;-0.000000;,
    0.288027;0.957622;-0.000000;,
    0.288027;0.957622;-0.000000;,
    -0.288027;0.957622;-0.000000;,
    -0.288027;0.957622;-0.000000;,
    -0.288027;0.957622;-0.000000;,
    -0.288027;0.957622;-0.000000;;
    200;
    3;3,1,0;,
    3;2,3,0;,
    3;5,133,132;,
    3;4,5,132;,
    3;7,135,134;,
    3;6,7,134;,
    3;138,137,136;,
    3;139,138,136;,
    3;142,141,140;,
    3;143,142,140;,
    3;11,9,8;,
    3;10,11,8;,
    3;13,145,144;,
    3;12,13,144;,
    3;15,147,146;,
    3;14,15,146;,
    3;150,149,148;,
    3;151,150,148;,
    3;154,153,152;,
    3;155,154,152;,
    3;158,157,156;,
    3;159,158,156;,
    3;19,17,16;,
    3;18,19,16;,
    3;21,161,160;,
    3;20,21,160;,
    3;23,163,162;,
    3;22,23,162;,
    3;166,165,164;,
    3;167,166,164;,
    3;170,169,168;,
    3;171,170,168;,
    3;174,173,172;,
    3;175,174,172;,
    3;27,25,24;,
    3;26,27,24;,
    3;29,177,176;,
    3;28,29,176;,
    3;31,179,178;,
    3;30,31,178;,
    3;182,181,180;,
    3;183,182,180;,
    3;186,185,184;,
    3;187,186,184;,
    3;190,189,188;,
    3;191,190,188;,
    3;35,33,32;,
    3;34,35,32;,
    3;37,193,192;,
    3;36,37,192;,
    3;39,195,194;,
    3;38,39,194;,
    3;198,197,196;,
    3;199,198,196;,
    3;202,201,200;,
    3;203,202,200;,
    3;206,205,204;,
    3;207,206,204;,
    3;43,41,40;,
    3;42,43,40;,
    3;45,209,208;,
    3;44,45,208;,
    3;47,211,210;,
    3;46,47,210;,
    3;214,213,212;,
    3;215,214,212;,
    3;218,217,216;,
    3;219,218,216;,
    3;222,221,220;,
    3;223,222,220;,
    3;51,49,48;,
    3;50,51,48;,
    3;53,225,224;,
    3;52,53,224;,
    3;55,227,226;,
    3;54,55,226;,
    3;230,229,228;,
    3;231,230,228;,
    3;234,233,232;,
    3;235,234,232;,
    3;238,237,236;,
    3;239,238,236;,
    3;59,57,56;,
    3;58,59,56;,
    3;61,241,240;,
    3;60,61,240;,
    3;63,243,242;,
    3;62,63,242;,
    3;246,245,244;,
    3;247,246,244;,
    3;250,249,248;,
    3;251,250,248;,
    3;254,253,252;,
    3;255,254,252;,
    3;67,65,64;,
    3;66,67,64;,
    3;69,257,256;,
    3;68,69,256;,
    3;71,259,258;,
    3;70,71,258;,
    3;262,261,260;,
    3;263,262,260;,
    3;266,265,264;,
    3;267,266,264;,
    3;270,269,268;,
    3;271,270,268;,
    3;75,73,72;,
    3;74,75,72;,
    3;77,273,272;,
    3;76,77,272;,
    3;79,275,274;,
    3;78,79,274;,
    3;278,277,276;,
    3;279,278,276;,
    3;282,281,280;,
    3;283,282,280;,
    3;286,285,284;,
    3;287,286,284;,
    3;83,81,80;,
    3;82,83,80;,
    3;85,289,288;,
    3;84,85,288;,
    3;87,291,290;,
    3;86,87,290;,
    3;294,293,292;,
    3;295,294,292;,
    3;298,297,296;,
    3;299,298,296;,
    3;302,301,300;,
    3;303,302,300;,
    3;91,89,88;,
    3;90,91,88;,
    3;93,305,304;,
    3;92,93,304;,
    3;95,307,306;,
    3;94,95,306;,
    3;310,309,308;,
    3;311,310,308;,
    3;314,313,312;,
    3;315,314,312;,
    3;318,317,316;,
    3;319,318,316;,
    3;99,97,96;,
    3;98,99,96;,
    3;101,321,320;,
    3;100,101,320;,
    3;103,323,322;,
    3;102,103,322;,
    3;326,325,324;,
    3;327,326,324;,
    3;330,329,328;,
    3;331,330,328;,
    3;334,333,332;,
    3;335,334,332;,
    3;107,113,112;,
    3;106,107,112;,
    3;109,337,336;,
    3;108,109,336;,
    3;114,339,338;,
    3;115,114,338;,
    3;105,111,110;,
    3;104,105,110;,
    3;342,341,340;,
    3;343,342,340;,
    3;346,345,344;,
    3;347,346,344;,
    3;118,117,116;,
    3;119,118,116;,
    3;121,120,348;,
    3;349,121,348;,
    3;351,350,122;,
    3;123,351,122;,
    3;354,353,352;,
    3;355,354,352;,
    3;358,357,356;,
    3;359,358,356;,
    3;362,361,360;,
    3;363,362,360;,
    3;365,364,357;,
    3;358,365,357;,
    3;363,360,366;,
    3;367,363,366;,
    3;370,369,368;,
    3;371,370,368;,
    3;374,373,372;,
    3;375,374,372;,
    3;359,356,376;,
    3;377,359,376;,
    3;379,378,361;,
    3;362,379,361;,
    3;127,125,124;,
    3;126,127,124;,
    3;129,381,380;,
    3;128,129,380;,
    3;131,383,382;,
    3;130,131,382;,
    3;386,385,384;,
    3;387,386,384;,
    3;390,389,388;,
    3;391,390,388;;
   }
   MeshTextureCoords
   {
    392;
    0.613564;0.679139;,
    0.701438;0.679139;,
    0.613564;0.591265;,
    0.701438;0.591265;,
    0.613564;0.503391;,
    0.701438;0.503391;,
    0.613564;0.415517;,
    0.701438;0.415517;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.572649;0.712673;,
    0.655808;0.712673;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.373662;-0.309775;,
    0.623662;-0.309775;,
    0.024673;0.736451;,
    0.385900;0.736451;,
    0.579933;0.413255;,
    0.875814;0.413255;,
    0.373662;-0.059775;,
    0.623662;-0.059775;,
    0.024673;0.963557;,
    0.385900;0.963557;,
    0.384648;0.962558;,
    0.022694;0.962558;,
    0.029739;0.952836;,
    0.402586;0.952836;,
    0.402586;0.734648;,
    0.029739;0.734648;,
    0.394560;0.955766;,
    0.394560;0.737577;,
    0.021029;0.741881;,
    0.021029;0.961738;,
    0.101677;0.312745;,
    0.325504;0.289031;,
    0.077963;0.088918;,
    0.301789;0.065204;,
    0.210836;0.128407;,
    0.328211;0.128407;,
    0.114275;0.060095;,
    0.324342;0.060095;,
    0.613564;0.591265;,
    0.701438;0.591265;,
    0.613564;0.503391;,
    0.701438;0.503391;,
    0.701438;0.679139;,
    0.789313;0.679139;,
    0.789313;0.591265;,
    0.701438;0.591265;,
    0.525690;0.679139;,
    0.613564;0.679139;,
    0.613564;0.591265;,
    0.525690;0.591265;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.572649;0.629513;,
    0.655808;0.629513;,
    0.572649;0.546354;,
    0.655808;0.546354;,
    0.572649;0.463194;,
    0.655808;0.463194;,
    0.655808;0.380034;,
    0.572649;0.380034;,
    0.655808;0.712673;,
    0.738968;0.712673;,
    0.738968;0.629513;,
    0.655808;0.629513;,
    0.489489;0.712673;,
    0.572649;0.712673;,
    0.572649;0.629513;,
    0.489489;0.629513;,
    0.579933;0.709136;,
    0.875814;0.709136;,
    0.022694;0.737614;,
    0.384648;0.737614;,
    0.017615;0.961165;,
    0.386708;0.961165;,
    0.386708;0.737928;,
    0.017615;0.737928;,
    0.021712;0.963462;,
    0.385246;0.963462;,
    0.385246;0.735885;,
    0.021712;0.735885;,
    0.021713;0.955766;,
    0.021713;0.737577;,
    0.393876;0.741881;,
    0.393876;0.961738;,
    0.024625;0.955586;,
    0.397472;0.955586;,
    0.397472;0.737397;,
    0.024625;0.737397;,
    0.980632;-0.028389;,
    1.230632;-0.028389;,
    1.230632;-0.028389;,
    0.980632;-0.028389;,
    0.816075;0.740425;,
    0.720403;0.740425;,
    0.720403;0.740425;,
    0.816075;0.740425;,
    1.480632;-0.028389;,
    1.480632;-0.028389;,
    0.911748;0.740425;,
    0.911748;0.740425;,
    0.511878;0.741840;,
    0.607550;0.741840;,
    0.607550;0.741840;,
    0.511878;0.741840;,
    0.546612;0.250000;,
    0.296612;0.250000;,
    0.296612;0.250000;,
    0.546612;0.250000;,
    0.730632;-0.028389;,
    0.730632;-0.028389;,
    0.624730;0.740425;,
    0.624730;0.740425;,
    0.210836;0.245782;,
    0.328211;0.245782;,
    0.114275;0.270162;,
    0.324342;0.270162;,
    0.046861;0.318109;,
    0.335258;0.318109;,
    0.335258;0.029711;,
    0.046861;0.029711;,
    0.059847;0.318938;,
    0.309731;0.318938;,
    0.309731;0.069054;,
    0.059847;0.069054;;
   }
   MeshMaterialList
   {
    1;
    200;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    392;
    132;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    2,
    3,
    4,
    5,
    1,
    7,
    5,
    3,
    6,
    0,
    2,
    4,
    10,
    11,
    12,
    13,
    14,
    15,
    9,
    8,
    9,
    15,
    13,
    11,
    14,
    8,
    10,
    12,
    18,
    19,
    20,
    21,
    22,
    23,
    17,
    16,
    17,
    23,
    21,
    19,
    22,
    16,
    18,
    20,
    26,
    27,
    28,
    29,
    30,
    31,
    25,
    24,
    25,
    31,
    29,
    27,
    30,
    24,
    26,
    28,
    34,
    35,
    36,
    37,
    38,
    39,
    33,
    32,
    33,
    39,
    37,
    35,
    38,
    32,
    34,
    36,
    42,
    43,
    44,
    45,
    46,
    47,
    41,
    40,
    41,
    47,
    45,
    43,
    46,
    40,
    42,
    44,
    50,
    51,
    52,
    53,
    54,
    55,
    49,
    48,
    49,
    55,
    53,
    51,
    54,
    48,
    50,
    52,
    58,
    59,
    60,
    61,
    62,
    63,
    57,
    56,
    57,
    63,
    61,
    59,
    62,
    56,
    58,
    60,
    66,
    67,
    68,
    69,
    70,
    71,
    65,
    64,
    65,
    71,
    69,
    67,
    70,
    64,
    66,
    68,
    74,
    75,
    76,
    77,
    78,
    79,
    73,
    72,
    73,
    79,
    77,
    75,
    78,
    72,
    74,
    76,
    82,
    83,
    84,
    85,
    86,
    87,
    81,
    80,
    81,
    87,
    85,
    83,
    86,
    80,
    82,
    84,
    90,
    91,
    92,
    93,
    94,
    95,
    89,
    88,
    89,
    95,
    93,
    91,
    94,
    88,
    90,
    92,
    98,
    99,
    100,
    101,
    102,
    103,
    97,
    96,
    97,
    103,
    101,
    99,
    102,
    96,
    98,
    100,
    106,
    107,
    108,
    109,
    113,
    114,
    109,
    107,
    115,
    112,
    106,
    108,
    117,
    118,
    121,
    120,
    123,
    116,
    119,
    122,
    104,
    105,
    117,
    116,
    113,
    112,
    119,
    118,
    111,
    120,
    114,
    121,
    115,
    114,
    121,
    122,
    111,
    110,
    123,
    120,
    110,
    123,
    115,
    122,
    126,
    127,
    128,
    129,
    125,
    131,
    129,
    127,
    130,
    124,
    126,
    128;
   }
  }
 }
}

# Animations definition.

