xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/Taikodai000.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   3.452048,0.000000,0.000000,0.000000,
   0.000000,4.730439,0.000000,0.000000,
   0.000000,0.000000,3.452048,0.000000,
   0.000000,96.358765,0.000000,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,-0.163445,0.000000,0.000000,
   0.000000,-0.000000,-1.000000,0.000000,
   0.000000,381.394012,0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    3.452048,0.000000,0.000000,0.000000,
    0.000000,2.183751,0.000000,0.000000,
    0.000000,0.000000,3.452048,0.000000,
    0.000000,515.749512,-0.000000,1.000000;;
   }
   Frame Null_211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   0.086591,0.000000,0.000000,0.000000,
   0.000000,2.526661,0.000000,0.000000,
   0.000000,0.000000,0.086591,0.000000,
   -46.288311,239.425934,-46.067879,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   92.230858,0.000000,-0.000000,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    0.086591,0.000000,0.000000,0.000000,
    0.000000,2.526661,0.000000,0.000000,
    0.000000,0.000000,0.086591,0.000000,
    -46.288311,239.425934,-46.067879,1.000000;;
   }
   Frame Null_411
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,89.326523,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    0.086591,0.000000,0.000000,0.000000,
    0.000000,2.526661,0.000000,0.000000,
    0.000000,0.000000,0.086591,0.000000,
    -46.288311,239.425934,-46.067879,1.000000;;
   }
   Frame Null_511
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_52
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    92.230858,0.000000,-0.000000,1.000000;;
   }
   Frame Null_521
   {
    FrameTransformMatrix
    {
     0.086591,0.000000,0.000000,0.000000,
     0.000000,2.526661,0.000000,0.000000,
     0.000000,0.000000,0.086591,0.000000,
     -46.288311,239.425934,-46.067879,1.000000;;
    }
    Frame Null_5211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   2.372413,0.000000,0.000000,0.000000,
   0.000000,0.095926,0.000000,0.000000,
   0.000000,0.000000,0.095926,0.000000,
   0.000000,282.544708,-46.694305,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.527571,0.000000,90.309082,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    2.372413,0.000000,0.000000,0.000000,
    0.000000,0.095926,0.000000,0.000000,
    0.000000,0.000000,0.095926,0.000000,
    0.000000,282.544708,-46.694305,1.000000;;
   }
   Frame Null_711
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_72
  {
   FrameTransformMatrix
   {
    2.372413,0.000000,0.000000,0.000000,
    0.000000,0.095926,0.000000,0.000000,
    0.000000,0.000000,0.095926,0.000000,
    0.000000,196.078323,-46.694305,1.000000;;
   }
   Frame Null_721
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   -0.000000,0.000000,1.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   -1.000000,0.000000,-0.000000,0.000000,
   -51.122097,0.000000,43.087200,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.527571,0.000000,90.309082,1.000000;;
   }
   Frame Null_811
   {
    FrameTransformMatrix
    {
     2.372413,0.000000,0.000000,0.000000,
     0.000000,0.095926,0.000000,0.000000,
     0.000000,0.000000,0.095926,0.000000,
     -47.157459,282.544708,-96.267792,1.000000;;
    }
    Frame Null_8111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
   Frame Null_812
   {
    FrameTransformMatrix
    {
     2.372413,0.000000,0.000000,0.000000,
     0.000000,0.095926,0.000000,0.000000,
     0.000000,0.000000,0.095926,0.000000,
     -47.157459,196.078323,-96.267792,1.000000;;
    }
    Frame Null_8121
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   91.118568,0.000000,2.600259,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    -0.000000,0.000000,1.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    -1.000000,0.000000,-0.000000,0.000000,
    -51.122097,0.000000,43.087200,1.000000;;
   }
   Frame Null_911
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.527571,0.000000,90.309082,1.000000;;
    }
    Frame Null_9111
    {
     FrameTransformMatrix
     {
      2.372413,0.000000,0.000000,0.000000,
      0.000000,0.095926,0.000000,0.000000,
      0.000000,0.000000,0.095926,0.000000,
      -47.157459,282.544708,-96.267792,1.000000;;
     }
     Frame Null_91111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,0.000000,0.000000,1.000000;;
      }
     }
    }
    Frame Null_9112
    {
     FrameTransformMatrix
     {
      2.372413,0.000000,0.000000,0.000000,
      0.000000,0.095926,0.000000,0.000000,
      0.000000,0.000000,0.095926,0.000000,
      -47.157459,196.078323,-96.267792,1.000000;;
     }
     Frame Null_91121
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,0.000000,0.000000,1.000000;;
      }
     }
    }
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   2.372413,0.000000,0.000000,0.000000,
   0.000000,0.095926,0.000000,0.000000,
   0.000000,0.000000,0.095926,0.000000,
   0.000000,196.078323,-46.694305,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   -0.000000,0.470763,0.000000,0.000000,
   -0.651462,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.470763,0.000000,
   0.000000,226.199295,0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   0.100058,0.000000,0.000000,0.000000,
   0.000000,0.525441,0.000000,0.000000,
   0.000000,0.000000,0.100058,0.000000,
   -17.353064,199.847122,-8.368536,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,16.610481,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    0.100058,0.000000,0.000000,0.000000,
    0.000000,0.525441,0.000000,0.000000,
    0.000000,0.000000,0.100058,0.000000,
    -17.353064,199.847122,-8.368536,1.000000;;
   }
   Frame Null_1311
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   35.671829,0.000000,-0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    0.100058,0.000000,0.000000,0.000000,
    0.000000,0.525441,0.000000,0.000000,
    0.000000,0.000000,0.100058,0.000000,
    -17.353064,199.847122,-8.368536,1.000000;;
   }
   Frame Null_1411
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_142
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,16.610481,1.000000;;
   }
   Frame Null_1421
   {
    FrameTransformMatrix
    {
     0.100058,0.000000,0.000000,0.000000,
     0.000000,0.525441,0.000000,0.000000,
     0.000000,0.000000,0.100058,0.000000,
     -17.353064,199.847122,-8.368536,1.000000;;
    }
    Frame Null_14211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.781658,0.000000,0.000000,0.000000,
   0.000000,1.781658,0.000000,0.000000,
   0.000000,0.000000,1.781658,0.000000,
   0.000000,-2.886066,0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -217.534546,0.000000,-0.000000,1.000000;;
   }
   Frame Null_1511
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_152
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -217.534546,0.000000,-0.000000,1.000000;;
   }
   Frame Null_1521
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_153
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -217.534546,0.000000,-0.000000,1.000000;;
   }
   Frame Null_1531
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_154
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -217.534546,0.000000,-0.000000,1.000000;;
   }
   Frame Null_1541
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_155
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -217.534546,0.000000,-0.000000,1.000000;;
   }
   Frame Null_1551
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_156
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_16
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   382.057343,-334.368286,-0.000000,1.000000;;
  }
  Mesh
  {
   220;
   -341.144745;432.031097;10.367375;,
   -341.144745;427.265686;19.719919;,
   -341.144745;419.843536;27.142141;,
   -341.144745;410.490967;31.907497;,
   -341.144745;400.123627;33.549526;,
   -341.144745;389.756256;31.907494;,
   -341.144745;380.403748;27.142136;,
   -341.144745;372.981476;19.719913;,
   -341.144745;368.216095;10.367372;,
   -341.144745;366.574097;-0.000000;,
   -341.144745;368.216095;-10.367372;,
   -341.144745;372.981476;-19.719912;,
   -341.144745;380.403748;-27.142126;,
   -341.144745;389.756256;-31.907484;,
   -341.144745;400.123627;-33.549515;,
   -341.144745;410.490967;-31.907484;,
   -341.144745;419.843506;-27.142124;,
   -341.144745;427.265686;-19.719910;,
   -341.144745;432.031036;-10.367369;,
   -341.144745;433.673065;-0.000000;,
   -433.999298;432.031097;10.367375;,
   -433.999298;427.265686;19.719919;,
   -433.999298;419.843536;27.142141;,
   -433.999298;410.490967;31.907497;,
   -433.999298;400.123627;33.549526;,
   -433.999298;389.756256;31.907494;,
   -433.999298;380.403748;27.142136;,
   -433.999298;372.981476;19.719913;,
   -433.999298;368.216095;10.367372;,
   -433.999298;366.574097;-0.000000;,
   -433.999298;368.216095;-10.367372;,
   -433.999298;372.981476;-19.719912;,
   -433.999298;380.403748;-27.142126;,
   -433.999298;389.756256;-31.907484;,
   -433.999298;400.123627;-33.549515;,
   -433.999298;410.490967;-31.907484;,
   -433.999298;419.843506;-27.142124;,
   -433.999298;427.265686;-19.719910;,
   -433.999298;432.031036;-10.367369;,
   -433.999298;433.673065;-0.000000;,
   -341.144745;400.123627;-0.000000;,
   -433.999298;400.123627;-0.000000;,
   -422.054688;334.449951;-18.475264;,
   -414.923859;334.449951;-18.475264;,
   -422.054688;371.896210;-18.475264;,
   -414.923859;371.896210;-18.475264;,
   -422.054688;371.896210;-11.344465;,
   -414.923859;371.896210;-11.344465;,
   -422.054688;334.449951;-11.344465;,
   -414.923859;334.449951;-11.344465;,
   -422.054688;334.449951;11.118927;,
   -414.923859;334.449951;11.118927;,
   -422.054688;371.896210;11.118927;,
   -414.923859;371.896210;11.118927;,
   -422.054688;371.896210;18.249725;,
   -414.923859;371.896210;18.249725;,
   -422.054688;334.449951;18.249725;,
   -414.923859;334.449951;18.249725;,
   -358.499664;334.449951;-18.475264;,
   -351.368866;334.449951;-18.475264;,
   -358.499664;371.896210;-18.475264;,
   -351.368866;371.896210;-18.475264;,
   -358.499664;371.896210;-11.344465;,
   -351.368866;371.896210;-11.344465;,
   -358.499664;334.449951;-11.344465;,
   -351.368866;334.449951;-11.344465;,
   -358.499664;334.449951;11.118927;,
   -351.368866;334.449951;11.118927;,
   -358.499664;371.896210;11.118927;,
   -351.368866;371.896210;11.118927;,
   -358.499664;371.896210;18.249725;,
   -351.368866;371.896210;18.249725;,
   -358.499664;334.449951;18.249725;,
   -351.368866;334.449951;18.249725;,
   -341.144745;432.031097;10.367375;,
   -433.999298;432.031097;10.367375;,
   -341.144745;427.265686;19.719919;,
   -341.144745;432.031097;10.367375;,
   -341.144745;419.843536;27.142141;,
   -341.144745;427.265686;19.719919;,
   -341.144745;410.490967;31.907497;,
   -341.144745;419.843536;27.142141;,
   -341.144745;400.123627;33.549526;,
   -341.144745;410.490967;31.907497;,
   -341.144745;389.756256;31.907494;,
   -341.144745;400.123627;33.549526;,
   -341.144745;380.403748;27.142136;,
   -341.144745;389.756256;31.907494;,
   -341.144745;372.981476;19.719913;,
   -341.144745;380.403748;27.142136;,
   -341.144745;368.216095;10.367372;,
   -341.144745;372.981476;19.719913;,
   -341.144745;366.574097;-0.000000;,
   -341.144745;368.216095;10.367372;,
   -341.144745;368.216095;-10.367372;,
   -341.144745;366.574097;-0.000000;,
   -341.144745;372.981476;-19.719912;,
   -341.144745;368.216095;-10.367372;,
   -341.144745;380.403748;-27.142126;,
   -341.144745;372.981476;-19.719912;,
   -341.144745;389.756256;-31.907484;,
   -341.144745;380.403748;-27.142126;,
   -341.144745;400.123627;-33.549515;,
   -341.144745;389.756256;-31.907484;,
   -341.144745;410.490967;-31.907484;,
   -341.144745;400.123627;-33.549515;,
   -341.144745;419.843506;-27.142124;,
   -341.144745;410.490967;-31.907484;,
   -341.144745;427.265686;-19.719910;,
   -341.144745;419.843506;-27.142124;,
   -341.144745;432.031036;-10.367369;,
   -341.144745;427.265686;-19.719910;,
   -341.144745;433.673065;-0.000000;,
   -341.144745;432.031036;-10.367369;,
   -341.144745;432.031097;10.367375;,
   -341.144745;433.673065;-0.000000;,
   -433.999298;432.031097;10.367375;,
   -433.999298;427.265686;19.719919;,
   -433.999298;427.265686;19.719919;,
   -433.999298;419.843536;27.142141;,
   -433.999298;419.843536;27.142141;,
   -433.999298;410.490967;31.907497;,
   -433.999298;410.490967;31.907497;,
   -433.999298;400.123627;33.549526;,
   -433.999298;400.123627;33.549526;,
   -433.999298;389.756256;31.907494;,
   -433.999298;389.756256;31.907494;,
   -433.999298;380.403748;27.142136;,
   -433.999298;380.403748;27.142136;,
   -433.999298;372.981476;19.719913;,
   -433.999298;372.981476;19.719913;,
   -433.999298;368.216095;10.367372;,
   -433.999298;368.216095;10.367372;,
   -433.999298;366.574097;-0.000000;,
   -433.999298;366.574097;-0.000000;,
   -433.999298;368.216095;-10.367372;,
   -433.999298;368.216095;-10.367372;,
   -433.999298;372.981476;-19.719912;,
   -433.999298;372.981476;-19.719912;,
   -433.999298;380.403748;-27.142126;,
   -433.999298;380.403748;-27.142126;,
   -433.999298;389.756256;-31.907484;,
   -433.999298;389.756256;-31.907484;,
   -433.999298;400.123627;-33.549515;,
   -433.999298;400.123627;-33.549515;,
   -433.999298;410.490967;-31.907484;,
   -433.999298;410.490967;-31.907484;,
   -433.999298;419.843506;-27.142124;,
   -433.999298;419.843506;-27.142124;,
   -433.999298;427.265686;-19.719910;,
   -433.999298;427.265686;-19.719910;,
   -433.999298;432.031036;-10.367369;,
   -433.999298;432.031036;-10.367369;,
   -433.999298;433.673065;-0.000000;,
   -433.999298;433.673065;-0.000000;,
   -433.999298;432.031097;10.367375;,
   -422.054688;371.896210;-18.475264;,
   -414.923859;371.896210;-18.475264;,
   -422.054688;371.896210;-11.344465;,
   -414.923859;371.896210;-11.344465;,
   -422.054688;334.449951;-11.344465;,
   -414.923859;334.449951;-11.344465;,
   -414.923859;334.449951;-18.475264;,
   -422.054688;334.449951;-18.475264;,
   -414.923859;334.449951;-18.475264;,
   -414.923859;334.449951;-11.344465;,
   -414.923859;371.896210;-11.344465;,
   -414.923859;371.896210;-18.475264;,
   -422.054688;334.449951;-11.344465;,
   -422.054688;334.449951;-18.475264;,
   -422.054688;371.896210;-18.475264;,
   -422.054688;371.896210;-11.344465;,
   -422.054688;371.896210;11.118927;,
   -414.923859;371.896210;11.118927;,
   -422.054688;371.896210;18.249725;,
   -414.923859;371.896210;18.249725;,
   -422.054688;334.449951;18.249725;,
   -414.923859;334.449951;18.249725;,
   -414.923859;334.449951;11.118927;,
   -422.054688;334.449951;11.118927;,
   -414.923859;334.449951;11.118927;,
   -414.923859;334.449951;18.249725;,
   -414.923859;371.896210;18.249725;,
   -414.923859;371.896210;11.118927;,
   -422.054688;334.449951;18.249725;,
   -422.054688;334.449951;11.118927;,
   -422.054688;371.896210;11.118927;,
   -422.054688;371.896210;18.249725;,
   -358.499664;371.896210;-18.475264;,
   -351.368866;371.896210;-18.475264;,
   -358.499664;371.896210;-11.344465;,
   -351.368866;371.896210;-11.344465;,
   -358.499664;334.449951;-11.344465;,
   -351.368866;334.449951;-11.344465;,
   -351.368866;334.449951;-18.475264;,
   -358.499664;334.449951;-18.475264;,
   -351.368866;334.449951;-18.475264;,
   -351.368866;334.449951;-11.344465;,
   -351.368866;371.896210;-11.344465;,
   -351.368866;371.896210;-18.475264;,
   -358.499664;334.449951;-11.344465;,
   -358.499664;334.449951;-18.475264;,
   -358.499664;371.896210;-18.475264;,
   -358.499664;371.896210;-11.344465;,
   -358.499664;371.896210;11.118927;,
   -351.368866;371.896210;11.118927;,
   -358.499664;371.896210;18.249725;,
   -351.368866;371.896210;18.249725;,
   -358.499664;334.449951;18.249725;,
   -351.368866;334.449951;18.249725;,
   -351.368866;334.449951;11.118927;,
   -358.499664;334.449951;11.118927;,
   -351.368866;334.449951;11.118927;,
   -351.368866;334.449951;18.249725;,
   -351.368866;371.896210;18.249725;,
   -351.368866;371.896210;11.118927;,
   -358.499664;334.449951;18.249725;,
   -358.499664;334.449951;11.118927;,
   -358.499664;371.896210;11.118927;,
   -358.499664;371.896210;18.249725;;
   128;
   3;21,1,0;,
   3;20,21,0;,
   3;22,2,1;,
   3;21,22,1;,
   3;23,3,2;,
   3;22,23,2;,
   3;24,4,3;,
   3;23,24,3;,
   3;25,5,4;,
   3;24,25,4;,
   3;26,6,5;,
   3;25,26,5;,
   3;27,7,6;,
   3;26,27,6;,
   3;28,8,7;,
   3;27,28,7;,
   3;29,9,8;,
   3;28,29,8;,
   3;30,10,9;,
   3;29,30,9;,
   3;31,11,10;,
   3;30,31,10;,
   3;32,12,11;,
   3;31,32,11;,
   3;33,13,12;,
   3;32,33,12;,
   3;34,14,13;,
   3;33,34,13;,
   3;35,15,14;,
   3;34,35,14;,
   3;36,16,15;,
   3;35,36,15;,
   3;37,17,16;,
   3;36,37,16;,
   3;38,18,17;,
   3;37,38,17;,
   3;39,19,18;,
   3;38,39,18;,
   3;75,74,19;,
   3;39,75,19;,
   3;40,77,76;,
   3;40,79,78;,
   3;40,81,80;,
   3;40,83,82;,
   3;40,85,84;,
   3;40,87,86;,
   3;40,89,88;,
   3;40,91,90;,
   3;40,93,92;,
   3;40,95,94;,
   3;40,97,96;,
   3;40,99,98;,
   3;40,101,100;,
   3;40,103,102;,
   3;40,105,104;,
   3;40,107,106;,
   3;40,109,108;,
   3;40,111,110;,
   3;40,113,112;,
   3;40,115,114;,
   3;41,117,116;,
   3;41,119,118;,
   3;41,121,120;,
   3;41,123,122;,
   3;41,125,124;,
   3;41,127,126;,
   3;41,129,128;,
   3;41,131,130;,
   3;41,133,132;,
   3;41,135,134;,
   3;41,137,136;,
   3;41,139,138;,
   3;41,141,140;,
   3;41,143,142;,
   3;41,145,144;,
   3;41,147,146;,
   3;41,149,148;,
   3;41,151,150;,
   3;41,153,152;,
   3;41,155,154;,
   3;45,43,42;,
   3;44,45,42;,
   3;47,157,156;,
   3;46,47,156;,
   3;49,159,158;,
   3;48,49,158;,
   3;162,161,160;,
   3;163,162,160;,
   3;166,165,164;,
   3;167,166,164;,
   3;170,169,168;,
   3;171,170,168;,
   3;53,51,50;,
   3;52,53,50;,
   3;55,173,172;,
   3;54,55,172;,
   3;57,175,174;,
   3;56,57,174;,
   3;178,177,176;,
   3;179,178,176;,
   3;182,181,180;,
   3;183,182,180;,
   3;186,185,184;,
   3;187,186,184;,
   3;61,59,58;,
   3;60,61,58;,
   3;63,189,188;,
   3;62,63,188;,
   3;65,191,190;,
   3;64,65,190;,
   3;194,193,192;,
   3;195,194,192;,
   3;198,197,196;,
   3;199,198,196;,
   3;202,201,200;,
   3;203,202,200;,
   3;69,67,66;,
   3;68,69,66;,
   3;71,205,204;,
   3;70,71,204;,
   3;73,207,206;,
   3;72,73,206;,
   3;210,209,208;,
   3;211,210,208;,
   3;214,213,212;,
   3;215,214,212;,
   3;218,217,216;,
   3;219,218,216;;
   MeshNormals
   {
    220;
    0.451657;0.848525;0.275702;,
    0.451656;0.721799;0.524417;,
    0.451657;0.524418;0.721797;,
    0.451656;0.275702;0.848525;,
    0.451657;0.000000;0.892192;,
    0.451657;-0.275703;0.848525;,
    0.451656;-0.524417;0.721799;,
    0.451657;-0.721797;0.524419;,
    0.451657;-0.848525;0.275702;,
    0.451656;-0.892192;-0.000000;,
    0.451657;-0.848525;-0.275702;,
    0.451657;-0.721797;-0.524419;,
    0.451656;-0.524416;-0.721799;,
    0.451657;-0.275703;-0.848525;,
    0.451657;0.000000;-0.892192;,
    0.451657;0.275703;-0.848525;,
    0.451657;0.524418;-0.721798;,
    0.451657;0.721799;-0.524416;,
    0.451657;0.848525;-0.275702;,
    0.451656;0.892192;-0.000003;,
    -0.451657;0.848525;0.275702;,
    -0.451656;0.721799;0.524417;,
    -0.451657;0.524418;0.721797;,
    -0.451656;0.275702;0.848525;,
    -0.451657;0.000000;0.892192;,
    -0.451657;-0.275703;0.848525;,
    -0.451656;-0.524417;0.721799;,
    -0.451657;-0.721797;0.524419;,
    -0.451657;-0.848525;0.275702;,
    -0.451656;-0.892192;-0.000000;,
    -0.451657;-0.848525;-0.275702;,
    -0.451657;-0.721797;-0.524419;,
    -0.451656;-0.524416;-0.721799;,
    -0.451657;-0.275703;-0.848525;,
    -0.451657;0.000000;-0.892192;,
    -0.451657;0.275703;-0.848525;,
    -0.451657;0.524418;-0.721798;,
    -0.451657;0.721799;-0.524416;,
    -0.451657;0.848525;-0.275702;,
    -0.451656;0.892192;-0.000003;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.451657;0.848525;0.275702;,
    -0.451657;0.848525;0.275702;,
    1.000000;0.000000;-0.000000;,
    0.451657;0.848525;0.275702;,
    1.000000;0.000000;-0.000000;,
    0.451656;0.721799;0.524417;,
    1.000000;0.000000;-0.000000;,
    0.451657;0.524418;0.721797;,
    1.000000;0.000000;-0.000000;,
    0.451656;0.275702;0.848525;,
    1.000000;0.000000;-0.000000;,
    0.451657;0.000000;0.892192;,
    1.000000;0.000000;-0.000000;,
    0.451657;-0.275703;0.848525;,
    1.000000;0.000000;-0.000000;,
    0.451656;-0.524417;0.721799;,
    1.000000;0.000000;-0.000000;,
    0.451657;-0.721797;0.524419;,
    1.000000;0.000000;-0.000000;,
    0.451657;-0.848525;0.275702;,
    1.000000;0.000000;-0.000000;,
    0.451656;-0.892192;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.451657;-0.848525;-0.275702;,
    1.000000;0.000000;-0.000000;,
    0.451657;-0.721797;-0.524419;,
    1.000000;0.000000;-0.000000;,
    0.451656;-0.524416;-0.721799;,
    1.000000;0.000000;-0.000000;,
    0.451657;-0.275703;-0.848525;,
    1.000000;0.000000;-0.000000;,
    0.451657;0.000000;-0.892192;,
    1.000000;0.000000;-0.000000;,
    0.451657;0.275703;-0.848525;,
    1.000000;0.000000;-0.000000;,
    0.451657;0.524418;-0.721798;,
    1.000000;0.000000;-0.000000;,
    0.451657;0.721799;-0.524416;,
    1.000000;0.000000;-0.000000;,
    0.451657;0.848525;-0.275702;,
    1.000000;0.000000;-0.000000;,
    0.451656;0.892192;-0.000003;,
    -1.000000;0.000000;-0.000000;,
    -0.451656;0.721799;0.524417;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;0.524418;0.721797;,
    -1.000000;0.000000;-0.000000;,
    -0.451656;0.275702;0.848525;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;0.000000;0.892192;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;-0.275703;0.848525;,
    -1.000000;0.000000;-0.000000;,
    -0.451656;-0.524417;0.721799;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;-0.721797;0.524419;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;-0.848525;0.275702;,
    -1.000000;0.000000;-0.000000;,
    -0.451656;-0.892192;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;-0.848525;-0.275702;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;-0.721797;-0.524419;,
    -1.000000;0.000000;-0.000000;,
    -0.451656;-0.524416;-0.721799;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;-0.275703;-0.848525;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;0.000000;-0.892192;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;0.275703;-0.848525;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;0.524418;-0.721798;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;0.721799;-0.524416;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;0.848525;-0.275702;,
    -1.000000;0.000000;-0.000000;,
    -0.451656;0.892192;-0.000003;,
    -1.000000;0.000000;-0.000000;,
    -0.451657;0.848525;0.275702;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    128;
    3;21,1,0;,
    3;20,21,0;,
    3;22,2,1;,
    3;21,22,1;,
    3;23,3,2;,
    3;22,23,2;,
    3;24,4,3;,
    3;23,24,3;,
    3;25,5,4;,
    3;24,25,4;,
    3;26,6,5;,
    3;25,26,5;,
    3;27,7,6;,
    3;26,27,6;,
    3;28,8,7;,
    3;27,28,7;,
    3;29,9,8;,
    3;28,29,8;,
    3;30,10,9;,
    3;29,30,9;,
    3;31,11,10;,
    3;30,31,10;,
    3;32,12,11;,
    3;31,32,11;,
    3;33,13,12;,
    3;32,33,12;,
    3;34,14,13;,
    3;33,34,13;,
    3;35,15,14;,
    3;34,35,14;,
    3;36,16,15;,
    3;35,36,15;,
    3;37,17,16;,
    3;36,37,16;,
    3;38,18,17;,
    3;37,38,17;,
    3;39,19,18;,
    3;38,39,18;,
    3;75,74,19;,
    3;39,75,19;,
    3;40,77,76;,
    3;40,79,78;,
    3;40,81,80;,
    3;40,83,82;,
    3;40,85,84;,
    3;40,87,86;,
    3;40,89,88;,
    3;40,91,90;,
    3;40,93,92;,
    3;40,95,94;,
    3;40,97,96;,
    3;40,99,98;,
    3;40,101,100;,
    3;40,103,102;,
    3;40,105,104;,
    3;40,107,106;,
    3;40,109,108;,
    3;40,111,110;,
    3;40,113,112;,
    3;40,115,114;,
    3;41,117,116;,
    3;41,119,118;,
    3;41,121,120;,
    3;41,123,122;,
    3;41,125,124;,
    3;41,127,126;,
    3;41,129,128;,
    3;41,131,130;,
    3;41,133,132;,
    3;41,135,134;,
    3;41,137,136;,
    3;41,139,138;,
    3;41,141,140;,
    3;41,143,142;,
    3;41,145,144;,
    3;41,147,146;,
    3;41,149,148;,
    3;41,151,150;,
    3;41,153,152;,
    3;41,155,154;,
    3;45,43,42;,
    3;44,45,42;,
    3;47,157,156;,
    3;46,47,156;,
    3;49,159,158;,
    3;48,49,158;,
    3;162,161,160;,
    3;163,162,160;,
    3;166,165,164;,
    3;167,166,164;,
    3;170,169,168;,
    3;171,170,168;,
    3;53,51,50;,
    3;52,53,50;,
    3;55,173,172;,
    3;54,55,172;,
    3;57,175,174;,
    3;56,57,174;,
    3;178,177,176;,
    3;179,178,176;,
    3;182,181,180;,
    3;183,182,180;,
    3;186,185,184;,
    3;187,186,184;,
    3;61,59,58;,
    3;60,61,58;,
    3;63,189,188;,
    3;62,63,188;,
    3;65,191,190;,
    3;64,65,190;,
    3;194,193,192;,
    3;195,194,192;,
    3;198,197,196;,
    3;199,198,196;,
    3;202,201,200;,
    3;203,202,200;,
    3;69,67,66;,
    3;68,69,66;,
    3;71,205,204;,
    3;70,71,204;,
    3;73,207,206;,
    3;72,73,206;,
    3;210,209,208;,
    3;211,210,208;,
    3;214,213,212;,
    3;215,214,212;,
    3;218,217,216;,
    3;219,218,216;;
   }
   MeshTextureCoords
   {
    220;
    0.591722;0.607430;,
    0.596129;0.607430;,
    0.600536;0.607430;,
    0.604943;0.607430;,
    0.609350;0.607430;,
    0.613757;0.607430;,
    0.618163;0.607430;,
    0.622570;0.607430;,
    0.626977;0.607430;,
    0.631384;0.607430;,
    0.635791;0.607430;,
    0.640198;0.607430;,
    0.644604;0.607430;,
    0.649011;0.607430;,
    0.653418;0.607430;,
    0.657825;0.607430;,
    0.662232;0.607430;,
    0.666639;0.607430;,
    0.671045;0.607430;,
    0.675452;0.607430;,
    0.591722;0.474894;,
    0.596129;0.474894;,
    0.600536;0.474894;,
    0.604943;0.474894;,
    0.609350;0.474894;,
    0.613757;0.474894;,
    0.618163;0.474894;,
    0.622570;0.474894;,
    0.626977;0.474894;,
    0.631384;0.474894;,
    0.635791;0.474894;,
    0.640198;0.474894;,
    0.644604;0.474894;,
    0.649011;0.474894;,
    0.653418;0.474894;,
    0.657825;0.474894;,
    0.662232;0.474894;,
    0.666639;0.474894;,
    0.671045;0.474894;,
    0.675452;0.474894;,
    0.616699;0.176301;,
    0.790112;0.242557;,
    0.713156;0.715989;,
    0.800487;0.715989;,
    0.713156;0.628658;,
    0.800487;0.628658;,
    0.713156;0.541328;,
    0.800487;0.541328;,
    0.713156;0.453997;,
    0.800487;0.453997;,
    0.719520;0.714398;,
    0.800487;0.715989;,
    0.719520;0.627067;,
    0.800487;0.628658;,
    0.713156;0.541328;,
    0.800487;0.541328;,
    0.713156;0.453997;,
    0.800487;0.453997;,
    0.723113;0.709993;,
    0.790531;0.680516;,
    0.723113;0.642575;,
    0.790531;0.613099;,
    0.723113;0.545681;,
    0.790531;0.545681;,
    0.723113;0.478263;,
    0.790531;0.478263;,
    0.714747;0.714398;,
    0.800487;0.715989;,
    0.714747;0.627067;,
    0.800487;0.628658;,
    0.713156;0.541328;,
    0.800487;0.541328;,
    0.713156;0.453997;,
    0.800487;0.453997;,
    0.679859;0.607430;,
    0.679859;0.474894;,
    0.661265;0.206476;,
    0.669089;0.191120;,
    0.649078;0.218662;,
    0.661265;0.206476;,
    0.633722;0.226487;,
    0.649078;0.218662;,
    0.616699;0.229183;,
    0.633722;0.226487;,
    0.599677;0.226487;,
    0.616699;0.229183;,
    0.584321;0.218662;,
    0.599677;0.226487;,
    0.572134;0.206476;,
    0.584321;0.218662;,
    0.564310;0.191120;,
    0.572134;0.206476;,
    0.561614;0.174097;,
    0.564310;0.191120;,
    0.564310;0.157075;,
    0.561614;0.174097;,
    0.572134;0.141719;,
    0.564310;0.157075;,
    0.584321;0.129532;,
    0.572134;0.141719;,
    0.599677;0.121708;,
    0.584321;0.129532;,
    0.616699;0.119012;,
    0.599677;0.121708;,
    0.633722;0.121708;,
    0.616699;0.119012;,
    0.649078;0.129532;,
    0.633722;0.121708;,
    0.661265;0.141719;,
    0.649078;0.129532;,
    0.669089;0.157075;,
    0.661265;0.141719;,
    0.671785;0.174097;,
    0.669089;0.157075;,
    0.669089;0.191120;,
    0.671785;0.174097;,
    0.880086;0.209539;,
    0.866648;0.183166;,
    0.866648;0.183166;,
    0.845719;0.162236;,
    0.845719;0.162236;,
    0.819346;0.148798;,
    0.819346;0.148798;,
    0.790112;0.144168;,
    0.790112;0.144168;,
    0.760877;0.148798;,
    0.760877;0.148798;,
    0.734505;0.162236;,
    0.734505;0.162236;,
    0.713575;0.183166;,
    0.713575;0.183166;,
    0.700138;0.209539;,
    0.700138;0.209539;,
    0.695507;0.238773;,
    0.695507;0.238773;,
    0.700138;0.268007;,
    0.700138;0.268007;,
    0.713575;0.294380;,
    0.713575;0.294380;,
    0.734505;0.315309;,
    0.734505;0.315309;,
    0.760877;0.328747;,
    0.760877;0.328747;,
    0.790112;0.333377;,
    0.790112;0.333377;,
    0.819346;0.328747;,
    0.819346;0.328747;,
    0.845719;0.315309;,
    0.845719;0.315309;,
    0.866649;0.294380;,
    0.866649;0.294380;,
    0.880086;0.268007;,
    0.880086;0.268007;,
    0.884716;0.238773;,
    0.884716;0.238773;,
    0.880086;0.209539;,
    0.713156;0.628658;,
    0.800487;0.628658;,
    0.713156;0.541328;,
    0.800487;0.541328;,
    0.713156;0.453997;,
    0.800487;0.453997;,
    0.800487;0.366666;,
    0.713156;0.366666;,
    0.800487;0.715989;,
    0.887818;0.715989;,
    0.887818;0.628658;,
    0.800487;0.628658;,
    0.625826;0.715989;,
    0.713156;0.715989;,
    0.713156;0.628658;,
    0.625826;0.628658;,
    0.719520;0.627067;,
    0.800487;0.628658;,
    0.713156;0.541328;,
    0.800487;0.541328;,
    0.713156;0.453997;,
    0.800487;0.453997;,
    0.800487;0.366666;,
    0.713156;0.366666;,
    0.800487;0.715989;,
    0.887818;0.715989;,
    0.887818;0.628658;,
    0.800487;0.628658;,
    0.632190;0.714398;,
    0.719520;0.714398;,
    0.719520;0.627067;,
    0.632190;0.627067;,
    0.723113;0.642575;,
    0.790531;0.613099;,
    0.723113;0.545681;,
    0.790531;0.545681;,
    0.723113;0.478263;,
    0.790531;0.478263;,
    0.790531;0.410845;,
    0.723113;0.410845;,
    0.790531;0.680516;,
    0.857948;0.680516;,
    0.857948;0.613099;,
    0.790531;0.613099;,
    0.655695;0.709993;,
    0.723113;0.709993;,
    0.723113;0.642575;,
    0.655695;0.642575;,
    0.714747;0.627067;,
    0.800487;0.628658;,
    0.713156;0.541328;,
    0.800487;0.541328;,
    0.713156;0.453997;,
    0.800487;0.453997;,
    0.800487;0.366666;,
    0.713156;0.366666;,
    0.800487;0.715989;,
    0.887818;0.715989;,
    0.887818;0.628658;,
    0.800487;0.628658;,
    0.627417;0.714398;,
    0.714747;0.714398;,
    0.714747;0.627067;,
    0.627417;0.627067;;
   }
   MeshMaterialList
   {
    1;
    128;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    220;
    74;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    0,
    20,
    1,
    0,
    2,
    1,
    3,
    2,
    4,
    3,
    5,
    4,
    6,
    5,
    7,
    6,
    8,
    7,
    9,
    8,
    10,
    9,
    11,
    10,
    12,
    11,
    13,
    12,
    14,
    13,
    15,
    14,
    16,
    15,
    17,
    16,
    18,
    17,
    19,
    18,
    0,
    19,
    20,
    21,
    21,
    22,
    22,
    23,
    23,
    24,
    24,
    25,
    25,
    26,
    26,
    27,
    27,
    28,
    28,
    29,
    29,
    30,
    30,
    31,
    31,
    32,
    32,
    33,
    33,
    34,
    34,
    35,
    35,
    36,
    36,
    37,
    37,
    38,
    38,
    39,
    39,
    20,
    44,
    45,
    46,
    47,
    48,
    49,
    43,
    42,
    43,
    49,
    47,
    45,
    48,
    42,
    44,
    46,
    52,
    53,
    54,
    55,
    56,
    57,
    51,
    50,
    51,
    57,
    55,
    53,
    56,
    50,
    52,
    54,
    60,
    61,
    62,
    63,
    64,
    65,
    59,
    58,
    59,
    65,
    63,
    61,
    64,
    58,
    60,
    62,
    68,
    69,
    70,
    71,
    72,
    73,
    67,
    66,
    67,
    73,
    71,
    69,
    72,
    66,
    68,
    70;
   }
  }
 }
}

# Animations definition.

