xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/textakoyaki2.tga";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    4.962314,0.000000,0.000000,0.000000,
    0.000000,4.962314,0.000000,0.000000,
    0.000000,0.000000,4.962314,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,23.459824,1.000000;;
    }
    Frame Null_1111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,23.459824,1.000000;;
     }
     Frame Null_11111
     {
      FrameTransformMatrix
      {
       1.000000,0.000000,0.000000,0.000000,
       0.000000,1.000000,0.000000,0.000000,
       0.000000,0.000000,1.000000,0.000000,
       0.000000,0.000000,23.459824,1.000000;;
      }
      Frame Null_111111
      {
       FrameTransformMatrix
       {
        1.000000,0.000000,0.000000,0.000000,
        0.000000,1.000000,0.000000,0.000000,
        0.000000,0.000000,1.000000,0.000000,
        0.000000,0.000000,0.000000,1.000000;;
       }
       Frame Mesh_1111111
       {
        FrameTransformMatrix
        {
         9.133697,0.000000,0.000000,0.000000,
         0.000000,9.133697,0.000000,0.000000,
         0.000000,0.000000,9.133697,0.000000,
         -104.710442,-99.587311,-77.479279,1.000000;;
        }
        Mesh
        {
         266;
         11.660166;10.433161;0.966171;,
         11.494569;10.433161;1.061777;,
         11.306260;10.433161;1.028573;,
         11.183351;10.433161;0.882095;,
         11.183351;10.433161;0.690880;,
         11.306260;10.433161;0.544402;,
         11.494569;10.433161;0.511198;,
         11.660166;10.433161;0.606804;,
         11.725565;10.433161;0.786487;,
         11.816925;10.637794;1.097707;,
         11.530105;10.637794;1.263304;,
         11.203941;10.637794;1.205792;,
         10.991055;10.637794;0.952083;,
         10.991055;10.637794;0.620891;,
         11.203941;10.637794;0.367182;,
         11.530105;10.637794;0.309673;,
         11.816925;10.637794;0.475268;,
         11.930200;10.637794;0.786487;,
         11.874303;10.917333;1.145853;,
         11.543111;10.917333;1.337068;,
         11.166492;10.917333;1.270660;,
         10.920671;10.917333;0.977701;,
         10.920671;10.917333;0.595273;,
         11.166492;10.917333;0.302316;,
         11.543110;10.917333;0.235908;,
         11.874303;10.917333;0.427122;,
         12.005101;10.917333;0.786487;,
         11.816925;11.196868;1.097707;,
         11.530105;11.196868;1.263304;,
         11.203941;11.196868;1.205792;,
         10.991055;11.196868;0.952083;,
         10.991055;11.196868;0.620891;,
         11.203941;11.196868;0.367182;,
         11.530105;11.196868;0.309673;,
         11.816925;11.196868;0.475268;,
         11.930200;11.196868;0.786487;,
         11.660166;11.401502;0.966171;,
         11.494569;11.401502;1.061777;,
         11.306260;11.401502;1.028573;,
         11.183351;11.401502;0.882095;,
         11.183351;11.401502;0.690880;,
         11.306260;11.401502;0.544402;,
         11.494569;11.401502;0.511198;,
         11.660166;11.401502;0.606804;,
         11.725565;11.401502;0.786487;,
         11.446028;10.358258;0.786487;,
         11.446028;11.476404;0.786487;,
         11.816925;10.637794;1.097707;,
         11.494569;10.433161;1.061777;,
         11.494569;10.433161;1.061777;,
         11.530105;10.637794;1.263304;,
         11.530105;10.637794;1.263304;,
         11.306260;10.433161;1.028573;,
         11.306260;10.433161;1.028573;,
         11.203941;10.637794;1.205792;,
         11.203941;10.637794;1.205792;,
         11.183351;10.433161;0.882095;,
         11.183351;10.433161;0.882095;,
         10.991055;10.637794;0.952083;,
         10.991055;10.637794;0.952083;,
         11.183351;10.433161;0.690880;,
         11.183351;10.433161;0.690880;,
         10.991055;10.637794;0.620891;,
         10.991055;10.637794;0.620891;,
         11.306260;10.433161;0.544402;,
         11.306260;10.433161;0.544402;,
         11.203941;10.637794;0.367182;,
         11.203941;10.637794;0.367182;,
         11.494569;10.433161;0.511198;,
         11.494569;10.433161;0.511198;,
         11.530105;10.637794;0.309673;,
         11.530105;10.637794;0.309673;,
         11.660166;10.433161;0.606804;,
         11.660166;10.433161;0.606804;,
         11.816925;10.637794;0.475268;,
         11.816925;10.637794;0.475268;,
         11.725565;10.433161;0.786487;,
         11.725565;10.433161;0.786487;,
         11.660166;10.433161;0.966171;,
         11.930200;10.637794;0.786487;,
         11.930200;10.637794;0.786487;,
         11.660166;10.433161;0.966171;,
         11.816925;10.637794;1.097707;,
         11.816925;10.637794;1.097707;,
         11.530105;10.637794;1.263304;,
         11.874303;10.917333;1.145853;,
         11.530105;10.637794;1.263304;,
         11.530105;10.637794;1.263304;,
         11.203941;10.637794;1.205792;,
         11.543111;10.917333;1.337068;,
         11.543111;10.917333;1.337068;,
         11.203941;10.637794;1.205792;,
         11.203941;10.637794;1.205792;,
         10.991055;10.637794;0.952083;,
         11.166492;10.917333;1.270660;,
         11.166492;10.917333;1.270660;,
         10.991055;10.637794;0.952083;,
         10.991055;10.637794;0.952083;,
         10.991055;10.637794;0.620891;,
         10.920671;10.917333;0.977701;,
         10.991055;10.637794;0.620891;,
         11.203941;10.637794;0.367182;,
         10.920671;10.917333;0.595273;,
         10.920671;10.917333;0.595273;,
         11.203941;10.637794;0.367182;,
         11.203941;10.637794;0.367182;,
         11.530105;10.637794;0.309673;,
         11.166492;10.917333;0.302316;,
         11.166492;10.917333;0.302316;,
         11.530105;10.637794;0.309673;,
         11.530105;10.637794;0.309673;,
         11.816925;10.637794;0.475268;,
         11.543110;10.917333;0.235908;,
         11.543110;10.917333;0.235908;,
         11.816925;10.637794;0.475268;,
         11.816925;10.637794;0.475268;,
         11.930200;10.637794;0.786487;,
         11.874303;10.917333;0.427122;,
         11.874303;10.917333;0.427122;,
         11.930200;10.637794;0.786487;,
         11.930200;10.637794;0.786487;,
         11.816925;10.637794;1.097707;,
         12.005101;10.917333;0.786487;,
         12.005101;10.917333;0.786487;,
         11.816925;10.637794;1.097707;,
         11.874303;10.917333;1.145853;,
         11.874303;10.917333;1.145853;,
         11.543111;10.917333;1.337068;,
         11.816925;11.196868;1.097707;,
         11.543111;10.917333;1.337068;,
         11.543111;10.917333;1.337068;,
         11.166492;10.917333;1.270660;,
         11.530105;11.196868;1.263304;,
         11.530105;11.196868;1.263304;,
         11.166492;10.917333;1.270660;,
         11.166492;10.917333;1.270660;,
         10.920671;10.917333;0.977701;,
         11.203941;11.196868;1.205792;,
         11.203941;11.196868;1.205792;,
         10.920671;10.917333;0.977701;,
         10.920671;10.917333;0.977701;,
         10.920671;10.917333;0.595273;,
         10.991055;11.196868;0.952083;,
         10.920671;10.917333;0.595273;,
         11.166492;10.917333;0.302316;,
         10.991055;11.196868;0.620891;,
         10.991055;11.196868;0.620891;,
         11.166492;10.917333;0.302316;,
         11.166492;10.917333;0.302316;,
         11.543110;10.917333;0.235908;,
         11.203941;11.196868;0.367182;,
         11.203941;11.196868;0.367182;,
         11.543110;10.917333;0.235908;,
         11.543110;10.917333;0.235908;,
         11.874303;10.917333;0.427122;,
         11.530105;11.196868;0.309673;,
         11.530105;11.196868;0.309673;,
         11.874303;10.917333;0.427122;,
         11.874303;10.917333;0.427122;,
         12.005101;10.917333;0.786487;,
         11.816925;11.196868;0.475268;,
         11.816925;11.196868;0.475268;,
         12.005101;10.917333;0.786487;,
         12.005101;10.917333;0.786487;,
         11.874303;10.917333;1.145853;,
         11.930200;11.196868;0.786487;,
         11.930200;11.196868;0.786487;,
         11.874303;10.917333;1.145853;,
         11.816925;11.196868;1.097707;,
         11.816925;11.196868;1.097707;,
         11.530105;11.196868;1.263304;,
         11.660166;11.401502;0.966171;,
         11.530105;11.196868;1.263304;,
         11.530105;11.196868;1.263304;,
         11.203941;11.196868;1.205792;,
         11.494569;11.401502;1.061777;,
         11.494569;11.401502;1.061777;,
         11.203941;11.196868;1.205792;,
         11.203941;11.196868;1.205792;,
         10.991055;11.196868;0.952083;,
         11.306260;11.401502;1.028573;,
         11.306260;11.401502;1.028573;,
         10.991055;11.196868;0.952083;,
         10.991055;11.196868;0.952083;,
         10.991055;11.196868;0.620891;,
         11.183351;11.401502;0.882095;,
         11.183351;11.401502;0.882095;,
         10.991055;11.196868;0.620891;,
         10.991055;11.196868;0.620891;,
         11.203941;11.196868;0.367182;,
         11.183351;11.401502;0.690880;,
         11.183351;11.401502;0.690880;,
         11.203941;11.196868;0.367182;,
         11.203941;11.196868;0.367182;,
         11.530105;11.196868;0.309673;,
         11.306260;11.401502;0.544402;,
         11.306260;11.401502;0.544402;,
         11.530105;11.196868;0.309673;,
         11.530105;11.196868;0.309673;,
         11.816925;11.196868;0.475268;,
         11.494569;11.401502;0.511198;,
         11.494569;11.401502;0.511198;,
         11.816925;11.196868;0.475268;,
         11.816925;11.196868;0.475268;,
         11.930200;11.196868;0.786487;,
         11.660166;11.401502;0.606804;,
         11.660166;11.401502;0.606804;,
         11.930200;11.196868;0.786487;,
         11.930200;11.196868;0.786487;,
         11.816925;11.196868;1.097707;,
         11.725565;11.401502;0.786487;,
         11.725565;11.401502;0.786487;,
         11.816925;11.196868;1.097707;,
         11.660166;11.401502;0.966171;,
         11.494569;10.433161;1.061777;,
         11.660166;10.433161;0.966171;,
         11.306260;10.433161;1.028573;,
         11.494569;10.433161;1.061777;,
         11.446028;10.358258;0.786487;,
         11.183351;10.433161;0.882095;,
         11.306260;10.433161;1.028573;,
         11.446028;10.358258;0.786487;,
         11.183351;10.433161;0.690880;,
         11.183351;10.433161;0.882095;,
         11.446028;10.358258;0.786487;,
         11.306260;10.433161;0.544402;,
         11.183351;10.433161;0.690880;,
         11.446028;10.358258;0.786487;,
         11.494569;10.433161;0.511198;,
         11.306260;10.433161;0.544402;,
         11.446028;10.358258;0.786487;,
         11.660166;10.433161;0.606804;,
         11.494569;10.433161;0.511198;,
         11.446028;10.358258;0.786487;,
         11.725565;10.433161;0.786487;,
         11.660166;10.433161;0.606804;,
         11.446028;10.358258;0.786487;,
         11.660166;10.433161;0.966171;,
         11.725565;10.433161;0.786487;,
         11.446028;10.358258;0.786487;,
         11.660166;11.401502;0.966171;,
         11.494569;11.401502;1.061777;,
         11.494569;11.401502;1.061777;,
         11.306260;11.401502;1.028573;,
         11.446028;11.476404;0.786487;,
         11.306260;11.401502;1.028573;,
         11.183351;11.401502;0.882095;,
         11.446028;11.476404;0.786487;,
         11.183351;11.401502;0.882095;,
         11.183351;11.401502;0.690880;,
         11.446028;11.476404;0.786487;,
         11.183351;11.401502;0.690880;,
         11.306260;11.401502;0.544402;,
         11.446028;11.476404;0.786487;,
         11.306260;11.401502;0.544402;,
         11.494569;11.401502;0.511198;,
         11.446028;11.476404;0.786487;,
         11.494569;11.401502;0.511198;,
         11.660166;11.401502;0.606804;,
         11.446028;11.476404;0.786487;,
         11.660166;11.401502;0.606804;,
         11.725565;11.401502;0.786487;,
         11.446028;11.476404;0.786487;,
         11.725565;11.401502;0.786487;,
         11.660166;11.401502;0.966171;,
         11.446028;11.476404;0.786487;;
         90;
         3;9,1,0;,
         3;10,48,47;,
         3;50,2,49;,
         3;11,52,51;,
         3;54,3,53;,
         3;12,56,55;,
         3;58,4,57;,
         3;13,60,59;,
         3;62,5,61;,
         3;14,64,63;,
         3;66,6,65;,
         3;15,68,67;,
         3;70,7,69;,
         3;16,72,71;,
         3;74,8,73;,
         3;17,76,75;,
         3;79,78,77;,
         3;82,81,80;,
         3;18,84,83;,
         3;19,86,85;,
         3;89,88,87;,
         3;20,91,90;,
         3;94,93,92;,
         3;21,96,95;,
         3;99,98,97;,
         3;22,98,99;,
         3;102,101,100;,
         3;23,104,103;,
         3;107,106,105;,
         3;24,109,108;,
         3;112,111,110;,
         3;25,114,113;,
         3;117,116,115;,
         3;26,119,118;,
         3;122,121,120;,
         3;125,124,123;,
         3;27,127,126;,
         3;28,129,128;,
         3;132,131,130;,
         3;29,134,133;,
         3;137,136,135;,
         3;30,139,138;,
         3;142,141,140;,
         3;31,141,142;,
         3;145,144,143;,
         3;32,147,146;,
         3;150,149,148;,
         3;33,152,151;,
         3;155,154,153;,
         3;34,157,156;,
         3;160,159,158;,
         3;35,162,161;,
         3;165,164,163;,
         3;168,167,166;,
         3;36,170,169;,
         3;37,172,171;,
         3;175,174,173;,
         3;38,177,176;,
         3;180,179,178;,
         3;39,182,181;,
         3;185,184,183;,
         3;40,187,186;,
         3;190,189,188;,
         3;41,192,191;,
         3;195,194,193;,
         3;42,197,196;,
         3;200,199,198;,
         3;43,202,201;,
         3;205,204,203;,
         3;44,207,206;,
         3;210,209,208;,
         3;213,212,211;,
         3;45,215,214;,
         3;218,217,216;,
         3;221,220,219;,
         3;224,223,222;,
         3;227,226,225;,
         3;230,229,228;,
         3;233,232,231;,
         3;236,235,234;,
         3;239,238,237;,
         3;46,241,240;,
         3;244,243,242;,
         3;247,246,245;,
         3;250,249,248;,
         3;253,252,251;,
         3;256,255,254;,
         3;259,258,257;,
         3;262,261,260;,
         3;265,264,263;;
         MeshNormals
         {
          266;
          0.364368;-0.684791;0.631108;,
          0.364368;-0.684791;0.631108;,
          -0.126544;-0.684794;0.717666;,
          -0.558245;-0.684794;0.468422;,
          -0.728735;-0.684795;-0.000000;,
          -0.558245;-0.684795;-0.468422;,
          -0.126544;-0.684795;-0.717664;,
          0.364367;-0.684792;-0.631107;,
          0.684790;-0.684792;-0.249243;,
          0.364368;-0.684791;0.631108;,
          0.364370;-0.684795;0.631103;,
          -0.126545;-0.684793;0.717666;,
          -0.558245;-0.684794;0.468422;,
          -0.728735;-0.684795;-0.000000;,
          -0.558245;-0.684796;-0.468420;,
          -0.126539;-0.684791;-0.717669;,
          0.364368;-0.684792;-0.631107;,
          0.684790;-0.684793;-0.249243;,
          0.484869;-0.244169;0.839812;,
          0.484869;-0.244167;0.839813;,
          -0.168392;-0.244171;0.955000;,
          -0.742859;-0.244167;0.623332;,
          -0.969733;-0.244166;-0.000000;,
          -0.742859;-0.244162;-0.623334;,
          -0.168391;-0.244172;-0.955000;,
          0.484866;-0.244168;-0.839814;,
          0.911251;-0.244168;-0.331668;,
          0.484868;0.244171;0.839812;,
          0.484869;0.244169;0.839811;,
          -0.168394;0.244173;0.954999;,
          -0.742859;0.244169;0.623331;,
          -0.969733;0.244168;-0.000000;,
          -0.742861;0.244164;-0.623331;,
          -0.168385;0.244175;-0.955000;,
          0.484865;0.244170;-0.839814;,
          0.911250;0.244170;-0.331668;,
          0.364371;0.684792;0.631105;,
          0.364366;0.684796;0.631104;,
          -0.126544;0.684793;0.717667;,
          -0.558245;0.684794;0.468422;,
          -0.728735;0.684795;-0.000000;,
          -0.558244;0.684796;-0.468421;,
          -0.126545;0.684790;-0.717669;,
          0.364368;0.684792;-0.631108;,
          0.684790;0.684793;-0.249243;,
          0.137108;-0.961668;0.237480;,
          0.137108;0.961668;0.237480;,
          0.364370;-0.684795;0.631103;,
          0.364370;-0.684795;0.631103;,
          -0.126544;-0.684794;0.717666;,
          -0.126544;-0.684794;0.717666;,
          -0.126545;-0.684793;0.717666;,
          -0.126545;-0.684793;0.717666;,
          -0.558245;-0.684794;0.468422;,
          -0.558245;-0.684794;0.468422;,
          -0.558245;-0.684794;0.468422;,
          -0.558245;-0.684794;0.468422;,
          -0.728735;-0.684795;-0.000000;,
          -0.728735;-0.684795;-0.000000;,
          -0.728735;-0.684795;-0.000000;,
          -0.728735;-0.684795;-0.000000;,
          -0.558245;-0.684795;-0.468422;,
          -0.558245;-0.684795;-0.468422;,
          -0.558245;-0.684796;-0.468420;,
          -0.558245;-0.684796;-0.468420;,
          -0.126544;-0.684795;-0.717664;,
          -0.126544;-0.684795;-0.717664;,
          -0.126539;-0.684791;-0.717669;,
          -0.126539;-0.684791;-0.717669;,
          0.364367;-0.684792;-0.631107;,
          0.364367;-0.684792;-0.631107;,
          0.364368;-0.684792;-0.631107;,
          0.364368;-0.684792;-0.631107;,
          0.684790;-0.684792;-0.249243;,
          0.684790;-0.684792;-0.249243;,
          0.684790;-0.684793;-0.249243;,
          0.684790;-0.684793;-0.249243;,
          0.684790;-0.684793;0.249243;,
          0.684790;-0.684793;0.249243;,
          0.684790;-0.684793;0.249243;,
          0.684790;-0.684792;0.249243;,
          0.684790;-0.684792;0.249243;,
          0.684790;-0.684792;0.249243;,
          0.484869;-0.244169;0.839812;,
          0.484869;-0.244169;0.839812;,
          0.484869;-0.244167;0.839813;,
          0.484869;-0.244167;0.839813;,
          -0.168394;-0.244168;0.955000;,
          -0.168394;-0.244168;0.955000;,
          -0.168394;-0.244168;0.955000;,
          -0.168392;-0.244171;0.955000;,
          -0.168392;-0.244171;0.955000;,
          -0.742860;-0.244165;0.623331;,
          -0.742860;-0.244165;0.623331;,
          -0.742860;-0.244165;0.623331;,
          -0.742859;-0.244167;0.623332;,
          -0.742859;-0.244167;0.623332;,
          -0.969733;-0.244166;-0.000000;,
          -0.969733;-0.244166;-0.000000;,
          -0.969733;-0.244166;-0.000000;,
          -0.742861;-0.244167;-0.623330;,
          -0.742861;-0.244167;-0.623330;,
          -0.742861;-0.244167;-0.623330;,
          -0.742859;-0.244162;-0.623334;,
          -0.742859;-0.244162;-0.623334;,
          -0.168385;-0.244164;-0.955003;,
          -0.168385;-0.244164;-0.955003;,
          -0.168385;-0.244164;-0.955003;,
          -0.168391;-0.244172;-0.955000;,
          -0.168391;-0.244172;-0.955000;,
          0.484865;-0.244169;-0.839814;,
          0.484865;-0.244169;-0.839814;,
          0.484865;-0.244169;-0.839814;,
          0.484866;-0.244168;-0.839814;,
          0.484866;-0.244168;-0.839814;,
          0.911251;-0.244168;-0.331668;,
          0.911251;-0.244168;-0.331668;,
          0.911251;-0.244168;-0.331668;,
          0.911251;-0.244168;-0.331668;,
          0.911251;-0.244168;-0.331668;,
          0.911251;-0.244168;0.331668;,
          0.911251;-0.244168;0.331668;,
          0.911251;-0.244168;0.331668;,
          0.911251;-0.244168;0.331668;,
          0.911251;-0.244168;0.331668;,
          0.911251;-0.244168;0.331668;,
          0.484868;0.244171;0.839812;,
          0.484868;0.244171;0.839812;,
          0.484869;0.244169;0.839811;,
          0.484869;0.244169;0.839811;,
          -0.168392;0.244170;0.955000;,
          -0.168392;0.244170;0.955000;,
          -0.168392;0.244170;0.955000;,
          -0.168394;0.244173;0.954999;,
          -0.168394;0.244173;0.954999;,
          -0.742859;0.244168;0.623332;,
          -0.742859;0.244168;0.623332;,
          -0.742859;0.244168;0.623332;,
          -0.742859;0.244169;0.623331;,
          -0.742859;0.244169;0.623331;,
          -0.969733;0.244168;-0.000000;,
          -0.969733;0.244168;-0.000000;,
          -0.969733;0.244168;-0.000000;,
          -0.742858;0.244169;-0.623333;,
          -0.742858;0.244169;-0.623333;,
          -0.742858;0.244169;-0.623333;,
          -0.742861;0.244164;-0.623331;,
          -0.742861;0.244164;-0.623331;,
          -0.168392;0.244167;-0.955001;,
          -0.168392;0.244167;-0.955001;,
          -0.168392;0.244167;-0.955001;,
          -0.168385;0.244175;-0.955000;,
          -0.168385;0.244175;-0.955000;,
          0.484865;0.244171;-0.839813;,
          0.484865;0.244171;-0.839813;,
          0.484865;0.244171;-0.839813;,
          0.484865;0.244170;-0.839814;,
          0.484865;0.244170;-0.839814;,
          0.911250;0.244170;-0.331668;,
          0.911250;0.244170;-0.331668;,
          0.911250;0.244170;-0.331668;,
          0.911250;0.244170;-0.331668;,
          0.911250;0.244170;-0.331668;,
          0.911250;0.244170;0.331668;,
          0.911250;0.244170;0.331668;,
          0.911250;0.244170;0.331668;,
          0.911250;0.244170;0.331668;,
          0.911250;0.244170;0.331668;,
          0.911250;0.244170;0.331668;,
          0.364371;0.684792;0.631105;,
          0.364371;0.684792;0.631105;,
          0.364366;0.684796;0.631104;,
          0.364366;0.684796;0.631104;,
          -0.126545;0.684793;0.717666;,
          -0.126545;0.684793;0.717666;,
          -0.126545;0.684793;0.717666;,
          -0.126544;0.684793;0.717667;,
          -0.126544;0.684793;0.717667;,
          -0.558245;0.684794;0.468422;,
          -0.558245;0.684794;0.468422;,
          -0.558245;0.684794;0.468422;,
          -0.558245;0.684794;0.468422;,
          -0.558245;0.684794;0.468422;,
          -0.728735;0.684795;-0.000000;,
          -0.728735;0.684795;-0.000000;,
          -0.728735;0.684795;-0.000000;,
          -0.728735;0.684795;-0.000000;,
          -0.728735;0.684795;-0.000000;,
          -0.558245;0.684795;-0.468421;,
          -0.558245;0.684795;-0.468421;,
          -0.558245;0.684795;-0.468421;,
          -0.558244;0.684796;-0.468421;,
          -0.558244;0.684796;-0.468421;,
          -0.126538;0.684794;-0.717667;,
          -0.126538;0.684794;-0.717667;,
          -0.126538;0.684794;-0.717667;,
          -0.126545;0.684790;-0.717669;,
          -0.126545;0.684790;-0.717669;,
          0.364368;0.684792;-0.631107;,
          0.364368;0.684792;-0.631107;,
          0.364368;0.684792;-0.631107;,
          0.364368;0.684792;-0.631108;,
          0.364368;0.684792;-0.631108;,
          0.684790;0.684792;-0.249243;,
          0.684790;0.684792;-0.249243;,
          0.684790;0.684792;-0.249243;,
          0.684790;0.684793;-0.249243;,
          0.684790;0.684793;-0.249243;,
          0.684790;0.684793;0.249243;,
          0.684790;0.684793;0.249243;,
          0.684790;0.684793;0.249243;,
          0.684790;0.684792;0.249243;,
          0.684790;0.684792;0.249243;,
          0.684790;0.684792;0.249243;,
          0.137108;-0.961668;0.237480;,
          0.137108;-0.961668;0.237480;,
          -0.047618;-0.961667;0.270053;,
          -0.047618;-0.961667;0.270053;,
          -0.047618;-0.961667;0.270053;,
          -0.210064;-0.961667;0.176264;,
          -0.210064;-0.961667;0.176264;,
          -0.210064;-0.961667;0.176264;,
          -0.274220;-0.961667;-0.000000;,
          -0.274220;-0.961667;-0.000000;,
          -0.274220;-0.961667;-0.000000;,
          -0.210064;-0.961667;-0.176265;,
          -0.210064;-0.961667;-0.176265;,
          -0.210064;-0.961667;-0.176265;,
          -0.047618;-0.961667;-0.270053;,
          -0.047618;-0.961667;-0.270053;,
          -0.047618;-0.961667;-0.270053;,
          0.137108;-0.961667;-0.237480;,
          0.137108;-0.961667;-0.237480;,
          0.137108;-0.961667;-0.237480;,
          0.257681;-0.961668;-0.093788;,
          0.257681;-0.961668;-0.093788;,
          0.257681;-0.961668;-0.093788;,
          0.257681;-0.961668;0.093788;,
          0.257681;-0.961668;0.093788;,
          0.257681;-0.961668;0.093788;,
          0.137108;0.961668;0.237480;,
          0.137108;0.961668;0.237480;,
          -0.047618;0.961667;0.270053;,
          -0.047618;0.961667;0.270053;,
          -0.047618;0.961667;0.270053;,
          -0.210064;0.961667;0.176264;,
          -0.210064;0.961667;0.176264;,
          -0.210064;0.961667;0.176264;,
          -0.274220;0.961667;-0.000000;,
          -0.274220;0.961667;-0.000000;,
          -0.274220;0.961667;-0.000000;,
          -0.210064;0.961667;-0.176265;,
          -0.210064;0.961667;-0.176265;,
          -0.210064;0.961667;-0.176265;,
          -0.047618;0.961667;-0.270053;,
          -0.047618;0.961667;-0.270053;,
          -0.047618;0.961667;-0.270053;,
          0.137108;0.961667;-0.237480;,
          0.137108;0.961667;-0.237480;,
          0.137108;0.961667;-0.237480;,
          0.257681;0.961668;-0.093788;,
          0.257681;0.961668;-0.093788;,
          0.257681;0.961668;-0.093788;,
          0.257681;0.961668;0.093788;,
          0.257681;0.961668;0.093788;,
          0.257681;0.961668;0.093788;;
          90;
          3;9,1,0;,
          3;10,48,47;,
          3;50,2,49;,
          3;11,52,51;,
          3;54,3,53;,
          3;12,56,55;,
          3;58,4,57;,
          3;13,60,59;,
          3;62,5,61;,
          3;14,64,63;,
          3;66,6,65;,
          3;15,68,67;,
          3;70,7,69;,
          3;16,72,71;,
          3;74,8,73;,
          3;17,76,75;,
          3;79,78,77;,
          3;82,81,80;,
          3;18,84,83;,
          3;19,86,85;,
          3;89,88,87;,
          3;20,91,90;,
          3;94,93,92;,
          3;21,96,95;,
          3;99,98,97;,
          3;22,98,99;,
          3;102,101,100;,
          3;23,104,103;,
          3;107,106,105;,
          3;24,109,108;,
          3;112,111,110;,
          3;25,114,113;,
          3;117,116,115;,
          3;26,119,118;,
          3;122,121,120;,
          3;125,124,123;,
          3;27,127,126;,
          3;28,129,128;,
          3;132,131,130;,
          3;29,134,133;,
          3;137,136,135;,
          3;30,139,138;,
          3;142,141,140;,
          3;31,141,142;,
          3;145,144,143;,
          3;32,147,146;,
          3;150,149,148;,
          3;33,152,151;,
          3;155,154,153;,
          3;34,157,156;,
          3;160,159,158;,
          3;35,162,161;,
          3;165,164,163;,
          3;168,167,166;,
          3;36,170,169;,
          3;37,172,171;,
          3;175,174,173;,
          3;38,177,176;,
          3;180,179,178;,
          3;39,182,181;,
          3;185,184,183;,
          3;40,187,186;,
          3;190,189,188;,
          3;41,192,191;,
          3;195,194,193;,
          3;42,197,196;,
          3;200,199,198;,
          3;43,202,201;,
          3;205,204,203;,
          3;44,207,206;,
          3;210,209,208;,
          3;213,212,211;,
          3;45,215,214;,
          3;218,217,216;,
          3;221,220,219;,
          3;224,223,222;,
          3;227,226,225;,
          3;230,229,228;,
          3;233,232,231;,
          3;236,235,234;,
          3;239,238,237;,
          3;46,241,240;,
          3;244,243,242;,
          3;247,246,245;,
          3;250,249,248;,
          3;253,252,251;,
          3;256,255,254;,
          3;259,258,257;,
          3;262,261,260;,
          3;265,264,263;;
         }
         MeshTextureCoords
         {
          266;
          0.174314;0.723478;,
          0.101975;0.723510;,
          0.031882;0.723545;,
          0.600586;0.723566;,
          0.532772;0.723566;,
          0.464346;0.723545;,
          0.394210;0.723510;,
          0.321958;0.723478;,
          0.248114;0.723465;,
          0.174217;0.788042;,
          0.101981;0.787964;,
          0.031856;0.787880;,
          0.600565;0.787828;,
          0.532782;0.787828;,
          0.464371;0.787880;,
          0.394277;0.787964;,
          0.321980;0.788042;,
          0.248114;0.788074;,
          0.174200;0.852450;,
          0.101982;0.852450;,
          0.031852;0.852450;,
          0.600561;0.852449;,
          0.532783;0.852449;,
          0.464376;0.852449;,
          0.394289;0.852449;,
          0.321983;0.852450;,
          0.248114;0.852450;,
          0.174217;0.917063;,
          0.101981;0.916964;,
          0.031856;0.916858;,
          0.600565;0.916792;,
          0.532782;0.916792;,
          0.464371;0.916858;,
          0.394277;0.916964;,
          0.321980;0.917063;,
          0.248114;0.917104;,
          0.174314;0.981388;,
          0.101975;0.981384;,
          0.031882;0.981380;,
          0.600586;0.981377;,
          0.532772;0.981377;,
          0.464346;0.981380;,
          0.394210;0.981384;,
          0.321958;0.981388;,
          0.248114;0.981390;,
          0.376640;0.623234;,
          0.529141;0.623234;,
          0.174217;0.788042;,
          0.101975;0.723510;,
          0.101975;0.723510;,
          0.101981;0.787964;,
          0.101981;0.787964;,
          0.031882;0.723545;,
          0.669042;0.723545;,
          0.668956;0.787880;,
          0.668956;0.787880;,
          0.600586;0.723566;,
          0.600586;0.723566;,
          0.600565;0.787828;,
          0.600565;0.787828;,
          0.532772;0.723566;,
          0.532772;0.723566;,
          0.532782;0.787828;,
          0.532782;0.787828;,
          0.464346;0.723545;,
          0.464346;0.723545;,
          0.464371;0.787880;,
          0.464371;0.787880;,
          0.394210;0.723510;,
          0.394210;0.723510;,
          0.394277;0.787964;,
          0.394277;0.787964;,
          0.321958;0.723478;,
          0.321958;0.723478;,
          0.321980;0.788042;,
          0.321980;0.788042;,
          0.248114;0.723465;,
          0.248114;0.723465;,
          0.174314;0.723478;,
          0.248114;0.788074;,
          0.248114;0.788074;,
          0.174314;0.723478;,
          0.174217;0.788042;,
          0.174217;0.788042;,
          0.101981;0.787964;,
          0.174200;0.852450;,
          0.101981;0.787964;,
          0.101981;0.787964;,
          0.031856;0.787880;,
          0.101982;0.852450;,
          0.101982;0.852450;,
          0.031856;0.787880;,
          0.668956;0.787880;,
          0.600565;0.787828;,
          0.668940;0.852449;,
          0.668940;0.852449;,
          0.600565;0.787828;,
          0.600565;0.787828;,
          0.532782;0.787828;,
          0.600561;0.852449;,
          0.532782;0.787828;,
          0.464371;0.787880;,
          0.532783;0.852449;,
          0.532783;0.852449;,
          0.464371;0.787880;,
          0.464371;0.787880;,
          0.394277;0.787964;,
          0.464376;0.852449;,
          0.464376;0.852449;,
          0.394277;0.787964;,
          0.394277;0.787964;,
          0.321980;0.788042;,
          0.394289;0.852449;,
          0.394289;0.852449;,
          0.321980;0.788042;,
          0.321980;0.788042;,
          0.248114;0.788074;,
          0.321983;0.852450;,
          0.321983;0.852450;,
          0.248114;0.788074;,
          0.248114;0.788074;,
          0.174217;0.788042;,
          0.248114;0.852450;,
          0.248114;0.852450;,
          0.174217;0.788042;,
          0.174200;0.852450;,
          0.174200;0.852450;,
          0.101982;0.852450;,
          0.174217;0.917063;,
          0.101982;0.852450;,
          0.101982;0.852450;,
          0.031852;0.852450;,
          0.101981;0.916964;,
          0.101981;0.916964;,
          0.031852;0.852450;,
          0.668940;0.852449;,
          0.600561;0.852449;,
          0.668956;0.916858;,
          0.668956;0.916858;,
          0.600561;0.852449;,
          0.600561;0.852449;,
          0.532783;0.852449;,
          0.600565;0.916792;,
          0.532783;0.852449;,
          0.464376;0.852449;,
          0.532782;0.916792;,
          0.532782;0.916792;,
          0.464376;0.852449;,
          0.464376;0.852449;,
          0.394289;0.852449;,
          0.464371;0.916858;,
          0.464371;0.916858;,
          0.394289;0.852449;,
          0.394289;0.852449;,
          0.321983;0.852450;,
          0.394277;0.916964;,
          0.394277;0.916964;,
          0.321983;0.852450;,
          0.321983;0.852450;,
          0.248114;0.852450;,
          0.321980;0.917063;,
          0.321980;0.917063;,
          0.248114;0.852450;,
          0.248114;0.852450;,
          0.174200;0.852450;,
          0.248114;0.917104;,
          0.248114;0.917104;,
          0.174200;0.852450;,
          0.174217;0.917063;,
          0.174217;0.917063;,
          0.101981;0.916964;,
          0.174314;0.981388;,
          0.101981;0.916964;,
          0.101981;0.916964;,
          0.031856;0.916858;,
          0.101975;0.981384;,
          0.101975;0.981384;,
          0.031856;0.916858;,
          0.668956;0.916858;,
          0.600565;0.916792;,
          0.669042;0.981380;,
          0.669042;0.981380;,
          0.600565;0.916792;,
          0.600565;0.916792;,
          0.532782;0.916792;,
          0.600586;0.981377;,
          0.600586;0.981377;,
          0.532782;0.916792;,
          0.532782;0.916792;,
          0.464371;0.916858;,
          0.532772;0.981377;,
          0.532772;0.981377;,
          0.464371;0.916858;,
          0.464371;0.916858;,
          0.394277;0.916964;,
          0.464346;0.981380;,
          0.464346;0.981380;,
          0.394277;0.916964;,
          0.394277;0.916964;,
          0.321980;0.917063;,
          0.394210;0.981384;,
          0.394210;0.981384;,
          0.321980;0.917063;,
          0.321980;0.917063;,
          0.248114;0.917104;,
          0.321958;0.981388;,
          0.321958;0.981388;,
          0.248114;0.917104;,
          0.248114;0.917104;,
          0.174217;0.917063;,
          0.248114;0.981390;,
          0.248114;0.981390;,
          0.174217;0.917063;,
          0.174314;0.981388;,
          0.448926;0.636177;,
          0.423822;0.680331;,
          0.440208;0.585967;,
          0.448926;0.636177;,
          0.376640;0.623234;,
          0.401745;0.553195;,
          0.440208;0.585967;,
          0.376640;0.623234;,
          0.351535;0.553196;,
          0.401745;0.553195;,
          0.376640;0.623234;,
          0.313072;0.585967;,
          0.351535;0.553196;,
          0.376640;0.623234;,
          0.304354;0.636177;,
          0.313072;0.585967;,
          0.376640;0.623234;,
          0.329458;0.680331;,
          0.304354;0.636177;,
          0.376640;0.623234;,
          0.376640;0.697768;,
          0.329458;0.680331;,
          0.376640;0.623234;,
          0.423822;0.680331;,
          0.376640;0.697768;,
          0.376640;0.623234;,
          0.576322;0.680331;,
          0.601427;0.636177;,
          0.601427;0.636177;,
          0.592709;0.585967;,
          0.529141;0.623234;,
          0.592709;0.585967;,
          0.554246;0.553195;,
          0.529141;0.623234;,
          0.554246;0.553195;,
          0.504036;0.553196;,
          0.529141;0.623234;,
          0.504036;0.553196;,
          0.465573;0.585967;,
          0.529141;0.623234;,
          0.465573;0.585967;,
          0.456855;0.636177;,
          0.529141;0.623234;,
          0.456855;0.636177;,
          0.481959;0.680331;,
          0.529141;0.623234;,
          0.481959;0.680331;,
          0.529141;0.697768;,
          0.529141;0.623234;,
          0.529141;0.697768;,
          0.576322;0.680331;,
          0.529141;0.623234;;
         }
         MeshMaterialList
         {
          1;
          90;
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0;
          {Material_1}
         }
         VertexDuplicationIndices
         {
          266;
          47;
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          9,
          1,
          1,
          10,
          10,
          2,
          2,
          11,
          11,
          3,
          3,
          12,
          12,
          4,
          4,
          13,
          13,
          5,
          5,
          14,
          14,
          6,
          6,
          15,
          15,
          7,
          7,
          16,
          16,
          8,
          8,
          0,
          17,
          17,
          0,
          9,
          9,
          10,
          18,
          10,
          10,
          11,
          19,
          19,
          11,
          11,
          12,
          20,
          20,
          12,
          12,
          13,
          21,
          13,
          14,
          22,
          22,
          14,
          14,
          15,
          23,
          23,
          15,
          15,
          16,
          24,
          24,
          16,
          16,
          17,
          25,
          25,
          17,
          17,
          9,
          26,
          26,
          9,
          18,
          18,
          19,
          27,
          19,
          19,
          20,
          28,
          28,
          20,
          20,
          21,
          29,
          29,
          21,
          21,
          22,
          30,
          22,
          23,
          31,
          31,
          23,
          23,
          24,
          32,
          32,
          24,
          24,
          25,
          33,
          33,
          25,
          25,
          26,
          34,
          34,
          26,
          26,
          18,
          35,
          35,
          18,
          27,
          27,
          28,
          36,
          28,
          28,
          29,
          37,
          37,
          29,
          29,
          30,
          38,
          38,
          30,
          30,
          31,
          39,
          39,
          31,
          31,
          32,
          40,
          40,
          32,
          32,
          33,
          41,
          41,
          33,
          33,
          34,
          42,
          42,
          34,
          34,
          35,
          43,
          43,
          35,
          35,
          27,
          44,
          44,
          27,
          36,
          1,
          0,
          2,
          1,
          45,
          3,
          2,
          45,
          4,
          3,
          45,
          5,
          4,
          45,
          6,
          5,
          45,
          7,
          6,
          45,
          8,
          7,
          45,
          0,
          8,
          45,
          36,
          37,
          37,
          38,
          46,
          38,
          39,
          46,
          39,
          40,
          46,
          40,
          41,
          46,
          41,
          42,
          46,
          42,
          43,
          46,
          43,
          44,
          46,
          44,
          36,
          46;
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

# Animations definition.

