xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/yatai.png";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/yatai.png";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Mesh_1
 {
  FrameTransformMatrix
  {
   0.041155,0.000000,0.000000,0.000000,
   0.000000,3.475362,0.000000,0.000000,
   0.000000,0.000000,0.041155,0.000000,
   -70.439568,104.027596,35.592831,1.000000;;
  }
  Mesh
  {
   24;
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;-20.000000;20.000000;,
   -20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;;
   12;
   3;3,1,0;,
   3;2,3,0;,
   3;5,9,8;,
   3;4,5,8;,
   3;7,11,10;,
   3;6,7,10;,
   3;14,13,12;,
   3;15,14,12;,
   3;18,17,16;,
   3;19,18,16;,
   3;22,21,20;,
   3;23,22,20;;
   MeshNormals
   {
    24;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    12;
    3;3,1,0;,
    3;2,3,0;,
    3;5,9,8;,
    3;4,5,8;,
    3;7,11,10;,
    3;6,7,10;,
    3;14,13,12;,
    3;15,14,12;,
    3;18,17,16;,
    3;19,18,16;,
    3;22,21,20;,
    3;23,22,20;;
   }
   MeshTextureCoords
   {
    24;
    0.630056;0.480929;,
    0.633967;0.480929;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.633967;0.465288;,
    0.630056;0.465288;,
    0.633967;0.480929;,
    0.637877;0.480929;,
    0.637877;0.477019;,
    0.633967;0.477019;,
    0.626146;0.480929;,
    0.630056;0.480929;,
    0.630056;0.477019;,
    0.626146;0.477019;;
   }
   MeshMaterialList
   {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    24;
    8;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    2,
    3,
    4,
    5,
    6,
    7,
    1,
    0,
    1,
    7,
    5,
    3,
    6,
    0,
    2,
    4;
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_21
  {
   FrameTransformMatrix
   {
    3.772307,0.000000,0.000000,0.000000,
    0.000000,1.111418,0.000000,0.000000,
    0.000000,0.000000,2.370835,0.000000,
    0.787718,24.640940,-7.291451,1.000000;;
   }
   Mesh
   {
    24;
    -20.000000;-20.000000;-20.000000;,
    19.999998;-20.000000;-20.000000;,
    -20.000000;20.000000;-20.000000;,
    19.999998;20.000000;-20.000000;,
    -20.000000;20.000000;20.000000;,
    20.000000;20.000000;20.000000;,
    -20.000000;-20.000000;20.000000;,
    20.000000;-20.000000;20.000000;,
    -20.000000;20.000000;-20.000000;,
    19.999998;20.000000;-20.000000;,
    -20.000000;20.000000;20.000000;,
    20.000000;20.000000;20.000000;,
    -20.000000;-20.000000;20.000000;,
    20.000000;-20.000000;20.000000;,
    19.999998;-20.000000;-20.000000;,
    -20.000000;-20.000000;-20.000000;,
    19.999998;-20.000000;-20.000000;,
    20.000000;-20.000000;20.000000;,
    20.000000;20.000000;20.000000;,
    19.999998;20.000000;-20.000000;,
    -20.000000;-20.000000;20.000000;,
    -20.000000;-20.000000;-20.000000;,
    -20.000000;20.000000;-20.000000;,
    -20.000000;20.000000;20.000000;;
    12;
    3;3,1,0;,
    3;2,3,0;,
    3;5,9,8;,
    3;4,5,8;,
    3;7,11,10;,
    3;6,7,10;,
    3;14,13,12;,
    3;15,14,12;,
    3;18,17,16;,
    3;19,18,16;,
    3;22,21,20;,
    3;23,22,20;;
    MeshNormals
    {
     24;
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     0.000000;-1.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;;
     12;
     3;3,1,0;,
     3;2,3,0;,
     3;5,9,8;,
     3;4,5,8;,
     3;7,11,10;,
     3;6,7,10;,
     3;14,13,12;,
     3;15,14,12;,
     3;18,17,16;,
     3;19,18,16;,
     3;22,21,20;,
     3;23,22,20;;
    }
    MeshTextureCoords
    {
     24;
     0.793818;0.597119;,
     0.779654;0.597119;,
     0.793818;0.611283;,
     0.779654;0.611283;,
     0.793818;0.625447;,
     0.779654;0.625447;,
     0.793818;0.639611;,
     0.779654;0.639611;,
     0.793818;0.611283;,
     0.779654;0.611283;,
     0.793818;0.625447;,
     0.779654;0.625447;,
     0.793818;0.639611;,
     0.779654;0.639611;,
     0.779654;0.653775;,
     0.793818;0.653775;,
     0.779654;0.597119;,
     0.765490;0.597119;,
     0.765490;0.611283;,
     0.779654;0.611283;,
     0.807982;0.597119;,
     0.793818;0.597119;,
     0.793818;0.611283;,
     0.807982;0.611283;;
    }
    MeshMaterialList
    {
     1;
     12;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     24;
     8;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     2,
     3,
     4,
     5,
     6,
     7,
     1,
     0,
     1,
     7,
     5,
     3,
     6,
     0,
     2,
     4;
    }
   }
  }
 }
 Frame Mesh_3
 {
  FrameTransformMatrix
  {
   0.041155,0.000000,0.000000,0.000000,
   0.000000,3.475362,0.000000,0.000000,
   0.000000,0.000000,0.041155,0.000000,
   69.926323,104.027596,35.592831,1.000000;;
  }
  Mesh
  {
   24;
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;-20.000000;20.000000;,
   -20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;;
   12;
   3;3,1,0;,
   3;2,3,0;,
   3;5,9,8;,
   3;4,5,8;,
   3;7,11,10;,
   3;6,7,10;,
   3;14,13,12;,
   3;15,14,12;,
   3;18,17,16;,
   3;19,18,16;,
   3;22,21,20;,
   3;23,22,20;;
   MeshNormals
   {
    24;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    12;
    3;3,1,0;,
    3;2,3,0;,
    3;5,9,8;,
    3;4,5,8;,
    3;7,11,10;,
    3;6,7,10;,
    3;14,13,12;,
    3;15,14,12;,
    3;18,17,16;,
    3;19,18,16;,
    3;22,21,20;,
    3;23,22,20;;
   }
   MeshTextureCoords
   {
    24;
    0.630056;0.480929;,
    0.633967;0.480929;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.633967;0.465288;,
    0.630056;0.465288;,
    0.633967;0.480929;,
    0.637877;0.480929;,
    0.637877;0.477019;,
    0.633967;0.477019;,
    0.626146;0.480929;,
    0.630056;0.480929;,
    0.630056;0.477019;,
    0.626146;0.477019;;
   }
   MeshMaterialList
   {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    24;
    8;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    2,
    3,
    4,
    5,
    6,
    7,
    1,
    0,
    1,
    7,
    5,
    3,
    6,
    0,
    2,
    4;
   }
  }
 }
 Frame Mesh_4
 {
  FrameTransformMatrix
  {
   0.041155,0.000000,0.000000,0.000000,
   0.000000,3.475362,0.000000,0.000000,
   0.000000,0.000000,0.041155,0.000000,
   -70.439568,104.027596,-38.073719,1.000000;;
  }
  Mesh
  {
   24;
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;-20.000000;20.000000;,
   -20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;;
   12;
   3;3,1,0;,
   3;2,3,0;,
   3;5,9,8;,
   3;4,5,8;,
   3;7,11,10;,
   3;6,7,10;,
   3;14,13,12;,
   3;15,14,12;,
   3;18,17,16;,
   3;19,18,16;,
   3;22,21,20;,
   3;23,22,20;;
   MeshNormals
   {
    24;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    12;
    3;3,1,0;,
    3;2,3,0;,
    3;5,9,8;,
    3;4,5,8;,
    3;7,11,10;,
    3;6,7,10;,
    3;14,13,12;,
    3;15,14,12;,
    3;18,17,16;,
    3;19,18,16;,
    3;22,21,20;,
    3;23,22,20;;
   }
   MeshTextureCoords
   {
    24;
    0.630056;0.480929;,
    0.633967;0.480929;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.633967;0.465288;,
    0.630056;0.465288;,
    0.633967;0.480929;,
    0.637877;0.480929;,
    0.637877;0.477019;,
    0.633967;0.477019;,
    0.626146;0.480929;,
    0.630056;0.480929;,
    0.630056;0.477019;,
    0.626146;0.477019;;
   }
   MeshMaterialList
   {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    24;
    8;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    2,
    3,
    4,
    5,
    6,
    7,
    1,
    0,
    1,
    7,
    5,
    3,
    6,
    0,
    2,
    4;
   }
  }
 }
 Frame Mesh_5
 {
  FrameTransformMatrix
  {
   0.041155,0.000000,0.000000,0.000000,
   0.000000,3.475362,0.000000,0.000000,
   0.000000,0.000000,0.041155,0.000000,
   69.926323,104.027596,-38.073719,1.000000;;
  }
  Mesh
  {
   24;
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;-20.000000;20.000000;,
   -20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;;
   12;
   3;3,1,0;,
   3;2,3,0;,
   3;5,9,8;,
   3;4,5,8;,
   3;7,11,10;,
   3;6,7,10;,
   3;14,13,12;,
   3;15,14,12;,
   3;18,17,16;,
   3;19,18,16;,
   3;22,21,20;,
   3;23,22,20;;
   MeshNormals
   {
    24;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    12;
    3;3,1,0;,
    3;2,3,0;,
    3;5,9,8;,
    3;4,5,8;,
    3;7,11,10;,
    3;6,7,10;,
    3;14,13,12;,
    3;15,14,12;,
    3;18,17,16;,
    3;19,18,16;,
    3;22,21,20;,
    3;23,22,20;;
   }
   MeshTextureCoords
   {
    24;
    0.630056;0.480929;,
    0.633967;0.480929;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.633967;0.465288;,
    0.630056;0.465288;,
    0.633967;0.480929;,
    0.637877;0.480929;,
    0.637877;0.477019;,
    0.633967;0.477019;,
    0.626146;0.480929;,
    0.630056;0.480929;,
    0.630056;0.477019;,
    0.626146;0.477019;;
   }
   MeshMaterialList
   {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    24;
    8;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    2,
    3,
    4,
    5,
    6,
    7,
    1,
    0,
    1,
    7,
    5,
    3,
    6,
    0,
    2,
    4;
   }
  }
 }
 Frame Mesh_6
 {
  FrameTransformMatrix
  {
   3.833506,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,2.481052,0.000000,
   0.000000,156.200165,-6.997557,1.000000;;
  }
  Mesh
  {
   36;
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   -20.000000;-12.602280;-20.000000;,
   20.000000;-12.602280;-20.000000;,
   20.000000;-12.602280;20.000000;,
   -20.000000;-12.602280;20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   20.000000;-12.602280;-20.000000;,
   20.000000;-12.602280;20.000000;,
   20.000000;20.000000;20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;-12.602280;20.000000;,
   -20.000000;-12.602280;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;-12.602280;-20.000000;,
   -20.000000;-12.602280;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   20.000000;-12.602280;20.000000;,
   20.000000;-12.602280;-20.000000;,
   -20.000000;-12.602280;20.000000;,
   20.000000;-12.602280;20.000000;,
   20.000000;-20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   -20.000000;-20.000000;-20.000000;,
   -20.000000;-12.602280;-20.000000;,
   -20.000000;-12.602280;20.000000;;
   18;
   3;3,9,8;,
   3;2,3,8;,
   3;5,13,12;,
   3;4,5,12;,
   3;10,15,14;,
   3;11,10,14;,
   3;18,17,16;,
   3;19,18,16;,
   3;22,21,20;,
   3;23,22,20;,
   3;24,1,0;,
   3;25,24,0;,
   3;27,7,26;,
   3;28,27,26;,
   3;31,30,29;,
   3;6,31,29;,
   3;34,33,32;,
   3;35,34,32;;
   MeshNormals
   {
    36;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    18;
    3;3,9,8;,
    3;2,3,8;,
    3;5,13,12;,
    3;4,5,12;,
    3;10,15,14;,
    3;11,10,14;,
    3;18,17,16;,
    3;19,18,16;,
    3;22,21,20;,
    3;23,22,20;,
    3;24,1,0;,
    3;25,24,0;,
    3;27,7,26;,
    3;28,27,26;,
    3;31,30,29;,
    3;6,31,29;,
    3;34,33,32;,
    3;35,34,32;;
   }
   MeshTextureCoords
   {
    36;
    0.003348;0.985079;,
    1.000087;0.985079;,
    0.001414;0.567795;,
    0.983315;0.567795;,
    0.735625;0.598103;,
    0.828517;0.598103;,
    0.000905;0.913242;,
    0.997760;0.980952;,
    0.001414;0.870257;,
    0.983315;0.870257;,
    0.825326;0.615960;,
    0.750508;0.615960;,
    0.735625;0.690995;,
    0.828517;0.690995;,
    0.750508;0.676941;,
    0.825326;0.676941;,
    0.766079;0.659556;,
    0.811699;0.659556;,
    0.811699;0.622373;,
    0.766079;0.622373;,
    0.745740;0.660898;,
    0.838632;0.660898;,
    0.838632;0.585186;,
    0.745740;0.585186;,
    1.000087;0.914930;,
    0.003348;0.914930;,
    0.001021;0.980952;,
    0.997760;0.910803;,
    0.001021;0.910803;,
    0.000905;0.983391;,
    0.997644;0.983391;,
    0.997644;0.913242;,
    0.001126;0.982547;,
    0.997865;0.982547;,
    0.997865;0.912398;,
    0.001126;0.912398;;
   }
   MeshMaterialList
   {
    1;
    18;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    36;
    12;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    2,
    3,
    4,
    5,
    9,
    10,
    5,
    3,
    11,
    8,
    2,
    4,
    9,
    8,
    1,
    10,
    9,
    11,
    10,
    7,
    6,
    0,
    8,
    11;
   }
  }
 }
 Frame Mesh_7
 {
  FrameTransformMatrix
  {
   -0.000000,0.041155,0.000000,0.000000,
   -3.475362,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.041155,0.000000,
   -0.645250,128.441193,-38.073719,1.000000;;
  }
  Mesh
  {
   24;
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;-20.000000;20.000000;,
   -20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;;
   12;
   3;3,1,0;,
   3;2,3,0;,
   3;5,9,8;,
   3;4,5,8;,
   3;7,11,10;,
   3;6,7,10;,
   3;14,13,12;,
   3;15,14,12;,
   3;18,17,16;,
   3;19,18,16;,
   3;22,21,20;,
   3;23,22,20;;
   MeshNormals
   {
    24;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    12;
    3;3,1,0;,
    3;2,3,0;,
    3;5,9,8;,
    3;4,5,8;,
    3;7,11,10;,
    3;6,7,10;,
    3;14,13,12;,
    3;15,14,12;,
    3;18,17,16;,
    3;19,18,16;,
    3;22,21,20;,
    3;23,22,20;;
   }
   MeshTextureCoords
   {
    24;
    0.630056;0.480929;,
    0.633967;0.480929;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.633967;0.465288;,
    0.630056;0.465288;,
    0.633967;0.480929;,
    0.637877;0.480929;,
    0.637877;0.477019;,
    0.633967;0.477019;,
    0.626146;0.480929;,
    0.630056;0.480929;,
    0.630056;0.477019;,
    0.626146;0.477019;;
   }
   MeshMaterialList
   {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    24;
    8;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    2,
    3,
    4,
    5,
    6,
    7,
    1,
    0,
    1,
    7,
    5,
    3,
    6,
    0,
    2,
    4;
   }
  }
 }
 Frame Mesh_8
 {
  FrameTransformMatrix
  {
   -0.000000,0.041155,0.000000,0.000000,
   -3.475362,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.041155,0.000000,
   -0.645250,87.156433,-38.073719,1.000000;;
  }
  Mesh
  {
   24;
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   -20.000000;20.000000;-20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   -20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;-20.000000;-20.000000;,
   -20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;-20.000000;,
   20.000000;-20.000000;20.000000;,
   20.000000;20.000000;20.000000;,
   20.000000;20.000000;-20.000000;,
   -20.000000;-20.000000;20.000000;,
   -20.000000;-20.000000;-20.000000;,
   -20.000000;20.000000;-20.000000;,
   -20.000000;20.000000;20.000000;;
   12;
   3;3,1,0;,
   3;2,3,0;,
   3;5,9,8;,
   3;4,5,8;,
   3;7,11,10;,
   3;6,7,10;,
   3;14,13,12;,
   3;15,14,12;,
   3;18,17,16;,
   3;19,18,16;,
   3;22,21,20;,
   3;23,22,20;;
   MeshNormals
   {
    24;
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    12;
    3;3,1,0;,
    3;2,3,0;,
    3;5,9,8;,
    3;4,5,8;,
    3;7,11,10;,
    3;6,7,10;,
    3;14,13,12;,
    3;15,14,12;,
    3;18,17,16;,
    3;19,18,16;,
    3;22,21,20;,
    3;23,22,20;;
   }
   MeshTextureCoords
   {
    24;
    0.630056;0.480929;,
    0.633967;0.480929;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.630056;0.477019;,
    0.633967;0.477019;,
    0.630056;0.473109;,
    0.633967;0.473109;,
    0.630056;0.469198;,
    0.633967;0.469198;,
    0.633967;0.465288;,
    0.630056;0.465288;,
    0.633967;0.480929;,
    0.637877;0.480929;,
    0.637877;0.477019;,
    0.633967;0.477019;,
    0.626146;0.480929;,
    0.630056;0.480929;,
    0.630056;0.477019;,
    0.626146;0.477019;;
   }
   MeshMaterialList
   {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    24;
    8;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    2,
    3,
    4,
    5,
    6,
    7,
    1,
    0,
    1,
    7,
    5,
    3,
    6,
    0,
    2,
    4;
   }
  }
 }
 Frame Mesh_9
 {
  FrameTransformMatrix
  {
   0.814154,0.000000,0.000000,0.000000,
   0.000000,0.980407,0.000000,0.000000,
   0.000000,0.000000,0.814154,0.000000,
   105.706207,56.105999,-11.844924,1.000000;;
  }
  Mesh
  {
   34;
   -75.687607;37.957237;-46.056587;,
   -53.465370;37.957237;-46.056587;,
   -68.887016;64.717354;-39.256016;,
   -60.265957;64.717354;-39.256016;,
   -68.887016;64.717354;-30.634949;,
   -60.265957;64.717354;-30.634949;,
   -75.687607;37.957237;-23.834372;,
   -53.465370;37.957237;-23.834372;,
   -49.576485;51.337299;-49.945477;,
   -64.576485;69.400360;-40.764683;,
   -70.395729;69.400360;-34.945484;,
   -58.757263;69.400360;-34.945484;,
   -64.576485;69.400360;-29.126282;,
   -79.576485;51.337299;-19.945484;,
   -49.576485;51.337299;-19.945484;,
   -64.576485;33.274212;-19.945484;,
   -79.576485;33.274212;-34.945484;,
   -49.576485;33.274212;-34.945484;,
   -64.576485;33.274212;-49.945477;,
   -79.576485;51.337299;-49.945477;,
   -64.576485;51.337299;-54.945469;,
   -64.576485;75.421356;-34.945484;,
   -64.576485;51.337299;-14.945484;,
   -64.576485;27.253202;-34.945484;,
   -44.576485;51.337299;-34.945484;,
   -84.576485;51.337299;-34.945484;,
   -64.576485;75.421356;-34.945484;,
   -58.757263;69.400360;-34.945484;,
   -70.395729;69.400360;-34.945484;,
   -64.576485;27.253202;-34.945484;,
   -49.576485;33.274212;-34.945484;,
   -79.576485;33.274212;-34.945484;,
   -44.576485;51.337299;-34.945484;,
   -84.576485;51.337299;-34.945484;;
   48;
   3;20,18,0;,
   3;19,20,0;,
   3;8,1,18;,
   3;20,8,18;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;21,9,2;,
   3;10,21,2;,
   3;11,3,9;,
   3;21,11,9;,
   3;5,27,26;,
   3;12,5,26;,
   3;12,26,28;,
   3;4,12,28;,
   3;22,12,4;,
   3;13,22,4;,
   3;14,5,12;,
   3;22,14,12;,
   3;7,14,22;,
   3;15,7,22;,
   3;15,22,13;,
   3;6,15,13;,
   3;23,15,6;,
   3;16,23,6;,
   3;17,7,15;,
   3;23,17,15;,
   3;1,30,29;,
   3;18,1,29;,
   3;18,29,31;,
   3;0,18,31;,
   3;24,30,1;,
   3;8,24,1;,
   3;14,7,17;,
   3;32,14,17;,
   3;5,14,32;,
   3;27,5,32;,
   3;11,24,8;,
   3;3,11,8;,
   3;25,16,6;,
   3;13,25,6;,
   3;19,0,31;,
   3;33,19,31;,
   3;2,19,33;,
   3;10,2,33;,
   3;28,25,13;,
   3;4,28,13;;
   MeshNormals
   {
    34;
    -0.599226;-0.516008;-0.612097;,
    0.608275;-0.524943;-0.595346;,
    -0.606908;0.600744;-0.520355;,
    0.522831;0.595995;-0.609457;,
    -0.522830;0.595996;0.609457;,
    0.606909;0.600744;0.520354;,
    -0.608275;-0.524943;0.595346;,
    0.599227;-0.516009;0.612097;,
    0.657822;0.206075;-0.724433;,
    -0.022200;0.695730;-0.717960;,
    -0.717894;0.695668;0.025962;,
    0.717895;0.695667;-0.025963;,
    0.022201;0.695730;0.717960;,
    -0.657822;0.206075;0.724433;,
    0.724433;0.206075;0.657822;,
    -0.000830;-0.656706;0.754146;,
    -0.754097;-0.656664;-0.011404;,
    0.754097;-0.656664;0.011403;,
    0.000830;-0.656706;-0.754146;,
    -0.724433;0.206075;-0.657823;,
    -0.019558;0.233566;-0.972144;,
    0.000001;1.000000;-0.000000;,
    0.019558;0.233566;0.972144;,
    0.000000;-1.000000;-0.000000;,
    0.972144;0.233566;-0.019558;,
    -0.972144;0.233566;0.019558;,
    0.000001;1.000000;-0.000000;,
    0.717895;0.695667;-0.025963;,
    -0.717894;0.695668;0.025962;,
    0.000000;-1.000000;-0.000000;,
    0.754097;-0.656664;0.011403;,
    -0.754097;-0.656664;-0.011404;,
    0.972144;0.233566;-0.019558;,
    -0.972144;0.233566;0.019558;;
    48;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,27,26;,
    3;12,5,26;,
    3;12,26,28;,
    3;4,12,28;,
    3;22,12,4;,
    3;13,22,4;,
    3;14,5,12;,
    3;22,14,12;,
    3;7,14,22;,
    3;15,7,22;,
    3;15,22,13;,
    3;6,15,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;1,30,29;,
    3;18,1,29;,
    3;18,29,31;,
    3;0,18,31;,
    3;24,30,1;,
    3;8,24,1;,
    3;14,7,17;,
    3;32,14,17;,
    3;5,14,32;,
    3;27,5,32;,
    3;11,24,8;,
    3;3,11,8;,
    3;25,16,6;,
    3;13,25,6;,
    3;19,0,31;,
    3;33,19,31;,
    3;2,19,33;,
    3;10,2,33;,
    3;28,25,13;,
    3;4,28,13;;
   }
   MeshTextureCoords
   {
    34;
    0.326867;0.407293;,
    0.473481;0.407293;,
    0.371735;0.107067;,
    0.428613;0.107067;,
    0.429284;0.090836;,
    0.371064;0.090836;,
    0.475210;0.401940;,
    0.325138;0.401940;,
    0.499138;0.257180;,
    0.400174;0.054528;,
    0.361781;0.054528;,
    0.438567;0.054528;,
    0.400174;0.036393;,
    0.501473;0.246388;,
    0.298875;0.246388;,
    0.400174;0.456383;,
    0.501473;0.456383;,
    0.298875;0.456383;,
    0.400174;0.459832;,
    0.301210;0.257180;,
    0.400174;0.257180;,
    0.400174;-0.013023;,
    0.400174;0.246388;,
    0.400174;0.526381;,
    0.532127;0.257180;,
    0.535239;0.246388;,
    0.400174;-0.033605;,
    0.360875;0.036393;,
    0.439473;0.036393;,
    0.400174;0.527383;,
    0.499138;0.459832;,
    0.301210;0.459832;,
    0.265109;0.246388;,
    0.268222;0.257180;;
   }
   MeshMaterialList
   {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    34;
    26;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    21,
    11,
    10,
    23,
    17,
    16,
    24,
    25;
   }
  }
 }
 Frame Mesh_10
 {
  FrameTransformMatrix
  {
   0.814154,0.000000,0.000000,0.000000,
   0.000000,0.980407,0.000000,0.000000,
   0.000000,0.000000,0.814154,0.000000,
   71.317871,56.105999,-11.844924,1.000000;;
  }
  Mesh
  {
   40;
   -75.687607;37.957230;-46.056580;,
   -53.465378;37.957230;-46.056580;,
   -68.887016;64.717354;-39.256016;,
   -60.265965;64.717354;-39.256016;,
   -68.887016;64.717354;-30.634949;,
   -60.265965;64.717354;-30.634949;,
   -75.687607;37.957230;-23.834372;,
   -53.465378;37.957230;-23.834372;,
   -49.576485;51.337299;-49.945469;,
   -64.576492;69.400360;-40.764683;,
   -70.395729;69.400360;-34.945484;,
   -58.757263;69.400360;-34.945484;,
   -64.576492;69.400360;-29.126282;,
   -79.576492;51.337299;-19.945484;,
   -49.576485;51.337299;-19.945484;,
   -64.576492;33.274204;-19.945484;,
   -79.576492;33.274204;-34.945484;,
   -49.576485;33.274204;-34.945484;,
   -64.576492;33.274204;-49.945469;,
   -79.576492;51.337299;-49.945469;,
   -64.576492;51.337299;-54.945461;,
   -64.576492;75.421356;-34.945484;,
   -64.576492;51.337299;-14.945484;,
   -64.576492;27.253197;-34.945484;,
   -44.576485;51.337299;-34.945484;,
   -84.576485;51.337299;-34.945484;,
   -64.576492;75.421356;-34.945484;,
   -58.757263;69.400360;-34.945484;,
   -70.395729;69.400360;-34.945484;,
   -68.887016;64.717354;-30.634949;,
   -64.576492;69.400360;-29.126282;,
   -64.576492;51.337299;-14.945484;,
   -79.576492;51.337299;-19.945484;,
   -64.576492;27.253197;-34.945484;,
   -49.576485;33.274204;-34.945484;,
   -79.576492;33.274204;-34.945484;,
   -44.576485;51.337299;-34.945484;,
   -84.576485;51.337299;-34.945484;,
   -79.576492;51.337299;-49.945469;,
   -68.887016;64.717354;-39.256016;;
   48;
   3;20,18,0;,
   3;19,20,0;,
   3;8,1,18;,
   3;20,8,18;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;21,9,2;,
   3;10,21,2;,
   3;11,3,9;,
   3;21,11,9;,
   3;5,27,26;,
   3;12,5,26;,
   3;12,26,28;,
   3;4,12,28;,
   3;22,30,29;,
   3;13,22,29;,
   3;14,5,12;,
   3;31,14,12;,
   3;7,14,31;,
   3;15,7,31;,
   3;15,31,32;,
   3;6,15,32;,
   3;23,15,6;,
   3;16,23,6;,
   3;17,7,15;,
   3;23,17,15;,
   3;1,34,33;,
   3;18,1,33;,
   3;18,33,35;,
   3;0,18,35;,
   3;24,34,1;,
   3;8,24,1;,
   3;14,7,17;,
   3;36,14,17;,
   3;5,14,36;,
   3;27,5,36;,
   3;11,24,8;,
   3;3,11,8;,
   3;25,16,6;,
   3;32,25,6;,
   3;19,0,35;,
   3;37,19,35;,
   3;39,38,25;,
   3;28,39,25;,
   3;28,25,32;,
   3;4,28,32;;
   MeshNormals
   {
    40;
    -0.599226;-0.516008;-0.612097;,
    0.608275;-0.524943;-0.595346;,
    -0.606909;0.600744;-0.520354;,
    0.522831;0.595995;-0.609457;,
    -0.522831;0.595995;0.609457;,
    0.606909;0.600744;0.520354;,
    -0.608275;-0.524943;0.595346;,
    0.599226;-0.516009;0.612097;,
    0.657822;0.206075;-0.724433;,
    -0.022200;0.695730;-0.717961;,
    -0.717895;0.695668;0.025962;,
    0.717895;0.695668;-0.025963;,
    0.022200;0.695730;0.717960;,
    -0.657822;0.206076;0.724433;,
    0.724433;0.206075;0.657822;,
    -0.000830;-0.656706;0.754146;,
    -0.754097;-0.656664;-0.011404;,
    0.754097;-0.656664;0.011403;,
    0.000830;-0.656706;-0.754146;,
    -0.724433;0.206075;-0.657822;,
    -0.019558;0.233566;-0.972144;,
    0.000000;1.000000;-0.000000;,
    0.019558;0.233566;0.972144;,
    -0.000000;-1.000000;-0.000000;,
    0.972144;0.233566;-0.019558;,
    -0.972144;0.233566;0.019558;,
    0.000000;1.000000;-0.000000;,
    0.717895;0.695668;-0.025963;,
    -0.717895;0.695668;0.025962;,
    -0.522831;0.595995;0.609457;,
    0.022200;0.695730;0.717960;,
    0.019558;0.233566;0.972144;,
    -0.657822;0.206076;0.724433;,
    -0.000000;-1.000000;-0.000000;,
    0.754097;-0.656664;0.011403;,
    -0.754097;-0.656664;-0.011404;,
    0.972144;0.233566;-0.019558;,
    -0.972144;0.233566;0.019558;,
    -0.724433;0.206075;-0.657822;,
    -0.606909;0.600744;-0.520354;;
    48;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,27,26;,
    3;12,5,26;,
    3;12,26,28;,
    3;4,12,28;,
    3;22,30,29;,
    3;13,22,29;,
    3;14,5,12;,
    3;31,14,12;,
    3;7,14,31;,
    3;15,7,31;,
    3;15,31,32;,
    3;6,15,32;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;1,34,33;,
    3;18,1,33;,
    3;18,33,35;,
    3;0,18,35;,
    3;24,34,1;,
    3;8,24,1;,
    3;14,7,17;,
    3;36,14,17;,
    3;5,14,36;,
    3;27,5,36;,
    3;11,24,8;,
    3;3,11,8;,
    3;25,16,6;,
    3;32,25,6;,
    3;19,0,35;,
    3;37,19,35;,
    3;39,38,25;,
    3;28,39,25;,
    3;28,25,32;,
    3;4,28,32;;
   }
   MeshTextureCoords
   {
    40;
    0.065330;0.399000;,
    0.204541;0.399000;,
    0.107932;0.106080;,
    0.161939;0.106080;,
    0.166644;0.121708;,
    0.113028;0.121708;,
    0.208938;0.402973;,
    0.070733;0.402973;,
    0.228903;0.252540;,
    0.134936;0.054819;,
    0.098481;0.054819;,
    0.171390;0.054819;,
    0.139836;0.072487;,
    0.254191;0.264548;,
    0.046547;0.262340;,
    0.139836;0.452194;,
    0.233124;0.452194;,
    0.046547;0.452194;,
    0.134936;0.450261;,
    0.040968;0.252540;,
    0.134936;0.252540;,
    0.134936;-0.011088;,
    0.138185;0.264548;,
    0.139836;0.515478;,
    0.260225;0.252540;,
    0.264220;0.262340;,
    0.139836;0.009203;,
    0.103645;0.072487;,
    0.176027;0.072487;,
    0.171521;0.112457;,
    0.138185;0.059225;,
    0.139836;0.262340;,
    0.233124;0.262340;,
    0.134936;0.516168;,
    0.228903;0.450261;,
    0.040968;0.450261;,
    0.015451;0.262340;,
    0.009646;0.252540;,
    0.233124;0.262340;,
    0.166644;0.121708;;
   }
   MeshMaterialList
   {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    40;
    26;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    21,
    11,
    10,
    4,
    12,
    22,
    13,
    23,
    17,
    16,
    24,
    25,
    19,
    2;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Mesh_111
  {
   FrameTransformMatrix
   {
    0.814154,0.000000,0.000000,0.000000,
    0.000000,0.980407,0.000000,0.000000,
    0.000000,0.000000,0.814154,0.000000,
    35.589729,56.105999,-11.844924,1.000000;;
   }
   Mesh
   {
    34;
    -75.687607;37.957237;-46.056587;,
    -53.465370;37.957237;-46.056587;,
    -68.887016;64.717354;-39.256016;,
    -60.265957;64.717354;-39.256016;,
    -68.887016;64.717354;-30.634949;,
    -60.265957;64.717354;-30.634949;,
    -75.687607;37.957237;-23.834372;,
    -53.465370;37.957237;-23.834372;,
    -49.576485;51.337299;-49.945477;,
    -64.576485;69.400360;-40.764683;,
    -70.395729;69.400360;-34.945484;,
    -58.757263;69.400360;-34.945484;,
    -64.576485;69.400360;-29.126282;,
    -79.576485;51.337299;-19.945484;,
    -49.576485;51.337299;-19.945484;,
    -64.576485;33.274212;-19.945484;,
    -79.576485;33.274212;-34.945484;,
    -49.576485;33.274212;-34.945484;,
    -64.576485;33.274212;-49.945477;,
    -79.576485;51.337299;-49.945477;,
    -64.576485;51.337299;-54.945469;,
    -64.576485;75.421356;-34.945484;,
    -64.576485;51.337299;-14.945484;,
    -64.576485;27.253202;-34.945484;,
    -44.576485;51.337299;-34.945484;,
    -84.576485;51.337299;-34.945484;,
    -64.576485;75.421356;-34.945484;,
    -58.757263;69.400360;-34.945484;,
    -70.395729;69.400360;-34.945484;,
    -64.576485;27.253202;-34.945484;,
    -49.576485;33.274212;-34.945484;,
    -79.576485;33.274212;-34.945484;,
    -44.576485;51.337299;-34.945484;,
    -84.576485;51.337299;-34.945484;;
    48;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,27,26;,
    3;12,5,26;,
    3;12,26,28;,
    3;4,12,28;,
    3;22,12,4;,
    3;13,22,4;,
    3;14,5,12;,
    3;22,14,12;,
    3;7,14,22;,
    3;15,7,22;,
    3;15,22,13;,
    3;6,15,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;1,30,29;,
    3;18,1,29;,
    3;18,29,31;,
    3;0,18,31;,
    3;24,30,1;,
    3;8,24,1;,
    3;14,7,17;,
    3;32,14,17;,
    3;5,14,32;,
    3;27,5,32;,
    3;11,24,8;,
    3;3,11,8;,
    3;25,16,6;,
    3;13,25,6;,
    3;19,0,31;,
    3;33,19,31;,
    3;2,19,33;,
    3;10,2,33;,
    3;28,25,13;,
    3;4,28,13;;
    MeshNormals
    {
     34;
     -0.599226;-0.516008;-0.612097;,
     0.608275;-0.524943;-0.595346;,
     -0.606908;0.600744;-0.520355;,
     0.522831;0.595995;-0.609457;,
     -0.522830;0.595996;0.609457;,
     0.606909;0.600744;0.520354;,
     -0.608275;-0.524943;0.595346;,
     0.599227;-0.516009;0.612097;,
     0.657822;0.206075;-0.724433;,
     -0.022200;0.695730;-0.717960;,
     -0.717894;0.695668;0.025962;,
     0.717895;0.695667;-0.025963;,
     0.022201;0.695730;0.717960;,
     -0.657822;0.206075;0.724433;,
     0.724433;0.206075;0.657822;,
     -0.000830;-0.656706;0.754146;,
     -0.754097;-0.656664;-0.011404;,
     0.754097;-0.656664;0.011403;,
     0.000830;-0.656706;-0.754146;,
     -0.724433;0.206075;-0.657823;,
     -0.019558;0.233566;-0.972144;,
     0.000001;1.000000;-0.000000;,
     0.019558;0.233566;0.972144;,
     0.000000;-1.000000;-0.000000;,
     0.972144;0.233566;-0.019558;,
     -0.972144;0.233566;0.019558;,
     0.000001;1.000000;-0.000000;,
     0.717895;0.695667;-0.025963;,
     -0.717894;0.695668;0.025962;,
     0.000000;-1.000000;-0.000000;,
     0.754097;-0.656664;0.011403;,
     -0.754097;-0.656664;-0.011404;,
     0.972144;0.233566;-0.019558;,
     -0.972144;0.233566;0.019558;;
     48;
     3;20,18,0;,
     3;19,20,0;,
     3;8,1,18;,
     3;20,8,18;,
     3;3,8,20;,
     3;9,3,20;,
     3;9,20,19;,
     3;2,9,19;,
     3;21,9,2;,
     3;10,21,2;,
     3;11,3,9;,
     3;21,11,9;,
     3;5,27,26;,
     3;12,5,26;,
     3;12,26,28;,
     3;4,12,28;,
     3;22,12,4;,
     3;13,22,4;,
     3;14,5,12;,
     3;22,14,12;,
     3;7,14,22;,
     3;15,7,22;,
     3;15,22,13;,
     3;6,15,13;,
     3;23,15,6;,
     3;16,23,6;,
     3;17,7,15;,
     3;23,17,15;,
     3;1,30,29;,
     3;18,1,29;,
     3;18,29,31;,
     3;0,18,31;,
     3;24,30,1;,
     3;8,24,1;,
     3;14,7,17;,
     3;32,14,17;,
     3;5,14,32;,
     3;27,5,32;,
     3;11,24,8;,
     3;3,11,8;,
     3;25,16,6;,
     3;13,25,6;,
     3;19,0,31;,
     3;33,19,31;,
     3;2,19,33;,
     3;10,2,33;,
     3;28,25,13;,
     3;4,28,13;;
    }
    MeshTextureCoords
    {
     34;
     0.326867;0.407293;,
     0.473481;0.407293;,
     0.371735;0.107067;,
     0.428613;0.107067;,
     0.429284;0.090836;,
     0.371064;0.090836;,
     0.475210;0.401940;,
     0.325138;0.401940;,
     0.499138;0.257180;,
     0.400174;0.054528;,
     0.361781;0.054528;,
     0.438567;0.054528;,
     0.400174;0.036393;,
     0.501473;0.246388;,
     0.298875;0.246388;,
     0.400174;0.456383;,
     0.501473;0.456383;,
     0.298875;0.456383;,
     0.400174;0.459832;,
     0.301210;0.257180;,
     0.400174;0.257180;,
     0.400174;-0.013023;,
     0.400174;0.246388;,
     0.400174;0.526381;,
     0.532127;0.257180;,
     0.535239;0.246388;,
     0.400174;-0.033605;,
     0.360875;0.036393;,
     0.439473;0.036393;,
     0.400174;0.527383;,
     0.499138;0.459832;,
     0.301210;0.459832;,
     0.265109;0.246388;,
     0.268222;0.257180;;
    }
    MeshMaterialList
    {
     1;
     48;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_2}
    }
    VertexDuplicationIndices
    {
     34;
     26;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     21,
     11,
     10,
     23,
     17,
     16,
     24,
     25;
    }
   }
  }
  Frame Mesh_112
  {
   FrameTransformMatrix
   {
    0.814154,0.000000,0.000000,0.000000,
    0.000000,0.980407,0.000000,0.000000,
    0.000000,0.000000,0.814154,0.000000,
    1.201390,56.105999,-11.844924,1.000000;;
   }
   Mesh
   {
    40;
    -75.687607;37.957230;-46.056580;,
    -53.465378;37.957230;-46.056580;,
    -68.887016;64.717354;-39.256016;,
    -60.265965;64.717354;-39.256016;,
    -68.887016;64.717354;-30.634949;,
    -60.265965;64.717354;-30.634949;,
    -75.687607;37.957230;-23.834372;,
    -53.465378;37.957230;-23.834372;,
    -49.576485;51.337299;-49.945469;,
    -64.576492;69.400360;-40.764683;,
    -70.395729;69.400360;-34.945484;,
    -58.757263;69.400360;-34.945484;,
    -64.576492;69.400360;-29.126282;,
    -79.576492;51.337299;-19.945484;,
    -49.576485;51.337299;-19.945484;,
    -64.576492;33.274204;-19.945484;,
    -79.576492;33.274204;-34.945484;,
    -49.576485;33.274204;-34.945484;,
    -64.576492;33.274204;-49.945469;,
    -79.576492;51.337299;-49.945469;,
    -64.576492;51.337299;-54.945461;,
    -64.576492;75.421356;-34.945484;,
    -64.576492;51.337299;-14.945484;,
    -64.576492;27.253197;-34.945484;,
    -44.576485;51.337299;-34.945484;,
    -84.576485;51.337299;-34.945484;,
    -64.576492;75.421356;-34.945484;,
    -58.757263;69.400360;-34.945484;,
    -70.395729;69.400360;-34.945484;,
    -68.887016;64.717354;-30.634949;,
    -64.576492;69.400360;-29.126282;,
    -64.576492;51.337299;-14.945484;,
    -79.576492;51.337299;-19.945484;,
    -64.576492;27.253197;-34.945484;,
    -49.576485;33.274204;-34.945484;,
    -79.576492;33.274204;-34.945484;,
    -44.576485;51.337299;-34.945484;,
    -84.576485;51.337299;-34.945484;,
    -79.576492;51.337299;-49.945469;,
    -68.887016;64.717354;-39.256016;;
    48;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,27,26;,
    3;12,5,26;,
    3;12,26,28;,
    3;4,12,28;,
    3;22,30,29;,
    3;13,22,29;,
    3;14,5,12;,
    3;31,14,12;,
    3;7,14,31;,
    3;15,7,31;,
    3;15,31,32;,
    3;6,15,32;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;1,34,33;,
    3;18,1,33;,
    3;18,33,35;,
    3;0,18,35;,
    3;24,34,1;,
    3;8,24,1;,
    3;14,7,17;,
    3;36,14,17;,
    3;5,14,36;,
    3;27,5,36;,
    3;11,24,8;,
    3;3,11,8;,
    3;25,16,6;,
    3;32,25,6;,
    3;19,0,35;,
    3;37,19,35;,
    3;39,38,25;,
    3;28,39,25;,
    3;28,25,32;,
    3;4,28,32;;
    MeshNormals
    {
     40;
     -0.599226;-0.516008;-0.612097;,
     0.608275;-0.524943;-0.595346;,
     -0.606909;0.600744;-0.520354;,
     0.522831;0.595995;-0.609457;,
     -0.522831;0.595995;0.609457;,
     0.606909;0.600744;0.520354;,
     -0.608275;-0.524943;0.595346;,
     0.599226;-0.516009;0.612097;,
     0.657822;0.206075;-0.724433;,
     -0.022200;0.695730;-0.717961;,
     -0.717895;0.695668;0.025962;,
     0.717895;0.695668;-0.025963;,
     0.022200;0.695730;0.717960;,
     -0.657822;0.206076;0.724433;,
     0.724433;0.206075;0.657822;,
     -0.000830;-0.656706;0.754146;,
     -0.754097;-0.656664;-0.011404;,
     0.754097;-0.656664;0.011403;,
     0.000830;-0.656706;-0.754146;,
     -0.724433;0.206075;-0.657822;,
     -0.019558;0.233566;-0.972144;,
     0.000000;1.000000;-0.000000;,
     0.019558;0.233566;0.972144;,
     -0.000000;-1.000000;-0.000000;,
     0.972144;0.233566;-0.019558;,
     -0.972144;0.233566;0.019558;,
     0.000000;1.000000;-0.000000;,
     0.717895;0.695668;-0.025963;,
     -0.717895;0.695668;0.025962;,
     -0.522831;0.595995;0.609457;,
     0.022200;0.695730;0.717960;,
     0.019558;0.233566;0.972144;,
     -0.657822;0.206076;0.724433;,
     -0.000000;-1.000000;-0.000000;,
     0.754097;-0.656664;0.011403;,
     -0.754097;-0.656664;-0.011404;,
     0.972144;0.233566;-0.019558;,
     -0.972144;0.233566;0.019558;,
     -0.724433;0.206075;-0.657822;,
     -0.606909;0.600744;-0.520354;;
     48;
     3;20,18,0;,
     3;19,20,0;,
     3;8,1,18;,
     3;20,8,18;,
     3;3,8,20;,
     3;9,3,20;,
     3;9,20,19;,
     3;2,9,19;,
     3;21,9,2;,
     3;10,21,2;,
     3;11,3,9;,
     3;21,11,9;,
     3;5,27,26;,
     3;12,5,26;,
     3;12,26,28;,
     3;4,12,28;,
     3;22,30,29;,
     3;13,22,29;,
     3;14,5,12;,
     3;31,14,12;,
     3;7,14,31;,
     3;15,7,31;,
     3;15,31,32;,
     3;6,15,32;,
     3;23,15,6;,
     3;16,23,6;,
     3;17,7,15;,
     3;23,17,15;,
     3;1,34,33;,
     3;18,1,33;,
     3;18,33,35;,
     3;0,18,35;,
     3;24,34,1;,
     3;8,24,1;,
     3;14,7,17;,
     3;36,14,17;,
     3;5,14,36;,
     3;27,5,36;,
     3;11,24,8;,
     3;3,11,8;,
     3;25,16,6;,
     3;32,25,6;,
     3;19,0,35;,
     3;37,19,35;,
     3;39,38,25;,
     3;28,39,25;,
     3;28,25,32;,
     3;4,28,32;;
    }
    MeshTextureCoords
    {
     40;
     0.065330;0.399000;,
     0.204541;0.399000;,
     0.107932;0.106080;,
     0.161939;0.106080;,
     0.166644;0.121708;,
     0.113028;0.121708;,
     0.208938;0.402973;,
     0.070733;0.402973;,
     0.228903;0.252540;,
     0.134936;0.054819;,
     0.098481;0.054819;,
     0.171390;0.054819;,
     0.139836;0.072487;,
     0.254191;0.264548;,
     0.046547;0.262340;,
     0.139836;0.452194;,
     0.233124;0.452194;,
     0.046547;0.452194;,
     0.134936;0.450261;,
     0.040968;0.252540;,
     0.134936;0.252540;,
     0.134936;-0.011088;,
     0.138185;0.264548;,
     0.139836;0.515478;,
     0.260225;0.252540;,
     0.264220;0.262340;,
     0.139836;0.009203;,
     0.103645;0.072487;,
     0.176027;0.072487;,
     0.171521;0.112457;,
     0.138185;0.059225;,
     0.139836;0.262340;,
     0.233124;0.262340;,
     0.134936;0.516168;,
     0.228903;0.450261;,
     0.040968;0.450261;,
     0.015451;0.262340;,
     0.009646;0.252540;,
     0.233124;0.262340;,
     0.166644;0.121708;;
    }
    MeshMaterialList
    {
     1;
     48;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_2}
    }
    VertexDuplicationIndices
    {
     40;
     26;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     21,
     11,
     10,
     4,
     12,
     22,
     13,
     23,
     17,
     16,
     24,
     25,
     19,
     2;
    }
   }
  }
 }
 Frame Mesh_12
 {
  FrameTransformMatrix
  {
   0.814154,0.000000,0.000000,0.000000,
   0.000000,0.980407,0.000000,0.000000,
   0.000000,0.000000,0.814154,0.000000,
   89.689766,20.400661,-11.844924,1.000000;;
  }
  Mesh
  {
   34;
   -75.687607;37.957237;-46.056587;,
   -53.465370;37.957237;-46.056587;,
   -68.887016;64.717354;-39.256016;,
   -60.265957;64.717354;-39.256016;,
   -68.887016;64.717354;-30.634949;,
   -60.265957;64.717354;-30.634949;,
   -75.687607;37.957237;-23.834372;,
   -53.465370;37.957237;-23.834372;,
   -49.576485;51.337299;-49.945477;,
   -64.576485;69.400360;-40.764683;,
   -70.395729;69.400360;-34.945484;,
   -58.757263;69.400360;-34.945484;,
   -64.576485;69.400360;-29.126282;,
   -79.576485;51.337299;-19.945484;,
   -49.576485;51.337299;-19.945484;,
   -64.576485;33.274212;-19.945484;,
   -79.576485;33.274212;-34.945484;,
   -49.576485;33.274212;-34.945484;,
   -64.576485;33.274212;-49.945477;,
   -79.576485;51.337299;-49.945477;,
   -64.576485;51.337299;-54.945469;,
   -64.576485;75.421356;-34.945484;,
   -64.576485;51.337299;-14.945484;,
   -64.576485;27.253202;-34.945484;,
   -44.576485;51.337299;-34.945484;,
   -84.576485;51.337299;-34.945484;,
   -64.576485;75.421356;-34.945484;,
   -58.757263;69.400360;-34.945484;,
   -70.395729;69.400360;-34.945484;,
   -64.576485;27.253202;-34.945484;,
   -49.576485;33.274212;-34.945484;,
   -79.576485;33.274212;-34.945484;,
   -44.576485;51.337299;-34.945484;,
   -84.576485;51.337299;-34.945484;;
   48;
   3;20,18,0;,
   3;19,20,0;,
   3;8,1,18;,
   3;20,8,18;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;21,9,2;,
   3;10,21,2;,
   3;11,3,9;,
   3;21,11,9;,
   3;5,27,26;,
   3;12,5,26;,
   3;12,26,28;,
   3;4,12,28;,
   3;22,12,4;,
   3;13,22,4;,
   3;14,5,12;,
   3;22,14,12;,
   3;7,14,22;,
   3;15,7,22;,
   3;15,22,13;,
   3;6,15,13;,
   3;23,15,6;,
   3;16,23,6;,
   3;17,7,15;,
   3;23,17,15;,
   3;1,30,29;,
   3;18,1,29;,
   3;18,29,31;,
   3;0,18,31;,
   3;24,30,1;,
   3;8,24,1;,
   3;14,7,17;,
   3;32,14,17;,
   3;5,14,32;,
   3;27,5,32;,
   3;11,24,8;,
   3;3,11,8;,
   3;25,16,6;,
   3;13,25,6;,
   3;19,0,31;,
   3;33,19,31;,
   3;2,19,33;,
   3;10,2,33;,
   3;28,25,13;,
   3;4,28,13;;
   MeshNormals
   {
    34;
    -0.599226;-0.516008;-0.612097;,
    0.608275;-0.524943;-0.595346;,
    -0.606908;0.600744;-0.520355;,
    0.522831;0.595995;-0.609457;,
    -0.522830;0.595996;0.609457;,
    0.606909;0.600744;0.520354;,
    -0.608275;-0.524943;0.595346;,
    0.599227;-0.516009;0.612097;,
    0.657822;0.206075;-0.724433;,
    -0.022200;0.695730;-0.717960;,
    -0.717894;0.695668;0.025962;,
    0.717895;0.695667;-0.025963;,
    0.022201;0.695730;0.717960;,
    -0.657822;0.206075;0.724433;,
    0.724433;0.206075;0.657822;,
    -0.000830;-0.656706;0.754146;,
    -0.754097;-0.656664;-0.011404;,
    0.754097;-0.656664;0.011403;,
    0.000830;-0.656706;-0.754146;,
    -0.724433;0.206075;-0.657823;,
    -0.019558;0.233566;-0.972144;,
    0.000001;1.000000;-0.000000;,
    0.019558;0.233566;0.972144;,
    0.000000;-1.000000;-0.000000;,
    0.972144;0.233566;-0.019558;,
    -0.972144;0.233566;0.019558;,
    0.000001;1.000000;-0.000000;,
    0.717895;0.695667;-0.025963;,
    -0.717894;0.695668;0.025962;,
    0.000000;-1.000000;-0.000000;,
    0.754097;-0.656664;0.011403;,
    -0.754097;-0.656664;-0.011404;,
    0.972144;0.233566;-0.019558;,
    -0.972144;0.233566;0.019558;;
    48;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,27,26;,
    3;12,5,26;,
    3;12,26,28;,
    3;4,12,28;,
    3;22,12,4;,
    3;13,22,4;,
    3;14,5,12;,
    3;22,14,12;,
    3;7,14,22;,
    3;15,7,22;,
    3;15,22,13;,
    3;6,15,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;1,30,29;,
    3;18,1,29;,
    3;18,29,31;,
    3;0,18,31;,
    3;24,30,1;,
    3;8,24,1;,
    3;14,7,17;,
    3;32,14,17;,
    3;5,14,32;,
    3;27,5,32;,
    3;11,24,8;,
    3;3,11,8;,
    3;25,16,6;,
    3;13,25,6;,
    3;19,0,31;,
    3;33,19,31;,
    3;2,19,33;,
    3;10,2,33;,
    3;28,25,13;,
    3;4,28,13;;
   }
   MeshTextureCoords
   {
    34;
    0.326867;0.407293;,
    0.473481;0.407293;,
    0.371735;0.107067;,
    0.428613;0.107067;,
    0.429284;0.090836;,
    0.371064;0.090836;,
    0.475210;0.401940;,
    0.325138;0.401940;,
    0.499138;0.257180;,
    0.400174;0.054528;,
    0.361781;0.054528;,
    0.438567;0.054528;,
    0.400174;0.036393;,
    0.501473;0.246388;,
    0.298875;0.246388;,
    0.400174;0.456383;,
    0.501473;0.456383;,
    0.298875;0.456383;,
    0.400174;0.459832;,
    0.301210;0.257180;,
    0.400174;0.257180;,
    0.400174;-0.013023;,
    0.400174;0.246388;,
    0.400174;0.526381;,
    0.532127;0.257180;,
    0.535239;0.246388;,
    0.400174;-0.033605;,
    0.360875;0.036393;,
    0.439473;0.036393;,
    0.400174;0.527383;,
    0.499138;0.459832;,
    0.301210;0.459832;,
    0.265109;0.246388;,
    0.268222;0.257180;;
   }
   MeshMaterialList
   {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    34;
    26;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    21,
    11,
    10,
    23,
    17,
    16,
    24,
    25;
   }
  }
 }
 Frame Mesh_13
 {
  FrameTransformMatrix
  {
   0.814154,0.000000,0.000000,0.000000,
   0.000000,0.980407,0.000000,0.000000,
   0.000000,0.000000,0.814154,0.000000,
   55.301418,20.400661,-11.844924,1.000000;;
  }
  Mesh
  {
   40;
   -75.687607;37.957230;-46.056580;,
   -53.465378;37.957230;-46.056580;,
   -68.887016;64.717354;-39.256016;,
   -60.265965;64.717354;-39.256016;,
   -68.887016;64.717354;-30.634949;,
   -60.265965;64.717354;-30.634949;,
   -75.687607;37.957230;-23.834372;,
   -53.465378;37.957230;-23.834372;,
   -49.576485;51.337299;-49.945469;,
   -64.576492;69.400360;-40.764683;,
   -70.395729;69.400360;-34.945484;,
   -58.757263;69.400360;-34.945484;,
   -64.576492;69.400360;-29.126282;,
   -79.576492;51.337299;-19.945484;,
   -49.576485;51.337299;-19.945484;,
   -64.576492;33.274204;-19.945484;,
   -79.576492;33.274204;-34.945484;,
   -49.576485;33.274204;-34.945484;,
   -64.576492;33.274204;-49.945469;,
   -79.576492;51.337299;-49.945469;,
   -64.576492;51.337299;-54.945461;,
   -64.576492;75.421356;-34.945484;,
   -64.576492;51.337299;-14.945484;,
   -64.576492;27.253197;-34.945484;,
   -44.576485;51.337299;-34.945484;,
   -84.576485;51.337299;-34.945484;,
   -64.576492;75.421356;-34.945484;,
   -58.757263;69.400360;-34.945484;,
   -70.395729;69.400360;-34.945484;,
   -68.887016;64.717354;-30.634949;,
   -64.576492;69.400360;-29.126282;,
   -64.576492;51.337299;-14.945484;,
   -79.576492;51.337299;-19.945484;,
   -64.576492;27.253197;-34.945484;,
   -49.576485;33.274204;-34.945484;,
   -79.576492;33.274204;-34.945484;,
   -44.576485;51.337299;-34.945484;,
   -84.576485;51.337299;-34.945484;,
   -79.576492;51.337299;-49.945469;,
   -68.887016;64.717354;-39.256016;;
   48;
   3;20,18,0;,
   3;19,20,0;,
   3;8,1,18;,
   3;20,8,18;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;21,9,2;,
   3;10,21,2;,
   3;11,3,9;,
   3;21,11,9;,
   3;5,27,26;,
   3;12,5,26;,
   3;12,26,28;,
   3;4,12,28;,
   3;22,30,29;,
   3;13,22,29;,
   3;14,5,12;,
   3;31,14,12;,
   3;7,14,31;,
   3;15,7,31;,
   3;15,31,32;,
   3;6,15,32;,
   3;23,15,6;,
   3;16,23,6;,
   3;17,7,15;,
   3;23,17,15;,
   3;1,34,33;,
   3;18,1,33;,
   3;18,33,35;,
   3;0,18,35;,
   3;24,34,1;,
   3;8,24,1;,
   3;14,7,17;,
   3;36,14,17;,
   3;5,14,36;,
   3;27,5,36;,
   3;11,24,8;,
   3;3,11,8;,
   3;25,16,6;,
   3;32,25,6;,
   3;19,0,35;,
   3;37,19,35;,
   3;39,38,25;,
   3;28,39,25;,
   3;28,25,32;,
   3;4,28,32;;
   MeshNormals
   {
    40;
    -0.599226;-0.516008;-0.612097;,
    0.608275;-0.524943;-0.595346;,
    -0.606909;0.600744;-0.520354;,
    0.522831;0.595995;-0.609457;,
    -0.522831;0.595995;0.609457;,
    0.606909;0.600744;0.520354;,
    -0.608275;-0.524943;0.595346;,
    0.599226;-0.516009;0.612097;,
    0.657822;0.206075;-0.724433;,
    -0.022200;0.695730;-0.717961;,
    -0.717895;0.695668;0.025962;,
    0.717895;0.695668;-0.025963;,
    0.022200;0.695730;0.717960;,
    -0.657822;0.206076;0.724433;,
    0.724433;0.206075;0.657822;,
    -0.000830;-0.656706;0.754146;,
    -0.754097;-0.656664;-0.011404;,
    0.754097;-0.656664;0.011403;,
    0.000830;-0.656706;-0.754146;,
    -0.724433;0.206075;-0.657822;,
    -0.019558;0.233566;-0.972144;,
    0.000000;1.000000;-0.000000;,
    0.019558;0.233566;0.972144;,
    -0.000000;-1.000000;-0.000000;,
    0.972144;0.233566;-0.019558;,
    -0.972144;0.233566;0.019558;,
    0.000000;1.000000;-0.000000;,
    0.717895;0.695668;-0.025963;,
    -0.717895;0.695668;0.025962;,
    -0.522831;0.595995;0.609457;,
    0.022200;0.695730;0.717960;,
    0.019558;0.233566;0.972144;,
    -0.657822;0.206076;0.724433;,
    -0.000000;-1.000000;-0.000000;,
    0.754097;-0.656664;0.011403;,
    -0.754097;-0.656664;-0.011404;,
    0.972144;0.233566;-0.019558;,
    -0.972144;0.233566;0.019558;,
    -0.724433;0.206075;-0.657822;,
    -0.606909;0.600744;-0.520354;;
    48;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,27,26;,
    3;12,5,26;,
    3;12,26,28;,
    3;4,12,28;,
    3;22,30,29;,
    3;13,22,29;,
    3;14,5,12;,
    3;31,14,12;,
    3;7,14,31;,
    3;15,7,31;,
    3;15,31,32;,
    3;6,15,32;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;1,34,33;,
    3;18,1,33;,
    3;18,33,35;,
    3;0,18,35;,
    3;24,34,1;,
    3;8,24,1;,
    3;14,7,17;,
    3;36,14,17;,
    3;5,14,36;,
    3;27,5,36;,
    3;11,24,8;,
    3;3,11,8;,
    3;25,16,6;,
    3;32,25,6;,
    3;19,0,35;,
    3;37,19,35;,
    3;39,38,25;,
    3;28,39,25;,
    3;28,25,32;,
    3;4,28,32;;
   }
   MeshTextureCoords
   {
    40;
    0.065330;0.399000;,
    0.204541;0.399000;,
    0.107932;0.106080;,
    0.161939;0.106080;,
    0.166644;0.121708;,
    0.113028;0.121708;,
    0.208938;0.402973;,
    0.070733;0.402973;,
    0.228903;0.252540;,
    0.134936;0.054819;,
    0.098481;0.054819;,
    0.171390;0.054819;,
    0.139836;0.072487;,
    0.254191;0.264548;,
    0.046547;0.262340;,
    0.139836;0.452194;,
    0.233124;0.452194;,
    0.046547;0.452194;,
    0.134936;0.450261;,
    0.040968;0.252540;,
    0.134936;0.252540;,
    0.134936;-0.011088;,
    0.138185;0.264548;,
    0.139836;0.515478;,
    0.260225;0.252540;,
    0.264220;0.262340;,
    0.139836;0.009203;,
    0.103645;0.072487;,
    0.176027;0.072487;,
    0.171521;0.112457;,
    0.138185;0.059225;,
    0.139836;0.262340;,
    0.233124;0.262340;,
    0.134936;0.516168;,
    0.228903;0.450261;,
    0.040968;0.450261;,
    0.015451;0.262340;,
    0.009646;0.252540;,
    0.233124;0.262340;,
    0.166644;0.121708;;
   }
   MeshMaterialList
   {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    40;
    26;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    21,
    11,
    10,
    4,
    12,
    22,
    13,
    23,
    17,
    16,
    24,
    25,
    19,
    2;
   }
  }
 }
 Frame Mesh_14
 {
  FrameTransformMatrix
  {
   0.814154,0.000000,0.000000,0.000000,
   0.000000,0.980407,0.000000,0.000000,
   0.000000,0.000000,0.814154,0.000000,
   16.474777,20.400661,-11.844924,1.000000;;
  }
  Mesh
  {
   34;
   -75.687607;37.957237;-46.056587;,
   -53.465370;37.957237;-46.056587;,
   -68.887016;64.717354;-39.256016;,
   -60.265957;64.717354;-39.256016;,
   -68.887016;64.717354;-30.634949;,
   -60.265957;64.717354;-30.634949;,
   -75.687607;37.957237;-23.834372;,
   -53.465370;37.957237;-23.834372;,
   -49.576485;51.337299;-49.945477;,
   -64.576485;69.400360;-40.764683;,
   -70.395729;69.400360;-34.945484;,
   -58.757263;69.400360;-34.945484;,
   -64.576485;69.400360;-29.126282;,
   -79.576485;51.337299;-19.945484;,
   -49.576485;51.337299;-19.945484;,
   -64.576485;33.274212;-19.945484;,
   -79.576485;33.274212;-34.945484;,
   -49.576485;33.274212;-34.945484;,
   -64.576485;33.274212;-49.945477;,
   -79.576485;51.337299;-49.945477;,
   -64.576485;51.337299;-54.945469;,
   -64.576485;75.421356;-34.945484;,
   -64.576485;51.337299;-14.945484;,
   -64.576485;27.253202;-34.945484;,
   -44.576485;51.337299;-34.945484;,
   -84.576485;51.337299;-34.945484;,
   -64.576485;75.421356;-34.945484;,
   -58.757263;69.400360;-34.945484;,
   -70.395729;69.400360;-34.945484;,
   -64.576485;27.253202;-34.945484;,
   -49.576485;33.274212;-34.945484;,
   -79.576485;33.274212;-34.945484;,
   -44.576485;51.337299;-34.945484;,
   -84.576485;51.337299;-34.945484;;
   48;
   3;20,18,0;,
   3;19,20,0;,
   3;8,1,18;,
   3;20,8,18;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;21,9,2;,
   3;10,21,2;,
   3;11,3,9;,
   3;21,11,9;,
   3;5,27,26;,
   3;12,5,26;,
   3;12,26,28;,
   3;4,12,28;,
   3;22,12,4;,
   3;13,22,4;,
   3;14,5,12;,
   3;22,14,12;,
   3;7,14,22;,
   3;15,7,22;,
   3;15,22,13;,
   3;6,15,13;,
   3;23,15,6;,
   3;16,23,6;,
   3;17,7,15;,
   3;23,17,15;,
   3;1,30,29;,
   3;18,1,29;,
   3;18,29,31;,
   3;0,18,31;,
   3;24,30,1;,
   3;8,24,1;,
   3;14,7,17;,
   3;32,14,17;,
   3;5,14,32;,
   3;27,5,32;,
   3;11,24,8;,
   3;3,11,8;,
   3;25,16,6;,
   3;13,25,6;,
   3;19,0,31;,
   3;33,19,31;,
   3;2,19,33;,
   3;10,2,33;,
   3;28,25,13;,
   3;4,28,13;;
   MeshNormals
   {
    34;
    -0.599226;-0.516008;-0.612097;,
    0.608275;-0.524943;-0.595346;,
    -0.606908;0.600744;-0.520355;,
    0.522831;0.595995;-0.609457;,
    -0.522830;0.595996;0.609457;,
    0.606909;0.600744;0.520354;,
    -0.608275;-0.524943;0.595346;,
    0.599227;-0.516009;0.612097;,
    0.657822;0.206075;-0.724433;,
    -0.022200;0.695730;-0.717960;,
    -0.717894;0.695668;0.025962;,
    0.717895;0.695667;-0.025963;,
    0.022201;0.695730;0.717960;,
    -0.657822;0.206075;0.724433;,
    0.724433;0.206075;0.657822;,
    -0.000830;-0.656706;0.754146;,
    -0.754097;-0.656664;-0.011404;,
    0.754097;-0.656664;0.011403;,
    0.000830;-0.656706;-0.754146;,
    -0.724433;0.206075;-0.657823;,
    -0.019558;0.233566;-0.972144;,
    0.000001;1.000000;-0.000000;,
    0.019558;0.233566;0.972144;,
    0.000000;-1.000000;-0.000000;,
    0.972144;0.233566;-0.019558;,
    -0.972144;0.233566;0.019558;,
    0.000001;1.000000;-0.000000;,
    0.717895;0.695667;-0.025963;,
    -0.717894;0.695668;0.025962;,
    0.000000;-1.000000;-0.000000;,
    0.754097;-0.656664;0.011403;,
    -0.754097;-0.656664;-0.011404;,
    0.972144;0.233566;-0.019558;,
    -0.972144;0.233566;0.019558;;
    48;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,27,26;,
    3;12,5,26;,
    3;12,26,28;,
    3;4,12,28;,
    3;22,12,4;,
    3;13,22,4;,
    3;14,5,12;,
    3;22,14,12;,
    3;7,14,22;,
    3;15,7,22;,
    3;15,22,13;,
    3;6,15,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;1,30,29;,
    3;18,1,29;,
    3;18,29,31;,
    3;0,18,31;,
    3;24,30,1;,
    3;8,24,1;,
    3;14,7,17;,
    3;32,14,17;,
    3;5,14,32;,
    3;27,5,32;,
    3;11,24,8;,
    3;3,11,8;,
    3;25,16,6;,
    3;13,25,6;,
    3;19,0,31;,
    3;33,19,31;,
    3;2,19,33;,
    3;10,2,33;,
    3;28,25,13;,
    3;4,28,13;;
   }
   MeshTextureCoords
   {
    34;
    0.326867;0.407293;,
    0.473481;0.407293;,
    0.371735;0.107067;,
    0.428613;0.107067;,
    0.429284;0.090836;,
    0.371064;0.090836;,
    0.475210;0.401940;,
    0.325138;0.401940;,
    0.499138;0.257180;,
    0.400174;0.054528;,
    0.361781;0.054528;,
    0.438567;0.054528;,
    0.400174;0.036393;,
    0.501473;0.246388;,
    0.298875;0.246388;,
    0.400174;0.456383;,
    0.501473;0.456383;,
    0.298875;0.456383;,
    0.400174;0.459832;,
    0.301210;0.257180;,
    0.400174;0.257180;,
    0.400174;-0.013023;,
    0.400174;0.246388;,
    0.400174;0.526381;,
    0.532127;0.257180;,
    0.535239;0.246388;,
    0.400174;-0.033605;,
    0.360875;0.036393;,
    0.439473;0.036393;,
    0.400174;0.527383;,
    0.499138;0.459832;,
    0.301210;0.459832;,
    0.265109;0.246388;,
    0.268222;0.257180;;
   }
   MeshMaterialList
   {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    34;
    26;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    21,
    11,
    10,
    23,
    17,
    16,
    24,
    25;
   }
  }
 }
}

# Animations definition.

