xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/yumiTex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.788930,0.000000,0.000000,0.000000,
   0.000000,0.788930,0.000000,0.000000,
   0.000000,0.000000,0.788930,0.000000,
   -0.321967,1.263901,0.341637,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,2.105598,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -6.531370,1.785561,1.610987,1.000000;;
   }
   Frame Null_111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.970287,-0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,1.540784,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -4.182834,0.000000,-0.000000,1.000000;;
   }
   Frame Null_211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.970287,-0.000000,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    0.788930,0.000000,0.000000,0.000000,
    0.000000,0.788930,0.000000,0.000000,
    0.000000,0.000000,0.788930,0.000000,
    -0.321967,0.293614,0.341637,1.000000;;
   }
   Frame Null_311
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,2.105598,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -6.993275,1.785561,1.610987,1.000000;;
    }
    Frame Null_3111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_32
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_321
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,1.540784,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -4.558961,0.000000,-0.000000,1.000000;;
    }
    Frame Null_3211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.773944,0.000000,
   -5.235947,4.044182,1.618594,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   0.380000,0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -7.546932,4.088914,2.595922,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   -1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.773943,0.000000,
   -6.151434,4.044182,1.618594,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   -0.380294,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -3.985121,4.088914,2.595922,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.970287,-0.000000,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.970287,-0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.970287,-0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.970287,-0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.970287,-0.000000,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.970287,-0.000000,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.970287,-0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.970287,-0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_16
 {
  FrameTransformMatrix
  {
   14.003488,0.000000,0.000000,0.000000,
   0.000000,14.003488,0.000000,0.000000,
   0.000000,0.000000,14.003488,0.000000,
   50.062649,-5.549188,0.000000,1.000000;;
  }
  Frame Null_161
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_162
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1621
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_163
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1631
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_164
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_17
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.970287,-0.000000,1.000000;;
  }
  Frame Null_171
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_18
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   29.210690,-31.435682,-21.491411,1.000000;;
  }
  Mesh
  {
   410;
   -33.619553;28.262821;17.384777;,
   -24.681496;28.262821;17.384777;,
   -32.534836;36.247181;20.035580;,
   -25.766212;36.247181;20.035580;,
   -32.534836;36.247181;23.830961;,
   -25.766212;36.247181;23.830961;,
   -33.960365;25.463129;26.761864;,
   -24.340683;25.463129;26.761864;,
   -24.869089;34.192833;19.536358;,
   -29.150522;36.685883;19.536358;,
   -33.034046;36.657116;21.933271;,
   -25.266994;36.657116;21.933271;,
   -29.150522;36.685883;24.330183;,
   -33.431961;34.192833;24.330183;,
   -24.869089;34.192833;24.330183;,
   -29.150522;25.252302;27.966654;,
   -35.489563;26.398851;21.933271;,
   -22.811476;24.915922;21.954584;,
   -31.669399;28.482714;15.616466;,
   -33.431961;34.192833;19.536358;,
   -29.150522;34.717674;18.659754;,
   -29.150522;37.405693;21.933271;,
   -29.150522;34.717674;25.206787;,
   -29.150522;27.762896;21.933271;,
   -23.992477;34.192833;21.933271;,
   -34.308567;34.192833;21.933271;,
   -29.150522;33.660137;17.989513;,
   -31.670753;34.717674;18.879717;,
   -25.852699;28.513206;16.530621;,
   -23.976173;28.480927;17.984509;,
   -26.630287;34.717674;18.879717;,
   -29.150522;35.790752;18.879717;,
   -25.377199;35.642883;19.701324;,
   -26.811436;36.550415;19.701324;,
   -32.923843;35.642883;19.701324;,
   -31.489609;36.550415;19.701324;,
   -32.869080;36.521656;20.807598;,
   -29.150522;37.225071;20.626451;,
   -31.670753;37.225071;21.933271;,
   -25.431959;36.521656;20.807598;,
   -26.630287;37.225071;21.933271;,
   -29.150522;37.225071;23.240089;,
   -25.431959;36.521656;23.058945;,
   -26.811436;36.550415;24.165215;,
   -32.869080;36.521656;23.058945;,
   -31.489609;36.550415;24.165215;,
   -32.653770;35.614117;24.165215;,
   -29.150522;35.790752;24.986826;,
   -31.670753;34.717674;24.986826;,
   -25.647280;35.614117;24.165215;,
   -26.630287;34.717674;24.986826;,
   -29.150522;33.660137;25.877028;,
   -23.737228;25.122885;25.882032;,
   -25.852699;25.282803;27.335922;,
   -34.563820;25.122885;25.882032;,
   -32.448341;25.282803;27.335922;,
   -34.225723;24.757961;25.557106;,
   -29.150522;24.713112;26.876562;,
   -32.629490;27.838554;21.933271;,
   -24.075319;24.757961;25.557106;,
   -25.671560;27.838554;21.933271;,
   -31.662472;27.943525;16.698475;,
   -24.075319;27.988365;19.090773;,
   -34.225723;27.988365;19.090773;,
   -22.154837;25.334457;21.954584;,
   -24.212440;34.192833;20.626451;,
   -24.212440;34.192833;23.240089;,
   -24.555593;35.791626;21.933271;,
   -36.146206;26.817387;21.933271;,
   -34.088600;34.192833;23.240089;,
   -34.088600;34.192833;20.626451;,
   -33.745457;35.791626;21.933271;,
   -32.448341;28.513206;16.530621;,
   -34.324867;28.480927;17.984509;,
   -31.580177;33.734509;18.196535;,
   -26.720871;33.734509;18.196535;,
   -26.720871;35.716385;19.086737;,
   -31.580177;35.716385;19.086737;,
   -31.580177;37.055077;20.717024;,
   -26.720871;37.055077;20.717024;,
   -26.720871;37.055077;23.149515;,
   -31.580177;37.055077;23.149515;,
   -31.580177;35.716385;24.779806;,
   -26.720871;35.716385;24.779806;,
   -26.720871;33.734509;25.670006;,
   -31.580177;33.734509;25.670006;,
   -32.538914;24.778139;26.320227;,
   -25.762136;24.778139;26.320227;,
   -25.762136;28.008545;17.546316;,
   -32.538914;28.008545;17.546316;,
   -23.361582;28.406563;19.000200;,
   -23.460728;25.115408;24.866341;,
   -24.762611;35.717255;23.149515;,
   -24.762611;35.717255;20.717024;,
   -34.840317;25.115408;24.866341;,
   -34.939461;28.406563;19.000200;,
   -33.538437;35.717255;20.717024;,
   -33.538437;35.717255;23.149515;,
   -29.150522;26.748407;16.698475;,
   -25.762136;26.813433;17.546316;,
   -25.852699;27.318090;16.530621;,
   -29.150522;27.287592;15.608378;,
   -24.075319;26.793249;19.090773;,
   -24.681496;27.067719;17.384777;,
   -23.361582;27.211445;19.000200;,
   -23.976173;27.285814;17.984509;,
   -22.811476;25.066336;21.193508;,
   -22.154837;25.484873;21.193508;,
   -32.015427;35.990135;19.007496;,
   -30.883766;35.990135;19.007496;,
   -31.897945;36.855381;19.914825;,
   -30.767002;36.969803;19.633636;,
   -31.902540;36.378094;20.807264;,
   -30.772726;36.492516;20.526106;,
   -32.016270;35.512840;20.123608;,
   -30.884609;35.512840;20.123608;,
   -31.885830;28.535559;15.623712;,
   -30.754177;28.432451;15.500603;,
   -31.934505;29.391865;15.934667;,
   -30.802853;29.391865;15.934667;,
   -31.946768;29.122154;16.910353;,
   -30.815121;29.122154;16.910353;,
   -31.886143;28.146807;16.638994;,
   -30.754177;28.162748;16.475945;,
   -30.973545;35.383808;18.926033;,
   -32.105198;35.383808;18.926029;,
   -32.118332;34.925388;19.826271;,
   -30.986679;34.925388;19.826271;,
   -31.083645;34.777485;18.621389;,
   -32.215305;34.777485;18.621389;,
   -32.224781;34.337933;19.529070;,
   -31.093136;34.337933;19.529070;,
   -31.180727;34.171154;18.316370;,
   -32.312386;34.171154;18.316370;,
   -32.317348;33.750484;19.231470;,
   -31.185696;33.750484;19.231470;,
   -31.247097;33.564831;18.010464;,
   -32.378750;33.564831;18.010464;,
   -32.380116;33.163025;18.933010;,
   -31.248459;33.163025;18.933010;,
   -31.270657;32.958500;17.703339;,
   -32.402306;32.958500;17.703339;,
   -32.402306;32.575562;18.633396;,
   -31.270657;32.575562;18.633396;,
   -31.247097;32.352161;17.394880;,
   -32.378750;32.352161;17.394880;,
   -32.380116;31.988098;18.332523;,
   -31.248459;31.988098;18.332523;,
   -31.193264;31.817255;17.176941;,
   -32.324913;31.817255;17.176941;,
   -32.329590;31.472065;18.122227;,
   -31.197939;31.472065;18.122227;,
   -31.099892;31.210907;16.866482;,
   -32.231544;31.210907;16.866484;,
   -32.240833;30.884583;17.819448;,
   -31.109182;30.884583;17.819448;,
   -30.990524;30.604559;16.555561;,
   -32.122177;30.604559;16.555561;,
   -32.135414;30.297106;17.516186;,
   -31.003761;30.297106;17.516186;,
   -30.884609;29.998213;16.244768;,
   -32.016270;29.998213;16.244768;,
   -32.031441;29.709631;17.212978;,
   -30.899790;29.709631;17.212978;,
   -33.659534;28.262821;17.319031;,
   -24.592281;28.262821;17.319031;,
   -34.005276;25.463129;26.831661;,
   -24.246542;25.463129;26.831661;,
   -29.125906;25.252302;28.053867;,
   -31.681204;28.482714;15.525158;,
   -25.780422;28.513206;16.452526;,
   -23.876772;28.480927;17.927429;,
   -23.634365;25.122885;25.939110;,
   -25.780422;25.282803;27.414015;,
   -34.617455;25.122885;25.939110;,
   -32.471401;25.282803;27.414015;,
   -34.274471;24.757961;25.609491;,
   -29.125906;24.713112;26.948017;,
   -23.977352;24.757961;25.609491;,
   -34.274471;27.988365;19.049686;,
   -22.029104;25.334457;21.954891;,
   -36.222713;26.622595;21.932524;,
   -32.471401;28.464819;16.261316;,
   -34.375050;28.480927;17.927429;,
   -32.563278;24.778139;26.383642;,
   -25.688540;24.778139;26.383642;,
   -23.253292;28.406563;18.957806;,
   -23.353872;25.115408;24.908737;,
   -34.897945;25.115408;24.908737;,
   -34.998524;27.952477;18.856531;,
   -25.780422;27.318090;16.452526;,
   -29.125906;27.287592;15.516954;,
   -24.592281;27.067719;17.319031;,
   -23.253292;27.211445;18.957806;,
   -23.876772;27.285814;17.927429;,
   -22.029104;25.484873;21.182817;,
   -34.834763;25.867573;24.772036;,
   -34.504330;26.016449;25.784014;,
   -33.635460;26.024120;26.905348;,
   -32.385193;26.110029;27.248606;,
   -29.125906;25.975264;27.871592;,
   -25.867825;26.121576;27.246294;,
   -24.478354;26.273499;26.676226;,
   -23.779476;26.269127;25.740158;,
   -23.432547;26.051916;24.738535;,
   -22.198605;26.139915;21.952927;,
   -22.392477;26.246338;21.065281;,
   -36.162704;27.556767;21.932524;,
   -34.896568;28.710443;19.078199;,
   -34.246658;29.290556;18.150572;,
   -33.948963;29.284874;17.960344;,
   -32.338303;29.253862;16.516708;,
   -31.816702;29.130463;15.826344;,
   -31.669399;28.482714;15.616466;,
   -32.448341;28.513206;16.530621;,
   -24.681496;27.067719;17.384777;,
   -24.075319;26.793249;19.090773;,
   -24.340683;25.463129;26.761864;,
   -23.737228;25.122885;25.882032;,
   -24.869089;34.192833;24.330183;,
   -25.647280;35.614117;24.165215;,
   -25.766212;36.247181;23.830961;,
   -25.431959;36.521656;23.058945;,
   -25.266994;36.657116;21.933271;,
   -25.431959;36.521656;20.807598;,
   -33.960365;25.463129;26.761864;,
   -34.225723;24.757961;25.557106;,
   -34.563820;25.122885;25.882032;,
   -33.431961;34.192833;24.330183;,
   -35.489563;26.398851;21.933271;,
   -33.619553;28.262821;17.384777;,
   -32.869080;36.521656;20.807598;,
   -33.034046;36.657116;21.933271;,
   -32.653770;35.614117;24.165215;,
   -32.869080;36.521656;23.058945;,
   -32.534836;36.247181;23.830961;,
   -22.811476;24.915922;21.954584;,
   -29.150522;26.748407;16.698475;,
   -25.852699;28.513206;16.530621;,
   -29.150522;27.287592;15.608378;,
   -24.681496;28.262821;17.384777;,
   -23.976173;27.285814;17.984509;,
   -23.976173;28.480927;17.984509;,
   -24.681496;27.067719;17.384777;,
   -31.897945;36.855381;19.914825;,
   -31.902540;36.378094;20.807264;,
   -30.772726;36.492516;20.526106;,
   -30.884609;35.512840;20.123608;,
   -30.772726;36.492516;20.526106;,
   -30.767002;36.969803;19.633636;,
   -32.016270;35.512840;20.123608;,
   -32.015427;35.990135;19.007496;,
   -31.902540;36.378094;20.807264;,
   -30.754177;28.162748;16.475945;,
   -30.754177;28.432451;15.500603;,
   -31.885830;28.535559;15.623712;,
   -30.754177;28.162748;16.475945;,
   -30.815121;29.122154;16.910353;,
   -30.802853;29.391865;15.934667;,
   -31.886143;28.146807;16.638994;,
   -31.946768;29.122154;16.910353;,
   -31.934505;29.391865;15.934667;,
   -32.016270;29.998213;16.244768;,
   -31.946768;29.122154;16.910353;,
   -31.934505;29.391865;15.934667;,
   -32.031441;29.709631;17.212978;,
   -30.815121;29.122154;16.910353;,
   -31.946768;29.122154;16.910353;,
   -30.899790;29.709631;17.212978;,
   -30.884609;29.998213;16.244768;,
   -30.802853;29.391865;15.934667;,
   -30.815121;29.122154;16.910353;,
   -30.883766;35.990135;19.007496;,
   -32.015427;35.990135;19.007496;,
   -32.016270;35.512840;20.123608;,
   -32.105198;35.383808;18.926029;,
   -32.016270;35.512840;20.123608;,
   -30.884609;35.512840;20.123608;,
   -32.118332;34.925388;19.826271;,
   -30.884609;35.512840;20.123608;,
   -30.883766;35.990135;19.007496;,
   -30.973545;35.383808;18.926033;,
   -30.986679;34.925388;19.826271;,
   -30.973545;35.383808;18.926033;,
   -32.105198;35.383808;18.926029;,
   -32.105198;35.383808;18.926029;,
   -32.118332;34.925388;19.826271;,
   -32.215305;34.777485;18.621389;,
   -32.118332;34.925388;19.826271;,
   -30.986679;34.925388;19.826271;,
   -32.224781;34.337933;19.529070;,
   -30.986679;34.925388;19.826271;,
   -30.973545;35.383808;18.926033;,
   -31.083645;34.777485;18.621389;,
   -31.093136;34.337933;19.529070;,
   -31.083645;34.777485;18.621389;,
   -32.215305;34.777485;18.621389;,
   -32.215305;34.777485;18.621389;,
   -32.224781;34.337933;19.529070;,
   -32.312386;34.171154;18.316370;,
   -32.224781;34.337933;19.529070;,
   -31.093136;34.337933;19.529070;,
   -32.317348;33.750484;19.231470;,
   -31.093136;34.337933;19.529070;,
   -31.083645;34.777485;18.621389;,
   -31.180727;34.171154;18.316370;,
   -31.185696;33.750484;19.231470;,
   -31.180727;34.171154;18.316370;,
   -32.312386;34.171154;18.316370;,
   -32.312386;34.171154;18.316370;,
   -32.317348;33.750484;19.231470;,
   -32.378750;33.564831;18.010464;,
   -32.317348;33.750484;19.231470;,
   -31.185696;33.750484;19.231470;,
   -32.380116;33.163025;18.933010;,
   -31.185696;33.750484;19.231470;,
   -31.180727;34.171154;18.316370;,
   -31.247097;33.564831;18.010464;,
   -31.248459;33.163025;18.933010;,
   -31.247097;33.564831;18.010464;,
   -32.378750;33.564831;18.010464;,
   -32.378750;33.564831;18.010464;,
   -32.380116;33.163025;18.933010;,
   -32.402306;32.958500;17.703339;,
   -32.380116;33.163025;18.933010;,
   -31.248459;33.163025;18.933010;,
   -32.402306;32.575562;18.633396;,
   -31.248459;33.163025;18.933010;,
   -31.247097;33.564831;18.010464;,
   -31.270657;32.958500;17.703339;,
   -31.270657;32.575562;18.633396;,
   -31.270657;32.958500;17.703339;,
   -32.402306;32.958500;17.703339;,
   -32.402306;32.958500;17.703339;,
   -32.402306;32.575562;18.633396;,
   -32.378750;32.352161;17.394880;,
   -32.402306;32.575562;18.633396;,
   -31.270657;32.575562;18.633396;,
   -32.380116;31.988098;18.332523;,
   -31.270657;32.575562;18.633396;,
   -31.270657;32.958500;17.703339;,
   -31.247097;32.352161;17.394880;,
   -31.248459;31.988098;18.332523;,
   -31.247097;32.352161;17.394880;,
   -32.378750;32.352161;17.394880;,
   -32.378750;32.352161;17.394880;,
   -32.380116;31.988098;18.332523;,
   -32.324913;31.817255;17.176941;,
   -32.380116;31.988098;18.332523;,
   -31.248459;31.988098;18.332523;,
   -32.329590;31.472065;18.122227;,
   -31.248459;31.988098;18.332523;,
   -31.247097;32.352161;17.394880;,
   -31.193264;31.817255;17.176941;,
   -31.197939;31.472065;18.122227;,
   -31.193264;31.817255;17.176941;,
   -32.324913;31.817255;17.176941;,
   -32.324913;31.817255;17.176941;,
   -32.329590;31.472065;18.122227;,
   -32.231544;31.210907;16.866484;,
   -32.329590;31.472065;18.122227;,
   -31.197939;31.472065;18.122227;,
   -32.240833;30.884583;17.819448;,
   -31.197939;31.472065;18.122227;,
   -31.193264;31.817255;17.176941;,
   -31.099892;31.210907;16.866482;,
   -31.109182;30.884583;17.819448;,
   -31.099892;31.210907;16.866482;,
   -32.231544;31.210907;16.866484;,
   -32.231544;31.210907;16.866484;,
   -32.240833;30.884583;17.819448;,
   -32.122177;30.604559;16.555561;,
   -32.240833;30.884583;17.819448;,
   -31.109182;30.884583;17.819448;,
   -32.135414;30.297106;17.516186;,
   -31.109182;30.884583;17.819448;,
   -31.099892;31.210907;16.866482;,
   -30.990524;30.604559;16.555561;,
   -31.003761;30.297106;17.516186;,
   -30.990524;30.604559;16.555561;,
   -32.122177;30.604559;16.555561;,
   -32.016270;29.998213;16.244768;,
   -30.884609;29.998213;16.244768;,
   -32.122177;30.604559;16.555561;,
   -32.135414;30.297106;17.516186;,
   -32.031441;29.709631;17.212978;,
   -32.016270;29.998213;16.244768;,
   -32.135414;30.297106;17.516186;,
   -31.003761;30.297106;17.516186;,
   -30.899790;29.709631;17.212978;,
   -32.031441;29.709631;17.212978;,
   -31.003761;30.297106;17.516186;,
   -30.990524;30.604559;16.555561;,
   -30.884609;29.998213;16.244768;,
   -30.899790;29.709631;17.212978;,
   -24.246542;25.463129;26.831661;,
   -23.634365;25.122885;25.939110;,
   -23.779476;26.269127;25.740158;,
   -34.005276;25.463129;26.831661;,
   -34.617455;25.122885;25.939110;,
   -34.504330;26.016449;25.784014;,
   -34.274471;24.757961;25.609491;,
   -25.780422;28.513206;16.452526;,
   -23.876772;28.480927;17.927429;,
   -24.592281;28.262821;17.319031;,
   -24.592281;27.067719;17.319031;,
   -23.876772;27.285814;17.927429;,
   -22.392477;26.246338;21.065281;,
   -23.253292;27.211445;18.957806;,
   -31.681204;28.482714;15.525158;;
   377;
   3;74,72,0;,
   3;73,74,0;,
   3;26,18,72;,
   3;74,26,72;,
   3;20,26,74;,
   3;27,20,74;,
   3;27,74,73;,
   3;19,27,73;,
   3;75,28,18;,
   3;26,75,18;,
   3;29,1,28;,
   3;75,29,28;,
   3;8,29,75;,
   3;30,8,75;,
   3;30,75,26;,
   3;20,30,26;,
   3;76,30,20;,
   3;31,76,20;,
   3;32,8,30;,
   3;76,32,30;,
   3;3,32,76;,
   3;33,3,76;,
   3;33,76,31;,
   3;9,33,31;,
   3;77,27,19;,
   3;34,77,19;,
   3;31,20,27;,
   3;77,31,27;,
   3;9,31,77;,
   3;35,9,77;,
   3;35,77,34;,
   3;2,35,34;,
   3;78,35,2;,
   3;36,78,2;,
   3;37,9,35;,
   3;78,37,35;,
   3;21,37,78;,
   3;38,21,78;,
   3;38,78,36;,
   3;10,38,36;,
   3;79,33,9;,
   3;37,79,9;,
   3;39,3,33;,
   3;79,39,33;,
   3;11,39,79;,
   3;40,11,79;,
   3;40,79,37;,
   3;21,40,37;,
   3;80,40,21;,
   3;41,80,21;,
   3;42,11,40;,
   3;80,42,40;,
   3;5,42,80;,
   3;43,5,80;,
   3;43,80,41;,
   3;12,43,41;,
   3;81,38,10;,
   3;44,81,10;,
   3;41,21,38;,
   3;81,41,38;,
   3;12,41,81;,
   3;45,12,81;,
   3;45,81,44;,
   3;4,45,44;,
   3;82,45,4;,
   3;46,82,4;,
   3;47,12,45;,
   3;82,47,45;,
   3;22,47,82;,
   3;48,22,82;,
   3;48,82,46;,
   3;13,48,46;,
   3;83,43,12;,
   3;47,83,12;,
   3;49,5,43;,
   3;83,49,43;,
   3;14,49,83;,
   3;50,14,83;,
   3;50,83,47;,
   3;22,50,47;,
   3;84,50,22;,
   3;51,84,22;,
   3;52,14,50;,
   3;84,52,50;,
   3;7,52,84;,
   3;53,7,84;,
   3;53,84,51;,
   3;15,53,51;,
   3;85,48,13;,
   3;54,85,13;,
   3;51,22,48;,
   3;85,51,48;,
   3;15,51,85;,
   3;55,15,85;,
   3;55,85,54;,
   3;6,55,54;,
   3;58,86,56;,
   3;16,58,56;,
   3;68,16,56;,
   3;94,68,56;,
   3;23,57,86;,
   3;58,23,86;,
   3;60,87,57;,
   3;23,60,57;,
   3;64,91,87;,
   3;17,64,87;,
   3;60,17,87;,
   3;100,99,98;,
   3;101,100,98;,
   3;103,102,99;,
   3;100,103,99;,
   3;23,58,89;,
   3;61,23,89;,
   3;213,61,89;,
   3;214,213,89;,
   3;104,216,215;,
   3;105,104,215;,
   3;24,64,90;,
   3;65,24,90;,
   3;65,90,29;,
   3;8,65,29;,
   3;218,217,59;,
   3;91,218,59;,
   3;219,218,91;,
   3;66,219,91;,
   3;66,91,64;,
   3;24,66,64;,
   3;92,66,24;,
   3;67,92,24;,
   3;220,219,66;,
   3;92,220,66;,
   3;221,220,92;,
   3;222,221,92;,
   3;222,92,67;,
   3;223,222,67;,
   3;93,65,8;,
   3;32,93,8;,
   3;67,24,65;,
   3;93,67,65;,
   3;223,67,93;,
   3;224,223,93;,
   3;224,93,32;,
   3;3,224,32;,
   3;94,226,225;,
   3;227,94,225;,
   3;25,68,94;,
   3;69,25,94;,
   3;69,94,227;,
   3;228,69,227;,
   3;68,95,63;,
   3;229,68,63;,
   3;58,229,63;,
   3;89,58,63;,
   3;214,89,63;,
   3;230,214,63;,
   3;73,0,63;,
   3;95,73,63;,
   3;19,73,95;,
   3;70,19,95;,
   3;70,95,68;,
   3;25,70,68;,
   3;96,70,25;,
   3;71,96,25;,
   3;34,19,70;,
   3;96,34,70;,
   3;2,34,96;,
   3;231,2,96;,
   3;231,96,71;,
   3;232,231,71;,
   3;97,69,228;,
   3;233,97,228;,
   3;71,25,69;,
   3;97,71,69;,
   3;232,71,97;,
   3;234,232,97;,
   3;234,97,233;,
   3;235,234,233;,
   3;55,6,56;,
   3;86,55,56;,
   3;15,55,86;,
   3;57,15,86;,
   3;53,15,57;,
   3;87,53,57;,
   3;7,53,87;,
   3;59,7,87;,
   3;91,59,87;,
   3;60,23,61;,
   3;88,60,61;,
   3;107,106,102;,
   3;104,107,102;,
   3;236,60,88;,
   3;62,236,88;,
   3;99,88,61;,
   3;237,99,61;,
   3;101,213,238;,
   3;100,101,238;,
   3;237,61,213;,
   3;239,237,213;,
   3;102,62,88;,
   3;99,102,88;,
   3;100,238,240;,
   3;103,100,240;,
   3;241,29,90;,
   3;104,241,90;,
   3;243,1,242;,
   3;105,243,242;,
   3;106,236,62;,
   3;102,106,62;,
   3;107,64,236;,
   3;106,107,236;,
   3;104,90,64;,
   3;107,104,64;,
   3;111,109,108;,
   3;110,111,108;,
   3;113,111,244;,
   3;112,113,244;,
   3;115,246,245;,
   3;114,115,245;,
   3;248,247,109;,
   3;249,248,109;,
   3;110,251,250;,
   3;252,110,250;,
   3;119,117,116;,
   3;118,119,116;,
   3;123,121,120;,
   3;122,123,120;,
   3;254,253,122;,
   3;255,254,122;,
   3;257,256,117;,
   3;258,257,117;,
   3;118,116,259;,
   3;260,118,259;,
   3;261,161,160;,
   3;119,261,160;,
   3;263,162,262;,
   3;264,263,262;,
   3;266,163,265;,
   3;267,266,265;,
   3;270,269,268;,
   3;271,270,268;,
   3;125,108,272;,
   3;124,125,272;,
   3;126,274,273;,
   3;275,126,273;,
   3;127,277,276;,
   3;278,127,276;,
   3;281,280,279;,
   3;282,281,279;,
   3;129,284,283;,
   3;128,129,283;,
   3;130,286,285;,
   3;287,130,285;,
   3;131,289,288;,
   3;290,131,288;,
   3;293,292,291;,
   3;294,293,291;,
   3;133,296,295;,
   3;132,133,295;,
   3;134,298,297;,
   3;299,134,297;,
   3;135,301,300;,
   3;302,135,300;,
   3;305,304,303;,
   3;306,305,303;,
   3;137,308,307;,
   3;136,137,307;,
   3;138,310,309;,
   3;311,138,309;,
   3;139,313,312;,
   3;314,139,312;,
   3;317,316,315;,
   3;318,317,315;,
   3;141,320,319;,
   3;140,141,319;,
   3;142,322,321;,
   3;323,142,321;,
   3;143,325,324;,
   3;326,143,324;,
   3;329,328,327;,
   3;330,329,327;,
   3;145,332,331;,
   3;144,145,331;,
   3;146,334,333;,
   3;335,146,333;,
   3;147,337,336;,
   3;338,147,336;,
   3;341,340,339;,
   3;342,341,339;,
   3;149,344,343;,
   3;148,149,343;,
   3;150,346,345;,
   3;347,150,345;,
   3;151,349,348;,
   3;350,151,348;,
   3;353,352,351;,
   3;354,353,351;,
   3;153,356,355;,
   3;152,153,355;,
   3;154,358,357;,
   3;359,154,357;,
   3;155,361,360;,
   3;362,155,360;,
   3;365,364,363;,
   3;366,365,363;,
   3;157,368,367;,
   3;156,157,367;,
   3;158,370,369;,
   3;371,158,369;,
   3;159,373,372;,
   3;374,159,372;,
   3;377,376,375;,
   3;378,377,375;,
   3;381,380,379;,
   3;382,381,379;,
   3;385,384,383;,
   3;386,385,383;,
   3;389,388,387;,
   3;390,389,387;,
   3;393,392,391;,
   3;394,393,391;,
   3;172,203,202;,
   3;172,202,201;,
   3;167,172,201;,
   3;173,167,201;,
   3;173,201,200;,
   3;168,173,200;,
   3;174,198,197;,
   3;168,200,199;,
   3;175,168,199;,
   3;199,198,174;,
   3;175,199,174;,
   3;166,175,174;,
   3;180,206,205;,
   3;396,395,178;,
   3;187,396,178;,
   3;397,396,187;,
   3;204,397,187;,
   3;204,187,180;,
   3;205,204,180;,
   3;188,176,398;,
   3;399,188,398;,
   3;196,188,399;,
   3;400,196,399;,
   3;183,164,179;,
   3;189,183,179;,
   3;175,166,401;,
   3;184,175,401;,
   3;168,175,184;,
   3;177,168,184;,
   3;173,168,177;,
   3;185,173,177;,
   3;167,173,185;,
   3;178,167,185;,
   3;187,178,185;,
   3;191,169,170;,
   3;190,191,170;,
   3;190,402,165;,
   3;192,190,165;,
   3;194,171,186;,
   3;193,194,186;,
   3;405,404,403;,
   3;406,405,403;,
   3;186,407,180;,
   3;408,186,180;,
   3;195,408,180;,
   3;207,181,188;,
   3;196,207,188;,
   3;208,189,181;,
   3;207,208,181;,
   3;209,183,189;,
   3;208,209,189;,
   3;209,210,183;,
   3;211,182,164;,
   3;210,211,164;,
   3;183,210,164;,
   3;212,409,182;,
   3;211,212,182;;
   MeshNormals
   {
    410;
    -0.504587;-0.606149;-0.614797;,
    0.626620;0.129797;-0.768440;,
    -0.473212;0.691829;-0.545382;,
    0.467697;0.691031;-0.551122;,
    -0.514961;0.625648;0.585987;,
    0.493804;0.635574;0.593467;,
    -0.404596;-0.613101;0.678534;,
    0.525977;-0.654646;0.542942;,
    0.651771;0.315677;-0.689596;,
    -0.000000;0.766044;-0.642788;,
    -0.593262;0.805010;0.000236;,
    0.593264;0.805008;-0.000236;,
    0.000000;0.766045;0.642787;,
    -0.675060;0.302806;0.672758;,
    0.701603;0.283319;0.653822;,
    0.000029;-0.427928;0.903813;,
    -0.027204;-0.904639;-0.425310;,
    -0.160277;-0.970881;-0.178048;,
    -0.208012;-0.222304;-0.952529;,
    -0.668971;0.301249;-0.679505;,
    -0.000167;0.385382;-0.922757;,
    0.000000;1.000000;0.000000;,
    0.000167;0.385381;0.922758;,
    -0.068166;-0.933054;-0.353220;,
    0.963323;0.266695;0.029700;,
    -0.961413;0.273333;0.031207;,
    -0.068254;0.491439;-0.868234;,
    -0.287039;0.344732;-0.893739;,
    0.389519;0.200593;-0.898909;,
    0.711591;0.236575;-0.661567;,
    0.265515;0.355987;-0.895977;,
    -0.000076;0.410048;-0.912064;,
    0.579250;0.465770;-0.668975;,
    0.237502;0.747334;-0.620552;,
    -0.583362;0.466302;-0.665019;,
    -0.238530;0.749558;-0.617468;,
    -0.554524;0.768101;-0.320194;,
    0.000070;0.954718;-0.297511;,
    -0.233652;0.972320;0.000113;,
    0.551568;0.769348;-0.322298;,
    0.233651;0.972320;-0.000113;,
    -0.000070;0.954718;0.297511;,
    0.562890;0.749875;0.347625;,
    0.250566;0.733955;0.631290;,
    -0.575829;0.741841;0.343648;,
    -0.254041;0.734196;0.629619;,
    -0.594839;0.425539;0.681970;,
    0.000077;0.410048;0.912064;,
    -0.283437;0.356055;0.890443;,
    0.576556;0.439701;0.688656;,
    0.317875;0.339856;0.885129;,
    0.000190;0.394282;0.918990;,
    0.765060;-0.026274;0.643423;,
    0.326860;-0.488370;0.809109;,
    -0.707712;0.193253;0.679557;,
    -0.304573;-0.242046;0.921222;,
    -0.097020;-0.991690;0.084482;,
    -0.001172;-0.998216;-0.059702;,
    -0.078037;-0.907890;-0.411880;,
    0.301928;-0.916648;0.261907;,
    -0.020417;-0.951019;-0.308457;,
    -0.267674;-0.959222;0.090792;,
    -0.823973;-0.526860;0.208536;,
    -0.304984;-0.885996;-0.349279;,
    0.949316;-0.306695;-0.068830;,
    0.896790;0.284937;-0.338496;,
    0.894529;0.269596;0.356562;,
    0.866402;0.499347;-0.000270;,
    -0.773249;-0.563828;-0.290144;,
    -0.891296;0.264319;0.368411;,
    -0.890755;0.292349;-0.347977;,
    -0.866401;0.499349;0.000270;,
    -0.491464;-0.387828;-0.779777;,
    -0.724023;0.034146;-0.688931;,
    -0.401881;0.432806;-0.806952;,
    0.319922;0.403840;-0.857067;,
    0.248562;0.420545;-0.872559;,
    -0.249678;0.423409;-0.870854;,
    -0.233021;0.923438;-0.304899;,
    0.233578;0.923101;-0.305493;,
    0.233020;0.923438;0.304900;,
    -0.233578;0.923101;0.305493;,
    -0.276282;0.413479;0.867585;,
    0.269454;0.416967;0.868063;,
    0.376955;0.341911;0.860815;,
    -0.255600;0.565537;0.784115;,
    -0.071218;-0.997109;-0.026489;,
    0.040700;-0.999155;-0.005670;,
    -0.361496;-0.820747;0.442375;,
    -0.200387;-0.933753;-0.296565;,
    0.916280;0.213440;-0.338932;,
    0.672732;-0.671464;0.310755;,
    0.791627;0.482841;0.374422;,
    0.800847;0.495301;-0.336633;,
    -0.758417;-0.623909;0.188526;,
    -0.785672;-0.413333;-0.460298;,
    -0.803470;0.492581;-0.334366;,
    -0.801027;0.471559;0.368766;,
    0.130400;-0.885987;-0.444997;,
    -0.242713;-0.885723;0.395708;,
    0.339156;-0.510757;-0.790000;,
    0.210212;-0.448084;-0.868926;,
    -0.224284;-0.962063;-0.155345;,
    0.486393;-0.659013;-0.573693;,
    0.795976;-0.316057;-0.516265;,
    0.648002;-0.441744;-0.620448;,
    -0.040152;-0.936172;-0.349243;,
    0.771054;-0.467842;-0.431972;,
    -0.062353;0.402337;-0.913366;,
    0.670164;0.416769;-0.614153;,
    -0.735706;0.483750;-0.474048;,
    -0.059044;0.980699;-0.186395;,
    0.028073;0.881399;0.471537;,
    0.028073;0.881399;0.471537;,
    0.131813;-0.514432;0.847340;,
    0.131813;-0.514432;0.847340;,
    -0.617080;-0.348935;-0.705306;,
    0.558877;-0.327534;-0.761826;,
    -0.716084;0.225022;-0.660749;,
    -0.015486;0.415866;-0.909294;,
    0.071072;-0.336777;0.938898;,
    0.071072;-0.336777;0.938898;,
    -0.002121;-0.898470;0.439031;,
    0.071072;-0.336777;0.938898;,
    0.000002;0.133161;-0.991094;,
    0.000002;0.133161;-0.991094;,
    -0.988432;0.140134;0.058004;,
    0.000000;-0.451595;0.892223;,
    0.000002;0.448958;-0.893553;,
    0.000002;0.448958;-0.893553;,
    -0.987063;0.148174;0.061249;,
    0.000000;-0.451429;0.892307;,
    0.000000;0.449397;-0.893332;,
    0.000000;0.449397;-0.893332;,
    -0.990037;0.130207;0.053593;,
    0.000000;-0.451916;0.892061;,
    0.000000;0.450444;-0.892805;,
    0.000000;0.450444;-0.892805;,
    -0.995347;0.089181;0.036474;,
    0.000000;-0.452947;0.891537;,
    0.000000;0.451868;-0.892085;,
    0.000000;0.451868;-0.892085;,
    -0.999413;0.031817;0.012735;,
    0.000000;-0.454335;0.890831;,
    0.000000;0.453423;-0.891296;,
    0.000000;0.453423;-0.891296;,
    -0.999415;-0.031490;-0.013320;,
    0.000000;-0.455848;0.890058;,
    0.000000;0.377319;-0.926084;,
    0.000000;0.377319;-0.926084;,
    -0.995800;-0.084583;-0.035042;,
    0.000000;-0.377391;0.926054;,
    -0.000001;0.455747;-0.890109;,
    -0.000001;0.455747;-0.890109;,
    -0.990858;-0.124735;-0.051401;,
    0.000000;-0.458119;0.888891;,
    -0.000001;0.456286;-0.889833;,
    -0.000001;0.456286;-0.889833;,
    -0.987353;-0.146664;-0.060192;,
    0.000000;-0.458701;0.888591;,
    0.000000;0.455333;-0.890321;,
    0.000000;0.455333;-0.890321;,
    -0.992334;-0.114346;-0.046883;,
    0.000000;-0.457940;0.888983;,
    -0.540764;-0.400097;-0.739930;,
    0.589240;0.000000;-0.807958;,
    -0.305628;-0.652991;0.692960;,
    0.494362;-0.637660;0.590759;,
    0.000110;-0.430711;0.902490;,
    0.210564;0.161251;-0.964189;,
    0.210564;0.161251;-0.964189;,
    0.855562;0.000000;-0.517700;,
    0.805426;-0.011547;0.592583;,
    0.304623;-0.453822;0.837407;,
    -0.740088;-0.099282;0.665141;,
    -0.280955;-0.376602;0.882743;,
    -0.166159;-0.919511;0.356218;,
    -0.000075;-0.896836;0.442364;,
    0.298692;-0.918631;0.258651;,
    -0.187795;-0.905477;-0.380585;,
    0.942958;0.314264;0.109853;,
    -0.988566;0.133391;0.070314;,
    -0.661429;0.283372;-0.694415;,
    -0.679562;-0.013155;-0.733500;,
    -0.167525;-0.869131;0.465346;,
    0.088313;-0.951847;0.293577;,
    0.928706;0.288891;-0.232481;,
    0.790140;-0.475300;0.386999;,
    -0.849439;-0.317110;0.421776;,
    -0.842420;-0.220803;-0.491503;,
    0.409956;0.082653;-0.908352;,
    0.210564;0.161251;-0.964189;,
    0.589240;0.000000;-0.807958;,
    0.855562;0.000000;-0.517700;,
    0.855562;0.000000;-0.517700;,
    0.843823;0.528625;0.092297;,
    -0.920019;0.129825;0.369743;,
    -0.878512;0.178304;0.443199;,
    -0.589612;0.275408;0.759281;,
    -0.273388;0.280246;0.920175;,
    0.000249;0.229375;0.973338;,
    0.340285;0.319918;0.884228;,
    0.650646;0.307504;0.694335;,
    0.880829;0.178046;0.438680;,
    0.925149;0.160186;0.344152;,
    0.973863;0.194922;0.116601;,
    0.961615;0.201909;-0.185821;,
    -0.988566;0.133391;0.070314;,
    -0.900484;0.193718;-0.389361;,
    -0.708770;0.286651;-0.644575;,
    -0.565080;0.306612;-0.765946;,
    -0.661429;0.283372;-0.694415;,
    -0.702260;0.256828;-0.663980;,
    -0.208012;-0.222304;-0.952529;,
    -0.491464;-0.387828;-0.779777;,
    0.486393;-0.659013;-0.573693;,
    -0.224284;-0.962063;-0.155345;,
    0.525977;-0.654646;0.542942;,
    0.765060;-0.026274;0.643423;,
    0.701603;0.283319;0.653822;,
    0.576556;0.439701;0.688656;,
    0.493804;0.635574;0.593467;,
    0.562890;0.749875;0.347625;,
    0.593264;0.805008;-0.000236;,
    0.551568;0.769348;-0.322298;,
    -0.404596;-0.613101;0.678534;,
    -0.097020;-0.991690;0.084482;,
    -0.707712;0.193253;0.679557;,
    -0.675060;0.302806;0.672758;,
    -0.027204;-0.904639;-0.425310;,
    -0.504587;-0.606149;-0.614797;,
    -0.554524;0.768101;-0.320194;,
    -0.593262;0.805010;0.000236;,
    -0.594839;0.425539;0.681970;,
    -0.575829;0.741841;0.343648;,
    -0.514961;0.625648;0.585987;,
    -0.160277;-0.970881;-0.178048;,
    -0.435250;-0.798006;0.416825;,
    0.389519;0.200593;-0.898909;,
    -0.392331;-0.824375;-0.408023;,
    0.589241;0.000000;-0.807957;,
    0.855563;0.000000;-0.517698;,
    0.647779;0.000000;-0.761829;,
    0.647779;0.000000;-0.761829;,
    0.028073;0.881399;0.471537;,
    0.131813;-0.514432;0.847340;,
    0.131813;-0.514432;0.847340;,
    0.994690;-0.094138;-0.041589;,
    0.994690;-0.094138;-0.041589;,
    0.994690;-0.094138;-0.041589;,
    -0.994642;0.094264;0.042452;,
    -0.994642;0.094264;0.042452;,
    -0.994642;0.094264;0.042452;,
    0.699189;-0.680028;-0.220675;,
    0.558877;-0.327534;-0.761826;,
    -0.617080;-0.348935;-0.705306;,
    0.699189;-0.680028;-0.220675;,
    0.998646;0.048178;0.019601;,
    0.998646;0.048178;0.019601;,
    -0.998369;-0.052053;-0.023463;,
    -0.998369;-0.052053;-0.023463;,
    0.000000;0.455333;-0.890321;,
    -0.992334;-0.114346;-0.046883;,
    -0.992334;-0.114346;-0.046883;,
    -0.992334;-0.114346;-0.046883;,
    0.000000;-0.457940;0.888983;,
    0.000000;-0.457940;0.888983;,
    0.000000;-0.457940;0.888983;,
    0.992333;0.114379;0.046818;,
    0.992333;0.114379;0.046818;,
    0.992333;0.114379;0.046818;,
    0.992333;0.114379;0.046818;,
    0.000002;0.133161;-0.991094;,
    -0.988432;0.140134;0.058004;,
    -0.988432;0.140134;0.058004;,
    -0.988432;0.140134;0.058004;,
    0.000000;-0.451595;0.892223;,
    0.000000;-0.451595;0.892223;,
    0.000000;-0.451595;0.892223;,
    0.988376;-0.140417;-0.058271;,
    0.988376;-0.140417;-0.058271;,
    0.988376;-0.140417;-0.058271;,
    0.988376;-0.140417;-0.058271;,
    0.000002;0.448958;-0.893553;,
    0.000002;0.448958;-0.893553;,
    -0.987063;0.148174;0.061249;,
    -0.987063;0.148174;0.061249;,
    -0.987063;0.148174;0.061249;,
    0.000000;-0.451429;0.892307;,
    0.000000;-0.451429;0.892307;,
    0.000000;-0.451429;0.892307;,
    0.987063;-0.148175;-0.061247;,
    0.987063;-0.148175;-0.061247;,
    0.987063;-0.148175;-0.061247;,
    0.987063;-0.148175;-0.061247;,
    0.000000;0.449397;-0.893332;,
    0.000000;0.449397;-0.893332;,
    -0.990037;0.130207;0.053593;,
    -0.990037;0.130207;0.053593;,
    -0.990037;0.130207;0.053593;,
    0.000000;-0.451916;0.892061;,
    0.000000;-0.451916;0.892061;,
    0.000000;-0.451916;0.892061;,
    0.990038;-0.130195;-0.053603;,
    0.990038;-0.130195;-0.053603;,
    0.990038;-0.130195;-0.053603;,
    0.990038;-0.130195;-0.053603;,
    0.000000;0.450444;-0.892805;,
    0.000000;0.450444;-0.892805;,
    -0.995347;0.089181;0.036474;,
    -0.995347;0.089181;0.036474;,
    -0.995347;0.089181;0.036474;,
    0.000000;-0.452947;0.891537;,
    0.000000;-0.452947;0.891537;,
    0.000000;-0.452947;0.891537;,
    0.995348;-0.089170;-0.036495;,
    0.995348;-0.089170;-0.036495;,
    0.995348;-0.089170;-0.036495;,
    0.995348;-0.089170;-0.036495;,
    0.000000;0.451868;-0.892085;,
    0.000000;0.451868;-0.892085;,
    -0.999413;0.031817;0.012735;,
    -0.999413;0.031817;0.012735;,
    -0.999413;0.031817;0.012735;,
    0.000000;-0.454335;0.890831;,
    0.000000;-0.454335;0.890831;,
    0.000000;-0.454335;0.890831;,
    0.999412;-0.031818;-0.012749;,
    0.999412;-0.031818;-0.012749;,
    0.999412;-0.031818;-0.012749;,
    0.999412;-0.031818;-0.012749;,
    0.000000;0.453423;-0.891296;,
    0.000000;0.453423;-0.891296;,
    -0.999415;-0.031490;-0.013320;,
    -0.999415;-0.031490;-0.013320;,
    -0.999415;-0.031490;-0.013320;,
    0.000000;-0.455848;0.890058;,
    0.000000;-0.455848;0.890058;,
    0.000000;-0.455848;0.890058;,
    0.999415;0.031494;0.013331;,
    0.999415;0.031494;0.013331;,
    0.999415;0.031494;0.013331;,
    0.999415;0.031494;0.013331;,
    0.000000;0.377319;-0.926084;,
    0.000000;0.377319;-0.926084;,
    -0.995800;-0.084583;-0.035042;,
    -0.995800;-0.084583;-0.035042;,
    -0.995800;-0.084583;-0.035042;,
    0.000000;-0.377391;0.926054;,
    0.000000;-0.377391;0.926054;,
    0.000000;-0.377391;0.926054;,
    0.995801;0.084567;0.035061;,
    0.995801;0.084567;0.035061;,
    0.995801;0.084567;0.035061;,
    0.995801;0.084567;0.035061;,
    -0.000001;0.455747;-0.890109;,
    -0.000001;0.455747;-0.890109;,
    -0.990858;-0.124735;-0.051401;,
    -0.990858;-0.124735;-0.051401;,
    -0.990858;-0.124735;-0.051401;,
    0.000000;-0.458119;0.888891;,
    0.000000;-0.458119;0.888891;,
    0.000000;-0.458119;0.888891;,
    0.990858;0.124722;0.051427;,
    0.990858;0.124722;0.051427;,
    0.990858;0.124722;0.051427;,
    0.990858;0.124722;0.051427;,
    -0.000001;0.456286;-0.889833;,
    -0.000001;0.456286;-0.889833;,
    -0.987353;-0.146664;-0.060192;,
    -0.987353;-0.146664;-0.060192;,
    -0.987353;-0.146664;-0.060192;,
    0.000000;-0.458701;0.888591;,
    0.000000;-0.458701;0.888591;,
    0.000000;-0.458701;0.888591;,
    0.987353;0.146659;0.060203;,
    0.987353;0.146659;0.060203;,
    0.987353;0.146659;0.060203;,
    0.987353;0.146659;0.060203;,
    0.000000;0.456138;-0.889909;,
    0.000000;0.456138;-0.889909;,
    0.000000;0.456138;-0.889909;,
    0.000000;0.456138;-0.889909;,
    -0.987910;-0.143414;-0.058876;,
    -0.987910;-0.143414;-0.058876;,
    -0.987910;-0.143414;-0.058876;,
    -0.987910;-0.143414;-0.058876;,
    0.000000;-0.458636;0.888624;,
    0.000000;-0.458636;0.888624;,
    0.000000;-0.458636;0.888624;,
    0.000000;-0.458636;0.888624;,
    0.987909;0.143426;0.058865;,
    0.987909;0.143426;0.058865;,
    0.987909;0.143426;0.058865;,
    0.987909;0.143426;0.058865;,
    0.494362;-0.637660;0.590759;,
    0.805426;-0.011547;0.592583;,
    0.880829;0.178046;0.438680;,
    -0.305628;-0.652991;0.692960;,
    -0.740088;-0.099282;0.665141;,
    -0.878512;0.178304;0.443199;,
    -0.166159;-0.919511;0.356218;,
    0.589240;0.000000;-0.807958;,
    0.647782;0.000000;-0.761826;,
    0.647782;0.000000;-0.761826;,
    0.647782;0.000000;-0.761826;,
    0.647782;0.000000;-0.761826;,
    0.843823;0.528625;0.092297;,
    0.843823;0.528625;0.092297;,
    -0.702260;0.256828;-0.663980;;
    377;
    3;74,72,0;,
    3;73,74,0;,
    3;26,18,72;,
    3;74,26,72;,
    3;20,26,74;,
    3;27,20,74;,
    3;27,74,73;,
    3;19,27,73;,
    3;75,28,18;,
    3;26,75,18;,
    3;29,1,28;,
    3;75,29,28;,
    3;8,29,75;,
    3;30,8,75;,
    3;30,75,26;,
    3;20,30,26;,
    3;76,30,20;,
    3;31,76,20;,
    3;32,8,30;,
    3;76,32,30;,
    3;3,32,76;,
    3;33,3,76;,
    3;33,76,31;,
    3;9,33,31;,
    3;77,27,19;,
    3;34,77,19;,
    3;31,20,27;,
    3;77,31,27;,
    3;9,31,77;,
    3;35,9,77;,
    3;35,77,34;,
    3;2,35,34;,
    3;78,35,2;,
    3;36,78,2;,
    3;37,9,35;,
    3;78,37,35;,
    3;21,37,78;,
    3;38,21,78;,
    3;38,78,36;,
    3;10,38,36;,
    3;79,33,9;,
    3;37,79,9;,
    3;39,3,33;,
    3;79,39,33;,
    3;11,39,79;,
    3;40,11,79;,
    3;40,79,37;,
    3;21,40,37;,
    3;80,40,21;,
    3;41,80,21;,
    3;42,11,40;,
    3;80,42,40;,
    3;5,42,80;,
    3;43,5,80;,
    3;43,80,41;,
    3;12,43,41;,
    3;81,38,10;,
    3;44,81,10;,
    3;41,21,38;,
    3;81,41,38;,
    3;12,41,81;,
    3;45,12,81;,
    3;45,81,44;,
    3;4,45,44;,
    3;82,45,4;,
    3;46,82,4;,
    3;47,12,45;,
    3;82,47,45;,
    3;22,47,82;,
    3;48,22,82;,
    3;48,82,46;,
    3;13,48,46;,
    3;83,43,12;,
    3;47,83,12;,
    3;49,5,43;,
    3;83,49,43;,
    3;14,49,83;,
    3;50,14,83;,
    3;50,83,47;,
    3;22,50,47;,
    3;84,50,22;,
    3;51,84,22;,
    3;52,14,50;,
    3;84,52,50;,
    3;7,52,84;,
    3;53,7,84;,
    3;53,84,51;,
    3;15,53,51;,
    3;85,48,13;,
    3;54,85,13;,
    3;51,22,48;,
    3;85,51,48;,
    3;15,51,85;,
    3;55,15,85;,
    3;55,85,54;,
    3;6,55,54;,
    3;58,86,56;,
    3;16,58,56;,
    3;68,16,56;,
    3;94,68,56;,
    3;23,57,86;,
    3;58,23,86;,
    3;60,87,57;,
    3;23,60,57;,
    3;64,91,87;,
    3;17,64,87;,
    3;60,17,87;,
    3;100,99,98;,
    3;101,100,98;,
    3;103,102,99;,
    3;100,103,99;,
    3;23,58,89;,
    3;61,23,89;,
    3;213,61,89;,
    3;214,213,89;,
    3;104,216,215;,
    3;105,104,215;,
    3;24,64,90;,
    3;65,24,90;,
    3;65,90,29;,
    3;8,65,29;,
    3;218,217,59;,
    3;91,218,59;,
    3;219,218,91;,
    3;66,219,91;,
    3;66,91,64;,
    3;24,66,64;,
    3;92,66,24;,
    3;67,92,24;,
    3;220,219,66;,
    3;92,220,66;,
    3;221,220,92;,
    3;222,221,92;,
    3;222,92,67;,
    3;223,222,67;,
    3;93,65,8;,
    3;32,93,8;,
    3;67,24,65;,
    3;93,67,65;,
    3;223,67,93;,
    3;224,223,93;,
    3;224,93,32;,
    3;3,224,32;,
    3;94,226,225;,
    3;227,94,225;,
    3;25,68,94;,
    3;69,25,94;,
    3;69,94,227;,
    3;228,69,227;,
    3;68,95,63;,
    3;229,68,63;,
    3;58,229,63;,
    3;89,58,63;,
    3;214,89,63;,
    3;230,214,63;,
    3;73,0,63;,
    3;95,73,63;,
    3;19,73,95;,
    3;70,19,95;,
    3;70,95,68;,
    3;25,70,68;,
    3;96,70,25;,
    3;71,96,25;,
    3;34,19,70;,
    3;96,34,70;,
    3;2,34,96;,
    3;231,2,96;,
    3;231,96,71;,
    3;232,231,71;,
    3;97,69,228;,
    3;233,97,228;,
    3;71,25,69;,
    3;97,71,69;,
    3;232,71,97;,
    3;234,232,97;,
    3;234,97,233;,
    3;235,234,233;,
    3;55,6,56;,
    3;86,55,56;,
    3;15,55,86;,
    3;57,15,86;,
    3;53,15,57;,
    3;87,53,57;,
    3;7,53,87;,
    3;59,7,87;,
    3;91,59,87;,
    3;60,23,61;,
    3;88,60,61;,
    3;107,106,102;,
    3;104,107,102;,
    3;236,60,88;,
    3;62,236,88;,
    3;99,88,61;,
    3;237,99,61;,
    3;101,213,238;,
    3;100,101,238;,
    3;237,61,213;,
    3;239,237,213;,
    3;102,62,88;,
    3;99,102,88;,
    3;100,238,240;,
    3;103,100,240;,
    3;241,29,90;,
    3;104,241,90;,
    3;243,1,242;,
    3;105,243,242;,
    3;106,236,62;,
    3;102,106,62;,
    3;107,64,236;,
    3;106,107,236;,
    3;104,90,64;,
    3;107,104,64;,
    3;111,109,108;,
    3;110,111,108;,
    3;113,111,244;,
    3;112,113,244;,
    3;115,246,245;,
    3;114,115,245;,
    3;248,247,109;,
    3;249,248,109;,
    3;110,251,250;,
    3;252,110,250;,
    3;119,117,116;,
    3;118,119,116;,
    3;123,121,120;,
    3;122,123,120;,
    3;254,253,122;,
    3;255,254,122;,
    3;257,256,117;,
    3;258,257,117;,
    3;118,116,259;,
    3;260,118,259;,
    3;261,161,160;,
    3;119,261,160;,
    3;263,162,262;,
    3;264,263,262;,
    3;266,163,265;,
    3;267,266,265;,
    3;270,269,268;,
    3;271,270,268;,
    3;125,108,272;,
    3;124,125,272;,
    3;126,274,273;,
    3;275,126,273;,
    3;127,277,276;,
    3;278,127,276;,
    3;281,280,279;,
    3;282,281,279;,
    3;129,284,283;,
    3;128,129,283;,
    3;130,286,285;,
    3;287,130,285;,
    3;131,289,288;,
    3;290,131,288;,
    3;293,292,291;,
    3;294,293,291;,
    3;133,296,295;,
    3;132,133,295;,
    3;134,298,297;,
    3;299,134,297;,
    3;135,301,300;,
    3;302,135,300;,
    3;305,304,303;,
    3;306,305,303;,
    3;137,308,307;,
    3;136,137,307;,
    3;138,310,309;,
    3;311,138,309;,
    3;139,313,312;,
    3;314,139,312;,
    3;317,316,315;,
    3;318,317,315;,
    3;141,320,319;,
    3;140,141,319;,
    3;142,322,321;,
    3;323,142,321;,
    3;143,325,324;,
    3;326,143,324;,
    3;329,328,327;,
    3;330,329,327;,
    3;145,332,331;,
    3;144,145,331;,
    3;146,334,333;,
    3;335,146,333;,
    3;147,337,336;,
    3;338,147,336;,
    3;341,340,339;,
    3;342,341,339;,
    3;149,344,343;,
    3;148,149,343;,
    3;150,346,345;,
    3;347,150,345;,
    3;151,349,348;,
    3;350,151,348;,
    3;353,352,351;,
    3;354,353,351;,
    3;153,356,355;,
    3;152,153,355;,
    3;154,358,357;,
    3;359,154,357;,
    3;155,361,360;,
    3;362,155,360;,
    3;365,364,363;,
    3;366,365,363;,
    3;157,368,367;,
    3;156,157,367;,
    3;158,370,369;,
    3;371,158,369;,
    3;159,373,372;,
    3;374,159,372;,
    3;377,376,375;,
    3;378,377,375;,
    3;381,380,379;,
    3;382,381,379;,
    3;385,384,383;,
    3;386,385,383;,
    3;389,388,387;,
    3;390,389,387;,
    3;393,392,391;,
    3;394,393,391;,
    3;172,203,202;,
    3;172,202,201;,
    3;167,172,201;,
    3;173,167,201;,
    3;173,201,200;,
    3;168,173,200;,
    3;174,198,197;,
    3;168,200,199;,
    3;175,168,199;,
    3;199,198,174;,
    3;175,199,174;,
    3;166,175,174;,
    3;180,206,205;,
    3;396,395,178;,
    3;187,396,178;,
    3;397,396,187;,
    3;204,397,187;,
    3;204,187,180;,
    3;205,204,180;,
    3;188,176,398;,
    3;399,188,398;,
    3;196,188,399;,
    3;400,196,399;,
    3;183,164,179;,
    3;189,183,179;,
    3;175,166,401;,
    3;184,175,401;,
    3;168,175,184;,
    3;177,168,184;,
    3;173,168,177;,
    3;185,173,177;,
    3;167,173,185;,
    3;178,167,185;,
    3;187,178,185;,
    3;191,169,170;,
    3;190,191,170;,
    3;190,402,165;,
    3;192,190,165;,
    3;194,171,186;,
    3;193,194,186;,
    3;405,404,403;,
    3;406,405,403;,
    3;186,407,180;,
    3;408,186,180;,
    3;195,408,180;,
    3;207,181,188;,
    3;196,207,188;,
    3;208,189,181;,
    3;207,208,181;,
    3;209,183,189;,
    3;208,209,189;,
    3;209,210,183;,
    3;211,182,164;,
    3;210,211,164;,
    3;183,210,164;,
    3;212,409,182;,
    3;211,212,182;;
   }
   MeshTextureCoords
   {
    410;
    0.275974;0.671804;,
    0.322895;0.671804;,
    0.275974;0.624883;,
    0.322895;0.624883;,
    0.275974;0.577962;,
    0.322895;0.577962;,
    0.275974;0.531041;,
    0.322895;0.531041;,
    0.322895;0.648343;,
    0.299435;0.624883;,
    0.275974;0.601422;,
    0.322895;0.601422;,
    0.299435;0.577962;,
    0.275974;0.554501;,
    0.322895;0.554501;,
    0.299435;0.531041;,
    0.252514;0.671804;,
    0.322895;0.507581;,
    0.299435;0.671804;,
    0.275974;0.648343;,
    0.299435;0.648343;,
    0.299435;0.601422;,
    0.299435;0.554501;,
    0.299435;0.507581;,
    0.346356;0.648343;,
    0.252514;0.648343;,
    0.299435;0.660073;,
    0.287705;0.648343;,
    0.311165;0.671804;,
    0.322895;0.660073;,
    0.311165;0.648343;,
    0.299435;0.636613;,
    0.322895;0.636613;,
    0.311165;0.624883;,
    0.275974;0.636613;,
    0.287705;0.624883;,
    0.275974;0.613153;,
    0.299435;0.613153;,
    0.287705;0.601422;,
    0.322895;0.613153;,
    0.311165;0.601422;,
    0.299435;0.589692;,
    0.322895;0.589692;,
    0.311165;0.577962;,
    0.275974;0.589692;,
    0.287705;0.577962;,
    0.275974;0.566232;,
    0.299435;0.566232;,
    0.287705;0.554501;,
    0.322895;0.566232;,
    0.311165;0.554501;,
    0.299435;0.542771;,
    0.322895;0.542771;,
    0.311165;0.531041;,
    0.275974;0.542771;,
    0.287705;0.531041;,
    0.275974;0.519311;,
    0.299435;0.519311;,
    0.287705;0.507581;,
    0.358086;0.671804;,
    0.311165;0.507581;,
    0.299435;0.495850;,
    0.322895;0.495850;,
    0.264244;0.671804;,
    0.346356;0.660073;,
    0.334626;0.648343;,
    0.358086;0.648343;,
    0.346356;0.636613;,
    0.252514;0.660073;,
    0.240784;0.648343;,
    0.264244;0.648343;,
    0.252514;0.636613;,
    0.287705;0.671804;,
    0.275974;0.660073;,
    0.287705;0.660073;,
    0.311165;0.660073;,
    0.311165;0.636613;,
    0.287705;0.636613;,
    0.287705;0.613153;,
    0.311165;0.613153;,
    0.311165;0.589692;,
    0.287705;0.589692;,
    0.287705;0.566232;,
    0.311165;0.566232;,
    0.311165;0.542771;,
    0.287705;0.542771;,
    0.287705;0.519311;,
    0.311165;0.519311;,
    0.311165;0.495850;,
    0.287705;0.495850;,
    0.334626;0.660073;,
    0.358086;0.660073;,
    0.358086;0.636613;,
    0.334626;0.636613;,
    0.240784;0.660073;,
    0.264244;0.660073;,
    0.264244;0.636613;,
    0.240784;0.636613;,
    0.299435;0.495850;,
    0.311165;0.495850;,
    0.311165;0.484120;,
    0.299435;0.484120;,
    0.322895;0.495850;,
    0.322895;0.484120;,
    0.334626;0.660073;,
    0.322895;0.660073;,
    0.346356;0.671804;,
    0.346356;0.660073;,
    0.579928;0.527705;,
    0.573373;0.621759;,
    0.673982;0.534260;,
    0.667427;0.628314;,
    0.768036;0.540815;,
    0.761481;0.634870;,
    0.862090;0.547371;,
    0.855535;0.641425;,
    0.579928;0.527705;,
    0.573373;0.621759;,
    0.673982;0.534260;,
    0.667427;0.628314;,
    0.768036;0.540815;,
    0.761481;0.634870;,
    0.862090;0.547371;,
    0.855535;0.641425;,
    0.581923;0.622355;,
    0.588478;0.528301;,
    0.595034;0.434247;,
    0.846985;0.640829;,
    0.590473;0.622951;,
    0.597029;0.528897;,
    0.603584;0.434843;,
    0.838434;0.640233;,
    0.599024;0.623547;,
    0.605579;0.529493;,
    0.612134;0.435439;,
    0.829884;0.639637;,
    0.607574;0.624143;,
    0.614129;0.530089;,
    0.620685;0.436035;,
    0.821334;0.639041;,
    0.616125;0.624739;,
    0.622680;0.530685;,
    0.629235;0.436631;,
    0.812783;0.638445;,
    0.624675;0.625335;,
    0.631230;0.531280;,
    0.637785;0.437226;,
    0.804233;0.637849;,
    0.633225;0.625930;,
    0.639781;0.531876;,
    0.646336;0.437822;,
    0.795682;0.637253;,
    0.641776;0.626526;,
    0.648331;0.532472;,
    0.654886;0.438418;,
    0.787132;0.636657;,
    0.650326;0.627122;,
    0.656881;0.533068;,
    0.663437;0.439014;,
    0.778582;0.636061;,
    0.658876;0.627718;,
    0.665432;0.533664;,
    0.671987;0.439610;,
    0.770031;0.635465;,
    0.579928;0.527705;,
    0.949589;0.647980;,
    0.862090;0.547371;,
    0.855535;0.641425;,
    0.858813;0.594398;,
    0.952867;0.600953;,
    0.951228;0.624467;,
    0.596886;0.623398;,
    0.832021;0.639786;,
    0.857174;0.617911;,
    0.838577;0.545732;,
    0.860451;0.570884;,
    0.584844;0.457164;,
    0.882326;0.596037;,
    0.568456;0.692299;,
    0.581567;0.504191;,
    0.593609;0.670425;,
    0.606719;0.482317;,
    0.578289;0.551218;,
    0.603442;0.529344;,
    0.883965;0.572523;,
    0.880687;0.619550;,
    0.595247;0.646911;,
    0.591970;0.693938;,
    0.608358;0.458803;,
    0.605080;0.505830;,
    0.951228;0.624467;,
    0.952867;0.600953;,
    0.949589;0.647980;,
    0.595247;0.646911;,
    0.596886;0.623398;,
    0.593609;0.670425;,
    0.610306;0.458939;,
    0.836260;0.545570;,
    0.838405;0.548193;,
    0.858150;0.570724;,
    0.856791;0.594257;,
    0.854840;0.617749;,
    0.832240;0.636644;,
    0.829050;0.639579;,
    0.594396;0.694107;,
    0.595747;0.670574;,
    0.594095;0.663445;,
    0.609697;0.482524;,
    0.608160;0.506045;,
    0.606774;0.529576;,
    0.603191;0.532942;,
    0.581843;0.551466;,
    0.579592;0.574937;,
    0.299435;0.484120;,
    0.287705;0.484120;,
    0.322895;0.671804;,
    0.334626;0.671804;,
    0.369816;0.671804;,
    0.369816;0.660073;,
    0.369816;0.648343;,
    0.369816;0.636613;,
    0.369816;0.624883;,
    0.358086;0.624883;,
    0.346356;0.624883;,
    0.334626;0.624883;,
    0.229054;0.671804;,
    0.240784;0.671804;,
    0.229054;0.660073;,
    0.229054;0.648343;,
    0.275974;0.507581;,
    0.275974;0.484120;,
    0.264244;0.624883;,
    0.252514;0.624883;,
    0.229054;0.636613;,
    0.240784;0.624883;,
    0.229054;0.624883;,
    0.346356;0.671804;,
    0.299435;0.495850;,
    0.311165;0.484120;,
    0.299435;0.484120;,
    0.322895;0.484120;,
    0.322895;0.660073;,
    0.322895;0.660073;,
    0.322895;0.671804;,
    0.673982;0.534260;,
    0.768036;0.540815;,
    0.761481;0.634870;,
    0.566818;0.715813;,
    0.660872;0.722368;,
    0.667427;0.628314;,
    0.586483;0.433651;,
    0.579928;0.527705;,
    0.680537;0.440206;,
    0.855535;0.641425;,
    0.949589;0.647980;,
    0.956144;0.553926;,
    0.566818;0.715813;,
    0.660872;0.722368;,
    0.667427;0.628314;,
    0.586483;0.433651;,
    0.680537;0.440206;,
    0.673982;0.534260;,
    0.665432;0.533664;,
    0.680537;0.440206;,
    0.673982;0.534260;,
    0.776587;0.541411;,
    0.761481;0.634870;,
    0.768036;0.540815;,
    0.652321;0.721772;,
    0.658876;0.627718;,
    0.667427;0.628314;,
    0.660872;0.722368;,
    0.573373;0.621759;,
    0.579928;0.527705;,
    0.586483;0.433651;,
    0.588478;0.528301;,
    0.862090;0.547371;,
    0.855535;0.641425;,
    0.853540;0.546775;,
    0.566818;0.715813;,
    0.573373;0.621759;,
    0.581923;0.622355;,
    0.575368;0.716409;,
    0.581923;0.622355;,
    0.588478;0.528301;,
    0.588478;0.528301;,
    0.595034;0.434247;,
    0.597029;0.528897;,
    0.853540;0.546775;,
    0.846985;0.640829;,
    0.844990;0.546179;,
    0.575368;0.716409;,
    0.581923;0.622355;,
    0.590473;0.622951;,
    0.583918;0.717005;,
    0.590473;0.622951;,
    0.597029;0.528897;,
    0.597029;0.528897;,
    0.603584;0.434843;,
    0.605579;0.529493;,
    0.844990;0.546179;,
    0.838434;0.640233;,
    0.836439;0.545583;,
    0.583918;0.717005;,
    0.590473;0.622951;,
    0.599024;0.623547;,
    0.592469;0.717601;,
    0.599024;0.623547;,
    0.605579;0.529493;,
    0.605579;0.529493;,
    0.612134;0.435439;,
    0.614129;0.530089;,
    0.836439;0.545583;,
    0.829884;0.639637;,
    0.827889;0.544987;,
    0.592469;0.717601;,
    0.599024;0.623547;,
    0.607574;0.624143;,
    0.601019;0.718197;,
    0.607574;0.624143;,
    0.614129;0.530089;,
    0.614129;0.530089;,
    0.620685;0.436035;,
    0.622680;0.530685;,
    0.827889;0.544987;,
    0.821334;0.639041;,
    0.819338;0.544391;,
    0.601019;0.718197;,
    0.607574;0.624143;,
    0.616125;0.624739;,
    0.609569;0.718793;,
    0.616125;0.624739;,
    0.622680;0.530685;,
    0.622680;0.530685;,
    0.629235;0.436631;,
    0.631230;0.531280;,
    0.819338;0.544391;,
    0.812783;0.638445;,
    0.810788;0.543795;,
    0.609569;0.718793;,
    0.616125;0.624739;,
    0.624675;0.625335;,
    0.618120;0.719389;,
    0.624675;0.625335;,
    0.631230;0.531280;,
    0.631230;0.531280;,
    0.637785;0.437226;,
    0.639781;0.531876;,
    0.810788;0.543795;,
    0.804233;0.637849;,
    0.802238;0.543199;,
    0.618120;0.719389;,
    0.624675;0.625335;,
    0.633225;0.625930;,
    0.626670;0.719985;,
    0.633225;0.625930;,
    0.639781;0.531876;,
    0.639781;0.531876;,
    0.646336;0.437822;,
    0.648331;0.532472;,
    0.802238;0.543199;,
    0.795682;0.637253;,
    0.793687;0.542603;,
    0.626670;0.719985;,
    0.633225;0.625930;,
    0.641776;0.626526;,
    0.635220;0.720580;,
    0.641776;0.626526;,
    0.648331;0.532472;,
    0.648331;0.532472;,
    0.654886;0.438418;,
    0.656881;0.533068;,
    0.793687;0.542603;,
    0.787132;0.636657;,
    0.785137;0.542007;,
    0.635220;0.720580;,
    0.641776;0.626526;,
    0.650326;0.627122;,
    0.643771;0.721176;,
    0.650326;0.627122;,
    0.656881;0.533068;,
    0.665432;0.533664;,
    0.658876;0.627718;,
    0.656881;0.533068;,
    0.663437;0.439014;,
    0.671987;0.439610;,
    0.665432;0.533664;,
    0.785137;0.542007;,
    0.778582;0.636061;,
    0.770031;0.635465;,
    0.776587;0.541411;,
    0.643771;0.721176;,
    0.650326;0.627122;,
    0.658876;0.627718;,
    0.652321;0.721772;,
    0.566818;0.715813;,
    0.590331;0.717452;,
    0.593303;0.717659;,
    0.586483;0.433651;,
    0.609997;0.435290;,
    0.612313;0.435451;,
    0.885604;0.549010;,
    0.951228;0.624467;,
    0.596886;0.623398;,
    0.573373;0.621759;,
    0.573373;0.621759;,
    0.596886;0.623398;,
    0.594095;0.663445;,
    0.595247;0.646911;,
    0.576650;0.574732;;
   }
   MeshMaterialList
   {
    1;
    377;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    410;
    213;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    18,
    72,
    103,
    102,
    7,
    52,
    14,
    49,
    5,
    42,
    11,
    39,
    6,
    56,
    54,
    13,
    16,
    0,
    36,
    10,
    46,
    44,
    4,
    17,
    98,
    28,
    101,
    1,
    105,
    29,
    103,
    110,
    112,
    113,
    115,
    113,
    111,
    114,
    108,
    112,
    123,
    117,
    116,
    123,
    121,
    119,
    122,
    120,
    118,
    161,
    120,
    118,
    162,
    121,
    120,
    163,
    160,
    119,
    121,
    109,
    108,
    114,
    125,
    114,
    115,
    126,
    115,
    109,
    124,
    127,
    124,
    125,
    125,
    126,
    129,
    126,
    127,
    130,
    127,
    124,
    128,
    131,
    128,
    129,
    129,
    130,
    133,
    130,
    131,
    134,
    131,
    128,
    132,
    135,
    132,
    133,
    133,
    134,
    137,
    134,
    135,
    138,
    135,
    132,
    136,
    139,
    136,
    137,
    137,
    138,
    141,
    138,
    139,
    142,
    139,
    136,
    140,
    143,
    140,
    141,
    141,
    142,
    145,
    142,
    143,
    146,
    143,
    140,
    144,
    147,
    144,
    145,
    145,
    146,
    149,
    146,
    147,
    150,
    147,
    144,
    148,
    151,
    148,
    149,
    149,
    150,
    153,
    150,
    151,
    154,
    151,
    148,
    152,
    155,
    152,
    153,
    153,
    154,
    157,
    154,
    155,
    158,
    155,
    152,
    156,
    159,
    156,
    157,
    161,
    160,
    157,
    158,
    162,
    161,
    158,
    159,
    163,
    162,
    159,
    156,
    160,
    163,
    167,
    172,
    203,
    166,
    174,
    197,
    176,
    170,
    171,
    165,
    192,
    194,
    206,
    193,
    169;
   }
  }
 }
}

# Animations definition.

