xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/yumiTex.jpg";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/moyou.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.788930,0.000000,0.000000,0.000000,
   0.000000,0.788930,0.000000,0.000000,
   0.000000,0.000000,0.788930,0.000000,
   -0.321967,0.293614,0.341637,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,2.105598,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -6.531370,1.785561,1.610987,1.000000;;
   }
   Frame Null_111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,1.540784,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -4.182834,0.000000,-0.000000,1.000000;;
   }
   Frame Null_211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    0.788930,0.000000,0.000000,0.000000,
    0.000000,0.788930,0.000000,0.000000,
    0.000000,0.000000,0.788930,0.000000,
    -0.321967,0.293614,0.341637,1.000000;;
   }
   Frame Null_311
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,2.105598,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -6.993275,1.785561,1.610987,1.000000;;
    }
    Frame Null_3111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_32
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_321
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,1.540784,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -4.558961,0.000000,-0.000000,1.000000;;
    }
    Frame Null_3211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.773944,0.000000,
   -6.206234,4.044182,1.618594,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   0.380000,0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -7.546932,4.088914,1.625635,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   -1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.773943,0.000000,
   -5.181148,4.044182,1.618594,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   -0.380294,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -3.985121,4.088914,1.625635,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_16
 {
  FrameTransformMatrix
  {
   14.003488,0.000000,0.000000,0.000000,
   0.000000,14.003488,0.000000,0.000000,
   0.000000,0.000000,14.003488,0.000000,
   50.062649,-8.574663,0.000000,1.000000;;
  }
  Frame Null_161
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_162
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1621
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_163
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_17
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   29.736811,-38.783066,-22.223522,1.000000;;
  }
  Mesh
  {
   210;
   -24.595278;36.840450;23.090214;,
   -25.273264;36.840450;23.955275;,
   -26.329262;36.840450;24.641792;,
   -27.659903;36.840450;25.082563;,
   -29.134922;36.840450;25.234440;,
   -30.609938;36.840450;25.082558;,
   -31.940565;36.840450;24.641792;,
   -32.996559;36.840450;23.955275;,
   -33.674557;36.840450;23.090214;,
   -33.908176;36.840450;22.131289;,
   -33.674557;36.840450;21.172363;,
   -32.996559;36.840450;20.307302;,
   -31.940565;36.840450;19.620787;,
   -30.609938;36.840450;19.180019;,
   -29.134922;36.840450;19.028139;,
   -27.659903;36.840450;19.180019;,
   -26.329262;36.840450;19.620787;,
   -25.273268;36.840450;20.307302;,
   -24.595278;36.840450;21.172363;,
   -24.361660;36.840450;22.131289;,
   -24.693613;37.546886;23.069443;,
   -25.356911;37.546886;23.915766;,
   -26.390036;37.546886;24.587410;,
   -27.691843;37.546886;25.018633;,
   -29.134922;37.546886;25.167221;,
   -30.577980;37.546886;25.018633;,
   -31.879795;37.546886;24.587410;,
   -32.912918;37.546886;23.915766;,
   -33.576221;37.546886;23.069443;,
   -33.804783;37.546886;22.131289;,
   -33.576221;37.546886;21.193134;,
   -32.912918;37.546886;20.346813;,
   -31.879795;37.546886;19.675169;,
   -30.577980;37.546886;19.243944;,
   -29.134922;37.546886;19.095358;,
   -27.691847;37.546886;19.243946;,
   -26.390036;37.546886;19.675169;,
   -25.356918;37.546886;20.346813;,
   -24.693613;37.546886;21.193134;,
   -24.465054;37.546886;22.131289;,
   -24.996340;38.988544;23.005497;,
   -25.614431;38.988544;23.794136;,
   -26.577133;38.988544;24.419996;,
   -27.790213;38.988544;24.821825;,
   -29.134922;38.988544;24.960287;,
   -30.479624;38.988544;24.821825;,
   -31.692698;38.988544;24.419996;,
   -32.655396;38.988544;23.794130;,
   -33.273495;38.988544;23.005497;,
   -33.486473;38.988544;22.131289;,
   -33.273495;38.988544;21.257080;,
   -32.655396;38.988544;20.468445;,
   -31.692698;38.988544;19.842583;,
   -30.479624;38.988544;19.440752;,
   -29.134922;38.988544;19.302290;,
   -27.790213;38.988544;19.440752;,
   -26.577133;38.988544;19.842583;,
   -25.614431;38.988544;20.468447;,
   -24.996340;38.988544;21.257080;,
   -24.783360;38.988544;22.131289;,
   -24.693613;40.430195;23.069443;,
   -25.356911;40.430195;23.915766;,
   -26.390036;40.430195;24.587410;,
   -27.691843;40.430195;25.018633;,
   -29.134922;40.430195;25.167221;,
   -30.577980;40.430195;25.018633;,
   -31.879795;40.430195;24.587410;,
   -32.912918;40.430195;23.915766;,
   -33.576221;40.430195;23.069443;,
   -33.804783;40.430195;22.131289;,
   -33.576221;40.430195;21.193134;,
   -32.912918;40.430195;20.346813;,
   -31.879795;40.430195;19.675169;,
   -30.577980;40.430195;19.243944;,
   -29.134922;40.430195;19.095358;,
   -27.691847;40.430195;19.243946;,
   -26.390036;40.430195;19.675169;,
   -25.356918;40.430195;20.346813;,
   -24.693613;40.430195;21.193134;,
   -24.465054;40.430195;22.131289;,
   -24.456606;41.136631;23.119507;,
   -25.155308;41.136631;24.010990;,
   -26.243557;41.136631;24.718479;,
   -27.614841;41.136631;25.172709;,
   -29.134922;41.136631;25.329227;,
   -30.654989;41.136631;25.172709;,
   -32.026268;41.136631;24.718479;,
   -33.114529;41.136631;24.010990;,
   -33.813221;41.136631;23.119507;,
   -34.053982;41.136631;22.131289;,
   -33.813221;41.136631;21.143070;,
   -33.114525;41.136631;20.251587;,
   -32.026268;41.136631;19.544102;,
   -30.654989;41.136631;19.089867;,
   -29.134922;41.136631;18.933350;,
   -27.614841;41.136631;19.089869;,
   -26.243565;41.136631;19.544102;,
   -25.155312;41.136631;20.251587;,
   -24.456606;41.136631;21.143070;,
   -24.215855;41.136631;22.131289;,
   -29.134922;36.206303;22.131289;,
   -29.134922;41.831059;22.131289;,
   -25.041908;38.580933;22.997641;,
   -25.654453;38.580933;23.779188;,
   -26.608498;38.580933;24.399427;,
   -27.810678;38.580933;24.797647;,
   -29.143301;38.580933;24.934862;,
   -30.475918;38.580933;24.797646;,
   -31.678091;38.580933;24.399427;,
   -32.632149;38.580933;23.779186;,
   -33.244678;38.580933;22.997641;,
   -33.455750;38.580933;22.131289;,
   -33.244678;38.580933;21.264936;,
   -32.632149;38.580933;20.483389;,
   -31.678091;38.580933;19.863152;,
   -30.475918;38.580933;19.464931;,
   -29.143301;38.580933;19.327715;,
   -27.810682;38.580933;19.464931;,
   -26.608505;38.580933;19.863152;,
   -25.654453;38.580933;20.483389;,
   -25.041916;38.580933;21.264936;,
   -24.830849;38.580933;22.131289;,
   -24.903208;38.988544;23.026943;,
   -25.536459;38.988544;23.834921;,
   -26.522776;38.988544;24.476137;,
   -27.765602;38.988544;24.887821;,
   -29.143301;38.988544;25.029680;,
   -30.520987;38.988544;24.887821;,
   -31.763821;38.988544;24.476137;,
   -32.750137;38.988544;23.834919;,
   -33.383389;38.988544;23.026937;,
   -33.601597;38.988544;22.131289;,
   -33.383389;38.988544;21.235638;,
   -32.750137;38.988544;20.427658;,
   -31.763821;38.988544;19.786444;,
   -30.520987;38.988544;19.374754;,
   -29.143301;38.988544;19.232899;,
   -27.765602;38.988544;19.374754;,
   -26.522779;38.988544;19.786444;,
   -25.536459;38.988544;20.427658;,
   -24.903208;38.988544;21.235638;,
   -24.685007;38.988544;22.131289;,
   -25.041908;39.396145;22.997641;,
   -25.654453;39.396145;23.779188;,
   -26.608498;39.396145;24.399427;,
   -27.810678;39.396145;24.797647;,
   -29.143301;39.396145;24.934862;,
   -30.475918;39.396145;24.797646;,
   -31.678091;39.396145;24.399427;,
   -32.632149;39.396145;23.779186;,
   -33.244678;39.396145;22.997641;,
   -33.455750;39.396145;22.131289;,
   -33.244678;39.396145;21.264936;,
   -32.632149;39.396145;20.483389;,
   -31.678091;39.396145;19.863152;,
   -30.475918;39.396145;19.464931;,
   -29.143301;39.396145;19.327715;,
   -27.810682;39.396145;19.464931;,
   -26.608505;39.396145;19.863152;,
   -25.654453;39.396145;20.483389;,
   -25.041916;39.396145;21.264936;,
   -24.830849;39.396145;22.131289;,
   -24.595278;36.840450;23.090214;,
   -24.693613;37.546886;23.069443;,
   -24.996340;38.988544;23.005497;,
   -24.693613;40.430195;23.069443;,
   -24.456606;41.136631;23.119507;,
   -25.273264;36.840450;23.955275;,
   -24.595278;36.840450;23.090214;,
   -26.329262;36.840450;24.641792;,
   -27.659903;36.840450;25.082563;,
   -29.134922;36.840450;25.234440;,
   -30.609938;36.840450;25.082558;,
   -31.940565;36.840450;24.641792;,
   -32.996559;36.840450;23.955275;,
   -33.674557;36.840450;23.090214;,
   -33.908176;36.840450;22.131289;,
   -33.674557;36.840450;21.172363;,
   -32.996559;36.840450;20.307302;,
   -31.940565;36.840450;19.620787;,
   -30.609938;36.840450;19.180019;,
   -29.134922;36.840450;19.028139;,
   -27.659903;36.840450;19.180019;,
   -26.329262;36.840450;19.620787;,
   -25.273268;36.840450;20.307302;,
   -24.595278;36.840450;21.172363;,
   -24.361660;36.840450;22.131289;,
   -24.456606;41.136631;23.119507;,
   -25.155308;41.136631;24.010990;,
   -26.243557;41.136631;24.718479;,
   -27.614841;41.136631;25.172709;,
   -29.134922;41.136631;25.329227;,
   -30.654989;41.136631;25.172709;,
   -32.026268;41.136631;24.718479;,
   -33.114529;41.136631;24.010990;,
   -33.813221;41.136631;23.119507;,
   -34.053982;41.136631;22.131289;,
   -33.813221;41.136631;21.143070;,
   -33.114525;41.136631;20.251587;,
   -32.026268;41.136631;19.544102;,
   -30.654989;41.136631;19.089867;,
   -29.134922;41.136631;18.933350;,
   -27.614841;41.136631;19.089869;,
   -26.243565;41.136631;19.544102;,
   -25.155312;41.136631;20.251587;,
   -24.456606;41.136631;21.143070;,
   -24.215855;41.136631;22.131289;,
   -25.041908;38.580933;22.997641;,
   -24.903208;38.988544;23.026943;,
   -25.041908;39.396145;22.997641;;
   280;
   3;21,1,0;,
   3;20,21,0;,
   3;22,2,1;,
   3;21,22,1;,
   3;23,3,2;,
   3;22,23,2;,
   3;24,4,3;,
   3;23,24,3;,
   3;25,5,4;,
   3;24,25,4;,
   3;26,6,5;,
   3;25,26,5;,
   3;27,7,6;,
   3;26,27,6;,
   3;28,8,7;,
   3;27,28,7;,
   3;29,9,8;,
   3;28,29,8;,
   3;30,10,9;,
   3;29,30,9;,
   3;31,11,10;,
   3;30,31,10;,
   3;32,12,11;,
   3;31,32,11;,
   3;33,13,12;,
   3;32,33,12;,
   3;34,14,13;,
   3;33,34,13;,
   3;35,15,14;,
   3;34,35,14;,
   3;36,16,15;,
   3;35,36,15;,
   3;37,17,16;,
   3;36,37,16;,
   3;38,18,17;,
   3;37,38,17;,
   3;39,19,18;,
   3;38,39,18;,
   3;163,162,19;,
   3;39,163,19;,
   3;41,21,20;,
   3;40,41,20;,
   3;42,22,21;,
   3;41,42,21;,
   3;43,23,22;,
   3;42,43,22;,
   3;44,24,23;,
   3;43,44,23;,
   3;45,25,24;,
   3;44,45,24;,
   3;46,26,25;,
   3;45,46,25;,
   3;47,27,26;,
   3;46,47,26;,
   3;48,28,27;,
   3;47,48,27;,
   3;49,29,28;,
   3;48,49,28;,
   3;50,30,29;,
   3;49,50,29;,
   3;51,31,30;,
   3;50,51,30;,
   3;52,32,31;,
   3;51,52,31;,
   3;53,33,32;,
   3;52,53,32;,
   3;54,34,33;,
   3;53,54,33;,
   3;55,35,34;,
   3;54,55,34;,
   3;56,36,35;,
   3;55,56,35;,
   3;57,37,36;,
   3;56,57,36;,
   3;58,38,37;,
   3;57,58,37;,
   3;59,39,38;,
   3;58,59,38;,
   3;164,163,39;,
   3;59,164,39;,
   3;61,41,40;,
   3;60,61,40;,
   3;62,42,41;,
   3;61,62,41;,
   3;63,43,42;,
   3;62,63,42;,
   3;64,44,43;,
   3;63,64,43;,
   3;65,45,44;,
   3;64,65,44;,
   3;66,46,45;,
   3;65,66,45;,
   3;67,47,46;,
   3;66,67,46;,
   3;68,48,47;,
   3;67,68,47;,
   3;69,49,48;,
   3;68,69,48;,
   3;70,50,49;,
   3;69,70,49;,
   3;71,51,50;,
   3;70,71,50;,
   3;72,52,51;,
   3;71,72,51;,
   3;73,53,52;,
   3;72,73,52;,
   3;74,54,53;,
   3;73,74,53;,
   3;75,55,54;,
   3;74,75,54;,
   3;76,56,55;,
   3;75,76,55;,
   3;77,57,56;,
   3;76,77,56;,
   3;78,58,57;,
   3;77,78,57;,
   3;79,59,58;,
   3;78,79,58;,
   3;165,164,59;,
   3;79,165,59;,
   3;81,61,60;,
   3;80,81,60;,
   3;82,62,61;,
   3;81,82,61;,
   3;83,63,62;,
   3;82,83,62;,
   3;84,64,63;,
   3;83,84,63;,
   3;85,65,64;,
   3;84,85,64;,
   3;86,66,65;,
   3;85,86,65;,
   3;87,67,66;,
   3;86,87,66;,
   3;88,68,67;,
   3;87,88,67;,
   3;89,69,68;,
   3;88,89,68;,
   3;90,70,69;,
   3;89,90,69;,
   3;91,71,70;,
   3;90,91,70;,
   3;92,72,71;,
   3;91,92,71;,
   3;93,73,72;,
   3;92,93,72;,
   3;94,74,73;,
   3;93,94,73;,
   3;95,75,74;,
   3;94,95,74;,
   3;96,76,75;,
   3;95,96,75;,
   3;97,77,76;,
   3;96,97,76;,
   3;98,78,77;,
   3;97,98,77;,
   3;99,79,78;,
   3;98,99,78;,
   3;166,165,79;,
   3;99,166,79;,
   3;100,168,167;,
   3;100,167,169;,
   3;100,169,170;,
   3;100,170,171;,
   3;100,171,172;,
   3;100,172,173;,
   3;100,173,174;,
   3;100,174,175;,
   3;100,175,176;,
   3;100,176,177;,
   3;100,177,178;,
   3;100,178,179;,
   3;100,179,180;,
   3;100,180,181;,
   3;100,181,182;,
   3;100,182,183;,
   3;100,183,184;,
   3;100,184,185;,
   3;100,185,186;,
   3;100,186,168;,
   3;101,188,187;,
   3;101,189,188;,
   3;101,190,189;,
   3;101,191,190;,
   3;101,192,191;,
   3;101,193,192;,
   3;101,194,193;,
   3;101,195,194;,
   3;101,196,195;,
   3;101,197,196;,
   3;101,198,197;,
   3;101,199,198;,
   3;101,200,199;,
   3;101,201,200;,
   3;101,202,201;,
   3;101,203,202;,
   3;101,204,203;,
   3;101,205,204;,
   3;101,206,205;,
   3;101,187,206;,
   3;123,103,102;,
   3;122,123,102;,
   3;124,104,103;,
   3;123,124,103;,
   3;125,105,104;,
   3;124,125,104;,
   3;126,106,105;,
   3;125,126,105;,
   3;127,107,106;,
   3;126,127,106;,
   3;128,108,107;,
   3;127,128,107;,
   3;129,109,108;,
   3;128,129,108;,
   3;130,110,109;,
   3;129,130,109;,
   3;131,111,110;,
   3;130,131,110;,
   3;132,112,111;,
   3;131,132,111;,
   3;133,113,112;,
   3;132,133,112;,
   3;134,114,113;,
   3;133,134,113;,
   3;135,115,114;,
   3;134,135,114;,
   3;136,116,115;,
   3;135,136,115;,
   3;137,117,116;,
   3;136,137,116;,
   3;138,118,117;,
   3;137,138,117;,
   3;139,119,118;,
   3;138,139,118;,
   3;140,120,119;,
   3;139,140,119;,
   3;141,121,120;,
   3;140,141,120;,
   3;208,207,121;,
   3;141,208,121;,
   3;143,123,122;,
   3;142,143,122;,
   3;144,124,123;,
   3;143,144,123;,
   3;145,125,124;,
   3;144,145,124;,
   3;146,126,125;,
   3;145,146,125;,
   3;147,127,126;,
   3;146,147,126;,
   3;148,128,127;,
   3;147,148,127;,
   3;149,129,128;,
   3;148,149,128;,
   3;150,130,129;,
   3;149,150,129;,
   3;151,131,130;,
   3;150,151,130;,
   3;152,132,131;,
   3;151,152,131;,
   3;153,133,132;,
   3;152,153,132;,
   3;154,134,133;,
   3;153,154,133;,
   3;155,135,134;,
   3;154,155,134;,
   3;156,136,135;,
   3;155,156,135;,
   3;157,137,136;,
   3;156,157,136;,
   3;158,138,137;,
   3;157,158,137;,
   3;159,139,138;,
   3;158,159,138;,
   3;160,140,139;,
   3;159,160,139;,
   3;161,141,140;,
   3;160,161,140;,
   3;209,208,141;,
   3;161,209,141;;
   MeshNormals
   {
    210;
    0.711473;-0.611212;0.346736;,
    0.535932;-0.606369;0.587446;,
    0.345339;-0.601605;0.720286;,
    0.167643;-0.598058;0.783724;,
    -0.000001;-0.596736;0.802437;,
    -0.167643;-0.598058;0.783723;,
    -0.345339;-0.601606;0.720285;,
    -0.535930;-0.606370;0.587447;,
    -0.711471;-0.611213;0.346739;,
    -0.789538;-0.613701;-0.000000;,
    -0.711471;-0.611213;-0.346739;,
    -0.535930;-0.606370;-0.587448;,
    -0.345339;-0.601606;-0.720285;,
    -0.167643;-0.598058;-0.783723;,
    -0.000000;-0.596737;-0.802437;,
    0.167642;-0.598058;-0.783723;,
    0.345339;-0.601605;-0.720286;,
    0.535932;-0.606368;-0.587448;,
    0.711472;-0.611212;-0.346738;,
    0.789538;-0.613701;-0.000000;,
    0.886331;0.170428;0.430548;,
    0.667368;0.150147;0.729435;,
    0.429380;0.132492;0.893352;,
    0.208063;0.121885;0.970492;,
    -0.000001;0.118438;0.992962;,
    -0.208063;0.121883;0.970492;,
    -0.429381;0.132491;0.893352;,
    -0.667367;0.150146;0.729437;,
    -0.886330;0.170427;0.430551;,
    -0.983605;0.180339;-0.000000;,
    -0.886330;0.170427;-0.430551;,
    -0.667366;0.150146;-0.729437;,
    -0.429381;0.132491;-0.893352;,
    -0.208064;0.121883;-0.970492;,
    -0.000000;0.118437;-0.992962;,
    0.208063;0.121883;-0.970492;,
    0.429381;0.132492;-0.893352;,
    0.667367;0.150148;-0.729436;,
    0.886330;0.170428;-0.430550;,
    0.983605;0.180338;0.000000;,
    0.899435;-0.000001;0.437055;,
    0.674947;-0.000000;0.737866;,
    0.433156;-0.000000;0.901319;,
    0.209608;-0.000000;0.977785;,
    -0.000001;-0.000000;1.000000;,
    -0.209609;-0.000000;0.977785;,
    -0.433157;-0.000000;0.901318;,
    -0.674946;-0.000000;0.737867;,
    -0.899433;-0.000001;0.437059;,
    -1.000000;-0.000001;-0.000000;,
    -0.899433;-0.000001;-0.437059;,
    -0.674945;-0.000000;-0.737868;,
    -0.433157;-0.000000;-0.901318;,
    -0.209609;-0.000000;-0.977785;,
    -0.000000;-0.000000;-1.000000;,
    0.209608;-0.000000;-0.977785;,
    0.433157;-0.000000;-0.901318;,
    0.674946;-0.000000;-0.737867;,
    0.899433;-0.000001;-0.437058;,
    1.000000;-0.000001;0.000000;,
    0.868308;-0.260243;0.422274;,
    0.656608;-0.230396;0.718181;,
    0.423929;-0.204102;0.882398;,
    0.205818;-0.188165;0.960330;,
    -0.000001;-0.182965;0.983119;,
    -0.205819;-0.188164;0.960329;,
    -0.423929;-0.204102;0.882398;,
    -0.656607;-0.230397;0.718181;,
    -0.868307;-0.260242;0.422276;,
    -0.961532;-0.274694;-0.000000;,
    -0.868307;-0.260242;-0.422276;,
    -0.656607;-0.230396;-0.718182;,
    -0.423930;-0.204102;-0.882398;,
    -0.205819;-0.188165;-0.960329;,
    -0.000000;-0.182966;-0.983119;,
    0.205819;-0.188165;-0.960329;,
    0.423930;-0.204101;-0.882398;,
    0.656607;-0.230396;-0.718182;,
    0.868307;-0.260243;-0.422276;,
    0.961531;-0.274696;-0.000000;,
    0.760171;0.533162;0.371320;,
    0.568626;0.535778;0.624184;,
    0.364252;0.537648;0.760431;,
    0.176191;0.538117;0.824249;,
    -0.000000;0.538101;0.842880;,
    -0.176192;0.538117;0.824249;,
    -0.364251;0.537648;0.760431;,
    -0.568626;0.535778;0.624185;,
    -0.760170;0.533163;0.371321;,
    -0.846687;0.532091;-0.000000;,
    -0.760169;0.533163;-0.371322;,
    -0.568625;0.535778;-0.624185;,
    -0.364252;0.537648;-0.760431;,
    -0.176192;0.538117;-0.824249;,
    0.000000;0.538100;-0.842881;,
    0.176192;0.538117;-0.824249;,
    0.364252;0.537648;-0.760430;,
    0.568625;0.535778;-0.624186;,
    0.760170;0.533162;-0.371322;,
    0.846689;0.532088;-0.000000;,
    -0.000000;-1.000000;-0.000000;,
    -0.000000;1.000000;-0.000000;,
    0.851946;-0.319714;0.414694;,
    0.646776;-0.284003;0.707830;,
    0.418921;-0.252259;0.872279;,
    0.203749;-0.232900;0.950917;,
    -0.000001;-0.226567;0.973996;,
    -0.203750;-0.232901;0.950917;,
    -0.418920;-0.252261;0.872279;,
    -0.646778;-0.284003;0.707828;,
    -0.851943;-0.319720;0.414695;,
    -0.941543;-0.336893;0.000000;,
    -0.851943;-0.319720;-0.414695;,
    -0.646777;-0.284001;-0.707829;,
    -0.418920;-0.252259;-0.872279;,
    -0.203750;-0.232902;-0.950917;,
    -0.000000;-0.226568;-0.973995;,
    0.203750;-0.232904;-0.950916;,
    0.418921;-0.252261;-0.872279;,
    0.646776;-0.284003;-0.707830;,
    0.851944;-0.319718;-0.414694;,
    0.941547;-0.336882;-0.000002;,
    0.899138;0.000004;0.437665;,
    0.674552;0.000004;0.738227;,
    0.432922;0.000003;0.901431;,
    0.209511;0.000003;0.977806;,
    -0.000001;0.000003;1.000000;,
    -0.209511;0.000003;0.977806;,
    -0.432921;0.000003;0.901432;,
    -0.674554;0.000004;0.738226;,
    -0.899137;0.000004;0.437668;,
    -1.000000;0.000004;0.000000;,
    -0.899137;0.000004;-0.437667;,
    -0.674553;0.000004;-0.738227;,
    -0.432921;0.000003;-0.901432;,
    -0.209512;0.000003;-0.977806;,
    -0.000000;0.000003;-1.000000;,
    0.209512;0.000003;-0.977806;,
    0.432922;0.000003;-0.901432;,
    0.674552;0.000004;-0.738228;,
    0.899138;0.000004;-0.437666;,
    1.000000;0.000005;-0.000002;,
    0.851944;0.319722;0.414693;,
    0.646775;0.284010;0.707828;,
    0.418921;0.252266;0.872277;,
    0.203749;0.232906;0.950916;,
    -0.000001;0.226573;0.973994;,
    -0.203749;0.232908;0.950915;,
    -0.418919;0.252267;0.872277;,
    -0.646776;0.284011;0.707826;,
    -0.851941;0.319728;0.414694;,
    -0.941540;0.336902;0.000000;,
    -0.851941;0.319729;-0.414694;,
    -0.646776;0.284009;-0.707828;,
    -0.418920;0.252265;-0.872278;,
    -0.203750;0.232908;-0.950915;,
    -0.000000;0.226574;-0.973994;,
    0.203750;0.232910;-0.950915;,
    0.418920;0.252267;-0.872277;,
    0.646774;0.284011;-0.707828;,
    0.851942;0.319726;-0.414693;,
    0.941544;0.336891;-0.000002;,
    0.711473;-0.611212;0.346736;,
    0.886331;0.170428;0.430548;,
    0.899435;-0.000001;0.437055;,
    0.868308;-0.260243;0.422274;,
    0.760171;0.533162;0.371320;,
    0.535932;-0.606369;0.587446;,
    0.711473;-0.611212;0.346736;,
    0.345339;-0.601605;0.720286;,
    0.167643;-0.598058;0.783724;,
    -0.000001;-0.596736;0.802437;,
    -0.167643;-0.598058;0.783723;,
    -0.345339;-0.601606;0.720285;,
    -0.535930;-0.606370;0.587447;,
    -0.711471;-0.611213;0.346739;,
    -0.789538;-0.613701;-0.000000;,
    -0.711471;-0.611213;-0.346739;,
    -0.535930;-0.606370;-0.587448;,
    -0.345339;-0.601606;-0.720285;,
    -0.167643;-0.598058;-0.783723;,
    -0.000000;-0.596737;-0.802437;,
    0.167642;-0.598058;-0.783723;,
    0.345339;-0.601605;-0.720286;,
    0.535932;-0.606368;-0.587448;,
    0.711472;-0.611212;-0.346738;,
    0.789538;-0.613701;-0.000000;,
    0.760171;0.533162;0.371320;,
    0.568626;0.535778;0.624184;,
    0.364252;0.537648;0.760431;,
    0.176191;0.538117;0.824249;,
    -0.000000;0.538101;0.842880;,
    -0.176192;0.538117;0.824249;,
    -0.364251;0.537648;0.760431;,
    -0.568626;0.535778;0.624185;,
    -0.760170;0.533163;0.371321;,
    -0.846687;0.532091;-0.000000;,
    -0.760169;0.533163;-0.371322;,
    -0.568625;0.535778;-0.624185;,
    -0.364252;0.537648;-0.760431;,
    -0.176192;0.538117;-0.824249;,
    0.000000;0.538100;-0.842881;,
    0.176192;0.538117;-0.824249;,
    0.364252;0.537648;-0.760430;,
    0.568625;0.535778;-0.624186;,
    0.760170;0.533162;-0.371322;,
    0.846689;0.532088;-0.000000;,
    0.851946;-0.319714;0.414694;,
    0.899138;0.000004;0.437665;,
    0.851944;0.319722;0.414693;;
    280;
    3;21,1,0;,
    3;20,21,0;,
    3;22,2,1;,
    3;21,22,1;,
    3;23,3,2;,
    3;22,23,2;,
    3;24,4,3;,
    3;23,24,3;,
    3;25,5,4;,
    3;24,25,4;,
    3;26,6,5;,
    3;25,26,5;,
    3;27,7,6;,
    3;26,27,6;,
    3;28,8,7;,
    3;27,28,7;,
    3;29,9,8;,
    3;28,29,8;,
    3;30,10,9;,
    3;29,30,9;,
    3;31,11,10;,
    3;30,31,10;,
    3;32,12,11;,
    3;31,32,11;,
    3;33,13,12;,
    3;32,33,12;,
    3;34,14,13;,
    3;33,34,13;,
    3;35,15,14;,
    3;34,35,14;,
    3;36,16,15;,
    3;35,36,15;,
    3;37,17,16;,
    3;36,37,16;,
    3;38,18,17;,
    3;37,38,17;,
    3;39,19,18;,
    3;38,39,18;,
    3;163,162,19;,
    3;39,163,19;,
    3;41,21,20;,
    3;40,41,20;,
    3;42,22,21;,
    3;41,42,21;,
    3;43,23,22;,
    3;42,43,22;,
    3;44,24,23;,
    3;43,44,23;,
    3;45,25,24;,
    3;44,45,24;,
    3;46,26,25;,
    3;45,46,25;,
    3;47,27,26;,
    3;46,47,26;,
    3;48,28,27;,
    3;47,48,27;,
    3;49,29,28;,
    3;48,49,28;,
    3;50,30,29;,
    3;49,50,29;,
    3;51,31,30;,
    3;50,51,30;,
    3;52,32,31;,
    3;51,52,31;,
    3;53,33,32;,
    3;52,53,32;,
    3;54,34,33;,
    3;53,54,33;,
    3;55,35,34;,
    3;54,55,34;,
    3;56,36,35;,
    3;55,56,35;,
    3;57,37,36;,
    3;56,57,36;,
    3;58,38,37;,
    3;57,58,37;,
    3;59,39,38;,
    3;58,59,38;,
    3;164,163,39;,
    3;59,164,39;,
    3;61,41,40;,
    3;60,61,40;,
    3;62,42,41;,
    3;61,62,41;,
    3;63,43,42;,
    3;62,63,42;,
    3;64,44,43;,
    3;63,64,43;,
    3;65,45,44;,
    3;64,65,44;,
    3;66,46,45;,
    3;65,66,45;,
    3;67,47,46;,
    3;66,67,46;,
    3;68,48,47;,
    3;67,68,47;,
    3;69,49,48;,
    3;68,69,48;,
    3;70,50,49;,
    3;69,70,49;,
    3;71,51,50;,
    3;70,71,50;,
    3;72,52,51;,
    3;71,72,51;,
    3;73,53,52;,
    3;72,73,52;,
    3;74,54,53;,
    3;73,74,53;,
    3;75,55,54;,
    3;74,75,54;,
    3;76,56,55;,
    3;75,76,55;,
    3;77,57,56;,
    3;76,77,56;,
    3;78,58,57;,
    3;77,78,57;,
    3;79,59,58;,
    3;78,79,58;,
    3;165,164,59;,
    3;79,165,59;,
    3;81,61,60;,
    3;80,81,60;,
    3;82,62,61;,
    3;81,82,61;,
    3;83,63,62;,
    3;82,83,62;,
    3;84,64,63;,
    3;83,84,63;,
    3;85,65,64;,
    3;84,85,64;,
    3;86,66,65;,
    3;85,86,65;,
    3;87,67,66;,
    3;86,87,66;,
    3;88,68,67;,
    3;87,88,67;,
    3;89,69,68;,
    3;88,89,68;,
    3;90,70,69;,
    3;89,90,69;,
    3;91,71,70;,
    3;90,91,70;,
    3;92,72,71;,
    3;91,92,71;,
    3;93,73,72;,
    3;92,93,72;,
    3;94,74,73;,
    3;93,94,73;,
    3;95,75,74;,
    3;94,95,74;,
    3;96,76,75;,
    3;95,96,75;,
    3;97,77,76;,
    3;96,97,76;,
    3;98,78,77;,
    3;97,98,77;,
    3;99,79,78;,
    3;98,99,78;,
    3;166,165,79;,
    3;99,166,79;,
    3;100,168,167;,
    3;100,167,169;,
    3;100,169,170;,
    3;100,170,171;,
    3;100,171,172;,
    3;100,172,173;,
    3;100,173,174;,
    3;100,174,175;,
    3;100,175,176;,
    3;100,176,177;,
    3;100,177,178;,
    3;100,178,179;,
    3;100,179,180;,
    3;100,180,181;,
    3;100,181,182;,
    3;100,182,183;,
    3;100,183,184;,
    3;100,184,185;,
    3;100,185,186;,
    3;100,186,168;,
    3;101,188,187;,
    3;101,189,188;,
    3;101,190,189;,
    3;101,191,190;,
    3;101,192,191;,
    3;101,193,192;,
    3;101,194,193;,
    3;101,195,194;,
    3;101,196,195;,
    3;101,197,196;,
    3;101,198,197;,
    3;101,199,198;,
    3;101,200,199;,
    3;101,201,200;,
    3;101,202,201;,
    3;101,203,202;,
    3;101,204,203;,
    3;101,205,204;,
    3;101,206,205;,
    3;101,187,206;,
    3;123,103,102;,
    3;122,123,102;,
    3;124,104,103;,
    3;123,124,103;,
    3;125,105,104;,
    3;124,125,104;,
    3;126,106,105;,
    3;125,126,105;,
    3;127,107,106;,
    3;126,127,106;,
    3;128,108,107;,
    3;127,128,107;,
    3;129,109,108;,
    3;128,129,108;,
    3;130,110,109;,
    3;129,130,109;,
    3;131,111,110;,
    3;130,131,110;,
    3;132,112,111;,
    3;131,132,111;,
    3;133,113,112;,
    3;132,133,112;,
    3;134,114,113;,
    3;133,134,113;,
    3;135,115,114;,
    3;134,135,114;,
    3;136,116,115;,
    3;135,136,115;,
    3;137,117,116;,
    3;136,137,116;,
    3;138,118,117;,
    3;137,138,117;,
    3;139,119,118;,
    3;138,139,118;,
    3;140,120,119;,
    3;139,140,119;,
    3;141,121,120;,
    3;140,141,120;,
    3;208,207,121;,
    3;141,208,121;,
    3;143,123,122;,
    3;142,143,122;,
    3;144,124,123;,
    3;143,144,123;,
    3;145,125,124;,
    3;144,145,124;,
    3;146,126,125;,
    3;145,146,125;,
    3;147,127,126;,
    3;146,147,126;,
    3;148,128,127;,
    3;147,148,127;,
    3;149,129,128;,
    3;148,149,128;,
    3;150,130,129;,
    3;149,150,129;,
    3;151,131,130;,
    3;150,151,130;,
    3;152,132,131;,
    3;151,152,131;,
    3;153,133,132;,
    3;152,153,132;,
    3;154,134,133;,
    3;153,154,133;,
    3;155,135,134;,
    3;154,155,134;,
    3;156,136,135;,
    3;155,156,135;,
    3;157,137,136;,
    3;156,157,136;,
    3;158,138,137;,
    3;157,158,137;,
    3;159,139,138;,
    3;158,159,138;,
    3;160,140,139;,
    3;159,160,139;,
    3;161,141,140;,
    3;160,161,140;,
    3;209,208,141;,
    3;161,209,141;;
   }
   MeshTextureCoords
   {
    210;
    0.684944;0.458340;,
    0.684700;0.468272;,
    0.684455;0.478204;,
    0.684211;0.488136;,
    0.683967;0.498068;,
    0.683722;0.508000;,
    0.683478;0.517932;,
    0.683233;0.527864;,
    0.682989;0.537796;,
    0.682745;0.547728;,
    0.682500;0.557661;,
    0.682256;0.567593;,
    0.682011;0.577524;,
    0.681767;0.587456;,
    0.681523;0.597389;,
    0.681278;0.607320;,
    0.681034;0.617252;,
    0.680789;0.627185;,
    0.680545;0.637117;,
    0.680301;0.647048;,
    0.726670;0.461629;,
    0.726425;0.471561;,
    0.726181;0.481493;,
    0.725937;0.491425;,
    0.725692;0.501357;,
    0.725448;0.511289;,
    0.725203;0.521221;,
    0.724959;0.531153;,
    0.724715;0.541085;,
    0.724470;0.551017;,
    0.724226;0.560949;,
    0.723981;0.570881;,
    0.723737;0.580813;,
    0.723493;0.590745;,
    0.723248;0.600677;,
    0.723004;0.610609;,
    0.722760;0.620541;,
    0.722515;0.630473;,
    0.722271;0.640405;,
    0.722026;0.650337;,
    0.768395;0.464917;,
    0.768151;0.474849;,
    0.767907;0.484782;,
    0.767662;0.494713;,
    0.767418;0.504645;,
    0.767173;0.514578;,
    0.766929;0.524509;,
    0.766685;0.534441;,
    0.766440;0.544374;,
    0.766196;0.554306;,
    0.765951;0.564238;,
    0.765707;0.574170;,
    0.765463;0.584102;,
    0.765218;0.594034;,
    0.764974;0.603966;,
    0.764729;0.613898;,
    0.764485;0.623830;,
    0.764241;0.633762;,
    0.763996;0.643694;,
    0.763752;0.653626;,
    0.810121;0.468206;,
    0.809877;0.478138;,
    0.809632;0.488070;,
    0.809388;0.498002;,
    0.809143;0.507934;,
    0.808899;0.517866;,
    0.808655;0.527798;,
    0.808410;0.537730;,
    0.808166;0.547662;,
    0.807921;0.557594;,
    0.807677;0.567526;,
    0.807433;0.577458;,
    0.807188;0.587390;,
    0.806944;0.597322;,
    0.806700;0.607254;,
    0.806455;0.617186;,
    0.806211;0.627118;,
    0.805966;0.637050;,
    0.805722;0.646982;,
    0.805478;0.656914;,
    0.851847;0.471495;,
    0.851602;0.481427;,
    0.851358;0.491359;,
    0.851113;0.501291;,
    0.850869;0.511223;,
    0.850625;0.521155;,
    0.850380;0.531087;,
    0.850136;0.541019;,
    0.849891;0.550951;,
    0.849647;0.560883;,
    0.849403;0.570815;,
    0.849158;0.580747;,
    0.848914;0.590679;,
    0.848670;0.600611;,
    0.848425;0.610543;,
    0.848181;0.620475;,
    0.847936;0.630407;,
    0.847692;0.640339;,
    0.847448;0.650271;,
    0.847203;0.660203;,
    0.610357;0.551975;,
    0.915579;0.576030;,
    0.375000;0.593515;,
    0.387500;0.593515;,
    0.400000;0.593515;,
    0.412500;0.593515;,
    0.425000;0.593515;,
    0.437500;0.593515;,
    0.450000;0.593515;,
    0.462500;0.593515;,
    0.475000;0.593515;,
    0.487500;0.593515;,
    0.500000;0.593515;,
    0.512500;0.593515;,
    0.525000;0.593515;,
    0.537500;0.593515;,
    0.550000;0.593515;,
    0.562500;0.593515;,
    0.575000;0.593515;,
    0.587500;0.593515;,
    0.600000;0.593515;,
    0.612500;0.593515;,
    0.375000;0.499530;,
    0.387500;0.499530;,
    0.400000;0.499530;,
    0.412500;0.499530;,
    0.425000;0.499530;,
    0.437500;0.499530;,
    0.450000;0.499530;,
    0.462500;0.499530;,
    0.475000;0.499530;,
    0.487500;0.499530;,
    0.500000;0.499530;,
    0.512500;0.499530;,
    0.525000;0.499530;,
    0.537500;0.499530;,
    0.550000;0.499530;,
    0.562500;0.499530;,
    0.575000;0.499530;,
    0.587500;0.499530;,
    0.600000;0.499530;,
    0.612500;0.499530;,
    0.375000;0.405545;,
    0.387500;0.405545;,
    0.400000;0.405545;,
    0.412500;0.405545;,
    0.425000;0.405545;,
    0.437500;0.405545;,
    0.450000;0.405545;,
    0.462500;0.405545;,
    0.475000;0.405545;,
    0.487500;0.405545;,
    0.500000;0.405545;,
    0.512500;0.405545;,
    0.525000;0.405545;,
    0.537500;0.405545;,
    0.550000;0.405545;,
    0.562500;0.405545;,
    0.575000;0.405545;,
    0.587500;0.405545;,
    0.600000;0.405545;,
    0.612500;0.405545;,
    0.680056;0.656981;,
    0.721782;0.660269;,
    0.763508;0.663558;,
    0.805233;0.666846;,
    0.846959;0.670135;,
    0.569886;0.649419;,
    0.588790;0.668578;,
    0.555215;0.620744;,
    0.546214;0.585358;,
    0.543763;0.546726;,
    0.548102;0.508629;,
    0.558806;0.474796;,
    0.574829;0.448540;,
    0.594600;0.432430;,
    0.616186;0.428043;,
    0.637473;0.435809;,
    0.656377;0.454967;,
    0.671047;0.483643;,
    0.680049;0.519028;,
    0.682500;0.557661;,
    0.678161;0.595757;,
    0.667456;0.629590;,
    0.651434;0.655846;,
    0.631662;0.671957;,
    0.610077;0.676343;,
    0.936885;0.696012;,
    0.956657;0.679902;,
    0.972679;0.653646;,
    0.983384;0.619813;,
    0.987723;0.581716;,
    0.985272;0.543084;,
    0.976270;0.507699;,
    0.961600;0.479023;,
    0.942696;0.459865;,
    0.921409;0.452099;,
    0.899823;0.456486;,
    0.880052;0.472596;,
    0.864029;0.498852;,
    0.853325;0.532685;,
    0.848985;0.570782;,
    0.851437;0.609414;,
    0.860438;0.644800;,
    0.875109;0.673475;,
    0.894013;0.692634;,
    0.915300;0.700399;,
    0.625000;0.593515;,
    0.625000;0.499530;,
    0.625000;0.405545;;
   }
   MeshMaterialList
   {
    2;
    280;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1;
    {Material_1}
    {Material_2}
   }
   VertexDuplicationIndices
   {
    210;
    162;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    0,
    20,
    40,
    60,
    80,
    1,
    0,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    102,
    122,
    142;
   }
  }
 }
}

# Animations definition.

