xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/yumiTex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.788930,0.000000,0.000000,0.000000,
   0.000000,0.788930,0.000000,0.000000,
   0.000000,0.000000,0.788930,0.000000,
   -0.321967,0.293614,0.341637,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,2.105598,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -6.531370,1.785561,1.610987,1.000000;;
   }
   Frame Null_111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,1.540784,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -4.182834,0.000000,-0.000000,1.000000;;
   }
   Frame Null_211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    0.788930,0.000000,0.000000,0.000000,
    0.000000,0.788930,0.000000,0.000000,
    0.000000,0.000000,0.788930,0.000000,
    -0.321967,0.293614,0.341637,1.000000;;
   }
   Frame Null_311
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,2.105598,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -6.993275,1.785561,1.610987,1.000000;;
    }
    Frame Null_3111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_32
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_321
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,1.540784,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -4.558961,0.000000,-0.000000,1.000000;;
    }
    Frame Null_3211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.773944,0.000000,
   -6.206234,4.044182,1.618594,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   0.380000,0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -7.546932,4.088914,1.625635,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   -1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.773943,0.000000,
   -5.181148,4.044182,1.618594,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   -0.380294,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -3.985121,4.088914,1.625635,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_16
 {
  FrameTransformMatrix
  {
   14.003488,0.000000,0.000000,0.000000,
   0.000000,14.003488,0.000000,0.000000,
   0.000000,0.000000,14.003488,0.000000,
   50.062649,-8.574663,0.000000,1.000000;;
  }
  Frame Null_161
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_162
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1621
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_163
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1631
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_164
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_17
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_171
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_18
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   44.589249,-48.231609,-22.628569,1.000000;;
  }
  Mesh
  {
   125;
   -45.151600;48.976326;23.527212;,
   -45.151600;47.075756;23.527212;,
   -55.175938;49.417019;23.926601;,
   -55.175938;46.635063;23.926601;,
   -55.175938;49.417019;21.405331;,
   -55.175938;46.635063;21.405331;,
   -45.151600;48.976326;21.804718;,
   -45.151600;47.075756;21.804718;,
   -54.907166;46.382362;24.155634;,
   -55.236191;48.026043;24.367823;,
   -55.114002;49.903858;22.665964;,
   -55.085522;46.148232;22.665964;,
   -55.236191;48.026043;20.964108;,
   -54.907166;49.669731;21.176298;,
   -54.907166;46.382362;21.176298;,
   -44.518906;48.026043;21.503286;,
   -44.518906;49.308933;22.665964;,
   -44.518906;46.743156;22.665964;,
   -44.518906;48.026043;23.828648;,
   -54.907166;49.669731;24.155634;,
   -54.907166;48.026043;24.652187;,
   -54.907166;48.026043;20.679745;,
   -43.705448;48.026043;22.665964;,
   -54.907166;45.834473;22.665964;,
   -54.907166;50.217621;22.665964;,
   -54.563305;49.161613;23.695124;,
   -54.623543;48.026043;24.055328;,
   -54.575485;48.026043;22.665964;,
   -54.501366;49.559063;22.665964;,
   -54.563305;46.890476;23.695124;,
   -54.472889;46.493027;22.665964;,
   -54.563305;46.890476;21.636806;,
   -54.623543;48.026043;21.276606;,
   -54.563305;49.161613;21.636806;,
   -54.318123;46.435406;24.183601;,
   -54.318123;49.696438;21.148329;,
   -54.318123;46.435406;21.148329;,
   -54.318123;49.696438;24.183601;,
   -54.318123;48.065926;24.689478;,
   -54.318123;48.065926;20.642452;,
   -54.318123;45.891903;22.665964;,
   -54.318123;50.239948;22.665964;,
   -53.416904;49.629051;24.055763;,
   -53.368137;48.065926;24.520115;,
   -53.416904;46.502800;24.055763;,
   -53.368137;45.980541;22.665964;,
   -53.416904;46.502800;21.276167;,
   -53.368137;48.065926;20.811815;,
   -53.416904;49.629051;21.276167;,
   -53.368137;50.151318;22.665964;,
   -53.874207;49.801170;21.123138;,
   -53.850594;48.065926;20.608339;,
   -53.874207;46.330688;21.123138;,
   -53.850594;45.751682;22.665964;,
   -53.874207;46.330688;24.208794;,
   -53.850594;48.065926;24.723593;,
   -53.874207;49.801170;24.208794;,
   -53.850594;50.380177;22.665964;,
   -52.840744;46.558350;24.037550;,
   -52.840744;49.505562;21.294382;,
   -52.840744;46.558350;21.294382;,
   -52.840744;49.505562;24.037550;,
   -52.840744;48.031956;24.494743;,
   -52.840744;48.031956;20.837187;,
   -52.840744;46.067146;22.665964;,
   -52.840744;49.996765;22.665964;,
   -52.026245;49.444653;23.922016;,
   -51.982166;48.031956;24.341679;,
   -52.026245;46.619263;23.922016;,
   -51.982166;46.147255;22.665964;,
   -52.026245;46.619263;21.409914;,
   -51.982166;48.031956;20.990253;,
   -52.026245;49.444653;21.409914;,
   -51.982166;49.916660;22.665964;,
   -52.439548;49.600204;21.271614;,
   -52.418213;48.031956;20.806355;,
   -52.439548;46.463699;21.271614;,
   -52.418213;45.940422;22.665964;,
   -52.439548;46.463699;24.060316;,
   -52.418213;48.031956;24.525576;,
   -52.439548;49.600204;24.060316;,
   -52.418213;50.123493;22.665964;,
   -45.151600;47.075756;23.527212;,
   -44.518906;48.026043;23.828648;,
   -45.151600;48.976326;23.527212;,
   -44.518906;46.743156;22.665964;,
   -45.151600;47.075756;21.804718;,
   -54.907166;46.382362;21.176298;,
   -55.175938;46.635063;21.405331;,
   -45.151600;48.976326;21.804718;,
   -44.518906;49.308933;22.665964;,
   -54.907166;49.669731;21.176298;,
   -55.175938;49.417019;21.405331;,
   -55.175938;49.417019;23.926601;,
   -54.623543;48.026043;24.055328;,
   -54.563305;49.161613;23.695124;,
   -55.114002;49.903858;22.665964;,
   -54.563305;49.161613;23.695124;,
   -55.236191;48.026043;24.367823;,
   -54.563305;46.890476;23.695124;,
   -55.175938;46.635063;23.926601;,
   -55.085522;46.148232;22.665964;,
   -54.472889;46.493027;22.665964;,
   -55.085522;46.148232;22.665964;,
   -54.563305;46.890476;21.636806;,
   -55.175938;46.635063;21.405331;,
   -54.623543;48.026043;21.276606;,
   -54.563305;46.890476;21.636806;,
   -55.236191;48.026043;20.964108;,
   -54.563305;49.161613;21.636806;,
   -55.175938;49.417019;21.405331;,
   -55.114002;49.903858;22.665964;,
   -54.501366;49.559063;22.665964;,
   -53.416904;46.502800;21.276167;,
   -53.874207;46.330688;21.123138;,
   -53.416904;49.629051;21.276167;,
   -53.874207;49.801170;21.123138;,
   -54.318123;46.435406;21.148329;,
   -54.318123;49.696438;21.148329;,
   -52.026245;46.619263;21.409914;,
   -52.439548;46.463699;21.271614;,
   -52.026245;49.444653;21.409914;,
   -52.439548;49.600204;21.271614;,
   -52.840744;46.558350;21.294382;,
   -52.840744;49.505562;21.294382;;
   128;
   3;20,18,0;,
   3;19,20,0;,
   3;8,1,18;,
   3;20,8,18;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;27,26,25;,
   3;28,27,25;,
   3;30,29,26;,
   3;27,30,26;,
   3;31,30,27;,
   3;32,31,27;,
   3;32,27,28;,
   3;33,32,28;,
   3;21,12,4;,
   3;13,21,4;,
   3;14,5,12;,
   3;21,14,12;,
   3;7,14,21;,
   3;15,7,21;,
   3;15,21,13;,
   3;6,15,13;,
   3;22,15,6;,
   3;16,22,6;,
   3;17,7,15;,
   3;22,17,15;,
   3;82,17,22;,
   3;83,82,22;,
   3;83,22,16;,
   3;84,83,16;,
   3;23,85,1;,
   3;8,23,1;,
   3;87,86,85;,
   3;23,87,85;,
   3;88,87,23;,
   3;11,88,23;,
   3;11,23,8;,
   3;3,11,8;,
   3;24,90,89;,
   3;91,24,89;,
   3;19,0,90;,
   3;24,19,90;,
   3;2,19,24;,
   3;10,2,24;,
   3;10,24,91;,
   3;92,10,91;,
   3;94,9,93;,
   3;95,94,93;,
   3;97,2,96;,
   3;28,97,96;,
   3;99,3,98;,
   3;26,99,98;,
   3;102,101,100;,
   3;29,102,100;,
   3;104,5,103;,
   3;30,104,103;,
   3;106,12,105;,
   3;107,106,105;,
   3;109,4,108;,
   3;32,109,108;,
   3;112,111,110;,
   3;33,112,110;,
   3;55,43,42;,
   3;56,55,42;,
   3;54,44,43;,
   3;55,54,43;,
   3;46,52,51;,
   3;47,46,51;,
   3;47,51,50;,
   3;48,47,50;,
   3;53,45,44;,
   3;54,53,44;,
   3;114,113,45;,
   3;53,114,45;,
   3;57,49,115;,
   3;116,57,115;,
   3;56,42,49;,
   3;57,56,49;,
   3;51,39,35;,
   3;50,51,35;,
   3;52,36,39;,
   3;51,52,39;,
   3;117,114,53;,
   3;40,117,53;,
   3;40,53,54;,
   3;34,40,54;,
   3;34,54,55;,
   3;38,34,55;,
   3;38,55,56;,
   3;37,38,56;,
   3;37,56,57;,
   3;41,37,57;,
   3;41,57,116;,
   3;118,41,116;,
   3;79,67,66;,
   3;80,79,66;,
   3;78,68,67;,
   3;79,78,67;,
   3;70,76,75;,
   3;71,70,75;,
   3;71,75,74;,
   3;72,71,74;,
   3;77,69,68;,
   3;78,77,68;,
   3;120,119,69;,
   3;77,120,69;,
   3;81,73,121;,
   3;122,81,121;,
   3;80,66,73;,
   3;81,80,73;,
   3;75,63,59;,
   3;74,75,59;,
   3;76,60,63;,
   3;75,76,63;,
   3;123,120,77;,
   3;64,123,77;,
   3;64,77,78;,
   3;58,64,78;,
   3;58,78,79;,
   3;62,58,79;,
   3;62,79,80;,
   3;61,62,80;,
   3;61,80,81;,
   3;65,61,81;,
   3;65,81,122;,
   3;124,65,122;;
   MeshNormals
   {
    125;
    0.298382;0.648356;0.700431;,
    0.306813;-0.648784;0.696380;,
    -0.964032;-0.007050;0.265691;,
    -0.963578;-0.267355;0.006241;,
    -0.960035;0.279512;-0.014372;,
    -0.968341;0.017082;-0.249045;,
    0.306813;0.648782;-0.696382;,
    0.298382;-0.648356;-0.700431;,
    -0.405883;-0.620486;0.671011;,
    -0.954153;-0.133395;0.267951;,
    -0.973752;0.161753;0.160135;,
    -0.977121;-0.139825;-0.160263;,
    -0.954153;0.133394;-0.267953;,
    -0.398147;0.623778;-0.672592;,
    -0.412339;-0.617953;-0.669411;,
    0.436777;-0.002182;-0.899567;,
    0.457936;0.888969;0.005252;,
    0.457936;-0.888969;-0.005253;,
    0.436777;0.002182;0.899567;,
    -0.403138;0.621704;0.671539;,
    -0.350703;-0.001187;0.936486;,
    -0.350702;0.001186;-0.936486;,
    1.000000;0.000000;-0.000001;,
    -0.441137;-0.897439;0.001485;,
    -0.425713;0.904858;-0.000198;,
    -0.998259;0.045132;-0.037984;,
    -0.926320;0.095326;-0.364478;,
    -0.999993;-0.003369;-0.001381;,
    -0.950574;-0.281509;-0.131005;,
    -0.860393;0.450031;-0.239156;,
    -0.952073;0.275402;0.133079;,
    -0.997361;-0.054339;0.048154;,
    -0.926565;-0.100472;0.362468;,
    -0.861588;-0.455415;0.224194;,
    -0.194205;-0.669019;0.717425;,
    -0.194217;0.669015;-0.717425;,
    -0.195240;-0.668876;-0.717278;,
    -0.195257;0.668872;0.717276;,
    -0.099980;0.000126;0.994989;,
    -0.099975;-0.000126;-0.994990;,
    -0.267975;-0.963426;-0.000150;,
    -0.267998;0.963419;0.000149;,
    0.436701;0.610115;0.661099;,
    0.399581;-0.000031;0.916698;,
    0.436675;-0.610460;0.660797;,
    0.440189;-0.897905;-0.000016;,
    0.436695;-0.610118;-0.661101;,
    0.399578;0.000030;-0.916699;,
    0.436677;0.610458;-0.660798;,
    0.440195;0.897902;0.000015;,
    0.131821;0.674406;-0.726498;,
    0.155530;-0.000049;-0.987831;,
    0.131279;-0.674277;-0.726716;,
    0.092302;-0.995731;-0.000088;,
    0.131826;-0.674408;0.726496;,
    0.155529;0.000049;0.987831;,
    0.131273;0.674276;0.726718;,
    0.092294;0.995732;0.000088;,
    -0.194212;-0.669017;0.717424;,
    -0.194209;0.669017;-0.717426;,
    -0.195251;-0.668874;-0.717276;,
    -0.195245;0.668874;0.717278;,
    -0.099978;0.000126;0.994990;,
    -0.099981;-0.000126;-0.994989;,
    -0.267986;-0.963423;-0.000149;,
    -0.267982;0.963424;0.000149;,
    0.436684;0.610120;0.661105;,
    0.399569;-0.000031;0.916703;,
    0.436669;-0.610461;0.660800;,
    0.440188;-0.897906;-0.000016;,
    0.436692;-0.610117;-0.661102;,
    0.399570;0.000031;-0.916703;,
    0.436663;0.610463;-0.660803;,
    0.440178;0.897910;0.000015;,
    0.131817;0.674407;-0.726498;,
    0.155523;-0.000049;-0.987832;,
    0.131271;-0.674277;-0.726718;,
    0.092295;-0.995732;-0.000088;,
    0.131819;-0.674408;0.726497;,
    0.155524;0.000049;0.987832;,
    0.131270;0.674277;0.726718;,
    0.092292;0.995732;0.000088;,
    0.306813;-0.648784;0.696380;,
    0.436777;0.002182;0.899567;,
    0.298382;0.648356;0.700431;,
    0.457936;-0.888969;-0.005253;,
    0.298382;-0.648356;-0.700431;,
    -0.412339;-0.617953;-0.669411;,
    -0.968341;0.017082;-0.249045;,
    0.306813;0.648782;-0.696382;,
    0.457936;0.888969;0.005252;,
    -0.398147;0.623778;-0.672592;,
    -0.960035;0.279512;-0.014372;,
    -0.435801;-0.253004;-0.863751;,
    -0.435801;-0.253004;-0.863751;,
    -0.435801;-0.253004;-0.863751;,
    -0.464363;-0.817360;-0.341013;,
    -0.464363;-0.817360;-0.341013;,
    -0.436512;0.252837;-0.863441;,
    -0.436512;0.252837;-0.863441;,
    -0.465187;0.812653;-0.350994;,
    -0.977121;-0.139825;-0.160263;,
    -0.465187;0.812653;-0.350994;,
    -0.464079;0.813260;0.351052;,
    -0.464079;0.813260;0.351052;,
    -0.435803;0.253003;0.863751;,
    -0.435803;0.253003;0.863751;,
    -0.435803;0.253003;0.863751;,
    -0.436512;-0.252836;0.863441;,
    -0.436512;-0.252836;0.863441;,
    -0.465123;-0.816957;0.340942;,
    -0.973752;0.161753;0.160135;,
    -0.465123;-0.816957;0.340942;,
    0.436695;-0.610118;-0.661101;,
    0.131279;-0.674277;-0.726716;,
    0.436677;0.610458;-0.660798;,
    0.131821;0.674406;-0.726498;,
    -0.195240;-0.668876;-0.717278;,
    -0.194217;0.669015;-0.717425;,
    0.436692;-0.610117;-0.661102;,
    0.131271;-0.674277;-0.726718;,
    0.436663;0.610463;-0.660803;,
    0.131817;0.674407;-0.726498;,
    -0.195251;-0.668874;-0.717276;,
    -0.194209;0.669017;-0.717426;;
    128;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;27,26,25;,
    3;28,27,25;,
    3;30,29,26;,
    3;27,30,26;,
    3;31,30,27;,
    3;32,31,27;,
    3;32,27,28;,
    3;33,32,28;,
    3;21,12,4;,
    3;13,21,4;,
    3;14,5,12;,
    3;21,14,12;,
    3;7,14,21;,
    3;15,7,21;,
    3;15,21,13;,
    3;6,15,13;,
    3;22,15,6;,
    3;16,22,6;,
    3;17,7,15;,
    3;22,17,15;,
    3;82,17,22;,
    3;83,82,22;,
    3;83,22,16;,
    3;84,83,16;,
    3;23,85,1;,
    3;8,23,1;,
    3;87,86,85;,
    3;23,87,85;,
    3;88,87,23;,
    3;11,88,23;,
    3;11,23,8;,
    3;3,11,8;,
    3;24,90,89;,
    3;91,24,89;,
    3;19,0,90;,
    3;24,19,90;,
    3;2,19,24;,
    3;10,2,24;,
    3;10,24,91;,
    3;92,10,91;,
    3;94,9,93;,
    3;95,94,93;,
    3;97,2,96;,
    3;28,97,96;,
    3;99,3,98;,
    3;26,99,98;,
    3;102,101,100;,
    3;29,102,100;,
    3;104,5,103;,
    3;30,104,103;,
    3;106,12,105;,
    3;107,106,105;,
    3;109,4,108;,
    3;32,109,108;,
    3;112,111,110;,
    3;33,112,110;,
    3;55,43,42;,
    3;56,55,42;,
    3;54,44,43;,
    3;55,54,43;,
    3;46,52,51;,
    3;47,46,51;,
    3;47,51,50;,
    3;48,47,50;,
    3;53,45,44;,
    3;54,53,44;,
    3;114,113,45;,
    3;53,114,45;,
    3;57,49,115;,
    3;116,57,115;,
    3;56,42,49;,
    3;57,56,49;,
    3;51,39,35;,
    3;50,51,35;,
    3;52,36,39;,
    3;51,52,39;,
    3;117,114,53;,
    3;40,117,53;,
    3;40,53,54;,
    3;34,40,54;,
    3;34,54,55;,
    3;38,34,55;,
    3;38,55,56;,
    3;37,38,56;,
    3;37,56,57;,
    3;41,37,57;,
    3;41,57,116;,
    3;118,41,116;,
    3;79,67,66;,
    3;80,79,66;,
    3;78,68,67;,
    3;79,78,67;,
    3;70,76,75;,
    3;71,70,75;,
    3;71,75,74;,
    3;72,71,74;,
    3;77,69,68;,
    3;78,77,68;,
    3;120,119,69;,
    3;77,120,69;,
    3;81,73,121;,
    3;122,81,121;,
    3;80,66,73;,
    3;81,80,73;,
    3;75,63,59;,
    3;74,75,59;,
    3;76,60,63;,
    3;75,76,63;,
    3;123,120,77;,
    3;64,123,77;,
    3;64,77,78;,
    3;58,64,78;,
    3;58,78,79;,
    3;62,58,79;,
    3;62,79,80;,
    3;61,62,80;,
    3;61,80,81;,
    3;65,61,81;,
    3;65,81,122;,
    3;124,65,122;;
   }
   MeshTextureCoords
   {
    125;
    0.302549;0.629728;,
    0.349470;0.629728;,
    0.302549;0.582807;,
    0.349470;0.582807;,
    0.302549;0.535886;,
    0.349470;0.535886;,
    0.302549;0.488965;,
    0.349470;0.488965;,
    0.349470;0.606267;,
    0.326009;0.582807;,
    0.279088;0.582807;,
    0.372930;0.582807;,
    0.326009;0.535886;,
    0.302549;0.512425;,
    0.349470;0.512425;,
    0.326009;0.488965;,
    0.302549;0.465505;,
    0.349470;0.465505;,
    0.326009;0.629728;,
    0.302549;0.606267;,
    0.326009;0.606267;,
    0.326009;0.512425;,
    0.326009;0.465505;,
    0.372930;0.606267;,
    0.279088;0.606267;,
    0.302549;0.582807;,
    0.326009;0.582807;,
    0.326009;0.559346;,
    0.302549;0.559346;,
    0.349470;0.582807;,
    0.349470;0.559346;,
    0.349470;0.535886;,
    0.326009;0.535886;,
    0.302549;0.535886;,
    0.735816;0.576169;,
    0.741316;0.502847;,
    0.828646;0.502847;,
    0.648486;0.576169;,
    0.692151;0.576169;,
    0.784981;0.502847;,
    0.872311;0.677508;,
    0.697650;0.677508;,
    0.648486;0.579591;,
    0.692151;0.579591;,
    0.735816;0.579591;,
    0.872311;0.680930;,
    0.828646;0.499425;,
    0.784981;0.499425;,
    0.741316;0.499425;,
    0.697650;0.680930;,
    0.741316;0.501326;,
    0.784981;0.501326;,
    0.828646;0.501326;,
    0.872311;0.679029;,
    0.735816;0.577690;,
    0.692151;0.577690;,
    0.648486;0.577690;,
    0.697650;0.679029;,
    0.735816;0.576169;,
    0.741316;0.502847;,
    0.828646;0.502847;,
    0.648486;0.576169;,
    0.692151;0.576169;,
    0.784981;0.502847;,
    0.872311;0.677508;,
    0.697650;0.677508;,
    0.648486;0.579591;,
    0.692151;0.579591;,
    0.735816;0.579591;,
    0.872311;0.680930;,
    0.828646;0.499425;,
    0.784981;0.499425;,
    0.741316;0.499425;,
    0.697650;0.680930;,
    0.741316;0.501326;,
    0.784981;0.501326;,
    0.828646;0.501326;,
    0.872311;0.679029;,
    0.735816;0.577690;,
    0.692151;0.577690;,
    0.648486;0.577690;,
    0.697650;0.679029;,
    0.349470;0.442044;,
    0.326009;0.442044;,
    0.302549;0.442044;,
    0.372930;0.629728;,
    0.396391;0.629728;,
    0.396391;0.606267;,
    0.396391;0.582807;,
    0.255628;0.629728;,
    0.279088;0.629728;,
    0.255628;0.606267;,
    0.255628;0.582807;,
    0.302549;0.582807;,
    0.326009;0.582807;,
    0.302549;0.582807;,
    0.302549;0.559346;,
    0.302549;0.582807;,
    0.326009;0.582807;,
    0.349470;0.582807;,
    0.349470;0.582807;,
    0.349470;0.559346;,
    0.349470;0.559346;,
    0.349470;0.559346;,
    0.349470;0.535886;,
    0.349470;0.535886;,
    0.326009;0.535886;,
    0.349470;0.535886;,
    0.326009;0.535886;,
    0.302549;0.535886;,
    0.302549;0.535886;,
    0.302549;0.559346;,
    0.302549;0.559346;,
    0.915977;0.680930;,
    0.915977;0.679029;,
    0.653985;0.680930;,
    0.653985;0.679029;,
    0.915977;0.677508;,
    0.653985;0.677508;,
    0.915977;0.680930;,
    0.915977;0.679029;,
    0.653985;0.680930;,
    0.653985;0.679029;,
    0.915977;0.677508;,
    0.653985;0.677508;;
   }
   MeshMaterialList
   {
    1;
    128;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    125;
    82;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    1,
    18,
    0,
    17,
    7,
    14,
    5,
    6,
    16,
    13,
    4,
    2,
    26,
    25,
    10,
    25,
    9,
    29,
    3,
    11,
    30,
    11,
    31,
    5,
    32,
    31,
    12,
    33,
    4,
    10,
    28,
    46,
    52,
    48,
    50,
    36,
    35,
    70,
    76,
    72,
    74,
    60,
    59;
   }
  }
 }
}

# Animations definition.

