xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/yumiTex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.788930,0.000000,0.000000,0.000000,
   0.000000,0.788930,0.000000,0.000000,
   0.000000,0.000000,0.788930,0.000000,
   -0.321967,0.293614,0.341637,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,2.105598,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -6.531370,1.785561,1.610987,1.000000;;
   }
   Frame Null_111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,1.540784,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -4.182834,0.000000,-0.000000,1.000000;;
   }
   Frame Null_211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    0.788930,0.000000,0.000000,0.000000,
    0.000000,0.788930,0.000000,0.000000,
    0.000000,0.000000,0.788930,0.000000,
    -0.321967,0.293614,0.341637,1.000000;;
   }
   Frame Null_311
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,2.105598,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -6.993275,1.785561,1.610987,1.000000;;
    }
    Frame Null_3111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_32
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_321
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,1.540784,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -4.558961,0.000000,-0.000000,1.000000;;
    }
    Frame Null_3211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.773944,0.000000,
   -6.206234,4.044182,1.618594,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   0.380000,0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -7.546932,4.088914,1.625635,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   -1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.773943,0.000000,
   -5.181148,4.044182,1.618594,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   -0.380294,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -3.985121,4.088914,1.625635,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_16
 {
  FrameTransformMatrix
  {
   14.003488,0.000000,0.000000,0.000000,
   0.000000,14.003488,0.000000,0.000000,
   0.000000,0.000000,14.003488,0.000000,
   50.062649,-8.574663,0.000000,1.000000;;
  }
  Frame Null_161
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_162
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1621
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_163
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1631
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_164
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_17
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_171
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_18
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   16.062616,-48.125935,-22.649117,1.000000;;
  }
  Mesh
  {
   125;
   -15.567873;48.976326;21.804718;,
   -15.567873;47.075756;21.804718;,
   -5.543540;49.417019;21.405331;,
   -5.543540;46.635063;21.405331;,
   -5.543545;49.417019;23.926601;,
   -5.543540;46.635063;23.926601;,
   -15.567873;48.976326;23.527212;,
   -15.567873;47.075756;23.527212;,
   -5.812314;46.382362;21.176298;,
   -5.483298;48.026043;20.964108;,
   -5.605484;49.903858;22.665964;,
   -5.633963;46.148232;22.665964;,
   -5.483298;48.026043;24.367823;,
   -5.812314;49.669731;24.155634;,
   -5.812314;46.382362;24.155634;,
   -16.200575;48.026043;23.828644;,
   -16.200575;49.308933;22.665964;,
   -16.200575;46.743156;22.665964;,
   -16.200575;48.026043;21.503286;,
   -5.812314;49.669731;21.176298;,
   -5.812314;48.026043;20.679743;,
   -5.812314;48.026043;24.652187;,
   -17.014029;48.026043;22.665964;,
   -5.812314;45.834473;22.665964;,
   -5.812314;50.217621;22.665964;,
   -6.156180;49.161613;21.636806;,
   -6.095926;48.026043;21.276602;,
   -6.143997;48.026043;22.665964;,
   -6.218112;49.559063;22.665964;,
   -6.156180;46.890476;21.636806;,
   -6.246597;46.493027;22.665964;,
   -6.156180;46.890476;23.695122;,
   -6.095926;48.026043;24.055326;,
   -6.156180;49.161613;23.695122;,
   -7.184683;46.435406;24.183601;,
   -7.184683;49.696438;21.148329;,
   -7.184683;46.435406;21.148329;,
   -7.184683;49.696438;24.183601;,
   -7.184683;48.065926;24.689478;,
   -7.184683;48.065926;20.642452;,
   -7.184683;45.891903;22.665964;,
   -7.184683;50.239948;22.665964;,
   -6.283469;49.629051;24.055763;,
   -6.234702;48.065926;24.520115;,
   -6.283469;46.502800;24.055763;,
   -6.234702;45.980541;22.665964;,
   -6.283469;46.502800;21.276167;,
   -6.234702;48.065926;20.811815;,
   -6.283469;49.629051;21.276167;,
   -6.234702;50.151318;22.665964;,
   -6.740774;49.801170;21.123138;,
   -6.717166;48.065926;20.608339;,
   -6.740774;46.330688;21.123138;,
   -6.717166;45.751682;22.665964;,
   -6.740774;46.330688;24.208794;,
   -6.717166;48.065926;24.723593;,
   -6.740774;49.801170;24.208794;,
   -6.717166;50.380177;22.665964;,
   -8.419015;46.558350;24.037550;,
   -8.419015;49.505562;21.294382;,
   -8.419015;46.558350;21.294382;,
   -8.419015;49.505562;24.037550;,
   -8.419015;48.031956;24.494743;,
   -8.419015;48.031956;20.837187;,
   -8.419015;46.067146;22.665964;,
   -8.419015;49.996765;22.665964;,
   -7.604532;49.444653;23.922016;,
   -7.560452;48.031956;24.341679;,
   -7.604532;46.619263;23.922016;,
   -7.560452;46.147255;22.665964;,
   -7.604532;46.619263;21.409914;,
   -7.560452;48.031956;20.990253;,
   -7.604532;49.444653;21.409914;,
   -7.560452;49.916660;22.665964;,
   -8.017825;49.600204;21.271614;,
   -7.996487;48.031956;20.806355;,
   -8.017825;46.463699;21.271614;,
   -7.996487;45.940422;22.665964;,
   -8.017825;46.463699;24.060316;,
   -7.996487;48.031956;24.525576;,
   -8.017825;49.600204;24.060316;,
   -7.996487;50.123493;22.665964;,
   -15.567873;47.075756;21.804718;,
   -16.200575;48.026043;21.503286;,
   -15.567873;48.976326;21.804718;,
   -16.200575;46.743156;22.665964;,
   -15.567873;47.075756;23.527212;,
   -5.812314;46.382362;24.155634;,
   -5.543540;46.635063;23.926601;,
   -15.567873;48.976326;23.527212;,
   -16.200575;49.308933;22.665964;,
   -5.812314;49.669731;24.155634;,
   -5.543545;49.417019;23.926601;,
   -5.543540;49.417019;21.405331;,
   -6.095926;48.026043;21.276602;,
   -6.156180;49.161613;21.636806;,
   -5.605484;49.903858;22.665964;,
   -6.156180;49.161613;21.636806;,
   -5.483298;48.026043;20.964108;,
   -6.156180;46.890476;21.636806;,
   -5.543540;46.635063;21.405331;,
   -5.633963;46.148232;22.665964;,
   -6.246597;46.493027;22.665964;,
   -5.633963;46.148232;22.665964;,
   -6.156180;46.890476;23.695122;,
   -5.543540;46.635063;23.926601;,
   -6.095926;48.026043;24.055326;,
   -6.156180;46.890476;23.695122;,
   -5.483298;48.026043;24.367823;,
   -6.156180;49.161613;23.695122;,
   -5.543545;49.417019;23.926601;,
   -5.605484;49.903858;22.665964;,
   -6.218112;49.559063;22.665964;,
   -6.283469;46.502800;21.276167;,
   -6.740774;46.330688;21.123138;,
   -6.283469;49.629051;21.276167;,
   -6.740774;49.801170;21.123138;,
   -7.184683;46.435406;21.148329;,
   -7.184683;49.696438;21.148329;,
   -7.604532;46.619263;21.409914;,
   -8.017825;46.463699;21.271614;,
   -7.604532;49.444653;21.409914;,
   -8.017825;49.600204;21.271614;,
   -8.419015;46.558350;21.294382;,
   -8.419015;49.505562;21.294382;;
   128;
   3;20,18,0;,
   3;19,20,0;,
   3;8,1,18;,
   3;20,8,18;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;27,26,25;,
   3;28,27,25;,
   3;30,29,26;,
   3;27,30,26;,
   3;31,30,27;,
   3;32,31,27;,
   3;32,27,28;,
   3;33,32,28;,
   3;21,12,4;,
   3;13,21,4;,
   3;14,5,12;,
   3;21,14,12;,
   3;7,14,21;,
   3;15,7,21;,
   3;15,21,13;,
   3;6,15,13;,
   3;22,15,6;,
   3;16,22,6;,
   3;17,7,15;,
   3;22,17,15;,
   3;82,17,22;,
   3;83,82,22;,
   3;83,22,16;,
   3;84,83,16;,
   3;23,85,1;,
   3;8,23,1;,
   3;87,86,85;,
   3;23,87,85;,
   3;88,87,23;,
   3;11,88,23;,
   3;11,23,8;,
   3;3,11,8;,
   3;24,90,89;,
   3;91,24,89;,
   3;19,0,90;,
   3;24,19,90;,
   3;2,19,24;,
   3;10,2,24;,
   3;10,24,91;,
   3;92,10,91;,
   3;94,9,93;,
   3;95,94,93;,
   3;97,2,96;,
   3;28,97,96;,
   3;99,3,98;,
   3;26,99,98;,
   3;102,101,100;,
   3;29,102,100;,
   3;104,5,103;,
   3;30,104,103;,
   3;106,12,105;,
   3;107,106,105;,
   3;109,4,108;,
   3;32,109,108;,
   3;112,111,110;,
   3;33,112,110;,
   3;55,43,42;,
   3;56,55,42;,
   3;54,44,43;,
   3;55,54,43;,
   3;46,52,51;,
   3;47,46,51;,
   3;47,51,50;,
   3;48,47,50;,
   3;53,45,44;,
   3;54,53,44;,
   3;114,113,45;,
   3;53,114,45;,
   3;57,49,115;,
   3;116,57,115;,
   3;56,42,49;,
   3;57,56,49;,
   3;51,39,35;,
   3;50,51,35;,
   3;52,36,39;,
   3;51,52,39;,
   3;117,114,53;,
   3;40,117,53;,
   3;40,53,54;,
   3;34,40,54;,
   3;34,54,55;,
   3;38,34,55;,
   3;38,55,56;,
   3;37,38,56;,
   3;37,56,57;,
   3;41,37,57;,
   3;41,57,116;,
   3;118,41,116;,
   3;79,67,66;,
   3;80,79,66;,
   3;78,68,67;,
   3;79,78,67;,
   3;70,76,75;,
   3;71,70,75;,
   3;71,75,74;,
   3;72,71,74;,
   3;77,69,68;,
   3;78,77,68;,
   3;120,119,69;,
   3;77,120,69;,
   3;81,73,121;,
   3;122,81,121;,
   3;80,66,73;,
   3;81,80,73;,
   3;75,63,59;,
   3;74,75,59;,
   3;76,60,63;,
   3;75,76,63;,
   3;123,120,77;,
   3;64,123,77;,
   3;64,77,78;,
   3;58,64,78;,
   3;58,78,79;,
   3;62,58,79;,
   3;62,79,80;,
   3;61,62,80;,
   3;61,80,81;,
   3;65,61,81;,
   3;65,81,122;,
   3;124,65,122;;
   MeshNormals
   {
    125;
    -0.298382;0.648355;-0.700432;,
    -0.306813;-0.648783;-0.696381;,
    0.964034;-0.007053;-0.265687;,
    0.963579;-0.267351;-0.006239;,
    0.960037;0.279505;0.014367;,
    0.968342;0.017086;0.249040;,
    -0.306813;0.648782;0.696382;,
    -0.298382;-0.648356;0.700430;,
    0.405886;-0.620485;-0.671011;,
    0.954154;-0.133394;-0.267948;,
    0.973753;0.161747;-0.160133;,
    0.977121;-0.139821;0.160263;,
    0.954155;0.133393;0.267947;,
    0.398153;0.623776;0.672590;,
    0.412342;-0.617952;0.669410;,
    -0.436777;-0.002182;0.899567;,
    -0.457936;0.888970;-0.005253;,
    -0.457936;-0.888970;0.005252;,
    -0.436776;0.002182;-0.899568;,
    0.403141;0.621702;-0.671538;,
    0.350705;-0.001187;-0.936485;,
    0.350706;0.001186;0.936485;,
    -1.000000;0.000000;-0.000001;,
    0.441139;-0.897438;-0.001486;,
    0.425717;0.904856;0.000197;,
    0.998258;0.045136;0.037986;,
    0.926320;0.095324;0.364479;,
    0.999993;-0.003370;0.001381;,
    0.950575;-0.281504;0.131007;,
    0.860394;0.450027;0.239160;,
    0.952075;0.275397;-0.133080;,
    0.997360;-0.054346;-0.048159;,
    0.926565;-0.100470;-0.362468;,
    0.861591;-0.455411;-0.224192;,
    -0.194209;-0.669018;0.717425;,
    -0.194221;0.669014;-0.717425;,
    -0.195244;-0.668875;-0.717277;,
    -0.195261;0.668871;0.717276;,
    -0.099982;0.000126;0.994989;,
    -0.099977;-0.000126;-0.994990;,
    -0.267981;-0.963424;-0.000150;,
    -0.268004;0.963418;0.000149;,
    0.436697;0.610116;0.661101;,
    0.399577;-0.000031;0.916700;,
    0.436671;-0.610462;0.660799;,
    0.440185;-0.897907;-0.000016;,
    0.436691;-0.610119;-0.661102;,
    0.399574;0.000030;-0.916701;,
    0.436673;0.610459;-0.660800;,
    0.440191;0.897904;0.000015;,
    0.131817;0.674407;-0.726498;,
    0.155527;-0.000049;-0.987832;,
    0.131274;-0.674277;-0.726717;,
    0.092297;-0.995731;-0.000088;,
    0.131822;-0.674408;0.726496;,
    0.155526;0.000049;0.987832;,
    0.131269;0.674276;0.726719;,
    0.092289;0.995732;0.000088;,
    -0.194214;-0.669017;0.717424;,
    -0.194211;0.669016;-0.717425;,
    -0.195253;-0.668874;-0.717276;,
    -0.195247;0.668873;0.717277;,
    -0.099980;0.000126;0.994990;,
    -0.099982;-0.000126;-0.994989;,
    -0.267989;-0.963422;-0.000149;,
    -0.267985;0.963423;0.000149;,
    0.436693;0.610117;0.661102;,
    0.399578;-0.000031;0.916699;,
    0.436678;-0.610458;0.660797;,
    0.440197;-0.897901;-0.000016;,
    0.436701;-0.610114;-0.661099;,
    0.399579;0.000031;-0.916699;,
    0.436672;0.610460;-0.660800;,
    0.440187;0.897906;0.000015;,
    0.131821;0.674407;-0.726498;,
    0.155527;-0.000049;-0.987832;,
    0.131275;-0.674277;-0.726717;,
    0.092299;-0.995731;-0.000088;,
    0.131823;-0.674407;0.726497;,
    0.155528;0.000049;0.987832;,
    0.131274;0.674276;0.726718;,
    0.092296;0.995732;0.000088;,
    -0.306813;-0.648783;-0.696381;,
    -0.436776;0.002182;-0.899568;,
    -0.298382;0.648355;-0.700432;,
    -0.457936;-0.888970;0.005252;,
    -0.298382;-0.648356;0.700430;,
    0.412342;-0.617952;0.669410;,
    0.968342;0.017086;0.249040;,
    -0.306813;0.648782;0.696382;,
    -0.457936;0.888970;-0.005253;,
    0.398153;0.623776;0.672590;,
    0.960037;0.279505;0.014367;,
    0.435803;-0.253003;0.863751;,
    0.435803;-0.253003;0.863751;,
    0.435803;-0.253003;0.863751;,
    0.464364;-0.817359;0.341014;,
    0.464364;-0.817359;0.341014;,
    0.436516;0.252835;0.863440;,
    0.436516;0.252835;0.863440;,
    0.465184;0.812653;0.350996;,
    0.977121;-0.139821;0.160263;,
    0.465184;0.812653;0.350996;,
    0.464078;0.813261;-0.351054;,
    0.464078;0.813261;-0.351054;,
    0.435807;0.253002;-0.863749;,
    0.435807;0.253002;-0.863749;,
    0.435807;0.253002;-0.863749;,
    0.436519;-0.252833;-0.863439;,
    0.436519;-0.252833;-0.863439;,
    0.465125;-0.816957;-0.340940;,
    0.973753;0.161747;-0.160133;,
    0.465125;-0.816957;-0.340940;,
    0.436691;-0.610119;-0.661102;,
    0.131274;-0.674277;-0.726717;,
    0.436673;0.610459;-0.660800;,
    0.131817;0.674407;-0.726498;,
    -0.195244;-0.668875;-0.717277;,
    -0.194221;0.669014;-0.717425;,
    0.436701;-0.610114;-0.661099;,
    0.131275;-0.674277;-0.726717;,
    0.436672;0.610460;-0.660800;,
    0.131821;0.674407;-0.726498;,
    -0.195253;-0.668874;-0.717276;,
    -0.194211;0.669016;-0.717425;;
    128;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;27,26,25;,
    3;28,27,25;,
    3;30,29,26;,
    3;27,30,26;,
    3;31,30,27;,
    3;32,31,27;,
    3;32,27,28;,
    3;33,32,28;,
    3;21,12,4;,
    3;13,21,4;,
    3;14,5,12;,
    3;21,14,12;,
    3;7,14,21;,
    3;15,7,21;,
    3;15,21,13;,
    3;6,15,13;,
    3;22,15,6;,
    3;16,22,6;,
    3;17,7,15;,
    3;22,17,15;,
    3;82,17,22;,
    3;83,82,22;,
    3;83,22,16;,
    3;84,83,16;,
    3;23,85,1;,
    3;8,23,1;,
    3;87,86,85;,
    3;23,87,85;,
    3;88,87,23;,
    3;11,88,23;,
    3;11,23,8;,
    3;3,11,8;,
    3;24,90,89;,
    3;91,24,89;,
    3;19,0,90;,
    3;24,19,90;,
    3;2,19,24;,
    3;10,2,24;,
    3;10,24,91;,
    3;92,10,91;,
    3;94,9,93;,
    3;95,94,93;,
    3;97,2,96;,
    3;28,97,96;,
    3;99,3,98;,
    3;26,99,98;,
    3;102,101,100;,
    3;29,102,100;,
    3;104,5,103;,
    3;30,104,103;,
    3;106,12,105;,
    3;107,106,105;,
    3;109,4,108;,
    3;32,109,108;,
    3;112,111,110;,
    3;33,112,110;,
    3;55,43,42;,
    3;56,55,42;,
    3;54,44,43;,
    3;55,54,43;,
    3;46,52,51;,
    3;47,46,51;,
    3;47,51,50;,
    3;48,47,50;,
    3;53,45,44;,
    3;54,53,44;,
    3;114,113,45;,
    3;53,114,45;,
    3;57,49,115;,
    3;116,57,115;,
    3;56,42,49;,
    3;57,56,49;,
    3;51,39,35;,
    3;50,51,35;,
    3;52,36,39;,
    3;51,52,39;,
    3;117,114,53;,
    3;40,117,53;,
    3;40,53,54;,
    3;34,40,54;,
    3;34,54,55;,
    3;38,34,55;,
    3;38,55,56;,
    3;37,38,56;,
    3;37,56,57;,
    3;41,37,57;,
    3;41,57,116;,
    3;118,41,116;,
    3;79,67,66;,
    3;80,79,66;,
    3;78,68,67;,
    3;79,78,67;,
    3;70,76,75;,
    3;71,70,75;,
    3;71,75,74;,
    3;72,71,74;,
    3;77,69,68;,
    3;78,77,68;,
    3;120,119,69;,
    3;77,120,69;,
    3;81,73,121;,
    3;122,81,121;,
    3;80,66,73;,
    3;81,80,73;,
    3;75,63,59;,
    3;74,75,59;,
    3;76,60,63;,
    3;75,76,63;,
    3;123,120,77;,
    3;64,123,77;,
    3;64,77,78;,
    3;58,64,78;,
    3;58,78,79;,
    3;62,58,79;,
    3;62,79,80;,
    3;61,62,80;,
    3;61,80,81;,
    3;65,61,81;,
    3;65,81,122;,
    3;124,65,122;;
   }
   MeshTextureCoords
   {
    125;
    0.264902;0.700592;,
    0.311823;0.700592;,
    0.264902;0.653672;,
    0.311823;0.653672;,
    0.264902;0.606751;,
    0.311823;0.606751;,
    0.264902;0.559830;,
    0.311823;0.559830;,
    0.311823;0.677132;,
    0.288362;0.653672;,
    0.241441;0.653672;,
    0.335283;0.653672;,
    0.288362;0.606751;,
    0.264902;0.583290;,
    0.311823;0.583290;,
    0.288362;0.559830;,
    0.264902;0.536369;,
    0.311823;0.536369;,
    0.288362;0.700592;,
    0.264902;0.677132;,
    0.288362;0.677132;,
    0.288362;0.583290;,
    0.288362;0.536369;,
    0.335283;0.677132;,
    0.241441;0.677132;,
    0.264902;0.653672;,
    0.288362;0.653672;,
    0.288362;0.630211;,
    0.264902;0.630211;,
    0.311823;0.653672;,
    0.311823;0.630211;,
    0.311823;0.606751;,
    0.288362;0.606751;,
    0.264902;0.606751;,
    0.877027;0.690337;,
    0.769614;0.475511;,
    0.877027;0.475511;,
    0.769614;0.690337;,
    0.823320;0.690337;,
    0.823320;0.475511;,
    0.930733;0.690337;,
    0.715908;0.690337;,
    0.769614;0.694546;,
    0.823320;0.694546;,
    0.877027;0.694546;,
    0.930733;0.694546;,
    0.877027;0.471302;,
    0.823320;0.471302;,
    0.769614;0.471302;,
    0.715908;0.694546;,
    0.769614;0.473641;,
    0.823320;0.473641;,
    0.877027;0.473641;,
    0.930733;0.692207;,
    0.877027;0.692207;,
    0.823320;0.692207;,
    0.769614;0.692207;,
    0.715908;0.692207;,
    0.877027;0.690337;,
    0.769614;0.475511;,
    0.877027;0.475511;,
    0.769614;0.690337;,
    0.823320;0.690337;,
    0.823320;0.475511;,
    0.930733;0.690337;,
    0.715908;0.690337;,
    0.769614;0.694546;,
    0.823320;0.694546;,
    0.877027;0.694546;,
    0.930733;0.694546;,
    0.877027;0.471302;,
    0.823320;0.471302;,
    0.769614;0.471302;,
    0.715908;0.694546;,
    0.769614;0.473641;,
    0.823320;0.473641;,
    0.877027;0.473641;,
    0.930733;0.692207;,
    0.877027;0.692207;,
    0.823320;0.692207;,
    0.769614;0.692207;,
    0.715908;0.692207;,
    0.311823;0.512909;,
    0.288362;0.512909;,
    0.264902;0.512909;,
    0.335283;0.700592;,
    0.358744;0.700592;,
    0.358744;0.677132;,
    0.358744;0.653672;,
    0.217981;0.700592;,
    0.241441;0.700592;,
    0.217981;0.677132;,
    0.217981;0.653672;,
    0.264902;0.653672;,
    0.288362;0.653672;,
    0.264902;0.653672;,
    0.264902;0.630211;,
    0.264902;0.653672;,
    0.288362;0.653672;,
    0.311823;0.653672;,
    0.311823;0.653672;,
    0.311823;0.630211;,
    0.311823;0.630211;,
    0.311823;0.630211;,
    0.311823;0.606751;,
    0.311823;0.606751;,
    0.288362;0.606751;,
    0.311823;0.606751;,
    0.288362;0.606751;,
    0.264902;0.606751;,
    0.264902;0.606751;,
    0.264902;0.630211;,
    0.264902;0.630211;,
    0.984440;0.694546;,
    0.984440;0.692207;,
    0.662201;0.694546;,
    0.662201;0.692207;,
    0.984440;0.690337;,
    0.662201;0.690337;,
    0.984440;0.694546;,
    0.984440;0.692207;,
    0.662201;0.694546;,
    0.662201;0.692207;,
    0.984440;0.690337;,
    0.662201;0.690337;;
   }
   MeshMaterialList
   {
    1;
    128;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    {Material_1}
   }
   VertexDuplicationIndices
   {
    125;
    82;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    1,
    18,
    0,
    17,
    7,
    14,
    5,
    6,
    16,
    13,
    4,
    2,
    26,
    25,
    10,
    25,
    9,
    29,
    3,
    11,
    30,
    11,
    31,
    5,
    32,
    31,
    12,
    33,
    4,
    10,
    28,
    46,
    52,
    48,
    50,
    36,
    35,
    70,
    76,
    72,
    74,
    60,
    59;
   }
  }
 }
}

# Animations definition.

