xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/yumiTex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.788930,0.000000,0.000000,0.000000,
   0.000000,0.788930,0.000000,0.000000,
   0.000000,0.000000,0.788930,0.000000,
   -0.321967,12.601218,0.341637,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,2.105598,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -6.531370,1.785561,1.610987,1.000000;;
   }
   Frame Null_111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,12.307602,-0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,1.540784,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -4.182834,0.000000,-0.000000,1.000000;;
   }
   Frame Null_211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,12.307602,-0.000000,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    0.788930,0.000000,0.000000,0.000000,
    0.000000,0.788930,0.000000,0.000000,
    0.000000,0.000000,0.788930,0.000000,
    -0.321967,0.293614,0.341637,1.000000;;
   }
   Frame Null_311
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,2.105598,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -6.993275,1.785561,1.610987,1.000000;;
    }
    Frame Null_3111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_32
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_321
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,1.540784,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -4.558961,0.000000,-0.000000,1.000000;;
    }
    Frame Null_3211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.773944,0.000000,
   6.101369,4.044182,1.618594,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   0.380000,0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -7.546932,4.088914,13.933237,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   -1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.773943,0.000000,
   -17.488750,4.044182,1.618594,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   -0.380294,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -3.985121,4.088914,13.933237,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,12.307602,-0.000000,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,12.307602,-0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,12.307602,-0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,12.307602,-0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,12.307602,-0.000000,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,12.307602,-0.000000,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,12.307602,-0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,12.307602,-0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_16
 {
  FrameTransformMatrix
  {
   14.003488,0.000000,0.000000,0.000000,
   0.000000,14.003488,0.000000,0.000000,
   0.000000,0.000000,14.003488,0.000000,
   50.062649,-6.669816,0.000000,1.000000;;
  }
  Frame Mesh_161
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    2.236626,-2.216693,-1.627453,1.000000;;
   }
   Mesh
   {
    49;
    -5.933300;1.953320;1.523810;,
    -5.743731;1.953320;1.523810;,
    -5.975456;2.860087;1.481655;,
    -5.701575;2.860087;1.481655;,
    -5.975456;2.860087;1.755534;,
    -5.701575;2.860087;1.755534;,
    -5.933300;1.953320;1.713379;,
    -5.743731;1.953320;1.713379;,
    -5.677109;2.688889;1.457187;,
    -5.838516;2.920006;1.433725;,
    -6.023385;2.920006;1.618595;,
    -5.653647;2.920006;1.618595;,
    -5.838516;2.920006;1.803464;,
    -5.999924;2.688889;1.780002;,
    -5.677109;2.688889;1.780002;,
    -5.838516;1.893400;1.746553;,
    -5.966475;1.893400;1.618594;,
    -5.710558;1.893400;1.618594;,
    -5.838516;1.893400;1.490636;,
    -5.999924;2.688889;1.457187;,
    -5.838516;2.688889;1.403384;,
    -5.838516;2.997046;1.618595;,
    -5.838516;2.688889;1.833804;,
    -5.838516;1.816361;1.618594;,
    -5.623306;2.688889;1.618594;,
    -6.053725;2.688889;1.618594;,
    -5.961462;2.264244;1.495649;,
    -5.838516;2.229653;1.453755;,
    -5.715570;2.264244;1.495649;,
    -5.673676;2.229653;1.618595;,
    -5.715570;2.264244;1.741540;,
    -5.838516;2.229653;1.783434;,
    -5.961462;2.264244;1.741540;,
    -6.003356;2.229653;1.618595;,
    -5.715570;2.264244;1.741540;,
    -5.677109;2.688889;1.780002;,
    -5.701575;2.860087;1.755534;,
    -5.653647;2.920006;1.618595;,
    -5.961462;2.264244;1.741540;,
    -5.999924;2.688889;1.780002;,
    -6.023385;2.920006;1.618595;,
    -5.975456;2.860087;1.755534;,
    -5.933300;1.953320;1.523810;,
    -5.838516;1.893400;1.490636;,
    -5.743731;1.953320;1.523810;,
    -5.710558;1.893400;1.618594;,
    -5.743731;1.953320;1.713379;,
    -5.933300;1.953320;1.713379;,
    -5.966475;1.893400;1.618594;;
    64;
    3;20,27,26;,
    3;19,20,26;,
    3;8,28,27;,
    3;20,8,27;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,11,21;,
    3;12,5,21;,
    3;12,21,10;,
    3;4,12,10;,
    3;22,12,4;,
    3;13,22,4;,
    3;14,5,12;,
    3;22,14,12;,
    3;30,14,22;,
    3;31,30,22;,
    3;31,22,13;,
    3;32,31,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;1,17,23;,
    3;18,1,23;,
    3;18,23,16;,
    3;0,18,16;,
    3;24,29,28;,
    3;8,24,28;,
    3;35,34,29;,
    3;24,35,29;,
    3;36,35,24;,
    3;37,36,24;,
    3;37,24,8;,
    3;3,37,8;,
    3;25,33,38;,
    3;39,25,38;,
    3;19,26,33;,
    3;25,19,33;,
    3;2,19,25;,
    3;40,2,25;,
    3;40,25,39;,
    3;41,40,39;,
    3;27,43,42;,
    3;26,27,42;,
    3;28,44,43;,
    3;27,28,43;,
    3;29,45,44;,
    3;28,29,44;,
    3;34,46,45;,
    3;29,34,45;,
    3;7,30,31;,
    3;15,7,31;,
    3;15,31,32;,
    3;6,15,32;,
    3;33,48,47;,
    3;38,33,47;,
    3;26,42,48;,
    3;33,26,48;;
    MeshNormals
    {
     49;
     -0.666409;-0.330954;-0.668108;,
     0.665906;-0.339723;-0.664197;,
     -0.643042;0.426103;-0.636344;,
     0.639446;0.416731;-0.646099;,
     -0.639447;0.416730;0.646099;,
     0.643041;0.426102;0.636345;,
     -0.665906;-0.339723;0.664197;,
     0.666409;-0.330955;0.668107;,
     0.704790;0.023983;-0.709010;,
     0.001701;0.581596;-0.813476;,
     -0.813445;0.581571;0.009074;,
     0.813445;0.581572;-0.009073;,
     -0.001703;0.581595;0.813476;,
     -0.704791;0.023984;0.709009;,
     0.709012;0.023983;0.704788;,
     0.003143;-0.486312;0.873779;,
     -0.873773;-0.486307;-0.005047;,
     0.873773;-0.486308;0.005046;,
     -0.003144;-0.486311;-0.873780;,
     -0.709014;0.023984;-0.704787;,
     -0.002823;0.023159;-0.999728;,
     -0.000001;1.000000;0.000000;,
     0.002823;0.023158;0.999728;,
     -0.000001;-1.000000;-0.000001;,
     0.999728;0.023157;-0.002823;,
     -0.999728;0.023158;0.002823;,
     -0.701065;-0.119642;-0.702989;,
     0.001273;-0.116473;-0.993193;,
     0.702991;-0.119641;-0.701063;,
     0.993193;-0.116473;0.001273;,
     0.701064;-0.119641;0.702990;,
     -0.001274;-0.116473;0.993193;,
     -0.702992;-0.119642;0.701062;,
     -0.993193;-0.116473;-0.001274;,
     0.701064;-0.119641;0.702990;,
     0.709012;0.023983;0.704788;,
     0.643041;0.426102;0.636345;,
     0.813445;0.581572;-0.009073;,
     -0.702992;-0.119642;0.701062;,
     -0.704791;0.023984;0.709009;,
     -0.813445;0.581571;0.009074;,
     -0.639447;0.416730;0.646099;,
     -0.666409;-0.330954;-0.668108;,
     -0.003144;-0.486311;-0.873780;,
     0.665906;-0.339723;-0.664197;,
     0.873773;-0.486308;0.005046;,
     0.666409;-0.330955;0.668107;,
     -0.665906;-0.339723;0.664197;,
     -0.873773;-0.486307;-0.005047;;
     64;
     3;20,27,26;,
     3;19,20,26;,
     3;8,28,27;,
     3;20,8,27;,
     3;3,8,20;,
     3;9,3,20;,
     3;9,20,19;,
     3;2,9,19;,
     3;21,9,2;,
     3;10,21,2;,
     3;11,3,9;,
     3;21,11,9;,
     3;5,11,21;,
     3;12,5,21;,
     3;12,21,10;,
     3;4,12,10;,
     3;22,12,4;,
     3;13,22,4;,
     3;14,5,12;,
     3;22,14,12;,
     3;30,14,22;,
     3;31,30,22;,
     3;31,22,13;,
     3;32,31,13;,
     3;23,15,6;,
     3;16,23,6;,
     3;17,7,15;,
     3;23,17,15;,
     3;1,17,23;,
     3;18,1,23;,
     3;18,23,16;,
     3;0,18,16;,
     3;24,29,28;,
     3;8,24,28;,
     3;35,34,29;,
     3;24,35,29;,
     3;36,35,24;,
     3;37,36,24;,
     3;37,24,8;,
     3;3,37,8;,
     3;25,33,38;,
     3;39,25,38;,
     3;19,26,33;,
     3;25,19,33;,
     3;2,19,25;,
     3;40,2,25;,
     3;40,25,39;,
     3;41,40,39;,
     3;27,43,42;,
     3;26,27,42;,
     3;28,44,43;,
     3;27,28,43;,
     3;29,45,44;,
     3;28,29,44;,
     3;34,46,45;,
     3;29,34,45;,
     3;7,30,31;,
     3;15,7,31;,
     3;15,31,32;,
     3;6,15,32;,
     3;33,48,47;,
     3;38,33,47;,
     3;26,42,48;,
     3;33,26,48;;
    }
    MeshTextureCoords
    {
     49;
     0.943418;0.767487;,
     0.965282;0.767487;,
     0.943418;0.918604;,
     0.965282;0.918604;,
     0.943418;0.868232;,
     0.965282;0.868232;,
     0.943418;0.817859;,
     0.965282;0.817859;,
     0.965282;0.943790;,
     0.954350;0.918604;,
     0.943418;0.893418;,
     0.965282;0.893418;,
     0.954350;0.868232;,
     0.943418;0.843045;,
     0.965282;0.843045;,
     0.954350;0.817859;,
     0.943418;0.792673;,
     0.965282;0.792673;,
     0.954350;0.767487;,
     0.943418;0.943790;,
     0.954350;0.943790;,
     0.954350;0.893418;,
     0.954350;0.843045;,
     0.954350;0.792673;,
     0.976214;0.943790;,
     0.932486;0.943790;,
     0.943418;0.958330;,
     0.954350;0.958330;,
     0.965282;0.958330;,
     0.976214;0.958330;,
     0.965282;0.828505;,
     0.954350;0.828505;,
     0.943418;0.828505;,
     0.932486;0.958330;,
     0.987146;0.958330;,
     0.987146;0.943790;,
     0.987146;0.918604;,
     0.976214;0.918604;,
     0.921554;0.958330;,
     0.921554;0.943790;,
     0.932486;0.918604;,
     0.921554;0.918604;,
     0.943418;0.968976;,
     0.954350;0.968976;,
     0.965282;0.968976;,
     0.976214;0.968976;,
     0.987146;0.968976;,
     0.921554;0.968976;,
     0.932486;0.968976;;
    }
    MeshMaterialList
    {
     1;
     64;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     49;
     34;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     30,
     14,
     5,
     11,
     32,
     13,
     10,
     4,
     0,
     18,
     1,
     17,
     7,
     6,
     16;
    }
   }
  }
  Frame Null_162
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
}

# Animations definition.

