xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/face.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.788930,0.000000,0.000000,0.000000,
   0.000000,0.788930,0.000000,0.000000,
   0.000000,0.000000,0.788930,0.000000,
   -0.321967,0.293614,0.341637,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,2.105598,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -6.531370,1.785561,1.610987,1.000000;;
   }
   Frame Null_111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,1.540784,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -4.182834,0.000000,-0.000000,1.000000;;
   }
   Frame Null_211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    0.788930,0.000000,0.000000,0.000000,
    0.000000,0.788930,0.000000,0.000000,
    0.000000,0.000000,0.788930,0.000000,
    -0.321967,0.293614,0.341637,1.000000;;
   }
   Frame Null_311
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,2.105598,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -6.993275,1.785561,1.610987,1.000000;;
    }
    Frame Null_3111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_32
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_321
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,1.540784,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -4.558961,0.000000,-0.000000,1.000000;;
    }
    Frame Null_3211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.773944,0.000000,
   -6.206234,4.044182,1.618594,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   0.380000,0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -7.546932,4.088914,1.625635,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   -1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.773943,0.000000,
   -5.181148,4.044182,1.618594,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   -0.380294,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -3.985121,4.088914,1.625635,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_16
 {
  FrameTransformMatrix
  {
   14.003488,0.000000,0.000000,0.000000,
   0.000000,14.003488,0.000000,0.000000,
   0.000000,0.000000,14.003488,0.000000,
   50.062649,-8.574663,0.000000,1.000000;;
  }
  Frame Mesh_161
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    2.262142,-1.329233,-1.627453,1.000000;;
   }
   Mesh
   {
    39;
    -5.895658;0.898130;1.556107;,
    -5.782686;0.898130;1.556107;,
    -5.913950;1.886871;1.537814;,
    -5.764394;1.886871;1.537814;,
    -5.913950;1.886871;1.687370;,
    -5.764394;1.886871;1.687370;,
    -5.895658;0.898130;1.669078;,
    -5.782686;0.898130;1.669078;,
    -5.727744;1.539955;1.542656;,
    -5.839171;1.951472;1.511642;,
    -5.940122;1.951472;1.612592;,
    -5.738221;1.951472;1.612592;,
    -5.839171;1.951472;1.713543;,
    -5.950601;1.539955;1.765513;,
    -5.727744;1.539955;1.765513;,
    -5.839171;0.833529;1.688848;,
    -5.915427;0.833529;1.612592;,
    -5.762916;0.833529;1.612592;,
    -5.839171;0.833529;1.536337;,
    -5.950601;1.539955;1.542656;,
    -5.839171;1.539955;1.505513;,
    -5.839171;2.034530;1.612592;,
    -5.839171;1.539955;1.802655;,
    -5.839171;0.750471;1.612592;,
    -5.690601;1.539955;1.654084;,
    -5.987743;1.539955;1.654084;,
    -5.782686;0.898130;1.556107;,
    -5.839171;0.833529;1.536337;,
    -5.895658;0.898130;1.556107;,
    -5.762916;0.833529;1.612592;,
    -5.782686;0.898130;1.669078;,
    -5.727744;1.539955;1.765513;,
    -5.764394;1.886871;1.687370;,
    -5.738221;1.951472;1.612592;,
    -5.895658;0.898130;1.669078;,
    -5.915427;0.833529;1.612592;,
    -5.950601;1.539955;1.765513;,
    -5.940122;1.951472;1.612592;,
    -5.913950;1.886871;1.687370;;
    48;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,11,21;,
    3;12,5,21;,
    3;12,21,10;,
    3;4,12,10;,
    3;22,12,4;,
    3;13,22,4;,
    3;14,5,12;,
    3;22,14,12;,
    3;7,14,22;,
    3;15,7,22;,
    3;15,22,13;,
    3;6,15,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;26,17,23;,
    3;27,26,23;,
    3;27,23,16;,
    3;28,27,16;,
    3;24,29,1;,
    3;8,24,1;,
    3;31,30,29;,
    3;24,31,29;,
    3;32,31,24;,
    3;33,32,24;,
    3;33,24,8;,
    3;3,33,8;,
    3;25,35,34;,
    3;36,25,34;,
    3;19,0,35;,
    3;25,19,35;,
    3;2,19,25;,
    3;37,2,25;,
    3;37,25,36;,
    3;38,37,36;;
    MeshNormals
    {
     39;
     -0.684999;-0.211823;-0.697070;,
     0.687681;-0.217476;-0.692676;,
     -0.679587;0.252138;-0.688903;,
     0.677753;0.244811;-0.693338;,
     -0.665887;0.336728;0.665739;,
     0.674623;0.342689;0.653795;,
     -0.688375;-0.269165;0.673566;,
     0.681866;-0.263823;0.682243;,
     0.699310;-0.006657;-0.714788;,
     0.001596;0.361893;-0.932218;,
     -0.906115;0.422713;0.016428;,
     0.907565;0.419901;0.002848;,
     0.003126;0.473885;0.880581;,
     -0.712582;0.027164;0.701063;,
     0.714657;0.025969;0.698993;,
     -0.002687;-0.379201;0.925311;,
     -0.938131;-0.346270;0.002596;,
     0.937498;-0.347760;0.012638;,
     0.000070;-0.312399;-0.949951;,
     -0.698959;-0.006974;-0.715128;,
     0.000559;-0.014472;-0.999895;,
     0.000002;1.000000;-0.000001;,
     0.001362;0.033532;0.999437;,
     0.000005;-1.000000;-0.000001;,
     0.999850;0.009003;0.014769;,
     -0.999791;0.012535;0.016172;,
     0.687681;-0.217476;-0.692676;,
     0.000070;-0.312399;-0.949951;,
     -0.684999;-0.211823;-0.697070;,
     0.937498;-0.347760;0.012638;,
     0.681866;-0.263823;0.682243;,
     0.714657;0.025969;0.698993;,
     0.674623;0.342689;0.653795;,
     0.907565;0.419901;0.002848;,
     -0.688375;-0.269165;0.673566;,
     -0.938131;-0.346270;0.002596;,
     -0.712582;0.027164;0.701063;,
     -0.906115;0.422713;0.016428;,
     -0.665887;0.336728;0.665739;;
     48;
     3;20,18,0;,
     3;19,20,0;,
     3;8,1,18;,
     3;20,8,18;,
     3;3,8,20;,
     3;9,3,20;,
     3;9,20,19;,
     3;2,9,19;,
     3;21,9,2;,
     3;10,21,2;,
     3;11,3,9;,
     3;21,11,9;,
     3;5,11,21;,
     3;12,5,21;,
     3;12,21,10;,
     3;4,12,10;,
     3;22,12,4;,
     3;13,22,4;,
     3;14,5,12;,
     3;22,14,12;,
     3;7,14,22;,
     3;15,7,22;,
     3;15,22,13;,
     3;6,15,13;,
     3;23,15,6;,
     3;16,23,6;,
     3;17,7,15;,
     3;23,17,15;,
     3;26,17,23;,
     3;27,26,23;,
     3;27,23,16;,
     3;28,27,16;,
     3;24,29,1;,
     3;8,24,1;,
     3;31,30,29;,
     3;24,31,29;,
     3;32,31,24;,
     3;33,32,24;,
     3;33,24,8;,
     3;3,33,8;,
     3;25,35,34;,
     3;36,25,34;,
     3;19,0,35;,
     3;25,19,35;,
     3;2,19,25;,
     3;37,2,25;,
     3;37,25,36;,
     3;38,37,36;;
    }
    MeshTextureCoords
    {
     39;
     0.818422;0.921265;,
     0.883507;0.921265;,
     0.818422;0.856179;,
     0.883507;0.856179;,
     0.818422;0.791094;,
     0.883507;0.791094;,
     0.818422;0.726009;,
     0.883507;0.726009;,
     0.883507;0.888722;,
     0.850965;0.856179;,
     0.818422;0.823637;,
     0.883507;0.823637;,
     0.850965;0.791094;,
     0.818422;0.758552;,
     0.883507;0.758552;,
     0.850965;0.726009;,
     0.818422;0.693466;,
     0.883507;0.693466;,
     0.850965;0.921265;,
     0.818422;0.888722;,
     0.850965;0.888722;,
     0.850965;0.823637;,
     0.850965;0.758552;,
     0.850965;0.693466;,
     0.916050;0.888722;,
     0.785879;0.888722;,
     0.883507;0.660924;,
     0.850965;0.660924;,
     0.818422;0.660924;,
     0.916050;0.921265;,
     0.948592;0.921265;,
     0.948592;0.888722;,
     0.948592;0.856179;,
     0.916050;0.856179;,
     0.753337;0.921265;,
     0.785879;0.921265;,
     0.753337;0.888722;,
     0.785879;0.856179;,
     0.753337;0.856179;;
    }
    MeshMaterialList
    {
     1;
     48;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     39;
     26;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     1,
     18,
     0,
     17,
     7,
     14,
     5,
     11,
     6,
     16,
     13,
     10,
     4;
    }
   }
  }
  Frame Null_162
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
}

# Animations definition.

