xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/face.jpg";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/mokume.jpeg";
 }
}
Material Material_3
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/yumiTex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.788930,0.000000,0.000000,0.000000,
   0.000000,0.788930,0.000000,0.000000,
   0.000000,0.000000,0.788930,0.000000,
   -0.321967,0.293614,0.341637,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,2.105598,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -6.531370,1.785561,1.610987,1.000000;;
   }
   Frame Null_111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,1.540784,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -4.182834,0.000000,-0.000000,1.000000;;
   }
   Frame Null_211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    0.788930,0.000000,0.000000,0.000000,
    0.000000,0.788930,0.000000,0.000000,
    0.000000,0.000000,0.788930,0.000000,
    -0.321967,0.293614,0.341637,1.000000;;
   }
   Frame Null_311
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,2.105598,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -6.993275,1.785561,1.610987,1.000000;;
    }
    Frame Null_3111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_32
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_321
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,1.540784,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -4.558961,0.000000,-0.000000,1.000000;;
    }
    Frame Null_3211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.773944,0.000000,
   -6.206234,4.044182,1.618594,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   0.380000,0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -7.546932,4.088914,1.625635,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   -1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.773943,0.000000,
   -5.181148,4.044182,1.618594,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   -0.380294,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -3.985121,4.088914,1.625635,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_16
 {
  FrameTransformMatrix
  {
   14.003488,0.000000,0.000000,0.000000,
   0.000000,14.003488,0.000000,0.000000,
   0.000000,0.000000,14.003488,0.000000,
   50.062649,-8.574663,0.000000,1.000000;;
  }
  Frame Null_161
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_162
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1621
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_163
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1631
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_164
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1641
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_165
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1651
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_166
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1661
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_167
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_17
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_171
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_18
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   31.727123,-2.759697,-22.760166,1.000000;;
  }
  Mesh
  {
   458;
   -32.621639;1.215873;19.162201;,
   -30.695950;1.413956;18.355438;,
   -32.621639;2.111790;19.162201;,
   -30.758860;2.111790;19.162201;,
   -32.621639;2.263097;23.365479;,
   -30.758860;2.263097;23.365479;,
   -32.621639;1.215873;23.365479;,
   -30.758860;1.215873;23.365479;,
   -30.680088;1.868688;18.274906;,
   -31.690248;2.309716;18.928650;,
   -32.947620;2.470470;21.792152;,
   -30.432871;2.470470;21.792152;,
   -31.690248;2.470470;24.101049;,
   -32.778084;1.670606;23.847824;,
   -30.602413;1.670606;23.847824;,
   -31.690248;1.093285;24.000778;,
   -32.947620;1.107484;21.263840;,
   -30.432871;1.162019;21.263840;,
   -32.266968;1.437410;17.993328;,
   -32.700405;1.670606;18.426630;,
   -32.266968;1.674749;17.925196;,
   -31.690248;2.737092;20.954288;,
   -31.690248;1.670606;24.468351;,
   -31.690248;0.988452;21.263840;,
   -30.340389;1.670606;21.263840;,
   -33.040108;1.670606;21.263840;,
   -30.688148;2.927275;21.941481;,
   -31.690248;3.056755;21.273726;,
   -30.947950;2.922980;23.060873;,
   -31.690248;2.932391;23.640829;,
   -32.692345;2.927275;21.941481;,
   -32.432541;2.922980;23.060873;,
   -31.125376;2.797898;21.490410;,
   -31.061558;2.603781;21.373220;,
   -30.738333;2.710400;21.941010;,
   -31.189199;2.992015;21.607601;,
   -31.690248;2.847409;21.302210;,
   -30.706955;2.645956;22.539995;,
   -30.595863;2.366784;22.578815;,
   -30.921396;2.619817;23.127102;,
   -30.818045;2.925128;22.501179;,
   -31.271824;2.647235;23.542057;,
   -31.224558;2.366784;23.733261;,
   -31.690248;2.674332;23.706499;,
   -31.319101;2.927685;23.350851;,
   -32.255116;2.797898;21.490410;,
   -32.318935;2.603781;21.373220;,
   -32.191292;2.992015;21.607601;,
   -32.642159;2.710400;21.941010;,
   -32.108669;2.647235;23.542057;,
   -32.155941;2.366784;23.733261;,
   -32.459095;2.619817;23.127102;,
   -32.061398;2.927685;23.350851;,
   -32.673538;2.645956;22.539995;,
   -32.784634;2.366784;22.578815;,
   -32.562447;2.925128;22.501179;,
   -31.801405;1.799061;18.113878;,
   -31.838242;1.527133;18.225792;,
   -31.320705;1.651744;17.907654;,
   -31.341831;1.494726;17.933189;,
   -32.982601;0.878738;18.204258;,
   -30.411337;0.878738;18.204258;,
   -32.982601;1.415508;18.204258;,
   -30.411337;1.415508;18.204258;,
   -32.982601;1.415508;24.726931;,
   -30.411337;1.415508;24.726931;,
   -32.982601;0.878738;24.726931;,
   -30.411337;0.878738;24.726931;,
   -31.696970;1.415508;17.453075;,
   -31.696970;0.878738;17.453075;,
   -32.339783;1.415508;17.726122;,
   -32.339783;0.878738;17.726122;,
   -31.054148;1.415508;17.726122;,
   -31.054148;0.878738;17.726122;,
   -31.696970;1.415508;25.198090;,
   -31.696970;0.878738;25.198090;,
   -31.054148;1.415508;25.032734;,
   -31.054148;0.878738;25.032734;,
   -32.339783;1.415508;25.032734;,
   -32.339783;0.878738;25.032734;,
   -33.159641;1.415508;21.465595;,
   -33.159641;0.878738;21.465595;,
   -33.090599;1.415508;23.096264;,
   -33.090599;0.878738;23.096264;,
   -33.090599;1.415508;19.834925;,
   -33.090599;0.878738;19.834925;,
   -30.234299;1.415508;21.465595;,
   -30.234299;0.878738;21.465595;,
   -30.303341;1.415508;19.834925;,
   -30.303341;0.878738;19.834925;,
   -30.303341;1.415508;23.096264;,
   -30.303341;0.878738;23.096264;,
   -30.817623;0.017009;23.299307;,
   -30.817623;0.017009;23.907923;,
   -30.817623;0.931685;23.299307;,
   -30.817623;0.931685;23.907923;,
   -32.727329;0.931685;23.299307;,
   -32.727329;0.931685;23.907923;,
   -32.727329;0.017009;23.299307;,
   -32.727329;0.017009;23.907923;,
   -30.817623;0.017009;19.665558;,
   -30.817623;0.017009;20.274174;,
   -30.817623;0.931685;19.665558;,
   -30.817623;0.931685;20.274174;,
   -32.727329;0.931685;19.665558;,
   -32.727329;0.931685;20.274174;,
   -32.727329;0.017009;19.665558;,
   -32.727329;0.017009;20.274174;,
   -31.885817;2.624820;19.907152;,
   -31.826443;2.784287;19.846666;,
   -31.736202;2.821933;19.766928;,
   -31.643740;2.784286;19.689770;,
   -31.608070;2.740680;19.661737;,
   -31.574978;2.624820;19.640223;,
   -31.080429;2.597382;20.991465;,
   -31.005373;2.761535;20.949759;,
   -30.911673;2.800317;20.869616;,
   -30.823269;2.761613;20.781271;,
   -30.773911;2.660207;20.718475;,
   -30.770607;2.597521;20.704828;,
   -30.630190;2.434392;21.548874;,
   -30.515182;2.566055;21.577213;,
   -30.399208;2.584678;21.534847;,
   -30.302298;2.536194;21.459633;,
   -30.261448;2.439122;21.380302;,
   -30.268002;2.383589;21.348837;,
   -30.080374;2.159723;21.916489;,
   -31.580788;2.563910;19.648842;,
   -31.859549;2.740680;19.877691;,
   -31.783949;2.812284;19.808502;,
   -31.687893;2.812284;19.726017;,
   -31.594564;2.714300;19.651709;,
   -31.584377;2.685731;19.644665;,
   -30.303518;1.343378;22.513563;,
   -30.060158;1.947543;22.148855;,
   -30.389889;1.418897;22.618357;,
   -30.118052;2.035373;22.236813;,
   -30.493238;1.487589;22.618357;,
   -30.228561;2.110886;22.262184;,
   -30.593849;1.517577;22.552198;,
   -30.349472;2.145243;22.215281;,
   -30.586361;1.397188;22.272898;,
   -30.341505;1.258795;22.388876;,
   -30.092747;1.870926;22.003370;,
   -30.076992;1.880947;22.031908;,
   -30.312574;1.302320;22.501431;,
   -30.057089;1.927672;22.120657;,
   -30.323280;1.337740;22.552198;,
   -30.393532;1.970888;21.909111;,
   -30.400673;2.346584;22.016693;,
   -30.375746;2.145425;22.193821;,
   -30.320908;2.141584;22.233255;,
   -30.259695;2.124190;22.257004;,
   -30.282839;2.342777;22.062519;,
   -30.198097;2.094948;22.262735;,
   -30.142153;2.056717;22.249887;,
   -30.164438;2.288064;22.043772;,
   -30.097328;2.013241;22.219727;,
   -30.068014;1.968774;22.175196;,
   -30.083103;2.181187;21.942648;,
   -30.065609;1.893956;22.061449;,
   -30.117868;2.090892;21.812717;,
   -31.465012;2.643356;20.505285;,
   -31.405153;2.807710;20.445248;,
   -31.438009;2.762587;20.477171;,
   -31.316513;2.847317;20.360981;,
   -31.363283;2.836905;20.405212;,
   -31.226564;2.809644;20.277248;,
   -31.269394;2.837921;20.316889;,
   -31.192196;2.765251;20.245937;,
   -31.179295;2.738309;20.234417;,
   -31.161171;2.646648;20.219467;,
   -31.169668;2.709085;20.226030;,
   -31.167551;2.584050;20.226892;,
   -31.042702;2.716636;20.976715;,
   -30.960218;2.790366;20.912851;,
   -30.864487;2.790409;20.824276;,
   -30.792055;2.716749;20.744820;,
   -30.781223;2.689605;20.730202;,
   -30.782467;2.534830;20.705208;,
   -30.566275;2.532807;21.580317;,
   -30.457607;2.583928;21.561544;,
   -30.345688;2.568228;21.499729;,
   -30.273268;2.491705;21.418484;,
   -30.265102;2.466113;21.398781;,
   -30.292288;2.330542;21.327160;,
   -30.472921;2.298030;21.923792;,
   -30.344862;2.351638;22.047123;,
   -30.220669;2.320873;22.061365;,
   -30.119642;2.247567;22.011465;,
   -30.090683;2.203343;21.967607;,
   -30.089743;2.120975;21.863117;,
   -31.587936;2.040063;18.327684;,
   -31.874086;2.258761;18.170980;,
   -31.753675;2.288663;18.149553;,
   -31.633261;2.258761;18.170980;,
   -31.548813;2.132093;18.261744;,
   -31.558840;2.083710;18.296410;,
   -32.991238;2.320288;21.999874;,
   -33.106094;2.320734;22.040495;,
   -33.220181;2.271986;22.013842;,
   -32.988010;2.111907;21.714918;,
   -32.909348;2.233033;21.852497;,
   -32.947716;2.300886;21.958286;,
   -32.258595;2.699164;20.912466;,
   -32.330589;2.793546;20.859489;,
   -32.426632;2.819452;20.776894;,
   -32.360531;2.409096;20.786968;,
   -32.250648;2.511950;20.897255;,
   -32.240913;2.636865;20.920820;,
   -31.754904;2.821141;19.556221;,
   -31.751650;2.420496;19.656294;,
   -31.590212;2.507964;19.657789;,
   -31.562204;2.564665;19.647726;,
   -31.552908;2.626864;19.633602;,
   -32.787327;1.490626;22.513563;,
   -32.966160;1.844826;22.292587;,
   -32.985451;1.848202;22.321341;,
   -33.007969;1.847837;22.347769;,
   -33.118519;1.810253;22.418282;,
   -32.937550;1.397349;22.627268;,
   -33.147861;1.792989;22.424923;,
   -33.228577;1.728786;22.415558;,
   -33.176449;1.773334;22.426722;,
   -33.020493;1.311848;22.592487;,
   -33.250839;1.704996;22.402885;,
   -33.269814;1.680968;22.385902;,
   -33.201267;1.547049;22.081905;,
   -32.726868;1.391840;22.338110;,
   -32.938339;1.756185;22.112455;,
   -32.929554;1.796643;22.168879;,
   -32.931679;1.777418;22.139606;,
   -32.727341;1.454615;22.445150;,
   -32.939144;1.827185;22.230951;,
   -32.757065;1.482928;22.460318;,
   -32.950611;1.837748;22.262209;,
   -32.788181;1.470094;22.552198;,
   -32.751194;1.469125;22.501431;,
   -32.976009;1.220242;22.305805;,
   -31.587936;1.642528;18.009825;,
   -31.558840;1.643486;17.952862;,
   -31.645834;1.323728;18.018627;,
   -31.608828;1.642117;18.034193;,
   -31.633261;1.641766;18.055031;,
   -31.914291;1.345290;17.952038;,
   -31.936192;1.642989;17.982477;,
   -31.810373;1.323728;17.695707;,
   -31.816982;1.647824;17.695395;,
   -31.753675;1.647992;17.685394;,
   -31.785719;1.647951;17.687927;,
   -31.696981;1.323728;17.695707;,
   -31.690371;1.647824;17.695396;,
   -31.660679;1.647618;17.707680;,
   -31.633261;1.647335;17.724419;,
   -31.579184;1.323728;17.813501;,
   -31.558840;1.645615;17.826584;,
   -31.575632;1.345290;17.841997;,
   -31.548813;1.644550;17.889723;,
   -31.551352;1.645090;17.857761;,
   -31.575632;1.345290;17.898396;,
   -31.551352;1.644013;17.921686;,
   -31.579184;1.323728;17.926891;,
   -31.570204;1.323728;17.870195;,
   -31.633261;2.249474;18.874886;,
   -31.816982;2.599899;18.790758;,
   -31.690371;2.599897;18.790758;,
   -31.551352;2.441688;18.828741;,
   -31.551352;2.379403;18.843697;,
   -31.558840;2.349021;18.850988;,
   -31.633261;2.005424;18.352503;,
   -31.816982;2.281000;18.155043;,
   -31.690371;2.281000;18.155043;,
   -31.558840;2.180475;18.227072;,
   -31.551352;2.156585;18.244194;,
   -31.551352;2.107602;18.279291;,
   -31.587936;2.293520;18.864315;,
   -31.874086;2.571620;18.797546;,
   -31.753675;2.609643;18.788416;,
   -31.633261;2.571619;18.797546;,
   -31.558840;2.472069;18.821447;,
   -31.548813;2.410545;18.836218;,
   -31.563210;2.688470;19.616804;,
   -31.692905;2.813205;19.567120;,
   -31.816750;2.809469;19.550220;,
   -31.634182;2.462308;19.662811;,
   -31.555136;2.595454;19.641090;,
   -31.555641;2.658124;19.625439;,
   -33.166172;2.301732;22.035547;,
   -33.262825;2.234405;21.977512;,
   -32.918259;2.191227;21.798658;,
   -32.919495;2.270821;21.907499;,
   -32.931496;2.287017;21.933743;,
   -32.967812;2.312056;21.980503;,
   -32.844532;2.483867;21.758144;,
   -32.952576;2.521051;21.766157;,
   -33.061966;2.502595;21.713989;,
   -33.009903;2.518845;21.746838;,
   -33.103664;2.473891;21.670820;,
   -32.850269;2.248165;21.503218;,
   -32.771156;2.359450;21.646164;,
   -32.781307;2.315213;21.595638;,
   -32.779114;2.405244;21.693014;,
   -32.804405;2.448116;21.731598;,
   -32.789722;2.427315;21.713589;,
   -32.822838;2.467115;21.746559;,
   -32.561977;2.751162;21.207611;,
   -32.377842;2.816391;20.820059;,
   -32.658779;2.772706;21.121529;,
   -32.472195;2.802431;20.734222;,
   -32.540024;2.380686;21.077150;,
   -32.277115;2.461560;20.867645;,
   -32.446865;2.483356;21.210615;,
   -32.442764;2.541837;21.238625;,
   -32.238174;2.572358;20.915579;,
   -32.453995;2.603730;21.253004;,
   -32.237637;2.604491;20.919888;,
   -32.247974;2.668680;20.918312;,
   -31.636818;2.786437;19.581852;,
   -32.479458;2.662979;21.252338;,
   -32.610947;2.771468;21.167929;,
   -32.700813;2.754758;21.072958;,
   -32.465897;2.434010;21.171709;,
   -32.446510;2.572736;21.247631;,
   -32.465084;2.634057;21.254570;,
   -30.695950;1.413956;18.355438;,
   -31.341831;1.494726;17.933189;,
   -32.266968;1.437410;17.993328;,
   -32.621639;1.215873;19.162201;,
   -30.432871;1.162019;21.263840;,
   -30.758860;1.215873;23.365479;,
   -30.602413;1.670606;23.847824;,
   -30.758860;2.263097;23.365479;,
   -30.432871;2.470470;21.792152;,
   -32.621639;1.215873;23.365479;,
   -32.947620;1.107484;21.263840;,
   -32.778084;1.670606;23.847824;,
   -32.947620;2.470470;21.792152;,
   -32.621639;2.263097;23.365479;,
   -30.595863;2.366784;22.578815;,
   -32.784634;2.366784;22.578815;,
   -31.838242;1.527133;18.225792;,
   -30.411337;1.415508;18.204258;,
   -32.982601;1.415508;24.726931;,
   -32.982601;0.878738;24.726931;,
   -30.411337;0.878738;18.204258;,
   -31.054148;0.878738;17.726122;,
   -30.303341;1.415508;23.096264;,
   -30.303341;0.878738;23.096264;,
   -30.411337;0.878738;24.726931;,
   -30.411337;1.415508;24.726931;,
   -33.090599;1.415508;19.834925;,
   -33.090599;0.878738;19.834925;,
   -32.982601;0.878738;18.204258;,
   -32.982601;1.415508;18.204258;,
   -32.339783;0.878738;17.726122;,
   -31.696970;0.878738;17.453075;,
   -32.982601;0.878738;18.204258;,
   -32.982601;1.415508;18.204258;,
   -30.411337;1.415508;24.726931;,
   -30.411337;0.878738;24.726931;,
   -33.090599;1.415508;23.096264;,
   -33.090599;0.878738;23.096264;,
   -33.159641;0.878738;21.465595;,
   -33.159641;1.415508;21.465595;,
   -32.982601;0.878738;24.726931;,
   -32.982601;1.415508;24.726931;,
   -30.303341;1.415508;19.834925;,
   -30.303341;0.878738;19.834925;,
   -30.234299;0.878738;21.465595;,
   -30.234299;1.415508;21.465595;,
   -30.411337;0.878738;18.204258;,
   -30.411337;1.415508;18.204258;,
   -30.817623;0.931685;23.299307;,
   -30.817623;0.931685;23.907923;,
   -32.727329;0.931685;23.299307;,
   -32.727329;0.931685;23.907923;,
   -32.727329;0.017009;23.299307;,
   -32.727329;0.017009;23.907923;,
   -30.817623;0.017009;23.907923;,
   -30.817623;0.017009;23.299307;,
   -30.817623;0.017009;23.907923;,
   -32.727329;0.017009;23.907923;,
   -32.727329;0.931685;23.907923;,
   -30.817623;0.931685;23.907923;,
   -32.727329;0.017009;23.299307;,
   -30.817623;0.017009;23.299307;,
   -30.817623;0.931685;23.299307;,
   -32.727329;0.931685;23.299307;,
   -30.817623;0.931685;19.665558;,
   -30.817623;0.931685;20.274174;,
   -32.727329;0.931685;19.665558;,
   -32.727329;0.931685;20.274174;,
   -32.727329;0.017009;19.665558;,
   -32.727329;0.017009;20.274174;,
   -30.817623;0.017009;20.274174;,
   -30.817623;0.017009;19.665558;,
   -30.817623;0.017009;20.274174;,
   -32.727329;0.017009;20.274174;,
   -32.727329;0.931685;20.274174;,
   -30.817623;0.931685;20.274174;,
   -32.727329;0.017009;19.665558;,
   -30.817623;0.017009;19.665558;,
   -30.817623;0.931685;19.665558;,
   -32.727329;0.931685;19.665558;,
   -30.586361;1.397188;22.272898;,
   -30.586361;1.397188;22.272898;,
   -30.586361;1.397188;22.272898;,
   -30.586361;1.397188;22.272898;,
   -30.312574;1.302320;22.501431;,
   -30.057089;1.927672;22.120657;,
   -30.586361;1.397188;22.272898;,
   -30.323280;1.337740;22.552198;,
   -30.303518;1.343378;22.513563;,
   -30.312574;1.302320;22.501431;,
   -30.080374;2.159723;21.916489;,
   -30.092747;1.870926;22.003370;,
   -30.117868;2.090892;21.812717;,
   -31.169668;2.709085;20.226030;,
   -31.580788;2.563910;19.648842;,
   -31.167551;2.584050;20.226892;,
   -30.773911;2.660207;20.718475;,
   -30.782467;2.534830;20.705208;,
   -30.261448;2.439122;21.380302;,
   -30.292288;2.330542;21.327160;,
   -32.976009;1.220242;22.305805;,
   -32.976009;1.220242;22.305805;,
   -32.976009;1.220242;22.305805;,
   -32.751194;1.469125;22.501431;,
   -32.966160;1.844826;22.292587;,
   -32.976009;1.220242;22.305805;,
   -32.788181;1.470094;22.552198;,
   -32.787327;1.490626;22.513563;,
   -32.751194;1.469125;22.501431;,
   -32.757065;1.482928;22.460318;,
   -32.727341;1.454615;22.445150;,
   -31.914291;1.345290;17.952038;,
   -31.914291;1.345290;17.952038;,
   -31.914291;1.345290;17.952038;,
   -31.579184;1.323728;17.926891;,
   -31.558840;1.643486;17.952862;,
   -31.914291;1.345290;17.952038;,
   -31.570204;1.323728;17.870195;,
   -31.575632;1.345290;17.841997;,
   -31.579184;1.323728;17.813501;,
   -31.579184;1.323728;17.926891;,
   -31.575632;1.345290;17.898396;,
   -31.558840;2.349021;18.850988;,
   -31.562204;2.564665;19.647726;,
   -31.558840;2.083710;18.296410;,
   -32.919495;2.270821;21.907499;,
   -32.947716;2.300886;21.958286;,
   -32.779114;2.405244;21.693014;,
   -32.804405;2.448116;21.731598;,
   -32.442764;2.541837;21.238625;,
   -32.238174;2.572358;20.915579;,
   -32.453995;2.603730;21.253004;,
   -32.240913;2.636865;20.920820;,
   -31.552908;2.626864;19.633602;;
   614;
   3;20,18,0;,
   3;19,20,0;,
   3;1,59,58;,
   3;8,1,58;,
   3;58,56,20;,
   3;8,58,20;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;21,9,2;,
   3;46,21,2;,
   3;10,46,2;,
   3;11,3,9;,
   3;33,11,9;,
   3;21,33,9;,
   3;26,35,27;,
   3;40,26,27;,
   3;28,40,27;,
   3;44,28,27;,
   3;29,44,27;,
   3;27,47,30;,
   3;29,27,30;,
   3;52,29,30;,
   3;31,52,30;,
   3;55,31,30;,
   3;12,50,4;,
   3;22,12,4;,
   3;13,22,4;,
   3;5,42,12;,
   3;14,5,12;,
   3;22,14,12;,
   3;7,14,22;,
   3;15,7,22;,
   3;15,22,13;,
   3;6,15,13;,
   3;23,15,6;,
   3;16,23,6;,
   3;17,7,15;,
   3;23,17,15;,
   3;324,17,23;,
   3;325,324,23;,
   3;57,325,23;,
   3;326,57,23;,
   3;326,23,16;,
   3;327,326,16;,
   3;24,328,1;,
   3;8,24,1;,
   3;330,329,328;,
   3;24,330,328;,
   3;331,330,24;,
   3;38,331,24;,
   3;332,38,24;,
   3;332,24,8;,
   3;3,332,8;,
   3;25,334,333;,
   3;335,25,333;,
   3;19,0,334;,
   3;25,19,334;,
   3;2,19,25;,
   3;336,2,25;,
   3;336,25,335;,
   3;54,336,335;,
   3;337,54,335;,
   3;33,21,36;,
   3;32,33,36;,
   3;338,11,34;,
   3;37,338,34;,
   3;42,5,39;,
   3;41,42,39;,
   3;46,10,48;,
   3;45,46,48;,
   3;50,12,43;,
   3;49,50,43;,
   3;339,4,51;,
   3;53,339,51;,
   3;34,11,33;,
   3;32,34,33;,
   3;35,26,34;,
   3;32,35,34;,
   3;36,27,35;,
   3;32,36,35;,
   3;39,5,338;,
   3;37,39,338;,
   3;40,28,39;,
   3;37,40,39;,
   3;34,26,40;,
   3;37,34,40;,
   3;43,12,42;,
   3;41,43,42;,
   3;44,29,43;,
   3;41,44,43;,
   3;39,28,44;,
   3;41,39,44;,
   3;36,21,46;,
   3;45,36,46;,
   3;47,27,36;,
   3;45,47,36;,
   3;48,30,47;,
   3;45,48,47;,
   3;51,4,50;,
   3;49,51,50;,
   3;52,31,51;,
   3;49,52,51;,
   3;43,29,52;,
   3;49,43,52;,
   3;48,10,339;,
   3;53,48,339;,
   3;55,30,48;,
   3;53,55,48;,
   3;51,31,55;,
   3;53,51,55;,
   3;56,340,18;,
   3;20,56,18;,
   3;59,340,56;,
   3;58,59,56;,
   3;61,73,72;,
   3;63,61,72;,
   3;68,70,62;,
   3;72,68,62;,
   3;341,72,62;,
   3;88,341,62;,
   3;86,88,62;,
   3;90,86,62;,
   3;65,90,62;,
   3;76,65,62;,
   3;74,76,62;,
   3;78,74,62;,
   3;64,78,62;,
   3;82,64,62;,
   3;80,82,62;,
   3;84,80,62;,
   3;79,78,342;,
   3;66,79,342;,
   3;75,79,343;,
   3;77,75,343;,
   3;67,77,343;,
   3;91,67,343;,
   3;87,91,343;,
   3;89,87,343;,
   3;344,89,343;,
   3;345,344,343;,
   3;69,345,343;,
   3;71,69,343;,
   3;60,71,343;,
   3;85,60,343;,
   3;81,85,343;,
   3;83,81,343;,
   3;348,347,346;,
   3;349,348,346;,
   3;352,351,350;,
   3;353,352,350;,
   3;355,354,70;,
   3;68,355,70;,
   3;70,354,356;,
   3;357,70,356;,
   3;73,355,68;,
   3;72,73,68;,
   3;76,74,75;,
   3;77,76,75;,
   3;358,76,77;,
   3;359,358,77;,
   3;74,78,79;,
   3;75,74,79;,
   3;362,361,360;,
   3;363,362,360;,
   3;360,361,364;,
   3;365,360,364;,
   3;351,362,363;,
   3;350,351,363;,
   3;368,367,366;,
   3;369,368,366;,
   3;366,367,370;,
   3;371,366,370;,
   3;347,368,369;,
   3;346,347,369;,
   3;95,93,92;,
   3;94,95,92;,
   3;97,373,372;,
   3;96,97,372;,
   3;99,375,374;,
   3;98,99,374;,
   3;378,377,376;,
   3;379,378,376;,
   3;382,381,380;,
   3;383,382,380;,
   3;386,385,384;,
   3;387,386,384;,
   3;103,101,100;,
   3;102,103,100;,
   3;105,389,388;,
   3;104,105,388;,
   3;107,391,390;,
   3;106,107,390;,
   3;394,393,392;,
   3;395,394,392;,
   3;398,397,396;,
   3;399,398,396;,
   3;402,401,400;,
   3;403,402,400;,
   3;158,147,133;,
   3;134,158,133;,
   3;134,133,145;,
   3;146,134,145;,
   3;157,141,147;,
   3;158,157,147;,
   3;136,155,135;,
   3;136,135,141;,
   3;157,136,141;,
   3;154,404,135;,
   3;155,154,135;,
   3;138,152,137;,
   3;138,137,404;,
   3;154,138,404;,
   3;151,405,137;,
   3;152,151,137;,
   3;140,150,139;,
   3;140,139,405;,
   3;151,140,405;,
   3;148,406,139;,
   3;150,148,139;,
   3;143,142,406;,
   3;148,143,406;,
   3;160,407,142;,
   3;144,160,142;,
   3;143,144,142;,
   3;409,408,407;,
   3;160,409,407;,
   3;412,411,410;,
   3;413,412,410;,
   3;150,149,186;,
   3;148,150,186;,
   3;150,140,149;,
   3;151,187,149;,
   3;140,151,149;,
   3;152,153,187;,
   3;151,152,187;,
   3;152,138,153;,
   3;154,188,153;,
   3;138,154,153;,
   3;155,156,188;,
   3;154,155,188;,
   3;155,136,156;,
   3;157,189,156;,
   3;136,157,156;,
   3;158,190,189;,
   3;157,158,189;,
   3;134,159,190;,
   3;158,134,190;,
   3;146,126,159;,
   3;134,146,159;,
   3;160,191,414;,
   3;409,160,414;,
   3;144,161,191;,
   3;160,144,191;,
   3;144,415,161;,
   3;148,186,416;,
   3;143,148,416;,
   3;164,128,108;,
   3;162,164,108;,
   3;163,109,128;,
   3;164,163,128;,
   3;166,129,109;,
   3;163,166,109;,
   3;165,110,129;,
   3;166,165,129;,
   3;168,130,110;,
   3;165,168,110;,
   3;167,111,130;,
   3;168,167,130;,
   3;169,112,111;,
   3;167,169,111;,
   3;170,131,112;,
   3;169,170,112;,
   3;172,132,131;,
   3;170,172,131;,
   3;171,113,132;,
   3;417,171,132;,
   3;173,127,113;,
   3;171,173,113;,
   3;162,108,418;,
   3;419,162,418;,
   3;174,164,162;,
   3;114,174,162;,
   3;115,163,164;,
   3;174,115,164;,
   3;175,166,163;,
   3;115,175,163;,
   3;116,165,166;,
   3;175,116,166;,
   3;176,168,165;,
   3;116,176,165;,
   3;117,167,168;,
   3;176,117,168;,
   3;177,169,167;,
   3;117,177,167;,
   3;118,172,170;,
   3;178,118,170;,
   3;178,170,169;,
   3;177,178,169;,
   3;119,171,417;,
   3;420,119,417;,
   3;179,173,171;,
   3;119,179,171;,
   3;114,162,419;,
   3;421,114,419;,
   3;180,174,114;,
   3;120,180,114;,
   3;121,115,174;,
   3;180,121,174;,
   3;181,175,115;,
   3;121,181,115;,
   3;122,116,175;,
   3;181,122,175;,
   3;182,176,116;,
   3;122,182,116;,
   3;123,117,176;,
   3;182,123,176;,
   3;183,177,117;,
   3;123,183,117;,
   3;124,118,178;,
   3;184,124,178;,
   3;184,178,177;,
   3;183,184,177;,
   3;125,119,420;,
   3;422,125,420;,
   3;185,179,119;,
   3;125,185,119;,
   3;120,114,421;,
   3;423,120,421;,
   3;149,180,120;,
   3;186,149,120;,
   3;187,121,180;,
   3;149,187,180;,
   3;153,181,121;,
   3;187,153,121;,
   3;188,122,181;,
   3;153,188,181;,
   3;156,182,122;,
   3;188,156,122;,
   3;189,123,182;,
   3;156,189,182;,
   3;190,183,123;,
   3;189,190,123;,
   3;159,184,183;,
   3;190,159,183;,
   3;126,124,184;,
   3;159,126,184;,
   3;191,125,422;,
   3;414,191,422;,
   3;161,185,125;,
   3;191,161,125;,
   3;186,120,423;,
   3;416,186,423;,
   3;217,215,237;,
   3;216,217,237;,
   3;218,236,215;,
   3;217,218,215;,
   3;219,238,236;,
   3;218,219,236;,
   3;221,220,238;,
   3;219,221,238;,
   3;221,223,220;,
   3;222,424,220;,
   3;223,222,220;,
   3;225,224,424;,
   3;222,225,424;,
   3;225,226,224;,
   3;227,425,224;,
   3;226,227,224;,
   3;229,228,425;,
   3;227,229,425;,
   3;229,231,228;,
   3;230,426,228;,
   3;231,230,228;,
   3;233,232,426;,
   3;230,233,426;,
   3;235,234,232;,
   3;233,235,232;,
   3;428,427,234;,
   3;235,428,234;,
   3;431,430,429;,
   3;432,431,429;,
   3;433,432,429;,
   3;434,433,429;,
   3;239,244,261;,
   3;240,239,261;,
   3;242,241,244;,
   3;239,242,244;,
   3;242,243,241;,
   3;245,435,241;,
   3;243,245,241;,
   3;247,246,435;,
   3;245,247,435;,
   3;247,249,246;,
   3;248,436,246;,
   3;249,248,246;,
   3;251,250,436;,
   3;248,251,436;,
   3;251,252,250;,
   3;253,437,250;,
   3;252,253,250;,
   3;255,254,437;,
   3;253,255,437;,
   3;258,256,254;,
   3;255,258,254;,
   3;257,262,256;,
   3;258,257,256;,
   3;260,259,262;,
   3;257,260,262;,
   3;439,438,259;,
   3;260,439,259;,
   3;442,441,440;,
   3;443,442,440;,
   3;445,444,440;,
   3;441,445,440;,
   3;212,275,268;,
   3;213,212,268;,
   3;284,263,275;,
   3;212,284,275;,
   3;211,276,263;,
   3;284,211,263;,
   3;283,264,276;,
   3;211,283,276;,
   3;210,277,264;,
   3;283,210,264;,
   3;282,265,277;,
   3;210,282,277;,
   3;317,278,265;,
   3;282,317,265;,
   3;281,279,278;,
   3;317,281,278;,
   3;214,280,266;,
   3;286,214,266;,
   3;286,266,279;,
   3;281,286,279;,
   3;447,446,267;,
   3;285,447,267;,
   3;285,267,280;,
   3;214,285,280;,
   3;269,243,242;,
   3;269,242,239;,
   3;192,269,239;,
   3;193,245,243;,
   3;269,193,243;,
   3;270,247,245;,
   3;193,270,245;,
   3;194,248,249;,
   3;270,194,249;,
   3;270,249,247;,
   3;271,251,248;,
   3;194,271,248;,
   3;195,253,252;,
   3;271,195,252;,
   3;271,252,251;,
   3;272,255,253;,
   3;195,272,253;,
   3;196,257,258;,
   3;273,196,258;,
   3;273,258,255;,
   3;272,273,255;,
   3;197,439,260;,
   3;274,197,260;,
   3;274,260,257;,
   3;196,274,257;,
   3;192,239,240;,
   3;448,192,240;,
   3;263,269,192;,
   3;275,263,192;,
   3;276,193,269;,
   3;263,276,269;,
   3;264,270,193;,
   3;276,264,193;,
   3;277,194,270;,
   3;264,277,270;,
   3;265,271,194;,
   3;277,265,194;,
   3;278,195,271;,
   3;265,278,271;,
   3;279,272,195;,
   3;278,279,195;,
   3;266,273,272;,
   3;279,266,272;,
   3;280,196,273;,
   3;266,280,273;,
   3;267,274,196;,
   3;280,267,196;,
   3;446,197,274;,
   3;267,446,274;,
   3;275,192,448;,
   3;268,275,448;,
   3;199,219,218;,
   3;198,199,218;,
   3;287,223,221;,
   3;287,221,219;,
   3;199,287,219;,
   3;200,222,223;,
   3;287,200,223;,
   3;288,225,222;,
   3;200,288,222;,
   3;225,227,226;,
   3;201,227,225;,
   3;288,201,225;,
   3;289,229,227;,
   3;201,289,227;,
   3;229,230,231;,
   3;202,230,229;,
   3;289,202,229;,
   3;290,233,230;,
   3;202,290,230;,
   3;203,428,235;,
   3;291,203,235;,
   3;291,235,233;,
   3;449,291,233;,
   3;198,218,217;,
   3;292,198,217;,
   3;292,217,216;,
   3;450,292,216;,
   3;294,199,198;,
   3;293,294,198;,
   3;296,287,199;,
   3;294,296,199;,
   3;295,200,287;,
   3;296,295,287;,
   3;297,288,200;,
   3;295,297,200;,
   3;298,201,288;,
   3;297,298,288;,
   3;300,289,201;,
   3;298,300,201;,
   3;299,202,289;,
   3;300,299,289;,
   3;301,290,202;,
   3;299,301,202;,
   3;303,291,449;,
   3;451,303,449;,
   3;302,203,291;,
   3;303,302,291;,
   3;304,292,450;,
   3;452,304,450;,
   3;293,198,292;,
   3;304,293,292;,
   3;305,294,293;,
   3;318,305,293;,
   3;205,305,318;,
   3;204,205,318;,
   3;319,296,294;,
   3;305,319,294;,
   3;306,319,305;,
   3;205,306,305;,
   3;307,295,296;,
   3;319,307,296;,
   3;206,307,319;,
   3;306,206,319;,
   3;320,297,295;,
   3;307,320,295;,
   3;308,320,307;,
   3;206,308,307;,
   3;309,298,297;,
   3;320,309,297;,
   3;207,309,320;,
   3;308,207,320;,
   3;321,300,298;,
   3;309,321,298;,
   3;310,321,309;,
   3;207,310,309;,
   3;311,299,300;,
   3;321,311,300;,
   3;208,311,321;,
   3;310,208,321;,
   3;312,301,299;,
   3;311,312,299;,
   3;313,312,311;,
   3;208,313,311;,
   3;322,303,451;,
   3;453,322,451;,
   3;314,302,303;,
   3;322,314,303;,
   3;209,314,322;,
   3;315,209,322;,
   3;315,322,453;,
   3;454,315,453;,
   3;323,304,452;,
   3;455,323,452;,
   3;318,293,304;,
   3;323,318,304;,
   3;204,318,323;,
   3;316,204,323;,
   3;316,323,455;,
   3;456,316,455;,
   3;317,205,204;,
   3;281,317,204;,
   3;282,306,205;,
   3;317,282,205;,
   3;210,206,306;,
   3;282,210,306;,
   3;283,308,206;,
   3;210,283,206;,
   3;211,207,308;,
   3;283,211,308;,
   3;284,310,207;,
   3;211,284,207;,
   3;212,208,310;,
   3;284,212,310;,
   3;213,313,208;,
   3;212,213,208;,
   3;285,315,454;,
   3;447,285,454;,
   3;457,209,315;,
   3;285,457,315;,
   3;286,316,456;,
   3;214,286,456;,
   3;281,204,316;,
   3;286,281,316;;
   MeshNormals
   {
    458;
    -0.617122;-0.746550;-0.248642;,
    0.681804;-0.557995;-0.473059;,
    -0.585424;0.767472;-0.261274;,
    0.449085;0.848724;-0.279267;,
    -0.743218;0.537540;0.398343;,
    0.772835;0.495683;0.396263;,
    -0.585091;-0.748767;0.311475;,
    0.584901;-0.750534;0.307554;,
    0.790960;0.362655;-0.492813;,
    -0.052585;0.947449;-0.315554;,
    -0.787501;0.608178;-0.099811;,
    0.774752;0.622204;-0.112346;,
    0.000686;0.797104;0.603842;,
    -0.885580;0.033993;0.463242;,
    0.892595;-0.038679;0.449198;,
    0.007209;-0.924315;0.381563;,
    -0.559667;-0.828710;0.003369;,
    0.663022;-0.748052;-0.028647;,
    0.019842;-0.888284;-0.458865;,
    -0.936602;0.115324;-0.330872;,
    -0.228255;0.405370;-0.885198;,
    0.002400;0.918752;-0.394827;,
    0.001096;0.085281;0.996356;,
    0.104361;-0.994313;-0.021214;,
    0.998450;0.055033;0.008301;,
    -0.999904;0.002147;0.013728;,
    0.777677;0.574727;-0.254768;,
    0.017807;0.810025;-0.586125;,
    0.661118;0.641836;0.388548;,
    0.017238;0.880475;0.473780;,
    -0.754667;0.574973;-0.316045;,
    -0.662459;0.664200;0.346390;,
    0.539560;0.498669;-0.678383;,
    0.420831;0.811183;-0.406057;,
    0.861993;0.431197;-0.266528;,
    0.495595;0.595982;-0.631815;,
    -0.000002;0.578992;-0.815333;,
    0.915490;0.347431;0.202905;,
    0.904131;0.380468;0.194398;,
    0.782726;0.421744;0.457681;,
    0.819290;0.546556;0.173323;,
    0.555578;0.508154;0.658114;,
    0.504343;0.669102;0.545839;,
    -0.000000;0.618721;0.785610;,
    0.471818;0.672543;0.570153;,
    -0.539562;0.498670;-0.678382;,
    -0.418239;0.813412;-0.404275;,
    -0.461577;0.580606;-0.670704;,
    -0.861992;0.431199;-0.266528;,
    -0.555579;0.508154;0.658112;,
    -0.503336;0.666594;0.549823;,
    -0.782725;0.421748;0.457679;,
    -0.469389;0.699511;0.538850;,
    -0.915488;0.347436;0.202905;,
    -0.873258;0.444080;0.200535;,
    -0.818987;0.560958;0.120774;,
    0.060730;0.176599;-0.982408;,
    0.026711;-0.627286;-0.778330;,
    0.087907;0.234531;-0.968126;,
    0.054762;-0.589508;-0.805904;,
    0.000000;-1.000000;-0.000000;,
    0.596822;0.000000;-0.802374;,
    0.000000;1.000000;-0.000000;,
    0.596822;0.000000;-0.802374;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.429589;0.000000;0.903024;,
    0.000000;-1.000000;-0.000000;,
    -0.000002;0.477350;-0.878713;,
    -0.000002;-0.477350;-0.878713;,
    -0.444256;0.449753;-0.774828;,
    -0.444256;-0.449753;-0.774828;,
    0.444256;0.449753;-0.774828;,
    0.444256;-0.449753;-0.774828;,
    -0.000002;0.458747;0.888567;,
    -0.000002;-0.458747;0.888567;,
    0.304656;0.448871;0.840059;,
    0.304656;-0.448871;0.840059;,
    -0.304656;0.448871;0.840059;,
    -0.304656;-0.448871;0.840059;,
    -0.894267;0.447534;0.000000;,
    -0.894267;-0.447534;0.000000;,
    -0.893100;0.447239;0.048475;,
    -0.893100;-0.447239;0.048475;,
    -0.893100;0.447239;-0.048475;,
    -0.893100;-0.447239;-0.048475;,
    0.894267;0.447534;0.000000;,
    0.894267;-0.447534;0.000000;,
    0.893100;0.447239;-0.048474;,
    0.893100;-0.447239;-0.048474;,
    0.893100;0.447239;0.048474;,
    0.893100;-0.447239;0.048474;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.686865;-0.526813;0.500684;,
    -0.492628;0.811241;0.314970;,
    -0.026649;0.999362;-0.023779;,
    0.449311;0.820074;-0.354397;,
    0.616949;0.634323;-0.465842;,
    0.813500;0.006903;-0.581524;,
    -0.720872;-0.512128;0.466977;,
    -0.366578;0.812869;0.452619;,
    0.119203;0.986619;0.111238;,
    0.541257;0.801374;-0.254637;,
    0.780534;0.294326;-0.551488;,
    0.786722;0.023507;-0.616860;,
    -0.841005;-0.437142;0.318774;,
    -0.271560;0.831014;0.485460;,
    0.285316;0.928016;0.239543;,
    0.694035;0.717176;-0.063045;,
    0.891646;0.247793;-0.378902;,
    0.874462;-0.009298;-0.485006;,
    0.982370;0.117626;-0.145302;,
    0.495247;-0.804663;-0.327488;,
    -0.704986;0.525153;0.476665;,
    -0.271366;0.950375;0.152146;,
    0.220657;0.955120;-0.197626;,
    0.709639;0.469781;-0.525090;,
    0.774847;0.284994;-0.564260;,
    0.658068;-0.547857;0.516525;,
    0.979678;-0.011587;0.200241;,
    0.507348;0.074313;0.858531;,
    0.807136;0.176493;0.563367;,
    0.039264;0.296545;0.954211;,
    0.335121;0.419608;0.843577;,
    -0.551715;0.384726;0.739997;,
    -0.301212;0.457033;0.836895;,
    0.259652;-0.286460;0.922237;,
    0.827630;-0.519817;-0.211705;,
    0.482131;-0.498480;-0.720463;,
    0.961835;-0.257686;-0.092041;,
    0.524884;-0.830790;0.185160;,
    0.970582;-0.236904;-0.042982;,
    0.316183;-0.261232;0.912023;,
    -0.771032;-0.244641;-0.587929;,
    -0.658491;0.487422;0.573419;,
    -0.819413;0.378803;0.430197;,
    -0.209588;0.487342;0.847685;,
    -0.137393;0.612152;0.778713;,
    0.112158;0.781186;0.614141;,
    0.370770;0.422886;0.826859;,
    0.444788;0.499830;0.743191;,
    0.663095;0.637173;0.392831;,
    0.796785;0.185345;0.575135;,
    0.845391;0.224280;0.484781;,
    0.967433;0.251019;-0.032596;,
    0.965303;-0.260744;-0.014199;,
    0.577451;-0.520820;-0.628727;,
    -0.690100;-0.524527;0.498632;,
    -0.455743;0.813751;0.360703;,
    -0.674784;0.526071;0.517605;,
    0.009645;0.999826;0.015950;,
    -0.232595;0.952481;0.196672;,
    0.468009;0.818565;-0.333043;,
    0.249941;0.953980;-0.165687;,
    0.624867;0.633759;-0.455950;,
    0.709770;0.470325;-0.524425;,
    0.796843;0.008764;-0.604123;,
    0.767570;0.286460;-0.573390;,
    0.459263;-0.805664;-0.374144;,
    -0.617594;0.518355;0.591511;,
    -0.125791;0.947826;0.292919;,
    0.346869;0.934853;-0.075703;,
    0.673188;0.625137;-0.394995;,
    0.740045;0.470250;-0.480830;,
    0.383151;-0.797661;-0.465759;,
    -0.612942;0.553042;0.564311;,
    0.019053;0.926928;0.374756;,
    0.512590;0.853769;0.091265;,
    0.810021;0.552053;-0.197745;,
    0.864432;0.410292;-0.290549;,
    0.334584;-0.805365;-0.489327;,
    -0.936633;-0.332284;-0.110930;,
    -0.244231;0.751276;0.613136;,
    0.405085;0.769847;0.493195;,
    0.825263;0.522492;0.214343;,
    0.924700;0.373009;0.076115;,
    0.951637;-0.080394;-0.296520;,
    0.792307;-0.476114;0.381531;,
    -0.996092;0.086343;-0.018564;,
    0.008235;0.761888;-0.647656;,
    0.631281;0.591594;-0.501498;,
    1.000000;-0.000136;-0.000093;,
    0.928534;-0.287186;0.235263;,
    0.485626;0.533225;0.692704;,
    0.023373;0.707909;0.705917;,
    -0.654867;0.617701;0.435424;,
    -0.091623;-0.734302;-0.672611;,
    0.958493;-0.218103;0.183635;,
    0.820715;0.218513;0.527901;,
    0.712847;0.537612;0.450358;,
    0.455561;0.831101;0.318959;,
    -0.121863;0.992488;-0.010785;,
    -0.324374;-0.913538;-0.245420;,
    0.775729;-0.462221;0.429647;,
    0.849195;0.151921;0.505754;,
    -0.031286;0.987995;-0.151287;,
    -0.703168;-0.706411;-0.080857;,
    0.803530;-0.521205;0.287549;,
    0.920099;-0.271640;0.282185;,
    0.967349;0.073465;0.242568;,
    0.792340;0.218935;0.569443;,
    0.796934;0.453265;0.399309;,
    0.695990;0.502948;0.512485;,
    0.398503;0.495715;0.771662;,
    0.216029;0.435454;0.873906;,
    -0.006630;0.177176;0.984157;,
    0.034961;0.495742;0.867766;,
    -0.444281;0.291594;0.847105;,
    -0.472344;0.343160;0.811869;,
    -0.484262;-0.208029;0.849832;,
    -0.804369;0.407976;0.431910;,
    -0.980976;0.080464;0.176668;,
    -0.461124;-0.310196;-0.831350;,
    0.912058;0.230230;-0.339330;,
    0.722361;0.004301;-0.691503;,
    0.934151;0.353664;-0.047795;,
    0.514793;0.846543;-0.135478;,
    0.987096;-0.106910;0.119212;,
    0.978923;0.188384;0.078880;,
    0.923347;0.171819;0.343377;,
    0.873664;0.397743;0.280200;,
    0.493295;0.040064;0.868939;,
    0.863645;-0.088990;0.496183;,
    0.607624;-0.335647;0.719815;,
    0.799744;-0.452664;0.394341;,
    0.884470;-0.203135;0.420059;,
    0.584645;-0.431118;0.687261;,
    0.747260;-0.490509;0.448333;,
    0.126155;-0.329672;0.935629;,
    0.328657;-0.889154;-0.318416;,
    -0.959147;-0.072468;0.273468;,
    -0.183091;-0.094566;-0.978537;,
    -0.566977;0.239175;-0.788246;,
    0.139421;0.193542;-0.971135;,
    0.080705;0.300424;-0.950385;,
    0.432569;-0.267425;-0.861027;,
    0.129650;0.210829;-0.968887;,
    0.609873;0.261930;-0.747962;,
    0.698595;0.083841;-0.710588;,
    0.503658;-0.718832;-0.479176;,
    0.845612;0.003795;-0.533785;,
    0.860516;-0.492141;-0.131563;,
    0.999281;-0.037702;0.003990;,
    0.988470;0.022871;-0.149680;,
    0.851220;-0.505423;0.141326;,
    0.983326;-0.098247;0.153029;,
    0.688951;-0.577092;0.438533;,
    0.675634;-0.737193;0.008077;,
    0.101572;-0.946115;0.307489;,
    -0.441971;0.837716;-0.320770;,
    0.306944;0.888616;-0.340803;,
    0.987096;0.150650;-0.054285;,
    0.987591;-0.146163;0.057455;,
    0.937161;-0.326201;0.123785;,
    0.160049;-0.696259;0.699720;,
    -0.330917;0.671745;-0.662761;,
    0.304432;0.695538;-0.650806;,
    0.896402;0.337768;-0.287012;,
    0.985611;0.129026;-0.109198;,
    0.985542;-0.130327;0.108270;,
    0.805614;-0.555254;0.206589;,
    -0.995267;-0.094656;-0.022016;,
    0.001706;0.933403;-0.358827;,
    0.645275;0.713889;-0.271996;,
    0.905801;0.396719;-0.148790;,
    0.999995;0.002431;0.001831;,
    0.865177;0.476891;0.155064;,
    0.270039;0.960376;-0.068972;,
    -0.676570;0.675190;-0.293890;,
    0.406977;-0.878200;0.251267;,
    0.961012;-0.080964;0.264389;,
    0.950173;0.225862;0.214844;,
    -0.387240;0.679699;0.622940;,
    -0.971028;0.209028;-0.115811;,
    0.867874;-0.490728;-0.077340;,
    0.939300;-0.041168;0.340617;,
    0.888907;0.098708;0.447328;,
    0.724561;0.339660;0.599702;,
    0.506925;0.575819;0.641451;,
    0.088337;0.840113;0.535170;,
    -0.519891;0.832768;0.190292;,
    -0.285019;0.891322;0.352573;,
    -0.884741;0.309049;-0.348885;,
    -0.079604;-0.890200;-0.448561;,
    0.816450;-0.429904;0.385477;,
    0.713304;-0.670649;0.203535;,
    0.844250;-0.207233;0.494263;,
    0.785379;0.141199;0.602696;,
    0.828223;-0.021647;0.559981;,
    0.711282;0.308045;0.631812;,
    0.283363;0.862094;0.420118;,
    0.148904;0.977643;0.148467;,
    -0.300186;0.951294;0.070208;,
    -0.768377;0.475822;-0.428007;,
    -0.213664;-0.919160;-0.330895;,
    0.559346;-0.777489;0.287476;,
    0.771964;-0.456758;0.442089;,
    0.826281;-0.202254;0.525692;,
    0.850811;-0.197216;0.487059;,
    0.798515;0.159060;0.580580;,
    0.863149;-0.001909;0.504945;,
    0.815374;0.300217;0.495010;,
    0.604291;0.795717;0.040823;,
    0.603611;0.575119;0.552170;,
    -0.048413;0.970329;0.236892;,
    -0.811455;0.406898;-0.419493;,
    0.607193;-0.745646;0.274461;,
    0.825658;-0.004137;0.564156;,
    0.747055;0.319903;0.582728;,
    0.681804;-0.557995;-0.473059;,
    0.054762;-0.589508;-0.805904;,
    0.019842;-0.888284;-0.458865;,
    -0.617122;-0.746550;-0.248642;,
    0.663022;-0.748052;-0.028647;,
    0.584901;-0.750534;0.307554;,
    0.892595;-0.038679;0.449198;,
    0.772835;0.495683;0.396263;,
    0.774752;0.622204;-0.112346;,
    -0.585091;-0.748767;0.311475;,
    -0.559667;-0.828710;0.003369;,
    -0.885580;0.033993;0.463242;,
    -0.787501;0.608178;-0.099811;,
    -0.743218;0.537540;0.398343;,
    0.904131;0.380468;0.194398;,
    -0.873258;0.444080;0.200535;,
    0.026711;-0.627286;-0.778330;,
    0.000000;1.000000;-0.000000;,
    -0.429589;0.000000;0.903024;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.444256;-0.449753;-0.774828;,
    0.893100;0.447239;0.048474;,
    0.893100;-0.447239;0.048474;,
    0.997814;0.000000;0.066083;,
    0.997814;0.000000;0.066083;,
    -0.893100;0.447239;-0.048475;,
    -0.893100;-0.447239;-0.048475;,
    -0.997814;0.000000;-0.066085;,
    -0.997814;0.000000;-0.066085;,
    -0.444256;-0.449753;-0.774828;,
    -0.000002;-0.477350;-0.878713;,
    -0.596818;0.000000;-0.802377;,
    -0.596818;0.000000;-0.802377;,
    0.429593;0.000000;0.903022;,
    0.429593;0.000000;0.903022;,
    -0.893100;0.447239;0.048475;,
    -0.893100;-0.447239;0.048475;,
    -0.894267;-0.447534;0.000000;,
    -0.894267;0.447534;0.000000;,
    -0.997814;0.000000;0.066085;,
    -0.997814;0.000000;0.066085;,
    0.893100;0.447239;-0.048474;,
    0.893100;-0.447239;-0.048474;,
    0.894267;-0.447534;0.000000;,
    0.894267;0.447534;0.000000;,
    0.997814;0.000000;-0.066083;,
    0.997814;0.000000;-0.066083;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.259652;-0.286460;0.922237;,
    0.259652;-0.286460;0.922237;,
    0.259652;-0.286460;0.922237;,
    0.259652;-0.286460;0.922237;,
    0.524884;-0.830790;0.185160;,
    0.970582;-0.236904;-0.042982;,
    0.259652;-0.286460;0.922237;,
    0.316183;-0.261232;0.912023;,
    0.658068;-0.547857;0.516525;,
    0.524884;-0.830790;0.185160;,
    0.982370;0.117626;-0.145302;,
    0.482131;-0.498480;-0.720463;,
    0.577451;-0.520820;-0.628727;,
    0.767570;0.286460;-0.573390;,
    0.495247;-0.804663;-0.327488;,
    0.459263;-0.805664;-0.374144;,
    0.780534;0.294326;-0.551488;,
    0.383151;-0.797661;-0.465759;,
    0.891646;0.247793;-0.378902;,
    0.334584;-0.805365;-0.489327;,
    0.607624;-0.335647;0.719815;,
    0.607624;-0.335647;0.719815;,
    0.607624;-0.335647;0.719815;,
    0.863645;-0.088990;0.496183;,
    0.796934;0.453265;0.399309;,
    0.607624;-0.335647;0.719815;,
    0.493295;0.040064;0.868939;,
    0.792340;0.218935;0.569443;,
    0.863645;-0.088990;0.496183;,
    0.923347;0.171819;0.343377;,
    0.987096;-0.106910;0.119212;,
    0.328657;-0.889154;-0.318416;,
    0.328657;-0.889154;-0.318416;,
    0.328657;-0.889154;-0.318416;,
    0.688951;-0.577092;0.438533;,
    0.884470;-0.203135;0.420059;,
    0.328657;-0.889154;-0.318416;,
    0.675634;-0.737193;0.008077;,
    0.860516;-0.492141;-0.131563;,
    0.503658;-0.718832;-0.479176;,
    0.688951;-0.577092;0.438533;,
    0.851220;-0.505423;0.141326;,
    0.937161;-0.326201;0.123785;,
    0.920099;-0.271640;0.282185;,
    0.928534;-0.287186;0.235263;,
    0.939300;-0.041168;0.340617;,
    0.820715;0.218513;0.527901;,
    0.844250;-0.207233;0.494263;,
    0.785379;0.141199;0.602696;,
    0.826281;-0.202254;0.525692;,
    0.850811;-0.197216;0.487059;,
    0.798515;0.159060;0.580580;,
    0.849195;0.151921;0.505754;,
    0.967349;0.073465;0.242568;;
    614;
    3;20,18,0;,
    3;19,20,0;,
    3;1,59,58;,
    3;8,1,58;,
    3;58,56,20;,
    3;8,58,20;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;46,21,2;,
    3;10,46,2;,
    3;11,3,9;,
    3;33,11,9;,
    3;21,33,9;,
    3;26,35,27;,
    3;40,26,27;,
    3;28,40,27;,
    3;44,28,27;,
    3;29,44,27;,
    3;27,47,30;,
    3;29,27,30;,
    3;52,29,30;,
    3;31,52,30;,
    3;55,31,30;,
    3;12,50,4;,
    3;22,12,4;,
    3;13,22,4;,
    3;5,42,12;,
    3;14,5,12;,
    3;22,14,12;,
    3;7,14,22;,
    3;15,7,22;,
    3;15,22,13;,
    3;6,15,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;324,17,23;,
    3;325,324,23;,
    3;57,325,23;,
    3;326,57,23;,
    3;326,23,16;,
    3;327,326,16;,
    3;24,328,1;,
    3;8,24,1;,
    3;330,329,328;,
    3;24,330,328;,
    3;331,330,24;,
    3;38,331,24;,
    3;332,38,24;,
    3;332,24,8;,
    3;3,332,8;,
    3;25,334,333;,
    3;335,25,333;,
    3;19,0,334;,
    3;25,19,334;,
    3;2,19,25;,
    3;336,2,25;,
    3;336,25,335;,
    3;54,336,335;,
    3;337,54,335;,
    3;33,21,36;,
    3;32,33,36;,
    3;338,11,34;,
    3;37,338,34;,
    3;42,5,39;,
    3;41,42,39;,
    3;46,10,48;,
    3;45,46,48;,
    3;50,12,43;,
    3;49,50,43;,
    3;339,4,51;,
    3;53,339,51;,
    3;34,11,33;,
    3;32,34,33;,
    3;35,26,34;,
    3;32,35,34;,
    3;36,27,35;,
    3;32,36,35;,
    3;39,5,338;,
    3;37,39,338;,
    3;40,28,39;,
    3;37,40,39;,
    3;34,26,40;,
    3;37,34,40;,
    3;43,12,42;,
    3;41,43,42;,
    3;44,29,43;,
    3;41,44,43;,
    3;39,28,44;,
    3;41,39,44;,
    3;36,21,46;,
    3;45,36,46;,
    3;47,27,36;,
    3;45,47,36;,
    3;48,30,47;,
    3;45,48,47;,
    3;51,4,50;,
    3;49,51,50;,
    3;52,31,51;,
    3;49,52,51;,
    3;43,29,52;,
    3;49,43,52;,
    3;48,10,339;,
    3;53,48,339;,
    3;55,30,48;,
    3;53,55,48;,
    3;51,31,55;,
    3;53,51,55;,
    3;56,340,18;,
    3;20,56,18;,
    3;59,340,56;,
    3;58,59,56;,
    3;61,73,72;,
    3;63,61,72;,
    3;68,70,62;,
    3;72,68,62;,
    3;341,72,62;,
    3;88,341,62;,
    3;86,88,62;,
    3;90,86,62;,
    3;65,90,62;,
    3;76,65,62;,
    3;74,76,62;,
    3;78,74,62;,
    3;64,78,62;,
    3;82,64,62;,
    3;80,82,62;,
    3;84,80,62;,
    3;79,78,342;,
    3;66,79,342;,
    3;75,79,343;,
    3;77,75,343;,
    3;67,77,343;,
    3;91,67,343;,
    3;87,91,343;,
    3;89,87,343;,
    3;344,89,343;,
    3;345,344,343;,
    3;69,345,343;,
    3;71,69,343;,
    3;60,71,343;,
    3;85,60,343;,
    3;81,85,343;,
    3;83,81,343;,
    3;348,347,346;,
    3;349,348,346;,
    3;352,351,350;,
    3;353,352,350;,
    3;355,354,70;,
    3;68,355,70;,
    3;70,354,356;,
    3;357,70,356;,
    3;73,355,68;,
    3;72,73,68;,
    3;76,74,75;,
    3;77,76,75;,
    3;358,76,77;,
    3;359,358,77;,
    3;74,78,79;,
    3;75,74,79;,
    3;362,361,360;,
    3;363,362,360;,
    3;360,361,364;,
    3;365,360,364;,
    3;351,362,363;,
    3;350,351,363;,
    3;368,367,366;,
    3;369,368,366;,
    3;366,367,370;,
    3;371,366,370;,
    3;347,368,369;,
    3;346,347,369;,
    3;95,93,92;,
    3;94,95,92;,
    3;97,373,372;,
    3;96,97,372;,
    3;99,375,374;,
    3;98,99,374;,
    3;378,377,376;,
    3;379,378,376;,
    3;382,381,380;,
    3;383,382,380;,
    3;386,385,384;,
    3;387,386,384;,
    3;103,101,100;,
    3;102,103,100;,
    3;105,389,388;,
    3;104,105,388;,
    3;107,391,390;,
    3;106,107,390;,
    3;394,393,392;,
    3;395,394,392;,
    3;398,397,396;,
    3;399,398,396;,
    3;402,401,400;,
    3;403,402,400;,
    3;158,147,133;,
    3;134,158,133;,
    3;134,133,145;,
    3;146,134,145;,
    3;157,141,147;,
    3;158,157,147;,
    3;136,155,135;,
    3;136,135,141;,
    3;157,136,141;,
    3;154,404,135;,
    3;155,154,135;,
    3;138,152,137;,
    3;138,137,404;,
    3;154,138,404;,
    3;151,405,137;,
    3;152,151,137;,
    3;140,150,139;,
    3;140,139,405;,
    3;151,140,405;,
    3;148,406,139;,
    3;150,148,139;,
    3;143,142,406;,
    3;148,143,406;,
    3;160,407,142;,
    3;144,160,142;,
    3;143,144,142;,
    3;409,408,407;,
    3;160,409,407;,
    3;412,411,410;,
    3;413,412,410;,
    3;150,149,186;,
    3;148,150,186;,
    3;150,140,149;,
    3;151,187,149;,
    3;140,151,149;,
    3;152,153,187;,
    3;151,152,187;,
    3;152,138,153;,
    3;154,188,153;,
    3;138,154,153;,
    3;155,156,188;,
    3;154,155,188;,
    3;155,136,156;,
    3;157,189,156;,
    3;136,157,156;,
    3;158,190,189;,
    3;157,158,189;,
    3;134,159,190;,
    3;158,134,190;,
    3;146,126,159;,
    3;134,146,159;,
    3;160,191,414;,
    3;409,160,414;,
    3;144,161,191;,
    3;160,144,191;,
    3;144,415,161;,
    3;148,186,416;,
    3;143,148,416;,
    3;164,128,108;,
    3;162,164,108;,
    3;163,109,128;,
    3;164,163,128;,
    3;166,129,109;,
    3;163,166,109;,
    3;165,110,129;,
    3;166,165,129;,
    3;168,130,110;,
    3;165,168,110;,
    3;167,111,130;,
    3;168,167,130;,
    3;169,112,111;,
    3;167,169,111;,
    3;170,131,112;,
    3;169,170,112;,
    3;172,132,131;,
    3;170,172,131;,
    3;171,113,132;,
    3;417,171,132;,
    3;173,127,113;,
    3;171,173,113;,
    3;162,108,418;,
    3;419,162,418;,
    3;174,164,162;,
    3;114,174,162;,
    3;115,163,164;,
    3;174,115,164;,
    3;175,166,163;,
    3;115,175,163;,
    3;116,165,166;,
    3;175,116,166;,
    3;176,168,165;,
    3;116,176,165;,
    3;117,167,168;,
    3;176,117,168;,
    3;177,169,167;,
    3;117,177,167;,
    3;118,172,170;,
    3;178,118,170;,
    3;178,170,169;,
    3;177,178,169;,
    3;119,171,417;,
    3;420,119,417;,
    3;179,173,171;,
    3;119,179,171;,
    3;114,162,419;,
    3;421,114,419;,
    3;180,174,114;,
    3;120,180,114;,
    3;121,115,174;,
    3;180,121,174;,
    3;181,175,115;,
    3;121,181,115;,
    3;122,116,175;,
    3;181,122,175;,
    3;182,176,116;,
    3;122,182,116;,
    3;123,117,176;,
    3;182,123,176;,
    3;183,177,117;,
    3;123,183,117;,
    3;124,118,178;,
    3;184,124,178;,
    3;184,178,177;,
    3;183,184,177;,
    3;125,119,420;,
    3;422,125,420;,
    3;185,179,119;,
    3;125,185,119;,
    3;120,114,421;,
    3;423,120,421;,
    3;149,180,120;,
    3;186,149,120;,
    3;187,121,180;,
    3;149,187,180;,
    3;153,181,121;,
    3;187,153,121;,
    3;188,122,181;,
    3;153,188,181;,
    3;156,182,122;,
    3;188,156,122;,
    3;189,123,182;,
    3;156,189,182;,
    3;190,183,123;,
    3;189,190,123;,
    3;159,184,183;,
    3;190,159,183;,
    3;126,124,184;,
    3;159,126,184;,
    3;191,125,422;,
    3;414,191,422;,
    3;161,185,125;,
    3;191,161,125;,
    3;186,120,423;,
    3;416,186,423;,
    3;217,215,237;,
    3;216,217,237;,
    3;218,236,215;,
    3;217,218,215;,
    3;219,238,236;,
    3;218,219,236;,
    3;221,220,238;,
    3;219,221,238;,
    3;221,223,220;,
    3;222,424,220;,
    3;223,222,220;,
    3;225,224,424;,
    3;222,225,424;,
    3;225,226,224;,
    3;227,425,224;,
    3;226,227,224;,
    3;229,228,425;,
    3;227,229,425;,
    3;229,231,228;,
    3;230,426,228;,
    3;231,230,228;,
    3;233,232,426;,
    3;230,233,426;,
    3;235,234,232;,
    3;233,235,232;,
    3;428,427,234;,
    3;235,428,234;,
    3;431,430,429;,
    3;432,431,429;,
    3;433,432,429;,
    3;434,433,429;,
    3;239,244,261;,
    3;240,239,261;,
    3;242,241,244;,
    3;239,242,244;,
    3;242,243,241;,
    3;245,435,241;,
    3;243,245,241;,
    3;247,246,435;,
    3;245,247,435;,
    3;247,249,246;,
    3;248,436,246;,
    3;249,248,246;,
    3;251,250,436;,
    3;248,251,436;,
    3;251,252,250;,
    3;253,437,250;,
    3;252,253,250;,
    3;255,254,437;,
    3;253,255,437;,
    3;258,256,254;,
    3;255,258,254;,
    3;257,262,256;,
    3;258,257,256;,
    3;260,259,262;,
    3;257,260,262;,
    3;439,438,259;,
    3;260,439,259;,
    3;442,441,440;,
    3;443,442,440;,
    3;445,444,440;,
    3;441,445,440;,
    3;212,275,268;,
    3;213,212,268;,
    3;284,263,275;,
    3;212,284,275;,
    3;211,276,263;,
    3;284,211,263;,
    3;283,264,276;,
    3;211,283,276;,
    3;210,277,264;,
    3;283,210,264;,
    3;282,265,277;,
    3;210,282,277;,
    3;317,278,265;,
    3;282,317,265;,
    3;281,279,278;,
    3;317,281,278;,
    3;214,280,266;,
    3;286,214,266;,
    3;286,266,279;,
    3;281,286,279;,
    3;447,446,267;,
    3;285,447,267;,
    3;285,267,280;,
    3;214,285,280;,
    3;269,243,242;,
    3;269,242,239;,
    3;192,269,239;,
    3;193,245,243;,
    3;269,193,243;,
    3;270,247,245;,
    3;193,270,245;,
    3;194,248,249;,
    3;270,194,249;,
    3;270,249,247;,
    3;271,251,248;,
    3;194,271,248;,
    3;195,253,252;,
    3;271,195,252;,
    3;271,252,251;,
    3;272,255,253;,
    3;195,272,253;,
    3;196,257,258;,
    3;273,196,258;,
    3;273,258,255;,
    3;272,273,255;,
    3;197,439,260;,
    3;274,197,260;,
    3;274,260,257;,
    3;196,274,257;,
    3;192,239,240;,
    3;448,192,240;,
    3;263,269,192;,
    3;275,263,192;,
    3;276,193,269;,
    3;263,276,269;,
    3;264,270,193;,
    3;276,264,193;,
    3;277,194,270;,
    3;264,277,270;,
    3;265,271,194;,
    3;277,265,194;,
    3;278,195,271;,
    3;265,278,271;,
    3;279,272,195;,
    3;278,279,195;,
    3;266,273,272;,
    3;279,266,272;,
    3;280,196,273;,
    3;266,280,273;,
    3;267,274,196;,
    3;280,267,196;,
    3;446,197,274;,
    3;267,446,274;,
    3;275,192,448;,
    3;268,275,448;,
    3;199,219,218;,
    3;198,199,218;,
    3;287,223,221;,
    3;287,221,219;,
    3;199,287,219;,
    3;200,222,223;,
    3;287,200,223;,
    3;288,225,222;,
    3;200,288,222;,
    3;225,227,226;,
    3;201,227,225;,
    3;288,201,225;,
    3;289,229,227;,
    3;201,289,227;,
    3;229,230,231;,
    3;202,230,229;,
    3;289,202,229;,
    3;290,233,230;,
    3;202,290,230;,
    3;203,428,235;,
    3;291,203,235;,
    3;291,235,233;,
    3;449,291,233;,
    3;198,218,217;,
    3;292,198,217;,
    3;292,217,216;,
    3;450,292,216;,
    3;294,199,198;,
    3;293,294,198;,
    3;296,287,199;,
    3;294,296,199;,
    3;295,200,287;,
    3;296,295,287;,
    3;297,288,200;,
    3;295,297,200;,
    3;298,201,288;,
    3;297,298,288;,
    3;300,289,201;,
    3;298,300,201;,
    3;299,202,289;,
    3;300,299,289;,
    3;301,290,202;,
    3;299,301,202;,
    3;303,291,449;,
    3;451,303,449;,
    3;302,203,291;,
    3;303,302,291;,
    3;304,292,450;,
    3;452,304,450;,
    3;293,198,292;,
    3;304,293,292;,
    3;305,294,293;,
    3;318,305,293;,
    3;205,305,318;,
    3;204,205,318;,
    3;319,296,294;,
    3;305,319,294;,
    3;306,319,305;,
    3;205,306,305;,
    3;307,295,296;,
    3;319,307,296;,
    3;206,307,319;,
    3;306,206,319;,
    3;320,297,295;,
    3;307,320,295;,
    3;308,320,307;,
    3;206,308,307;,
    3;309,298,297;,
    3;320,309,297;,
    3;207,309,320;,
    3;308,207,320;,
    3;321,300,298;,
    3;309,321,298;,
    3;310,321,309;,
    3;207,310,309;,
    3;311,299,300;,
    3;321,311,300;,
    3;208,311,321;,
    3;310,208,321;,
    3;312,301,299;,
    3;311,312,299;,
    3;313,312,311;,
    3;208,313,311;,
    3;322,303,451;,
    3;453,322,451;,
    3;314,302,303;,
    3;322,314,303;,
    3;209,314,322;,
    3;315,209,322;,
    3;315,322,453;,
    3;454,315,453;,
    3;323,304,452;,
    3;455,323,452;,
    3;318,293,304;,
    3;323,318,304;,
    3;204,318,323;,
    3;316,204,323;,
    3;316,323,455;,
    3;456,316,455;,
    3;317,205,204;,
    3;281,317,204;,
    3;282,306,205;,
    3;317,282,205;,
    3;210,206,306;,
    3;282,210,306;,
    3;283,308,206;,
    3;210,283,206;,
    3;211,207,308;,
    3;283,211,308;,
    3;284,310,207;,
    3;211,284,207;,
    3;212,208,310;,
    3;284,212,310;,
    3;213,313,208;,
    3;212,213,208;,
    3;285,315,454;,
    3;447,285,454;,
    3;457,209,315;,
    3;285,457,315;,
    3;286,316,456;,
    3;214,286,456;,
    3;281,204,316;,
    3;286,281,316;;
   }
   MeshTextureCoords
   {
    458;
    0.820064;0.832115;,
    0.832317;0.832115;,
    0.820064;0.819862;,
    0.832317;0.819862;,
    0.820064;0.807610;,
    0.832317;0.807610;,
    0.820064;0.795358;,
    0.832317;0.795358;,
    0.832317;0.825989;,
    0.826191;0.819862;,
    0.820064;0.813736;,
    0.832317;0.813736;,
    0.826191;0.807227;,
    0.820064;0.801484;,
    0.832317;0.801484;,
    0.826191;0.795358;,
    0.820064;0.789232;,
    0.832317;0.789232;,
    0.826191;0.832115;,
    0.820064;0.825989;,
    0.826191;0.825989;,
    0.826191;0.814119;,
    0.826191;0.801484;,
    0.826191;0.789232;,
    0.838443;0.825989;,
    0.813938;0.825989;,
    0.830870;0.812290;,
    0.826191;0.813353;,
    0.830870;0.809057;,
    0.826191;0.807993;,
    0.821511;0.812290;,
    0.821511;0.809057;,
    0.829254;0.813736;,
    0.829254;0.813736;,
    0.831551;0.812971;,
    0.829254;0.813736;,
    0.826191;0.813736;,
    0.832317;0.810673;,
    0.841506;0.819862;,
    0.831551;0.808376;,
    0.832317;0.810673;,
    0.829254;0.807610;,
    0.829254;0.807610;,
    0.826191;0.807610;,
    0.829254;0.807610;,
    0.823128;0.813736;,
    0.823128;0.813736;,
    0.823128;0.813736;,
    0.820830;0.812971;,
    0.823128;0.807610;,
    0.823128;0.807610;,
    0.820830;0.808376;,
    0.823128;0.807610;,
    0.820064;0.810673;,
    0.810875;0.819862;,
    0.820064;0.810673;,
    0.829254;0.825989;,
    0.829254;0.783105;,
    0.830785;0.825989;,
    0.830662;0.832115;,
    0.375000;0.000000;,
    0.625000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.500000;0.750000;,
    0.500000;0.000000;,
    0.437500;0.750000;,
    0.437500;0.000000;,
    0.562500;0.750000;,
    0.562500;1.000000;,
    0.500000;0.500000;,
    0.500000;0.250000;,
    0.562500;0.500000;,
    0.562500;0.250000;,
    0.437500;0.500000;,
    0.437500;0.250000;,
    0.375000;0.625000;,
    0.375000;0.125000;,
    0.375000;0.562500;,
    0.375000;0.187500;,
    0.375000;0.687500;,
    0.375000;0.062500;,
    0.625000;0.625000;,
    0.625000;0.125000;,
    0.625000;0.687500;,
    0.625000;0.062500;,
    0.625000;0.562500;,
    0.625000;0.187500;,
    0.375000;1.000000;,
    0.625000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.375000;1.000000;,
    0.625000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.721348;0.592071;,
    0.721381;0.615807;,
    0.721402;0.631630;,
    0.721424;0.647454;,
    0.721435;0.655366;,
    0.721456;0.671190;,
    0.959299;0.591745;,
    0.959306;0.596492;,
    0.959310;0.599657;,
    0.959314;0.602822;,
    0.959319;0.605986;,
    0.959408;0.670864;,
    0.959299;0.591745;,
    0.959293;0.586998;,
    0.959288;0.583833;,
    0.959284;0.580668;,
    0.959280;0.577504;,
    0.959408;0.670864;,
    0.959241;0.549021;,
    0.721467;0.679102;,
    0.721370;0.607895;,
    0.721391;0.623719;,
    0.721413;0.639542;,
    0.721440;0.659322;,
    0.721446;0.663278;,
    0.721256;0.524820;,
    0.959226;0.537944;,
    0.721283;0.544600;,
    0.959243;0.550603;,
    0.721305;0.560423;,
    0.959260;0.563262;,
    0.721326;0.576247;,
    0.959278;0.575921;,
    0.721272;0.536688;,
    0.721446;0.663278;,
    0.959377;0.648711;,
    0.959403;0.667699;,
    0.721250;0.520864;,
    0.959221;0.534780;,
    0.721261;0.528776;,
    0.959330;0.613898;,
    0.959286;0.582251;,
    0.959282;0.579086;,
    0.959273;0.572757;,
    0.959265;0.566427;,
    0.959273;0.572757;,
    0.959256;0.560097;,
    0.959247;0.553768;,
    0.959260;0.563262;,
    0.959239;0.547439;,
    0.959230;0.541109;,
    0.959244;0.551394;,
    0.959408;0.670864;,
    0.959401;0.666117;,
    0.959299;0.591745;,
    0.959319;0.605986;,
    0.959312;0.601239;,
    0.959332;0.615481;,
    0.959325;0.610734;,
    0.959345;0.624975;,
    0.959338;0.620228;,
    0.959351;0.629722;,
    0.959355;0.632096;,
    0.959408;0.670864;,
    0.959358;0.634469;,
    0.959414;0.675611;,
    0.959303;0.594910;,
    0.959308;0.598074;,
    0.959312;0.601239;,
    0.959317;0.604404;,
    0.959318;0.605195;,
    0.959410;0.672446;,
    0.959295;0.588580;,
    0.959291;0.585416;,
    0.959286;0.582251;,
    0.959282;0.579086;,
    0.959281;0.578295;,
    0.959405;0.669281;,
    0.959299;0.591745;,
    0.959280;0.577504;,
    0.959267;0.568009;,
    0.959254;0.558515;,
    0.959247;0.553768;,
    0.959408;0.670864;,
    0.860066;0.528586;,
    0.860185;0.615616;,
    0.860207;0.631440;,
    0.860229;0.647264;,
    0.860261;0.671000;,
    0.860272;0.678911;,
    0.959249;0.555350;,
    0.959262;0.564845;,
    0.959275;0.574339;,
    0.959340;0.621810;,
    0.959360;0.636052;,
    0.959416;0.677193;,
    0.959323;0.609151;,
    0.959319;0.605986;,
    0.959314;0.602822;,
    0.959293;0.586998;,
    0.959286;0.582251;,
    0.959412;0.674028;,
    0.959344;0.624184;,
    0.959257;0.560889;,
    0.959231;0.541900;,
    0.959222;0.535571;,
    0.959387;0.655831;,
    0.721256;0.524820;,
    0.929458;0.520579;,
    0.929468;0.528095;,
    0.929473;0.531853;,
    0.929494;0.546886;,
    0.721294;0.552512;,
    0.929499;0.550644;,
    0.929514;0.561918;,
    0.929504;0.554402;,
    0.721316;0.568335;,
    0.929520;0.565677;,
    0.929525;0.569435;,
    0.929581;0.610774;,
    0.721435;0.655366;,
    0.929638;0.652114;,
    0.929648;0.659630;,
    0.929643;0.655872;,
    0.721456;0.671190;,
    0.929664;0.670905;,
    0.721462;0.675146;,
    0.929669;0.674860;,
    0.721261;0.528776;,
    0.721250;0.520864;,
    0.721283;0.544600;,
    0.924511;0.528498;,
    0.924500;0.520586;,
    0.721272;0.536688;,
    0.924517;0.532454;,
    0.924522;0.536409;,
    0.721261;0.528776;,
    0.924582;0.579925;,
    0.721391;0.623719;,
    0.924641;0.623440;,
    0.924652;0.631352;,
    0.924647;0.627396;,
    0.721413;0.639542;,
    0.924663;0.639264;,
    0.924668;0.643220;,
    0.924674;0.647176;,
    0.721446;0.663278;,
    0.924696;0.662999;,
    0.721451;0.667234;,
    0.924706;0.670911;,
    0.924701;0.666955;,
    0.721462;0.675146;,
    0.924712;0.674867;,
    0.721250;0.520864;,
    0.721456;0.671190;,
    0.760931;0.536634;,
    0.761050;0.623664;,
    0.761072;0.639488;,
    0.761109;0.667179;,
    0.761120;0.675091;,
    0.760909;0.520810;,
    0.860077;0.536498;,
    0.860196;0.623528;,
    0.860218;0.639352;,
    0.860250;0.663088;,
    0.860256;0.667044;,
    0.860267;0.674955;,
    0.760920;0.528722;,
    0.761039;0.615752;,
    0.761061;0.631576;,
    0.761082;0.647400;,
    0.761104;0.663224;,
    0.761115;0.671135;,
    0.959378;0.649502;,
    0.959352;0.630513;,
    0.959335;0.617854;,
    0.959240;0.548230;,
    0.959413;0.674820;,
    0.959383;0.652667;,
    0.959269;0.569592;,
    0.959282;0.579086;,
    0.959353;0.631304;,
    0.959366;0.640799;,
    0.959413;0.674820;,
    0.959246;0.552977;,
    0.959268;0.568801;,
    0.959277;0.575130;,
    0.959285;0.581460;,
    0.959281;0.578295;,
    0.959290;0.584624;,
    0.959329;0.613107;,
    0.959342;0.622601;,
    0.959337;0.619437;,
    0.959346;0.625766;,
    0.959415;0.676402;,
    0.959413;0.674820;,
    0.959266;0.567218;,
    0.959305;0.595701;,
    0.959317;0.604404;,
    0.959305;0.595701;,
    0.959312;0.601239;,
    0.959305;0.595701;,
    0.959288;0.583833;,
    0.959305;0.595701;,
    0.959305;0.595701;,
    0.959284;0.580668;,
    0.959413;0.674820;,
    0.959413;0.674820;,
    0.959324;0.609942;,
    0.959361;0.636843;,
    0.959305;0.595701;,
    0.959305;0.595701;,
    0.959305;0.595701;,
    0.959305;0.595701;,
    0.959413;0.674820;,
    0.959305;0.595701;,
    0.832317;0.783105;,
    0.830662;0.783105;,
    0.826191;0.783105;,
    0.820064;0.783105;,
    0.838443;0.832115;,
    0.844569;0.832115;,
    0.844569;0.825989;,
    0.844569;0.819862;,
    0.838443;0.819862;,
    0.807812;0.832115;,
    0.813938;0.832115;,
    0.807812;0.825989;,
    0.813938;0.819862;,
    0.807812;0.819862;,
    0.832317;0.810673;,
    0.820064;0.810673;,
    0.829254;0.832115;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.000000;,
    0.562500;0.000000;,
    0.812500;0.750000;,
    0.812500;1.000000;,
    0.875000;1.000000;,
    0.875000;0.750000;,
    0.312500;0.750000;,
    0.312500;1.000000;,
    0.375000;1.000000;,
    0.375000;0.750000;,
    0.437500;1.000000;,
    0.500000;1.000000;,
    0.375000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.500000;,
    0.625000;0.250000;,
    0.187500;0.750000;,
    0.187500;1.000000;,
    0.250000;1.000000;,
    0.250000;0.750000;,
    0.125000;1.000000;,
    0.125000;0.750000;,
    0.687500;0.750000;,
    0.687500;1.000000;,
    0.750000;1.000000;,
    0.750000;0.750000;,
    0.625000;1.000000;,
    0.625000;0.750000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.000000;,
    0.375000;0.000000;,
    0.625000;1.000000;,
    0.875000;1.000000;,
    0.875000;0.750000;,
    0.625000;0.750000;,
    0.125000;1.000000;,
    0.375000;1.000000;,
    0.375000;0.750000;,
    0.125000;0.750000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.000000;,
    0.375000;0.000000;,
    0.625000;1.000000;,
    0.875000;1.000000;,
    0.875000;0.750000;,
    0.625000;0.750000;,
    0.125000;1.000000;,
    0.375000;1.000000;,
    0.375000;0.750000;,
    0.125000;0.750000;,
    0.721294;0.552512;,
    0.721316;0.568335;,
    0.721348;0.592071;,
    0.721456;0.671190;,
    0.721467;0.679102;,
    0.959416;0.677193;,
    0.709434;0.555653;,
    0.564439;0.680209;,
    0.578233;0.687214;,
    0.592028;0.694218;,
    0.959414;0.675611;,
    0.959399;0.664534;,
    0.959358;0.634469;,
    0.959401;0.666117;,
    0.721250;0.520864;,
    0.959241;0.549021;,
    0.959405;0.669281;,
    0.959280;0.577504;,
    0.959410;0.672446;,
    0.959319;0.605986;,
    0.721305;0.560423;,
    0.721326;0.576247;,
    0.721446;0.663278;,
    0.721467;0.679102;,
    0.929675;0.678816;,
    0.691437;0.530953;,
    0.564439;0.680209;,
    0.578233;0.687214;,
    0.592028;0.694218;,
    0.607312;0.696618;,
    0.622596;0.699017;,
    0.721294;0.552512;,
    0.721402;0.631630;,
    0.721424;0.647454;,
    0.721467;0.679102;,
    0.924717;0.678823;,
    0.577995;0.513145;,
    0.622596;0.699017;,
    0.637873;0.696576;,
    0.653151;0.694135;,
    0.592028;0.694218;,
    0.607312;0.696618;,
    0.761126;0.679047;,
    0.959417;0.677984;,
    0.860055;0.520674;,
    0.959410;0.672446;,
    0.959243;0.550603;,
    0.959411;0.673237;,
    0.959264;0.565636;,
    0.959413;0.674820;,
    0.959414;0.675611;,
    0.959305;0.595701;,
    0.959325;0.610734;,
    0.959409;0.671655;;
   }
   MeshMaterialList
   {
    3;
    614;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;
    {Material_1}
    {Material_2}
    {Material_3}
   }
   VertexDuplicationIndices
   {
    458;
    324;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    1,
    59,
    18,
    0,
    17,
    7,
    14,
    5,
    11,
    6,
    16,
    13,
    10,
    4,
    38,
    54,
    57,
    63,
    64,
    66,
    61,
    73,
    90,
    91,
    67,
    65,
    84,
    85,
    60,
    62,
    71,
    69,
    60,
    62,
    65,
    67,
    82,
    83,
    81,
    80,
    66,
    64,
    88,
    89,
    87,
    86,
    61,
    63,
    94,
    95,
    96,
    97,
    98,
    99,
    93,
    92,
    93,
    99,
    97,
    95,
    98,
    92,
    94,
    96,
    102,
    103,
    104,
    105,
    106,
    107,
    101,
    100,
    101,
    107,
    105,
    103,
    106,
    100,
    102,
    104,
    141,
    141,
    141,
    141,
    145,
    146,
    141,
    147,
    133,
    145,
    126,
    143,
    161,
    172,
    127,
    173,
    118,
    179,
    124,
    185,
    238,
    238,
    238,
    237,
    216,
    238,
    236,
    215,
    237,
    234,
    232,
    244,
    244,
    244,
    261,
    240,
    244,
    262,
    256,
    254,
    261,
    259,
    268,
    213,
    197,
    290,
    203,
    301,
    302,
    312,
    313,
    314,
    209,
    214;
   }
  }
 }
}

# Animations definition.

