xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/face.jpg";
 }
}
Material Material_2
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/mokume.jpeg";
 }
}
Material Material_3
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/yumiTex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   0.788930,0.000000,0.000000,0.000000,
   0.000000,0.788930,0.000000,0.000000,
   0.000000,0.000000,0.788930,0.000000,
   -0.321967,0.293614,0.341637,1.000000;;
  }
  Frame Null_11
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,2.105598,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -6.531370,1.785561,1.610987,1.000000;;
   }
   Frame Null_111
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_2
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_21
  {
   FrameTransformMatrix
   {
    0.853057,0.000000,0.000000,0.000000,
    0.000000,1.540784,0.000000,0.000000,
    0.000000,0.000000,0.853057,0.000000,
    -4.182834,0.000000,-0.000000,1.000000;;
   }
   Frame Null_211
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
 Frame Null_3
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_31
  {
   FrameTransformMatrix
   {
    0.788930,0.000000,0.000000,0.000000,
    0.000000,0.788930,0.000000,0.000000,
    0.000000,0.000000,0.788930,0.000000,
    -0.321967,0.293614,0.341637,1.000000;;
   }
   Frame Null_311
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,2.105598,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -6.993275,1.785561,1.610987,1.000000;;
    }
    Frame Null_3111
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
  Frame Null_32
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_321
   {
    FrameTransformMatrix
    {
     0.853057,0.000000,0.000000,0.000000,
     0.000000,1.540784,0.000000,0.000000,
     0.000000,0.000000,0.853057,0.000000,
     -4.558961,0.000000,-0.000000,1.000000;;
    }
    Frame Null_3211
    {
     FrameTransformMatrix
     {
      1.000000,0.000000,0.000000,0.000000,
      0.000000,1.000000,0.000000,0.000000,
      0.000000,0.000000,1.000000,0.000000,
      0.000000,0.000000,0.000000,1.000000;;
     }
    }
   }
  }
 }
 Frame Null_4
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.773944,0.000000,
   -6.206234,4.044182,1.618594,1.000000;;
  }
  Frame Null_41
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_5
 {
  FrameTransformMatrix
  {
   0.380000,0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -7.546932,4.088914,1.625635,1.000000;;
  }
  Frame Null_51
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_6
 {
  FrameTransformMatrix
  {
   -0.000000,0.773943,0.000000,0.000000,
   -1.281507,-0.000000,0.000000,0.000000,
   0.000000,0.000000,0.773943,0.000000,
   -5.181148,4.044182,1.618594,1.000000;;
  }
  Frame Null_61
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_7
 {
  FrameTransformMatrix
  {
   -0.380294,-0.000000,0.000000,0.000000,
   0.000000,0.000000,-0.300000,0.000000,
   -0.000000,0.380294,-0.000000,0.000000,
   -3.985121,4.088914,1.625635,1.000000;;
  }
  Frame Null_71
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_8
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_81
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_9
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_91
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_10
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_101
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_11
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_111
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_12
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_121
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_13
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_131
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_14
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_141
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_15
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   -4.558961,0.000000,-0.000000,1.000000;;
  }
  Frame Null_151
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_16
 {
  FrameTransformMatrix
  {
   14.003488,0.000000,0.000000,0.000000,
   0.000000,14.003488,0.000000,0.000000,
   0.000000,0.000000,14.003488,0.000000,
   50.062649,-8.574663,0.000000,1.000000;;
  }
  Frame Null_161
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1611
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_162
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1621
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_163
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1631
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_164
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1641
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_165
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1651
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_166
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
   Frame Null_1661
   {
    FrameTransformMatrix
    {
     1.000000,0.000000,0.000000,0.000000,
     0.000000,1.000000,0.000000,0.000000,
     0.000000,0.000000,1.000000,0.000000,
     0.000000,0.000000,0.000000,1.000000;;
    }
   }
  }
  Frame Null_167
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Null_17
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Null_171
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }
 Frame Mesh_18
 {
  FrameTransformMatrix
  {
   1.000000,0.000000,0.000000,0.000000,
   0.000000,1.000000,0.000000,0.000000,
   0.000000,0.000000,1.000000,0.000000,
   26.594875,-2.788280,-22.574062,1.000000;;
  }
  Mesh
  {
   461;
   -27.598043;1.215873;19.162201;,
   -25.672348;1.413956;18.355438;,
   -27.598043;2.111790;19.162201;,
   -25.735256;2.111790;19.162201;,
   -27.598043;2.263097;23.365479;,
   -25.735256;2.263097;23.365479;,
   -27.598043;1.215873;23.365479;,
   -25.735256;1.215873;23.365479;,
   -25.656490;1.868688;18.274906;,
   -26.666647;2.309716;18.928650;,
   -27.924025;2.470470;21.792152;,
   -25.409267;2.470470;21.792152;,
   -26.666647;2.470470;24.101049;,
   -27.754482;1.670606;23.847824;,
   -25.578810;1.670606;23.847824;,
   -26.666647;1.093285;24.000778;,
   -27.924025;1.107484;21.263840;,
   -25.409267;1.162019;21.263840;,
   -27.243368;1.437410;17.993328;,
   -27.676809;1.670606;18.426630;,
   -27.243368;1.674749;17.925196;,
   -26.666647;2.737092;20.954288;,
   -26.666647;1.670606;24.468351;,
   -26.666647;0.988452;21.263840;,
   -25.316793;1.670606;21.263840;,
   -28.016506;1.670606;21.263840;,
   -25.664547;2.927275;21.941481;,
   -26.666647;3.056755;21.273726;,
   -25.924351;2.922980;23.060873;,
   -26.666647;2.932391;23.640829;,
   -27.668747;2.927275;21.941481;,
   -27.408945;2.922980;23.060873;,
   -26.101780;2.797898;21.490410;,
   -26.037960;2.603781;21.373220;,
   -25.714735;2.710400;21.941010;,
   -26.165598;2.992015;21.607601;,
   -26.666647;2.847409;21.302210;,
   -25.683359;2.645956;22.539995;,
   -25.572262;2.366784;22.578815;,
   -25.897800;2.619817;23.127102;,
   -25.794447;2.925128;22.501179;,
   -26.248226;2.647235;23.542057;,
   -26.200949;2.366784;23.733261;,
   -26.666647;2.674332;23.706499;,
   -26.295506;2.927685;23.350851;,
   -27.231516;2.797898;21.490410;,
   -27.295340;2.603781;21.373220;,
   -27.167698;2.992015;21.607601;,
   -27.618557;2.710400;21.941010;,
   -27.085068;2.647235;23.542057;,
   -27.132345;2.366784;23.733261;,
   -27.435499;2.619817;23.127102;,
   -27.037794;2.927685;23.350851;,
   -27.649937;2.645956;22.539995;,
   -27.761032;2.366784;22.578815;,
   -27.538845;2.925128;22.501179;,
   -26.777809;1.799061;18.113878;,
   -26.814638;1.527133;18.225792;,
   -26.297104;1.651744;17.907654;,
   -26.318233;1.494726;17.933189;,
   -27.957468;0.878738;18.204258;,
   -25.386190;0.878738;18.204258;,
   -27.957468;1.415508;18.204258;,
   -25.386190;1.415508;18.204258;,
   -27.957468;1.415508;24.726931;,
   -25.386190;1.415508;24.726931;,
   -27.957468;0.878738;24.726931;,
   -25.386190;0.878738;24.726931;,
   -26.671827;1.415508;17.453075;,
   -26.671827;0.878738;17.453075;,
   -27.314646;1.415508;17.726122;,
   -27.314646;0.878738;17.726122;,
   -26.029013;1.415508;17.726122;,
   -26.029013;0.878738;17.726122;,
   -26.671827;1.415508;25.198090;,
   -26.671827;0.878738;25.198090;,
   -26.029013;1.415508;25.032734;,
   -26.029013;0.878738;25.032734;,
   -27.314646;1.415508;25.032734;,
   -27.314646;0.878738;25.032734;,
   -28.134499;1.415508;21.465595;,
   -28.134499;0.878738;21.465595;,
   -28.065456;1.415508;23.096264;,
   -28.065456;0.878738;23.096264;,
   -28.065456;1.415508;19.834925;,
   -28.065456;0.878738;19.834925;,
   -25.209164;1.415508;21.465595;,
   -25.209164;0.878738;21.465595;,
   -25.278200;1.415508;19.834925;,
   -25.278200;0.878738;19.834925;,
   -25.278200;1.415508;23.096264;,
   -25.278200;0.878738;23.096264;,
   -25.792490;0.017009;23.299307;,
   -25.792490;0.017009;23.907923;,
   -25.792490;0.931685;23.299307;,
   -25.792490;0.931685;23.907923;,
   -27.702194;0.931685;23.299307;,
   -27.702194;0.931685;23.907923;,
   -27.702194;0.017009;23.299307;,
   -27.702194;0.017009;23.907923;,
   -25.792490;0.017009;19.665558;,
   -25.792490;0.017009;20.274174;,
   -25.792490;0.931685;19.665558;,
   -25.792490;0.931685;20.274174;,
   -27.702194;0.931685;19.665558;,
   -27.702194;0.931685;20.274174;,
   -27.702194;0.017009;19.665558;,
   -27.702194;0.017009;20.274174;,
   -26.860683;2.624820;19.907152;,
   -26.801308;2.784287;19.846666;,
   -26.711069;2.821933;19.766928;,
   -26.618601;2.784286;19.689770;,
   -26.582937;2.740680;19.661737;,
   -26.549843;2.624820;19.640223;,
   -26.055288;2.597382;20.991465;,
   -25.980234;2.761535;20.949759;,
   -25.886538;2.800317;20.869616;,
   -25.798130;2.761613;20.781271;,
   -25.748775;2.660207;20.718475;,
   -25.745468;2.597521;20.704828;,
   -25.605051;2.434392;21.548874;,
   -25.490042;2.566055;21.577213;,
   -25.374069;2.584678;21.534847;,
   -25.277151;2.536194;21.459633;,
   -25.236313;2.439122;21.380302;,
   -25.242861;2.383589;21.348837;,
   -25.055233;2.159723;21.916489;,
   -26.555655;2.563910;19.648842;,
   -26.834408;2.740680;19.877691;,
   -26.758802;2.812284;19.808502;,
   -26.662754;2.812284;19.726017;,
   -26.569424;2.714300;19.651709;,
   -26.559242;2.685731;19.644665;,
   -25.278383;1.343378;22.513563;,
   -25.035019;1.947543;22.148855;,
   -25.364748;1.418897;22.618357;,
   -25.092916;2.035373;22.236813;,
   -25.468092;1.487589;22.618357;,
   -25.203426;2.110886;22.262184;,
   -25.568716;1.517577;22.552198;,
   -25.324331;2.145243;22.215281;,
   -25.561228;1.397188;22.272898;,
   -25.316366;1.258795;22.388876;,
   -25.067604;1.870926;22.003370;,
   -25.051853;1.880947;22.031908;,
   -25.287436;1.302320;22.501431;,
   -25.031948;1.927672;22.120657;,
   -25.298141;1.337740;22.552198;,
   -25.368393;1.970888;21.909111;,
   -25.375534;2.346584;22.016693;,
   -25.350607;2.145425;22.193821;,
   -25.295773;2.141584;22.233255;,
   -25.234554;2.124190;22.257004;,
   -25.257704;2.342777;22.062519;,
   -25.172958;2.094948;22.262735;,
   -25.117014;2.056717;22.249887;,
   -25.139303;2.288064;22.043772;,
   -25.072189;2.013241;22.219727;,
   -25.042881;1.968774;22.175196;,
   -25.057968;2.181187;21.942648;,
   -25.040468;1.893956;22.061449;,
   -25.092726;2.090892;21.812717;,
   -26.439871;2.643356;20.505285;,
   -26.380018;2.807710;20.445248;,
   -26.412863;2.762587;20.477171;,
   -26.291372;2.847317;20.360981;,
   -26.338148;2.836905;20.405212;,
   -26.201426;2.809644;20.277248;,
   -26.244259;2.837921;20.316889;,
   -26.167055;2.765251;20.245937;,
   -26.154152;2.738309;20.234417;,
   -26.136038;2.646648;20.219467;,
   -26.144527;2.709085;20.226030;,
   -26.142416;2.584050;20.226892;,
   -26.017563;2.716636;20.976715;,
   -25.935085;2.790366;20.912851;,
   -25.839346;2.790409;20.824276;,
   -25.766920;2.716749;20.744820;,
   -25.756081;2.689605;20.730202;,
   -25.757334;2.534830;20.705208;,
   -25.541140;2.532807;21.580317;,
   -25.432468;2.583928;21.561544;,
   -25.320553;2.568228;21.499729;,
   -25.248129;2.491705;21.418484;,
   -25.239964;2.466113;21.398781;,
   -25.267141;2.330542;21.327160;,
   -25.447788;2.298030;21.923792;,
   -25.319729;2.351638;22.047123;,
   -25.195530;2.320873;22.061365;,
   -25.094503;2.247567;22.011465;,
   -25.065542;2.203343;21.967607;,
   -25.064602;2.120975;21.863117;,
   -26.562801;2.040063;18.327684;,
   -26.791843;2.281000;18.155043;,
   -26.665232;2.281000;18.155043;,
   -26.562801;2.224122;18.195801;,
   -26.523678;2.132093;18.261744;,
   -26.533701;2.083710;18.296410;,
   -27.966103;2.320288;21.999874;,
   -28.020676;2.327128;22.028202;,
   -28.141037;2.301732;22.035547;,
   -27.920229;2.149488;21.751255;,
   -27.894358;2.270821;21.907499;,
   -27.922581;2.300886;21.958286;,
   -27.233461;2.699164;20.912466;,
   -27.264357;2.753151;20.891333;,
   -27.352699;2.816391;20.820059;,
   -27.289841;2.426120;20.829641;,
   -27.213039;2.572358;20.915579;,
   -27.215773;2.636865;20.920820;,
   -26.667770;2.813205;19.567120;,
   -26.664669;2.432169;19.662294;,
   -26.565077;2.507964;19.657789;,
   -26.537069;2.564665;19.647726;,
   -26.527761;2.626864;19.633602;,
   -27.762184;1.490626;22.513563;,
   -27.941025;1.844826;22.292587;,
   -27.960312;1.848202;22.321341;,
   -28.035330;1.835925;22.391077;,
   -27.982826;1.847837;22.347769;,
   -27.861013;1.432357;22.618357;,
   -28.064011;1.824671;22.406881;,
   -28.151316;1.773334;22.426722;,
   -28.093386;1.810253;22.418282;,
   -27.958700;1.355825;22.618357;,
   -28.178432;1.751752;22.423548;,
   -28.203444;1.728786;22.415558;,
   -27.902134;1.239011;22.272898;,
   -28.120163;1.566075;22.046213;,
   -27.693821;1.427984;22.388876;,
   -27.904421;1.796643;22.168879;,
   -27.715891;1.462464;22.404337;,
   -27.914003;1.827185;22.230951;,
   -27.906948;1.813357;22.199587;,
   -27.731918;1.482928;22.460318;,
   -27.925472;1.837748;22.262209;,
   -27.763039;1.470094;22.552198;,
   -27.726051;1.469125;22.501431;,
   -27.702200;1.454615;22.445150;,
   -26.567917;1.345290;17.952038;,
   -26.533701;1.643486;17.952862;,
   -26.546017;1.642989;17.982477;,
   -26.562801;1.642528;18.009825;,
   -26.856003;1.345290;17.997663;,
   -26.873386;1.642117;18.034193;,
   -26.791843;1.647824;17.695395;,
   -26.728537;1.323728;17.686726;,
   -26.728537;1.647992;17.685394;,
   -26.665232;1.647824;17.695396;,
   -26.696493;1.647951;17.687927;,
   -26.620701;1.323728;17.721767;,
   -26.608120;1.647335;17.724419;,
   -26.562801;1.646574;17.769623;,
   -26.583689;1.646986;17.745253;,
   -26.554043;1.323728;17.813501;,
   -26.533705;1.645615;17.826584;,
   -26.550489;1.345290;17.841997;,
   -26.523678;1.644550;17.889723;,
   -26.526218;1.645090;17.857761;,
   -26.550489;1.345290;17.898396;,
   -26.526218;1.644013;17.921686;,
   -26.580112;1.323728;17.978037;,
   -26.554043;1.323728;17.926891;,
   -26.545065;1.323728;17.870195;,
   -26.562801;2.293520;18.864315;,
   -26.728537;2.609643;18.788416;,
   -26.608120;2.571619;18.797546;,
   -26.526218;2.441688;18.828741;,
   -26.526218;2.379403;18.843697;,
   -26.546017;2.320164;18.857916;,
   -26.728537;2.288663;18.149553;,
   -26.608120;2.258761;18.170980;,
   -26.533701;2.180475;18.227072;,
   -26.526218;2.156585;18.244194;,
   -26.526218;2.107602;18.279291;,
   -26.546017;2.061017;18.312670;,
   -26.791843;2.599899;18.790758;,
   -26.665224;2.599897;18.790758;,
   -26.562801;2.527571;18.808119;,
   -26.533701;2.472069;18.821447;,
   -26.523678;2.410545;18.836218;,
   -26.533705;2.349021;18.850988;,
   -26.538076;2.688470;19.616804;,
   -26.611679;2.786437;19.581852;,
   -26.729771;2.821141;19.556221;,
   -26.548880;2.535268;19.653334;,
   -26.529989;2.595454;19.641090;,
   -26.530495;2.658124;19.625439;,
   -28.080954;2.320734;22.040495;,
   -28.195042;2.271986;22.013842;,
   -27.884207;2.233033;21.852497;,
   -27.886929;2.252670;21.880196;,
   -27.906357;2.287017;21.933743;,
   -27.942665;2.312056;21.980503;,
   -27.870457;2.508999;21.770050;,
   -27.819399;2.483867;21.758144;,
   -27.984762;2.518845;21.746838;,
   -27.927431;2.521051;21.766157;,
   -28.036831;2.502595;21.713989;,
   -27.783424;2.276868;21.546387;,
   -27.746023;2.359450;21.646164;,
   -27.753981;2.405244;21.693014;,
   -27.747755;2.382433;21.670341;,
   -27.779263;2.448116;21.731598;,
   -27.764584;2.427315;21.713589;,
   -27.797703;2.467115;21.746559;,
   -27.491529;2.713779;21.236698;,
   -27.305447;2.793546;20.859489;,
   -27.585806;2.771468;21.167929;,
   -27.401499;2.819452;20.776894;,
   -27.472860;2.398633;21.125719;,
   -27.421726;2.483356;21.210615;,
   -27.225510;2.511950;20.897255;,
   -27.417624;2.541837;21.238625;,
   -27.217428;2.541260;20.907959;,
   -27.428860;2.603730;21.253004;,
   -27.212502;2.604491;20.919888;,
   -27.222836;2.668680;20.918312;,
   -26.566990;2.743456;19.598969;,
   -27.454323;2.662979;21.252338;,
   -27.536839;2.751162;21.207611;,
   -27.633652;2.772706;21.121529;,
   -27.417763;2.511803;21.226171;,
   -27.421371;2.572736;21.247631;,
   -27.439951;2.634057;21.254570;,
   -25.672348;1.413956;18.355438;,
   -26.318233;1.494726;17.933189;,
   -27.243368;1.437410;17.993328;,
   -27.598043;1.215873;19.162201;,
   -25.409267;1.162019;21.263840;,
   -25.735256;1.215873;23.365479;,
   -25.578810;1.670606;23.847824;,
   -25.735256;2.263097;23.365479;,
   -25.409267;2.470470;21.792152;,
   -27.598043;1.215873;23.365479;,
   -27.924025;1.107484;21.263840;,
   -27.754482;1.670606;23.847824;,
   -27.924025;2.470470;21.792152;,
   -27.598043;2.263097;23.365479;,
   -25.572262;2.366784;22.578815;,
   -27.761032;2.366784;22.578815;,
   -26.814638;1.527133;18.225792;,
   -25.386190;1.415508;18.204258;,
   -27.957468;1.415508;24.726931;,
   -27.957468;0.878738;24.726931;,
   -25.386190;0.878738;18.204258;,
   -26.029013;0.878738;17.726122;,
   -25.278200;1.415508;23.096264;,
   -25.278200;0.878738;23.096264;,
   -25.386190;0.878738;24.726931;,
   -25.386190;1.415508;24.726931;,
   -28.065456;1.415508;19.834925;,
   -28.065456;0.878738;19.834925;,
   -27.957468;0.878738;18.204258;,
   -27.957468;1.415508;18.204258;,
   -27.314646;0.878738;17.726122;,
   -26.671827;0.878738;17.453075;,
   -27.957468;0.878738;18.204258;,
   -27.957468;1.415508;18.204258;,
   -25.386190;1.415508;24.726931;,
   -25.386190;0.878738;24.726931;,
   -28.065456;1.415508;23.096264;,
   -28.065456;0.878738;23.096264;,
   -28.134499;0.878738;21.465595;,
   -28.134499;1.415508;21.465595;,
   -27.957468;0.878738;24.726931;,
   -27.957468;1.415508;24.726931;,
   -25.278200;1.415508;19.834925;,
   -25.278200;0.878738;19.834925;,
   -25.209164;0.878738;21.465595;,
   -25.209164;1.415508;21.465595;,
   -25.386190;0.878738;18.204258;,
   -25.386190;1.415508;18.204258;,
   -25.792490;0.931685;23.299307;,
   -25.792490;0.931685;23.907923;,
   -27.702194;0.931685;23.299307;,
   -27.702194;0.931685;23.907923;,
   -27.702194;0.017009;23.299307;,
   -27.702194;0.017009;23.907923;,
   -25.792490;0.017009;23.907923;,
   -25.792490;0.017009;23.299307;,
   -25.792490;0.017009;23.907923;,
   -27.702194;0.017009;23.907923;,
   -27.702194;0.931685;23.907923;,
   -25.792490;0.931685;23.907923;,
   -27.702194;0.017009;23.299307;,
   -25.792490;0.017009;23.299307;,
   -25.792490;0.931685;23.299307;,
   -27.702194;0.931685;23.299307;,
   -25.792490;0.931685;19.665558;,
   -25.792490;0.931685;20.274174;,
   -27.702194;0.931685;19.665558;,
   -27.702194;0.931685;20.274174;,
   -27.702194;0.017009;19.665558;,
   -27.702194;0.017009;20.274174;,
   -25.792490;0.017009;20.274174;,
   -25.792490;0.017009;19.665558;,
   -25.792490;0.017009;20.274174;,
   -27.702194;0.017009;20.274174;,
   -27.702194;0.931685;20.274174;,
   -25.792490;0.931685;20.274174;,
   -27.702194;0.017009;19.665558;,
   -25.792490;0.017009;19.665558;,
   -25.792490;0.931685;19.665558;,
   -27.702194;0.931685;19.665558;,
   -25.561228;1.397188;22.272898;,
   -25.561228;1.397188;22.272898;,
   -25.561228;1.397188;22.272898;,
   -25.561228;1.397188;22.272898;,
   -25.287436;1.302320;22.501431;,
   -25.031948;1.927672;22.120657;,
   -25.561228;1.397188;22.272898;,
   -25.298141;1.337740;22.552198;,
   -25.278383;1.343378;22.513563;,
   -25.287436;1.302320;22.501431;,
   -25.055233;2.159723;21.916489;,
   -25.067604;1.870926;22.003370;,
   -25.092726;2.090892;21.812717;,
   -26.144527;2.709085;20.226030;,
   -26.555655;2.563910;19.648842;,
   -26.142416;2.584050;20.226892;,
   -25.748775;2.660207;20.718475;,
   -25.757334;2.534830;20.705208;,
   -25.236313;2.439122;21.380302;,
   -25.267141;2.330542;21.327160;,
   -27.902134;1.239011;22.272898;,
   -27.902134;1.239011;22.272898;,
   -27.726051;1.469125;22.501431;,
   -27.941025;1.844826;22.292587;,
   -27.902134;1.239011;22.272898;,
   -27.763039;1.470094;22.552198;,
   -27.762184;1.490626;22.513563;,
   -27.726051;1.469125;22.501431;,
   -27.702200;1.454615;22.445150;,
   -27.715891;1.462464;22.404337;,
   -27.693821;1.427984;22.388876;,
   -27.731918;1.482928;22.460318;,
   -26.856003;1.345290;17.997663;,
   -26.856003;1.345290;17.997663;,
   -26.554043;1.323728;17.926891;,
   -26.533701;1.643486;17.952862;,
   -26.856003;1.345290;17.997663;,
   -26.580112;1.323728;17.978037;,
   -26.567917;1.345290;17.952038;,
   -26.554043;1.323728;17.926891;,
   -26.545065;1.323728;17.870195;,
   -26.550489;1.345290;17.841997;,
   -26.554043;1.323728;17.813501;,
   -26.550489;1.345290;17.898396;,
   -26.533705;2.349021;18.850988;,
   -26.537069;2.564665;19.647726;,
   -26.533701;2.083710;18.296410;,
   -27.894358;2.270821;21.907499;,
   -27.922581;2.300886;21.958286;,
   -27.753981;2.405244;21.693014;,
   -27.779263;2.448116;21.731598;,
   -27.417624;2.541837;21.238625;,
   -27.213039;2.572358;20.915579;,
   -27.428860;2.603730;21.253004;,
   -27.215773;2.636865;20.920820;,
   -26.527761;2.626864;19.633602;;
   616;
   3;20,18,0;,
   3;19,20,0;,
   3;1,59,58;,
   3;8,1,58;,
   3;58,56,20;,
   3;8,58,20;,
   3;3,8,20;,
   3;9,3,20;,
   3;9,20,19;,
   3;2,9,19;,
   3;21,9,2;,
   3;46,21,2;,
   3;10,46,2;,
   3;11,3,9;,
   3;33,11,9;,
   3;21,33,9;,
   3;26,35,27;,
   3;40,26,27;,
   3;28,40,27;,
   3;44,28,27;,
   3;29,44,27;,
   3;27,47,30;,
   3;29,27,30;,
   3;52,29,30;,
   3;31,52,30;,
   3;55,31,30;,
   3;12,50,4;,
   3;22,12,4;,
   3;13,22,4;,
   3;5,42,12;,
   3;14,5,12;,
   3;22,14,12;,
   3;7,14,22;,
   3;15,7,22;,
   3;15,22,13;,
   3;6,15,13;,
   3;23,15,6;,
   3;16,23,6;,
   3;17,7,15;,
   3;23,17,15;,
   3;325,17,23;,
   3;326,325,23;,
   3;57,326,23;,
   3;327,57,23;,
   3;327,23,16;,
   3;328,327,16;,
   3;24,329,1;,
   3;8,24,1;,
   3;331,330,329;,
   3;24,331,329;,
   3;332,331,24;,
   3;38,332,24;,
   3;333,38,24;,
   3;333,24,8;,
   3;3,333,8;,
   3;25,335,334;,
   3;336,25,334;,
   3;19,0,335;,
   3;25,19,335;,
   3;2,19,25;,
   3;337,2,25;,
   3;337,25,336;,
   3;54,337,336;,
   3;338,54,336;,
   3;33,21,36;,
   3;32,33,36;,
   3;339,11,34;,
   3;37,339,34;,
   3;42,5,39;,
   3;41,42,39;,
   3;46,10,48;,
   3;45,46,48;,
   3;50,12,43;,
   3;49,50,43;,
   3;340,4,51;,
   3;53,340,51;,
   3;34,11,33;,
   3;32,34,33;,
   3;35,26,34;,
   3;32,35,34;,
   3;36,27,35;,
   3;32,36,35;,
   3;39,5,339;,
   3;37,39,339;,
   3;40,28,39;,
   3;37,40,39;,
   3;34,26,40;,
   3;37,34,40;,
   3;43,12,42;,
   3;41,43,42;,
   3;44,29,43;,
   3;41,44,43;,
   3;39,28,44;,
   3;41,39,44;,
   3;36,21,46;,
   3;45,36,46;,
   3;47,27,36;,
   3;45,47,36;,
   3;48,30,47;,
   3;45,48,47;,
   3;51,4,50;,
   3;49,51,50;,
   3;52,31,51;,
   3;49,52,51;,
   3;43,29,52;,
   3;49,43,52;,
   3;48,10,340;,
   3;53,48,340;,
   3;55,30,48;,
   3;53,55,48;,
   3;51,31,55;,
   3;53,51,55;,
   3;56,341,18;,
   3;20,56,18;,
   3;59,341,56;,
   3;58,59,56;,
   3;61,73,72;,
   3;63,61,72;,
   3;68,70,62;,
   3;72,68,62;,
   3;342,72,62;,
   3;88,342,62;,
   3;86,88,62;,
   3;90,86,62;,
   3;65,90,62;,
   3;76,65,62;,
   3;74,76,62;,
   3;78,74,62;,
   3;64,78,62;,
   3;82,64,62;,
   3;80,82,62;,
   3;84,80,62;,
   3;79,78,343;,
   3;66,79,343;,
   3;75,79,344;,
   3;77,75,344;,
   3;67,77,344;,
   3;91,67,344;,
   3;87,91,344;,
   3;89,87,344;,
   3;345,89,344;,
   3;346,345,344;,
   3;69,346,344;,
   3;71,69,344;,
   3;60,71,344;,
   3;85,60,344;,
   3;81,85,344;,
   3;83,81,344;,
   3;349,348,347;,
   3;350,349,347;,
   3;353,352,351;,
   3;354,353,351;,
   3;356,355,70;,
   3;68,356,70;,
   3;70,355,357;,
   3;358,70,357;,
   3;73,356,68;,
   3;72,73,68;,
   3;76,74,75;,
   3;77,76,75;,
   3;359,76,77;,
   3;360,359,77;,
   3;74,78,79;,
   3;75,74,79;,
   3;363,362,361;,
   3;364,363,361;,
   3;361,362,365;,
   3;366,361,365;,
   3;352,363,364;,
   3;351,352,364;,
   3;369,368,367;,
   3;370,369,367;,
   3;367,368,371;,
   3;372,367,371;,
   3;348,369,370;,
   3;347,348,370;,
   3;95,93,92;,
   3;94,95,92;,
   3;97,374,373;,
   3;96,97,373;,
   3;99,376,375;,
   3;98,99,375;,
   3;379,378,377;,
   3;380,379,377;,
   3;383,382,381;,
   3;384,383,381;,
   3;387,386,385;,
   3;388,387,385;,
   3;103,101,100;,
   3;102,103,100;,
   3;105,390,389;,
   3;104,105,389;,
   3;107,392,391;,
   3;106,107,391;,
   3;395,394,393;,
   3;396,395,393;,
   3;399,398,397;,
   3;400,399,397;,
   3;403,402,401;,
   3;404,403,401;,
   3;158,147,133;,
   3;134,158,133;,
   3;134,133,145;,
   3;146,134,145;,
   3;157,141,147;,
   3;158,157,147;,
   3;136,155,135;,
   3;136,135,141;,
   3;157,136,141;,
   3;154,405,135;,
   3;155,154,135;,
   3;138,152,137;,
   3;138,137,405;,
   3;154,138,405;,
   3;151,406,137;,
   3;152,151,137;,
   3;140,150,139;,
   3;140,139,406;,
   3;151,140,406;,
   3;148,407,139;,
   3;150,148,139;,
   3;143,142,407;,
   3;148,143,407;,
   3;160,408,142;,
   3;144,160,142;,
   3;143,144,142;,
   3;410,409,408;,
   3;160,410,408;,
   3;413,412,411;,
   3;414,413,411;,
   3;150,149,186;,
   3;148,150,186;,
   3;150,140,149;,
   3;151,187,149;,
   3;140,151,149;,
   3;152,153,187;,
   3;151,152,187;,
   3;152,138,153;,
   3;154,188,153;,
   3;138,154,153;,
   3;155,156,188;,
   3;154,155,188;,
   3;155,136,156;,
   3;157,189,156;,
   3;136,157,156;,
   3;158,190,189;,
   3;157,158,189;,
   3;134,159,190;,
   3;158,134,190;,
   3;146,126,159;,
   3;134,146,159;,
   3;160,191,415;,
   3;410,160,415;,
   3;144,161,191;,
   3;160,144,191;,
   3;144,416,161;,
   3;148,186,417;,
   3;143,148,417;,
   3;164,128,108;,
   3;162,164,108;,
   3;163,109,128;,
   3;164,163,128;,
   3;166,129,109;,
   3;163,166,109;,
   3;165,110,129;,
   3;166,165,129;,
   3;168,130,110;,
   3;165,168,110;,
   3;167,111,130;,
   3;168,167,130;,
   3;169,112,111;,
   3;167,169,111;,
   3;170,131,112;,
   3;169,170,112;,
   3;172,132,131;,
   3;170,172,131;,
   3;171,113,132;,
   3;418,171,132;,
   3;173,127,113;,
   3;171,173,113;,
   3;162,108,419;,
   3;420,162,419;,
   3;174,164,162;,
   3;114,174,162;,
   3;115,163,164;,
   3;174,115,164;,
   3;175,166,163;,
   3;115,175,163;,
   3;116,165,166;,
   3;175,116,166;,
   3;176,168,165;,
   3;116,176,165;,
   3;117,167,168;,
   3;176,117,168;,
   3;177,169,167;,
   3;117,177,167;,
   3;118,172,170;,
   3;178,118,170;,
   3;178,170,169;,
   3;177,178,169;,
   3;119,171,418;,
   3;421,119,418;,
   3;179,173,171;,
   3;119,179,171;,
   3;114,162,420;,
   3;422,114,420;,
   3;180,174,114;,
   3;120,180,114;,
   3;121,115,174;,
   3;180,121,174;,
   3;181,175,115;,
   3;121,181,115;,
   3;122,116,175;,
   3;181,122,175;,
   3;182,176,116;,
   3;122,182,116;,
   3;123,117,176;,
   3;182,123,176;,
   3;183,177,117;,
   3;123,183,117;,
   3;124,118,178;,
   3;184,124,178;,
   3;184,178,177;,
   3;183,184,177;,
   3;125,119,421;,
   3;423,125,421;,
   3;185,179,119;,
   3;125,185,119;,
   3;120,114,422;,
   3;424,120,422;,
   3;149,180,120;,
   3;186,149,120;,
   3;187,121,180;,
   3;149,187,180;,
   3;153,181,121;,
   3;187,153,121;,
   3;188,122,181;,
   3;153,188,181;,
   3;156,182,122;,
   3;188,156,122;,
   3;189,123,182;,
   3;156,189,182;,
   3;190,183,123;,
   3;189,190,123;,
   3;159,184,183;,
   3;190,159,183;,
   3;126,124,184;,
   3;159,126,184;,
   3;191,125,423;,
   3;415,191,423;,
   3;161,185,125;,
   3;191,161,125;,
   3;186,120,424;,
   3;417,186,424;,
   3;217,215,237;,
   3;216,217,237;,
   3;219,236,215;,
   3;217,219,215;,
   3;218,227,236;,
   3;219,218,236;,
   3;221,220,227;,
   3;218,221,227;,
   3;221,223,220;,
   3;222,425,220;,
   3;223,222,220;,
   3;225,224,425;,
   3;222,225,425;,
   3;225,226,224;,
   3;228,426,224;,
   3;226,228,224;,
   3;230,229,426;,
   3;228,230,426;,
   3;233,231,229;,
   3;230,233,229;,
   3;232,238,231;,
   3;233,232,231;,
   3;235,234,238;,
   3;232,235,238;,
   3;428,427,234;,
   3;235,428,234;,
   3;431,430,429;,
   3;432,431,429;,
   3;434,433,429;,
   3;435,434,429;,
   3;436,432,429;,
   3;433,436,429;,
   3;241,239,262;,
   3;240,241,262;,
   3;242,261,239;,
   3;241,242,239;,
   3;244,243,261;,
   3;242,244,261;,
   3;244,245,243;,
   3;247,246,243;,
   3;245,247,243;,
   3;247,249,246;,
   3;248,437,246;,
   3;249,248,246;,
   3;251,250,437;,
   3;248,251,437;,
   3;251,253,250;,
   3;252,438,250;,
   3;253,252,250;,
   3;255,254,438;,
   3;252,255,438;,
   3;258,256,254;,
   3;255,258,254;,
   3;257,263,256;,
   3;258,257,256;,
   3;260,259,263;,
   3;257,260,263;,
   3;440,439,259;,
   3;260,440,259;,
   3;443,442,441;,
   3;444,443,441;,
   3;446,445,441;,
   3;447,446,441;,
   3;448,444,441;,
   3;445,448,441;,
   3;212,264,269;,
   3;285,212,269;,
   3;285,269,281;,
   3;213,285,281;,
   3;211,276,264;,
   3;212,211,264;,
   3;284,265,276;,
   3;211,284,276;,
   3;210,277,265;,
   3;284,210,265;,
   3;283,266,277;,
   3;210,283,277;,
   3;318,278,266;,
   3;283,318,266;,
   3;282,279,278;,
   3;318,282,278;,
   3;214,280,267;,
   3;287,214,267;,
   3;287,267,279;,
   3;282,287,279;,
   3;450,449,268;,
   3;286,450,268;,
   3;286,268,280;,
   3;214,286,280;,
   3;193,244,242;,
   3;192,193,242;,
   3;193,245,244;,
   3;270,247,245;,
   3;193,270,245;,
   3;194,248,249;,
   3;270,194,249;,
   3;270,249,247;,
   3;271,251,248;,
   3;194,271,248;,
   3;195,252,253;,
   3;271,195,253;,
   3;271,253,251;,
   3;272,255,252;,
   3;195,272,252;,
   3;196,257,258;,
   3;273,196,258;,
   3;273,258,255;,
   3;272,273,255;,
   3;197,440,260;,
   3;274,197,260;,
   3;274,260,257;,
   3;196,274,257;,
   3;192,242,241;,
   3;275,192,241;,
   3;275,241,240;,
   3;451,275,240;,
   3;276,193,192;,
   3;264,276,192;,
   3;265,270,193;,
   3;276,265,193;,
   3;277,194,270;,
   3;265,277,270;,
   3;266,271,194;,
   3;277,266,194;,
   3;278,195,271;,
   3;266,278,271;,
   3;279,272,195;,
   3;278,279,195;,
   3;267,273,272;,
   3;279,267,272;,
   3;280,196,273;,
   3;267,280,273;,
   3;268,274,196;,
   3;280,268,196;,
   3;449,197,274;,
   3;268,449,274;,
   3;269,275,451;,
   3;281,269,451;,
   3;264,192,275;,
   3;269,264,275;,
   3;199,218,219;,
   3;198,199,219;,
   3;288,223,221;,
   3;288,221,218;,
   3;199,288,218;,
   3;200,222,223;,
   3;288,200,223;,
   3;289,225,222;,
   3;200,289,222;,
   3;225,228,226;,
   3;201,228,225;,
   3;289,201,225;,
   3;290,230,228;,
   3;201,290,228;,
   3;202,232,233;,
   3;291,202,233;,
   3;291,233,230;,
   3;290,291,230;,
   3;203,428,235;,
   3;292,203,235;,
   3;292,235,232;,
   3;452,292,232;,
   3;198,219,217;,
   3;293,198,217;,
   3;293,217,216;,
   3;453,293,216;,
   3;294,199,198;,
   3;295,294,198;,
   3;297,288,199;,
   3;294,297,199;,
   3;296,200,288;,
   3;297,296,288;,
   3;298,289,200;,
   3;296,298,200;,
   3;299,201,289;,
   3;298,299,289;,
   3;300,290,201;,
   3;299,300,201;,
   3;302,291,290;,
   3;300,302,290;,
   3;301,202,291;,
   3;302,301,291;,
   3;304,292,452;,
   3;454,304,452;,
   3;303,203,292;,
   3;304,303,292;,
   3;305,293,453;,
   3;455,305,453;,
   3;295,198,293;,
   3;305,295,293;,
   3;306,294,295;,
   3;319,306,295;,
   3;205,306,319;,
   3;204,205,319;,
   3;320,297,294;,
   3;306,320,294;,
   3;307,320,306;,
   3;205,307,306;,
   3;308,296,297;,
   3;320,308,297;,
   3;206,308,320;,
   3;307,206,320;,
   3;321,298,296;,
   3;308,321,296;,
   3;309,321,308;,
   3;206,309,308;,
   3;310,299,298;,
   3;321,310,298;,
   3;207,310,321;,
   3;309,207,321;,
   3;311,300,299;,
   3;310,311,299;,
   3;312,311,310;,
   3;207,312,310;,
   3;322,302,300;,
   3;311,322,300;,
   3;313,301,302;,
   3;322,313,302;,
   3;208,313,322;,
   3;314,208,322;,
   3;314,322,311;,
   3;312,314,311;,
   3;323,304,454;,
   3;456,323,454;,
   3;315,303,304;,
   3;323,315,304;,
   3;209,315,323;,
   3;316,209,323;,
   3;316,323,456;,
   3;457,316,456;,
   3;324,305,455;,
   3;458,324,455;,
   3;319,295,305;,
   3;324,319,305;,
   3;204,319,324;,
   3;317,204,324;,
   3;317,324,458;,
   3;459,317,458;,
   3;318,205,204;,
   3;282,318,204;,
   3;283,307,205;,
   3;318,283,205;,
   3;210,206,307;,
   3;283,210,307;,
   3;284,309,206;,
   3;210,284,206;,
   3;211,207,309;,
   3;284,211,309;,
   3;212,312,207;,
   3;211,212,207;,
   3;285,314,312;,
   3;212,285,312;,
   3;213,208,314;,
   3;285,213,314;,
   3;286,316,457;,
   3;450,286,457;,
   3;460,209,316;,
   3;286,460,316;,
   3;287,317,459;,
   3;214,287,459;,
   3;282,204,317;,
   3;287,282,317;;
   MeshNormals
   {
    461;
    -0.617124;-0.746549;-0.248643;,
    0.681805;-0.557993;-0.473060;,
    -0.585425;0.767472;-0.261275;,
    0.449088;0.848723;-0.279267;,
    -0.747880;0.523936;0.407636;,
    0.792897;0.416645;0.444660;,
    -0.585093;-0.748764;0.311477;,
    0.584903;-0.750533;0.307554;,
    0.790960;0.362654;-0.492812;,
    -0.052584;0.947449;-0.315554;,
    -0.787501;0.608178;-0.099809;,
    0.774751;0.622205;-0.112346;,
    0.023409;0.725018;0.688332;,
    -0.882471;0.018937;0.469986;,
    0.868688;-0.120041;0.480594;,
    0.007209;-0.924315;0.381563;,
    -0.559671;-0.828708;0.003369;,
    0.663025;-0.748049;-0.028647;,
    0.019840;-0.888283;-0.458867;,
    -0.936602;0.115324;-0.330872;,
    -0.228253;0.405371;-0.885198;,
    0.002402;0.918753;-0.394826;,
    0.032934;-0.054268;0.997983;,
    0.104360;-0.994313;-0.021214;,
    0.998450;0.055034;0.008300;,
    -0.999904;0.002149;0.013728;,
    0.777682;0.574720;-0.254769;,
    0.084792;0.822068;-0.563041;,
    0.661120;0.641833;0.388549;,
    0.079324;0.863864;0.497441;,
    -0.724705;0.622576;-0.295298;,
    -0.603637;0.687753;0.403259;,
    0.539561;0.498667;-0.678384;,
    0.420830;0.811185;-0.406056;,
    0.861993;0.431197;-0.266528;,
    0.495597;0.595977;-0.631818;,
    0.000001;0.578991;-0.815334;,
    0.915489;0.347433;0.202907;,
    0.904128;0.380476;0.194398;,
    0.782725;0.421749;0.457678;,
    0.819294;0.546549;0.173325;,
    0.555577;0.508158;0.658110;,
    0.540656;0.575588;0.613506;,
    0.000001;0.618724;0.785608;,
    0.471819;0.672542;0.570152;,
    -0.539562;0.498669;-0.678383;,
    -0.418236;0.813414;-0.404272;,
    -0.407575;0.616908;-0.673281;,
    -0.861994;0.431197;-0.266526;,
    -0.555575;0.508158;0.658112;,
    -0.511268;0.649905;0.562342;,
    -0.782725;0.421751;0.457677;,
    -0.394845;0.706484;0.587348;,
    -0.915489;0.347434;0.202902;,
    -0.873258;0.444080;0.200533;,
    -0.784400;0.595364;0.173951;,
    0.060730;0.176601;-0.982407;,
    0.026711;-0.627285;-0.778332;,
    0.087906;0.234528;-0.968126;,
    0.054761;-0.589509;-0.805903;,
    0.000000;-1.000000;-0.000000;,
    0.596815;0.000000;-0.802379;,
    0.000000;1.000000;-0.000000;,
    0.596815;0.000000;-0.802379;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -0.429587;0.000000;0.903025;,
    0.000000;-1.000000;-0.000000;,
    0.000001;0.477350;-0.878713;,
    0.000001;-0.477350;-0.878713;,
    -0.444254;0.449753;-0.774829;,
    -0.444254;-0.449753;-0.774829;,
    0.444255;0.449753;-0.774829;,
    0.444255;-0.449753;-0.774829;,
    0.000001;0.458747;0.888567;,
    0.000001;-0.458747;0.888567;,
    0.304655;0.448871;0.840060;,
    0.304655;-0.448871;0.840060;,
    -0.304654;0.448871;0.840060;,
    -0.304654;-0.448871;0.840060;,
    -0.894267;0.447534;0.000000;,
    -0.894267;-0.447534;0.000000;,
    -0.893100;0.447239;0.048472;,
    -0.893100;-0.447239;0.048472;,
    -0.893100;0.447239;-0.048472;,
    -0.893100;-0.447239;-0.048472;,
    0.894267;0.447534;0.000000;,
    0.894267;-0.447534;0.000000;,
    0.893100;0.447239;-0.048471;,
    0.893100;-0.447239;-0.048471;,
    0.893100;0.447239;0.048471;,
    0.893100;-0.447239;0.048471;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.686871;-0.526794;0.500695;,
    -0.492643;0.811228;0.314981;,
    -0.026653;0.999362;-0.023776;,
    0.449313;0.820072;-0.354399;,
    0.616924;0.634356;-0.465830;,
    0.813500;0.006879;-0.581524;,
    -0.720874;-0.512129;0.466975;,
    -0.366586;0.812862;0.452625;,
    0.119203;0.986619;0.111238;,
    0.541259;0.801371;-0.254641;,
    0.780543;0.294276;-0.551502;,
    0.786722;0.023511;-0.616859;,
    -0.841005;-0.437143;0.318772;,
    -0.271559;0.831015;0.485459;,
    0.285320;0.928015;0.239542;,
    0.694031;0.717179;-0.063042;,
    0.891646;0.247792;-0.378903;,
    0.874468;-0.009259;-0.484994;,
    0.982370;0.117663;-0.145275;,
    0.495247;-0.804663;-0.327487;,
    -0.704991;0.525137;0.476675;,
    -0.271357;0.950379;0.152137;,
    0.220653;0.955122;-0.197623;,
    0.709633;0.469786;-0.525092;,
    0.774863;0.284928;-0.564273;,
    0.658063;-0.547833;0.516558;,
    0.979669;-0.011553;0.200285;,
    0.507367;0.074298;0.858521;,
    0.807146;0.176482;0.563356;,
    0.039279;0.296539;0.954213;,
    0.335128;0.419607;0.843575;,
    -0.551711;0.384730;0.739999;,
    -0.301219;0.457028;0.836895;,
    0.259661;-0.286468;0.922232;,
    0.827646;-0.519805;-0.211670;,
    0.482173;-0.498469;-0.720442;,
    0.961845;-0.257663;-0.092003;,
    0.524887;-0.830782;0.185188;,
    0.970591;-0.236876;-0.042940;,
    0.316203;-0.261237;0.912015;,
    -0.771034;-0.244640;-0.587927;,
    -0.658490;0.487422;0.573420;,
    -0.819401;0.378814;0.430212;,
    -0.209607;0.487333;0.847686;,
    -0.137377;0.612151;0.778716;,
    0.112157;0.781185;0.614142;,
    0.370772;0.422885;0.826859;,
    0.444829;0.499817;0.743175;,
    0.663092;0.637176;0.392831;,
    0.796779;0.185342;0.575145;,
    0.845395;0.224270;0.484779;,
    0.967432;0.251027;-0.032582;,
    0.965301;-0.260753;-0.014206;,
    0.577480;-0.520800;-0.628716;,
    -0.690105;-0.524515;0.498638;,
    -0.455760;0.813736;0.360716;,
    -0.674791;0.526056;0.517611;,
    0.009644;0.999826;0.015951;,
    -0.232592;0.952482;0.196669;,
    0.468011;0.818564;-0.333045;,
    0.249938;0.953981;-0.165685;,
    0.624845;0.633793;-0.455933;,
    0.709769;0.470326;-0.524425;,
    0.796842;0.008740;-0.604125;,
    0.767585;0.286396;-0.573403;,
    0.459258;-0.805668;-0.374142;,
    -0.617599;0.518349;0.591511;,
    -0.125795;0.947825;0.292922;,
    0.346861;0.934857;-0.075696;,
    0.673175;0.625161;-0.394980;,
    0.740050;0.470238;-0.480835;,
    0.383146;-0.797664;-0.465758;,
    -0.612939;0.553047;0.564309;,
    0.019047;0.926927;0.374759;,
    0.512574;0.853778;0.091279;,
    0.810029;0.552037;-0.197757;,
    0.864438;0.410270;-0.290560;,
    0.334598;-0.805357;-0.489330;,
    -0.936635;-0.332281;-0.110927;,
    -0.244245;0.751272;0.613135;,
    0.405086;0.769847;0.493195;,
    0.825253;0.522501;0.214360;,
    0.924714;0.372979;0.076099;,
    0.951641;-0.080374;-0.296512;,
    0.176124;-0.682777;0.709081;,
    -0.946958;0.289507;-0.139485;,
    0.297886;0.727614;-0.617933;,
    0.793947;0.464318;-0.392501;,
    1.000000;-0.000136;-0.000093;,
    0.943057;-0.256853;0.211354;,
    0.562936;0.482935;0.670729;,
    0.287992;0.636570;0.715429;,
    -0.398295;0.705444;0.586267;,
    0.030938;-0.764015;-0.644457;,
    0.932193;-0.015510;0.361629;,
    0.820734;0.218485;0.527882;,
    0.747396;0.473268;0.466279;,
    0.608934;0.685459;0.399181;,
    0.148902;0.977643;0.148467;,
    -0.188287;-0.967653;-0.167914;,
    0.856045;-0.158103;0.492128;,
    0.849193;0.151914;0.505760;,
    0.270034;0.960377;-0.068973;,
    -0.644658;-0.762929;-0.048526;,
    0.603249;-0.740610;0.295951;,
    0.931176;-0.233991;0.279569;,
    0.967351;0.073450;0.242564;,
    0.792940;0.219197;0.568505;,
    0.796938;0.453261;0.399306;,
    0.696021;0.502937;0.512455;,
    0.371164;0.436496;0.819578;,
    0.434336;0.497038;0.751203;,
    0.187543;0.287479;0.939246;,
    0.326126;0.517954;0.790801;,
    -0.203340;0.373943;0.904886;,
    -0.198404;0.440596;0.875506;,
    -0.343581;-0.102531;0.933509;,
    -0.643369;0.556398;0.525831;,
    -0.948210;0.196480;0.249587;,
    0.483479;-0.497748;0.720066;,
    -0.380004;-0.224447;-0.897341;,
    0.962634;-0.184346;-0.198372;,
    0.954028;-0.016306;-0.299272;,
    0.991174;0.077963;0.107219;,
    0.931348;0.329194;0.155636;,
    0.965451;0.258946;0.029163;,
    0.923671;0.172076;0.342376;,
    0.873644;0.397766;0.280228;,
    0.483071;0.065840;0.873102;,
    0.864553;-0.088331;0.494719;,
    0.938976;-0.142809;0.312937;,
    0.758700;-0.516855;0.396528;,
    0.940893;-0.158380;0.299393;,
    0.875813;-0.212477;0.433366;,
    0.426580;-0.286663;0.857819;,
    0.011494;-0.925080;-0.379598;,
    -0.848888;-0.116785;0.515510;,
    -0.809975;0.090908;-0.579376;,
    0.149262;-0.262231;-0.953392;,
    -0.180716;0.218895;-0.958867;,
    0.368102;0.155837;-0.916633;,
    0.345981;0.292400;-0.891516;,
    0.608172;-0.312234;-0.729820;,
    0.396169;0.158179;-0.904450;,
    0.807837;0.014821;-0.589219;,
    0.802077;0.202006;-0.562020;,
    0.478710;-0.742951;-0.467826;,
    0.866360;-0.035355;-0.498168;,
    0.860817;-0.491892;-0.130520;,
    0.999282;-0.037691;0.003987;,
    0.988472;0.022873;-0.149664;,
    0.851305;-0.504992;0.142347;,
    0.983337;-0.098215;0.152979;,
    0.454469;-0.572303;0.682589;,
    0.633398;-0.742514;0.217900;,
    0.676259;-0.736599;0.009767;,
    0.277047;-0.916935;0.287183;,
    -0.180017;0.919775;-0.348724;,
    0.583414;0.758779;-0.289626;,
    0.987095;0.150656;-0.054287;,
    0.987586;-0.146192;0.057455;,
    0.888882;-0.428826;0.161236;,
    0.020040;0.729409;-0.683785;,
    0.571098;0.600060;-0.560156;,
    0.929153;0.281731;-0.239377;,
    0.985618;0.128990;-0.109174;,
    0.985550;-0.130293;0.108239;,
    0.874909;-0.375694;0.305594;,
    -0.997221;-0.030741;-0.067861;,
    0.306944;0.888617;-0.340802;,
    0.805101;0.554741;-0.209938;,
    0.936306;0.329083;-0.122620;,
    0.999995;0.002429;0.001824;,
    0.950202;-0.291181;0.111041;,
    0.896419;0.407921;0.173304;,
    0.544102;0.838805;0.018947;,
    -0.510159;0.812488;-0.282136;,
    0.878446;-0.381676;0.287500;,
    0.961001;-0.081069;0.264396;,
    0.950154;0.225964;0.214821;,
    -0.051728;0.697921;0.714305;,
    -0.948299;0.316888;-0.017642;,
    0.934654;-0.344882;0.086475;,
    0.954214;-0.122205;0.273022;,
    0.888903;0.098698;0.447337;,
    0.724566;0.339673;0.599689;,
    0.321027;0.726995;0.606976;,
    0.573697;0.506423;0.643745;,
    -0.285004;0.891324;0.352583;,
    0.003910;0.866313;0.499487;,
    -0.861586;0.425165;-0.277316;,
    0.019255;-0.923073;-0.384143;,
    0.793119;-0.509606;0.333564;,
    0.843881;-0.173638;0.507656;,
    0.837756;-0.311278;0.448633;,
    0.785379;0.141215;0.602693;,
    0.828231;-0.021689;0.559967;,
    0.711254;0.308104;0.631814;,
    0.467251;0.727646;0.502203;,
    0.399184;0.870281;0.288554;,
    -0.048401;0.970327;0.236901;,
    -0.698495;0.609100;-0.375636;,
    -0.094061;-0.962111;-0.255920;,
    0.732581;-0.552993;0.396893;,
    0.723354;-0.567132;0.393853;,
    0.828977;-0.164206;0.534633;,
    0.827096;-0.312678;0.467059;,
    0.798505;0.159097;0.580584;,
    0.863149;-0.001968;0.504946;,
    0.815347;0.300303;0.495003;,
    0.764327;0.636198;0.105153;,
    0.650532;0.507712;0.564834;,
    0.215896;0.896970;0.385791;,
    -0.767095;0.533058;-0.356951;,
    0.810126;-0.316649;0.493387;,
    0.825662;-0.004153;0.564150;,
    0.747031;0.319957;0.582728;,
    0.681805;-0.557993;-0.473060;,
    0.054761;-0.589509;-0.805903;,
    0.019840;-0.888283;-0.458867;,
    -0.617124;-0.746549;-0.248643;,
    0.663025;-0.748049;-0.028647;,
    0.584903;-0.750533;0.307554;,
    0.868688;-0.120041;0.480594;,
    0.792897;0.416645;0.444660;,
    0.774751;0.622205;-0.112346;,
    -0.585093;-0.748764;0.311477;,
    -0.559671;-0.828708;0.003369;,
    -0.882471;0.018937;0.469986;,
    -0.787501;0.608178;-0.099809;,
    -0.747880;0.523936;0.407636;,
    0.904128;0.380476;0.194398;,
    -0.873258;0.444080;0.200533;,
    0.026711;-0.627285;-0.778332;,
    0.000000;1.000000;-0.000000;,
    -0.429587;0.000000;0.903025;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.444255;-0.449753;-0.774829;,
    0.893100;0.447239;0.048471;,
    0.893100;-0.447239;0.048471;,
    0.997814;0.000000;0.066080;,
    0.997814;0.000000;0.066080;,
    -0.893100;0.447239;-0.048472;,
    -0.893100;-0.447239;-0.048472;,
    -0.997814;0.000000;-0.066079;,
    -0.997814;0.000000;-0.066079;,
    -0.444254;-0.449753;-0.774829;,
    0.000001;-0.477350;-0.878713;,
    -0.596815;0.000000;-0.802379;,
    -0.596815;0.000000;-0.802379;,
    0.429587;0.000000;0.903025;,
    0.429587;0.000000;0.903025;,
    -0.893100;0.447239;0.048472;,
    -0.893100;-0.447239;0.048472;,
    -0.894267;-0.447534;0.000000;,
    -0.894267;0.447534;0.000000;,
    -0.997814;0.000000;0.066079;,
    -0.997814;0.000000;0.066079;,
    0.893100;0.447239;-0.048471;,
    0.893100;-0.447239;-0.048471;,
    0.894267;-0.447534;0.000000;,
    0.894267;0.447534;0.000000;,
    0.997814;0.000000;-0.066080;,
    0.997814;0.000000;-0.066080;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.259661;-0.286468;0.922232;,
    0.259661;-0.286468;0.922232;,
    0.259661;-0.286468;0.922232;,
    0.259661;-0.286468;0.922232;,
    0.524887;-0.830782;0.185188;,
    0.970591;-0.236876;-0.042940;,
    0.259661;-0.286468;0.922232;,
    0.316203;-0.261237;0.912015;,
    0.658063;-0.547833;0.516558;,
    0.524887;-0.830782;0.185188;,
    0.982370;0.117663;-0.145275;,
    0.482173;-0.498469;-0.720442;,
    0.577480;-0.520800;-0.628716;,
    0.767585;0.286396;-0.573403;,
    0.495247;-0.804663;-0.327487;,
    0.459258;-0.805668;-0.374142;,
    0.780543;0.294276;-0.551502;,
    0.383146;-0.797664;-0.465758;,
    0.891646;0.247792;-0.378903;,
    0.334598;-0.805357;-0.489330;,
    0.483479;-0.497748;0.720066;,
    0.483479;-0.497748;0.720066;,
    0.864553;-0.088331;0.494719;,
    0.796938;0.453261;0.399306;,
    0.483479;-0.497748;0.720066;,
    0.483071;0.065840;0.873102;,
    0.792940;0.219197;0.568505;,
    0.864553;-0.088331;0.494719;,
    0.938976;-0.142809;0.312937;,
    0.991174;0.077963;0.107219;,
    0.962634;-0.184346;-0.198372;,
    0.923671;0.172076;0.342376;,
    0.011494;-0.925080;-0.379598;,
    0.011494;-0.925080;-0.379598;,
    0.633398;-0.742514;0.217900;,
    0.940893;-0.158380;0.299393;,
    0.011494;-0.925080;-0.379598;,
    0.454469;-0.572303;0.682589;,
    0.758700;-0.516855;0.396528;,
    0.633398;-0.742514;0.217900;,
    0.676259;-0.736599;0.009767;,
    0.860817;-0.491892;-0.130520;,
    0.478710;-0.742951;-0.467826;,
    0.851305;-0.504992;0.142347;,
    0.950202;-0.291181;0.111041;,
    0.931176;-0.233991;0.279569;,
    0.943057;-0.256853;0.211354;,
    0.932193;-0.015510;0.361629;,
    0.820734;0.218485;0.527882;,
    0.843881;-0.173638;0.507656;,
    0.785379;0.141215;0.602693;,
    0.828977;-0.164206;0.534633;,
    0.856045;-0.158103;0.492128;,
    0.798505;0.159097;0.580584;,
    0.849193;0.151914;0.505760;,
    0.967351;0.073450;0.242564;;
    616;
    3;20,18,0;,
    3;19,20,0;,
    3;1,59,58;,
    3;8,1,58;,
    3;58,56,20;,
    3;8,58,20;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;46,21,2;,
    3;10,46,2;,
    3;11,3,9;,
    3;33,11,9;,
    3;21,33,9;,
    3;26,35,27;,
    3;40,26,27;,
    3;28,40,27;,
    3;44,28,27;,
    3;29,44,27;,
    3;27,47,30;,
    3;29,27,30;,
    3;52,29,30;,
    3;31,52,30;,
    3;55,31,30;,
    3;12,50,4;,
    3;22,12,4;,
    3;13,22,4;,
    3;5,42,12;,
    3;14,5,12;,
    3;22,14,12;,
    3;7,14,22;,
    3;15,7,22;,
    3;15,22,13;,
    3;6,15,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;325,17,23;,
    3;326,325,23;,
    3;57,326,23;,
    3;327,57,23;,
    3;327,23,16;,
    3;328,327,16;,
    3;24,329,1;,
    3;8,24,1;,
    3;331,330,329;,
    3;24,331,329;,
    3;332,331,24;,
    3;38,332,24;,
    3;333,38,24;,
    3;333,24,8;,
    3;3,333,8;,
    3;25,335,334;,
    3;336,25,334;,
    3;19,0,335;,
    3;25,19,335;,
    3;2,19,25;,
    3;337,2,25;,
    3;337,25,336;,
    3;54,337,336;,
    3;338,54,336;,
    3;33,21,36;,
    3;32,33,36;,
    3;339,11,34;,
    3;37,339,34;,
    3;42,5,39;,
    3;41,42,39;,
    3;46,10,48;,
    3;45,46,48;,
    3;50,12,43;,
    3;49,50,43;,
    3;340,4,51;,
    3;53,340,51;,
    3;34,11,33;,
    3;32,34,33;,
    3;35,26,34;,
    3;32,35,34;,
    3;36,27,35;,
    3;32,36,35;,
    3;39,5,339;,
    3;37,39,339;,
    3;40,28,39;,
    3;37,40,39;,
    3;34,26,40;,
    3;37,34,40;,
    3;43,12,42;,
    3;41,43,42;,
    3;44,29,43;,
    3;41,44,43;,
    3;39,28,44;,
    3;41,39,44;,
    3;36,21,46;,
    3;45,36,46;,
    3;47,27,36;,
    3;45,47,36;,
    3;48,30,47;,
    3;45,48,47;,
    3;51,4,50;,
    3;49,51,50;,
    3;52,31,51;,
    3;49,52,51;,
    3;43,29,52;,
    3;49,43,52;,
    3;48,10,340;,
    3;53,48,340;,
    3;55,30,48;,
    3;53,55,48;,
    3;51,31,55;,
    3;53,51,55;,
    3;56,341,18;,
    3;20,56,18;,
    3;59,341,56;,
    3;58,59,56;,
    3;61,73,72;,
    3;63,61,72;,
    3;68,70,62;,
    3;72,68,62;,
    3;342,72,62;,
    3;88,342,62;,
    3;86,88,62;,
    3;90,86,62;,
    3;65,90,62;,
    3;76,65,62;,
    3;74,76,62;,
    3;78,74,62;,
    3;64,78,62;,
    3;82,64,62;,
    3;80,82,62;,
    3;84,80,62;,
    3;79,78,343;,
    3;66,79,343;,
    3;75,79,344;,
    3;77,75,344;,
    3;67,77,344;,
    3;91,67,344;,
    3;87,91,344;,
    3;89,87,344;,
    3;345,89,344;,
    3;346,345,344;,
    3;69,346,344;,
    3;71,69,344;,
    3;60,71,344;,
    3;85,60,344;,
    3;81,85,344;,
    3;83,81,344;,
    3;349,348,347;,
    3;350,349,347;,
    3;353,352,351;,
    3;354,353,351;,
    3;356,355,70;,
    3;68,356,70;,
    3;70,355,357;,
    3;358,70,357;,
    3;73,356,68;,
    3;72,73,68;,
    3;76,74,75;,
    3;77,76,75;,
    3;359,76,77;,
    3;360,359,77;,
    3;74,78,79;,
    3;75,74,79;,
    3;363,362,361;,
    3;364,363,361;,
    3;361,362,365;,
    3;366,361,365;,
    3;352,363,364;,
    3;351,352,364;,
    3;369,368,367;,
    3;370,369,367;,
    3;367,368,371;,
    3;372,367,371;,
    3;348,369,370;,
    3;347,348,370;,
    3;95,93,92;,
    3;94,95,92;,
    3;97,374,373;,
    3;96,97,373;,
    3;99,376,375;,
    3;98,99,375;,
    3;379,378,377;,
    3;380,379,377;,
    3;383,382,381;,
    3;384,383,381;,
    3;387,386,385;,
    3;388,387,385;,
    3;103,101,100;,
    3;102,103,100;,
    3;105,390,389;,
    3;104,105,389;,
    3;107,392,391;,
    3;106,107,391;,
    3;395,394,393;,
    3;396,395,393;,
    3;399,398,397;,
    3;400,399,397;,
    3;403,402,401;,
    3;404,403,401;,
    3;158,147,133;,
    3;134,158,133;,
    3;134,133,145;,
    3;146,134,145;,
    3;157,141,147;,
    3;158,157,147;,
    3;136,155,135;,
    3;136,135,141;,
    3;157,136,141;,
    3;154,405,135;,
    3;155,154,135;,
    3;138,152,137;,
    3;138,137,405;,
    3;154,138,405;,
    3;151,406,137;,
    3;152,151,137;,
    3;140,150,139;,
    3;140,139,406;,
    3;151,140,406;,
    3;148,407,139;,
    3;150,148,139;,
    3;143,142,407;,
    3;148,143,407;,
    3;160,408,142;,
    3;144,160,142;,
    3;143,144,142;,
    3;410,409,408;,
    3;160,410,408;,
    3;413,412,411;,
    3;414,413,411;,
    3;150,149,186;,
    3;148,150,186;,
    3;150,140,149;,
    3;151,187,149;,
    3;140,151,149;,
    3;152,153,187;,
    3;151,152,187;,
    3;152,138,153;,
    3;154,188,153;,
    3;138,154,153;,
    3;155,156,188;,
    3;154,155,188;,
    3;155,136,156;,
    3;157,189,156;,
    3;136,157,156;,
    3;158,190,189;,
    3;157,158,189;,
    3;134,159,190;,
    3;158,134,190;,
    3;146,126,159;,
    3;134,146,159;,
    3;160,191,415;,
    3;410,160,415;,
    3;144,161,191;,
    3;160,144,191;,
    3;144,416,161;,
    3;148,186,417;,
    3;143,148,417;,
    3;164,128,108;,
    3;162,164,108;,
    3;163,109,128;,
    3;164,163,128;,
    3;166,129,109;,
    3;163,166,109;,
    3;165,110,129;,
    3;166,165,129;,
    3;168,130,110;,
    3;165,168,110;,
    3;167,111,130;,
    3;168,167,130;,
    3;169,112,111;,
    3;167,169,111;,
    3;170,131,112;,
    3;169,170,112;,
    3;172,132,131;,
    3;170,172,131;,
    3;171,113,132;,
    3;418,171,132;,
    3;173,127,113;,
    3;171,173,113;,
    3;162,108,419;,
    3;420,162,419;,
    3;174,164,162;,
    3;114,174,162;,
    3;115,163,164;,
    3;174,115,164;,
    3;175,166,163;,
    3;115,175,163;,
    3;116,165,166;,
    3;175,116,166;,
    3;176,168,165;,
    3;116,176,165;,
    3;117,167,168;,
    3;176,117,168;,
    3;177,169,167;,
    3;117,177,167;,
    3;118,172,170;,
    3;178,118,170;,
    3;178,170,169;,
    3;177,178,169;,
    3;119,171,418;,
    3;421,119,418;,
    3;179,173,171;,
    3;119,179,171;,
    3;114,162,420;,
    3;422,114,420;,
    3;180,174,114;,
    3;120,180,114;,
    3;121,115,174;,
    3;180,121,174;,
    3;181,175,115;,
    3;121,181,115;,
    3;122,116,175;,
    3;181,122,175;,
    3;182,176,116;,
    3;122,182,116;,
    3;123,117,176;,
    3;182,123,176;,
    3;183,177,117;,
    3;123,183,117;,
    3;124,118,178;,
    3;184,124,178;,
    3;184,178,177;,
    3;183,184,177;,
    3;125,119,421;,
    3;423,125,421;,
    3;185,179,119;,
    3;125,185,119;,
    3;120,114,422;,
    3;424,120,422;,
    3;149,180,120;,
    3;186,149,120;,
    3;187,121,180;,
    3;149,187,180;,
    3;153,181,121;,
    3;187,153,121;,
    3;188,122,181;,
    3;153,188,181;,
    3;156,182,122;,
    3;188,156,122;,
    3;189,123,182;,
    3;156,189,182;,
    3;190,183,123;,
    3;189,190,123;,
    3;159,184,183;,
    3;190,159,183;,
    3;126,124,184;,
    3;159,126,184;,
    3;191,125,423;,
    3;415,191,423;,
    3;161,185,125;,
    3;191,161,125;,
    3;186,120,424;,
    3;417,186,424;,
    3;217,215,237;,
    3;216,217,237;,
    3;219,236,215;,
    3;217,219,215;,
    3;218,227,236;,
    3;219,218,236;,
    3;221,220,227;,
    3;218,221,227;,
    3;221,223,220;,
    3;222,425,220;,
    3;223,222,220;,
    3;225,224,425;,
    3;222,225,425;,
    3;225,226,224;,
    3;228,426,224;,
    3;226,228,224;,
    3;230,229,426;,
    3;228,230,426;,
    3;233,231,229;,
    3;230,233,229;,
    3;232,238,231;,
    3;233,232,231;,
    3;235,234,238;,
    3;232,235,238;,
    3;428,427,234;,
    3;235,428,234;,
    3;431,430,429;,
    3;432,431,429;,
    3;434,433,429;,
    3;435,434,429;,
    3;436,432,429;,
    3;433,436,429;,
    3;241,239,262;,
    3;240,241,262;,
    3;242,261,239;,
    3;241,242,239;,
    3;244,243,261;,
    3;242,244,261;,
    3;244,245,243;,
    3;247,246,243;,
    3;245,247,243;,
    3;247,249,246;,
    3;248,437,246;,
    3;249,248,246;,
    3;251,250,437;,
    3;248,251,437;,
    3;251,253,250;,
    3;252,438,250;,
    3;253,252,250;,
    3;255,254,438;,
    3;252,255,438;,
    3;258,256,254;,
    3;255,258,254;,
    3;257,263,256;,
    3;258,257,256;,
    3;260,259,263;,
    3;257,260,263;,
    3;440,439,259;,
    3;260,440,259;,
    3;443,442,441;,
    3;444,443,441;,
    3;446,445,441;,
    3;447,446,441;,
    3;448,444,441;,
    3;445,448,441;,
    3;212,264,269;,
    3;285,212,269;,
    3;285,269,281;,
    3;213,285,281;,
    3;211,276,264;,
    3;212,211,264;,
    3;284,265,276;,
    3;211,284,276;,
    3;210,277,265;,
    3;284,210,265;,
    3;283,266,277;,
    3;210,283,277;,
    3;318,278,266;,
    3;283,318,266;,
    3;282,279,278;,
    3;318,282,278;,
    3;214,280,267;,
    3;287,214,267;,
    3;287,267,279;,
    3;282,287,279;,
    3;450,449,268;,
    3;286,450,268;,
    3;286,268,280;,
    3;214,286,280;,
    3;193,244,242;,
    3;192,193,242;,
    3;193,245,244;,
    3;270,247,245;,
    3;193,270,245;,
    3;194,248,249;,
    3;270,194,249;,
    3;270,249,247;,
    3;271,251,248;,
    3;194,271,248;,
    3;195,252,253;,
    3;271,195,253;,
    3;271,253,251;,
    3;272,255,252;,
    3;195,272,252;,
    3;196,257,258;,
    3;273,196,258;,
    3;273,258,255;,
    3;272,273,255;,
    3;197,440,260;,
    3;274,197,260;,
    3;274,260,257;,
    3;196,274,257;,
    3;192,242,241;,
    3;275,192,241;,
    3;275,241,240;,
    3;451,275,240;,
    3;276,193,192;,
    3;264,276,192;,
    3;265,270,193;,
    3;276,265,193;,
    3;277,194,270;,
    3;265,277,270;,
    3;266,271,194;,
    3;277,266,194;,
    3;278,195,271;,
    3;266,278,271;,
    3;279,272,195;,
    3;278,279,195;,
    3;267,273,272;,
    3;279,267,272;,
    3;280,196,273;,
    3;267,280,273;,
    3;268,274,196;,
    3;280,268,196;,
    3;449,197,274;,
    3;268,449,274;,
    3;269,275,451;,
    3;281,269,451;,
    3;264,192,275;,
    3;269,264,275;,
    3;199,218,219;,
    3;198,199,219;,
    3;288,223,221;,
    3;288,221,218;,
    3;199,288,218;,
    3;200,222,223;,
    3;288,200,223;,
    3;289,225,222;,
    3;200,289,222;,
    3;225,228,226;,
    3;201,228,225;,
    3;289,201,225;,
    3;290,230,228;,
    3;201,290,228;,
    3;202,232,233;,
    3;291,202,233;,
    3;291,233,230;,
    3;290,291,230;,
    3;203,428,235;,
    3;292,203,235;,
    3;292,235,232;,
    3;452,292,232;,
    3;198,219,217;,
    3;293,198,217;,
    3;293,217,216;,
    3;453,293,216;,
    3;294,199,198;,
    3;295,294,198;,
    3;297,288,199;,
    3;294,297,199;,
    3;296,200,288;,
    3;297,296,288;,
    3;298,289,200;,
    3;296,298,200;,
    3;299,201,289;,
    3;298,299,289;,
    3;300,290,201;,
    3;299,300,201;,
    3;302,291,290;,
    3;300,302,290;,
    3;301,202,291;,
    3;302,301,291;,
    3;304,292,452;,
    3;454,304,452;,
    3;303,203,292;,
    3;304,303,292;,
    3;305,293,453;,
    3;455,305,453;,
    3;295,198,293;,
    3;305,295,293;,
    3;306,294,295;,
    3;319,306,295;,
    3;205,306,319;,
    3;204,205,319;,
    3;320,297,294;,
    3;306,320,294;,
    3;307,320,306;,
    3;205,307,306;,
    3;308,296,297;,
    3;320,308,297;,
    3;206,308,320;,
    3;307,206,320;,
    3;321,298,296;,
    3;308,321,296;,
    3;309,321,308;,
    3;206,309,308;,
    3;310,299,298;,
    3;321,310,298;,
    3;207,310,321;,
    3;309,207,321;,
    3;311,300,299;,
    3;310,311,299;,
    3;312,311,310;,
    3;207,312,310;,
    3;322,302,300;,
    3;311,322,300;,
    3;313,301,302;,
    3;322,313,302;,
    3;208,313,322;,
    3;314,208,322;,
    3;314,322,311;,
    3;312,314,311;,
    3;323,304,454;,
    3;456,323,454;,
    3;315,303,304;,
    3;323,315,304;,
    3;209,315,323;,
    3;316,209,323;,
    3;316,323,456;,
    3;457,316,456;,
    3;324,305,455;,
    3;458,324,455;,
    3;319,295,305;,
    3;324,319,305;,
    3;204,319,324;,
    3;317,204,324;,
    3;317,324,458;,
    3;459,317,458;,
    3;318,205,204;,
    3;282,318,204;,
    3;283,307,205;,
    3;318,283,205;,
    3;210,206,307;,
    3;283,210,307;,
    3;284,309,206;,
    3;210,284,206;,
    3;211,207,309;,
    3;284,211,309;,
    3;212,312,207;,
    3;211,212,207;,
    3;285,314,312;,
    3;212,285,312;,
    3;213,208,314;,
    3;285,213,314;,
    3;286,316,457;,
    3;450,286,457;,
    3;460,209,316;,
    3;286,460,316;,
    3;287,317,459;,
    3;214,287,459;,
    3;282,204,317;,
    3;287,282,317;;
   }
   MeshTextureCoords
   {
    461;
    0.774695;0.955788;,
    0.861170;0.955788;,
    0.774695;0.869312;,
    0.861170;0.869312;,
    0.774695;0.782836;,
    0.861170;0.782836;,
    0.774695;0.696361;,
    0.861170;0.696361;,
    0.861170;0.912550;,
    0.817933;0.869312;,
    0.774695;0.826074;,
    0.861170;0.826074;,
    0.817933;0.780134;,
    0.774695;0.739598;,
    0.861170;0.739598;,
    0.817933;0.696361;,
    0.774695;0.653123;,
    0.861170;0.653123;,
    0.817933;0.955788;,
    0.774695;0.912550;,
    0.817933;0.912550;,
    0.817933;0.828776;,
    0.817933;0.739598;,
    0.817933;0.653123;,
    0.904408;0.912550;,
    0.731457;0.912550;,
    0.850962;0.815865;,
    0.817933;0.823372;,
    0.850962;0.793045;,
    0.817933;0.785539;,
    0.784904;0.815865;,
    0.784904;0.793045;,
    0.839552;0.826074;,
    0.839552;0.826074;,
    0.855766;0.820669;,
    0.839552;0.826074;,
    0.817933;0.826074;,
    0.861170;0.804455;,
    0.926027;0.869312;,
    0.855766;0.788241;,
    0.861170;0.804455;,
    0.839552;0.782836;,
    0.839552;0.782836;,
    0.817933;0.782836;,
    0.839552;0.782836;,
    0.796314;0.826074;,
    0.796314;0.826074;,
    0.796314;0.826074;,
    0.780100;0.820669;,
    0.796314;0.782836;,
    0.796314;0.782836;,
    0.780100;0.788241;,
    0.796314;0.782836;,
    0.774695;0.804455;,
    0.709838;0.869312;,
    0.774695;0.804455;,
    0.839552;0.912550;,
    0.839552;0.609885;,
    0.850361;0.912550;,
    0.849494;0.955788;,
    0.375000;0.000000;,
    0.625000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.500000;0.750000;,
    0.500000;0.000000;,
    0.437500;0.750000;,
    0.437500;0.000000;,
    0.562500;0.750000;,
    0.562500;1.000000;,
    0.500000;0.500000;,
    0.500000;0.250000;,
    0.562500;0.500000;,
    0.562500;0.250000;,
    0.437500;0.500000;,
    0.437500;0.250000;,
    0.375000;0.625000;,
    0.375000;0.125000;,
    0.375000;0.562500;,
    0.375000;0.187500;,
    0.375000;0.687500;,
    0.375000;0.062500;,
    0.625000;0.625000;,
    0.625000;0.125000;,
    0.625000;0.687500;,
    0.625000;0.062500;,
    0.625000;0.562500;,
    0.625000;0.187500;,
    0.375000;1.000000;,
    0.625000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.375000;1.000000;,
    0.625000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.786542;0.612825;,
    0.804918;0.612825;,
    0.817169;0.612825;,
    0.829420;0.612825;,
    0.835545;0.612825;,
    0.847796;0.612825;,
    0.786542;0.428602;,
    0.790217;0.428602;,
    0.792667;0.428602;,
    0.795118;0.428602;,
    0.797568;0.428602;,
    0.847796;0.428602;,
    0.786542;0.428602;,
    0.782867;0.428602;,
    0.780417;0.428602;,
    0.777966;0.428602;,
    0.775516;0.428602;,
    0.847796;0.428602;,
    0.753465;0.428602;,
    0.853922;0.612825;,
    0.798793;0.612825;,
    0.811044;0.612825;,
    0.823295;0.612825;,
    0.838608;0.612825;,
    0.841671;0.612825;,
    0.734476;0.612825;,
    0.744889;0.428602;,
    0.749790;0.612825;,
    0.754690;0.428602;,
    0.762040;0.612825;,
    0.764491;0.428602;,
    0.774291;0.612825;,
    0.774291;0.428602;,
    0.743664;0.612825;,
    0.841671;0.612825;,
    0.830645;0.428602;,
    0.845346;0.428602;,
    0.731413;0.612825;,
    0.742439;0.428602;,
    0.737539;0.612825;,
    0.803693;0.428602;,
    0.779192;0.428602;,
    0.776741;0.428602;,
    0.771841;0.428602;,
    0.766941;0.428602;,
    0.771841;0.428602;,
    0.762040;0.428602;,
    0.757140;0.428602;,
    0.764491;0.428602;,
    0.752240;0.428602;,
    0.747339;0.428602;,
    0.755302;0.428602;,
    0.847796;0.428602;,
    0.844121;0.428602;,
    0.786542;0.428602;,
    0.797568;0.428602;,
    0.793893;0.428602;,
    0.804918;0.428602;,
    0.801243;0.428602;,
    0.812269;0.428602;,
    0.808593;0.428602;,
    0.815944;0.428602;,
    0.817782;0.428602;,
    0.847796;0.428602;,
    0.819619;0.428602;,
    0.851471;0.428602;,
    0.788992;0.428602;,
    0.791442;0.428602;,
    0.793893;0.428602;,
    0.796343;0.428602;,
    0.796955;0.428602;,
    0.849021;0.428602;,
    0.784092;0.428602;,
    0.781642;0.428602;,
    0.779192;0.428602;,
    0.776741;0.428602;,
    0.776129;0.428602;,
    0.846571;0.428602;,
    0.786542;0.428602;,
    0.775516;0.428602;,
    0.768166;0.428602;,
    0.760815;0.428602;,
    0.757140;0.428602;,
    0.847796;0.428602;,
    0.622797;0.505361;,
    0.791920;0.505361;,
    0.791422;0.505361;,
    0.943913;0.505361;,
    0.956164;0.505361;,
    0.898544;0.505361;,
    0.739241;0.428602;,
    0.750566;0.428602;,
    0.719669;0.428602;,
    0.802020;0.428602;,
    0.797109;0.428602;,
    0.952777;0.428602;,
    0.810855;0.428602;,
    0.808355;0.428602;,
    0.810367;0.428602;,
    0.773355;0.428602;,
    0.702109;0.428602;,
    0.913355;0.428602;,
    0.893051;0.428602;,
    0.658309;0.428602;,
    0.643409;0.428602;,
    0.646158;0.428602;,
    0.588750;0.311560;,
    0.734476;0.612825;,
    0.731413;0.451630;,
    0.737233;0.451630;,
    0.752017;0.451630;,
    0.728030;0.451630;,
    0.743415;0.612825;,
    0.742815;0.451630;,
    0.751544;0.451630;,
    0.745724;0.451630;,
    0.755666;0.612825;,
    0.754453;0.451630;,
    0.757363;0.451630;,
    0.737290;0.612825;,
    0.813118;0.451630;,
    0.848045;0.612825;,
    0.845123;0.451630;,
    0.847921;0.612825;,
    0.859908;0.451630;,
    0.835921;0.283877;,
    0.854046;0.780577;,
    0.847672;0.451629;,
    0.737539;0.612825;,
    0.731413;0.612825;,
    0.856880;0.780577;,
    0.731289;0.776583;,
    0.731413;0.455468;,
    0.728101;0.455468;,
    0.731164;0.455468;,
    0.743415;0.612825;,
    0.764854;0.455468;,
    0.811044;0.291710;,
    0.823544;0.776583;,
    0.817169;0.291710;,
    0.832856;0.455468;,
    0.817045;0.291710;,
    0.835795;0.776583;,
    0.829420;0.291710;,
    0.841920;0.455468;,
    0.822921;0.291710;,
    0.841671;0.776583;,
    0.838484;0.291710;,
    0.841546;0.612825;,
    0.850983;0.455468;,
    0.838359;0.291710;,
    0.847672;0.612825;,
    0.835635;0.187404;,
    0.731164;0.612825;,
    0.725039;0.612825;,
    0.847796;0.776583;,
    0.625984;0.582121;,
    0.782109;0.582121;,
    0.931413;0.582121;,
    0.956289;0.662003;,
    0.898668;0.662003;,
    0.648419;0.662003;,
    0.791671;0.505361;,
    0.813484;0.505361;,
    0.832109;0.505361;,
    0.956289;0.425479;,
    0.898668;0.425479;,
    0.648419;0.425479;,
    0.791920;0.582121;,
    0.804171;0.582121;,
    0.822796;0.582121;,
    0.828922;0.582121;,
    0.865008;0.741885;,
    0.653006;0.741885;,
    0.912852;0.428602;,
    0.790859;0.428602;,
    0.788708;0.428602;,
    0.724466;0.428602;,
    0.947115;0.428602;,
    0.900641;0.428602;,
    0.719819;0.428602;,
    0.723345;0.428602;,
    0.787697;0.428602;,
    0.795271;0.428601;,
    0.950940;0.428601;,
    0.738679;0.428602;,
    0.766129;0.428602;,
    0.756029;0.428602;,
    0.748081;0.428602;,
    0.735431;0.428602;,
    0.747981;0.428602;,
    0.797881;0.428602;,
    0.769634;0.428602;,
    0.772084;0.428602;,
    0.770859;0.428602;,
    0.940053;0.428602;,
    0.914605;0.428602;,
    0.733768;0.428602;,
    0.782593;0.428601;,
    0.800118;0.428602;,
    0.789605;0.428602;,
    0.800855;0.428602;,
    0.789605;0.428602;,
    0.800442;0.428601;,
    0.768355;0.428602;,
    0.725859;0.428602;,
    0.703359;0.428602;,
    0.850221;0.428601;,
    0.914605;0.428602;,
    0.789156;0.428602;,
    0.907952;0.428602;,
    0.789605;0.428602;,
    0.785142;0.428601;,
    0.799167;0.428601;,
    0.801716;0.428602;,
    0.851496;0.428602;,
    0.777493;0.428602;,
    0.861170;0.609885;,
    0.849494;0.609885;,
    0.817933;0.609885;,
    0.774695;0.609885;,
    0.904408;0.955788;,
    0.947646;0.955788;,
    0.947646;0.912550;,
    0.947646;0.869312;,
    0.904408;0.869312;,
    0.688219;0.955788;,
    0.731457;0.955788;,
    0.688219;0.912550;,
    0.731457;0.869312;,
    0.688219;0.869312;,
    0.861170;0.804455;,
    0.774695;0.804455;,
    0.839552;0.955788;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.000000;,
    0.562500;0.000000;,
    0.812500;0.750000;,
    0.812500;1.000000;,
    0.875000;1.000000;,
    0.875000;0.750000;,
    0.312500;0.750000;,
    0.312500;1.000000;,
    0.375000;1.000000;,
    0.375000;0.750000;,
    0.437500;1.000000;,
    0.500000;1.000000;,
    0.375000;1.000000;,
    0.375000;0.750000;,
    0.625000;0.500000;,
    0.625000;0.250000;,
    0.187500;0.750000;,
    0.187500;1.000000;,
    0.250000;1.000000;,
    0.250000;0.750000;,
    0.125000;1.000000;,
    0.125000;0.750000;,
    0.687500;0.750000;,
    0.687500;1.000000;,
    0.750000;1.000000;,
    0.750000;0.750000;,
    0.625000;1.000000;,
    0.625000;0.750000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.000000;,
    0.375000;0.000000;,
    0.625000;1.000000;,
    0.875000;1.000000;,
    0.875000;0.750000;,
    0.625000;0.750000;,
    0.125000;1.000000;,
    0.375000;1.000000;,
    0.375000;0.750000;,
    0.125000;0.750000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.000000;,
    0.375000;0.000000;,
    0.625000;1.000000;,
    0.875000;1.000000;,
    0.875000;0.750000;,
    0.625000;0.750000;,
    0.125000;1.000000;,
    0.375000;1.000000;,
    0.375000;0.750000;,
    0.125000;0.750000;,
    0.755915;0.612825;,
    0.768166;0.612825;,
    0.786542;0.612825;,
    0.847796;0.612825;,
    0.853922;0.612825;,
    0.852697;0.428602;,
    0.758334;0.622010;,
    0.854612;0.734398;,
    0.860050;0.723726;,
    0.865488;0.713053;,
    0.851471;0.428602;,
    0.842896;0.428602;,
    0.819619;0.428602;,
    0.844121;0.428602;,
    0.731413;0.612825;,
    0.753465;0.428602;,
    0.846571;0.428602;,
    0.775516;0.428602;,
    0.849021;0.428602;,
    0.797568;0.428602;,
    0.749540;0.612825;,
    0.761791;0.612825;,
    0.857109;0.612825;,
    0.853922;0.283878;,
    0.646823;0.527264;,
    0.848953;0.745505;,
    0.869615;1.006890;,
    0.876806;0.690840;,
    0.871185;0.677081;,
    0.865412;0.665251;,
    0.996920;0.696759;,
    1.008840;0.793217;,
    0.829669;0.776583;,
    0.845107;0.776583;,
    0.853922;0.776583;,
    0.857109;0.455468;,
    0.603860;0.798518;,
    0.843294;0.805857;,
    1.000297;0.723726;,
    0.863538;0.749988;,
    0.929794;0.801028;,
    0.996091;0.776886;,
    0.863538;0.628797;,
    0.913221;0.825170;,
    0.892807;0.741885;,
    0.623750;0.311560;,
    0.635795;0.505361;,
    0.932528;0.428602;,
    0.729829;0.428602;,
    0.936328;0.428602;,
    0.733818;0.428601;,
    0.850859;0.428602;,
    0.904380;0.428602;,
    0.756457;0.428602;,
    0.841403;0.428602;,
    0.613750;0.311560;;
   }
   MeshMaterialList
   {
    3;
    616;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;
    {Material_1}
    {Material_2}
    {Material_3}
   }
   VertexDuplicationIndices
   {
    461;
    325;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    1,
    59,
    18,
    0,
    17,
    7,
    14,
    5,
    11,
    6,
    16,
    13,
    10,
    4,
    38,
    54,
    57,
    63,
    64,
    66,
    61,
    73,
    90,
    91,
    67,
    65,
    84,
    85,
    60,
    62,
    71,
    69,
    60,
    62,
    65,
    67,
    82,
    83,
    81,
    80,
    66,
    64,
    88,
    89,
    87,
    86,
    61,
    63,
    94,
    95,
    96,
    97,
    98,
    99,
    93,
    92,
    93,
    99,
    97,
    95,
    98,
    92,
    94,
    96,
    102,
    103,
    104,
    105,
    106,
    107,
    101,
    100,
    101,
    107,
    105,
    103,
    106,
    100,
    102,
    104,
    141,
    141,
    141,
    141,
    145,
    146,
    141,
    147,
    133,
    145,
    126,
    143,
    161,
    172,
    127,
    173,
    118,
    179,
    124,
    185,
    227,
    227,
    237,
    216,
    227,
    236,
    215,
    237,
    238,
    231,
    229,
    234,
    243,
    243,
    262,
    240,
    243,
    261,
    239,
    262,
    263,
    256,
    254,
    259,
    281,
    213,
    197,
    202,
    203,
    301,
    303,
    313,
    208,
    315,
    209,
    214;
   }
  }
 }
}

# Animations definition.

