xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/reikotex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   15.519179,0.000000,0.000000,0.000000,
   0.000000,15.519179,0.000000,0.000000,
   0.000000,0.000000,15.519179,0.000000,
   19.693386,-10.204702,-23.400791,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    0.881623,0.000000,0.000000,0.000000,
    0.000000,0.680255,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -0.304007,-1.129579,0.000000,1.000000;;
   }
   Mesh
   {
    125;
    -1.416850;2.630594;1.241460;,
    -0.778577;2.630594;1.241460;,
    -1.339390;3.200763;1.430756;,
    -0.856037;3.200763;1.430756;,
    -1.339390;3.200763;1.701787;,
    -0.856037;3.200763;1.701787;,
    -1.441188;2.661351;1.911086;,
    -0.754239;2.661351;1.911086;,
    -0.791973;3.054061;1.395107;,
    -1.097713;3.232091;1.395107;,
    -1.375039;3.230036;1.566272;,
    -0.820387;3.230036;1.566272;,
    -1.097713;3.232091;1.737437;,
    -1.403454;3.054061;1.737437;,
    -0.791973;3.054061;1.737437;,
    -1.097713;2.646296;1.997121;,
    -1.550389;2.601321;1.566272;,
    -0.645038;2.601321;1.566272;,
    -1.097713;2.646296;1.114606;,
    -1.403454;3.054061;1.395107;,
    -1.097713;3.091540;1.332508;,
    -1.097713;3.283493;1.566272;,
    -1.097713;3.091540;1.800036;,
    -1.097713;2.594894;1.566272;,
    -0.729374;3.054061;1.566272;,
    -1.466053;3.054061;1.566272;,
    -1.097713;3.016020;1.284645;,
    -1.277685;3.091540;1.348215;,
    -0.862213;2.648474;1.180465;,
    -0.728209;2.646169;1.284288;,
    -0.917742;3.091540;1.348215;,
    -1.097713;3.168169;1.348215;,
    -0.828258;3.157609;1.406887;,
    -0.930677;3.222417;1.406887;,
    -1.367169;3.157609;1.406887;,
    -1.264749;3.222417;1.406887;,
    -1.363259;3.220363;1.485887;,
    -1.097713;3.270595;1.472951;,
    -1.277685;3.270595;1.566272;,
    -0.832168;3.220363;1.485887;,
    -0.917742;3.270595;1.566272;,
    -1.097713;3.270595;1.659593;,
    -0.832168;3.220363;1.646657;,
    -0.930677;3.222417;1.725657;,
    -1.363259;3.220363;1.646657;,
    -1.264749;3.222417;1.725657;,
    -1.347883;3.155555;1.725657;,
    -1.097713;3.168169;1.784329;,
    -1.277685;3.091540;1.784329;,
    -0.847544;3.155555;1.725657;,
    -0.917742;3.091540;1.784329;,
    -1.097713;3.016020;1.847899;,
    -0.711146;2.637054;1.848256;,
    -0.862213;2.648474;1.952080;,
    -1.484281;2.637054;1.848256;,
    -1.333213;2.648474;1.952080;,
    -1.460137;2.610995;1.825053;,
    -1.097713;2.607792;1.919276;,
    -1.346149;2.600296;1.566272;,
    -0.735289;2.610995;1.825053;,
    -0.849278;2.600296;1.566272;,
    -1.097713;2.607792;1.192451;,
    -0.735289;2.610995;1.363287;,
    -1.460137;2.610995;1.363287;,
    -0.598146;2.631209;1.566272;,
    -0.745081;3.054061;1.472951;,
    -0.745081;3.054061;1.659593;,
    -0.769586;3.168231;1.566272;,
    -1.597281;2.631209;1.566272;,
    -1.450346;3.054061;1.659593;,
    -1.450346;3.054061;1.472951;,
    -1.425841;3.168231;1.566272;,
    -1.333213;2.648474;1.180465;,
    -1.467218;2.646169;1.284288;,
    -1.271217;3.021331;1.299429;,
    -0.924210;3.021331;1.299429;,
    -0.924210;3.162858;1.362999;,
    -1.271217;3.162858;1.362999;,
    -1.271217;3.258456;1.479419;,
    -0.924210;3.258456;1.479419;,
    -0.924210;3.258456;1.653125;,
    -1.271217;3.258456;1.653125;,
    -1.271217;3.162858;1.769545;,
    -0.924210;3.162858;1.769545;,
    -0.924210;3.021331;1.833115;,
    -1.271217;3.021331;1.833115;,
    -1.339681;2.612436;1.879548;,
    -0.855746;2.612436;1.879548;,
    -0.855746;2.612436;1.252996;,
    -1.339681;2.612436;1.252996;,
    -0.684321;2.640858;1.356819;,
    -0.691401;2.636520;1.775725;,
    -0.784369;3.162920;1.653125;,
    -0.784369;3.162920;1.479419;,
    -1.504026;2.636520;1.775725;,
    -1.511106;2.640858;1.356819;,
    -1.411058;3.162920;1.479419;,
    -1.411058;3.162920;1.653125;,
    -0.778577;2.630594;1.241460;,
    -0.862213;2.648474;1.180465;,
    -1.097713;2.646296;1.114606;,
    -1.333213;2.648474;1.180465;,
    -1.416850;2.630594;1.241460;,
    -0.735289;2.610995;1.363287;,
    -0.645038;2.601321;1.566272;,
    -0.735289;2.610995;1.825053;,
    -0.754239;2.661351;1.911086;,
    -0.711146;2.637054;1.848256;,
    -0.791973;3.054061;1.737437;,
    -0.847544;3.155555;1.725657;,
    -0.856037;3.200763;1.701787;,
    -0.832168;3.220363;1.646657;,
    -0.820387;3.230036;1.566272;,
    -0.832168;3.220363;1.485887;,
    -1.441188;2.661351;1.911086;,
    -1.460137;2.610995;1.825053;,
    -1.484281;2.637054;1.848256;,
    -1.550389;2.601321;1.566272;,
    -1.403454;3.054061;1.737437;,
    -1.460137;2.610995;1.363287;,
    -1.363259;3.220363;1.485887;,
    -1.375039;3.230036;1.566272;,
    -1.347883;3.155555;1.725657;,
    -1.363259;3.220363;1.646657;,
    -1.339390;3.200763;1.701787;;
    192;
    3;74,72,0;,
    3;73,74,0;,
    3;26,18,72;,
    3;74,26,72;,
    3;20,26,74;,
    3;27,20,74;,
    3;27,74,73;,
    3;19,27,73;,
    3;75,28,18;,
    3;26,75,18;,
    3;29,1,28;,
    3;75,29,28;,
    3;8,29,75;,
    3;30,8,75;,
    3;30,75,26;,
    3;20,30,26;,
    3;76,30,20;,
    3;31,76,20;,
    3;32,8,30;,
    3;76,32,30;,
    3;3,32,76;,
    3;33,3,76;,
    3;33,76,31;,
    3;9,33,31;,
    3;77,27,19;,
    3;34,77,19;,
    3;31,20,27;,
    3;77,31,27;,
    3;9,31,77;,
    3;35,9,77;,
    3;35,77,34;,
    3;2,35,34;,
    3;78,35,2;,
    3;36,78,2;,
    3;37,9,35;,
    3;78,37,35;,
    3;21,37,78;,
    3;38,21,78;,
    3;38,78,36;,
    3;10,38,36;,
    3;79,33,9;,
    3;37,79,9;,
    3;39,3,33;,
    3;79,39,33;,
    3;11,39,79;,
    3;40,11,79;,
    3;40,79,37;,
    3;21,40,37;,
    3;80,40,21;,
    3;41,80,21;,
    3;42,11,40;,
    3;80,42,40;,
    3;5,42,80;,
    3;43,5,80;,
    3;43,80,41;,
    3;12,43,41;,
    3;81,38,10;,
    3;44,81,10;,
    3;41,21,38;,
    3;81,41,38;,
    3;12,41,81;,
    3;45,12,81;,
    3;45,81,44;,
    3;4,45,44;,
    3;82,45,4;,
    3;46,82,4;,
    3;47,12,45;,
    3;82,47,45;,
    3;22,47,82;,
    3;48,22,82;,
    3;48,82,46;,
    3;13,48,46;,
    3;83,43,12;,
    3;47,83,12;,
    3;49,5,43;,
    3;83,49,43;,
    3;14,49,83;,
    3;50,14,83;,
    3;50,83,47;,
    3;22,50,47;,
    3;84,50,22;,
    3;51,84,22;,
    3;52,14,50;,
    3;84,52,50;,
    3;7,52,84;,
    3;53,7,84;,
    3;53,84,51;,
    3;15,53,51;,
    3;85,48,13;,
    3;54,85,13;,
    3;51,22,48;,
    3;85,51,48;,
    3;15,51,85;,
    3;55,15,85;,
    3;55,85,54;,
    3;6,55,54;,
    3;86,55,6;,
    3;56,86,6;,
    3;57,15,55;,
    3;86,57,55;,
    3;23,57,86;,
    3;58,23,86;,
    3;58,86,56;,
    3;16,58,56;,
    3;87,53,15;,
    3;57,87,15;,
    3;59,7,53;,
    3;87,59,53;,
    3;17,59,87;,
    3;60,17,87;,
    3;60,87,57;,
    3;23,60,57;,
    3;88,60,23;,
    3;61,88,23;,
    3;62,17,60;,
    3;88,62,60;,
    3;98,62,88;,
    3;99,98,88;,
    3;99,88,61;,
    3;100,99,61;,
    3;89,58,16;,
    3;63,89,16;,
    3;61,23,58;,
    3;89,61,58;,
    3;100,61,89;,
    3;101,100,89;,
    3;101,89,63;,
    3;102,101,63;,
    3;90,103,1;,
    3;29,90,1;,
    3;64,104,103;,
    3;90,64,103;,
    3;24,64,90;,
    3;65,24,90;,
    3;65,90,29;,
    3;8,65,29;,
    3;91,105,104;,
    3;64,91,104;,
    3;107,106,105;,
    3;91,107,105;,
    3;108,107,91;,
    3;66,108,91;,
    3;66,91,64;,
    3;24,66,64;,
    3;92,66,24;,
    3;67,92,24;,
    3;109,108,66;,
    3;92,109,66;,
    3;110,109,92;,
    3;111,110,92;,
    3;111,92,67;,
    3;112,111,67;,
    3;93,65,8;,
    3;32,93,8;,
    3;67,24,65;,
    3;93,67,65;,
    3;112,67,93;,
    3;113,112,93;,
    3;113,93,32;,
    3;3,113,32;,
    3;94,115,114;,
    3;116,94,114;,
    3;68,117,115;,
    3;94,68,115;,
    3;25,68,94;,
    3;69,25,94;,
    3;69,94,116;,
    3;118,69,116;,
    3;95,119,117;,
    3;68,95,117;,
    3;73,0,119;,
    3;95,73,119;,
    3;19,73,95;,
    3;70,19,95;,
    3;70,95,68;,
    3;25,70,68;,
    3;96,70,25;,
    3;71,96,25;,
    3;34,19,70;,
    3;96,34,70;,
    3;2,34,96;,
    3;120,2,96;,
    3;120,96,71;,
    3;121,120,71;,
    3;97,69,118;,
    3;122,97,118;,
    3;71,25,69;,
    3;97,71,69;,
    3;121,71,97;,
    3;123,121,97;,
    3;123,97,122;,
    3;124,123,122;;
    MeshNormals
    {
     125;
     -0.517170;-0.621948;-0.587976;,
     0.526305;-0.603488;-0.599003;,
     -0.473213;0.691827;-0.545385;,
     0.467698;0.691029;-0.551124;,
     -0.514959;0.625647;0.585989;,
     0.493803;0.635574;0.593468;,
     -0.402180;-0.624669;0.669358;,
     0.566349;-0.505495;0.650940;,
     0.651772;0.315678;-0.689595;,
     -0.000000;0.766045;-0.642787;,
     -0.593265;0.805007;0.000237;,
     0.593265;0.805007;-0.000236;,
     0.000000;0.766044;0.642788;,
     -0.664667;0.337155;0.666742;,
     0.676469;0.330560;0.658118;,
     0.000098;-0.367971;0.929837;,
     -0.311312;-0.950300;0.003890;,
     0.299281;-0.954164;0.001190;,
     0.000252;-0.355106;-0.934826;,
     -0.668971;0.301250;-0.679505;,
     -0.000167;0.385380;-0.922758;,
     -0.000000;1.000000;0.000000;,
     0.000167;0.385381;0.922758;,
     -0.000095;-1.000000;0.000500;,
     0.954165;0.299251;0.004219;,
     -0.954599;0.297865;0.004140;,
     0.000115;0.465226;-0.885192;,
     -0.287039;0.344732;-0.893738;,
     0.359701;-0.403240;-0.841435;,
     0.709390;0.037343;-0.703826;,
     0.265516;0.355986;-0.895977;,
     -0.000077;0.410050;-0.912063;,
     0.579251;0.465770;-0.668974;,
     0.237503;0.747333;-0.620552;,
     -0.583362;0.466303;-0.665019;,
     -0.238531;0.749557;-0.617469;,
     -0.554526;0.768099;-0.320196;,
     0.000070;0.954718;-0.297513;,
     -0.233653;0.972320;0.000113;,
     0.551569;0.769347;-0.322300;,
     0.233653;0.972320;-0.000113;,
     -0.000070;0.954718;0.297514;,
     0.562890;0.749874;0.347625;,
     0.250567;0.733954;0.631291;,
     -0.575829;0.741839;0.343651;,
     -0.254042;0.734194;0.629620;,
     -0.594836;0.425541;0.681971;,
     0.000076;0.410050;0.912063;,
     -0.277945;0.368788;0.886985;,
     0.576555;0.439702;0.688655;,
     0.294421;0.362249;0.884360;,
     0.000163;0.453064;0.891478;,
     0.753533;0.072896;0.653356;,
     0.360409;-0.327407;0.873447;,
     -0.696571;0.262818;0.667619;,
     -0.306127;-0.190170;0.932803;,
     -0.256370;-0.928176;0.269747;,
     0.000096;-0.968793;0.247870;,
     -0.020832;-0.999776;-0.003776;,
     0.356242;-0.883854;0.303140;,
     0.017102;-0.999853;-0.001088;,
     -0.000213;-0.968836;-0.247704;,
     0.306491;-0.917492;-0.253520;,
     -0.293732;-0.926302;-0.235978;,
     0.938804;-0.344347;0.008471;,
     0.885856;0.294024;-0.358900;,
     0.883339;0.311740;0.350045;,
     0.866402;0.499348;-0.000270;,
     -0.942062;-0.335122;0.014560;,
     -0.887129;0.300426;0.350353;,
     -0.883458;0.301423;-0.358673;,
     -0.866402;0.499348;0.000270;,
     -0.353209;-0.402491;-0.844538;,
     -0.724022;0.034145;-0.688932;,
     -0.349320;0.408963;-0.843045;,
     0.332525;0.407797;-0.850370;,
     0.248564;0.420547;-0.872557;,
     -0.249680;0.423411;-0.870852;,
     -0.233022;0.923437;-0.304902;,
     0.233579;0.923100;-0.305495;,
     0.233022;0.923437;0.304902;,
     -0.233579;0.923100;0.305496;,
     -0.276283;0.413481;0.867584;,
     0.269454;0.416968;0.868062;,
     0.342654;0.434264;0.833068;,
     -0.237292;0.615054;0.751931;,
     -0.095781;-0.960631;0.260797;,
     0.094510;-0.960534;0.261614;,
     0.085905;-0.971567;-0.220632;,
     -0.082293;-0.974142;-0.210416;,
     0.844529;-0.343013;-0.411233;,
     0.871830;-0.306011;0.382452;,
     0.791626;0.482842;0.374422;,
     0.800846;0.495301;-0.336634;,
     -0.834289;-0.401342;0.378002;,
     -0.843932;-0.347127;-0.409001;,
     -0.803469;0.492581;-0.334367;,
     -0.801026;0.471560;0.368767;,
     0.526305;-0.603488;-0.599003;,
     0.359701;-0.403240;-0.841435;,
     0.000252;-0.355106;-0.934826;,
     -0.353209;-0.402491;-0.844538;,
     -0.517170;-0.621948;-0.587976;,
     0.306491;-0.917492;-0.253520;,
     0.299281;-0.954164;0.001190;,
     0.356242;-0.883854;0.303140;,
     0.566349;-0.505495;0.650940;,
     0.753533;0.072896;0.653356;,
     0.676469;0.330560;0.658118;,
     0.576555;0.439702;0.688655;,
     0.493803;0.635574;0.593468;,
     0.562890;0.749874;0.347625;,
     0.593265;0.805007;-0.000236;,
     0.551569;0.769347;-0.322300;,
     -0.402180;-0.624669;0.669358;,
     -0.256370;-0.928176;0.269747;,
     -0.696571;0.262818;0.667619;,
     -0.311312;-0.950300;0.003890;,
     -0.664667;0.337155;0.666742;,
     -0.293732;-0.926302;-0.235978;,
     -0.554526;0.768099;-0.320196;,
     -0.593265;0.805007;0.000237;,
     -0.594836;0.425541;0.681971;,
     -0.575829;0.741839;0.343651;,
     -0.514959;0.625647;0.585989;;
     192;
     3;74,72,0;,
     3;73,74,0;,
     3;26,18,72;,
     3;74,26,72;,
     3;20,26,74;,
     3;27,20,74;,
     3;27,74,73;,
     3;19,27,73;,
     3;75,28,18;,
     3;26,75,18;,
     3;29,1,28;,
     3;75,29,28;,
     3;8,29,75;,
     3;30,8,75;,
     3;30,75,26;,
     3;20,30,26;,
     3;76,30,20;,
     3;31,76,20;,
     3;32,8,30;,
     3;76,32,30;,
     3;3,32,76;,
     3;33,3,76;,
     3;33,76,31;,
     3;9,33,31;,
     3;77,27,19;,
     3;34,77,19;,
     3;31,20,27;,
     3;77,31,27;,
     3;9,31,77;,
     3;35,9,77;,
     3;35,77,34;,
     3;2,35,34;,
     3;78,35,2;,
     3;36,78,2;,
     3;37,9,35;,
     3;78,37,35;,
     3;21,37,78;,
     3;38,21,78;,
     3;38,78,36;,
     3;10,38,36;,
     3;79,33,9;,
     3;37,79,9;,
     3;39,3,33;,
     3;79,39,33;,
     3;11,39,79;,
     3;40,11,79;,
     3;40,79,37;,
     3;21,40,37;,
     3;80,40,21;,
     3;41,80,21;,
     3;42,11,40;,
     3;80,42,40;,
     3;5,42,80;,
     3;43,5,80;,
     3;43,80,41;,
     3;12,43,41;,
     3;81,38,10;,
     3;44,81,10;,
     3;41,21,38;,
     3;81,41,38;,
     3;12,41,81;,
     3;45,12,81;,
     3;45,81,44;,
     3;4,45,44;,
     3;82,45,4;,
     3;46,82,4;,
     3;47,12,45;,
     3;82,47,45;,
     3;22,47,82;,
     3;48,22,82;,
     3;48,82,46;,
     3;13,48,46;,
     3;83,43,12;,
     3;47,83,12;,
     3;49,5,43;,
     3;83,49,43;,
     3;14,49,83;,
     3;50,14,83;,
     3;50,83,47;,
     3;22,50,47;,
     3;84,50,22;,
     3;51,84,22;,
     3;52,14,50;,
     3;84,52,50;,
     3;7,52,84;,
     3;53,7,84;,
     3;53,84,51;,
     3;15,53,51;,
     3;85,48,13;,
     3;54,85,13;,
     3;51,22,48;,
     3;85,51,48;,
     3;15,51,85;,
     3;55,15,85;,
     3;55,85,54;,
     3;6,55,54;,
     3;86,55,6;,
     3;56,86,6;,
     3;57,15,55;,
     3;86,57,55;,
     3;23,57,86;,
     3;58,23,86;,
     3;58,86,56;,
     3;16,58,56;,
     3;87,53,15;,
     3;57,87,15;,
     3;59,7,53;,
     3;87,59,53;,
     3;17,59,87;,
     3;60,17,87;,
     3;60,87,57;,
     3;23,60,57;,
     3;88,60,23;,
     3;61,88,23;,
     3;62,17,60;,
     3;88,62,60;,
     3;98,62,88;,
     3;99,98,88;,
     3;99,88,61;,
     3;100,99,61;,
     3;89,58,16;,
     3;63,89,16;,
     3;61,23,58;,
     3;89,61,58;,
     3;100,61,89;,
     3;101,100,89;,
     3;101,89,63;,
     3;102,101,63;,
     3;90,103,1;,
     3;29,90,1;,
     3;64,104,103;,
     3;90,64,103;,
     3;24,64,90;,
     3;65,24,90;,
     3;65,90,29;,
     3;8,65,29;,
     3;91,105,104;,
     3;64,91,104;,
     3;107,106,105;,
     3;91,107,105;,
     3;108,107,91;,
     3;66,108,91;,
     3;66,91,64;,
     3;24,66,64;,
     3;92,66,24;,
     3;67,92,24;,
     3;109,108,66;,
     3;92,109,66;,
     3;110,109,92;,
     3;111,110,92;,
     3;111,92,67;,
     3;112,111,67;,
     3;93,65,8;,
     3;32,93,8;,
     3;67,24,65;,
     3;93,67,65;,
     3;112,67,93;,
     3;113,112,93;,
     3;113,93,32;,
     3;3,113,32;,
     3;94,115,114;,
     3;116,94,114;,
     3;68,117,115;,
     3;94,68,115;,
     3;25,68,94;,
     3;69,25,94;,
     3;69,94,116;,
     3;118,69,116;,
     3;95,119,117;,
     3;68,95,117;,
     3;73,0,119;,
     3;95,73,119;,
     3;19,73,95;,
     3;70,19,95;,
     3;70,95,68;,
     3;25,70,68;,
     3;96,70,25;,
     3;71,96,25;,
     3;34,19,70;,
     3;96,34,70;,
     3;2,34,96;,
     3;120,2,96;,
     3;120,96,71;,
     3;121,120,71;,
     3;97,69,118;,
     3;122,97,118;,
     3;71,25,69;,
     3;97,71,69;,
     3;121,71,97;,
     3;123,121,97;,
     3;123,97,122;,
     3;124,123,122;;
    }
    MeshTextureCoords
    {
     125;
     0.739159;0.285815;,
     0.790341;0.285815;,
     0.739159;0.234633;,
     0.790341;0.234633;,
     0.739159;0.183451;,
     0.790341;0.183451;,
     0.739159;0.132270;,
     0.790341;0.132270;,
     0.790341;0.260224;,
     0.764750;0.234633;,
     0.739159;0.209042;,
     0.790341;0.209042;,
     0.764750;0.183451;,
     0.739159;0.157861;,
     0.790341;0.157861;,
     0.764750;0.132270;,
     0.739159;0.106679;,
     0.790341;0.106679;,
     0.764750;0.285815;,
     0.739159;0.260224;,
     0.764750;0.260224;,
     0.764750;0.209042;,
     0.764750;0.157861;,
     0.764750;0.106679;,
     0.815931;0.260224;,
     0.713568;0.260224;,
     0.764750;0.273020;,
     0.751954;0.260224;,
     0.777545;0.285815;,
     0.790341;0.273020;,
     0.777545;0.260224;,
     0.764750;0.247429;,
     0.790341;0.247429;,
     0.777545;0.234633;,
     0.739159;0.247429;,
     0.751954;0.234633;,
     0.739159;0.221838;,
     0.764750;0.221838;,
     0.751954;0.209042;,
     0.790341;0.221838;,
     0.777545;0.209042;,
     0.764750;0.196247;,
     0.790341;0.196247;,
     0.777545;0.183451;,
     0.739159;0.196247;,
     0.751954;0.183451;,
     0.739159;0.170656;,
     0.764750;0.170656;,
     0.751954;0.157861;,
     0.790341;0.170656;,
     0.777545;0.157861;,
     0.764750;0.145065;,
     0.790341;0.145065;,
     0.777545;0.132270;,
     0.739159;0.145065;,
     0.751954;0.132270;,
     0.739159;0.119474;,
     0.764750;0.119474;,
     0.751954;0.106679;,
     0.790341;0.119474;,
     0.777545;0.106679;,
     0.764750;0.093883;,
     0.790341;0.093883;,
     0.739159;0.093883;,
     0.815931;0.273020;,
     0.803136;0.260224;,
     0.828727;0.260224;,
     0.815931;0.247429;,
     0.713568;0.273020;,
     0.700772;0.260224;,
     0.726363;0.260224;,
     0.713568;0.247429;,
     0.751954;0.285815;,
     0.739159;0.273020;,
     0.751954;0.273020;,
     0.777545;0.273020;,
     0.777545;0.247429;,
     0.751954;0.247429;,
     0.751954;0.221838;,
     0.777545;0.221838;,
     0.777545;0.196247;,
     0.751954;0.196247;,
     0.751954;0.170656;,
     0.777545;0.170656;,
     0.777545;0.145065;,
     0.751954;0.145065;,
     0.751954;0.119474;,
     0.777545;0.119474;,
     0.777545;0.093883;,
     0.751954;0.093883;,
     0.803136;0.273020;,
     0.828727;0.273020;,
     0.828727;0.247429;,
     0.803136;0.247429;,
     0.700772;0.273020;,
     0.726363;0.273020;,
     0.726363;0.247429;,
     0.700772;0.247429;,
     0.790341;0.081088;,
     0.777545;0.081088;,
     0.764750;0.081088;,
     0.751954;0.081088;,
     0.739159;0.081088;,
     0.803136;0.285815;,
     0.815931;0.285815;,
     0.828727;0.285815;,
     0.841522;0.285815;,
     0.841522;0.273020;,
     0.841522;0.260224;,
     0.841522;0.247429;,
     0.841522;0.234633;,
     0.828727;0.234633;,
     0.815931;0.234633;,
     0.803136;0.234633;,
     0.687977;0.285815;,
     0.700772;0.285815;,
     0.687977;0.273020;,
     0.713568;0.285815;,
     0.687977;0.260224;,
     0.726363;0.285815;,
     0.726363;0.234633;,
     0.713568;0.234633;,
     0.687977;0.247429;,
     0.700772;0.234633;,
     0.687977;0.234633;;
    }
    MeshMaterialList
    {
     1;
     192;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     125;
     98;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     1,
     28,
     18,
     72,
     0,
     62,
     17,
     59,
     7,
     52,
     14,
     49,
     5,
     42,
     11,
     39,
     6,
     56,
     54,
     16,
     13,
     63,
     36,
     10,
     46,
     44,
     4;
    }
   }
  }
 }
}

# Animations definition.

