xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/reikotex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   15.519179,0.000000,0.000000,0.000000,
   0.000000,15.519179,0.000000,0.000000,
   0.000000,0.000000,15.519179,0.000000,
   19.693386,-10.204702,-23.400791,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -0.173730,-2.728348,-0.072525,1.000000;;
   }
   Mesh
   {
    147;
    -0.766410;3.243129;1.650160;,
    -0.815723;3.243129;1.713080;,
    -0.892531;3.243129;1.763013;,
    -0.989314;3.243129;1.795073;,
    -1.096599;3.243129;1.806119;,
    -1.203884;3.243129;1.795073;,
    -1.300667;3.243129;1.763013;,
    -1.377475;3.243129;1.713080;,
    -1.426788;3.243129;1.650160;,
    -1.443781;3.243129;1.580413;,
    -1.426788;3.243129;1.510666;,
    -1.377475;3.243129;1.447746;,
    -1.300667;3.243129;1.397812;,
    -1.203884;3.243129;1.365753;,
    -1.096599;3.243129;1.354706;,
    -0.989314;3.243129;1.365753;,
    -0.892531;3.243129;1.397812;,
    -0.815723;3.243129;1.447746;,
    -0.766410;3.243129;1.510666;,
    -0.749418;3.243129;1.580413;,
    -0.779442;3.293576;1.647407;,
    -0.826809;3.293576;1.707844;,
    -0.900585;3.293576;1.755806;,
    -0.993548;3.293576;1.786600;,
    -1.096599;3.293576;1.797211;,
    -1.199650;3.293576;1.786600;,
    -1.292613;3.293576;1.755806;,
    -1.366389;3.293576;1.707844;,
    -1.413756;3.293576;1.647407;,
    -1.430077;3.293576;1.580413;,
    -1.413756;3.293576;1.513418;,
    -1.366389;3.293576;1.452982;,
    -1.292613;3.293576;1.405019;,
    -1.199649;3.293576;1.374225;,
    -1.096599;3.293576;1.363614;,
    -0.993549;3.293576;1.374225;,
    -0.900585;3.293576;1.405019;,
    -0.826809;3.293576;1.452982;,
    -0.779442;3.293576;1.513418;,
    -0.763120;3.293576;1.580413;,
    -0.801060;3.396525;1.642841;,
    -0.845198;3.396525;1.699158;,
    -0.913946;3.396525;1.743851;,
    -1.000573;3.396525;1.772546;,
    -1.096599;3.396525;1.782434;,
    -1.192626;3.396525;1.772546;,
    -1.279252;3.396525;1.743851;,
    -1.348000;3.396525;1.699157;,
    -1.392138;3.396525;1.642841;,
    -1.407347;3.396525;1.580413;,
    -1.392138;3.396525;1.517985;,
    -1.348000;3.396525;1.461668;,
    -1.279252;3.396525;1.416974;,
    -1.192625;3.396525;1.388279;,
    -1.096599;3.396525;1.378392;,
    -1.000573;3.396525;1.388279;,
    -0.913946;3.396525;1.416974;,
    -0.845199;3.396525;1.461668;,
    -0.801060;3.396525;1.517985;,
    -0.785851;3.396525;1.580413;,
    -0.779442;3.499475;1.647407;,
    -0.826809;3.499475;1.707844;,
    -0.900585;3.499475;1.755806;,
    -0.993548;3.499475;1.786600;,
    -1.096599;3.499475;1.797211;,
    -1.199650;3.499475;1.786600;,
    -1.292613;3.499475;1.755806;,
    -1.366389;3.499475;1.707844;,
    -1.413756;3.499475;1.647407;,
    -1.430077;3.499475;1.580413;,
    -1.413756;3.499475;1.513418;,
    -1.366389;3.499475;1.452982;,
    -1.292613;3.499475;1.405019;,
    -1.199649;3.499475;1.374225;,
    -1.096599;3.499475;1.363614;,
    -0.993549;3.499475;1.374225;,
    -0.900585;3.499475;1.405019;,
    -0.826809;3.499475;1.452982;,
    -0.779442;3.499475;1.513418;,
    -0.763120;3.499475;1.580413;,
    -0.756324;3.549922;1.652290;,
    -0.807143;3.549922;1.717132;,
    -0.886297;3.549922;1.768591;,
    -0.986037;3.549922;1.801630;,
    -1.096599;3.549922;1.813014;,
    -1.207161;3.549922;1.801630;,
    -1.306901;3.549922;1.768591;,
    -1.386055;3.549922;1.717132;,
    -1.436874;3.549922;1.652290;,
    -1.454386;3.549922;1.580413;,
    -1.436874;3.549922;1.508535;,
    -1.386055;3.549922;1.443693;,
    -1.306901;3.549922;1.392234;,
    -1.207161;3.549922;1.359196;,
    -1.096599;3.549922;1.347812;,
    -0.986037;3.549922;1.359196;,
    -0.886297;3.549922;1.392234;,
    -0.807144;3.549922;1.443693;,
    -0.756324;3.549922;1.508535;,
    -0.738812;3.549922;1.580413;,
    -1.096599;3.197844;1.580413;,
    -1.096599;3.599512;1.580413;,
    -0.766410;3.243129;1.650160;,
    -0.779442;3.293576;1.647407;,
    -0.801060;3.396525;1.642841;,
    -0.779442;3.499475;1.647407;,
    -0.756324;3.549922;1.652290;,
    -0.815723;3.243129;1.713080;,
    -0.766410;3.243129;1.650160;,
    -0.892531;3.243129;1.763013;,
    -0.989314;3.243129;1.795073;,
    -1.096599;3.243129;1.806119;,
    -1.203884;3.243129;1.795073;,
    -1.300667;3.243129;1.763013;,
    -1.377475;3.243129;1.713080;,
    -1.426788;3.243129;1.650160;,
    -1.443781;3.243129;1.580413;,
    -1.426788;3.243129;1.510666;,
    -1.377475;3.243129;1.447746;,
    -1.300667;3.243129;1.397812;,
    -1.203884;3.243129;1.365753;,
    -1.096599;3.243129;1.354706;,
    -0.989314;3.243129;1.365753;,
    -0.892531;3.243129;1.397812;,
    -0.815723;3.243129;1.447746;,
    -0.766410;3.243129;1.510666;,
    -0.749418;3.243129;1.580413;,
    -0.756324;3.549922;1.652290;,
    -0.807143;3.549922;1.717132;,
    -0.886297;3.549922;1.768591;,
    -0.986037;3.549922;1.801630;,
    -1.096599;3.549922;1.813014;,
    -1.207161;3.549922;1.801630;,
    -1.306901;3.549922;1.768591;,
    -1.386055;3.549922;1.717132;,
    -1.436874;3.549922;1.652290;,
    -1.454386;3.549922;1.580413;,
    -1.436874;3.549922;1.508535;,
    -1.386055;3.549922;1.443693;,
    -1.306901;3.549922;1.392234;,
    -1.207161;3.549922;1.359196;,
    -1.096599;3.549922;1.347812;,
    -0.986037;3.549922;1.359196;,
    -0.886297;3.549922;1.392234;,
    -0.807144;3.549922;1.443693;,
    -0.756324;3.549922;1.508535;,
    -0.738812;3.549922;1.580413;;
    200;
    3;21,1,0;,
    3;20,21,0;,
    3;22,2,1;,
    3;21,22,1;,
    3;23,3,2;,
    3;22,23,2;,
    3;24,4,3;,
    3;23,24,3;,
    3;25,5,4;,
    3;24,25,4;,
    3;26,6,5;,
    3;25,26,5;,
    3;27,7,6;,
    3;26,27,6;,
    3;28,8,7;,
    3;27,28,7;,
    3;29,9,8;,
    3;28,29,8;,
    3;30,10,9;,
    3;29,30,9;,
    3;31,11,10;,
    3;30,31,10;,
    3;32,12,11;,
    3;31,32,11;,
    3;33,13,12;,
    3;32,33,12;,
    3;34,14,13;,
    3;33,34,13;,
    3;35,15,14;,
    3;34,35,14;,
    3;36,16,15;,
    3;35,36,15;,
    3;37,17,16;,
    3;36,37,16;,
    3;38,18,17;,
    3;37,38,17;,
    3;39,19,18;,
    3;38,39,18;,
    3;103,102,19;,
    3;39,103,19;,
    3;41,21,20;,
    3;40,41,20;,
    3;42,22,21;,
    3;41,42,21;,
    3;43,23,22;,
    3;42,43,22;,
    3;44,24,23;,
    3;43,44,23;,
    3;45,25,24;,
    3;44,45,24;,
    3;46,26,25;,
    3;45,46,25;,
    3;47,27,26;,
    3;46,47,26;,
    3;48,28,27;,
    3;47,48,27;,
    3;49,29,28;,
    3;48,49,28;,
    3;50,30,29;,
    3;49,50,29;,
    3;51,31,30;,
    3;50,51,30;,
    3;52,32,31;,
    3;51,52,31;,
    3;53,33,32;,
    3;52,53,32;,
    3;54,34,33;,
    3;53,54,33;,
    3;55,35,34;,
    3;54,55,34;,
    3;56,36,35;,
    3;55,56,35;,
    3;57,37,36;,
    3;56,57,36;,
    3;58,38,37;,
    3;57,58,37;,
    3;59,39,38;,
    3;58,59,38;,
    3;104,103,39;,
    3;59,104,39;,
    3;61,41,40;,
    3;60,61,40;,
    3;62,42,41;,
    3;61,62,41;,
    3;63,43,42;,
    3;62,63,42;,
    3;64,44,43;,
    3;63,64,43;,
    3;65,45,44;,
    3;64,65,44;,
    3;66,46,45;,
    3;65,66,45;,
    3;67,47,46;,
    3;66,67,46;,
    3;68,48,47;,
    3;67,68,47;,
    3;69,49,48;,
    3;68,69,48;,
    3;70,50,49;,
    3;69,70,49;,
    3;71,51,50;,
    3;70,71,50;,
    3;72,52,51;,
    3;71,72,51;,
    3;73,53,52;,
    3;72,73,52;,
    3;74,54,53;,
    3;73,74,53;,
    3;75,55,54;,
    3;74,75,54;,
    3;76,56,55;,
    3;75,76,55;,
    3;77,57,56;,
    3;76,77,56;,
    3;78,58,57;,
    3;77,78,57;,
    3;79,59,58;,
    3;78,79,58;,
    3;105,104,59;,
    3;79,105,59;,
    3;81,61,60;,
    3;80,81,60;,
    3;82,62,61;,
    3;81,82,61;,
    3;83,63,62;,
    3;82,83,62;,
    3;84,64,63;,
    3;83,84,63;,
    3;85,65,64;,
    3;84,85,64;,
    3;86,66,65;,
    3;85,86,65;,
    3;87,67,66;,
    3;86,87,66;,
    3;88,68,67;,
    3;87,88,67;,
    3;89,69,68;,
    3;88,89,68;,
    3;90,70,69;,
    3;89,90,69;,
    3;91,71,70;,
    3;90,91,70;,
    3;92,72,71;,
    3;91,92,71;,
    3;93,73,72;,
    3;92,93,72;,
    3;94,74,73;,
    3;93,94,73;,
    3;95,75,74;,
    3;94,95,74;,
    3;96,76,75;,
    3;95,96,75;,
    3;97,77,76;,
    3;96,97,76;,
    3;98,78,77;,
    3;97,98,77;,
    3;99,79,78;,
    3;98,99,78;,
    3;106,105,79;,
    3;99,106,79;,
    3;100,108,107;,
    3;100,107,109;,
    3;100,109,110;,
    3;100,110,111;,
    3;100,111,112;,
    3;100,112,113;,
    3;100,113,114;,
    3;100,114,115;,
    3;100,115,116;,
    3;100,116,117;,
    3;100,117,118;,
    3;100,118,119;,
    3;100,119,120;,
    3;100,120,121;,
    3;100,121,122;,
    3;100,122,123;,
    3;100,123,124;,
    3;100,124,125;,
    3;100,125,126;,
    3;100,126,108;,
    3;101,128,127;,
    3;101,129,128;,
    3;101,130,129;,
    3;101,131,130;,
    3;101,132,131;,
    3;101,133,132;,
    3;101,134,133;,
    3;101,135,134;,
    3;101,136,135;,
    3;101,137,136;,
    3;101,138,137;,
    3;101,139,138;,
    3;101,140,139;,
    3;101,141,140;,
    3;101,142,141;,
    3;101,143,142;,
    3;101,144,143;,
    3;101,145,144;,
    3;101,146,145;,
    3;101,127,146;;
    MeshNormals
    {
     147;
     0.740289;-0.567037;0.361168;,
     0.554874;-0.567201;0.608603;,
     0.356014;-0.566964;0.742836;,
     0.172371;-0.566203;0.806041;,
     -0.000000;-0.565797;0.824545;,
     -0.172371;-0.566203;0.806041;,
     -0.356014;-0.566964;0.742836;,
     -0.554875;-0.567201;0.608602;,
     -0.740289;-0.567036;0.361169;,
     -0.823607;-0.567161;-0.000000;,
     -0.740288;-0.567036;-0.361170;,
     -0.554874;-0.567202;-0.608602;,
     -0.356015;-0.566965;-0.742835;,
     -0.172371;-0.566204;-0.806041;,
     0.000000;-0.565797;-0.824545;,
     0.172371;-0.566203;-0.806041;,
     0.356015;-0.566965;-0.742836;,
     0.554875;-0.567201;-0.608602;,
     0.740288;-0.567036;-0.361170;,
     0.823607;-0.567162;-0.000002;,
     0.876097;0.226090;0.425836;,
     0.661292;0.199666;0.723067;,
     0.426316;0.176524;0.887183;,
     0.206805;0.162558;0.964783;,
     0.000000;0.158011;0.987437;,
     -0.206805;0.162558;0.964783;,
     -0.426317;0.176523;0.887183;,
     -0.661293;0.199666;0.723066;,
     -0.876097;0.226091;0.425837;,
     -0.971034;0.238941;-0.000000;,
     -0.876096;0.226090;-0.425838;,
     -0.661293;0.199666;-0.723067;,
     -0.426317;0.176523;-0.887183;,
     -0.206805;0.162558;-0.964783;,
     0.000000;0.158012;-0.987437;,
     0.206805;0.162558;-0.964783;,
     0.426317;0.176523;-0.887183;,
     0.661293;0.199666;-0.723067;,
     0.876096;0.226090;-0.425839;,
     0.971034;0.238940;-0.000002;,
     0.899434;0.000000;0.437056;,
     0.674946;0.000000;0.737867;,
     0.433156;0.000000;0.901319;,
     0.209609;0.000000;0.977785;,
     0.000000;0.000000;1.000000;,
     -0.209609;0.000000;0.977785;,
     -0.433157;0.000000;0.901318;,
     -0.674946;0.000000;0.737867;,
     -0.899434;0.000000;0.437057;,
     -1.000000;0.000000;-0.000000;,
     -0.899433;0.000000;-0.437058;,
     -0.674946;0.000000;-0.737867;,
     -0.433157;0.000000;-0.901319;,
     -0.209608;0.000000;-0.977785;,
     0.000000;0.000000;-1.000000;,
     0.209608;0.000000;-0.977785;,
     0.433157;0.000000;-0.901319;,
     0.674946;0.000000;-0.737867;,
     0.899433;0.000000;-0.437058;,
     1.000000;0.000000;-0.000002;,
     0.854599;-0.310800;0.416010;,
     0.648223;-0.276547;0.709456;,
     0.419597;-0.246022;0.873734;,
     0.204017;-0.227356;0.952201;,
     0.000000;-0.221239;0.975220;,
     -0.204016;-0.227355;0.952201;,
     -0.419598;-0.246023;0.873734;,
     -0.648224;-0.276547;0.709456;,
     -0.854598;-0.310801;0.416011;,
     -0.944936;-0.327255;-0.000000;,
     -0.854598;-0.310801;-0.416011;,
     -0.648224;-0.276547;-0.709456;,
     -0.419598;-0.246022;-0.873734;,
     -0.204016;-0.227354;-0.952201;,
     0.000000;-0.221238;-0.975220;,
     0.204016;-0.227355;-0.952201;,
     0.419598;-0.246022;-0.873734;,
     0.648224;-0.276546;-0.709456;,
     0.854598;-0.310801;-0.416012;,
     0.944936;-0.327255;-0.000002;,
     0.783287;0.489423;0.383310;,
     0.584197;0.496518;0.642015;,
     0.373274;0.502534;0.779825;,
     0.180260;0.505623;0.843713;,
     -0.000000;0.506480;0.862252;,
     -0.180259;0.505623;0.843713;,
     -0.373274;0.502534;0.779824;,
     -0.584198;0.496517;0.642015;,
     -0.783287;0.489423;0.383310;,
     -0.873827;0.486237;-0.000000;,
     -0.783286;0.489423;-0.383311;,
     -0.584197;0.496518;-0.642016;,
     -0.373274;0.502535;-0.779824;,
     -0.180259;0.505625;-0.843712;,
     0.000000;0.506481;-0.862251;,
     0.180259;0.505624;-0.843713;,
     0.373274;0.502535;-0.779824;,
     0.584197;0.496518;-0.642015;,
     0.783286;0.489423;-0.383312;,
     0.873826;0.486238;-0.000001;,
     -0.000000;-1.000000;-0.000000;,
     0.000000;1.000000;-0.000000;,
     0.740289;-0.567037;0.361168;,
     0.876097;0.226090;0.425836;,
     0.899434;0.000000;0.437056;,
     0.854599;-0.310800;0.416010;,
     0.783287;0.489423;0.383310;,
     0.554874;-0.567201;0.608603;,
     0.740289;-0.567037;0.361168;,
     0.356014;-0.566964;0.742836;,
     0.172371;-0.566203;0.806041;,
     -0.000000;-0.565797;0.824545;,
     -0.172371;-0.566203;0.806041;,
     -0.356014;-0.566964;0.742836;,
     -0.554875;-0.567201;0.608602;,
     -0.740289;-0.567036;0.361169;,
     -0.823607;-0.567161;-0.000000;,
     -0.740288;-0.567036;-0.361170;,
     -0.554874;-0.567202;-0.608602;,
     -0.356015;-0.566965;-0.742835;,
     -0.172371;-0.566204;-0.806041;,
     0.000000;-0.565797;-0.824545;,
     0.172371;-0.566203;-0.806041;,
     0.356015;-0.566965;-0.742836;,
     0.554875;-0.567201;-0.608602;,
     0.740288;-0.567036;-0.361170;,
     0.823607;-0.567162;-0.000002;,
     0.783287;0.489423;0.383310;,
     0.584197;0.496518;0.642015;,
     0.373274;0.502534;0.779825;,
     0.180260;0.505623;0.843713;,
     -0.000000;0.506480;0.862252;,
     -0.180259;0.505623;0.843713;,
     -0.373274;0.502534;0.779824;,
     -0.584198;0.496517;0.642015;,
     -0.783287;0.489423;0.383310;,
     -0.873827;0.486237;-0.000000;,
     -0.783286;0.489423;-0.383311;,
     -0.584197;0.496518;-0.642016;,
     -0.373274;0.502535;-0.779824;,
     -0.180259;0.505625;-0.843712;,
     0.000000;0.506481;-0.862251;,
     0.180259;0.505624;-0.843713;,
     0.373274;0.502535;-0.779824;,
     0.584197;0.496518;-0.642015;,
     0.783286;0.489423;-0.383312;,
     0.873826;0.486238;-0.000001;;
     200;
     3;21,1,0;,
     3;20,21,0;,
     3;22,2,1;,
     3;21,22,1;,
     3;23,3,2;,
     3;22,23,2;,
     3;24,4,3;,
     3;23,24,3;,
     3;25,5,4;,
     3;24,25,4;,
     3;26,6,5;,
     3;25,26,5;,
     3;27,7,6;,
     3;26,27,6;,
     3;28,8,7;,
     3;27,28,7;,
     3;29,9,8;,
     3;28,29,8;,
     3;30,10,9;,
     3;29,30,9;,
     3;31,11,10;,
     3;30,31,10;,
     3;32,12,11;,
     3;31,32,11;,
     3;33,13,12;,
     3;32,33,12;,
     3;34,14,13;,
     3;33,34,13;,
     3;35,15,14;,
     3;34,35,14;,
     3;36,16,15;,
     3;35,36,15;,
     3;37,17,16;,
     3;36,37,16;,
     3;38,18,17;,
     3;37,38,17;,
     3;39,19,18;,
     3;38,39,18;,
     3;103,102,19;,
     3;39,103,19;,
     3;41,21,20;,
     3;40,41,20;,
     3;42,22,21;,
     3;41,42,21;,
     3;43,23,22;,
     3;42,43,22;,
     3;44,24,23;,
     3;43,44,23;,
     3;45,25,24;,
     3;44,45,24;,
     3;46,26,25;,
     3;45,46,25;,
     3;47,27,26;,
     3;46,47,26;,
     3;48,28,27;,
     3;47,48,27;,
     3;49,29,28;,
     3;48,49,28;,
     3;50,30,29;,
     3;49,50,29;,
     3;51,31,30;,
     3;50,51,30;,
     3;52,32,31;,
     3;51,52,31;,
     3;53,33,32;,
     3;52,53,32;,
     3;54,34,33;,
     3;53,54,33;,
     3;55,35,34;,
     3;54,55,34;,
     3;56,36,35;,
     3;55,56,35;,
     3;57,37,36;,
     3;56,57,36;,
     3;58,38,37;,
     3;57,58,37;,
     3;59,39,38;,
     3;58,59,38;,
     3;104,103,39;,
     3;59,104,39;,
     3;61,41,40;,
     3;60,61,40;,
     3;62,42,41;,
     3;61,62,41;,
     3;63,43,42;,
     3;62,63,42;,
     3;64,44,43;,
     3;63,64,43;,
     3;65,45,44;,
     3;64,65,44;,
     3;66,46,45;,
     3;65,66,45;,
     3;67,47,46;,
     3;66,67,46;,
     3;68,48,47;,
     3;67,68,47;,
     3;69,49,48;,
     3;68,69,48;,
     3;70,50,49;,
     3;69,70,49;,
     3;71,51,50;,
     3;70,71,50;,
     3;72,52,51;,
     3;71,72,51;,
     3;73,53,52;,
     3;72,73,52;,
     3;74,54,53;,
     3;73,74,53;,
     3;75,55,54;,
     3;74,75,54;,
     3;76,56,55;,
     3;75,76,55;,
     3;77,57,56;,
     3;76,77,56;,
     3;78,58,57;,
     3;77,78,57;,
     3;79,59,58;,
     3;78,79,58;,
     3;105,104,59;,
     3;79,105,59;,
     3;81,61,60;,
     3;80,81,60;,
     3;82,62,61;,
     3;81,82,61;,
     3;83,63,62;,
     3;82,83,62;,
     3;84,64,63;,
     3;83,84,63;,
     3;85,65,64;,
     3;84,85,64;,
     3;86,66,65;,
     3;85,86,65;,
     3;87,67,66;,
     3;86,87,66;,
     3;88,68,67;,
     3;87,88,67;,
     3;89,69,68;,
     3;88,89,68;,
     3;90,70,69;,
     3;89,90,69;,
     3;91,71,70;,
     3;90,91,70;,
     3;92,72,71;,
     3;91,92,71;,
     3;93,73,72;,
     3;92,93,72;,
     3;94,74,73;,
     3;93,94,73;,
     3;95,75,74;,
     3;94,95,74;,
     3;96,76,75;,
     3;95,96,75;,
     3;97,77,76;,
     3;96,97,76;,
     3;98,78,77;,
     3;97,98,77;,
     3;99,79,78;,
     3;98,99,78;,
     3;106,105,79;,
     3;99,106,79;,
     3;100,108,107;,
     3;100,107,109;,
     3;100,109,110;,
     3;100,110,111;,
     3;100,111,112;,
     3;100,112,113;,
     3;100,113,114;,
     3;100,114,115;,
     3;100,115,116;,
     3;100,116,117;,
     3;100,117,118;,
     3;100,118,119;,
     3;100,119,120;,
     3;100,120,121;,
     3;100,121,122;,
     3;100,122,123;,
     3;100,123,124;,
     3;100,124,125;,
     3;100,125,126;,
     3;100,126,108;,
     3;101,128,127;,
     3;101,129,128;,
     3;101,130,129;,
     3;101,131,130;,
     3;101,132,131;,
     3;101,133,132;,
     3;101,134,133;,
     3;101,135,134;,
     3;101,136,135;,
     3;101,137,136;,
     3;101,138,137;,
     3;101,139,138;,
     3;101,140,139;,
     3;101,141,140;,
     3;101,142,141;,
     3;101,143,142;,
     3;101,144,143;,
     3;101,145,144;,
     3;101,146,145;,
     3;101,127,146;;
    }
    MeshTextureCoords
    {
     147;
     0.806844;0.616304;,
     0.807525;0.616304;,
     0.808205;0.616304;,
     0.808886;0.616304;,
     0.809566;0.616304;,
     0.810246;0.616304;,
     0.810927;0.616304;,
     0.811607;0.616304;,
     0.812288;0.616304;,
     0.812968;0.616304;,
     0.813649;0.616304;,
     0.814329;0.616304;,
     0.815010;0.616304;,
     0.815690;0.616304;,
     0.816371;0.616304;,
     0.817051;0.616304;,
     0.817732;0.616304;,
     0.818412;0.616304;,
     0.819093;0.616304;,
     0.819773;0.616304;,
     0.806844;0.611188;,
     0.807525;0.611188;,
     0.808205;0.611188;,
     0.808886;0.611188;,
     0.809566;0.611188;,
     0.810246;0.611188;,
     0.810927;0.611188;,
     0.811607;0.611188;,
     0.812288;0.611188;,
     0.812968;0.611188;,
     0.813649;0.611188;,
     0.814329;0.611188;,
     0.815010;0.611188;,
     0.815690;0.611188;,
     0.816371;0.611188;,
     0.817051;0.611188;,
     0.817732;0.611188;,
     0.818412;0.611188;,
     0.819093;0.611188;,
     0.819773;0.611188;,
     0.806844;0.606071;,
     0.807525;0.606071;,
     0.808205;0.606071;,
     0.808886;0.606071;,
     0.809566;0.606071;,
     0.810246;0.606071;,
     0.810927;0.606071;,
     0.811607;0.606071;,
     0.812288;0.606071;,
     0.812968;0.606071;,
     0.813649;0.606071;,
     0.814329;0.606071;,
     0.815010;0.606071;,
     0.815690;0.606071;,
     0.816371;0.606071;,
     0.817051;0.606071;,
     0.817732;0.606071;,
     0.818412;0.606071;,
     0.819093;0.606071;,
     0.819773;0.606071;,
     0.806844;0.600955;,
     0.807525;0.600955;,
     0.808205;0.600955;,
     0.808886;0.600955;,
     0.809566;0.600955;,
     0.810246;0.600955;,
     0.810927;0.600955;,
     0.811607;0.600955;,
     0.812288;0.600955;,
     0.812968;0.600955;,
     0.813649;0.600955;,
     0.814329;0.600955;,
     0.815010;0.600955;,
     0.815690;0.600955;,
     0.816371;0.600955;,
     0.817051;0.600955;,
     0.817732;0.600955;,
     0.818412;0.600955;,
     0.819093;0.600955;,
     0.819773;0.600955;,
     0.806844;0.595839;,
     0.807525;0.595839;,
     0.808205;0.595839;,
     0.808886;0.595839;,
     0.809566;0.595839;,
     0.810246;0.595839;,
     0.810927;0.595839;,
     0.811607;0.595839;,
     0.812288;0.595839;,
     0.812968;0.595839;,
     0.813649;0.595839;,
     0.814329;0.595839;,
     0.815010;0.595839;,
     0.815690;0.595839;,
     0.816371;0.595839;,
     0.817051;0.595839;,
     0.817732;0.595839;,
     0.818412;0.595839;,
     0.819093;0.595839;,
     0.819773;0.595839;,
     0.813649;0.625150;,
     0.813649;0.587724;,
     0.820453;0.616304;,
     0.820453;0.611188;,
     0.820453;0.606071;,
     0.820453;0.600955;,
     0.820453;0.595839;,
     0.820530;0.629809;,
     0.821738;0.627438;,
     0.818648;0.631691;,
     0.816277;0.632899;,
     0.813649;0.633316;,
     0.811020;0.632899;,
     0.808649;0.631691;,
     0.806767;0.629809;,
     0.805559;0.627438;,
     0.805143;0.624810;,
     0.805559;0.622181;,
     0.806767;0.619810;,
     0.808649;0.617929;,
     0.811020;0.616720;,
     0.813649;0.616304;,
     0.816277;0.616720;,
     0.818648;0.617929;,
     0.820530;0.619810;,
     0.821738;0.622181;,
     0.822155;0.624810;,
     0.821738;0.584756;,
     0.820530;0.582384;,
     0.818648;0.580503;,
     0.816277;0.579295;,
     0.813649;0.578878;,
     0.811020;0.579295;,
     0.808649;0.580503;,
     0.806767;0.582384;,
     0.805559;0.584756;,
     0.805143;0.587384;,
     0.805559;0.590013;,
     0.806767;0.592384;,
     0.808649;0.594266;,
     0.811020;0.595474;,
     0.813649;0.595890;,
     0.816277;0.595474;,
     0.818648;0.594266;,
     0.820530;0.592384;,
     0.821738;0.590013;,
     0.822155;0.587384;;
    }
    MeshMaterialList
    {
     1;
     200;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     147;
     102;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     0,
     20,
     40,
     60,
     80,
     1,
     0,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99;
    }
   }
  }
 }
}

# Animations definition.

