xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/reikotex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   15.519179,0.000000,0.000000,0.000000,
   0.000000,15.519179,0.000000,0.000000,
   0.000000,0.000000,15.519179,0.000000,
   19.693386,-10.204702,-23.400791,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    0.855247,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    0.540895,-3.381900,-0.109406,1.000000;;
   }
   Mesh
   {
    65;
    -2.156330;4.109762;1.680097;,
    -2.156330;3.974040;1.680097;,
    -2.872175;4.141232;1.708617;,
    -2.872175;3.942570;1.708617;,
    -2.872175;4.141232;1.528571;,
    -2.872175;3.942570;1.528571;,
    -2.156330;4.109762;1.557092;,
    -2.156330;3.974040;1.557092;,
    -2.852983;3.924524;1.724972;,
    -2.876478;4.041901;1.740125;,
    -2.867752;4.175997;1.618594;,
    -2.865719;3.907805;1.618594;,
    -2.876478;4.041901;1.497063;,
    -2.852983;4.159277;1.512216;,
    -2.852983;3.924524;1.512216;,
    -2.111148;4.041901;1.535567;,
    -2.111148;4.133513;1.618594;,
    -2.111148;3.950289;1.618594;,
    -2.111148;4.041901;1.701622;,
    -2.852983;4.159277;1.724972;,
    -2.852983;4.041901;1.760432;,
    -2.852983;4.041901;1.476757;,
    -2.053059;4.041901;1.618594;,
    -2.852983;3.885399;1.618594;,
    -2.852983;4.198403;1.618594;,
    -2.828427;4.122993;1.692087;,
    -2.832729;4.041901;1.717810;,
    -2.829297;4.041901;1.618594;,
    -2.824004;4.151375;1.618594;,
    -2.828427;3.960809;1.692087;,
    -2.821970;3.932427;1.618594;,
    -2.828427;3.960809;1.545102;,
    -2.832729;4.041901;1.519379;,
    -2.828427;4.122993;1.545102;,
    -2.156330;3.974040;1.680097;,
    -2.111148;4.041901;1.701622;,
    -2.156330;4.109762;1.680097;,
    -2.111148;3.950289;1.618594;,
    -2.156330;3.974040;1.557092;,
    -2.852983;3.924524;1.512216;,
    -2.872175;3.942570;1.528571;,
    -2.156330;4.109762;1.557092;,
    -2.111148;4.133513;1.618594;,
    -2.852983;4.159277;1.512216;,
    -2.872175;4.141232;1.528571;,
    -2.872175;4.141232;1.708617;,
    -2.832729;4.041901;1.717810;,
    -2.828427;4.122993;1.692087;,
    -2.867752;4.175997;1.618594;,
    -2.828427;4.122993;1.692087;,
    -2.876478;4.041901;1.740125;,
    -2.828427;3.960809;1.692087;,
    -2.872175;3.942570;1.708617;,
    -2.865719;3.907805;1.618594;,
    -2.821970;3.932427;1.618594;,
    -2.865719;3.907805;1.618594;,
    -2.828427;3.960809;1.545102;,
    -2.872175;3.942570;1.528571;,
    -2.832729;4.041901;1.519379;,
    -2.828427;3.960809;1.545102;,
    -2.876478;4.041901;1.497063;,
    -2.828427;4.122993;1.545102;,
    -2.872175;4.141232;1.528571;,
    -2.867752;4.175997;1.618594;,
    -2.824004;4.151375;1.618594;;
    64;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;27,26,25;,
    3;28,27,25;,
    3;30,29,26;,
    3;27,30,26;,
    3;31,30,27;,
    3;32,31,27;,
    3;32,27,28;,
    3;33,32,28;,
    3;21,12,4;,
    3;13,21,4;,
    3;14,5,12;,
    3;21,14,12;,
    3;7,14,21;,
    3;15,7,21;,
    3;15,21,13;,
    3;6,15,13;,
    3;22,15,6;,
    3;16,22,6;,
    3;17,7,15;,
    3;22,17,15;,
    3;34,17,22;,
    3;35,34,22;,
    3;35,22,16;,
    3;36,35,16;,
    3;23,37,1;,
    3;8,23,1;,
    3;39,38,37;,
    3;23,39,37;,
    3;40,39,23;,
    3;11,40,23;,
    3;11,23,8;,
    3;3,11,8;,
    3;24,42,41;,
    3;43,24,41;,
    3;19,0,42;,
    3;24,19,42;,
    3;2,19,24;,
    3;10,2,24;,
    3;10,24,43;,
    3;44,10,43;,
    3;46,9,45;,
    3;47,46,45;,
    3;49,2,48;,
    3;28,49,48;,
    3;51,3,50;,
    3;26,51,50;,
    3;54,53,52;,
    3;29,54,52;,
    3;56,5,55;,
    3;30,56,55;,
    3;58,12,57;,
    3;59,58,57;,
    3;61,4,60;,
    3;32,61,60;,
    3;64,63,62;,
    3;33,64,62;;
    MeshNormals
    {
     65;
     0.298382;0.648355;0.700431;,
     0.306812;-0.648784;0.696381;,
     -0.964034;-0.007051;0.265687;,
     -0.963581;-0.267344;0.006234;,
     -0.960036;0.279506;-0.014368;,
     -0.968345;0.017090;-0.249032;,
     0.306813;0.648782;-0.696382;,
     0.298382;-0.648355;-0.700431;,
     -0.405892;-0.620482;0.671009;,
     -0.954156;-0.133392;0.267941;,
     -0.973753;0.161750;0.160132;,
     -0.977123;-0.139808;-0.160262;,
     -0.954157;0.133393;-0.267940;,
     -0.398152;0.623777;-0.672590;,
     -0.412348;-0.617949;-0.669409;,
     0.436777;-0.002183;-0.899567;,
     0.457937;0.888969;0.005252;,
     0.457936;-0.888970;-0.005253;,
     0.436777;0.002182;0.899567;,
     -0.403142;0.621702;0.671538;,
     -0.350708;-0.001187;0.936484;,
     -0.350710;0.001186;-0.936483;,
     1.000000;-0.000001;-0.000001;,
     -0.441147;-0.897433;0.001486;,
     -0.425716;0.904857;-0.000197;,
     -0.998258;0.045135;-0.037987;,
     -0.926319;0.095324;-0.364481;,
     -0.999993;-0.003370;-0.001381;,
     -0.950575;-0.281503;-0.131005;,
     -0.860394;0.450027;-0.239161;,
     -0.952075;0.275397;0.133080;,
     -0.997360;-0.054345;0.048161;,
     -0.926565;-0.100471;0.362469;,
     -0.861593;-0.455407;0.224192;,
     0.306812;-0.648784;0.696381;,
     0.436777;0.002182;0.899567;,
     0.298382;0.648355;0.700431;,
     0.457936;-0.888970;-0.005253;,
     0.298382;-0.648355;-0.700431;,
     -0.412348;-0.617949;-0.669409;,
     -0.968345;0.017090;-0.249032;,
     0.306813;0.648782;-0.696382;,
     0.457937;0.888969;0.005252;,
     -0.398152;0.623777;-0.672590;,
     -0.960036;0.279506;-0.014368;,
     -0.435805;-0.253000;-0.863751;,
     -0.435805;-0.253000;-0.863751;,
     -0.435805;-0.253000;-0.863751;,
     -0.464374;-0.817355;-0.341011;,
     -0.464374;-0.817355;-0.341011;,
     -0.436515;0.252835;-0.863441;,
     -0.436515;0.252835;-0.863441;,
     -0.465187;0.812652;-0.350996;,
     -0.977123;-0.139808;-0.160262;,
     -0.465187;0.812652;-0.350996;,
     -0.464081;0.813258;0.351055;,
     -0.464081;0.813258;0.351055;,
     -0.435808;0.253003;0.863748;,
     -0.435808;0.253003;0.863748;,
     -0.435808;0.253003;0.863748;,
     -0.436520;-0.252834;0.863438;,
     -0.436520;-0.252834;0.863438;,
     -0.465135;-0.816951;0.340940;,
     -0.973753;0.161750;0.160132;,
     -0.465135;-0.816951;0.340940;;
     64;
     3;20,18,0;,
     3;19,20,0;,
     3;8,1,18;,
     3;20,8,18;,
     3;3,8,20;,
     3;9,3,20;,
     3;9,20,19;,
     3;2,9,19;,
     3;27,26,25;,
     3;28,27,25;,
     3;30,29,26;,
     3;27,30,26;,
     3;31,30,27;,
     3;32,31,27;,
     3;32,27,28;,
     3;33,32,28;,
     3;21,12,4;,
     3;13,21,4;,
     3;14,5,12;,
     3;21,14,12;,
     3;7,14,21;,
     3;15,7,21;,
     3;15,21,13;,
     3;6,15,13;,
     3;22,15,6;,
     3;16,22,6;,
     3;17,7,15;,
     3;22,17,15;,
     3;34,17,22;,
     3;35,34,22;,
     3;35,22,16;,
     3;36,35,16;,
     3;23,37,1;,
     3;8,23,1;,
     3;39,38,37;,
     3;23,39,37;,
     3;40,39,23;,
     3;11,40,23;,
     3;11,23,8;,
     3;3,11,8;,
     3;24,42,41;,
     3;43,24,41;,
     3;19,0,42;,
     3;24,19,42;,
     3;2,19,24;,
     3;10,2,24;,
     3;10,24,43;,
     3;44,10,43;,
     3;46,9,45;,
     3;47,46,45;,
     3;49,2,48;,
     3;28,49,48;,
     3;51,3,50;,
     3;26,51,50;,
     3;54,53,52;,
     3;29,54,52;,
     3;56,5,55;,
     3;30,56,55;,
     3;58,12,57;,
     3;59,58,57;,
     3;61,4,60;,
     3;32,61,60;,
     3;64,63,62;,
     3;33,64,62;;
    }
    MeshTextureCoords
    {
     65;
     0.712392;0.343314;,
     0.770525;0.343314;,
     0.712392;0.285180;,
     0.770525;0.285180;,
     0.712392;0.227047;,
     0.770525;0.227047;,
     0.712392;0.168913;,
     0.770525;0.168913;,
     0.770525;0.314247;,
     0.741459;0.285180;,
     0.683325;0.285180;,
     0.799592;0.285180;,
     0.741459;0.227047;,
     0.712392;0.197980;,
     0.770525;0.197980;,
     0.741459;0.168913;,
     0.712392;0.139847;,
     0.770525;0.139847;,
     0.741459;0.343314;,
     0.712392;0.314247;,
     0.741459;0.314247;,
     0.741459;0.197980;,
     0.741459;0.139847;,
     0.799592;0.314247;,
     0.683325;0.314247;,
     0.712392;0.285180;,
     0.741459;0.285180;,
     0.741459;0.256114;,
     0.712392;0.256114;,
     0.770525;0.285180;,
     0.770525;0.256114;,
     0.770525;0.227047;,
     0.741459;0.227047;,
     0.712392;0.227047;,
     0.770525;0.110780;,
     0.741459;0.110780;,
     0.712392;0.110780;,
     0.799592;0.343314;,
     0.828659;0.343314;,
     0.828659;0.314247;,
     0.828659;0.285180;,
     0.654258;0.343314;,
     0.683325;0.343314;,
     0.654258;0.314247;,
     0.654258;0.285180;,
     0.712392;0.285180;,
     0.741459;0.285180;,
     0.712392;0.285180;,
     0.712392;0.256114;,
     0.712392;0.285180;,
     0.741459;0.285180;,
     0.770525;0.285180;,
     0.770525;0.285180;,
     0.770525;0.256114;,
     0.770525;0.256114;,
     0.770525;0.256114;,
     0.770525;0.227047;,
     0.770525;0.227047;,
     0.741459;0.227047;,
     0.770525;0.227047;,
     0.741459;0.227047;,
     0.712392;0.227047;,
     0.712392;0.227047;,
     0.712392;0.256114;,
     0.712392;0.256114;;
    }
    MeshMaterialList
    {
     1;
     64;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     65;
     34;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     1,
     18,
     0,
     17,
     7,
     14,
     5,
     6,
     16,
     13,
     4,
     2,
     26,
     25,
     10,
     25,
     9,
     29,
     3,
     11,
     30,
     11,
     31,
     5,
     32,
     31,
     12,
     33,
     4,
     10,
     28;
    }
   }
  }
 }
}

# Animations definition.

