xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/reikotex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   15.519179,0.000000,0.000000,0.000000,
   0.000000,15.519179,0.000000,0.000000,
   0.000000,0.000000,15.519179,0.000000,
   19.693386,-10.204702,-23.400791,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    0.855247,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    1.084701,-3.381900,-0.109406,1.000000;;
   }
   Mesh
   {
    550;
    -2.928579;4.070230;1.566062;,
    -2.940814;4.080032;1.569628;,
    -2.933994;4.076610;1.564650;,
    -2.899079;4.070739;1.566670;,
    -2.899079;4.074372;1.573051;,
    -2.868656;4.070739;1.566670;,
    -2.868656;4.074372;1.573051;,
    -2.838232;4.070739;1.566670;,
    -2.838232;4.074372;1.573051;,
    -2.807948;4.070739;1.569982;,
    -2.807948;4.074372;1.576363;,
    -2.816931;4.074372;1.576363;,
    -2.816931;4.070739;1.569982;,
    -2.762828;4.076382;1.568672;,
    -2.759930;4.080306;1.577176;,
    -2.765538;4.074632;1.577130;,
    -2.768584;4.070052;1.569160;,
    -2.929532;4.079165;1.587199;,
    -2.933994;4.088344;1.595579;,
    -2.939963;4.086286;1.590600;,
    -2.899108;4.079165;1.587199;,
    -2.868685;4.079165;1.587199;,
    -2.838261;4.079165;1.587199;,
    -2.816902;4.079165;1.590511;,
    -2.807977;4.079165;1.590511;,
    -2.757035;4.084576;1.589636;,
    -2.762440;4.078888;1.589693;,
    -2.940049;4.092205;1.610291;,
    -2.933994;4.091340;1.605313;,
    -2.928557;4.085095;1.606122;,
    -2.929481;4.085544;1.613791;,
    -2.899057;4.085544;1.613790;,
    -2.899057;4.085313;1.606831;,
    -2.868634;4.085544;1.613790;,
    -2.868634;4.085313;1.606831;,
    -2.838210;4.085313;1.606831;,
    -2.838210;4.085544;1.613790;,
    -2.816814;4.085544;1.613790;,
    -2.816814;4.085313;1.606831;,
    -2.807787;4.085313;1.606831;,
    -2.807787;4.085544;1.613790;,
    -2.750835;4.090982;1.614702;,
    -2.755852;4.085338;1.614652;,
    -2.757268;4.085029;1.605908;,
    -2.752041;4.090814;1.605931;,
    -2.929521;4.081786;1.629548;,
    -2.928597;4.078959;1.636970;,
    -2.933994;4.085235;1.637994;,
    -2.940645;4.087609;1.633015;,
    -2.899098;4.079301;1.636293;,
    -2.899098;4.081786;1.629548;,
    -2.868674;4.079301;1.636293;,
    -2.868674;4.081786;1.629548;,
    -2.838251;4.081786;1.629548;,
    -2.838251;4.079301;1.636293;,
    -2.816773;4.079301;1.636293;,
    -2.816773;4.081786;1.629548;,
    -2.807827;4.081786;1.629548;,
    -2.807827;4.079301;1.636293;,
    -2.753404;4.085039;1.637191;,
    -2.759281;4.078770;1.637342;,
    -2.755811;4.081991;1.628686;,
    -2.750840;4.087715;1.628573;,
    -2.940045;4.079655;1.647555;,
    -2.933994;4.082917;1.642576;,
    -2.928598;4.075604;1.643601;,
    -2.899099;4.072745;1.651017;,
    -2.899099;4.075262;1.644278;,
    -2.868675;4.072745;1.651017;,
    -2.868675;4.075262;1.644278;,
    -2.838252;4.075262;1.644278;,
    -2.838252;4.072745;1.651017;,
    -2.816772;4.072745;1.651017;,
    -2.816772;4.075262;1.644278;,
    -2.807828;4.075262;1.644278;,
    -2.807828;4.072745;1.651017;,
    -2.760682;4.078140;1.651561;,
    -2.766857;4.072560;1.651764;,
    -2.762619;4.075677;1.643456;,
    -2.756282;4.081607;1.643545;,
    -2.939727;4.068868;1.667112;,
    -2.939738;4.073535;1.671554;,
    -2.897961;4.063972;1.668914;,
    -2.909767;4.074272;1.669964;,
    -2.898885;4.069747;1.663096;,
    -2.868462;4.064775;1.668553;,
    -2.868462;4.069747;1.663096;,
    -2.838038;4.069747;1.663096;,
    -2.838038;4.064775;1.668553;,
    -2.816986;4.064775;1.668553;,
    -2.816986;4.069747;1.663096;,
    -2.807615;4.069747;1.663096;,
    -2.807615;4.064775;1.668553;,
    -2.776669;4.063729;1.669023;,
    -2.772110;4.069883;1.662548;,
    -2.766411;4.074436;1.665185;,
    -2.770429;4.068863;1.671797;,
    -2.939427;4.104603;1.671554;,
    -2.939385;4.110036;1.667302;,
    -2.898126;4.102344;1.684551;,
    -2.899049;4.108383;1.678546;,
    -2.908936;4.101910;1.677897;,
    -2.868627;4.103054;1.684083;,
    -2.868627;4.108382;1.678547;,
    -2.838204;4.103054;1.684083;,
    -2.838204;4.108382;1.678547;,
    -2.807822;4.101986;1.684120;,
    -2.807863;4.107391;1.678525;,
    -2.816832;4.108387;1.678538;,
    -2.816826;4.103049;1.684087;,
    -2.769566;4.089346;1.682641;,
    -2.767105;4.093688;1.675407;,
    -2.939449;4.110036;1.651857;,
    -2.933994;4.107038;1.642957;,
    -2.940305;4.103725;1.647554;,
    -2.899051;4.128749;1.644652;,
    -2.899040;4.124258;1.650811;,
    -2.868674;4.128722;1.644683;,
    -2.868674;4.124281;1.650770;,
    -2.838251;4.124281;1.650770;,
    -2.838251;4.128722;1.644683;,
    -2.816789;4.128731;1.644673;,
    -2.816792;4.124273;1.650784;,
    -2.807960;4.122992;1.650805;,
    -2.807934;4.127490;1.644634;,
    -2.756882;4.107415;1.643584;,
    -2.758768;4.103288;1.651394;,
    -2.940049;4.117148;1.633015;,
    -2.933994;4.111878;1.637612;,
    -2.939190;4.124163;1.628987;,
    -2.898989;4.140135;1.629463;,
    -2.899008;4.136635;1.635944;,
    -2.868631;4.140122;1.629514;,
    -2.868631;4.136662;1.635914;,
    -2.838208;4.136662;1.635914;,
    -2.838208;4.140122;1.629514;,
    -2.816837;4.140126;1.629499;,
    -2.816831;4.136654;1.635923;,
    -2.807886;4.135389;1.635958;,
    -2.807929;4.138905;1.629496;,
    -2.754232;4.119135;1.629120;,
    -2.754788;4.113896;1.636792;,
    -2.939772;4.127331;1.614773;,
    -2.929649;4.129759;1.606523;,
    -2.933994;4.121283;1.605740;,
    -2.940645;4.121711;1.610291;,
    -2.898993;4.143627;1.606782;,
    -2.898992;4.143860;1.613841;,
    -2.868634;4.143642;1.606831;,
    -2.868634;4.143873;1.613790;,
    -2.838210;4.143873;1.613790;,
    -2.838210;4.143642;1.606831;,
    -2.816834;4.143637;1.606816;,
    -2.816834;4.143869;1.613806;,
    -2.807932;4.142647;1.613807;,
    -2.807929;4.142414;1.606812;,
    -2.754707;4.122421;1.606442;,
    -2.754233;4.122702;1.614183;,
    -2.940814;4.115741;1.590600;,
    -2.933994;4.118024;1.595152;,
    -2.929964;4.123514;1.587125;,
    -2.939953;4.121022;1.586059;,
    -2.899045;4.137478;1.587151;,
    -2.868685;4.137494;1.587199;,
    -2.838261;4.137494;1.587199;,
    -2.816923;4.137488;1.590495;,
    -2.808124;4.136226;1.590486;,
    -2.757825;4.116134;1.590044;,
    -2.933994;4.102894;1.565016;,
    -2.939963;4.109487;1.569628;,
    -2.939102;4.116774;1.573521;,
    -2.929922;4.118798;1.573139;,
    -2.929388;4.114536;1.566483;,
    -2.899213;4.127860;1.567428;,
    -2.898917;4.132743;1.573175;,
    -2.868816;4.127882;1.567442;,
    -2.868557;4.132727;1.573126;,
    -2.838134;4.132727;1.573126;,
    -2.838393;4.127882;1.567442;,
    -2.817315;4.127875;1.570749;,
    -2.817054;4.132733;1.576457;,
    -2.808022;4.131355;1.576467;,
    -2.808246;4.126422;1.570715;,
    -2.762105;4.105037;1.569151;,
    -2.760312;4.111624;1.576830;,
    -3.050760;4.082660;1.652532;,
    -3.047479;4.077269;1.647554;,
    -3.035186;4.056573;1.647555;,
    -3.031450;4.050435;1.652243;,
    -3.031962;4.052441;1.671554;,
    -3.029150;4.047822;1.666396;,
    -3.047479;4.077269;1.671554;,
    -3.050760;4.082660;1.666576;,
    -3.078319;4.074644;1.615223;,
    -3.073945;4.070091;1.610291;,
    -3.053644;4.048532;1.610291;,
    -3.049274;4.043976;1.615319;,
    -3.053475;4.048353;1.633015;,
    -3.049149;4.043759;1.628037;,
    -3.073782;4.069919;1.633015;,
    -3.078109;4.074513;1.628037;,
    -3.046448;4.092193;1.574177;,
    -3.042871;4.085590;1.569628;,
    -3.028094;4.060095;1.569628;,
    -3.025685;4.055647;1.574825;,
    -3.031821;4.065189;1.590600;,
    -3.028244;4.058586;1.586051;,
    -3.045102;4.091495;1.590600;,
    -3.047512;4.095942;1.585403;,
    -2.909882;4.056180;1.678048;,
    -2.899099;4.048689;1.676529;,
    -2.868675;4.048689;1.676529;,
    -2.898185;4.026045;1.691657;,
    -2.898185;4.025415;1.697646;,
    -2.867761;4.026045;1.691657;,
    -2.867761;4.025415;1.697646;,
    -2.868685;4.075997;1.701954;,
    -2.867761;4.053345;1.717087;,
    -2.867761;4.045753;1.716591;,
    -2.899108;4.075997;1.701954;,
    -2.909882;4.075324;1.695880;,
    -2.898185;4.045753;1.716591;,
    -2.898185;4.053345;1.717087;,
    -2.838252;4.048689;1.676529;,
    -2.837337;4.026045;1.691657;,
    -2.837337;4.025415;1.697646;,
    -2.838261;4.075997;1.701954;,
    -2.837337;4.045753;1.716591;,
    -2.837337;4.053345;1.717087;,
    -2.807828;4.048689;1.676529;,
    -2.816772;4.048689;1.676529;,
    -2.806943;4.026120;1.690678;,
    -2.806925;4.025491;1.696784;,
    -2.817693;4.025419;1.697650;,
    -2.817695;4.026050;1.691653;,
    -2.816763;4.075997;1.701954;,
    -2.807838;4.075997;1.701954;,
    -2.817695;4.053351;1.717083;,
    -2.817693;4.045750;1.716588;,
    -2.806998;4.045726;1.715645;,
    -2.807016;4.053363;1.716158;,
    -2.777000;4.051391;1.679810;,
    -2.782943;4.047584;1.676654;,
    -2.786539;4.030807;1.691490;,
    -2.793749;4.028162;1.688357;,
    -2.776958;4.071779;1.698667;,
    -2.786813;4.049943;1.710202;,
    -2.974408;4.074587;1.702896;,
    -2.974408;4.075324;1.695880;,
    -2.980719;4.070508;1.699097;,
    -2.980719;4.051364;1.681265;,
    -2.974408;4.056180;1.678048;,
    -2.974408;4.047286;1.677466;,
    -2.980719;4.030828;1.694985;,
    -2.974408;4.026750;1.691186;,
    -2.974408;4.026013;1.698203;,
    -2.980719;4.049972;1.712817;,
    -2.974408;4.045156;1.716035;,
    -2.974408;4.054051;1.716616;,
    -2.940974;4.087329;1.550940;,
    -2.940054;4.090845;1.545585;,
    -2.901017;4.095100;1.546956;,
    -2.938868;4.078640;1.536963;,
    -2.898811;4.078753;1.536952;,
    -2.899088;4.060396;1.552573;,
    -2.897851;4.056766;1.543662;,
    -2.897851;4.060688;1.538789;,
    -2.939279;4.060150;1.551972;,
    -2.940203;4.067794;1.554762;,
    -2.939714;4.060688;1.538789;,
    -2.939714;4.056766;1.543662;,
    -2.870597;4.095102;1.546958;,
    -2.868387;4.078753;1.536952;,
    -2.868664;4.060396;1.552573;,
    -2.867428;4.056766;1.543662;,
    -2.867428;4.060688;1.538789;,
    -2.840173;4.095102;1.546958;,
    -2.837964;4.078753;1.536952;,
    -2.838241;4.060396;1.552573;,
    -2.837004;4.060688;1.538789;,
    -2.837004;4.056766;1.543662;,
    -2.809865;4.094707;1.550249;,
    -2.818893;4.095101;1.550269;,
    -2.808613;4.078753;1.542884;,
    -2.817200;4.078753;1.540263;,
    -2.816922;4.060396;1.555885;,
    -2.807956;4.060396;1.555885;,
    -2.818159;4.056766;1.546973;,
    -2.818159;4.060688;1.542101;,
    -2.807654;4.060688;1.544722;,
    -2.807654;4.056766;1.549594;,
    -2.770355;4.086757;1.556383;,
    -2.788669;4.078413;1.547485;,
    -2.777540;4.060093;1.560379;,
    -2.770261;4.065707;1.560048;,
    -2.787162;4.057102;1.554988;,
    -2.789572;4.060971;1.549259;,
    -2.995170;4.064162;1.553908;,
    -3.000345;4.083015;1.550087;,
    -2.998565;4.073502;1.536203;,
    -2.992884;4.058393;1.537843;,
    -2.979149;4.083988;1.614593;,
    -2.979581;4.081691;1.628410;,
    -2.980220;4.087504;1.633015;,
    -2.979808;4.117068;1.633015;,
    -2.979215;4.123866;1.628694;,
    -2.979636;4.126129;1.614912;,
    -2.980220;4.120296;1.610291;,
    -2.979808;4.090756;1.610291;,
    -3.025345;4.077194;1.610291;,
    -3.045759;4.098601;1.610291;,
    -3.049771;4.103196;1.615083;,
    -3.048815;4.102509;1.628334;,
    -3.044533;4.097570;1.633015;,
    -3.024380;4.075896;1.633015;,
    -3.019997;4.071664;1.628206;,
    -3.020636;4.072673;1.614990;,
    -2.939121;4.072642;1.651527;,
    -3.012107;4.070621;1.647555;,
    -3.024517;4.091246;1.647554;,
    -3.027604;4.096755;1.652354;,
    -3.027590;4.096763;1.666768;,
    -3.024439;4.091565;1.671554;,
    -3.008824;4.066242;1.671554;,
    -3.006112;4.061791;1.666586;,
    -3.008185;4.064650;1.652054;,
    -2.929503;4.074372;1.573051;,
    -3.001319;4.074598;1.569628;,
    -3.015628;4.100347;1.569628;,
    -3.018935;4.107017;1.573971;,
    -3.020533;4.110635;1.585609;,
    -3.018328;4.105997;1.590600;,
    -3.004578;4.079946;1.590600;,
    -3.000782;4.073547;1.586272;,
    -2.998620;4.070222;1.574605;,
    -2.965687;4.093825;1.545349;,
    -2.963473;4.081654;1.536999;,
    -2.960303;4.060476;1.543929;,
    -2.962480;4.071187;1.554762;,
    -2.965724;4.090453;1.550940;,
    -2.960701;4.063620;1.551705;,
    -2.960957;4.064590;1.538754;,
    -2.928579;4.070230;1.566062;,
    -2.933994;4.076610;1.564650;,
    -2.940814;4.080032;1.569628;,
    -2.899079;4.070739;1.566670;,
    -2.868656;4.070739;1.566670;,
    -2.838232;4.070739;1.566670;,
    -2.816931;4.070739;1.569982;,
    -2.807948;4.070739;1.569982;,
    -2.768584;4.070052;1.569160;,
    -2.762828;4.076382;1.568672;,
    -2.933994;4.088344;1.595579;,
    -2.807977;4.079165;1.590511;,
    -2.933994;4.085235;1.637994;,
    -2.933994;4.082917;1.642576;,
    -2.940045;4.079655;1.647555;,
    -2.939738;4.073535;1.671554;,
    -2.770429;4.068863;1.671797;,
    -2.939385;4.110036;1.667302;,
    -2.939427;4.104603;1.671554;,
    -2.767105;4.093688;1.675407;,
    -2.769566;4.089346;1.682641;,
    -2.933994;4.107038;1.642957;,
    -2.939449;4.110036;1.651857;,
    -2.756882;4.107415;1.643584;,
    -2.758768;4.103288;1.651394;,
    -2.933994;4.111878;1.637612;,
    -2.754232;4.119135;1.629120;,
    -2.754788;4.113896;1.636792;,
    -2.933994;4.121283;1.605740;,
    -2.933994;4.118024;1.595152;,
    -2.754707;4.122421;1.606442;,
    -2.754233;4.122702;1.614183;,
    -2.940814;4.115741;1.590600;,
    -2.939953;4.121022;1.586059;,
    -2.868685;4.137494;1.587199;,
    -2.933994;4.102894;1.565016;,
    -2.939102;4.116774;1.573521;,
    -2.762105;4.105037;1.569151;,
    -2.760312;4.111624;1.576830;,
    -2.898185;4.025415;1.697646;,
    -2.898185;4.026045;1.691657;,
    -2.898185;4.045753;1.716591;,
    -2.898185;4.053345;1.717087;,
    -2.867761;4.026045;1.691657;,
    -2.837337;4.026045;1.691657;,
    -2.867761;4.025415;1.697646;,
    -2.867761;4.045753;1.716591;,
    -2.837337;4.025415;1.697646;,
    -2.838261;4.075997;1.701954;,
    -2.867761;4.053345;1.717087;,
    -2.868685;4.075997;1.701954;,
    -2.837337;4.053345;1.717087;,
    -2.837337;4.045753;1.716591;,
    -2.816772;4.048689;1.676529;,
    -2.817695;4.026050;1.691653;,
    -2.974408;4.074587;1.702896;,
    -2.974408;4.054051;1.716616;,
    -2.980719;4.070508;1.699097;,
    -2.974408;4.056180;1.678048;,
    -2.974408;4.075324;1.695880;,
    -2.980719;4.051364;1.681265;,
    -2.974408;4.026750;1.691186;,
    -2.974408;4.047286;1.677466;,
    -2.980719;4.030828;1.694985;,
    -2.980719;4.049972;1.712817;,
    -2.974408;4.045156;1.716035;,
    -2.974408;4.026013;1.698203;,
    -2.897851;4.056766;1.543662;,
    -2.897851;4.060688;1.538789;,
    -2.870597;4.095102;1.546958;,
    -2.868387;4.078753;1.536952;,
    -2.867428;4.060688;1.538789;,
    -2.867428;4.056766;1.543662;,
    -2.899108;4.079165;1.587199;,
    -2.868685;4.079165;1.587199;,
    -2.898185;4.025415;1.697646;,
    -2.898185;4.045753;1.716591;,
    -2.837337;4.025415;1.697646;,
    -2.837337;4.045753;1.716591;,
    -2.939714;4.060688;1.538789;,
    -2.897851;4.060688;1.538789;,
    -2.897851;4.060688;1.538789;,
    -2.757825;4.116134;1.590044;,
    -3.042871;4.085590;1.569628;,
    -3.031821;4.065189;1.590600;,
    -2.933994;4.091340;1.605313;,
    -3.073945;4.070091;1.610291;,
    -3.053475;4.048353;1.633015;,
    -2.933994;4.111878;1.637612;,
    -2.933994;4.107038;1.642957;,
    -2.933994;4.082917;1.642576;,
    -2.933994;4.085235;1.637994;,
    -2.940305;4.103725;1.647554;,
    -3.012107;4.070621;1.647555;,
    -3.024439;4.091565;1.671554;,
    -2.980220;4.120296;1.610291;,
    -3.025345;4.077194;1.610291;,
    -2.980220;4.087504;1.633015;,
    -3.044533;4.097570;1.633015;,
    -2.939963;4.109487;1.569628;,
    -3.001319;4.074598;1.569628;,
    -2.939963;4.086286;1.590600;,
    -3.018328;4.105997;1.590600;,
    -2.898185;4.026045;1.691657;,
    -2.868685;4.075997;1.701954;,
    -2.867761;4.053345;1.717087;,
    -2.898185;4.053345;1.717087;,
    -2.899108;4.075997;1.701954;,
    -2.980719;4.070508;1.699097;,
    -2.980719;4.049972;1.712817;,
    -2.980719;4.030828;1.694985;,
    -2.980719;4.051364;1.681265;,
    -2.837337;4.026045;1.691657;,
    -2.837337;4.053345;1.717087;,
    -2.838261;4.075997;1.701954;,
    -2.838252;4.048689;1.676529;,
    -2.838261;4.075997;1.701954;,
    -2.868685;4.075997;1.701954;,
    -2.899108;4.075997;1.701954;,
    -2.974408;4.056180;1.678048;,
    -2.974408;4.026750;1.691186;,
    -2.898185;4.026045;1.691657;,
    -2.898185;4.025415;1.697646;,
    -2.974408;4.026013;1.698203;,
    -2.974408;4.045156;1.716035;,
    -2.898185;4.045753;1.716591;,
    -2.898185;4.053345;1.717087;,
    -2.974408;4.054051;1.716616;,
    -2.974408;4.074587;1.702896;,
    -2.897851;4.056766;1.543662;,
    -2.939714;4.056766;1.543662;,
    -2.867428;4.056766;1.543662;,
    -2.897851;4.056766;1.543662;,
    -2.868664;4.060396;1.552573;,
    -2.899079;4.070739;1.566670;,
    -2.933994;4.076610;1.564650;,
    -2.838232;4.070739;1.566670;,
    -2.868656;4.070739;1.566670;,
    -2.807948;4.070739;1.569982;,
    -2.762828;4.076382;1.568672;,
    -2.940049;4.092205;1.610291;,
    -2.770429;4.068863;1.671797;,
    -2.940305;4.103725;1.647554;,
    -2.940049;4.117148;1.633015;,
    -2.940645;4.121711;1.610291;,
    -2.933994;4.121283;1.605740;,
    -2.940814;4.115741;1.590600;,
    -2.939953;4.121022;1.586059;,
    -2.939963;4.109487;1.569628;,
    -2.837337;4.026045;1.691657;,
    -2.837337;4.025415;1.697646;,
    -2.837337;4.053345;1.717087;,
    -2.837337;4.045753;1.716591;,
    -2.980719;4.070508;1.699097;,
    -2.974408;4.075324;1.695880;,
    -2.980719;4.051364;1.681265;,
    -2.974408;4.047286;1.677466;,
    -2.980719;4.030828;1.694985;,
    -2.974408;4.026013;1.698203;,
    -2.974408;4.026750;1.691186;,
    -2.980719;4.049972;1.712817;,
    -2.974408;4.054051;1.716616;,
    -2.974408;4.045156;1.716035;,
    -2.867428;4.056766;1.543662;,
    -2.867428;4.060688;1.538789;,
    -2.940645;4.087609;1.633015;,
    -2.979808;4.117068;1.633015;,
    -2.940049;4.117148;1.633015;,
    -2.939190;4.124163;1.628987;,
    -2.939772;4.127331;1.614773;,
    -2.940645;4.121711;1.610291;,
    -2.940645;4.121711;1.610291;,
    -2.979808;4.090756;1.610291;,
    -3.045759;4.098601;1.610291;,
    -3.073945;4.070091;1.610291;,
    -3.053644;4.048532;1.610291;,
    -3.078319;4.074644;1.615223;,
    -3.078109;4.074513;1.628037;,
    -3.073782;4.069919;1.633015;,
    -3.024380;4.075896;1.633015;,
    -3.053475;4.048353;1.633015;,
    -3.073782;4.069919;1.633015;,
    -3.049149;4.043759;1.628037;,
    -3.049274;4.043976;1.615319;,
    -3.053644;4.048532;1.610291;,
    -3.024517;4.091246;1.647554;,
    -3.047479;4.077269;1.647554;,
    -3.050760;4.082660;1.652532;,
    -3.050760;4.082660;1.666576;,
    -3.047479;4.077269;1.671554;,
    -3.008824;4.066242;1.671554;,
    -3.031962;4.052441;1.671554;,
    -3.029150;4.047822;1.666396;,
    -3.031450;4.050435;1.652243;,
    -3.035186;4.056573;1.647555;,
    -3.015628;4.100347;1.569628;,
    -3.042871;4.085590;1.569628;,
    -3.028094;4.060095;1.569628;,
    -3.046448;4.092193;1.574177;,
    -3.047512;4.095942;1.585403;,
    -3.045102;4.091495;1.590600;,
    -3.004578;4.079946;1.590600;,
    -3.031821;4.065189;1.590600;,
    -3.045102;4.091495;1.590600;,
    -3.028244;4.058586;1.586051;,
    -3.025685;4.055647;1.574825;,
    -3.028094;4.060095;1.569628;,
    -2.940974;4.087329;1.550940;;
    680;
    3;268,267,0;,
    3;2,268,0;,
    3;3,4,326;,
    3;342,3,326;,
    3;334,327,1;,
    3;326,334,1;,
    3;169,168,343;,
    3;344,169,343;,
    3;5,6,4;,
    3;345,5,4;,
    3;273,278,7;,
    3;346,273,7;,
    3;12,11,8;,
    3;347,12,8;,
    3;22,21,6;,
    3;8,22,6;,
    3;285,286,9;,
    3;348,285,9;,
    3;16,15,10;,
    3;349,16,10;,
    3;24,23,11;,
    3;10,24,11;,
    3;293,294,13;,
    3;350,293,13;,
    3;183,184,14;,
    3;351,183,14;,
    3;25,26,15;,
    3;14,25,15;,
    3;332,333,17;,
    3;19,332,17;,
    3;29,28,18;,
    3;17,29,18;,
    3;159,158,19;,
    3;352,159,19;,
    3;35,34,21;,
    3;22,35,21;,
    3;39,38,23;,
    3;353,39,23;,
    3;44,43,26;,
    3;25,44,26;,
    3;316,309,308;,
    3;301,316,308;,
    3;145,144,28;,
    3;27,145,28;,
    3;32,31,30;,
    3;29,32,30;,
    3;34,33,31;,
    3;32,34,31;,
    3;53,52,33;,
    3;36,53,33;,
    3;38,37,36;,
    3;35,38,36;,
    3;57,56,37;,
    3;40,57,37;,
    3;43,42,40;,
    3;39,43,40;,
    3;156,157,41;,
    3;44,156,41;,
    3;62,61,42;,
    3;41,62,42;,
    3;314,315,302;,
    3;303,314,302;,
    3;50,49,46;,
    3;45,50,46;,
    3;65,64,47;,
    3;46,65,47;,
    3;128,127,48;,
    3;354,128,48;,
    3;52,51,49;,
    3;50,52,49;,
    3;70,69,51;,
    3;54,70,51;,
    3;56,55,54;,
    3;53,56,54;,
    3;74,73,55;,
    3;58,74,55;,
    3;61,60,58;,
    3;57,61,58;,
    3;140,141,59;,
    3;62,140,59;,
    3;79,78,60;,
    3;59,79,60;,
    3;325,318,63;,
    3;317,325,63;,
    3;114,113,355;,
    3;356,114,355;,
    3;67,66,317;,
    3;65,67,317;,
    3;69,68,66;,
    3;67,69,66;,
    3;87,86,68;,
    3;71,87,68;,
    3;73,72,71;,
    3;70,73,71;,
    3;91,90,72;,
    3;75,91,72;,
    3;78,77,75;,
    3;74,78,75;,
    3;125,126,76;,
    3;79,125,76;,
    3;95,94,77;,
    3;76,95,77;,
    3;323,324,80;,
    3;81,323,80;,
    3;84,83,357;,
    3;80,84,357;,
    3;210,209,82;,
    3;99,101,83;,
    3;82,99,83;,
    3;86,85,82;,
    3;84,86,82;,
    3;223,211,85;,
    3;88,223,85;,
    3;90,89,88;,
    3;87,90,88;,
    3;229,230,89;,
    3;92,229,89;,
    3;94,93,92;,
    3;91,94,92;,
    3;241,242,93;,
    3;96,241,93;,
    3;111,110,358;,
    3;95,111,358;,
    3;321,322,97;,
    3;98,321,97;,
    3;101,100,359;,
    3;360,101,359;,
    3;220,219,99;,
    3;102,103,100;,
    3;99,102,100;,
    3;216,226,104;,
    3;102,216,104;,
    3;109,108,105;,
    3;104,109,105;,
    3;119,118,103;,
    3;105,119,103;,
    3;235,236,106;,
    3;109,235,106;,
    3;362,361,107;,
    3;106,362,107;,
    3;123,122,108;,
    3;107,123,108;,
    3;319,320,112;,
    3;114,319,112;,
    3;116,115,363;,
    3;364,116,363;,
    3;118,117,115;,
    3;116,118,115;,
    3;134,133,117;,
    3;120,134,117;,
    3;122,121,120;,
    3;119,122,120;,
    3;138,137,121;,
    3;124,138,121;,
    3;366,365,124;,
    3;123,366,124;,
    3;312,313,304;,
    3;305,312,304;,
    3;131,130,129;,
    3;367,131,129;,
    3;133,132,130;,
    3;131,133,130;,
    3;150,149,132;,
    3;135,150,132;,
    3;137,136,135;,
    3;134,137,135;,
    3;154,153,136;,
    3;139,154,136;,
    3;369,368,139;,
    3;138,369,139;,
    3;310,311,306;,
    3;307,310,306;,
    3;147,146,143;,
    3;142,147,143;,
    3;160,371,370;,
    3;143,160,370;,
    3;149,148,146;,
    3;147,149,146;,
    3;164,163,148;,
    3;151,164,148;,
    3;153,152,151;,
    3;150,153,151;,
    3;166,165,152;,
    3;155,166,152;,
    3;373,372,155;,
    3;154,373,155;,
    3;330,331,374;,
    3;161,330,374;,
    3;171,170,375;,
    3;160,171,375;,
    3;177,176,376;,
    3;164,177,376;,
    3;181,180,165;,
    3;166,181,165;,
    3;260,259,377;,
    3;172,260,377;,
    3;328,329,378;,
    3;169,328,378;,
    3;174,173,172;,
    3;171,174,172;,
    3;176,175,173;,
    3;174,176,173;,
    3;276,271,175;,
    3;178,276,175;,
    3;180,179,178;,
    3;177,180,178;,
    3;281,282,179;,
    3;182,281,179;,
    3;380,379,182;,
    3;181,380,182;,
    3;191,192,185;,
    3;186,191,185;,
    3;190,189,187;,
    3;188,190,187;,
    3;199,200,193;,
    3;194,199,193;,
    3;198,197,195;,
    3;196,198,195;,
    3;207,208,201;,
    3;202,207,201;,
    3;206,205,203;,
    3;204,206,203;,
    3;252,251,209;,
    3;210,252,209;,
    3;255,254,212;,
    3;213,255,212;,
    3;214,215,381;,
    3;382,214,381;,
    3;222,221,218;,
    3;217,222,218;,
    3;248,247,219;,
    3;220,248,219;,
    3;258,257,383;,
    3;384,258,383;,
    3;224,385,211;,
    3;223,224,211;,
    3;234,233,225;,
    3;386,234,225;,
    3;227,388,387;,
    3;389,227,387;,
    3;391,228,390;,
    3;392,391,390;,
    3;238,237,393;,
    3;394,238,393;,
    3;231,396,395;,
    3;229,231,395;,
    3;244,243,232;,
    3;231,244,232;,
    3;239,238,233;,
    3;232,239,233;,
    3;237,240,236;,
    3;235,237,236;,
    3;239,246,240;,
    3;243,244,242;,
    3;241,243,242;,
    3;256,398,397;,
    3;249,256,397;,
    3;400,250,399;,
    3;401,400,399;,
    3;403,253,402;,
    3;404,403,402;,
    3;407,406,405;,
    3;408,407,405;,
    3;270,269,266;,
    3;265,270,266;,
    3;275,274,409;,
    3;410,275,409;,
    3;277,272,411;,
    3;276,277,411;,
    3;279,413,412;,
    3;277,279,412;,
    3;414,280,278;,
    3;273,414,278;,
    3;288,287,280;,
    3;279,288,280;,
    3;283,284,282;,
    3;281,283,282;,
    3;289,288,284;,
    3;283,289,284;,
    3;287,290,286;,
    3;285,287,286;,
    3;296,295,290;,
    3;289,296,290;,
    3;295,296,294;,
    3;293,295,294;,
    3;20,17,326;,
    3;4,20,326;,
    3;21,20,4;,
    3;6,21,4;,
    3;23,22,8;,
    3;11,23,8;,
    3;26,24,10;,
    3;15,26,10;,
    3;32,29,17;,
    3;415,32,17;,
    3;34,32,20;,
    3;416,34,20;,
    3;38,35,22;,
    3;23,38,22;,
    3;43,39,24;,
    3;26,43,24;,
    3;50,45,30;,
    3;31,50,30;,
    3;52,50,31;,
    3;33,52,31;,
    3;56,53,36;,
    3;37,56,36;,
    3;61,57,40;,
    3;42,61,40;,
    3;67,65,46;,
    3;49,67,46;,
    3;69,67,49;,
    3;51,69,49;,
    3;73,70,54;,
    3;55,73,54;,
    3;78,74,58;,
    3;60,78,58;,
    3;84,80,317;,
    3;66,84,317;,
    3;86,84,66;,
    3;68,86,66;,
    3;90,87,71;,
    3;72,90,71;,
    3;94,91,75;,
    3;77,94,75;,
    3;101,360,357;,
    3;83,101,357;,
    3;388,418,417;,
    3;387,388,417;,
    3;238,420,419;,
    3;233,238,419;,
    3;246,239,232;,
    3;243,246,232;,
    3;116,364,359;,
    3;100,116,359;,
    3;118,116,100;,
    3;103,118,100;,
    3;122,119,105;,
    3;108,122,105;,
    3;366,123,107;,
    3;361,366,107;,
    3;131,367,363;,
    3;115,131,363;,
    3;133,131,115;,
    3;117,133,115;,
    3;137,134,120;,
    3;121,137,120;,
    3;369,138,124;,
    3;365,369,124;,
    3;147,142,129;,
    3;130,147,129;,
    3;149,147,130;,
    3;132,149,130;,
    3;153,150,135;,
    3;136,153,135;,
    3;373,154,139;,
    3;368,373,139;,
    3;162,160,143;,
    3;146,162,143;,
    3;376,162,146;,
    3;148,376,146;,
    3;165,164,151;,
    3;152,165,151;,
    3;167,166,155;,
    3;372,167,155;,
    3;174,171,160;,
    3;162,174,160;,
    3;176,174,162;,
    3;376,176,162;,
    3;180,177,164;,
    3;165,180,164;,
    3;380,181,166;,
    3;167,380,166;,
    3;422,421,262;,
    3;263,422,262;,
    3;413,423,263;,
    3;412,413,263;,
    3;288,279,277;,
    3;284,288,277;,
    3;296,289,283;,
    3;292,296,283;,
    3;424,25,14;,
    3;184,424,14;,
    3;156,44,25;,
    3;424,156,25;,
    3;140,62,41;,
    3;157,140,41;,
    3;125,79,59;,
    3;141,125,59;,
    3;111,95,76;,
    3;126,111,76;,
    3;426,207,425;,
    3;203,426,425;,
    3;427,144,159;,
    3;18,427,159;,
    3;429,199,428;,
    3;195,429,428;,
    3;432,431,430;,
    3;433,432,430;,
    3;189,191,186;,
    3;187,189,186;,
    3;435,319,434;,
    3;63,435,434;,
    3;324,325,317;,
    3;80,324,317;,
    3;436,323,81;,
    3;97,436,81;,
    3;320,321,98;,
    3;112,320,98;,
    3;438,310,437;,
    3;308,438,437;,
    3;315,316,301;,
    3;302,315,301;,
    3;440,314,439;,
    3;304,440,439;,
    3;311,312,305;,
    3;306,311,305;,
    3;442,328,441;,
    3;1,442,441;,
    3;333,334,326;,
    3;17,333,326;,
    3;444,332,443;,
    3;374,444,443;,
    3;329,330,161;,
    3;378,329,161;,
    3;385,445,210;,
    3;211,385,210;,
    3;448,447,446;,
    3;449,448,446;,
    3;452,451,450;,
    3;453,452,450;,
    3;396,454,223;,
    3;395,396,223;,
    3;455,237,235;,
    3;456,455,235;,
    3;244,231,229;,
    3;242,244,229;,
    3;246,243,241;,
    3;245,246,241;,
    3;240,246,245;,
    3;236,240,245;,
    3;211,210,82;,
    3;85,211,82;,
    3;395,457,88;,
    3;89,395,88;,
    3;242,229,92;,
    3;93,242,92;,
    3;245,241,96;,
    3;362,245,96;,
    3;236,245,362;,
    3;106,236,362;,
    3;458,235,109;,
    3;104,458,109;,
    3;460,459,102;,
    3;99,460,102;,
    3;209,220,99;,
    3;82,209,99;,
    3;461,248,220;,
    3;209,461,220;,
    3;462,252,210;,
    3;463,462,210;,
    3;466,465,464;,
    3;467,466,464;,
    3;470,469,468;,
    3;219,470,468;,
    3;263,262,260;,
    3;261,263,260;,
    3;472,471,264;,
    3;267,472,264;,
    3;299,300,297;,
    3;298,299,297;,
    3;412,263,261;,
    3;411,412,261;,
    3;474,473,273;,
    3;264,474,273;,
    3;284,277,276;,
    3;282,284,276;,
    3;280,287,285;,
    3;278,280,285;,
    3;292,283,281;,
    3;291,292,281;,
    3;296,292,291;,
    3;294,296,291;,
    3;290,295,293;,
    3;286,290,293;,
    3;261,260,172;,
    3;173,261,172;,
    3;411,261,173;,
    3;175,411,173;,
    3;282,276,178;,
    3;179,282,178;,
    3;291,281,182;,
    3;379,291,182;,
    3;294,291,379;,
    3;13,294,379;,
    3;286,293,350;,
    3;9,286,350;,
    3;278,285,348;,
    3;7,278,348;,
    3;264,475,346;,
    3;476,264,346;,
    3;267,264,476;,
    3;0,267,476;,
    3;259,268,2;,
    3;377,259,2;,
    3;1,477,342;,
    3;326,1,342;,
    3;6,479,478;,
    3;8,6,478;,
    3;11,12,480;,
    3;10,11,480;,
    3;15,16,481;,
    3;14,15,481;,
    3;18,19,17;,
    3;29,30,482;,
    3;28,29,482;,
    3;35,36,33;,
    3;34,35,33;,
    3;39,40,37;,
    3;38,39,37;,
    3;43,44,41;,
    3;42,43,41;,
    3;47,48,45;,
    3;46,47,45;,
    3;53,54,51;,
    3;52,53,51;,
    3;57,58,55;,
    3;56,57,55;,
    3;61,62,59;,
    3;60,61,59;,
    3;65,317,63;,
    3;355,65,63;,
    3;70,71,68;,
    3;69,70,68;,
    3;74,75,72;,
    3;73,74,72;,
    3;78,79,76;,
    3;77,78,76;,
    3;83,84,82;,
    3;87,88,85;,
    3;86,87,85;,
    3;91,92,89;,
    3;90,91,89;,
    3;95,483,93;,
    3;94,95,93;,
    3;100,101,99;,
    3;103,102,104;,
    3;105,103,104;,
    3;108,109,106;,
    3;107,108,106;,
    3;363,484,364;,
    3;119,120,117;,
    3;118,119,117;,
    3;123,124,121;,
    3;122,123,121;,
    3;367,129,485;,
    3;134,135,132;,
    3;133,134,132;,
    3;138,139,136;,
    3;137,138,136;,
    3;487,486,142;,
    3;143,487,142;,
    3;150,151,148;,
    3;149,150,148;,
    3;154,155,152;,
    3;153,154,152;,
    3;160,489,488;,
    3;371,160,488;,
    3;171,172,377;,
    3;170,171,377;,
    3;490,170,377;,
    3;177,178,175;,
    3;176,177,175;,
    3;181,182,179;,
    3;180,181,179;,
    3;215,214,491;,
    3;492,215,491;,
    3;494,493,217;,
    3;218,494,217;,
    3;233,396,231;,
    3;232,233,231;,
    3;239,240,237;,
    3;238,239,237;,
    3;496,495,247;,
    3;251,498,497;,
    3;501,500,499;,
    3;504,503,502;,
    3;279,280,505;,
    3;506,279,505;,
    3;289,290,287;,
    3;288,289,287;,
    3;302,301,30;,
    3;45,302,30;,
    3;303,302,45;,
    3;48,303,45;,
    3;508,303,507;,
    3;509,508,507;,
    3;305,304,509;,
    3;510,305,509;,
    3;306,305,510;,
    3;511,306,510;,
    3;307,306,511;,
    3;512,307,511;,
    3;514,307,513;,
    3;482,514,513;,
    3;301,308,482;,
    3;30,301,482;,
    3;517,516,515;,
    3;309,517,515;,
    3;194,518,311;,
    3;310,194,311;,
    3;193,519,312;,
    3;311,193,312;,
    3;200,520,313;,
    3;312,200,313;,
    3;523,522,521;,
    3;313,523,521;,
    3;197,524,315;,
    3;314,197,315;,
    3;198,525,316;,
    3;315,198,316;,
    3;196,526,309;,
    3;316,196,309;,
    3;187,528,527;,
    3;318,187,527;,
    3;186,529,320;,
    3;319,186,320;,
    3;185,530,321;,
    3;320,185,321;,
    3;192,531,322;,
    3;321,192,322;,
    3;191,533,532;,
    3;322,191,532;,
    3;189,534,324;,
    3;323,189,324;,
    3;190,535,325;,
    3;324,190,325;,
    3;188,536,318;,
    3;325,188,318;,
    3;539,538,537;,
    3;327,539,537;,
    3;202,540,329;,
    3;328,202,329;,
    3;201,541,330;,
    3;329,201,330;,
    3;208,542,331;,
    3;330,208,331;,
    3;545,544,543;,
    3;331,545,543;,
    3;205,546,333;,
    3;332,205,333;,
    3;206,547,334;,
    3;333,206,334;,
    3;204,548,327;,
    3;334,204,327;,
    3;336,335,260;,
    3;262,336,260;,
    3;341,336,262;,
    3;421,341,262;,
    3;337,341,421;,
    3;270,337,421;,
    3;340,337,270;,
    3;267,340,270;,
    3;338,340,267;,
    3;268,338,267;,
    3;339,338,268;,
    3;549,339,268;,
    3;335,339,259;,
    3;260,335,259;,
    3;298,297,338;,
    3;339,298,338;,
    3;338,297,340;,
    3;297,300,337;,
    3;340,297,337;,
    3;337,300,341;,
    3;300,299,336;,
    3;341,300,336;,
    3;299,298,335;,
    3;336,299,335;,
    3;335,298,339;;
    MeshNormals
    {
     550;
     -0.351321;-0.791107;0.500723;,
     -0.250332;-0.593410;-0.764983;,
     -0.922545;-0.367248;0.118491;,
     0.000304;-0.838734;0.544541;,
     0.000541;-0.911313;0.411715;,
     0.000000;-0.839045;0.544062;,
     0.000000;-0.912229;0.409681;,
     -0.042169;-0.838308;0.543564;,
     -0.031775;-0.911785;0.409437;,
     -0.017049;-0.817819;0.575223;,
     -0.001078;-0.911959;0.410281;,
     -0.031775;-0.911785;0.409437;,
     -0.042169;-0.838306;0.543567;,
     0.900490;-0.407668;-0.151407;,
     0.923530;-0.372698;-0.090488;,
     0.395379;-0.878570;0.267938;,
     0.370759;-0.829295;0.418100;,
     -0.174476;-0.855290;0.487890;,
     -0.793662;-0.513019;0.326974;,
     -0.308564;-0.433607;0.846624;,
     0.000000;-0.949568;0.313561;,
     0.000000;-0.949568;0.313561;,
     -0.019278;-0.948366;0.316590;,
     -0.019278;-0.943776;0.330023;,
     0.000305;-0.943378;0.331719;,
     0.928823;-0.355831;-0.103306;,
     0.397809;-0.892942;0.210721;,
     -0.600864;-0.000539;-0.799351;,
     -0.766045;-0.533705;-0.358238;,
     -0.375392;-0.924564;0.065280;,
     -0.121531;-0.929848;-0.347293;,
     0.000751;-0.995276;-0.097079;,
     0.000734;-0.985315;0.170743;,
     0.000000;-0.994956;-0.100312;,
     0.000000;-0.985870;0.167512;,
     -0.006902;-0.984632;0.174508;,
     0.000000;-0.994956;-0.100312;,
     0.000000;-0.994956;-0.100312;,
     -0.006917;-0.982055;0.188466;,
     -0.000978;-0.980607;0.195980;,
     -0.001206;-0.994992;-0.099950;,
     0.948302;-0.304743;-0.088632;,
     0.406969;-0.905157;-0.122744;,
     0.407772;-0.908653;0.089847;,
     0.938181;-0.326089;-0.116113;,
     -0.140438;-0.990045;0.009426;,
     -0.371572;-0.877896;-0.302047;,
     -0.693034;-0.704220;-0.154201;,
     -0.500581;-0.552386;0.666549;,
     0.000371;-0.916327;-0.400431;,
     0.000370;-0.956828;-0.290654;,
     0.000000;-0.916878;-0.399168;,
     0.000000;-0.957227;-0.289340;,
     0.000000;-0.957227;-0.289340;,
     0.000000;-0.916878;-0.399168;,
     0.000000;-0.916878;-0.399168;,
     0.000000;-0.957227;-0.289340;,
     -0.000589;-0.957071;-0.289854;,
     -0.000590;-0.916662;-0.399663;,
     0.922233;-0.349367;0.165619;,
     0.401249;-0.889555;-0.218381;,
     0.408763;-0.891644;-0.194639;,
     0.949029;-0.313754;0.030031;,
     -0.130774;-0.348688;-0.928070;,
     -0.746957;-0.593282;-0.300121;,
     -0.324523;-0.791762;-0.517492;,
     -0.000954;-0.955305;-0.295621;,
     -0.000601;-0.915794;-0.401648;,
     0.000000;-0.955231;-0.295862;,
     0.000000;-0.915975;-0.401234;,
     0.000000;-0.915975;-0.401234;,
     0.000000;-0.955231;-0.295862;,
     0.000000;-0.955231;-0.295862;,
     0.000000;-0.915975;-0.401234;,
     0.000550;-0.915950;-0.401293;,
     0.000552;-0.955211;-0.295924;,
     0.866500;-0.446515;0.223161;,
     0.356265;-0.926606;-0.120321;,
     0.381230;-0.900629;-0.208644;,
     0.893790;-0.395050;0.212310;,
     0.070354;-0.963128;0.259681;,
     0.017976;-0.427584;0.903797;,
     -0.540455;-0.547857;-0.638562;,
     -0.338007;-0.628535;0.700496;,
     -0.122547;-0.961879;-0.244482;,
     0.001654;-0.597985;-0.801506;,
     0.001535;-0.879294;-0.476277;,
     0.000000;-0.881825;-0.471577;,
     0.000000;-0.602071;-0.798443;,
     0.000000;-0.602071;-0.798443;,
     0.000000;-0.881825;-0.471577;,
     -0.002756;-0.880162;-0.474665;,
     -0.004739;-0.597332;-0.801980;,
     0.361740;-0.664915;-0.653477;,
     0.360152;-0.886847;-0.289469;,
     0.865112;-0.480754;0.143031;,
     0.892927;-0.446768;-0.055491;,
     -0.093694;0.250713;0.963517;,
     -0.180421;0.831878;0.524811;,
     -0.456165;0.513194;0.727011;,
     -0.178469;0.754208;0.631917;,
     -0.295109;0.170539;0.940121;,
     -0.000719;0.637567;0.770395;,
     -0.000715;0.798583;0.601884;,
     0.000021;0.639750;0.768583;,
     0.000020;0.800287;0.599617;,
     0.147156;0.657192;0.739219;,
     0.200277;0.796475;0.570541;,
     0.048393;0.799749;0.598380;,
     0.028290;0.641018;0.767004;,
     0.732024;0.295521;0.613848;,
     0.756096;0.392599;0.523626;,
     -0.364004;0.897642;-0.248474;,
     -0.613313;0.002933;-0.789835;,
     -0.494249;0.388529;-0.777666;,
     -0.237419;0.829580;0.505400;,
     -0.175809;0.916535;0.359243;,
     0.000041;0.775648;0.631166;,
     0.000044;0.839170;0.543869;,
     -0.000021;0.839164;0.543879;,
     -0.000022;0.775637;0.631179;,
     0.054856;0.774247;0.630502;,
     0.056501;0.838328;0.542231;,
     0.216348;0.826828;0.519180;,
     0.203255;0.757278;0.620659;,
     0.709190;0.427281;0.560785;,
     0.748732;0.441218;0.494699;,
     -0.597286;0.011787;0.801942;,
     -0.412049;0.489914;0.768245;,
     -0.196481;0.775968;0.599390;,
     -0.178712;0.892686;0.413731;,
     -0.196830;0.759590;0.619904;,
     -0.000097;0.934192;0.356771;,
     -0.000097;0.816371;0.577528;,
     0.000039;0.816348;0.577560;,
     0.000040;0.934179;0.356806;,
     0.063963;0.932171;0.356324;,
     0.056681;0.814680;0.577133;,
     0.204714;0.783226;0.587068;,
     0.229083;0.903762;0.361574;,
     0.775854;0.563699;0.283363;,
     0.721534;0.463843;0.514041;,
     -0.309452;0.911743;-0.270117;,
     -0.592627;0.738091;-0.322513;,
     -0.849210;0.269077;-0.454357;,
     -0.588763;0.259611;-0.765480;,
     -0.202712;0.961760;-0.184191;,
     -0.195076;0.977624;0.078716;,
     -0.000118;0.985872;-0.167499;,
     -0.000115;0.994951;0.100361;,
     0.000053;0.994952;0.100349;,
     0.005912;0.984640;-0.174498;,
     0.073378;0.979331;-0.188486;,
     0.067876;0.992659;0.100103;,
     0.242614;0.965515;0.094438;,
     0.242093;0.949032;-0.201812;,
     0.782070;0.580107;-0.227689;,
     0.792574;0.609059;0.029555;,
     -0.598070;-0.002455;0.801440;,
     -0.858449;0.364750;0.360586;,
     -0.497758;0.860364;-0.109595;,
     -0.227994;0.957081;0.178925;,
     -0.200894;0.931248;-0.304003;,
     0.000000;0.954295;-0.298866;,
     0.018315;0.948387;-0.316585;,
     0.085582;0.939999;-0.330269;,
     0.240904;0.907396;-0.344381;,
     0.772713;0.534108;-0.342992;,
     -0.901770;0.284704;-0.325200;,
     -0.380766;0.354794;-0.853896;,
     -0.217873;0.765719;-0.605149;,
     -0.350428;0.789931;-0.503199;,
     -0.515672;0.629628;-0.581078;,
     -0.116231;0.676493;-0.727219;,
     -0.185826;0.861146;-0.473177;,
     -0.000117;0.653321;-0.757081;,
     -0.000117;0.869793;-0.493416;,
     0.038745;0.868745;-0.493741;,
     0.059282;0.650432;-0.757248;,
     0.101916;0.648024;-0.754770;,
     0.103803;0.863512;-0.493530;,
     0.232699;0.835586;-0.497641;,
     0.173967;0.633976;-0.753532;,
     0.665454;0.336041;-0.666519;,
     0.768044;0.471475;-0.433382;,
     -0.971656;0.236399;0.000003;,
     -0.908366;-0.232149;-0.347819;,
     -0.772890;-0.467244;-0.429331;,
     -0.415599;-0.701464;-0.578987;,
     -0.601804;-0.721312;0.342842;,
     -0.250571;-0.957604;-0.142161;,
     -0.761805;-0.463919;0.452141;,
     -0.832618;0.004260;0.553832;,
     -0.999070;0.018492;0.038956;,
     -0.816227;-0.177713;-0.549720;,
     -0.725803;-0.687901;-0.001176;,
     -0.211383;-0.795062;-0.568501;,
     -0.210309;-0.806082;0.553175;,
     -0.017630;-0.999048;-0.039901;,
     -0.726989;-0.686648;0.001235;,
     -0.805368;-0.179058;0.565085;,
     -0.946276;0.261697;-0.189940;,
     -0.813819;-0.010837;-0.581018;,
     -0.875670;-0.482189;-0.026398;,
     -0.371098;-0.766181;-0.524646;,
     -0.453909;-0.675422;0.581181;,
     -0.297766;-0.935554;0.189933;,
     -0.882258;-0.470026;0.026391;,
     -0.844666;0.108257;0.524233;,
     -0.362316;0.206542;-0.908883;,
     -0.082756;-0.382320;-0.920317;,
     0.000142;-0.501116;-0.865380;,
     -0.008554;-0.994491;-0.104471;,
     -0.008554;-0.994491;-0.104471;,
     0.000000;-0.994522;-0.104524;,
     0.000000;-0.994522;-0.104524;,
     0.000000;0.551128;0.834420;,
     0.000000;-0.065262;0.997868;,
     0.000000;-0.065262;0.997868;,
     -0.173700;0.783789;0.596241;,
     -0.453617;0.874025;-0.174103;,
     0.000000;-0.065262;0.997868;,
     0.000000;-0.065262;0.997868;,
     -0.000004;-0.519370;-0.854550;,
     0.000000;-0.555517;-0.831505;,
     0.000216;-0.994513;-0.104615;,
     0.000000;0.551128;0.834420;,
     0.000000;-0.681596;0.731729;,
     0.000000;0.555515;0.831507;,
     -0.021565;-0.486316;-0.873517;,
     0.000000;-0.444215;-0.895920;,
     0.037380;-0.862630;-0.504453;,
     0.167883;-0.914212;0.368826;,
     0.017037;-0.936453;0.350380;,
     0.000216;-0.994513;-0.104615;,
     0.016811;0.552366;0.833432;,
     0.125579;0.534437;0.835827;,
     0.032545;0.255649;0.966222;,
     0.039859;-0.396414;0.917206;,
     0.201661;-0.389392;0.898725;,
     0.167063;0.222001;0.960628;,
     0.876573;-0.452184;-0.164768;,
     0.312813;-0.556885;-0.769433;,
     0.625240;-0.768753;0.134513;,
     0.280892;-0.802345;-0.526633;,
     0.713215;0.171049;0.679755;,
     0.527161;-0.163051;0.833975;,
     -0.307008;0.950722;0.043278;,
     -0.004747;0.916364;-0.400319;,
     -0.651876;0.421268;0.630548;,
     -0.666161;0.508336;-0.545733;,
     -0.255805;0.092086;-0.962332;,
     -0.004152;-0.231530;-0.972819;,
     -0.651869;-0.421269;-0.630555;,
     -0.008554;-0.994491;-0.104471;,
     -0.008554;-0.994491;-0.104471;,
     -0.651876;0.421268;0.630548;,
     -0.006774;-0.065249;0.997846;,
     -0.006774;-0.065249;0.997846;,
     -0.724980;0.517071;0.455018;,
     -0.253123;0.819890;-0.513527;,
     -0.035617;0.552299;-0.832885;,
     0.011260;0.245448;-0.969344;,
     -0.003760;0.229646;-0.973267;,
     -0.000235;-0.873596;0.486652;,
     0.000000;-0.778976;-0.627054;,
     0.000000;-0.778976;-0.627054;,
     -0.183092;-0.737346;0.650229;,
     -0.440468;-0.141455;0.886554;,
     0.000000;-0.778976;-0.627054;,
     -0.114365;-0.937261;-0.329336;,
     0.000000;0.529919;-0.848048;,
     0.000000;0.522029;-0.852928;,
     0.000000;-0.892155;0.451729;,
     0.000000;-0.778976;-0.627054;,
     0.000000;-0.778976;-0.627054;,
     0.066144;0.526476;-0.847613;,
     0.078524;0.225166;-0.971151;,
     -0.038838;-0.872080;0.487820;,
     0.074402;-0.476254;-0.876154;,
     0.013670;-0.989456;-0.144188;,
     0.155480;0.488934;-0.858352;,
     0.112548;0.515324;-0.849573;,
     0.221400;0.186010;-0.957279;,
     0.183138;0.213063;-0.959721;,
     -0.054256;-0.863316;0.501738;,
     -0.063670;-0.806787;0.587402;,
     0.041227;-0.991113;-0.126473;,
     0.188011;-0.470980;-0.861875;,
     0.222471;-0.470476;-0.853908;,
     0.041440;-0.997377;-0.059345;,
     0.478635;0.209177;-0.852733;,
     0.328229;0.070957;-0.941929;,
     0.310287;-0.903235;0.296461;,
     0.727611;-0.447120;-0.520256;,
     0.230837;-0.941142;-0.246914;,
     0.376752;-0.445619;-0.812085;,
     -0.335492;-0.496246;0.800740;,
     -0.664843;0.647544;0.372385;,
     -0.550207;0.133248;-0.824328;,
     -0.290128;-0.822972;-0.488408;,
     0.120050;-0.828014;-0.547704;,
     0.123092;-0.920691;0.370374;,
     0.053374;-0.421262;0.905367;,
     -0.062365;0.376256;0.924414;,
     -0.137117;0.829048;0.542105;,
     -0.158139;0.920295;-0.357841;,
     -0.079751;0.437827;-0.895515;,
     0.058380;-0.370340;-0.927060;,
     0.205251;-0.349388;-0.914221;,
     -0.227292;0.372013;-0.899969;,
     -0.474754;0.784981;-0.398011;,
     -0.444805;0.744955;0.497183;,
     -0.206997;0.350373;0.913450;,
     0.207413;-0.383589;0.899911;,
     0.446156;-0.801599;0.397975;,
     0.431423;-0.750908;-0.500011;,
     -0.058101;-0.844745;-0.532005;,
     0.117584;-0.343729;-0.931678;,
     -0.144543;0.392212;-0.908448;,
     -0.306201;0.838864;-0.450053;,
     -0.307918;0.844157;0.438845;,
     -0.149496;0.406507;0.901334;,
     0.152737;-0.465893;0.871559;,
     0.304656;-0.908564;0.285824;,
     0.261290;-0.765807;-0.587594;,
     -0.123943;-0.989362;0.076163;,
     0.132522;-0.443924;-0.886211;,
     -0.106314;0.326347;-0.939252;,
     -0.236661;0.733496;-0.637161;,
     -0.299591;0.923952;0.237818;,
     -0.153577;0.467237;0.870692;,
     0.095081;-0.315961;0.943996;,
     0.215995;-0.734524;0.643289;,
     0.271883;-0.925348;-0.264216;,
     -0.080082;0.983502;-0.162205;,
     -0.031192;0.286338;-0.957621;,
     -0.038661;-0.988066;-0.149100;,
     -0.012176;-0.092016;0.995683;,
     -0.035877;0.564900;0.824379;,
     -0.044654;-0.705809;0.706994;,
     0.013811;-0.473233;-0.880829;,
     -0.351321;-0.791107;0.500723;,
     -0.922545;-0.367248;0.118491;,
     -0.593896;0.013991;-0.804420;,
     0.000304;-0.838734;0.544541;,
     0.000000;-0.839045;0.544062;,
     -0.042169;-0.838308;0.543564;,
     -0.042169;-0.838306;0.543567;,
     -0.017049;-0.817819;0.575223;,
     0.370759;-0.829295;0.418100;,
     0.900490;-0.407668;-0.151407;,
     -0.598070;-0.002455;0.801440;,
     0.000000;-0.935814;0.352493;,
     -0.597286;0.011787;0.801942;,
     -0.538672;-0.234247;-0.809296;,
     -0.613313;0.002933;-0.789835;,
     0.017976;-0.427584;0.903797;,
     0.892927;-0.446768;-0.055491;,
     -0.180421;0.831878;0.524811;,
     -0.093694;0.250713;0.963517;,
     0.756096;0.392599;0.523626;,
     0.732024;0.295521;0.613848;,
     -0.781749;0.623298;0.019183;,
     -0.364004;0.897642;-0.248474;,
     0.709190;0.427281;0.560785;,
     0.748732;0.441218;0.494699;,
     -0.412049;0.489914;0.768245;,
     0.775854;0.563699;0.283363;,
     0.721534;0.463843;0.514041;,
     -0.849210;0.269077;-0.454357;,
     -0.858449;0.364750;0.360586;,
     0.782070;0.580107;-0.227689;,
     0.792574;0.609059;0.029555;,
     -0.170212;0.531074;0.830053;,
     -0.227994;0.957081;0.178925;,
     -0.000004;0.949569;-0.313559;,
     -0.901770;0.284704;-0.325200;,
     -0.217873;0.765719;-0.605149;,
     0.665454;0.336041;-0.666519;,
     0.768044;0.471475;-0.433382;,
     0.000000;-0.994522;-0.104524;,
     0.000000;-0.994522;-0.104524;,
     -0.006774;-0.065249;0.997846;,
     -0.006774;-0.065249;0.997846;,
     0.000000;-0.555517;-0.831505;,
     0.000216;-0.994513;-0.104615;,
     0.000000;-0.681596;0.731729;,
     0.000000;-0.681596;0.731729;,
     0.000000;-0.681596;0.731729;,
     0.000000;0.555515;0.831507;,
     0.000000;0.555515;0.831507;,
     0.000000;0.555515;0.831507;,
     0.000189;-0.065184;0.997873;,
     0.000189;-0.065184;0.997873;,
     -0.012003;-0.514826;-0.857211;,
     -0.013939;-0.762521;-0.646813;,
     -0.651876;0.421268;0.630548;,
     -0.651876;0.421268;0.630548;,
     -0.666161;0.508336;-0.545733;,
     -0.666161;0.508336;-0.545733;,
     -0.666161;0.508336;-0.545733;,
     -0.651869;-0.421269;-0.630555;,
     -0.651869;-0.421269;-0.630555;,
     -0.651869;-0.421269;-0.630555;,
     -0.666143;-0.508349;0.545742;,
     -0.666143;-0.508349;0.545742;,
     -0.666143;-0.508349;0.545742;,
     -0.666143;-0.508349;0.545742;,
     0.000000;-0.778976;-0.627054;,
     0.000000;-0.778976;-0.627054;,
     0.000003;0.524664;-0.851309;,
     0.000004;0.111737;-0.993738;,
     0.000000;-0.101191;-0.994867;,
     0.000000;-0.926112;0.377249;,
     -0.000067;-0.954279;0.298919;,
     0.000000;-0.954308;0.298824;,
     0.000000;-0.681596;0.731729;,
     0.000000;-0.681596;0.731729;,
     -0.000004;-0.681589;0.731735;,
     -0.000004;-0.681589;0.731735;,
     -0.057593;-0.352058;-0.934204;,
     0.000005;-0.101202;-0.994866;,
     0.000000;-0.101191;-0.994867;,
     0.772713;0.534108;-0.342992;,
     -0.879288;-0.476290;-0.000002;,
     -0.879288;-0.476290;-0.000002;,
     -1.000000;0.000000;-0.000000;,
     -0.728034;-0.685541;0.000012;,
     -0.728034;-0.685541;0.000012;,
     -1.000000;0.000000;-0.000000;,
     -0.781749;0.623298;0.019183;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     0.000004;-0.000026;-1.000000;,
     0.000004;-0.000026;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;-0.555517;-0.831505;,
     0.000000;0.555515;0.831507;,
     0.000000;0.555515;0.831507;,
     0.000000;0.555515;0.831507;,
     0.000000;0.555515;0.831507;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -1.000000;0.000000;-0.000000;,
     -0.000012;-0.555511;-0.831510;,
     0.000002;0.555513;0.831508;,
     0.000002;0.555513;0.831508;,
     0.000000;-0.444215;-0.895920;,
     0.000001;0.551129;0.834420;,
     -0.000013;0.551138;0.834414;,
     -0.000013;0.551138;0.834414;,
     0.000000;0.681594;-0.731730;,
     0.000004;-0.555519;-0.831504;,
     0.000004;-0.555519;-0.831504;,
     -0.000002;-0.681595;0.731730;,
     -0.000002;-0.681595;0.731730;,
     -0.000002;-0.681595;0.731730;,
     -0.000002;-0.681595;0.731730;,
     0.000001;0.555516;0.831506;,
     0.000001;0.555516;0.831506;,
     0.000001;0.555516;0.831506;,
     0.000005;-0.926121;0.377227;,
     0.000005;-0.926121;0.377227;,
     0.000000;-0.926112;0.377248;,
     0.000000;-0.926112;0.377248;,
     0.000000;-0.806248;0.591578;,
     0.000304;-0.838734;0.544541;,
     -0.922545;-0.367248;0.118491;,
     -0.042169;-0.838308;0.543564;,
     0.000000;-0.839045;0.544062;,
     -0.017049;-0.817819;0.575223;,
     0.900490;-0.407668;-0.151407;,
     -0.220731;-0.484110;-0.846708;,
     0.892927;-0.446768;-0.055491;,
     -0.494249;0.388529;-0.777666;,
     -0.070043;0.354324;0.932496;,
     -0.588763;0.259611;-0.765480;,
     -0.849210;0.269077;-0.454357;,
     -0.170212;0.531074;0.830053;,
     -0.227994;0.957081;0.178925;,
     -0.380766;0.354794;-0.853896;,
     0.000000;-0.994522;-0.104524;,
     0.000000;-0.994522;-0.104524;,
     0.000000;-0.065262;0.997868;,
     0.000000;-0.065262;0.997868;,
     -0.576590;0.812561;0.085373;,
     -0.576590;0.812561;0.085373;,
     -0.487633;0.056954;-0.871189;,
     -0.487633;0.056954;-0.871189;,
     -0.576568;-0.812582;-0.085321;,
     -0.576568;-0.812582;-0.085321;,
     -0.576568;-0.812582;-0.085321;,
     -0.487619;-0.056957;0.871197;,
     -0.487619;-0.056957;0.871197;,
     -0.487619;-0.056957;0.871197;,
     0.000000;-0.778976;-0.627054;,
     0.000000;-0.778976;-0.627054;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     -0.070043;0.354324;0.932496;,
     -0.196481;0.775968;0.599390;,
     -0.309452;0.911743;-0.270117;,
     -0.021921;0.623816;-0.781264;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.438658;0.434189;-0.786803;,
     -0.698022;0.714108;0.053066;,
     -0.416370;0.433780;0.799044;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.426076;-0.449973;0.784846;,
     0.698796;-0.713303;-0.053693;,
     0.426323;-0.427743;-0.797047;,
     0.000013;-0.000021;-1.000000;,
     0.000013;-0.000021;-1.000000;,
     -0.320596;0.521720;-0.790586;,
     -0.519942;0.854202;0.000004;,
     -0.326482;0.525909;0.785384;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.353483;-0.592705;0.723706;,
     0.505338;-0.830199;-0.235378;,
     0.278563;-0.462440;-0.841756;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.245407;0.448365;-0.859502;,
     -0.451101;0.832799;-0.320865;,
     -0.339621;0.620311;0.707016;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.241113;-0.450145;0.859787;,
     0.451105;-0.832797;0.320864;,
     0.333492;-0.622851;-0.707700;,
     0.027351;0.196133;0.980196;;
     680;
     3;268,267,0;,
     3;2,268,0;,
     3;3,4,326;,
     3;342,3,326;,
     3;334,327,1;,
     3;326,334,1;,
     3;169,168,343;,
     3;344,169,343;,
     3;5,6,4;,
     3;345,5,4;,
     3;273,278,7;,
     3;346,273,7;,
     3;12,11,8;,
     3;347,12,8;,
     3;22,21,6;,
     3;8,22,6;,
     3;285,286,9;,
     3;348,285,9;,
     3;16,15,10;,
     3;349,16,10;,
     3;24,23,11;,
     3;10,24,11;,
     3;293,294,13;,
     3;350,293,13;,
     3;183,184,14;,
     3;351,183,14;,
     3;25,26,15;,
     3;14,25,15;,
     3;332,333,17;,
     3;19,332,17;,
     3;29,28,18;,
     3;17,29,18;,
     3;159,158,19;,
     3;352,159,19;,
     3;35,34,21;,
     3;22,35,21;,
     3;39,38,23;,
     3;353,39,23;,
     3;44,43,26;,
     3;25,44,26;,
     3;316,309,308;,
     3;301,316,308;,
     3;145,144,28;,
     3;27,145,28;,
     3;32,31,30;,
     3;29,32,30;,
     3;34,33,31;,
     3;32,34,31;,
     3;53,52,33;,
     3;36,53,33;,
     3;38,37,36;,
     3;35,38,36;,
     3;57,56,37;,
     3;40,57,37;,
     3;43,42,40;,
     3;39,43,40;,
     3;156,157,41;,
     3;44,156,41;,
     3;62,61,42;,
     3;41,62,42;,
     3;314,315,302;,
     3;303,314,302;,
     3;50,49,46;,
     3;45,50,46;,
     3;65,64,47;,
     3;46,65,47;,
     3;128,127,48;,
     3;354,128,48;,
     3;52,51,49;,
     3;50,52,49;,
     3;70,69,51;,
     3;54,70,51;,
     3;56,55,54;,
     3;53,56,54;,
     3;74,73,55;,
     3;58,74,55;,
     3;61,60,58;,
     3;57,61,58;,
     3;140,141,59;,
     3;62,140,59;,
     3;79,78,60;,
     3;59,79,60;,
     3;325,318,63;,
     3;317,325,63;,
     3;114,113,355;,
     3;356,114,355;,
     3;67,66,317;,
     3;65,67,317;,
     3;69,68,66;,
     3;67,69,66;,
     3;87,86,68;,
     3;71,87,68;,
     3;73,72,71;,
     3;70,73,71;,
     3;91,90,72;,
     3;75,91,72;,
     3;78,77,75;,
     3;74,78,75;,
     3;125,126,76;,
     3;79,125,76;,
     3;95,94,77;,
     3;76,95,77;,
     3;323,324,80;,
     3;81,323,80;,
     3;84,83,357;,
     3;80,84,357;,
     3;210,209,82;,
     3;99,101,83;,
     3;82,99,83;,
     3;86,85,82;,
     3;84,86,82;,
     3;223,211,85;,
     3;88,223,85;,
     3;90,89,88;,
     3;87,90,88;,
     3;229,230,89;,
     3;92,229,89;,
     3;94,93,92;,
     3;91,94,92;,
     3;241,242,93;,
     3;96,241,93;,
     3;111,110,358;,
     3;95,111,358;,
     3;321,322,97;,
     3;98,321,97;,
     3;101,100,359;,
     3;360,101,359;,
     3;220,219,99;,
     3;102,103,100;,
     3;99,102,100;,
     3;216,226,104;,
     3;102,216,104;,
     3;109,108,105;,
     3;104,109,105;,
     3;119,118,103;,
     3;105,119,103;,
     3;235,236,106;,
     3;109,235,106;,
     3;362,361,107;,
     3;106,362,107;,
     3;123,122,108;,
     3;107,123,108;,
     3;319,320,112;,
     3;114,319,112;,
     3;116,115,363;,
     3;364,116,363;,
     3;118,117,115;,
     3;116,118,115;,
     3;134,133,117;,
     3;120,134,117;,
     3;122,121,120;,
     3;119,122,120;,
     3;138,137,121;,
     3;124,138,121;,
     3;366,365,124;,
     3;123,366,124;,
     3;312,313,304;,
     3;305,312,304;,
     3;131,130,129;,
     3;367,131,129;,
     3;133,132,130;,
     3;131,133,130;,
     3;150,149,132;,
     3;135,150,132;,
     3;137,136,135;,
     3;134,137,135;,
     3;154,153,136;,
     3;139,154,136;,
     3;369,368,139;,
     3;138,369,139;,
     3;310,311,306;,
     3;307,310,306;,
     3;147,146,143;,
     3;142,147,143;,
     3;160,371,370;,
     3;143,160,370;,
     3;149,148,146;,
     3;147,149,146;,
     3;164,163,148;,
     3;151,164,148;,
     3;153,152,151;,
     3;150,153,151;,
     3;166,165,152;,
     3;155,166,152;,
     3;373,372,155;,
     3;154,373,155;,
     3;330,331,374;,
     3;161,330,374;,
     3;171,170,375;,
     3;160,171,375;,
     3;177,176,376;,
     3;164,177,376;,
     3;181,180,165;,
     3;166,181,165;,
     3;260,259,377;,
     3;172,260,377;,
     3;328,329,378;,
     3;169,328,378;,
     3;174,173,172;,
     3;171,174,172;,
     3;176,175,173;,
     3;174,176,173;,
     3;276,271,175;,
     3;178,276,175;,
     3;180,179,178;,
     3;177,180,178;,
     3;281,282,179;,
     3;182,281,179;,
     3;380,379,182;,
     3;181,380,182;,
     3;191,192,185;,
     3;186,191,185;,
     3;190,189,187;,
     3;188,190,187;,
     3;199,200,193;,
     3;194,199,193;,
     3;198,197,195;,
     3;196,198,195;,
     3;207,208,201;,
     3;202,207,201;,
     3;206,205,203;,
     3;204,206,203;,
     3;252,251,209;,
     3;210,252,209;,
     3;255,254,212;,
     3;213,255,212;,
     3;214,215,381;,
     3;382,214,381;,
     3;222,221,218;,
     3;217,222,218;,
     3;248,247,219;,
     3;220,248,219;,
     3;258,257,383;,
     3;384,258,383;,
     3;224,385,211;,
     3;223,224,211;,
     3;234,233,225;,
     3;386,234,225;,
     3;227,388,387;,
     3;389,227,387;,
     3;391,228,390;,
     3;392,391,390;,
     3;238,237,393;,
     3;394,238,393;,
     3;231,396,395;,
     3;229,231,395;,
     3;244,243,232;,
     3;231,244,232;,
     3;239,238,233;,
     3;232,239,233;,
     3;237,240,236;,
     3;235,237,236;,
     3;239,246,240;,
     3;243,244,242;,
     3;241,243,242;,
     3;256,398,397;,
     3;249,256,397;,
     3;400,250,399;,
     3;401,400,399;,
     3;403,253,402;,
     3;404,403,402;,
     3;407,406,405;,
     3;408,407,405;,
     3;270,269,266;,
     3;265,270,266;,
     3;275,274,409;,
     3;410,275,409;,
     3;277,272,411;,
     3;276,277,411;,
     3;279,413,412;,
     3;277,279,412;,
     3;414,280,278;,
     3;273,414,278;,
     3;288,287,280;,
     3;279,288,280;,
     3;283,284,282;,
     3;281,283,282;,
     3;289,288,284;,
     3;283,289,284;,
     3;287,290,286;,
     3;285,287,286;,
     3;296,295,290;,
     3;289,296,290;,
     3;295,296,294;,
     3;293,295,294;,
     3;20,17,326;,
     3;4,20,326;,
     3;21,20,4;,
     3;6,21,4;,
     3;23,22,8;,
     3;11,23,8;,
     3;26,24,10;,
     3;15,26,10;,
     3;32,29,17;,
     3;415,32,17;,
     3;34,32,20;,
     3;416,34,20;,
     3;38,35,22;,
     3;23,38,22;,
     3;43,39,24;,
     3;26,43,24;,
     3;50,45,30;,
     3;31,50,30;,
     3;52,50,31;,
     3;33,52,31;,
     3;56,53,36;,
     3;37,56,36;,
     3;61,57,40;,
     3;42,61,40;,
     3;67,65,46;,
     3;49,67,46;,
     3;69,67,49;,
     3;51,69,49;,
     3;73,70,54;,
     3;55,73,54;,
     3;78,74,58;,
     3;60,78,58;,
     3;84,80,317;,
     3;66,84,317;,
     3;86,84,66;,
     3;68,86,66;,
     3;90,87,71;,
     3;72,90,71;,
     3;94,91,75;,
     3;77,94,75;,
     3;101,360,357;,
     3;83,101,357;,
     3;388,418,417;,
     3;387,388,417;,
     3;238,420,419;,
     3;233,238,419;,
     3;246,239,232;,
     3;243,246,232;,
     3;116,364,359;,
     3;100,116,359;,
     3;118,116,100;,
     3;103,118,100;,
     3;122,119,105;,
     3;108,122,105;,
     3;366,123,107;,
     3;361,366,107;,
     3;131,367,363;,
     3;115,131,363;,
     3;133,131,115;,
     3;117,133,115;,
     3;137,134,120;,
     3;121,137,120;,
     3;369,138,124;,
     3;365,369,124;,
     3;147,142,129;,
     3;130,147,129;,
     3;149,147,130;,
     3;132,149,130;,
     3;153,150,135;,
     3;136,153,135;,
     3;373,154,139;,
     3;368,373,139;,
     3;162,160,143;,
     3;146,162,143;,
     3;376,162,146;,
     3;148,376,146;,
     3;165,164,151;,
     3;152,165,151;,
     3;167,166,155;,
     3;372,167,155;,
     3;174,171,160;,
     3;162,174,160;,
     3;176,174,162;,
     3;376,176,162;,
     3;180,177,164;,
     3;165,180,164;,
     3;380,181,166;,
     3;167,380,166;,
     3;422,421,262;,
     3;263,422,262;,
     3;413,423,263;,
     3;412,413,263;,
     3;288,279,277;,
     3;284,288,277;,
     3;296,289,283;,
     3;292,296,283;,
     3;424,25,14;,
     3;184,424,14;,
     3;156,44,25;,
     3;424,156,25;,
     3;140,62,41;,
     3;157,140,41;,
     3;125,79,59;,
     3;141,125,59;,
     3;111,95,76;,
     3;126,111,76;,
     3;426,207,425;,
     3;203,426,425;,
     3;427,144,159;,
     3;18,427,159;,
     3;429,199,428;,
     3;195,429,428;,
     3;432,431,430;,
     3;433,432,430;,
     3;189,191,186;,
     3;187,189,186;,
     3;435,319,434;,
     3;63,435,434;,
     3;324,325,317;,
     3;80,324,317;,
     3;436,323,81;,
     3;97,436,81;,
     3;320,321,98;,
     3;112,320,98;,
     3;438,310,437;,
     3;308,438,437;,
     3;315,316,301;,
     3;302,315,301;,
     3;440,314,439;,
     3;304,440,439;,
     3;311,312,305;,
     3;306,311,305;,
     3;442,328,441;,
     3;1,442,441;,
     3;333,334,326;,
     3;17,333,326;,
     3;444,332,443;,
     3;374,444,443;,
     3;329,330,161;,
     3;378,329,161;,
     3;385,445,210;,
     3;211,385,210;,
     3;448,447,446;,
     3;449,448,446;,
     3;452,451,450;,
     3;453,452,450;,
     3;396,454,223;,
     3;395,396,223;,
     3;455,237,235;,
     3;456,455,235;,
     3;244,231,229;,
     3;242,244,229;,
     3;246,243,241;,
     3;245,246,241;,
     3;240,246,245;,
     3;236,240,245;,
     3;211,210,82;,
     3;85,211,82;,
     3;395,457,88;,
     3;89,395,88;,
     3;242,229,92;,
     3;93,242,92;,
     3;245,241,96;,
     3;362,245,96;,
     3;236,245,362;,
     3;106,236,362;,
     3;458,235,109;,
     3;104,458,109;,
     3;460,459,102;,
     3;99,460,102;,
     3;209,220,99;,
     3;82,209,99;,
     3;461,248,220;,
     3;209,461,220;,
     3;462,252,210;,
     3;463,462,210;,
     3;466,465,464;,
     3;467,466,464;,
     3;470,469,468;,
     3;219,470,468;,
     3;263,262,260;,
     3;261,263,260;,
     3;472,471,264;,
     3;267,472,264;,
     3;299,300,297;,
     3;298,299,297;,
     3;412,263,261;,
     3;411,412,261;,
     3;474,473,273;,
     3;264,474,273;,
     3;284,277,276;,
     3;282,284,276;,
     3;280,287,285;,
     3;278,280,285;,
     3;292,283,281;,
     3;291,292,281;,
     3;296,292,291;,
     3;294,296,291;,
     3;290,295,293;,
     3;286,290,293;,
     3;261,260,172;,
     3;173,261,172;,
     3;411,261,173;,
     3;175,411,173;,
     3;282,276,178;,
     3;179,282,178;,
     3;291,281,182;,
     3;379,291,182;,
     3;294,291,379;,
     3;13,294,379;,
     3;286,293,350;,
     3;9,286,350;,
     3;278,285,348;,
     3;7,278,348;,
     3;264,475,346;,
     3;476,264,346;,
     3;267,264,476;,
     3;0,267,476;,
     3;259,268,2;,
     3;377,259,2;,
     3;1,477,342;,
     3;326,1,342;,
     3;6,479,478;,
     3;8,6,478;,
     3;11,12,480;,
     3;10,11,480;,
     3;15,16,481;,
     3;14,15,481;,
     3;18,19,17;,
     3;29,30,482;,
     3;28,29,482;,
     3;35,36,33;,
     3;34,35,33;,
     3;39,40,37;,
     3;38,39,37;,
     3;43,44,41;,
     3;42,43,41;,
     3;47,48,45;,
     3;46,47,45;,
     3;53,54,51;,
     3;52,53,51;,
     3;57,58,55;,
     3;56,57,55;,
     3;61,62,59;,
     3;60,61,59;,
     3;65,317,63;,
     3;355,65,63;,
     3;70,71,68;,
     3;69,70,68;,
     3;74,75,72;,
     3;73,74,72;,
     3;78,79,76;,
     3;77,78,76;,
     3;83,84,82;,
     3;87,88,85;,
     3;86,87,85;,
     3;91,92,89;,
     3;90,91,89;,
     3;95,483,93;,
     3;94,95,93;,
     3;100,101,99;,
     3;103,102,104;,
     3;105,103,104;,
     3;108,109,106;,
     3;107,108,106;,
     3;363,484,364;,
     3;119,120,117;,
     3;118,119,117;,
     3;123,124,121;,
     3;122,123,121;,
     3;367,129,485;,
     3;134,135,132;,
     3;133,134,132;,
     3;138,139,136;,
     3;137,138,136;,
     3;487,486,142;,
     3;143,487,142;,
     3;150,151,148;,
     3;149,150,148;,
     3;154,155,152;,
     3;153,154,152;,
     3;160,489,488;,
     3;371,160,488;,
     3;171,172,377;,
     3;170,171,377;,
     3;490,170,377;,
     3;177,178,175;,
     3;176,177,175;,
     3;181,182,179;,
     3;180,181,179;,
     3;215,214,491;,
     3;492,215,491;,
     3;494,493,217;,
     3;218,494,217;,
     3;233,396,231;,
     3;232,233,231;,
     3;239,240,237;,
     3;238,239,237;,
     3;496,495,247;,
     3;251,498,497;,
     3;501,500,499;,
     3;504,503,502;,
     3;279,280,505;,
     3;506,279,505;,
     3;289,290,287;,
     3;288,289,287;,
     3;302,301,30;,
     3;45,302,30;,
     3;303,302,45;,
     3;48,303,45;,
     3;508,303,507;,
     3;509,508,507;,
     3;305,304,509;,
     3;510,305,509;,
     3;306,305,510;,
     3;511,306,510;,
     3;307,306,511;,
     3;512,307,511;,
     3;514,307,513;,
     3;482,514,513;,
     3;301,308,482;,
     3;30,301,482;,
     3;517,516,515;,
     3;309,517,515;,
     3;194,518,311;,
     3;310,194,311;,
     3;193,519,312;,
     3;311,193,312;,
     3;200,520,313;,
     3;312,200,313;,
     3;523,522,521;,
     3;313,523,521;,
     3;197,524,315;,
     3;314,197,315;,
     3;198,525,316;,
     3;315,198,316;,
     3;196,526,309;,
     3;316,196,309;,
     3;187,528,527;,
     3;318,187,527;,
     3;186,529,320;,
     3;319,186,320;,
     3;185,530,321;,
     3;320,185,321;,
     3;192,531,322;,
     3;321,192,322;,
     3;191,533,532;,
     3;322,191,532;,
     3;189,534,324;,
     3;323,189,324;,
     3;190,535,325;,
     3;324,190,325;,
     3;188,536,318;,
     3;325,188,318;,
     3;539,538,537;,
     3;327,539,537;,
     3;202,540,329;,
     3;328,202,329;,
     3;201,541,330;,
     3;329,201,330;,
     3;208,542,331;,
     3;330,208,331;,
     3;545,544,543;,
     3;331,545,543;,
     3;205,546,333;,
     3;332,205,333;,
     3;206,547,334;,
     3;333,206,334;,
     3;204,548,327;,
     3;334,204,327;,
     3;336,335,260;,
     3;262,336,260;,
     3;341,336,262;,
     3;421,341,262;,
     3;337,341,421;,
     3;270,337,421;,
     3;340,337,270;,
     3;267,340,270;,
     3;338,340,267;,
     3;268,338,267;,
     3;339,338,268;,
     3;549,339,268;,
     3;335,339,259;,
     3;260,335,259;,
     3;298,297,338;,
     3;339,298,338;,
     3;338,297,340;,
     3;297,300,337;,
     3;340,297,337;,
     3;337,300,341;,
     3;300,299,336;,
     3;341,300,336;,
     3;299,298,335;,
     3;336,299,335;,
     3;335,298,339;;
    }
    MeshTextureCoords
    {
     550;
     0.406176;0.259248;,
     0.398247;0.420228;,
     0.404744;0.267334;,
     0.412793;0.420228;,
     0.413981;0.418914;,
     0.420842;0.420228;,
     0.422030;0.418914;,
     0.430079;0.259248;,
     0.430079;0.418914;,
     0.437733;0.259248;,
     0.437642;0.418914;,
     0.435751;0.418914;,
     0.434421;0.420228;,
     0.444989;0.266545;,
     0.450379;0.418602;,
     0.444194;0.418620;,
     0.444387;0.419627;,
     0.405924;0.413484;,
     0.398557;0.410144;,
     0.399057;0.412179;,
     0.413973;0.413484;,
     0.422022;0.413484;,
     0.430071;0.413484;,
     0.435759;0.413484;,
     0.437638;0.413484;,
     0.450437;0.413833;,
     0.444189;0.413798;,
     0.398971;0.404130;,
     0.398556;0.406165;,
     0.406182;0.405834;,
     0.405938;0.402891;,
     0.413987;0.402891;,
     0.413987;0.405545;,
     0.422036;0.402891;,
     0.422036;0.405545;,
     0.430085;0.405545;,
     0.430085;0.402891;,
     0.435745;0.402891;,
     0.435745;0.405545;,
     0.437580;0.405545;,
     0.437525;0.402891;,
     0.450377;0.402568;,
     0.444259;0.402586;,
     0.444231;0.405922;,
     0.450514;0.405940;,
     0.405927;0.397309;,
     0.406171;0.393892;,
     0.397238;0.393325;,
     0.398408;0.396081;,
     0.413976;0.394267;,
     0.413976;0.397309;,
     0.422025;0.394267;,
     0.422025;0.397309;,
     0.430074;0.397309;,
     0.430074;0.394267;,
     0.435756;0.394267;,
     0.435756;0.397309;,
     0.437520;0.397309;,
     0.437615;0.394267;,
     0.451985;0.393612;,
     0.444152;0.393686;,
     0.444265;0.397614;,
     0.450417;0.397655;,
     0.398059;0.388032;,
     0.397238;0.390788;,
     0.406171;0.390221;,
     0.413976;0.386578;,
     0.413976;0.389846;,
     0.422025;0.386578;,
     0.422025;0.389846;,
     0.430074;0.389846;,
     0.430074;0.386578;,
     0.435756;0.386578;,
     0.435756;0.389846;,
     0.437615;0.389846;,
     0.437759;0.386578;,
     0.451788;0.387061;,
     0.444111;0.386265;,
     0.444196;0.390301;,
     0.451588;0.390252;,
     0.404744;0.381473;,
     0.399272;0.379983;,
     0.414277;0.379983;,
     0.411153;0.373958;,
     0.414032;0.381506;,
     0.422081;0.379983;,
     0.422081;0.381506;,
     0.430130;0.381506;,
     0.430130;0.379983;,
     0.435700;0.379983;,
     0.435700;0.381506;,
     0.437799;0.381506;,
     0.437953;0.379983;,
     0.443846;0.379983;,
     0.444118;0.381737;,
     0.451644;0.381676;,
     0.444989;0.374460;,
     0.369674;0.379983;,
     0.364498;0.381409;,
     0.414233;0.339738;,
     0.413989;0.338974;,
     0.411120;0.344828;,
     0.422037;0.339738;,
     0.422037;0.338974;,
     0.430086;0.339738;,
     0.430086;0.338974;,
     0.437761;0.339738;,
     0.437555;0.338902;,
     0.435741;0.338972;,
     0.435742;0.339738;,
     0.470785;0.379983;,
     0.479293;0.381462;,
     0.364498;0.386589;,
     0.371321;0.390577;,
     0.371470;0.388032;,
     0.413988;0.330083;,
     0.413991;0.332455;,
     0.422025;0.330099;,
     0.422025;0.332445;,
     0.430074;0.332445;,
     0.430074;0.330099;,
     0.435752;0.330094;,
     0.435751;0.332448;,
     0.437575;0.332453;,
     0.437554;0.330099;,
     0.479452;0.390145;,
     0.479445;0.387130;,
     0.370266;0.396081;,
     0.371321;0.393537;,
     0.404744;0.321929;,
     0.414005;0.322382;,
     0.414000;0.325262;,
     0.422036;0.322400;,
     0.422036;0.325245;,
     0.430085;0.325245;,
     0.430085;0.322400;,
     0.435739;0.322394;,
     0.435741;0.325250;,
     0.437557;0.325269;,
     0.437551;0.322393;,
     0.480475;0.397461;,
     0.479626;0.393990;,
     0.404744;0.317212;,
     0.405893;0.314051;,
     0.370155;0.405991;,
     0.370839;0.404130;,
     0.414004;0.314157;,
     0.414004;0.316848;,
     0.422036;0.314177;,
     0.422036;0.316830;,
     0.430085;0.316830;,
     0.430085;0.314177;,
     0.435740;0.314170;,
     0.435740;0.316836;,
     0.437551;0.316836;,
     0.437551;0.314169;,
     0.480456;0.405704;,
     0.480478;0.402752;,
     0.370995;0.412179;,
     0.370155;0.410319;,
     0.405810;0.306208;,
     0.364498;0.413922;,
     0.413990;0.306218;,
     0.422022;0.306237;,
     0.430071;0.306237;,
     0.435753;0.306230;,
     0.437570;0.306227;,
     0.444989;0.307542;,
     0.376466;0.420228;,
     0.370185;0.420228;,
     0.404744;0.301387;,
     0.405821;0.300841;,
     0.406157;0.299493;,
     0.414016;0.299493;,
     0.414024;0.300854;,
     0.422058;0.299493;,
     0.422056;0.300836;,
     0.430105;0.300836;,
     0.430107;0.299493;,
     0.435721;0.299493;,
     0.435719;0.300843;,
     0.437601;0.300815;,
     0.437638;0.299493;,
     0.471683;0.420228;,
     0.480335;0.418744;,
     0.364498;0.386362;,
     0.371470;0.388032;,
     0.398059;0.388032;,
     0.404744;0.386460;,
     0.398402;0.379983;,
     0.404744;0.381713;,
     0.370511;0.379983;,
     0.364498;0.381653;,
     0.364498;0.402383;,
     0.370515;0.404130;,
     0.398727;0.404130;,
     0.404744;0.402349;,
     0.398731;0.396081;,
     0.404744;0.397845;,
     0.370511;0.396081;,
     0.364498;0.397845;,
     0.364498;0.418482;,
     0.370185;0.420228;,
     0.398247;0.420228;,
     0.404744;0.418234;,
     0.399057;0.412179;,
     0.404744;0.413925;,
     0.370995;0.412179;,
     0.364498;0.414174;,
     0.412793;0.373971;,
     0.413976;0.379983;,
     0.422025;0.379983;,
     0.414218;0.379983;,
     0.414218;0.374851;,
     0.422267;0.379983;,
     0.422267;0.374851;,
     0.422022;0.339738;,
     0.422267;0.339738;,
     0.422267;0.344870;,
     0.413973;0.339738;,
     0.412793;0.345750;,
     0.414218;0.344870;,
     0.414218;0.339738;,
     0.430074;0.379983;,
     0.430316;0.379983;,
     0.430316;0.374851;,
     0.430071;0.339738;,
     0.430316;0.344870;,
     0.430316;0.339738;,
     0.438243;0.379983;,
     0.435756;0.379983;,
     0.438769;0.379983;,
     0.438775;0.374740;,
     0.435513;0.374846;,
     0.435513;0.379983;,
     0.435759;0.339738;,
     0.438241;0.339738;,
     0.435513;0.339738;,
     0.435513;0.344875;,
     0.438750;0.344911;,
     0.438744;0.339738;,
     0.444989;0.374765;,
     0.443730;0.379983;,
     0.444989;0.374040;,
     0.443160;0.379983;,
     0.444989;0.344845;,
     0.444989;0.344938;,
     0.412793;0.339738;,
     0.412793;0.345750;,
     0.412793;0.345750;,
     0.412793;0.373971;,
     0.412793;0.373971;,
     0.412793;0.379983;,
     0.412793;0.373971;,
     0.412793;0.379983;,
     0.412793;0.373971;,
     0.412793;0.345750;,
     0.412793;0.345750;,
     0.412793;0.339738;,
     0.404744;0.291062;,
     0.404744;0.299493;,
     0.413984;0.299493;,
     0.404744;0.292657;,
     0.414052;0.292817;,
     0.413979;0.259248;,
     0.414306;0.259248;,
     0.414306;0.267270;,
     0.404744;0.259248;,
     0.404744;0.266748;,
     0.404744;0.267270;,
     0.404744;0.259248;,
     0.422032;0.299493;,
     0.422101;0.292817;,
     0.422028;0.259248;,
     0.422355;0.259248;,
     0.422355;0.267270;,
     0.430081;0.299493;,
     0.430150;0.292817;,
     0.430077;0.259248;,
     0.430404;0.267270;,
     0.430404;0.259248;,
     0.437698;0.299493;,
     0.435748;0.299493;,
     0.438199;0.292817;,
     0.435680;0.292817;,
     0.435753;0.259248;,
     0.438126;0.259248;,
     0.435426;0.259248;,
     0.435426;0.267270;,
     0.438453;0.267269;,
     0.438453;0.259248;,
     0.444989;0.293143;,
     0.443639;0.292337;,
     0.443817;0.259248;,
     0.444989;0.266966;,
     0.443527;0.259248;,
     0.443400;0.267670;,
     0.404744;0.266748;,
     0.404744;0.291062;,
     0.404744;0.291361;,
     0.404744;0.268566;,
     0.404744;0.402606;,
     0.404744;0.397783;,
     0.398508;0.396081;,
     0.370342;0.396081;,
     0.364498;0.397676;,
     0.364498;0.402493;,
     0.370739;0.404130;,
     0.398896;0.404130;,
     0.398803;0.404130;,
     0.370616;0.404130;,
     0.364498;0.402433;,
     0.364498;0.397768;,
     0.370434;0.396081;,
     0.398630;0.396081;,
     0.404744;0.397817;,
     0.404744;0.402466;,
     0.404744;0.386700;,
     0.398059;0.388032;,
     0.371470;0.388032;,
     0.364498;0.386423;,
     0.364498;0.381588;,
     0.370289;0.379983;,
     0.398632;0.379983;,
     0.404744;0.381650;,
     0.404744;0.386523;,
     0.405932;0.418914;,
     0.398247;0.420228;,
     0.370185;0.420228;,
     0.364498;0.418561;,
     0.364498;0.414095;,
     0.370995;0.412179;,
     0.399057;0.412179;,
     0.404744;0.413840;,
     0.404744;0.418318;,
     0.404744;0.299493;,
     0.404744;0.292159;,
     0.404744;0.259248;,
     0.404744;0.266748;,
     0.404744;0.291062;,
     0.404744;0.259248;,
     0.404744;0.267768;,
     0.405854;0.420228;,
     0.401507;0.420228;,
     0.398247;0.420228;,
     0.413750;0.420228;,
     0.422030;0.259248;,
     0.429848;0.420228;,
     0.435751;0.259248;,
     0.437506;0.420228;,
     0.444055;0.259248;,
     0.448656;0.420228;,
     0.398557;0.410144;,
     0.437638;0.413484;,
     0.397238;0.393325;,
     0.397238;0.390788;,
     0.398059;0.388032;,
     0.405680;0.375299;,
     0.446306;0.379983;,
     0.404744;0.338950;,
     0.404744;0.344674;,
     0.444989;0.339690;,
     0.444989;0.345870;,
     0.404744;0.331689;,
     0.404744;0.334463;,
     0.444989;0.331689;,
     0.444989;0.334677;,
     0.404744;0.329129;,
     0.444989;0.323601;,
     0.444989;0.328512;,
     0.404744;0.311604;,
     0.404744;0.308136;,
     0.444989;0.311683;,
     0.444989;0.318929;,
     0.370995;0.412179;,
     0.404744;0.305955;,
     0.422022;0.306237;,
     0.404744;0.292213;,
     0.364498;0.418734;,
     0.444989;0.293418;,
     0.444989;0.299493;,
     0.414218;0.374851;,
     0.414218;0.379983;,
     0.414218;0.344870;,
     0.414218;0.339738;,
     0.422267;0.379983;,
     0.430316;0.379983;,
     0.422267;0.374851;,
     0.422267;0.344870;,
     0.430316;0.374851;,
     0.430071;0.339738;,
     0.422267;0.339738;,
     0.422022;0.339738;,
     0.430316;0.339738;,
     0.430316;0.344870;,
     0.435756;0.379983;,
     0.435513;0.379983;,
     0.412793;0.339738;,
     0.412793;0.339738;,
     0.412793;0.345750;,
     0.412793;0.373971;,
     0.412793;0.345750;,
     0.412793;0.373971;,
     0.412793;0.379983;,
     0.412793;0.379983;,
     0.412793;0.373971;,
     0.412793;0.345750;,
     0.412793;0.345750;,
     0.412793;0.373971;,
     0.414306;0.259248;,
     0.414306;0.267270;,
     0.422032;0.299493;,
     0.422101;0.292817;,
     0.422355;0.267270;,
     0.422355;0.259248;,
     0.413973;0.413484;,
     0.422022;0.413484;,
     0.414218;0.374851;,
     0.414218;0.344870;,
     0.430316;0.374851;,
     0.430316;0.344870;,
     0.404744;0.267270;,
     0.414306;0.267270;,
     0.414306;0.267270;,
     0.480359;0.413664;,
     0.370185;0.420228;,
     0.399057;0.412179;,
     0.398556;0.406165;,
     0.370515;0.404130;,
     0.398731;0.396081;,
     0.371321;0.393537;,
     0.371321;0.390577;,
     0.397238;0.390788;,
     0.397238;0.393325;,
     0.371470;0.388032;,
     0.398059;0.388032;,
     0.370289;0.379983;,
     0.370739;0.404130;,
     0.398803;0.404130;,
     0.398508;0.396081;,
     0.370434;0.396081;,
     0.370185;0.420228;,
     0.398247;0.420228;,
     0.399057;0.412179;,
     0.370995;0.412179;,
     0.414218;0.379983;,
     0.422022;0.339738;,
     0.422267;0.339738;,
     0.414218;0.339738;,
     0.413973;0.339738;,
     0.412793;0.345750;,
     0.412793;0.345750;,
     0.412793;0.373971;,
     0.412793;0.373971;,
     0.430316;0.379983;,
     0.430316;0.339738;,
     0.430071;0.339738;,
     0.430074;0.379983;,
     0.430071;0.339738;,
     0.422022;0.339738;,
     0.413973;0.339738;,
     0.412793;0.373971;,
     0.412793;0.379983;,
     0.414218;0.379983;,
     0.414218;0.374851;,
     0.412793;0.373971;,
     0.412793;0.345750;,
     0.414218;0.344870;,
     0.414218;0.339738;,
     0.412793;0.339738;,
     0.412793;0.339738;,
     0.414306;0.259248;,
     0.404744;0.259248;,
     0.422355;0.259248;,
     0.414306;0.259248;,
     0.422028;0.259248;,
     0.413981;0.259248;,
     0.404744;0.419370;,
     0.428891;0.420228;,
     0.421799;0.420228;,
     0.436940;0.420228;,
     0.444646;0.419352;,
     0.398971;0.404130;,
     0.444940;0.380032;,
     0.405071;0.332017;,
     0.404744;0.326099;,
     0.404744;0.318093;,
     0.404744;0.317428;,
     0.404744;0.307542;,
     0.404744;0.307542;,
     0.404744;0.299493;,
     0.430316;0.379983;,
     0.430316;0.374851;,
     0.430316;0.339738;,
     0.430316;0.344870;,
     0.412793;0.345750;,
     0.412793;0.345750;,
     0.412793;0.373971;,
     0.412793;0.379983;,
     0.412793;0.373971;,
     0.412793;0.373971;,
     0.412793;0.379983;,
     0.412793;0.345750;,
     0.412793;0.339738;,
     0.412793;0.345750;,
     0.422355;0.259248;,
     0.422355;0.267270;,
     0.398408;0.396081;,
     0.370342;0.396081;,
     0.370266;0.396081;,
     0.364498;0.397600;,
     0.364498;0.402543;,
     0.370839;0.404130;,
     0.370839;0.404130;,
     0.398896;0.404130;,
     0.370616;0.404130;,
     0.370515;0.404130;,
     0.398727;0.404130;,
     0.364498;0.402383;,
     0.364498;0.397845;,
     0.370511;0.396081;,
     0.398630;0.396081;,
     0.398731;0.396081;,
     0.370511;0.396081;,
     0.404744;0.397845;,
     0.404744;0.402349;,
     0.398727;0.404130;,
     0.371470;0.388032;,
     0.371470;0.388032;,
     0.364498;0.386362;,
     0.364498;0.381653;,
     0.370511;0.379983;,
     0.398632;0.379983;,
     0.398402;0.379983;,
     0.404744;0.381713;,
     0.404744;0.386460;,
     0.398059;0.388032;,
     0.370185;0.420228;,
     0.370185;0.420228;,
     0.398247;0.420228;,
     0.364498;0.418482;,
     0.364498;0.414174;,
     0.370995;0.412179;,
     0.399057;0.412179;,
     0.399057;0.412179;,
     0.370995;0.412179;,
     0.404744;0.413925;,
     0.404744;0.418234;,
     0.398247;0.420228;,
     0.404744;0.291062;;
    }
    MeshMaterialList
    {
     1;
     680;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     550;
     342;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     173,
     174,
     175,
     176,
     177,
     178,
     179,
     180,
     181,
     182,
     183,
     184,
     185,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     206,
     207,
     208,
     209,
     210,
     211,
     212,
     213,
     214,
     215,
     216,
     217,
     218,
     219,
     220,
     221,
     222,
     223,
     224,
     225,
     226,
     227,
     228,
     229,
     230,
     231,
     232,
     233,
     234,
     235,
     236,
     237,
     238,
     239,
     240,
     241,
     242,
     243,
     244,
     245,
     246,
     247,
     248,
     249,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257,
     258,
     259,
     260,
     261,
     262,
     263,
     264,
     265,
     266,
     267,
     268,
     269,
     270,
     271,
     272,
     273,
     274,
     275,
     276,
     277,
     278,
     279,
     280,
     281,
     282,
     283,
     284,
     285,
     286,
     287,
     288,
     289,
     290,
     291,
     292,
     293,
     294,
     295,
     296,
     297,
     298,
     299,
     300,
     301,
     302,
     303,
     304,
     305,
     306,
     307,
     308,
     309,
     310,
     311,
     312,
     313,
     314,
     315,
     316,
     317,
     318,
     319,
     320,
     321,
     322,
     323,
     324,
     325,
     326,
     327,
     328,
     329,
     330,
     331,
     332,
     333,
     334,
     335,
     336,
     337,
     338,
     339,
     340,
     341,
     0,
     2,
     1,
     3,
     5,
     7,
     12,
     9,
     16,
     13,
     18,
     24,
     47,
     64,
     63,
     81,
     96,
     98,
     97,
     111,
     110,
     113,
     112,
     125,
     126,
     128,
     140,
     141,
     144,
     159,
     156,
     157,
     158,
     161,
     163,
     168,
     170,
     183,
     184,
     213,
     212,
     221,
     222,
     214,
     224,
     215,
     218,
     225,
     226,
     217,
     216,
     228,
     227,
     230,
     234,
     247,
     258,
     249,
     251,
     248,
     250,
     254,
     252,
     253,
     256,
     257,
     255,
     265,
     266,
     271,
     272,
     275,
     274,
     20,
     21,
     213,
     221,
     225,
     227,
     269,
     266,
     266,
     167,
     202,
     205,
     28,
     194,
     197,
     128,
     113,
     64,
     47,
     114,
     318,
     322,
     307,
     309,
     303,
     313,
     169,
     327,
     19,
     331,
     212,
     216,
     217,
     222,
     219,
     249,
     256,
     253,
     250,
     224,
     228,
     226,
     223,
     226,
     216,
     219,
     251,
     254,
     212,
     213,
     255,
     257,
     221,
     222,
     258,
     247,
     265,
     270,
     274,
     265,
     273,
     3,
     2,
     7,
     5,
     9,
     13,
     27,
     96,
     114,
     127,
     145,
     144,
     158,
     161,
     169,
     224,
     225,
     228,
     227,
     249,
     248,
     250,
     252,
     253,
     255,
     254,
     256,
     258,
     257,
     274,
     275,
     48,
     304,
     127,
     129,
     142,
     145,
     145,
     308,
     310,
     194,
     195,
     193,
     200,
     199,
     314,
     197,
     199,
     198,
     196,
     195,
     319,
     186,
     185,
     192,
     191,
     323,
     189,
     190,
     188,
     187,
     328,
     202,
     203,
     201,
     208,
     207,
     332,
     205,
     207,
     206,
     204,
     203,
     259;
    }
   }
  }
 }
}

# Animations definition.

