xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/reikotex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   15.519179,0.000000,0.000000,0.000000,
   0.000000,15.519179,0.000000,0.000000,
   0.000000,0.000000,15.519179,0.000000,
   19.693386,-10.204702,-23.400791,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    0.830888,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -0.647622,-3.360879,-0.109406,1.000000;;
   }
   Mesh
   {
    39;
    -0.010396;3.958188;1.532601;,
    -0.010396;4.130176;1.532601;,
    -0.764576;3.958188;1.532601;,
    -0.764576;4.130176;1.532601;,
    -0.764576;3.958188;1.704588;,
    -0.764576;4.130176;1.704588;,
    -0.010396;3.958188;1.704588;,
    -0.010396;4.130176;1.704588;,
    -0.622186;4.160274;1.502503;,
    -0.814412;4.044182;1.502503;,
    -0.814412;3.928090;1.618594;,
    -0.814412;4.160274;1.618594;,
    -0.814412;4.044182;1.734686;,
    -0.622186;3.928090;1.734686;,
    -0.622186;4.160274;1.734686;,
    0.039440;4.044182;1.734686;,
    0.039440;3.928090;1.618594;,
    0.039440;4.160274;1.618594;,
    0.039440;4.044182;1.502503;,
    -0.622186;3.928090;1.502503;,
    -0.622186;4.044182;1.463806;,
    -0.878488;4.044182;1.618594;,
    -0.622186;4.044182;1.773383;,
    0.103516;4.044182;1.618594;,
    -0.622186;4.198970;1.618594;,
    -0.622186;3.889393;1.618594;,
    -0.010396;4.130176;1.532601;,
    0.039440;4.044182;1.502503;,
    -0.010396;3.958188;1.532601;,
    0.039440;4.160274;1.618594;,
    -0.010396;4.130176;1.704588;,
    -0.622186;4.160274;1.734686;,
    -0.764576;4.130176;1.704588;,
    -0.814412;4.160274;1.618594;,
    -0.010396;3.958188;1.704588;,
    0.039440;3.928090;1.618594;,
    -0.622186;3.928090;1.734686;,
    -0.814412;3.928090;1.618594;,
    -0.764576;3.958188;1.704588;;
    48;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,11,21;,
    3;12,5,21;,
    3;12,21,10;,
    3;4,12,10;,
    3;22,12,4;,
    3;13,22,4;,
    3;14,5,12;,
    3;22,14,12;,
    3;7,14,22;,
    3;15,7,22;,
    3;15,22,13;,
    3;6,15,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;26,17,23;,
    3;27,26,23;,
    3;27,23,16;,
    3;28,27,16;,
    3;24,29,1;,
    3;8,24,1;,
    3;31,30,29;,
    3;24,31,29;,
    3;32,31,24;,
    3;33,32,24;,
    3;33,24,8;,
    3;3,33,8;,
    3;25,35,34;,
    3;36,25,34;,
    3;19,0,35;,
    3;25,19,35;,
    3;2,19,25;,
    3;37,2,25;,
    3;37,25,36;,
    3;38,37,36;;
    MeshNormals
    {
     39;
     0.313082;-0.670951;-0.672164;,
     0.322272;0.669990;-0.668770;,
     -0.429602;-0.645090;-0.631902;,
     -0.420759;0.634865;-0.648004;,
     -0.420759;-0.634865;0.648004;,
     -0.429602;0.645090;0.631903;,
     0.322272;-0.669990;0.668771;,
     0.313082;0.670951;0.672164;,
     -0.092225;0.699514;-0.708643;,
     -0.562436;-0.002571;-0.826837;,
     -0.562402;-0.826787;0.011295;,
     -0.562402;0.826787;-0.011295;,
     -0.562435;0.002571;0.826837;,
     -0.092225;-0.699513;0.708643;,
     -0.092225;0.708643;0.699514;,
     0.478251;0.003797;0.878215;,
     0.478248;-0.878209;-0.005213;,
     0.478248;0.878209;0.005212;,
     0.478251;-0.003797;-0.878215;,
     -0.092225;-0.708643;-0.699513;,
     -0.090451;-0.005690;-0.995885;,
     -1.000000;0.000000;-0.000000;,
     -0.090450;0.005690;0.995885;,
     1.000000;-0.000000;-0.000000;,
     -0.090450;0.995885;-0.005690;,
     -0.090450;-0.995885;0.005690;,
     0.322272;0.669990;-0.668770;,
     0.478251;-0.003797;-0.878215;,
     0.313082;-0.670951;-0.672164;,
     0.478248;0.878209;0.005212;,
     0.313082;0.670951;0.672164;,
     -0.092225;0.708643;0.699514;,
     -0.429602;0.645090;0.631903;,
     -0.562402;0.826787;-0.011295;,
     0.322272;-0.669990;0.668771;,
     0.478248;-0.878209;-0.005213;,
     -0.092225;-0.699513;0.708643;,
     -0.562402;-0.826787;0.011295;,
     -0.420759;-0.634865;0.648004;;
     48;
     3;20,18,0;,
     3;19,20,0;,
     3;8,1,18;,
     3;20,8,18;,
     3;3,8,20;,
     3;9,3,20;,
     3;9,20,19;,
     3;2,9,19;,
     3;21,9,2;,
     3;10,21,2;,
     3;11,3,9;,
     3;21,11,9;,
     3;5,11,21;,
     3;12,5,21;,
     3;12,21,10;,
     3;4,12,10;,
     3;22,12,4;,
     3;13,22,4;,
     3;14,5,12;,
     3;22,14,12;,
     3;7,14,22;,
     3;15,7,22;,
     3;15,22,13;,
     3;6,15,13;,
     3;23,15,6;,
     3;16,23,6;,
     3;17,7,15;,
     3;23,17,15;,
     3;26,17,23;,
     3;27,26,23;,
     3;27,23,16;,
     3;28,27,16;,
     3;24,29,1;,
     3;8,24,1;,
     3;31,30,29;,
     3;24,31,29;,
     3;32,31,24;,
     3;33,32,24;,
     3;33,24,8;,
     3;3,33,8;,
     3;25,35,34;,
     3;36,25,34;,
     3;19,0,35;,
     3;25,19,35;,
     3;2,19,25;,
     3;37,2,25;,
     3;37,25,36;,
     3;38,37,36;;
    }
    MeshTextureCoords
    {
     39;
     0.761395;0.202694;,
     0.766347;0.202694;,
     0.761395;0.197742;,
     0.766347;0.197742;,
     0.761395;0.192789;,
     0.766347;0.192789;,
     0.761395;0.187836;,
     0.766347;0.187836;,
     0.766347;0.200218;,
     0.763871;0.197742;,
     0.761395;0.195265;,
     0.766347;0.195265;,
     0.763871;0.192789;,
     0.761395;0.190313;,
     0.766347;0.190313;,
     0.763871;0.187836;,
     0.761395;0.185360;,
     0.766347;0.185360;,
     0.763871;0.202694;,
     0.761395;0.200218;,
     0.763871;0.200218;,
     0.763871;0.195265;,
     0.763871;0.190313;,
     0.763871;0.185360;,
     0.768824;0.200218;,
     0.758918;0.200218;,
     0.766347;0.182883;,
     0.763871;0.182883;,
     0.761395;0.182883;,
     0.768824;0.202694;,
     0.771300;0.202694;,
     0.771300;0.200218;,
     0.771300;0.197742;,
     0.768824;0.197742;,
     0.756442;0.202694;,
     0.758918;0.202694;,
     0.756442;0.200218;,
     0.758918;0.197742;,
     0.756442;0.197742;;
    }
    MeshMaterialList
    {
     1;
     48;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     39;
     26;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     1,
     18,
     0,
     17,
     7,
     14,
     5,
     11,
     6,
     16,
     13,
     10,
     4;
    }
   }
  }
 }
}

# Animations definition.

