xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/reikotex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   15.519179,0.000000,0.000000,0.000000,
   0.000000,15.519179,0.000000,0.000000,
   0.000000,0.000000,15.519179,0.000000,
   19.693386,-10.204702,-23.400791,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    0.830888,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,1.000000,0.000000,
    -1.660497,-3.360879,-0.109406,1.000000;;
   }
   Mesh
   {
    548;
    0.644483;4.070230;1.671127;,
    0.656718;4.080032;1.667561;,
    0.649898;4.076610;1.672539;,
    0.614983;4.070739;1.670518;,
    0.614983;4.074372;1.664137;,
    0.584560;4.070739;1.670518;,
    0.584560;4.074372;1.664137;,
    0.554136;4.070739;1.670518;,
    0.554136;4.074372;1.664137;,
    0.523852;4.070739;1.667207;,
    0.523852;4.074372;1.660826;,
    0.532835;4.074372;1.660826;,
    0.532835;4.070739;1.667207;,
    0.478732;4.076382;1.668517;,
    0.475834;4.080306;1.660012;,
    0.481442;4.074632;1.660059;,
    0.484488;4.070052;1.668028;,
    0.645436;4.079165;1.649989;,
    0.649898;4.088344;1.641610;,
    0.655867;4.086286;1.646588;,
    0.615012;4.079165;1.649989;,
    0.584589;4.079165;1.649989;,
    0.554165;4.079165;1.649989;,
    0.532806;4.079165;1.646678;,
    0.523881;4.079165;1.646678;,
    0.472939;4.084576;1.647553;,
    0.478344;4.078888;1.647495;,
    0.655953;4.092205;1.626897;,
    0.649898;4.091340;1.631876;,
    0.644461;4.085095;1.631066;,
    0.645384;4.085544;1.623398;,
    0.614961;4.085544;1.623398;,
    0.614961;4.085313;1.630358;,
    0.584538;4.085544;1.623398;,
    0.584538;4.085313;1.630358;,
    0.554114;4.085313;1.630358;,
    0.554114;4.085544;1.623398;,
    0.532718;4.085544;1.623398;,
    0.532718;4.085313;1.630358;,
    0.523691;4.085313;1.630358;,
    0.523691;4.085544;1.623398;,
    0.466739;4.090982;1.622487;,
    0.471756;4.085338;1.622537;,
    0.473172;4.085029;1.631280;,
    0.467945;4.090814;1.631258;,
    0.645425;4.081786;1.607641;,
    0.644501;4.078959;1.600219;,
    0.649898;4.085235;1.599195;,
    0.656549;4.087609;1.604173;,
    0.615002;4.079301;1.600896;,
    0.615002;4.081786;1.607641;,
    0.584578;4.079301;1.600896;,
    0.584578;4.081786;1.607641;,
    0.554155;4.081786;1.607641;,
    0.554155;4.079301;1.600896;,
    0.532677;4.079301;1.600896;,
    0.532677;4.081786;1.607641;,
    0.523731;4.081786;1.607641;,
    0.523731;4.079301;1.600896;,
    0.469308;4.085039;1.599997;,
    0.475185;4.078770;1.599847;,
    0.471715;4.081991;1.608503;,
    0.466744;4.087715;1.608616;,
    0.655949;4.079655;1.589634;,
    0.649898;4.082917;1.594612;,
    0.644502;4.075604;1.593588;,
    0.615003;4.072745;1.586171;,
    0.615003;4.075262;1.592910;,
    0.584579;4.072745;1.586171;,
    0.584579;4.075262;1.592910;,
    0.554156;4.075262;1.592910;,
    0.554156;4.072745;1.586171;,
    0.532676;4.072745;1.586171;,
    0.532676;4.075262;1.592910;,
    0.523732;4.075262;1.592910;,
    0.523732;4.072745;1.586171;,
    0.476586;4.078140;1.585628;,
    0.482761;4.072560;1.585424;,
    0.478523;4.075677;1.593732;,
    0.472185;4.081607;1.593644;,
    0.655631;4.068868;1.570076;,
    0.655642;4.073535;1.565635;,
    0.613865;4.063972;1.568275;,
    0.625671;4.074272;1.567225;,
    0.614789;4.069747;1.574093;,
    0.584366;4.064775;1.568635;,
    0.584366;4.069747;1.574093;,
    0.553942;4.069747;1.574093;,
    0.553942;4.064775;1.568635;,
    0.532890;4.064775;1.568635;,
    0.532890;4.069747;1.574093;,
    0.523519;4.069747;1.574093;,
    0.523519;4.064775;1.568635;,
    0.492573;4.063729;1.568165;,
    0.488014;4.069883;1.574641;,
    0.482315;4.074436;1.572003;,
    0.486333;4.068863;1.565391;,
    0.655331;4.104603;1.565635;,
    0.655289;4.110036;1.569887;,
    0.614030;4.102344;1.552638;,
    0.614953;4.108383;1.558643;,
    0.624840;4.101910;1.559291;,
    0.584531;4.103054;1.553105;,
    0.584531;4.108382;1.558642;,
    0.554108;4.103054;1.553105;,
    0.554108;4.108382;1.558642;,
    0.523726;4.101986;1.553069;,
    0.523767;4.107391;1.558663;,
    0.532736;4.108387;1.558650;,
    0.532730;4.103049;1.553102;,
    0.485470;4.089346;1.554548;,
    0.483009;4.093688;1.561782;,
    0.655353;4.110036;1.585332;,
    0.649898;4.107038;1.594231;,
    0.656209;4.103725;1.589635;,
    0.614955;4.128749;1.592536;,
    0.614944;4.124258;1.586377;,
    0.584578;4.128722;1.592506;,
    0.584578;4.124281;1.586419;,
    0.554155;4.124281;1.586419;,
    0.554155;4.128722;1.592506;,
    0.532693;4.128731;1.592516;,
    0.532697;4.124273;1.586405;,
    0.523864;4.122992;1.586383;,
    0.523838;4.127490;1.592555;,
    0.472786;4.107415;1.593604;,
    0.474672;4.103288;1.585794;,
    0.655953;4.117148;1.604173;,
    0.649898;4.111878;1.599577;,
    0.655094;4.124163;1.608201;,
    0.614893;4.140135;1.607725;,
    0.614912;4.136635;1.601244;,
    0.584535;4.140122;1.607674;,
    0.584535;4.136662;1.601274;,
    0.554112;4.136662;1.601274;,
    0.554112;4.140122;1.607674;,
    0.532741;4.140126;1.607690;,
    0.532735;4.136654;1.601265;,
    0.523790;4.135389;1.601231;,
    0.523833;4.138905;1.607692;,
    0.470136;4.119135;1.608068;,
    0.470692;4.113896;1.600397;,
    0.655676;4.127331;1.622415;,
    0.645553;4.129759;1.630666;,
    0.649898;4.121283;1.631449;,
    0.656549;4.121711;1.626897;,
    0.614897;4.143627;1.630407;,
    0.614896;4.143860;1.623347;,
    0.584538;4.143642;1.630358;,
    0.584538;4.143873;1.623398;,
    0.554114;4.143873;1.623398;,
    0.554114;4.143642;1.630358;,
    0.532738;4.143637;1.630373;,
    0.532738;4.143869;1.623383;,
    0.523836;4.142647;1.623381;,
    0.523833;4.142414;1.630377;,
    0.470611;4.122421;1.630747;,
    0.470137;4.122702;1.623006;,
    0.656718;4.115741;1.646588;,
    0.649898;4.118024;1.642037;,
    0.645868;4.123514;1.650063;,
    0.655857;4.121022;1.651129;,
    0.614949;4.137478;1.650038;,
    0.584589;4.137494;1.649989;,
    0.554165;4.137494;1.649989;,
    0.532827;4.137488;1.646694;,
    0.524028;4.136226;1.646703;,
    0.473729;4.116134;1.647145;,
    0.649898;4.102894;1.672173;,
    0.655867;4.109487;1.667561;,
    0.655006;4.116774;1.663668;,
    0.645826;4.118798;1.664050;,
    0.645292;4.114536;1.670706;,
    0.615117;4.127860;1.669760;,
    0.614821;4.132743;1.664014;,
    0.584720;4.127882;1.669747;,
    0.584461;4.132727;1.664062;,
    0.554038;4.132727;1.664062;,
    0.554297;4.127882;1.669747;,
    0.533219;4.127875;1.666440;,
    0.532958;4.132733;1.660732;,
    0.523926;4.131355;1.660722;,
    0.524151;4.126422;1.666473;,
    0.478009;4.105037;1.668038;,
    0.476216;4.111624;1.660358;,
    0.766664;4.082660;1.584656;,
    0.763382;4.077269;1.589635;,
    0.751090;4.056573;1.589634;,
    0.747353;4.050435;1.584945;,
    0.747866;4.052441;1.565635;,
    0.745054;4.047822;1.570793;,
    0.763383;4.077269;1.565635;,
    0.766664;4.082660;1.570613;,
    0.794223;4.074644;1.621966;,
    0.789849;4.070091;1.626897;,
    0.769548;4.048532;1.626897;,
    0.765178;4.043976;1.621870;,
    0.769379;4.048353;1.604173;,
    0.765052;4.043759;1.609152;,
    0.789686;4.069919;1.604173;,
    0.794012;4.074513;1.609152;,
    0.762352;4.092193;1.663012;,
    0.758775;4.085590;1.667561;,
    0.743998;4.060095;1.667561;,
    0.741589;4.055647;1.662364;,
    0.747725;4.065189;1.646588;,
    0.744148;4.058586;1.651137;,
    0.761006;4.091495;1.646588;,
    0.763416;4.095942;1.651785;,
    0.625786;4.056180;1.559141;,
    0.615003;4.048689;1.560660;,
    0.584579;4.048689;1.560660;,
    0.614088;4.026045;1.545531;,
    0.614088;4.025415;1.539542;,
    0.583665;4.026045;1.545531;,
    0.583665;4.025415;1.539542;,
    0.584589;4.075997;1.535235;,
    0.583665;4.053345;1.520101;,
    0.583665;4.045753;1.520598;,
    0.615012;4.075997;1.535235;,
    0.625786;4.075324;1.541309;,
    0.614088;4.045753;1.520598;,
    0.614088;4.053345;1.520101;,
    0.554156;4.048689;1.560660;,
    0.553241;4.026045;1.545531;,
    0.553241;4.025415;1.539542;,
    0.554165;4.075997;1.535235;,
    0.553241;4.045753;1.520598;,
    0.553241;4.053345;1.520101;,
    0.523732;4.048689;1.560660;,
    0.532676;4.048689;1.560660;,
    0.522848;4.026120;1.546511;,
    0.522829;4.025491;1.540404;,
    0.533597;4.025419;1.539539;,
    0.533599;4.026050;1.545535;,
    0.532667;4.075997;1.535235;,
    0.523742;4.075997;1.535235;,
    0.533599;4.053351;1.520105;,
    0.533597;4.045750;1.520601;,
    0.522902;4.045726;1.521544;,
    0.522920;4.053363;1.521031;,
    0.492904;4.051391;1.557379;,
    0.498846;4.047584;1.560534;,
    0.502443;4.030807;1.545698;,
    0.509653;4.028162;1.548832;,
    0.492863;4.071779;1.538522;,
    0.502717;4.049943;1.526986;,
    0.690312;4.074587;1.534292;,
    0.690312;4.075324;1.541309;,
    0.696623;4.070508;1.538092;,
    0.696623;4.051364;1.555923;,
    0.690312;4.056180;1.559141;,
    0.690312;4.047286;1.559722;,
    0.696623;4.030828;1.542203;,
    0.690312;4.026750;1.546002;,
    0.690312;4.026013;1.538986;,
    0.696623;4.049972;1.524372;,
    0.690312;4.045156;1.521154;,
    0.690312;4.054051;1.520572;,
    0.656878;4.087329;1.686249;,
    0.655958;4.090845;1.691604;,
    0.616921;4.095100;1.690233;,
    0.654772;4.078640;1.700226;,
    0.614715;4.078753;1.700237;,
    0.614992;4.060396;1.684615;,
    0.613755;4.056766;1.693527;,
    0.613755;4.060688;1.698399;,
    0.655183;4.060150;1.685217;,
    0.656107;4.067794;1.682427;,
    0.655618;4.060688;1.698399;,
    0.655618;4.056766;1.693527;,
    0.586501;4.095102;1.690230;,
    0.584291;4.078753;1.700237;,
    0.584568;4.060396;1.684615;,
    0.583332;4.056766;1.693527;,
    0.583332;4.060688;1.698399;,
    0.556077;4.095102;1.690230;,
    0.553868;4.078753;1.700237;,
    0.554145;4.060396;1.684615;,
    0.552908;4.060688;1.698399;,
    0.552908;4.056766;1.693527;,
    0.525769;4.094707;1.686940;,
    0.534797;4.095101;1.686920;,
    0.524517;4.078753;1.694305;,
    0.533104;4.078753;1.696925;,
    0.532827;4.060396;1.681303;,
    0.523860;4.060396;1.681303;,
    0.534063;4.056766;1.690215;,
    0.534063;4.060688;1.695088;,
    0.523558;4.060688;1.692467;,
    0.523558;4.056766;1.687595;,
    0.486259;4.086757;1.680806;,
    0.504573;4.078413;1.689704;,
    0.493444;4.060093;1.676810;,
    0.486165;4.065707;1.677141;,
    0.503066;4.057102;1.682201;,
    0.505476;4.060971;1.687930;,
    0.711074;4.064162;1.683280;,
    0.716249;4.083015;1.687102;,
    0.714469;4.073502;1.700986;,
    0.708788;4.058393;1.699346;,
    0.695053;4.083988;1.622595;,
    0.695485;4.081691;1.608779;,
    0.696124;4.087504;1.604173;,
    0.695712;4.117068;1.604173;,
    0.695119;4.123866;1.608495;,
    0.695540;4.126129;1.622276;,
    0.696124;4.120296;1.626897;,
    0.695712;4.090756;1.626897;,
    0.741249;4.077194;1.626897;,
    0.761663;4.098601;1.626897;,
    0.765675;4.103196;1.622106;,
    0.764719;4.102509;1.608855;,
    0.760437;4.097570;1.604173;,
    0.740284;4.075896;1.604173;,
    0.735901;4.071664;1.608983;,
    0.736540;4.072673;1.622198;,
    0.655025;4.072642;1.585661;,
    0.728010;4.070621;1.589634;,
    0.740421;4.091246;1.589635;,
    0.743508;4.096755;1.584835;,
    0.743494;4.096763;1.570421;,
    0.740343;4.091565;1.565635;,
    0.724728;4.066242;1.565635;,
    0.722016;4.061791;1.570603;,
    0.724089;4.064650;1.585135;,
    0.645407;4.074372;1.664137;,
    0.717223;4.074598;1.667561;,
    0.731532;4.100347;1.667561;,
    0.734839;4.107017;1.663217;,
    0.736437;4.110635;1.651580;,
    0.734232;4.105997;1.646588;,
    0.720482;4.079946;1.646588;,
    0.716686;4.073547;1.650917;,
    0.714524;4.070222;1.662584;,
    0.681591;4.093825;1.691839;,
    0.679377;4.081654;1.700189;,
    0.676207;4.060476;1.693260;,
    0.678384;4.071187;1.682427;,
    0.681628;4.090453;1.686249;,
    0.676605;4.063620;1.685484;,
    0.676861;4.064590;1.698435;,
    0.644483;4.070230;1.671127;,
    0.649898;4.076610;1.672539;,
    0.656718;4.080032;1.667561;,
    0.614983;4.070739;1.670518;,
    0.584560;4.070739;1.670518;,
    0.554136;4.070739;1.670518;,
    0.532835;4.070739;1.667207;,
    0.523852;4.070739;1.667207;,
    0.484488;4.070052;1.668028;,
    0.478732;4.076382;1.668517;,
    0.649898;4.088344;1.641610;,
    0.523881;4.079165;1.646678;,
    0.649898;4.085235;1.599195;,
    0.649898;4.082917;1.594612;,
    0.655949;4.079655;1.589634;,
    0.655642;4.073535;1.565635;,
    0.486333;4.068863;1.565391;,
    0.655289;4.110036;1.569887;,
    0.655331;4.104603;1.565635;,
    0.483009;4.093688;1.561782;,
    0.485470;4.089346;1.554548;,
    0.649898;4.107038;1.594231;,
    0.655353;4.110036;1.585332;,
    0.472786;4.107415;1.593604;,
    0.474672;4.103288;1.585794;,
    0.649898;4.111878;1.599577;,
    0.470136;4.119135;1.608068;,
    0.470692;4.113896;1.600397;,
    0.649898;4.121283;1.631449;,
    0.649898;4.118024;1.642037;,
    0.470611;4.122421;1.630747;,
    0.470137;4.122702;1.623006;,
    0.656718;4.115741;1.646588;,
    0.655857;4.121022;1.651129;,
    0.584589;4.137494;1.649989;,
    0.649898;4.102894;1.672173;,
    0.655006;4.116774;1.663668;,
    0.478009;4.105037;1.668038;,
    0.476216;4.111624;1.660358;,
    0.614088;4.025415;1.539542;,
    0.614088;4.026045;1.545531;,
    0.614088;4.045753;1.520598;,
    0.614088;4.053345;1.520101;,
    0.583665;4.026045;1.545531;,
    0.553241;4.026045;1.545531;,
    0.583665;4.025415;1.539542;,
    0.583665;4.045753;1.520598;,
    0.553241;4.025415;1.539542;,
    0.554165;4.075997;1.535235;,
    0.583665;4.053345;1.520101;,
    0.584589;4.075997;1.535235;,
    0.553241;4.053345;1.520101;,
    0.553241;4.045753;1.520598;,
    0.532676;4.048689;1.560660;,
    0.533599;4.026050;1.545535;,
    0.690312;4.074587;1.534292;,
    0.690312;4.054051;1.520572;,
    0.696623;4.070508;1.538092;,
    0.690312;4.056180;1.559141;,
    0.690312;4.075324;1.541309;,
    0.696623;4.051364;1.555923;,
    0.690312;4.026750;1.546002;,
    0.690312;4.047286;1.559722;,
    0.696623;4.030828;1.542203;,
    0.696623;4.049972;1.524372;,
    0.690312;4.045156;1.521154;,
    0.690312;4.026013;1.538986;,
    0.586501;4.095102;1.690230;,
    0.584291;4.078753;1.700237;,
    0.583332;4.060688;1.698399;,
    0.583332;4.056766;1.693527;,
    0.615012;4.079165;1.649989;,
    0.584589;4.079165;1.649989;,
    0.614088;4.025415;1.539542;,
    0.614088;4.045753;1.520598;,
    0.583665;4.045753;1.520598;,
    0.583665;4.025415;1.539542;,
    0.553241;4.025415;1.539542;,
    0.553241;4.045753;1.520598;,
    0.655618;4.060688;1.698399;,
    0.613755;4.060688;1.698399;,
    0.613755;4.060688;1.698399;,
    0.583332;4.060688;1.698399;,
    0.473729;4.116134;1.647145;,
    0.758775;4.085590;1.667561;,
    0.747725;4.065189;1.646588;,
    0.649898;4.091340;1.631876;,
    0.789849;4.070091;1.626897;,
    0.769379;4.048353;1.604173;,
    0.649898;4.111878;1.599577;,
    0.649898;4.107038;1.594231;,
    0.649898;4.082917;1.594612;,
    0.649898;4.085235;1.599195;,
    0.656209;4.103725;1.589635;,
    0.728010;4.070621;1.589634;,
    0.740343;4.091565;1.565635;,
    0.696124;4.120296;1.626897;,
    0.741249;4.077194;1.626897;,
    0.696124;4.087504;1.604173;,
    0.760437;4.097570;1.604173;,
    0.655867;4.109487;1.667561;,
    0.717223;4.074598;1.667561;,
    0.655867;4.086286;1.646588;,
    0.734232;4.105997;1.646588;,
    0.614088;4.026045;1.545531;,
    0.614088;4.053345;1.520101;,
    0.615012;4.075997;1.535235;,
    0.696623;4.070508;1.538092;,
    0.696623;4.049972;1.524372;,
    0.696623;4.030828;1.542203;,
    0.696623;4.051364;1.555923;,
    0.553241;4.026045;1.545531;,
    0.553241;4.053345;1.520101;,
    0.554165;4.075997;1.535235;,
    0.554156;4.048689;1.560660;,
    0.554165;4.075997;1.535235;,
    0.584589;4.075997;1.535235;,
    0.615012;4.075997;1.535235;,
    0.690312;4.056180;1.559141;,
    0.690312;4.026750;1.546002;,
    0.614088;4.026045;1.545531;,
    0.614088;4.025415;1.539542;,
    0.690312;4.026013;1.538986;,
    0.690312;4.045156;1.521154;,
    0.614088;4.045753;1.520598;,
    0.614088;4.053345;1.520101;,
    0.690312;4.054051;1.520572;,
    0.690312;4.074587;1.534292;,
    0.613755;4.056766;1.693527;,
    0.655618;4.056766;1.693527;,
    0.613755;4.056766;1.693527;,
    0.584568;4.060396;1.684615;,
    0.614983;4.070739;1.670518;,
    0.649898;4.076610;1.672539;,
    0.554136;4.070739;1.670518;,
    0.584560;4.070739;1.670518;,
    0.523852;4.070739;1.667207;,
    0.478732;4.076382;1.668517;,
    0.655953;4.092205;1.626897;,
    0.486333;4.068863;1.565391;,
    0.656209;4.103725;1.589635;,
    0.655953;4.117148;1.604173;,
    0.656549;4.121711;1.626897;,
    0.649898;4.121283;1.631449;,
    0.656718;4.115741;1.646588;,
    0.655857;4.121022;1.651129;,
    0.655867;4.109487;1.667561;,
    0.553241;4.026045;1.545531;,
    0.553241;4.025415;1.539542;,
    0.583665;4.053345;1.520101;,
    0.553241;4.053345;1.520101;,
    0.553241;4.045753;1.520598;,
    0.583665;4.045753;1.520598;,
    0.696623;4.070508;1.538092;,
    0.690312;4.075324;1.541309;,
    0.696623;4.051364;1.555923;,
    0.690312;4.047286;1.559722;,
    0.696623;4.030828;1.542203;,
    0.690312;4.026013;1.538986;,
    0.690312;4.026750;1.546002;,
    0.696623;4.049972;1.524372;,
    0.690312;4.054051;1.520572;,
    0.690312;4.045156;1.521154;,
    0.656549;4.087609;1.604173;,
    0.695712;4.117068;1.604173;,
    0.655953;4.117148;1.604173;,
    0.655094;4.124163;1.608201;,
    0.655676;4.127331;1.622415;,
    0.656549;4.121711;1.626897;,
    0.656549;4.121711;1.626897;,
    0.695712;4.090756;1.626897;,
    0.761663;4.098601;1.626897;,
    0.789849;4.070091;1.626897;,
    0.769548;4.048532;1.626897;,
    0.794223;4.074644;1.621966;,
    0.794012;4.074513;1.609152;,
    0.789686;4.069919;1.604173;,
    0.740284;4.075896;1.604173;,
    0.769379;4.048353;1.604173;,
    0.789686;4.069919;1.604173;,
    0.765052;4.043759;1.609152;,
    0.765178;4.043976;1.621870;,
    0.769548;4.048532;1.626897;,
    0.740421;4.091246;1.589635;,
    0.763382;4.077269;1.589635;,
    0.766664;4.082660;1.584656;,
    0.766664;4.082660;1.570613;,
    0.763383;4.077269;1.565635;,
    0.724728;4.066242;1.565635;,
    0.747866;4.052441;1.565635;,
    0.745054;4.047822;1.570793;,
    0.747353;4.050435;1.584945;,
    0.751090;4.056573;1.589634;,
    0.731532;4.100347;1.667561;,
    0.758775;4.085590;1.667561;,
    0.743998;4.060095;1.667561;,
    0.762352;4.092193;1.663012;,
    0.763416;4.095942;1.651785;,
    0.761006;4.091495;1.646588;,
    0.720482;4.079946;1.646588;,
    0.747725;4.065189;1.646588;,
    0.761006;4.091495;1.646588;,
    0.744148;4.058586;1.651137;,
    0.741589;4.055647;1.662364;,
    0.743998;4.060095;1.667561;,
    0.656878;4.087329;1.686249;;
    680;
    3;268,267,0;,
    3;2,268,0;,
    3;3,4,326;,
    3;342,3,326;,
    3;334,327,1;,
    3;326,334,1;,
    3;169,168,343;,
    3;344,169,343;,
    3;5,6,4;,
    3;345,5,4;,
    3;273,278,7;,
    3;346,273,7;,
    3;12,11,8;,
    3;347,12,8;,
    3;22,21,6;,
    3;8,22,6;,
    3;285,286,9;,
    3;348,285,9;,
    3;16,15,10;,
    3;349,16,10;,
    3;24,23,11;,
    3;10,24,11;,
    3;293,294,13;,
    3;350,293,13;,
    3;183,184,14;,
    3;351,183,14;,
    3;25,26,15;,
    3;14,25,15;,
    3;332,333,17;,
    3;19,332,17;,
    3;29,28,18;,
    3;17,29,18;,
    3;159,158,19;,
    3;352,159,19;,
    3;35,34,21;,
    3;22,35,21;,
    3;39,38,23;,
    3;353,39,23;,
    3;44,43,26;,
    3;25,44,26;,
    3;316,309,308;,
    3;301,316,308;,
    3;145,144,28;,
    3;27,145,28;,
    3;32,31,30;,
    3;29,32,30;,
    3;34,33,31;,
    3;32,34,31;,
    3;53,52,33;,
    3;36,53,33;,
    3;38,37,36;,
    3;35,38,36;,
    3;57,56,37;,
    3;40,57,37;,
    3;43,42,40;,
    3;39,43,40;,
    3;156,157,41;,
    3;44,156,41;,
    3;62,61,42;,
    3;41,62,42;,
    3;314,315,302;,
    3;303,314,302;,
    3;50,49,46;,
    3;45,50,46;,
    3;65,64,47;,
    3;46,65,47;,
    3;128,127,48;,
    3;354,128,48;,
    3;52,51,49;,
    3;50,52,49;,
    3;70,69,51;,
    3;54,70,51;,
    3;56,55,54;,
    3;53,56,54;,
    3;74,73,55;,
    3;58,74,55;,
    3;61,60,58;,
    3;57,61,58;,
    3;140,141,59;,
    3;62,140,59;,
    3;79,78,60;,
    3;59,79,60;,
    3;325,318,63;,
    3;317,325,63;,
    3;114,113,355;,
    3;356,114,355;,
    3;67,66,317;,
    3;65,67,317;,
    3;69,68,66;,
    3;67,69,66;,
    3;87,86,68;,
    3;71,87,68;,
    3;73,72,71;,
    3;70,73,71;,
    3;91,90,72;,
    3;75,91,72;,
    3;78,77,75;,
    3;74,78,75;,
    3;125,126,76;,
    3;79,125,76;,
    3;95,94,77;,
    3;76,95,77;,
    3;323,324,80;,
    3;81,323,80;,
    3;84,83,357;,
    3;80,84,357;,
    3;210,209,82;,
    3;99,101,83;,
    3;82,99,83;,
    3;86,85,82;,
    3;84,86,82;,
    3;223,211,85;,
    3;88,223,85;,
    3;90,89,88;,
    3;87,90,88;,
    3;229,230,89;,
    3;92,229,89;,
    3;94,93,92;,
    3;91,94,92;,
    3;241,242,93;,
    3;96,241,93;,
    3;111,110,358;,
    3;95,111,358;,
    3;321,322,97;,
    3;98,321,97;,
    3;101,100,359;,
    3;360,101,359;,
    3;220,219,99;,
    3;102,103,100;,
    3;99,102,100;,
    3;216,226,104;,
    3;102,216,104;,
    3;109,108,105;,
    3;104,109,105;,
    3;119,118,103;,
    3;105,119,103;,
    3;235,236,106;,
    3;109,235,106;,
    3;362,361,107;,
    3;106,362,107;,
    3;123,122,108;,
    3;107,123,108;,
    3;319,320,112;,
    3;114,319,112;,
    3;116,115,363;,
    3;364,116,363;,
    3;118,117,115;,
    3;116,118,115;,
    3;134,133,117;,
    3;120,134,117;,
    3;122,121,120;,
    3;119,122,120;,
    3;138,137,121;,
    3;124,138,121;,
    3;366,365,124;,
    3;123,366,124;,
    3;312,313,304;,
    3;305,312,304;,
    3;131,130,129;,
    3;367,131,129;,
    3;133,132,130;,
    3;131,133,130;,
    3;150,149,132;,
    3;135,150,132;,
    3;137,136,135;,
    3;134,137,135;,
    3;154,153,136;,
    3;139,154,136;,
    3;369,368,139;,
    3;138,369,139;,
    3;310,311,306;,
    3;307,310,306;,
    3;147,146,143;,
    3;142,147,143;,
    3;160,371,370;,
    3;143,160,370;,
    3;149,148,146;,
    3;147,149,146;,
    3;164,163,148;,
    3;151,164,148;,
    3;153,152,151;,
    3;150,153,151;,
    3;166,165,152;,
    3;155,166,152;,
    3;373,372,155;,
    3;154,373,155;,
    3;330,331,374;,
    3;161,330,374;,
    3;171,170,375;,
    3;160,171,375;,
    3;177,176,376;,
    3;164,177,376;,
    3;181,180,165;,
    3;166,181,165;,
    3;260,259,377;,
    3;172,260,377;,
    3;328,329,378;,
    3;169,328,378;,
    3;174,173,172;,
    3;171,174,172;,
    3;176,175,173;,
    3;174,176,173;,
    3;276,271,175;,
    3;178,276,175;,
    3;180,179,178;,
    3;177,180,178;,
    3;281,282,179;,
    3;182,281,179;,
    3;380,379,182;,
    3;181,380,182;,
    3;191,192,185;,
    3;186,191,185;,
    3;190,189,187;,
    3;188,190,187;,
    3;199,200,193;,
    3;194,199,193;,
    3;198,197,195;,
    3;196,198,195;,
    3;207,208,201;,
    3;202,207,201;,
    3;206,205,203;,
    3;204,206,203;,
    3;252,251,209;,
    3;210,252,209;,
    3;255,254,212;,
    3;213,255,212;,
    3;214,215,381;,
    3;382,214,381;,
    3;222,221,218;,
    3;217,222,218;,
    3;248,247,219;,
    3;220,248,219;,
    3;258,257,383;,
    3;384,258,383;,
    3;224,385,211;,
    3;223,224,211;,
    3;234,233,225;,
    3;386,234,225;,
    3;227,388,387;,
    3;389,227,387;,
    3;391,228,390;,
    3;392,391,390;,
    3;238,237,393;,
    3;394,238,393;,
    3;231,396,395;,
    3;229,231,395;,
    3;244,243,232;,
    3;231,244,232;,
    3;239,238,233;,
    3;232,239,233;,
    3;237,240,236;,
    3;235,237,236;,
    3;239,246,240;,
    3;243,244,242;,
    3;241,243,242;,
    3;256,398,397;,
    3;249,256,397;,
    3;400,250,399;,
    3;401,400,399;,
    3;403,253,402;,
    3;404,403,402;,
    3;407,406,405;,
    3;408,407,405;,
    3;270,269,266;,
    3;265,270,266;,
    3;275,274,265;,
    3;266,275,265;,
    3;277,272,409;,
    3;276,277,409;,
    3;279,411,410;,
    3;277,279,410;,
    3;412,280,278;,
    3;273,412,278;,
    3;288,287,280;,
    3;279,288,280;,
    3;283,284,282;,
    3;281,283,282;,
    3;289,288,284;,
    3;283,289,284;,
    3;287,290,286;,
    3;285,287,286;,
    3;296,295,290;,
    3;289,296,290;,
    3;295,296,294;,
    3;293,295,294;,
    3;20,17,326;,
    3;4,20,326;,
    3;21,20,4;,
    3;6,21,4;,
    3;23,22,8;,
    3;11,23,8;,
    3;26,24,10;,
    3;15,26,10;,
    3;32,29,17;,
    3;413,32,17;,
    3;34,32,20;,
    3;414,34,20;,
    3;38,35,22;,
    3;23,38,22;,
    3;43,39,24;,
    3;26,43,24;,
    3;50,45,30;,
    3;31,50,30;,
    3;52,50,31;,
    3;33,52,31;,
    3;56,53,36;,
    3;37,56,36;,
    3;61,57,40;,
    3;42,61,40;,
    3;67,65,46;,
    3;49,67,46;,
    3;69,67,49;,
    3;51,69,49;,
    3;73,70,54;,
    3;55,73,54;,
    3;78,74,58;,
    3;60,78,58;,
    3;84,80,317;,
    3;66,84,317;,
    3;86,84,66;,
    3;68,86,66;,
    3;90,87,71;,
    3;72,90,71;,
    3;94,91,75;,
    3;77,94,75;,
    3;101,360,357;,
    3;83,101,357;,
    3;417,416,415;,
    3;418,417,415;,
    3;238,420,419;,
    3;233,238,419;,
    3;246,239,232;,
    3;243,246,232;,
    3;116,364,359;,
    3;100,116,359;,
    3;118,116,100;,
    3;103,118,100;,
    3;122,119,105;,
    3;108,122,105;,
    3;366,123,107;,
    3;361,366,107;,
    3;131,367,363;,
    3;115,131,363;,
    3;133,131,115;,
    3;117,133,115;,
    3;137,134,120;,
    3;121,137,120;,
    3;369,138,124;,
    3;365,369,124;,
    3;147,142,129;,
    3;130,147,129;,
    3;149,147,130;,
    3;132,149,130;,
    3;153,150,135;,
    3;136,153,135;,
    3;373,154,139;,
    3;368,373,139;,
    3;162,160,143;,
    3;146,162,143;,
    3;376,162,146;,
    3;148,376,146;,
    3;165,164,151;,
    3;152,165,151;,
    3;167,166,155;,
    3;372,167,155;,
    3;174,171,160;,
    3;162,174,160;,
    3;176,174,162;,
    3;376,176,162;,
    3;180,177,164;,
    3;165,180,164;,
    3;380,181,166;,
    3;167,380,166;,
    3;422,421,262;,
    3;263,422,262;,
    3;424,423,263;,
    3;410,424,263;,
    3;288,279,277;,
    3;284,288,277;,
    3;296,289,283;,
    3;292,296,283;,
    3;425,25,14;,
    3;184,425,14;,
    3;156,44,25;,
    3;425,156,25;,
    3;140,62,41;,
    3;157,140,41;,
    3;125,79,59;,
    3;141,125,59;,
    3;111,95,76;,
    3;126,111,76;,
    3;427,207,426;,
    3;203,427,426;,
    3;428,144,159;,
    3;18,428,159;,
    3;430,199,429;,
    3;195,430,429;,
    3;433,432,431;,
    3;434,433,431;,
    3;189,191,186;,
    3;187,189,186;,
    3;436,319,435;,
    3;63,436,435;,
    3;324,325,317;,
    3;80,324,317;,
    3;437,323,81;,
    3;97,437,81;,
    3;320,321,98;,
    3;112,320,98;,
    3;439,310,438;,
    3;308,439,438;,
    3;315,316,301;,
    3;302,315,301;,
    3;441,314,440;,
    3;304,441,440;,
    3;311,312,305;,
    3;306,311,305;,
    3;443,328,442;,
    3;1,443,442;,
    3;333,334,326;,
    3;17,333,326;,
    3;445,332,444;,
    3;374,445,444;,
    3;329,330,161;,
    3;378,329,161;,
    3;385,446,210;,
    3;211,385,210;,
    3;447,391,392;,
    3;448,447,392;,
    3;451,450,449;,
    3;452,451,449;,
    3;396,453,223;,
    3;395,396,223;,
    3;454,237,235;,
    3;455,454,235;,
    3;244,231,229;,
    3;242,244,229;,
    3;246,243,241;,
    3;245,246,241;,
    3;240,246,245;,
    3;236,240,245;,
    3;211,210,82;,
    3;85,211,82;,
    3;395,456,88;,
    3;89,395,88;,
    3;242,229,92;,
    3;93,242,92;,
    3;245,241,96;,
    3;362,245,96;,
    3;236,245,362;,
    3;106,236,362;,
    3;457,235,109;,
    3;104,457,109;,
    3;459,458,102;,
    3;99,459,102;,
    3;209,220,99;,
    3;82,209,99;,
    3;460,248,220;,
    3;209,460,220;,
    3;461,252,210;,
    3;462,461,210;,
    3;465,464,463;,
    3;466,465,463;,
    3;469,468,467;,
    3;219,469,467;,
    3;263,262,260;,
    3;261,263,260;,
    3;471,470,264;,
    3;267,471,264;,
    3;299,300,297;,
    3;298,299,297;,
    3;410,263,261;,
    3;409,410,261;,
    3;472,412,273;,
    3;264,472,273;,
    3;284,277,276;,
    3;282,284,276;,
    3;280,287,285;,
    3;278,280,285;,
    3;292,283,281;,
    3;291,292,281;,
    3;296,292,291;,
    3;294,296,291;,
    3;290,295,293;,
    3;286,290,293;,
    3;261,260,172;,
    3;173,261,172;,
    3;409,261,173;,
    3;175,409,173;,
    3;282,276,178;,
    3;179,282,178;,
    3;291,281,182;,
    3;379,291,182;,
    3;294,291,379;,
    3;13,294,379;,
    3;286,293,350;,
    3;9,286,350;,
    3;278,285,348;,
    3;7,278,348;,
    3;264,473,346;,
    3;474,264,346;,
    3;267,264,474;,
    3;0,267,474;,
    3;259,268,2;,
    3;377,259,2;,
    3;1,475,342;,
    3;326,1,342;,
    3;6,477,476;,
    3;8,6,476;,
    3;11,12,478;,
    3;10,11,478;,
    3;15,16,479;,
    3;14,15,479;,
    3;18,19,17;,
    3;29,30,480;,
    3;28,29,480;,
    3;35,36,33;,
    3;34,35,33;,
    3;39,40,37;,
    3;38,39,37;,
    3;43,44,41;,
    3;42,43,41;,
    3;47,48,45;,
    3;46,47,45;,
    3;53,54,51;,
    3;52,53,51;,
    3;57,58,55;,
    3;56,57,55;,
    3;61,62,59;,
    3;60,61,59;,
    3;65,317,63;,
    3;355,65,63;,
    3;70,71,68;,
    3;69,70,68;,
    3;74,75,72;,
    3;73,74,72;,
    3;78,79,76;,
    3;77,78,76;,
    3;83,84,82;,
    3;87,88,85;,
    3;86,87,85;,
    3;91,92,89;,
    3;90,91,89;,
    3;95,481,93;,
    3;94,95,93;,
    3;100,101,99;,
    3;103,102,104;,
    3;105,103,104;,
    3;108,109,106;,
    3;107,108,106;,
    3;363,482,364;,
    3;119,120,117;,
    3;118,119,117;,
    3;123,124,121;,
    3;122,123,121;,
    3;367,129,483;,
    3;134,135,132;,
    3;133,134,132;,
    3;138,139,136;,
    3;137,138,136;,
    3;485,484,142;,
    3;143,485,142;,
    3;150,151,148;,
    3;149,150,148;,
    3;154,155,152;,
    3;153,154,152;,
    3;160,487,486;,
    3;371,160,486;,
    3;171,172,377;,
    3;170,171,377;,
    3;488,170,377;,
    3;177,178,175;,
    3;176,177,175;,
    3;181,182,179;,
    3;180,181,179;,
    3;215,214,489;,
    3;490,215,489;,
    3;493,492,491;,
    3;494,493,491;,
    3;233,396,231;,
    3;232,233,231;,
    3;239,240,237;,
    3;238,239,237;,
    3;496,495,247;,
    3;251,498,497;,
    3;501,500,499;,
    3;504,503,502;,
    3;279,280,274;,
    3;275,279,274;,
    3;289,290,287;,
    3;288,289,287;,
    3;302,301,30;,
    3;45,302,30;,
    3;303,302,45;,
    3;48,303,45;,
    3;506,303,505;,
    3;507,506,505;,
    3;305,304,507;,
    3;508,305,507;,
    3;306,305,508;,
    3;509,306,508;,
    3;307,306,509;,
    3;510,307,509;,
    3;512,307,511;,
    3;480,512,511;,
    3;301,308,480;,
    3;30,301,480;,
    3;515,514,513;,
    3;309,515,513;,
    3;194,516,311;,
    3;310,194,311;,
    3;193,517,312;,
    3;311,193,312;,
    3;200,518,313;,
    3;312,200,313;,
    3;521,520,519;,
    3;313,521,519;,
    3;197,522,315;,
    3;314,197,315;,
    3;198,523,316;,
    3;315,198,316;,
    3;196,524,309;,
    3;316,196,309;,
    3;187,526,525;,
    3;318,187,525;,
    3;186,527,320;,
    3;319,186,320;,
    3;185,528,321;,
    3;320,185,321;,
    3;192,529,322;,
    3;321,192,322;,
    3;191,531,530;,
    3;322,191,530;,
    3;189,532,324;,
    3;323,189,324;,
    3;190,533,325;,
    3;324,190,325;,
    3;188,534,318;,
    3;325,188,318;,
    3;537,536,535;,
    3;327,537,535;,
    3;202,538,329;,
    3;328,202,329;,
    3;201,539,330;,
    3;329,201,330;,
    3;208,540,331;,
    3;330,208,331;,
    3;543,542,541;,
    3;331,543,541;,
    3;205,544,333;,
    3;332,205,333;,
    3;206,545,334;,
    3;333,206,334;,
    3;204,546,327;,
    3;334,204,327;,
    3;336,335,260;,
    3;262,336,260;,
    3;341,336,262;,
    3;421,341,262;,
    3;337,341,421;,
    3;270,337,421;,
    3;340,337,270;,
    3;267,340,270;,
    3;338,340,267;,
    3;268,338,267;,
    3;339,338,268;,
    3;547,339,268;,
    3;335,339,259;,
    3;260,335,259;,
    3;298,297,338;,
    3;339,298,338;,
    3;338,297,340;,
    3;297,300,337;,
    3;340,297,337;,
    3;337,300,341;,
    3;300,299,336;,
    3;341,300,336;,
    3;299,298,335;,
    3;336,299,335;,
    3;335,298,339;;
    MeshNormals
    {
     548;
     0.351320;-0.791109;-0.500721;,
     0.250331;-0.593412;0.764981;,
     0.922544;-0.367250;-0.118489;,
     -0.000304;-0.838734;-0.544541;,
     -0.000541;-0.911312;-0.411716;,
     0.000000;-0.839045;-0.544062;,
     0.000000;-0.912228;-0.409682;,
     0.042169;-0.838308;-0.543564;,
     0.031774;-0.911784;-0.409438;,
     0.017049;-0.817820;-0.575222;,
     0.001078;-0.911958;-0.410282;,
     0.031774;-0.911784;-0.409438;,
     0.042169;-0.838307;-0.543566;,
     -0.900492;-0.407663;0.151410;,
     -0.923534;-0.372689;0.090485;,
     -0.395389;-0.878565;-0.267937;,
     -0.370764;-0.829294;-0.418097;,
     0.174477;-0.855291;-0.487888;,
     0.793662;-0.513023;-0.326968;,
     0.308574;-0.433609;-0.846620;,
     0.000000;-0.949567;-0.313563;,
     0.000000;-0.949567;-0.313563;,
     0.019277;-0.948366;-0.316592;,
     0.019278;-0.943775;-0.330025;,
     -0.000305;-0.943378;-0.331720;,
     -0.928827;-0.355819;0.103308;,
     -0.397823;-0.892936;-0.210717;,
     0.600872;-0.000539;0.799345;,
     0.766044;-0.533711;0.358231;,
     0.375388;-0.924566;-0.065283;,
     0.121530;-0.929849;0.347291;,
     -0.000751;-0.995276;0.097079;,
     -0.000734;-0.985315;-0.170743;,
     0.000000;-0.994956;0.100312;,
     0.000000;-0.985870;-0.167512;,
     0.006902;-0.984632;-0.174507;,
     0.000000;-0.994956;0.100312;,
     0.000000;-0.994956;0.100312;,
     0.006917;-0.982055;-0.188465;,
     0.000978;-0.980607;-0.195980;,
     0.001206;-0.994992;0.099950;,
     -0.948303;-0.304739;0.088636;,
     -0.406972;-0.905156;0.122746;,
     -0.407782;-0.908649;-0.089838;,
     -0.938183;-0.326081;0.116124;,
     0.140435;-0.990045;-0.009428;,
     0.371566;-0.877901;0.302042;,
     0.693024;-0.704231;0.154196;,
     0.500572;-0.552390;-0.666553;,
     -0.000371;-0.916328;0.400428;,
     -0.000370;-0.956829;0.290652;,
     0.000000;-0.916879;0.399165;,
     0.000000;-0.957227;0.289337;,
     0.000000;-0.957227;0.289337;,
     0.000000;-0.916879;0.399165;,
     0.000000;-0.916879;0.399165;,
     0.000000;-0.957227;0.289337;,
     0.000589;-0.957071;0.289852;,
     0.000591;-0.916663;0.399661;,
     -0.922233;-0.349372;-0.165608;,
     -0.401243;-0.889557;0.218384;,
     -0.408762;-0.891644;0.194637;,
     -0.949029;-0.313755;-0.030031;,
     0.130776;-0.348681;0.928073;,
     0.746945;-0.593296;0.300122;,
     0.324521;-0.791762;0.517493;,
     0.000954;-0.955304;0.295624;,
     0.000601;-0.915792;0.401651;,
     0.000000;-0.955230;0.295865;,
     0.000000;-0.915973;0.401240;,
     0.000000;-0.915973;0.401240;,
     0.000000;-0.955230;0.295865;,
     0.000000;-0.955230;0.295865;,
     0.000000;-0.915973;0.401240;,
     -0.000550;-0.915948;0.401296;,
     -0.000552;-0.955211;0.295927;,
     -0.866500;-0.446513;-0.223168;,
     -0.356267;-0.926605;0.120323;,
     -0.381225;-0.900630;0.208649;,
     -0.893788;-0.395055;-0.212310;,
     -0.070354;-0.963127;-0.259687;,
     -0.017975;-0.427577;-0.903800;,
     0.540452;-0.547855;0.638565;,
     0.338004;-0.628534;-0.700499;,
     0.122544;-0.961879;0.244480;,
     -0.001655;-0.597984;0.801506;,
     -0.001535;-0.879297;0.476271;,
     0.000000;-0.881829;0.471570;,
     0.000000;-0.602071;0.798443;,
     0.000000;-0.602071;0.798443;,
     0.000000;-0.881829;0.471570;,
     0.002757;-0.880165;0.474661;,
     0.004739;-0.597332;0.801980;,
     -0.361740;-0.664918;0.653473;,
     -0.360151;-0.886849;0.289466;,
     -0.865114;-0.480750;-0.143029;,
     -0.892927;-0.446768;0.055488;,
     0.093694;0.250713;-0.963517;,
     0.180421;0.831878;-0.524812;,
     0.456165;0.513193;-0.727012;,
     0.178469;0.754208;-0.631918;,
     0.295106;0.170539;-0.940122;,
     0.000722;0.637568;-0.770394;,
     0.000717;0.798586;-0.601881;,
     -0.000025;0.639751;-0.768582;,
     -0.000023;0.800291;-0.599612;,
     -0.147152;0.657194;-0.739218;,
     -0.200274;0.796477;-0.570540;,
     -0.048392;0.799750;-0.598379;,
     -0.028290;0.641019;-0.767004;,
     -0.732024;0.295524;-0.613845;,
     -0.756097;0.392606;-0.523620;,
     0.364007;0.897642;0.248471;,
     0.613326;0.002927;0.789824;,
     0.494258;0.388524;0.777662;,
     0.237419;0.829579;-0.505402;,
     0.175808;0.916533;-0.359249;,
     -0.000042;0.775644;-0.631170;,
     -0.000044;0.839166;-0.543875;,
     0.000020;0.839160;-0.543884;,
     0.000022;0.775634;-0.631183;,
     -0.054852;0.774244;-0.630505;,
     -0.056497;0.838325;-0.542235;,
     -0.216344;0.826826;-0.519186;,
     -0.203251;0.757276;-0.620662;,
     -0.709187;0.427279;-0.560791;,
     -0.748726;0.441217;-0.494709;,
     0.597274;0.011786;-0.801950;,
     0.412037;0.489918;-0.768248;,
     0.196473;0.775970;-0.599390;,
     0.178712;0.892685;-0.413733;,
     0.196831;0.759591;-0.619902;,
     0.000097;0.934191;-0.356774;,
     0.000097;0.816371;-0.577528;,
     -0.000039;0.816348;-0.577560;,
     -0.000040;0.934178;-0.356807;,
     -0.063964;0.932171;-0.356323;,
     -0.056682;0.814681;-0.577132;,
     -0.204715;0.783227;-0.587067;,
     -0.229083;0.903762;-0.361574;,
     -0.775854;0.563699;-0.283362;,
     -0.721538;0.463843;-0.514035;,
     0.309453;0.911742;0.270122;,
     0.592628;0.738089;0.322515;,
     0.849212;0.269074;0.454354;,
     0.588770;0.259609;0.765476;,
     0.202711;0.961760;0.184193;,
     0.195075;0.977624;-0.078714;,
     0.000118;0.985872;0.167499;,
     0.000115;0.994951;-0.100361;,
     -0.000053;0.994952;-0.100349;,
     -0.005912;0.984640;0.174499;,
     -0.073377;0.979331;0.188486;,
     -0.067876;0.992659;-0.100103;,
     -0.242614;0.965515;-0.094439;,
     -0.242092;0.949033;0.201812;,
     -0.782070;0.580106;0.227692;,
     -0.792573;0.609060;-0.029553;,
     0.598084;-0.002455;-0.801430;,
     0.858452;0.364748;-0.360582;,
     0.497758;0.860364;0.109595;,
     0.227995;0.957080;-0.178929;,
     0.200892;0.931249;0.304004;,
     0.000000;0.954295;0.298866;,
     -0.018315;0.948387;0.316586;,
     -0.085580;0.939999;0.330269;,
     -0.240902;0.907396;0.344381;,
     -0.772716;0.534105;0.342990;,
     0.901766;0.284709;0.325207;,
     0.380768;0.354795;0.853895;,
     0.217874;0.765721;0.605147;,
     0.350429;0.789932;0.503197;,
     0.515667;0.629630;0.581079;,
     0.116232;0.676495;0.727217;,
     0.185826;0.861146;0.473177;,
     0.000117;0.653322;0.757080;,
     0.000117;0.869794;0.493415;,
     -0.038744;0.868748;0.493737;,
     -0.059281;0.650436;0.757245;,
     -0.101918;0.648027;0.754767;,
     -0.103803;0.863514;0.493526;,
     -0.232700;0.835586;0.497641;,
     -0.173970;0.633976;0.753531;,
     -0.665455;0.336041;0.666518;,
     -0.768046;0.471475;0.433378;,
     0.971662;0.236377;-0.000002;,
     0.908358;-0.232171;0.347826;,
     0.772888;-0.467244;0.429333;,
     0.415607;-0.701454;0.578993;,
     0.601809;-0.721309;-0.342840;,
     0.250575;-0.957602;0.142163;,
     0.761795;-0.463937;-0.452140;,
     0.832614;0.004230;-0.553838;,
     0.999069;0.018501;-0.038969;,
     0.816238;-0.177699;0.549708;,
     0.725807;-0.687897;0.001170;,
     0.211396;-0.795054;0.568507;,
     0.210316;-0.806078;-0.553177;,
     0.017638;-0.999048;0.039900;,
     0.726994;-0.686642;-0.001245;,
     0.805375;-0.179040;-0.565081;,
     0.946275;0.261701;0.189938;,
     0.813818;-0.010834;0.581019;,
     0.875662;-0.482204;0.026394;,
     0.371086;-0.766192;0.524638;,
     0.453894;-0.675431;-0.581182;,
     0.297749;-0.935558;-0.189940;,
     0.882259;-0.470025;-0.026389;,
     0.844665;0.108256;-0.524235;,
     0.362317;0.206549;0.908881;,
     0.082758;-0.382312;0.920320;,
     -0.000142;-0.501111;0.865383;,
     0.008554;-0.994491;0.104469;,
     0.008554;-0.994491;0.104469;,
     0.000000;-0.994523;0.104520;,
     0.000000;-0.994523;0.104520;,
     0.000000;0.551123;-0.834424;,
     0.000000;-0.065262;-0.997868;,
     0.000000;-0.065262;-0.997868;,
     0.173699;0.783790;-0.596240;,
     0.453618;0.874024;0.174107;,
     0.000000;-0.065262;-0.997868;,
     0.000000;-0.065262;-0.997868;,
     0.000003;-0.519367;0.854551;,
     0.000000;-0.555517;0.831505;,
     -0.000216;-0.994513;0.104614;,
     0.000000;0.551123;-0.834424;,
     0.000000;-0.681591;-0.731733;,
     0.000000;0.555515;-0.831507;,
     0.021564;-0.486313;0.873518;,
     0.000000;-0.444205;0.895925;,
     -0.037381;-0.862631;0.504451;,
     -0.167882;-0.914210;-0.368830;,
     -0.017038;-0.936452;-0.350382;,
     -0.000216;-0.994513;0.104614;,
     -0.016811;0.552366;-0.833432;,
     -0.125576;0.534437;-0.835827;,
     -0.032546;0.255648;-0.966222;,
     -0.039862;-0.396414;-0.917206;,
     -0.201660;-0.389397;-0.898723;,
     -0.167062;0.221995;-0.960629;,
     -0.876576;-0.452182;0.164759;,
     -0.312824;-0.556885;0.769429;,
     -0.625241;-0.768750;-0.134521;,
     -0.280903;-0.802346;0.526625;,
     -0.713213;0.171048;-0.679757;,
     -0.527158;-0.163056;-0.833977;,
     0.307005;0.950724;-0.043278;,
     0.004747;0.916362;0.400322;,
     0.651873;0.421270;-0.630550;,
     0.666161;0.508335;0.545734;,
     0.255804;0.092112;0.962330;,
     0.004152;-0.231517;0.972822;,
     0.651869;-0.421270;0.630554;,
     0.008554;-0.994491;0.104469;,
     0.008554;-0.994491;0.104469;,
     0.651873;0.421270;-0.630550;,
     0.006772;-0.065262;-0.997845;,
     0.006772;-0.065262;-0.997845;,
     0.724981;0.517078;-0.455008;,
     0.253121;0.819888;0.513530;,
     0.035617;0.552299;0.832885;,
     -0.011260;0.245449;0.969344;,
     0.003761;0.229647;0.973267;,
     0.000235;-0.873596;-0.486652;,
     0.000000;-0.778984;0.627044;,
     0.000000;-0.778984;0.627044;,
     0.183092;-0.737347;-0.650229;,
     0.440470;-0.141458;-0.886553;,
     0.000000;-0.778984;0.627044;,
     0.114366;-0.937264;0.329327;,
     0.000000;0.529917;0.848050;,
     0.000000;0.522033;0.852925;,
     0.000000;-0.892155;-0.451729;,
     0.000000;-0.778984;0.627044;,
     0.000000;-0.778984;0.627044;,
     -0.066142;0.526476;0.847613;,
     -0.078524;0.225168;0.971150;,
     0.038837;-0.872080;-0.487820;,
     -0.074402;-0.476259;0.876152;,
     -0.013669;-0.989457;0.144181;,
     -0.155482;0.488933;0.858353;,
     -0.112549;0.515322;0.849574;,
     -0.221401;0.186009;0.957279;,
     -0.183140;0.213064;0.959721;,
     0.054255;-0.863317;-0.501737;,
     0.063669;-0.806790;-0.587398;,
     -0.041228;-0.991113;0.126469;,
     -0.188012;-0.470982;0.861874;,
     -0.222472;-0.470473;0.853909;,
     -0.041442;-0.997377;0.059350;,
     -0.478634;0.209176;0.852734;,
     -0.328227;0.070956;0.941930;,
     -0.310290;-0.903236;-0.296454;,
     -0.727611;-0.447118;0.520257;,
     -0.230839;-0.941140;0.246919;,
     -0.376753;-0.445616;0.812086;,
     0.335489;-0.496247;-0.800741;,
     0.664840;0.647543;-0.372391;,
     0.550208;0.133249;0.824328;,
     0.290127;-0.822974;0.488405;,
     -0.120050;-0.828013;0.547706;,
     -0.123092;-0.920692;-0.370372;,
     -0.053374;-0.421265;-0.905366;,
     0.062365;0.376260;-0.924413;,
     0.137118;0.829050;-0.542103;,
     0.158139;0.920293;0.357844;,
     0.079751;0.437823;0.895517;,
     -0.058380;-0.370337;0.927061;,
     -0.205248;-0.349384;0.914223;,
     0.227293;0.372014;0.899968;,
     0.474755;0.784983;0.398008;,
     0.444807;0.744956;-0.497180;,
     0.207002;0.350379;-0.913447;,
     -0.207414;-0.383591;-0.899909;,
     -0.446157;-0.801599;-0.397973;,
     -0.431423;-0.750906;0.500014;,
     0.058103;-0.844742;0.532011;,
     -0.117581;-0.343721;0.931681;,
     0.144541;0.392206;0.908450;,
     0.306199;0.838864;0.450055;,
     0.307917;0.844158;-0.438845;,
     0.149496;0.406507;-0.901334;,
     -0.152735;-0.465890;-0.871561;,
     -0.304653;-0.908564;-0.285828;,
     -0.261286;-0.765803;0.587601;,
     0.123943;-0.989362;-0.076164;,
     -0.132521;-0.443924;0.886211;,
     0.106314;0.326347;0.939252;,
     0.236661;0.733498;0.637160;,
     0.299590;0.923951;-0.237825;,
     0.153575;0.467231;-0.870695;,
     -0.095080;-0.315958;-0.943997;,
     -0.215995;-0.734522;-0.643292;,
     -0.271883;-0.925348;0.264216;,
     0.080081;0.983503;0.162200;,
     0.031191;0.286341;0.957620;,
     0.038662;-0.988067;0.149094;,
     0.012175;-0.092015;-0.995683;,
     0.035875;0.564897;-0.824381;,
     0.044654;-0.705807;-0.706995;,
     -0.013811;-0.473237;0.880827;,
     0.351320;-0.791109;-0.500721;,
     0.922544;-0.367250;-0.118489;,
     0.593902;0.013991;0.804416;,
     -0.000304;-0.838734;-0.544541;,
     0.000000;-0.839045;-0.544062;,
     0.042169;-0.838308;-0.543564;,
     0.042169;-0.838307;-0.543566;,
     0.017049;-0.817820;-0.575222;,
     -0.370764;-0.829294;-0.418097;,
     -0.900492;-0.407663;0.151410;,
     0.598084;-0.002455;-0.801430;,
     0.000000;-0.935814;-0.352493;,
     0.597274;0.011786;-0.801950;,
     0.538682;-0.234245;0.809291;,
     0.613326;0.002927;0.789824;,
     -0.017975;-0.427577;-0.903800;,
     -0.892927;-0.446768;0.055488;,
     0.180421;0.831878;-0.524812;,
     0.093694;0.250713;-0.963517;,
     -0.756097;0.392606;-0.523620;,
     -0.732024;0.295524;-0.613845;,
     0.781752;0.623295;-0.019186;,
     0.364007;0.897642;0.248471;,
     -0.709187;0.427279;-0.560791;,
     -0.748726;0.441217;-0.494709;,
     0.412037;0.489918;-0.768248;,
     -0.775854;0.563699;-0.283362;,
     -0.721538;0.463843;-0.514035;,
     0.849212;0.269074;0.454354;,
     0.858452;0.364748;-0.360582;,
     -0.782070;0.580106;0.227692;,
     -0.792573;0.609060;-0.029553;,
     0.170212;0.531071;-0.830055;,
     0.227995;0.957080;-0.178929;,
     0.000004;0.949569;0.313559;,
     0.901766;0.284709;0.325207;,
     0.217874;0.765721;0.605147;,
     -0.665455;0.336041;0.666518;,
     -0.768046;0.471475;0.433378;,
     0.000000;-0.994523;0.104520;,
     0.000000;-0.994523;0.104520;,
     0.006772;-0.065262;-0.997845;,
     0.006772;-0.065262;-0.997845;,
     0.000000;-0.555517;0.831505;,
     -0.000216;-0.994513;0.104614;,
     0.000000;-0.681591;-0.731733;,
     0.000000;-0.681591;-0.731733;,
     0.000000;-0.681591;-0.731733;,
     0.000000;0.555515;-0.831507;,
     0.000000;0.555515;-0.831507;,
     0.000000;0.555515;-0.831507;,
     -0.000189;-0.065184;-0.997873;,
     -0.000189;-0.065184;-0.997873;,
     0.012004;-0.514823;0.857212;,
     0.013940;-0.762522;0.646812;,
     0.651873;0.421270;-0.630550;,
     0.651873;0.421270;-0.630550;,
     0.666161;0.508335;0.545734;,
     0.666161;0.508335;0.545734;,
     0.666161;0.508335;0.545734;,
     0.651869;-0.421270;0.630554;,
     0.651869;-0.421270;0.630554;,
     0.651869;-0.421270;0.630554;,
     0.666140;-0.508350;-0.545746;,
     0.666140;-0.508350;-0.545746;,
     0.666140;-0.508350;-0.545746;,
     0.666140;-0.508350;-0.545746;,
     -0.000003;0.524667;0.851308;,
     -0.000004;0.111738;0.993738;,
     0.000000;-0.101191;0.994867;,
     0.000000;-0.926112;-0.377248;,
     0.000067;-0.954279;-0.298918;,
     0.000000;-0.954308;-0.298824;,
     0.000000;-0.681591;-0.731733;,
     0.000000;-0.681591;-0.731733;,
     0.000000;-0.681591;-0.731733;,
     0.000000;-0.681591;-0.731733;,
     0.000000;-0.681587;-0.731737;,
     0.000000;-0.681587;-0.731737;,
     0.057594;-0.352060;0.934204;,
     -0.000004;-0.101199;0.994866;,
     0.000000;-0.101191;0.994867;,
     0.000000;-0.101191;0.994867;,
     -0.772716;0.534105;0.342990;,
     0.879288;-0.476291;0.000003;,
     0.879288;-0.476291;0.000003;,
     1.000000;0.000000;-0.000000;,
     0.728030;-0.685545;-0.000021;,
     0.728030;-0.685545;-0.000021;,
     1.000000;0.000000;-0.000000;,
     0.781752;0.623295;-0.019186;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     -0.000005;-0.000036;1.000000;,
     -0.000005;-0.000036;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;-0.555517;0.831505;,
     0.000000;0.555515;-0.831507;,
     0.000000;0.555515;-0.831507;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     1.000000;0.000000;-0.000000;,
     0.000009;-0.555512;0.831509;,
     -0.000002;0.555513;-0.831508;,
     -0.000002;0.555513;-0.831508;,
     0.000000;-0.444205;0.895925;,
     -0.000008;0.551128;-0.834421;,
     0.000018;0.551137;-0.834415;,
     0.000018;0.551137;-0.834415;,
     0.000000;0.681589;0.731735;,
     -0.000003;-0.555521;0.831503;,
     -0.000003;-0.555521;0.831503;,
     0.000003;-0.681592;-0.731733;,
     0.000003;-0.681592;-0.731733;,
     0.000003;-0.681592;-0.731733;,
     0.000003;-0.681592;-0.731733;,
     -0.000002;0.555520;-0.831504;,
     -0.000002;0.555520;-0.831504;,
     -0.000002;0.555520;-0.831504;,
     -0.000005;-0.926120;-0.377229;,
     -0.000005;-0.926120;-0.377229;,
     0.000000;-0.926112;-0.377248;,
     0.000000;-0.806248;-0.591578;,
     -0.000304;-0.838734;-0.544541;,
     0.922544;-0.367250;-0.118489;,
     0.042169;-0.838308;-0.543564;,
     0.000000;-0.839045;-0.544062;,
     0.017049;-0.817820;-0.575222;,
     -0.900492;-0.407663;0.151410;,
     0.220730;-0.484113;0.846707;,
     -0.892927;-0.446768;0.055488;,
     0.494258;0.388524;0.777662;,
     0.070029;0.354329;-0.932495;,
     0.588770;0.259609;0.765476;,
     0.849212;0.269074;0.454354;,
     0.170212;0.531071;-0.830055;,
     0.227995;0.957080;-0.178929;,
     0.380768;0.354795;0.853895;,
     0.000000;-0.994523;0.104520;,
     0.000000;-0.994523;0.104520;,
     0.000000;-0.065262;-0.997868;,
     0.000000;-0.065262;-0.997868;,
     0.000000;-0.065262;-0.997868;,
     0.000000;-0.065262;-0.997868;,
     0.576584;0.812565;-0.085373;,
     0.576584;0.812565;-0.085373;,
     0.487630;0.056977;0.871189;,
     0.487630;0.056977;0.871189;,
     0.576564;-0.812585;0.085322;,
     0.576564;-0.812585;0.085322;,
     0.576564;-0.812585;0.085322;,
     0.487628;-0.056980;-0.871190;,
     0.487628;-0.056980;-0.871190;,
     0.487628;-0.056980;-0.871190;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.070029;0.354329;-0.932495;,
     0.196473;0.775970;-0.599390;,
     0.309453;0.911742;0.270122;,
     0.021921;0.623807;0.781271;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.438659;0.434195;0.786799;,
     0.698022;0.714107;-0.053073;,
     0.416380;0.433789;-0.799034;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.426079;-0.449976;-0.784843;,
     -0.698796;-0.713303;0.053694;,
     -0.426318;-0.427737;0.797053;,
     -0.000018;-0.000030;1.000000;,
     -0.000018;-0.000030;1.000000;,
     0.320593;0.521713;0.790592;,
     0.519938;0.854204;-0.000006;,
     0.326484;0.525911;-0.785383;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.353478;-0.592708;-0.723706;,
     -0.505334;-0.830202;0.235377;,
     -0.278552;-0.462432;0.841763;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.000000;0.000000;1.000000;,
     0.245407;0.448365;0.859502;,
     0.451101;0.832801;0.320860;,
     0.339617;0.620307;-0.707022;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     0.000000;0.000000;-1.000000;,
     -0.241109;-0.450142;-0.859790;,
     -0.451106;-0.832795;-0.320867;,
     -0.333489;-0.622847;0.707705;,
     -0.027351;0.196133;-0.980196;;
     680;
     3;268,267,0;,
     3;2,268,0;,
     3;3,4,326;,
     3;342,3,326;,
     3;334,327,1;,
     3;326,334,1;,
     3;169,168,343;,
     3;344,169,343;,
     3;5,6,4;,
     3;345,5,4;,
     3;273,278,7;,
     3;346,273,7;,
     3;12,11,8;,
     3;347,12,8;,
     3;22,21,6;,
     3;8,22,6;,
     3;285,286,9;,
     3;348,285,9;,
     3;16,15,10;,
     3;349,16,10;,
     3;24,23,11;,
     3;10,24,11;,
     3;293,294,13;,
     3;350,293,13;,
     3;183,184,14;,
     3;351,183,14;,
     3;25,26,15;,
     3;14,25,15;,
     3;332,333,17;,
     3;19,332,17;,
     3;29,28,18;,
     3;17,29,18;,
     3;159,158,19;,
     3;352,159,19;,
     3;35,34,21;,
     3;22,35,21;,
     3;39,38,23;,
     3;353,39,23;,
     3;44,43,26;,
     3;25,44,26;,
     3;316,309,308;,
     3;301,316,308;,
     3;145,144,28;,
     3;27,145,28;,
     3;32,31,30;,
     3;29,32,30;,
     3;34,33,31;,
     3;32,34,31;,
     3;53,52,33;,
     3;36,53,33;,
     3;38,37,36;,
     3;35,38,36;,
     3;57,56,37;,
     3;40,57,37;,
     3;43,42,40;,
     3;39,43,40;,
     3;156,157,41;,
     3;44,156,41;,
     3;62,61,42;,
     3;41,62,42;,
     3;314,315,302;,
     3;303,314,302;,
     3;50,49,46;,
     3;45,50,46;,
     3;65,64,47;,
     3;46,65,47;,
     3;128,127,48;,
     3;354,128,48;,
     3;52,51,49;,
     3;50,52,49;,
     3;70,69,51;,
     3;54,70,51;,
     3;56,55,54;,
     3;53,56,54;,
     3;74,73,55;,
     3;58,74,55;,
     3;61,60,58;,
     3;57,61,58;,
     3;140,141,59;,
     3;62,140,59;,
     3;79,78,60;,
     3;59,79,60;,
     3;325,318,63;,
     3;317,325,63;,
     3;114,113,355;,
     3;356,114,355;,
     3;67,66,317;,
     3;65,67,317;,
     3;69,68,66;,
     3;67,69,66;,
     3;87,86,68;,
     3;71,87,68;,
     3;73,72,71;,
     3;70,73,71;,
     3;91,90,72;,
     3;75,91,72;,
     3;78,77,75;,
     3;74,78,75;,
     3;125,126,76;,
     3;79,125,76;,
     3;95,94,77;,
     3;76,95,77;,
     3;323,324,80;,
     3;81,323,80;,
     3;84,83,357;,
     3;80,84,357;,
     3;210,209,82;,
     3;99,101,83;,
     3;82,99,83;,
     3;86,85,82;,
     3;84,86,82;,
     3;223,211,85;,
     3;88,223,85;,
     3;90,89,88;,
     3;87,90,88;,
     3;229,230,89;,
     3;92,229,89;,
     3;94,93,92;,
     3;91,94,92;,
     3;241,242,93;,
     3;96,241,93;,
     3;111,110,358;,
     3;95,111,358;,
     3;321,322,97;,
     3;98,321,97;,
     3;101,100,359;,
     3;360,101,359;,
     3;220,219,99;,
     3;102,103,100;,
     3;99,102,100;,
     3;216,226,104;,
     3;102,216,104;,
     3;109,108,105;,
     3;104,109,105;,
     3;119,118,103;,
     3;105,119,103;,
     3;235,236,106;,
     3;109,235,106;,
     3;362,361,107;,
     3;106,362,107;,
     3;123,122,108;,
     3;107,123,108;,
     3;319,320,112;,
     3;114,319,112;,
     3;116,115,363;,
     3;364,116,363;,
     3;118,117,115;,
     3;116,118,115;,
     3;134,133,117;,
     3;120,134,117;,
     3;122,121,120;,
     3;119,122,120;,
     3;138,137,121;,
     3;124,138,121;,
     3;366,365,124;,
     3;123,366,124;,
     3;312,313,304;,
     3;305,312,304;,
     3;131,130,129;,
     3;367,131,129;,
     3;133,132,130;,
     3;131,133,130;,
     3;150,149,132;,
     3;135,150,132;,
     3;137,136,135;,
     3;134,137,135;,
     3;154,153,136;,
     3;139,154,136;,
     3;369,368,139;,
     3;138,369,139;,
     3;310,311,306;,
     3;307,310,306;,
     3;147,146,143;,
     3;142,147,143;,
     3;160,371,370;,
     3;143,160,370;,
     3;149,148,146;,
     3;147,149,146;,
     3;164,163,148;,
     3;151,164,148;,
     3;153,152,151;,
     3;150,153,151;,
     3;166,165,152;,
     3;155,166,152;,
     3;373,372,155;,
     3;154,373,155;,
     3;330,331,374;,
     3;161,330,374;,
     3;171,170,375;,
     3;160,171,375;,
     3;177,176,376;,
     3;164,177,376;,
     3;181,180,165;,
     3;166,181,165;,
     3;260,259,377;,
     3;172,260,377;,
     3;328,329,378;,
     3;169,328,378;,
     3;174,173,172;,
     3;171,174,172;,
     3;176,175,173;,
     3;174,176,173;,
     3;276,271,175;,
     3;178,276,175;,
     3;180,179,178;,
     3;177,180,178;,
     3;281,282,179;,
     3;182,281,179;,
     3;380,379,182;,
     3;181,380,182;,
     3;191,192,185;,
     3;186,191,185;,
     3;190,189,187;,
     3;188,190,187;,
     3;199,200,193;,
     3;194,199,193;,
     3;198,197,195;,
     3;196,198,195;,
     3;207,208,201;,
     3;202,207,201;,
     3;206,205,203;,
     3;204,206,203;,
     3;252,251,209;,
     3;210,252,209;,
     3;255,254,212;,
     3;213,255,212;,
     3;214,215,381;,
     3;382,214,381;,
     3;222,221,218;,
     3;217,222,218;,
     3;248,247,219;,
     3;220,248,219;,
     3;258,257,383;,
     3;384,258,383;,
     3;224,385,211;,
     3;223,224,211;,
     3;234,233,225;,
     3;386,234,225;,
     3;227,388,387;,
     3;389,227,387;,
     3;391,228,390;,
     3;392,391,390;,
     3;238,237,393;,
     3;394,238,393;,
     3;231,396,395;,
     3;229,231,395;,
     3;244,243,232;,
     3;231,244,232;,
     3;239,238,233;,
     3;232,239,233;,
     3;237,240,236;,
     3;235,237,236;,
     3;239,246,240;,
     3;243,244,242;,
     3;241,243,242;,
     3;256,398,397;,
     3;249,256,397;,
     3;400,250,399;,
     3;401,400,399;,
     3;403,253,402;,
     3;404,403,402;,
     3;407,406,405;,
     3;408,407,405;,
     3;270,269,266;,
     3;265,270,266;,
     3;275,274,265;,
     3;266,275,265;,
     3;277,272,409;,
     3;276,277,409;,
     3;279,411,410;,
     3;277,279,410;,
     3;412,280,278;,
     3;273,412,278;,
     3;288,287,280;,
     3;279,288,280;,
     3;283,284,282;,
     3;281,283,282;,
     3;289,288,284;,
     3;283,289,284;,
     3;287,290,286;,
     3;285,287,286;,
     3;296,295,290;,
     3;289,296,290;,
     3;295,296,294;,
     3;293,295,294;,
     3;20,17,326;,
     3;4,20,326;,
     3;21,20,4;,
     3;6,21,4;,
     3;23,22,8;,
     3;11,23,8;,
     3;26,24,10;,
     3;15,26,10;,
     3;32,29,17;,
     3;413,32,17;,
     3;34,32,20;,
     3;414,34,20;,
     3;38,35,22;,
     3;23,38,22;,
     3;43,39,24;,
     3;26,43,24;,
     3;50,45,30;,
     3;31,50,30;,
     3;52,50,31;,
     3;33,52,31;,
     3;56,53,36;,
     3;37,56,36;,
     3;61,57,40;,
     3;42,61,40;,
     3;67,65,46;,
     3;49,67,46;,
     3;69,67,49;,
     3;51,69,49;,
     3;73,70,54;,
     3;55,73,54;,
     3;78,74,58;,
     3;60,78,58;,
     3;84,80,317;,
     3;66,84,317;,
     3;86,84,66;,
     3;68,86,66;,
     3;90,87,71;,
     3;72,90,71;,
     3;94,91,75;,
     3;77,94,75;,
     3;101,360,357;,
     3;83,101,357;,
     3;417,416,415;,
     3;418,417,415;,
     3;238,420,419;,
     3;233,238,419;,
     3;246,239,232;,
     3;243,246,232;,
     3;116,364,359;,
     3;100,116,359;,
     3;118,116,100;,
     3;103,118,100;,
     3;122,119,105;,
     3;108,122,105;,
     3;366,123,107;,
     3;361,366,107;,
     3;131,367,363;,
     3;115,131,363;,
     3;133,131,115;,
     3;117,133,115;,
     3;137,134,120;,
     3;121,137,120;,
     3;369,138,124;,
     3;365,369,124;,
     3;147,142,129;,
     3;130,147,129;,
     3;149,147,130;,
     3;132,149,130;,
     3;153,150,135;,
     3;136,153,135;,
     3;373,154,139;,
     3;368,373,139;,
     3;162,160,143;,
     3;146,162,143;,
     3;376,162,146;,
     3;148,376,146;,
     3;165,164,151;,
     3;152,165,151;,
     3;167,166,155;,
     3;372,167,155;,
     3;174,171,160;,
     3;162,174,160;,
     3;176,174,162;,
     3;376,176,162;,
     3;180,177,164;,
     3;165,180,164;,
     3;380,181,166;,
     3;167,380,166;,
     3;422,421,262;,
     3;263,422,262;,
     3;424,423,263;,
     3;410,424,263;,
     3;288,279,277;,
     3;284,288,277;,
     3;296,289,283;,
     3;292,296,283;,
     3;425,25,14;,
     3;184,425,14;,
     3;156,44,25;,
     3;425,156,25;,
     3;140,62,41;,
     3;157,140,41;,
     3;125,79,59;,
     3;141,125,59;,
     3;111,95,76;,
     3;126,111,76;,
     3;427,207,426;,
     3;203,427,426;,
     3;428,144,159;,
     3;18,428,159;,
     3;430,199,429;,
     3;195,430,429;,
     3;433,432,431;,
     3;434,433,431;,
     3;189,191,186;,
     3;187,189,186;,
     3;436,319,435;,
     3;63,436,435;,
     3;324,325,317;,
     3;80,324,317;,
     3;437,323,81;,
     3;97,437,81;,
     3;320,321,98;,
     3;112,320,98;,
     3;439,310,438;,
     3;308,439,438;,
     3;315,316,301;,
     3;302,315,301;,
     3;441,314,440;,
     3;304,441,440;,
     3;311,312,305;,
     3;306,311,305;,
     3;443,328,442;,
     3;1,443,442;,
     3;333,334,326;,
     3;17,333,326;,
     3;445,332,444;,
     3;374,445,444;,
     3;329,330,161;,
     3;378,329,161;,
     3;385,446,210;,
     3;211,385,210;,
     3;447,391,392;,
     3;448,447,392;,
     3;451,450,449;,
     3;452,451,449;,
     3;396,453,223;,
     3;395,396,223;,
     3;454,237,235;,
     3;455,454,235;,
     3;244,231,229;,
     3;242,244,229;,
     3;246,243,241;,
     3;245,246,241;,
     3;240,246,245;,
     3;236,240,245;,
     3;211,210,82;,
     3;85,211,82;,
     3;395,456,88;,
     3;89,395,88;,
     3;242,229,92;,
     3;93,242,92;,
     3;245,241,96;,
     3;362,245,96;,
     3;236,245,362;,
     3;106,236,362;,
     3;457,235,109;,
     3;104,457,109;,
     3;459,458,102;,
     3;99,459,102;,
     3;209,220,99;,
     3;82,209,99;,
     3;460,248,220;,
     3;209,460,220;,
     3;461,252,210;,
     3;462,461,210;,
     3;465,464,463;,
     3;466,465,463;,
     3;469,468,467;,
     3;219,469,467;,
     3;263,262,260;,
     3;261,263,260;,
     3;471,470,264;,
     3;267,471,264;,
     3;299,300,297;,
     3;298,299,297;,
     3;410,263,261;,
     3;409,410,261;,
     3;472,412,273;,
     3;264,472,273;,
     3;284,277,276;,
     3;282,284,276;,
     3;280,287,285;,
     3;278,280,285;,
     3;292,283,281;,
     3;291,292,281;,
     3;296,292,291;,
     3;294,296,291;,
     3;290,295,293;,
     3;286,290,293;,
     3;261,260,172;,
     3;173,261,172;,
     3;409,261,173;,
     3;175,409,173;,
     3;282,276,178;,
     3;179,282,178;,
     3;291,281,182;,
     3;379,291,182;,
     3;294,291,379;,
     3;13,294,379;,
     3;286,293,350;,
     3;9,286,350;,
     3;278,285,348;,
     3;7,278,348;,
     3;264,473,346;,
     3;474,264,346;,
     3;267,264,474;,
     3;0,267,474;,
     3;259,268,2;,
     3;377,259,2;,
     3;1,475,342;,
     3;326,1,342;,
     3;6,477,476;,
     3;8,6,476;,
     3;11,12,478;,
     3;10,11,478;,
     3;15,16,479;,
     3;14,15,479;,
     3;18,19,17;,
     3;29,30,480;,
     3;28,29,480;,
     3;35,36,33;,
     3;34,35,33;,
     3;39,40,37;,
     3;38,39,37;,
     3;43,44,41;,
     3;42,43,41;,
     3;47,48,45;,
     3;46,47,45;,
     3;53,54,51;,
     3;52,53,51;,
     3;57,58,55;,
     3;56,57,55;,
     3;61,62,59;,
     3;60,61,59;,
     3;65,317,63;,
     3;355,65,63;,
     3;70,71,68;,
     3;69,70,68;,
     3;74,75,72;,
     3;73,74,72;,
     3;78,79,76;,
     3;77,78,76;,
     3;83,84,82;,
     3;87,88,85;,
     3;86,87,85;,
     3;91,92,89;,
     3;90,91,89;,
     3;95,481,93;,
     3;94,95,93;,
     3;100,101,99;,
     3;103,102,104;,
     3;105,103,104;,
     3;108,109,106;,
     3;107,108,106;,
     3;363,482,364;,
     3;119,120,117;,
     3;118,119,117;,
     3;123,124,121;,
     3;122,123,121;,
     3;367,129,483;,
     3;134,135,132;,
     3;133,134,132;,
     3;138,139,136;,
     3;137,138,136;,
     3;485,484,142;,
     3;143,485,142;,
     3;150,151,148;,
     3;149,150,148;,
     3;154,155,152;,
     3;153,154,152;,
     3;160,487,486;,
     3;371,160,486;,
     3;171,172,377;,
     3;170,171,377;,
     3;488,170,377;,
     3;177,178,175;,
     3;176,177,175;,
     3;181,182,179;,
     3;180,181,179;,
     3;215,214,489;,
     3;490,215,489;,
     3;493,492,491;,
     3;494,493,491;,
     3;233,396,231;,
     3;232,233,231;,
     3;239,240,237;,
     3;238,239,237;,
     3;496,495,247;,
     3;251,498,497;,
     3;501,500,499;,
     3;504,503,502;,
     3;279,280,274;,
     3;275,279,274;,
     3;289,290,287;,
     3;288,289,287;,
     3;302,301,30;,
     3;45,302,30;,
     3;303,302,45;,
     3;48,303,45;,
     3;506,303,505;,
     3;507,506,505;,
     3;305,304,507;,
     3;508,305,507;,
     3;306,305,508;,
     3;509,306,508;,
     3;307,306,509;,
     3;510,307,509;,
     3;512,307,511;,
     3;480,512,511;,
     3;301,308,480;,
     3;30,301,480;,
     3;515,514,513;,
     3;309,515,513;,
     3;194,516,311;,
     3;310,194,311;,
     3;193,517,312;,
     3;311,193,312;,
     3;200,518,313;,
     3;312,200,313;,
     3;521,520,519;,
     3;313,521,519;,
     3;197,522,315;,
     3;314,197,315;,
     3;198,523,316;,
     3;315,198,316;,
     3;196,524,309;,
     3;316,196,309;,
     3;187,526,525;,
     3;318,187,525;,
     3;186,527,320;,
     3;319,186,320;,
     3;185,528,321;,
     3;320,185,321;,
     3;192,529,322;,
     3;321,192,322;,
     3;191,531,530;,
     3;322,191,530;,
     3;189,532,324;,
     3;323,189,324;,
     3;190,533,325;,
     3;324,190,325;,
     3;188,534,318;,
     3;325,188,318;,
     3;537,536,535;,
     3;327,537,535;,
     3;202,538,329;,
     3;328,202,329;,
     3;201,539,330;,
     3;329,201,330;,
     3;208,540,331;,
     3;330,208,331;,
     3;543,542,541;,
     3;331,543,541;,
     3;205,544,333;,
     3;332,205,333;,
     3;206,545,334;,
     3;333,206,334;,
     3;204,546,327;,
     3;334,204,327;,
     3;336,335,260;,
     3;262,336,260;,
     3;341,336,262;,
     3;421,341,262;,
     3;337,341,421;,
     3;270,337,421;,
     3;340,337,270;,
     3;267,340,270;,
     3;338,340,267;,
     3;268,338,267;,
     3;339,338,268;,
     3;547,339,268;,
     3;335,339,259;,
     3;260,335,259;,
     3;298,297,338;,
     3;339,298,338;,
     3;338,297,340;,
     3;297,300,337;,
     3;340,297,337;,
     3;337,300,341;,
     3;300,299,336;,
     3;341,300,336;,
     3;299,298,335;,
     3;336,299,335;,
     3;335,298,339;;
    }
    MeshTextureCoords
    {
     548;
     0.415465;0.253662;,
     0.407573;0.413898;,
     0.414039;0.261711;,
     0.422051;0.413898;,
     0.423234;0.412591;,
     0.430063;0.413898;,
     0.431246;0.412591;,
     0.439258;0.253662;,
     0.439258;0.412591;,
     0.446877;0.253662;,
     0.446786;0.412591;,
     0.444904;0.412591;,
     0.443579;0.413898;,
     0.454098;0.260926;,
     0.459464;0.412280;,
     0.453307;0.412298;,
     0.453499;0.413300;,
     0.415214;0.407186;,
     0.407881;0.403861;,
     0.408379;0.405887;,
     0.423226;0.407186;,
     0.431238;0.407186;,
     0.439250;0.407186;,
     0.444911;0.407186;,
     0.446781;0.407186;,
     0.459521;0.407533;,
     0.453302;0.407498;,
     0.408294;0.397875;,
     0.407881;0.399900;,
     0.415471;0.399571;,
     0.415228;0.396641;,
     0.423240;0.396641;,
     0.423240;0.399283;,
     0.431251;0.396641;,
     0.431251;0.399283;,
     0.439263;0.399283;,
     0.439263;0.396641;,
     0.444898;0.396641;,
     0.444898;0.399283;,
     0.446724;0.399283;,
     0.446669;0.396641;,
     0.459462;0.396320;,
     0.453372;0.396337;,
     0.453344;0.399658;,
     0.459599;0.399677;,
     0.415217;0.391086;,
     0.415460;0.387684;,
     0.406568;0.387120;,
     0.407733;0.389863;,
     0.423229;0.388057;,
     0.423229;0.391086;,
     0.431241;0.388057;,
     0.431241;0.391086;,
     0.439253;0.391086;,
     0.439253;0.388057;,
     0.444909;0.388057;,
     0.444909;0.391086;,
     0.446664;0.391086;,
     0.446759;0.388057;,
     0.461062;0.387405;,
     0.453266;0.387479;,
     0.453378;0.391389;,
     0.459501;0.391429;,
     0.407386;0.381851;,
     0.406568;0.384594;,
     0.415460;0.384030;,
     0.423229;0.380404;,
     0.423229;0.383657;,
     0.431241;0.380404;,
     0.431241;0.383657;,
     0.439252;0.383657;,
     0.439252;0.380404;,
     0.444909;0.380404;,
     0.444909;0.383657;,
     0.446758;0.383657;,
     0.446903;0.380404;,
     0.460866;0.380885;,
     0.453224;0.380092;,
     0.453309;0.384110;,
     0.460667;0.384061;,
     0.414039;0.375322;,
     0.408593;0.373839;,
     0.423528;0.373839;,
     0.420419;0.367842;,
     0.423285;0.375356;,
     0.431297;0.373839;,
     0.431297;0.375356;,
     0.439309;0.375356;,
     0.439309;0.373839;,
     0.444853;0.373839;,
     0.444853;0.375356;,
     0.446941;0.375356;,
     0.447095;0.373839;,
     0.452961;0.373839;,
     0.453231;0.375585;,
     0.460723;0.375524;,
     0.454098;0.368341;,
     0.379132;0.373839;,
     0.373980;0.375259;,
     0.423485;0.333780;,
     0.423242;0.333020;,
     0.420386;0.338847;,
     0.431253;0.333780;,
     0.431253;0.333020;,
     0.439265;0.333780;,
     0.439265;0.333020;,
     0.446904;0.333780;,
     0.446699;0.332948;,
     0.444893;0.333018;,
     0.444895;0.333780;,
     0.479775;0.373839;,
     0.488244;0.375312;,
     0.373980;0.380415;,
     0.380771;0.384384;,
     0.380919;0.381851;,
     0.423241;0.324170;,
     0.423244;0.326531;,
     0.431241;0.324186;,
     0.431241;0.326521;,
     0.439253;0.326521;,
     0.439253;0.324186;,
     0.444904;0.324181;,
     0.444903;0.326524;,
     0.446718;0.326529;,
     0.446698;0.324185;,
     0.488403;0.383954;,
     0.488395;0.380953;,
     0.379721;0.389863;,
     0.380771;0.387330;,
     0.414039;0.316053;,
     0.423258;0.316504;,
     0.423253;0.319371;,
     0.431252;0.316522;,
     0.431252;0.319354;,
     0.439264;0.319354;,
     0.439264;0.316522;,
     0.444892;0.316517;,
     0.444894;0.319359;,
     0.446701;0.319378;,
     0.446695;0.316516;,
     0.489420;0.391236;,
     0.488576;0.387782;,
     0.414039;0.311359;,
     0.415184;0.308212;,
     0.379610;0.399727;,
     0.380291;0.397875;,
     0.423257;0.308317;,
     0.423257;0.310996;,
     0.431251;0.308337;,
     0.431251;0.310979;,
     0.439263;0.310979;,
     0.439263;0.308337;,
     0.444893;0.308331;,
     0.444893;0.310984;,
     0.446695;0.310985;,
     0.446695;0.308329;,
     0.489402;0.399441;,
     0.489424;0.396503;,
     0.380447;0.405887;,
     0.379610;0.404035;,
     0.415101;0.300405;,
     0.373980;0.407622;,
     0.423243;0.300415;,
     0.431238;0.300434;,
     0.439250;0.300434;,
     0.444906;0.300428;,
     0.446714;0.300424;,
     0.454098;0.301733;,
     0.385892;0.413898;,
     0.379640;0.413898;,
     0.414039;0.295607;,
     0.415112;0.295063;,
     0.415446;0.293721;,
     0.423269;0.293721;,
     0.423277;0.295076;,
     0.431274;0.293721;,
     0.431272;0.295058;,
     0.439283;0.295058;,
     0.439286;0.293721;,
     0.444873;0.293721;,
     0.444871;0.295065;,
     0.446745;0.295037;,
     0.446782;0.293721;,
     0.480670;0.413898;,
     0.489282;0.412421;,
     0.373980;0.380189;,
     0.380919;0.381851;,
     0.407386;0.381851;,
     0.414039;0.380286;,
     0.407727;0.373839;,
     0.414039;0.375561;,
     0.379965;0.373839;,
     0.373980;0.375501;,
     0.373980;0.396136;,
     0.379969;0.397875;,
     0.408050;0.397875;,
     0.414039;0.396102;,
     0.408055;0.389863;,
     0.414039;0.391618;,
     0.379965;0.389863;,
     0.373980;0.391618;,
     0.373980;0.412161;,
     0.379640;0.413898;,
     0.407573;0.413898;,
     0.414039;0.411913;,
     0.408379;0.405887;,
     0.414039;0.407624;,
     0.380447;0.405887;,
     0.373980;0.407872;,
     0.422051;0.367855;,
     0.423229;0.373839;,
     0.431241;0.373839;,
     0.423470;0.373839;,
     0.423470;0.368731;,
     0.431481;0.373839;,
     0.431481;0.368731;,
     0.431238;0.333780;,
     0.431481;0.333780;,
     0.431481;0.338888;,
     0.423226;0.333780;,
     0.422051;0.339765;,
     0.423470;0.338888;,
     0.423470;0.333780;,
     0.439252;0.373839;,
     0.439493;0.373839;,
     0.439493;0.368731;,
     0.439250;0.333780;,
     0.439493;0.338888;,
     0.439493;0.333780;,
     0.447384;0.373839;,
     0.444909;0.373839;,
     0.447907;0.373839;,
     0.447914;0.368620;,
     0.444666;0.368726;,
     0.444666;0.373839;,
     0.444911;0.333780;,
     0.447381;0.333780;,
     0.444666;0.333780;,
     0.444666;0.338894;,
     0.447889;0.338929;,
     0.447883;0.333780;,
     0.454098;0.368645;,
     0.452845;0.373839;,
     0.454098;0.367923;,
     0.452278;0.373839;,
     0.454098;0.338863;,
     0.454098;0.338956;,
     0.422051;0.333780;,
     0.422051;0.339765;,
     0.422051;0.339765;,
     0.422051;0.367855;,
     0.422051;0.367855;,
     0.422051;0.373839;,
     0.422051;0.367855;,
     0.422051;0.373839;,
     0.422051;0.367855;,
     0.422051;0.339765;,
     0.422051;0.339765;,
     0.422051;0.333780;,
     0.414039;0.285329;,
     0.414039;0.293721;,
     0.423237;0.293721;,
     0.414039;0.286917;,
     0.423305;0.287076;,
     0.423232;0.253662;,
     0.423557;0.253662;,
     0.423557;0.261647;,
     0.414039;0.253662;,
     0.414039;0.261128;,
     0.414039;0.261647;,
     0.414039;0.253662;,
     0.431248;0.293721;,
     0.431316;0.287076;,
     0.431243;0.253662;,
     0.431569;0.253662;,
     0.431569;0.261647;,
     0.439260;0.293721;,
     0.439328;0.287076;,
     0.439255;0.253662;,
     0.439581;0.261647;,
     0.439581;0.253662;,
     0.446841;0.293721;,
     0.444901;0.293721;,
     0.447340;0.287076;,
     0.444833;0.287076;,
     0.444906;0.253662;,
     0.447267;0.253662;,
     0.444580;0.253662;,
     0.444580;0.261647;,
     0.447593;0.261647;,
     0.447593;0.253662;,
     0.454098;0.287401;,
     0.452755;0.286598;,
     0.452932;0.253662;,
     0.454098;0.261344;,
     0.452644;0.253662;,
     0.452517;0.262046;,
     0.414039;0.261128;,
     0.414039;0.285329;,
     0.414039;0.285627;,
     0.414039;0.262937;,
     0.414039;0.396358;,
     0.414039;0.391557;,
     0.407832;0.389863;,
     0.379797;0.389863;,
     0.373980;0.391450;,
     0.373980;0.396246;,
     0.380192;0.397875;,
     0.408218;0.397875;,
     0.408126;0.397875;,
     0.380070;0.397875;,
     0.373980;0.396186;,
     0.373980;0.391542;,
     0.379888;0.389863;,
     0.407954;0.389863;,
     0.414039;0.391590;,
     0.414039;0.396218;,
     0.414039;0.380525;,
     0.407386;0.381851;,
     0.380919;0.381851;,
     0.373980;0.380249;,
     0.373980;0.375437;,
     0.379744;0.373839;,
     0.407956;0.373839;,
     0.414039;0.375498;,
     0.414039;0.380349;,
     0.415222;0.412591;,
     0.407573;0.413898;,
     0.379640;0.413898;,
     0.373980;0.412239;,
     0.373980;0.407793;,
     0.380447;0.405887;,
     0.408379;0.405887;,
     0.414039;0.407540;,
     0.414039;0.411997;,
     0.414039;0.293721;,
     0.414039;0.286421;,
     0.414039;0.253662;,
     0.414039;0.261128;,
     0.414039;0.285329;,
     0.414039;0.253662;,
     0.414039;0.262143;,
     0.415145;0.413898;,
     0.410818;0.413898;,
     0.407573;0.413898;,
     0.423004;0.413898;,
     0.431246;0.253662;,
     0.439028;0.413898;,
     0.444904;0.253662;,
     0.446650;0.413898;,
     0.453169;0.253662;,
     0.457749;0.413898;,
     0.407881;0.403861;,
     0.446781;0.407186;,
     0.406568;0.387120;,
     0.406568;0.384594;,
     0.407386;0.381851;,
     0.414972;0.369177;,
     0.455410;0.373839;,
     0.414039;0.332996;,
     0.414039;0.338693;,
     0.454098;0.333732;,
     0.454098;0.339884;,
     0.414039;0.325769;,
     0.414039;0.328530;,
     0.454098;0.325769;,
     0.454098;0.328742;,
     0.414039;0.323220;,
     0.454098;0.317718;,
     0.454098;0.322607;,
     0.414039;0.305776;,
     0.414039;0.302325;,
     0.454098;0.305855;,
     0.454098;0.313068;,
     0.380447;0.405887;,
     0.414039;0.300154;,
     0.431238;0.300434;,
     0.414039;0.286475;,
     0.373980;0.412411;,
     0.454098;0.287675;,
     0.454098;0.293721;,
     0.423470;0.368731;,
     0.423470;0.373839;,
     0.423470;0.338888;,
     0.423470;0.333780;,
     0.431481;0.373839;,
     0.439493;0.373839;,
     0.431481;0.368731;,
     0.431481;0.338888;,
     0.439493;0.368731;,
     0.439250;0.333780;,
     0.431481;0.333780;,
     0.431238;0.333780;,
     0.439493;0.333780;,
     0.439493;0.338888;,
     0.444909;0.373839;,
     0.444666;0.373839;,
     0.422051;0.333780;,
     0.422051;0.333780;,
     0.422051;0.339765;,
     0.422051;0.367855;,
     0.422051;0.339765;,
     0.422051;0.367855;,
     0.422051;0.373839;,
     0.422051;0.373839;,
     0.422051;0.367855;,
     0.422051;0.339765;,
     0.422051;0.339765;,
     0.422051;0.367855;,
     0.431248;0.293721;,
     0.431316;0.287076;,
     0.431569;0.261647;,
     0.431569;0.253662;,
     0.423226;0.407186;,
     0.431238;0.407186;,
     0.423470;0.368731;,
     0.423470;0.338888;,
     0.431481;0.338888;,
     0.431481;0.368731;,
     0.439493;0.368731;,
     0.439493;0.338888;,
     0.414039;0.261647;,
     0.423557;0.261647;,
     0.423557;0.261647;,
     0.431569;0.261647;,
     0.489306;0.407364;,
     0.379640;0.413898;,
     0.408379;0.405887;,
     0.407881;0.399900;,
     0.379969;0.397875;,
     0.408055;0.389863;,
     0.380771;0.387330;,
     0.380771;0.384384;,
     0.406568;0.384594;,
     0.406568;0.387120;,
     0.380919;0.381851;,
     0.407386;0.381851;,
     0.379744;0.373839;,
     0.380192;0.397875;,
     0.408126;0.397875;,
     0.407832;0.389863;,
     0.379888;0.389863;,
     0.379640;0.413898;,
     0.407573;0.413898;,
     0.408379;0.405887;,
     0.380447;0.405887;,
     0.423470;0.373839;,
     0.423470;0.333780;,
     0.423226;0.333780;,
     0.422051;0.339765;,
     0.422051;0.339765;,
     0.422051;0.367855;,
     0.422051;0.367855;,
     0.439493;0.373839;,
     0.439493;0.333780;,
     0.439250;0.333780;,
     0.439252;0.373839;,
     0.439250;0.333780;,
     0.431238;0.333780;,
     0.423226;0.333780;,
     0.422051;0.367855;,
     0.422051;0.373839;,
     0.423470;0.373839;,
     0.423470;0.368731;,
     0.422051;0.367855;,
     0.422051;0.339765;,
     0.423470;0.338888;,
     0.423470;0.333780;,
     0.422051;0.333780;,
     0.422051;0.333780;,
     0.423557;0.253662;,
     0.414039;0.253662;,
     0.423557;0.253662;,
     0.431243;0.253662;,
     0.423234;0.253662;,
     0.414039;0.413044;,
     0.438075;0.413898;,
     0.431016;0.413898;,
     0.446086;0.413898;,
     0.453758;0.413027;,
     0.408294;0.397875;,
     0.454050;0.373888;,
     0.414366;0.326095;,
     0.414039;0.320204;,
     0.414039;0.312235;,
     0.414039;0.311573;,
     0.414039;0.301733;,
     0.414039;0.301733;,
     0.414039;0.293721;,
     0.439493;0.373839;,
     0.439493;0.368731;,
     0.431481;0.333780;,
     0.439493;0.333780;,
     0.439493;0.338888;,
     0.431481;0.338888;,
     0.422051;0.339765;,
     0.422051;0.339765;,
     0.422051;0.367855;,
     0.422051;0.373839;,
     0.422051;0.367855;,
     0.422051;0.367855;,
     0.422051;0.373839;,
     0.422051;0.339765;,
     0.422051;0.333780;,
     0.422051;0.339765;,
     0.407733;0.389863;,
     0.379797;0.389863;,
     0.379721;0.389863;,
     0.373980;0.391375;,
     0.373980;0.396295;,
     0.380291;0.397875;,
     0.380291;0.397875;,
     0.408218;0.397875;,
     0.380070;0.397875;,
     0.379969;0.397875;,
     0.408050;0.397875;,
     0.373980;0.396136;,
     0.373980;0.391618;,
     0.379965;0.389863;,
     0.407954;0.389863;,
     0.408055;0.389863;,
     0.379965;0.389863;,
     0.414039;0.391618;,
     0.414039;0.396102;,
     0.408050;0.397875;,
     0.380919;0.381851;,
     0.380919;0.381851;,
     0.373980;0.380189;,
     0.373980;0.375501;,
     0.379965;0.373839;,
     0.407956;0.373839;,
     0.407727;0.373839;,
     0.414039;0.375561;,
     0.414039;0.380286;,
     0.407386;0.381851;,
     0.379640;0.413898;,
     0.379640;0.413898;,
     0.407573;0.413898;,
     0.373980;0.412161;,
     0.373980;0.407872;,
     0.380447;0.405887;,
     0.408379;0.405887;,
     0.408379;0.405887;,
     0.380447;0.405887;,
     0.414039;0.407624;,
     0.414039;0.411913;,
     0.407573;0.413898;,
     0.414039;0.285329;;
    }
    MeshMaterialList
    {
     1;
     680;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     548;
     342;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     26,
     27,
     28,
     29,
     30,
     31,
     32,
     33,
     34,
     35,
     36,
     37,
     38,
     39,
     40,
     41,
     42,
     43,
     44,
     45,
     46,
     47,
     48,
     49,
     50,
     51,
     52,
     53,
     54,
     55,
     56,
     57,
     58,
     59,
     60,
     61,
     62,
     63,
     64,
     65,
     66,
     67,
     68,
     69,
     70,
     71,
     72,
     73,
     74,
     75,
     76,
     77,
     78,
     79,
     80,
     81,
     82,
     83,
     84,
     85,
     86,
     87,
     88,
     89,
     90,
     91,
     92,
     93,
     94,
     95,
     96,
     97,
     98,
     99,
     100,
     101,
     102,
     103,
     104,
     105,
     106,
     107,
     108,
     109,
     110,
     111,
     112,
     113,
     114,
     115,
     116,
     117,
     118,
     119,
     120,
     121,
     122,
     123,
     124,
     125,
     126,
     127,
     128,
     129,
     130,
     131,
     132,
     133,
     134,
     135,
     136,
     137,
     138,
     139,
     140,
     141,
     142,
     143,
     144,
     145,
     146,
     147,
     148,
     149,
     150,
     151,
     152,
     153,
     154,
     155,
     156,
     157,
     158,
     159,
     160,
     161,
     162,
     163,
     164,
     165,
     166,
     167,
     168,
     169,
     170,
     171,
     172,
     173,
     174,
     175,
     176,
     177,
     178,
     179,
     180,
     181,
     182,
     183,
     184,
     185,
     186,
     187,
     188,
     189,
     190,
     191,
     192,
     193,
     194,
     195,
     196,
     197,
     198,
     199,
     200,
     201,
     202,
     203,
     204,
     205,
     206,
     207,
     208,
     209,
     210,
     211,
     212,
     213,
     214,
     215,
     216,
     217,
     218,
     219,
     220,
     221,
     222,
     223,
     224,
     225,
     226,
     227,
     228,
     229,
     230,
     231,
     232,
     233,
     234,
     235,
     236,
     237,
     238,
     239,
     240,
     241,
     242,
     243,
     244,
     245,
     246,
     247,
     248,
     249,
     250,
     251,
     252,
     253,
     254,
     255,
     256,
     257,
     258,
     259,
     260,
     261,
     262,
     263,
     264,
     265,
     266,
     267,
     268,
     269,
     270,
     271,
     272,
     273,
     274,
     275,
     276,
     277,
     278,
     279,
     280,
     281,
     282,
     283,
     284,
     285,
     286,
     287,
     288,
     289,
     290,
     291,
     292,
     293,
     294,
     295,
     296,
     297,
     298,
     299,
     300,
     301,
     302,
     303,
     304,
     305,
     306,
     307,
     308,
     309,
     310,
     311,
     312,
     313,
     314,
     315,
     316,
     317,
     318,
     319,
     320,
     321,
     322,
     323,
     324,
     325,
     326,
     327,
     328,
     329,
     330,
     331,
     332,
     333,
     334,
     335,
     336,
     337,
     338,
     339,
     340,
     341,
     0,
     2,
     1,
     3,
     5,
     7,
     12,
     9,
     16,
     13,
     18,
     24,
     47,
     64,
     63,
     81,
     96,
     98,
     97,
     111,
     110,
     113,
     112,
     125,
     126,
     128,
     140,
     141,
     144,
     159,
     156,
     157,
     158,
     161,
     163,
     168,
     170,
     183,
     184,
     213,
     212,
     221,
     222,
     214,
     224,
     215,
     218,
     225,
     226,
     217,
     216,
     228,
     227,
     230,
     234,
     247,
     258,
     249,
     251,
     248,
     250,
     254,
     252,
     253,
     256,
     257,
     255,
     271,
     272,
     275,
     274,
     20,
     21,
     213,
     221,
     218,
     215,
     225,
     227,
     269,
     266,
     266,
     275,
     167,
     202,
     205,
     28,
     194,
     197,
     128,
     113,
     64,
     47,
     114,
     318,
     322,
     307,
     309,
     303,
     313,
     169,
     327,
     19,
     331,
     212,
     222,
     219,
     249,
     256,
     253,
     250,
     224,
     228,
     226,
     223,
     226,
     216,
     219,
     251,
     254,
     212,
     213,
     255,
     257,
     221,
     222,
     258,
     247,
     265,
     270,
     265,
     273,
     3,
     2,
     7,
     5,
     9,
     13,
     27,
     96,
     114,
     127,
     145,
     144,
     158,
     161,
     169,
     224,
     225,
     217,
     228,
     227,
     218,
     249,
     248,
     250,
     252,
     253,
     255,
     254,
     256,
     258,
     257,
     48,
     304,
     127,
     129,
     142,
     145,
     145,
     308,
     310,
     194,
     195,
     193,
     200,
     199,
     314,
     197,
     199,
     198,
     196,
     195,
     319,
     186,
     185,
     192,
     191,
     323,
     189,
     190,
     188,
     187,
     328,
     202,
     203,
     201,
     208,
     207,
     332,
     205,
     207,
     206,
     204,
     203,
     259;
    }
   }
  }
 }
}

# Animations definition.

