xof 0303txt 0032

# X File Templates declaration.

template AnimTicksPerSecond
{
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}
template Frame
{
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}
template Matrix4x4
{
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}
template FrameTransformMatrix
{
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}
template Vector
{
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}
template Coords2d
{
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}
template ColorRGB
{
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}
template ColorRGBA
{
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}
template IndexedColor
{
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}
template MeshFace
{
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshNormals
{
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors
{
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}
template MeshTextureCoords
{
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}
template Mesh
{
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}
template TextureFilename
{
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}
template Material
{
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}
template MeshMaterialList
{
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}
template VertexDuplicationIndices
{
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader
{
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights
{
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
template Animation
{
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}
template AnimationSet
{
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}
template FloatKeys
{
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}
template TimedFloatKeys
{
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}
template AnimationKey
{
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

# Global definition.


# Materials definition.

Material Material_1
{
 0.800000;0.800000;0.800000;1.000000;;
 5.000000;
 0.300000;0.300000;0.300000;;
 0.000000;0.000000;0.000000;;
 TextureFilename
 {
  "data/TEXTURE/reikotex.jpg";
 }
}

# Models definition.

Frame Model
{
 FrameTransformMatrix
 {
  1.000000,0.000000,0.000000,0.000000,
  0.000000,1.000000,0.000000,0.000000,
  0.000000,0.000000,1.000000,0.000000,
  0.000000,0.000000,0.000000,1.000000;;
 }
 Frame Null_1
 {
  FrameTransformMatrix
  {
   15.519179,0.000000,0.000000,0.000000,
   0.000000,15.519179,0.000000,0.000000,
   0.000000,0.000000,15.519179,0.000000,
   19.693386,-10.204702,-23.400791,1.000000;;
  }
  Frame Mesh_11
  {
   FrameTransformMatrix
   {
    0.814807,0.000000,0.000000,0.000000,
    0.000000,0.814807,0.000000,0.000000,
    0.000000,0.000000,0.814807,0.000000,
    -0.523752,-1.656200,0.187311,1.000000;;
   }
   Mesh
   {
    39;
    -1.013531;1.910088;1.523810;,
    -0.823963;1.910088;1.523810;,
    -1.055687;2.816855;1.481655;,
    -0.781806;2.816855;1.481655;,
    -1.055687;2.816855;1.755534;,
    -0.781806;2.816855;1.755534;,
    -1.013531;1.910088;1.713379;,
    -0.823963;1.910088;1.713379;,
    -0.757339;2.645657;1.457187;,
    -0.918747;2.876775;1.433725;,
    -1.103616;2.876775;1.618595;,
    -0.733877;2.876775;1.618595;,
    -0.918747;2.876775;1.803464;,
    -1.080154;2.645657;1.780002;,
    -0.757339;2.645657;1.780002;,
    -0.918747;1.850169;1.746553;,
    -1.046705;1.850169;1.618594;,
    -0.790788;1.850169;1.618594;,
    -0.918747;1.850169;1.490636;,
    -1.080154;2.645657;1.457187;,
    -0.918747;2.645657;1.403384;,
    -0.918747;2.953814;1.618595;,
    -0.918747;2.645657;1.833804;,
    -0.918747;1.773129;1.618594;,
    -0.703537;2.645657;1.618594;,
    -1.133957;2.645657;1.618594;,
    -0.823963;1.910088;1.523810;,
    -0.918747;1.850169;1.490636;,
    -1.013531;1.910088;1.523810;,
    -0.790788;1.850169;1.618594;,
    -0.823963;1.910088;1.713379;,
    -0.757339;2.645657;1.780002;,
    -0.781806;2.816855;1.755534;,
    -0.733877;2.876775;1.618595;,
    -1.013531;1.910088;1.713379;,
    -1.046705;1.850169;1.618594;,
    -1.080154;2.645657;1.780002;,
    -1.103616;2.876775;1.618595;,
    -1.055687;2.816855;1.755534;;
    48;
    3;20,18,0;,
    3;19,20,0;,
    3;8,1,18;,
    3;20,8,18;,
    3;3,8,20;,
    3;9,3,20;,
    3;9,20,19;,
    3;2,9,19;,
    3;21,9,2;,
    3;10,21,2;,
    3;11,3,9;,
    3;21,11,9;,
    3;5,11,21;,
    3;12,5,21;,
    3;12,21,10;,
    3;4,12,10;,
    3;22,12,4;,
    3;13,22,4;,
    3;14,5,12;,
    3;22,14,12;,
    3;7,14,22;,
    3;15,7,22;,
    3;15,22,13;,
    3;6,15,13;,
    3;23,15,6;,
    3;16,23,6;,
    3;17,7,15;,
    3;23,17,15;,
    3;26,17,23;,
    3;27,26,23;,
    3;27,23,16;,
    3;28,27,16;,
    3;24,29,1;,
    3;8,24,1;,
    3;31,30,29;,
    3;24,31,29;,
    3;32,31,24;,
    3;33,32,24;,
    3;33,24,8;,
    3;3,33,8;,
    3;25,35,34;,
    3;36,25,34;,
    3;19,0,35;,
    3;25,19,35;,
    3;2,19,25;,
    3;37,2,25;,
    3;37,25,36;,
    3;38,37,36;;
    MeshNormals
    {
     39;
     -0.665569;-0.332517;-0.668169;,
     0.665945;-0.341331;-0.663333;,
     -0.643041;0.426103;-0.636345;,
     0.639446;0.416731;-0.646099;,
     -0.639446;0.416731;0.646099;,
     0.643041;0.426102;0.636345;,
     -0.665944;-0.341331;0.663333;,
     0.665570;-0.332517;0.668169;,
     0.705444;0.023719;-0.708369;,
     0.001702;0.581596;-0.813476;,
     -0.813444;0.581572;0.009074;,
     0.813445;0.581572;-0.009074;,
     -0.001702;0.581596;0.813476;,
     -0.705443;0.023719;0.708369;,
     0.708371;0.023719;0.705442;,
     0.002631;-0.484574;0.874747;,
     -0.874736;-0.484568;-0.005531;,
     0.874736;-0.484568;0.005530;,
     -0.002631;-0.484573;-0.874747;,
     -0.708371;0.023720;-0.705442;,
     -0.001990;0.023117;-0.999731;,
     0.000000;1.000000;0.000000;,
     0.001990;0.023117;0.999731;,
     0.000000;-1.000000;-0.000001;,
     0.999731;0.023116;-0.001990;,
     -0.999731;0.023117;0.001990;,
     0.665945;-0.341331;-0.663333;,
     -0.002631;-0.484573;-0.874747;,
     -0.665569;-0.332517;-0.668169;,
     0.874736;-0.484568;0.005530;,
     0.665570;-0.332517;0.668169;,
     0.708371;0.023719;0.705442;,
     0.643041;0.426102;0.636345;,
     0.813445;0.581572;-0.009074;,
     -0.665944;-0.341331;0.663333;,
     -0.874736;-0.484568;-0.005531;,
     -0.705443;0.023719;0.708369;,
     -0.813444;0.581572;0.009074;,
     -0.639446;0.416731;0.646099;;
     48;
     3;20,18,0;,
     3;19,20,0;,
     3;8,1,18;,
     3;20,8,18;,
     3;3,8,20;,
     3;9,3,20;,
     3;9,20,19;,
     3;2,9,19;,
     3;21,9,2;,
     3;10,21,2;,
     3;11,3,9;,
     3;21,11,9;,
     3;5,11,21;,
     3;12,5,21;,
     3;12,21,10;,
     3;4,12,10;,
     3;22,12,4;,
     3;13,22,4;,
     3;14,5,12;,
     3;22,14,12;,
     3;7,14,22;,
     3;15,7,22;,
     3;15,22,13;,
     3;6,15,13;,
     3;23,15,6;,
     3;16,23,6;,
     3;17,7,15;,
     3;23,17,15;,
     3;26,17,23;,
     3;27,26,23;,
     3;27,23,16;,
     3;28,27,16;,
     3;24,29,1;,
     3;8,24,1;,
     3;31,30,29;,
     3;24,31,29;,
     3;32,31,24;,
     3;33,32,24;,
     3;33,24,8;,
     3;3,33,8;,
     3;25,35,34;,
     3;36,25,34;,
     3;19,0,35;,
     3;25,19,35;,
     3;2,19,25;,
     3;37,2,25;,
     3;37,25,36;,
     3;38,37,36;;
    }
    MeshTextureCoords
    {
     39;
     0.224915;0.924193;,
     0.251071;0.924193;,
     0.224915;0.898037;,
     0.251071;0.898037;,
     0.224915;0.871881;,
     0.251071;0.871881;,
     0.224915;0.845726;,
     0.251071;0.845726;,
     0.251071;0.911115;,
     0.237993;0.898037;,
     0.224915;0.884959;,
     0.251071;0.884959;,
     0.237993;0.871881;,
     0.224915;0.858804;,
     0.251071;0.858804;,
     0.237993;0.845726;,
     0.224915;0.832648;,
     0.251071;0.832648;,
     0.237993;0.924193;,
     0.224915;0.911115;,
     0.237993;0.911115;,
     0.237993;0.884959;,
     0.237993;0.858804;,
     0.237993;0.832648;,
     0.264148;0.911115;,
     0.211837;0.911115;,
     0.251071;0.819570;,
     0.237993;0.819570;,
     0.224915;0.819570;,
     0.264148;0.924193;,
     0.277226;0.924193;,
     0.277226;0.911115;,
     0.277226;0.898037;,
     0.264148;0.898037;,
     0.198759;0.924193;,
     0.211837;0.924193;,
     0.198759;0.911115;,
     0.211837;0.898037;,
     0.198759;0.898037;;
    }
    MeshMaterialList
    {
     1;
     48;
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0,
     0;
     {Material_1}
    }
    VertexDuplicationIndices
    {
     39;
     26;
     0,
     1,
     2,
     3,
     4,
     5,
     6,
     7,
     8,
     9,
     10,
     11,
     12,
     13,
     14,
     15,
     16,
     17,
     18,
     19,
     20,
     21,
     22,
     23,
     24,
     25,
     1,
     18,
     0,
     17,
     7,
     14,
     5,
     11,
     6,
     16,
     13,
     10,
     4;
    }
   }
  }
 }
}

# Animations definition.

